IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_47/training1_47.fasta
Type of analysis: tree reconstruction
Random seed number: 470926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 11 (= 5.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 5.5% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5959.9894 (s.e. 202.3484)
Unconstrained log-likelihood (without tree): -1054.1183
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11993.9787
Corrected Akaike information criterion (AICc) score: 12011.3368
Bayesian information criterion (BIC) score: 12116.0165

Total tree length (sum of branch lengths): 5.2060
Sum of internal branch lengths: 2.3737 (45.5957% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+---------------taxon1
|
|                     +------taxon2
|              +------|
|              |      +----taxon3
|       +------|
|       |      |      +----taxon4
|       |      |   +--|
|       |      |   |  +----taxon5
|       |      +---|
|       |          |            +----taxon6
|       |          |    +-------|
|       |          |    |       |        +-------taxon7
|       |          |    |       |     +--|
|       |          |    |       |     |  +------taxon8
|       |          |    |       +-----|
|       |          |    |             |        +-------taxon9
|       |          |    |             +--------|
|       |          |    |                      +----taxon10
|       |          +----|
|       |               |      +--------taxon11
|       |               +------|
|       |                      +---taxon12
+-------|
        |                  +--taxon13
        |             +----|
        |             |    |  +----taxon14
        |             |    +--|
        |             |       +----taxon15
        +-------------|
                      |   +----------taxon16
                      +---|
                          |    +--taxon17
                          +----|
                               |      +--taxon18
                               +------|
                                      +--taxon19

Tree in newick format:

(taxon0:0.1005935354,taxon1:0.3537875526,(((taxon2:0.1590187729,taxon3:0.1277714401):0.1695662074,((taxon4:0.1223770742,taxon5:0.1150088510):0.0854011877,((taxon6:0.1147718759,((taxon7:0.1761880103,taxon8:0.1610904912):0.0122950803,(taxon9:0.1927322942,taxon10:0.1302545218):0.2117663169):0.1339579511):0.1917003617,(taxon11:0.1965931466,taxon12:0.1026149074):0.1540468298):0.1241597659):0.1035072938):0.1586099429,((taxon13:0.0543776122,(taxon14:0.1241331623,taxon15:0.1205876887):0.0439934138):0.1158931720,(taxon16:0.2482854718,(taxon17:0.0728586688,(taxon18:0.0855879255,taxon19:0.0736315638):0.1531756929):0.1135118422):0.1039355360):0.3078667626):0.1903011167);

TIME STAMP
----------

Date and time: Wed May 27 23:02:37 2020
Total CPU time used: 2.95703 seconds (0h:0m:2s)
Total wall-clock time used: 2.95816 seconds (0h:0m:2s)

