IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_45/training3_nohet_45.fasta
Type of analysis: tree reconstruction
Random seed number: 228371

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1617.4567 (s.e. 101.8636)
Unconstrained log-likelihood (without tree): -825.7883
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3308.9134
Corrected Akaike information criterion (AICc) score: 3326.2714
Bayesian information criterion (BIC) score: 3430.9511

Total tree length (sum of branch lengths): 0.7883
Sum of internal branch lengths: 0.5003 (63.4688% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|        +**taxon1
|     +--|
|     |  |  +--taxon4
|     |  +--|
|     |     +**taxon5
|  +--|
|  |  +--taxon3
+--|
|  +**taxon2
|
|     +--taxon6
|  +--|
|  |  |  +--taxon7
|  |  +--|
|  |     +--taxon8
+--|
   |                                         +--taxon9
   |                                   +-----|
   |                                   |     |  +--taxon10
   |                                   |     +--|
   |                                   |        +--taxon11
   +-----------------------------------|
                                       |     +----taxon12
                                       |  +--|
                                       |  |  |  +--taxon13
                                       |  |  +--|
                                       |  |     +**taxon14
                                       +--|
                                          |     +**taxon15
                                          |  +--|
                                          |  |  |    +----taxon16
                                          |  |  +----|
                                          |  |       |   +--taxon17
                                          |  |       +---|
                                          |  |           +----taxon18
                                          +--|
                                             +--taxon19

Tree in newick format:

(taxon0:0.0266252742,(((taxon1:0.0000010000,(taxon4:0.0154942689,taxon5:0.0000010000):0.0208115883):0.0051977587,taxon3:0.0103299199):0.0051615925,taxon2:0.0000010000):0.0101352889,((taxon6:0.0154868428,(taxon7:0.0050671607,taxon8:0.0103579844):0.0156888370):0.0170212830,((taxon9:0.0107060686,(taxon10:0.0150104121,taxon11:0.0199579894):0.0096618977):0.0402722824,((taxon12:0.0388836223,(taxon13:0.0198941494,taxon14:0.0000010000):0.0080161284):0.0104658230,((taxon15:0.0048754285,(taxon16:0.0361131695,(taxon17:0.0166016220,taxon18:0.0327981430):0.0294917826):0.0333211159):0.0100973569,taxon19:0.0097617750):0.0085513207):0.0188779840):0.2377658908):0.0197736338);

TIME STAMP
----------

Date and time: Thu May 28 17:13:34 2020
Total CPU time used: 1.72332 seconds (0h:0m:1s)
Total wall-clock time used: 1.72415 seconds (0h:0m:1s)

