IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_36/training2_36.fasta
Type of analysis: tree reconstruction
Random seed number: 431795

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 14 (= 7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 7% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6350.6500 (s.e. 225.7951)
Unconstrained log-likelihood (without tree): -1052.7320
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 12775.3000
Corrected Akaike information criterion (AICc) score: 12792.6580
Bayesian information criterion (BIC) score: 12897.3377

Total tree length (sum of branch lengths): 5.9514
Sum of internal branch lengths: 2.3326 (39.1936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +-------taxon1
+--|
|  |                     +--taxon3
|  |          +----------|
|  |          |          |  +--taxon4
|  |          |          +--|
|  |          |             +---------taxon5
|  |       +--|
|  |       |  |     +----------taxon6
|  |       |  +-----|
|  |       |        +---taxon7
|  |    +--|
|  |    |  |     +----------taxon8
|  |    |  |  +--|
|  |    |  |  |  +-------------taxon9
|  |    |  +--|
|  |    |     |  +-----------taxon10
|  |    |     +--|
|  |    |        |   +---------taxon11
|  |    |        +---|
|  |    |            |     +-----taxon12
|  |    |            +-----|
|  |    |                  +--taxon13
|  +----|
|       |                     +----taxon14
|       |               +-----|
|       |               |     |               +-------------taxon15
|       |               |     +---------------|
|       |               |                     +----taxon16
|       +---------------|
|                       |    +--------------taxon17
|                       +----|
|                            |            +--taxon18
|                            +------------|
|                                         +------------taxon19
|
+---taxon2

Tree in newick format:

(taxon0:0.1232414994,(taxon1:0.1907756195,((((taxon3:0.0478595542,(taxon4:0.0722131543,taxon5:0.2213578067):0.0421795359):0.2548612254,(taxon6:0.2538084346,taxon7:0.1042032277):0.1412188600):0.0471802893,((taxon8:0.2580574902,taxon9:0.3222297749):0.0675357476,(taxon10:0.2643196487,(taxon11:0.2274542678,(taxon12:0.1402857522,taxon13:0.0579775924):0.1336675628):0.1013143394):0.0614302122):0.0792072047):0.0150630193,((taxon14:0.1243595849,(taxon15:0.3104087159,taxon16:0.1187105098):0.3567299044):0.1353730869,(taxon17:0.3378623646,(taxon18:0.0624139806,taxon19:0.2895734725):0.2912072401):0.1116927507):0.3466814452):0.1140462731):0.0331742717,taxon2:0.0917149994);

TIME STAMP
----------

Date and time: Thu May 28 17:06:21 2020
Total CPU time used: 3.49823 seconds (0h:0m:3s)
Total wall-clock time used: 3.49949 seconds (0h:0m:3s)

