IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_11/training1_11.fasta
Type of analysis: tree reconstruction
Random seed number: 258127

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 71 (= 35.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 35.5% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4257.8445 (s.e. 226.5433)
Unconstrained log-likelihood (without tree): -929.3032
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8589.6890
Corrected Akaike information criterion (AICc) score: 8607.0471
Bayesian information criterion (BIC) score: 8711.7268

Total tree length (sum of branch lengths): 3.0379
Sum of internal branch lengths: 1.4952 (49.2189% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|  +----------taxon1
+--|
|  +-----taxon2
|
|                             +-----taxon3
|             +---------------|
|             |               |    +------taxon4
|             |               +----|
|             |                    +--------taxon5
+-------------|
              |         +--------taxon6
              |     +---|
              |     |   |    +-------taxon7
              |     |   +----|
              |     |        +--------taxon8
              +-----|
                    |        +-------taxon9
                    |   +----|
                    |   |    |         +--taxon10
                    |   |    +---------|
                    |   |              +--taxon11
                    +---|
                        |          +-----taxon12
                        |  +-------|
                        |  |       +-----taxon13
                        +--|
                           |           +--taxon14
                           |    +------|
                           |    |      +--taxon15
                           +----|
                                |              +--taxon16
                                |          +---|
                                |          |   |   +-----taxon17
                                |          |   +---|
                                |          |       +--taxon18
                                +----------|
                                           +------taxon19

Tree in newick format:

(taxon0:0.1286011456,(taxon1:0.1402357961,taxon2:0.0738381364):0.0465020113,((taxon3:0.0802976645,(taxon4:0.0930828960,taxon5:0.1114805135):0.0632896596):0.2072365240,((taxon6:0.1139453710,(taxon7:0.0993914097,taxon8:0.1111264493):0.0719107830):0.0553975285,((taxon9:0.1004454697,(taxon10:0.0344492952,taxon11:0.0416090410):0.1339225764):0.0709114252,((taxon12:0.0803906498,taxon13:0.0783302779):0.0992520572,((taxon14:0.0164040363,taxon15:0.0333344310):0.0865803391,((taxon16:0.0120141157,(taxon17:0.0752291452,taxon18:0.0322879782):0.0494022010):0.0512780723,taxon19:0.0861847925):0.1367979554):0.0667892714):0.0464330079):0.0554585789):0.0737319062):0.1803259268);

TIME STAMP
----------

Date and time: Thu May 28 17:03:28 2020
Total CPU time used: 2.26389 seconds (0h:0m:2s)
Total wall-clock time used: 2.26511 seconds (0h:0m:2s)

