IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_46/training3_46.fasta
Type of analysis: tree reconstruction
Random seed number: 42440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 85 (= 42.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 42.5% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2340.8389 (s.e. 134.7964)
Unconstrained log-likelihood (without tree): -903.6743
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4755.6778
Corrected Akaike information criterion (AICc) score: 4773.0358
Bayesian information criterion (BIC) score: 4877.7155

Total tree length (sum of branch lengths): 1.3781
Sum of internal branch lengths: 0.9085 (65.9260% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|  +**taxon1
+--|
|  |      +--taxon2
|  +------|
|         +--taxon3
|
|              +--taxon4
|           +--|
|           |  |  +--------taxon5
|           |  +--|
|           |     |  +--taxon6
|           |     +--|
|           |        +**taxon7
|     +-----|
|     |     |          +---taxon8
|     |     |       +**|
|     |     |       |  |  +--taxon10
|     |     |       |  +**|
|     |     |       |     +--taxon11
|     |     +-------|
|     |             +--taxon9
+-----|
      |                                            +--taxon12
      |                                         +--|
      |                                         |  +--taxon13
      |                                   +-----|
      |                                   |     |      +--taxon14
      |                                   |     |   +--|
      |                                   |     |   |  +**taxon15
      |                                   |     +---|
      |                                   |         |  +--taxon16
      |                                   |         +--|
      |                                   |            +**taxon17
      +-----------------------------------|
                                          |    +--taxon18
                                          +----|
                                               +--taxon19

Tree in newick format:

(taxon0:0.0878668601,(taxon1:0.0049086436,(taxon2:0.0313960170,taxon3:0.0131059081):0.0665453674):0.0078208457,(((taxon4:0.0197495227,(taxon5:0.0849881613,(taxon6:0.0098140206,taxon7:0.0000022269):0.0168568508):0.0289869817):0.0116186893,((taxon8:0.0462447626,(taxon10:0.0155772790,taxon11:0.0140705134):0.0048802678):0.0048004474,taxon9:0.0057140361):0.0768874472):0.0591636219,(((taxon12:0.0156625385,taxon13:0.0284688692):0.0345938876,((taxon14:0.0336702279,taxon15:0.0000010000):0.0270250037,(taxon16:0.0192573519,taxon17:0.0048067428):0.0164769770):0.0392214855):0.0579529134,(taxon18:0.0242074841,taxon19:0.0100504114):0.0512441580):0.3392991435):0.0651295828);

TIME STAMP
----------

Date and time: Thu May 28 17:08:40 2020
Total CPU time used: 2.31047 seconds (0h:0m:2s)
Total wall-clock time used: 2.31151 seconds (0h:0m:2s)

