IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_9/training3_nohet_9.fasta
Type of analysis: tree reconstruction
Random seed number: 887206

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 181 (= 90.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 90.5% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 39

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -759.9539 (s.e. 41.5584)
Unconstrained log-likelihood (without tree): -624.6874
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1585.9078
Corrected Akaike information criterion (AICc) score: 1599.4259
Bayesian information criterion (BIC) score: 1694.7523

Total tree length (sum of branch lengths): 0.1217
Sum of internal branch lengths: 0.0937 (76.9592% of tree length)

WARNING: 13 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|        +**taxon2
|     +**|
|     |  |  +**taxon4
|     |  +**|
|     |     |                                           +**taxon5
|     |     |                                        +**|
|     |     |                                        |  +**taxon16
|     |     +----------------------------------------|
|     |                                              |     +**taxon6
|     |                                              |  +**|
|     |                                              |  |  |     +**taxon7
|     |                                              |  |  |  +**|
|     |                                              |  |  |  |  +**taxon18
|     |                                              |  |  +**|
|     |                                              |  |     +**taxon17
|     |                                              +**|
|     |                                                 |        +**taxon8
|     |                                                 |     +**|
|     |                                                 |     |  +**taxon9
|     |                                                 |  +**|
|     |                                                 |  |  |     +**taxon10
|     |                                                 |  |  |  +**|
|     |                                                 |  |  |  |  +**taxon11
|     |                                                 |  |  +**|
|     |                                                 |  |     +**taxon14
|     |                                                 +**|
|     |                                                    |  +**taxon13
|     |                                                    +**|
|     |                                                       +**taxon15
+-----|
      +**taxon3

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,((taxon2:0.0000010000,(taxon4:0.0049273641,((taxon5:0.0000010000,taxon16:0.0000010000):0.0000010000,((taxon6:0.0049130921,((taxon7:0.0000010000,taxon18:0.0000010000):0.0000010000,taxon17:0.0049058163):0.0000010000):0.0049157360,(((taxon8:0.0000010000,taxon9:0.0000010000):0.0046712584,((taxon10:0.0000010000,taxon11:0.0000010000):0.0049364974,taxon14:0.0000010000):0.0036740839):0.0015534827,(taxon13:0.0000010000,taxon15:0.0000010000):0.0000010000):0.0049231212):0.0000010000):0.0674173421):0.0000010000):0.0049784497,taxon3:0.0000010000):0.0098905781);

TIME STAMP
----------

Date and time: Thu May 28 17:12:21 2020
Total CPU time used: 1.57754 seconds (0h:0m:1s)
Total wall-clock time used: 1.57843 seconds (0h:0m:1s)

