IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_25/training1_25.fasta
Type of analysis: tree reconstruction
Random seed number: 915928

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 54 (= 27% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 27% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4785.5793 (s.e. 234.0638)
Unconstrained log-likelihood (without tree): -976.7342
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9645.1585
Corrected Akaike information criterion (AICc) score: 9662.5165
Bayesian information criterion (BIC) score: 9767.1963

Total tree length (sum of branch lengths): 3.5611
Sum of internal branch lengths: 1.7606 (49.4408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|                   +--------taxon2
|               +---|
|               |   +--taxon3
|   +-----------|
|   |           |          +--------taxon4
|   |           +----------|
|   |                      |  +--taxon5
|   |                      +--|
|   |                         |     +---taxon6
|   |                         +-----|
|   |                               |    +--taxon7
|   |                               +----|
|   |                                    |   +------taxon8
|   |                                    +---|
|   |                                        |      +--taxon9
|   |                                        +------|
|   |                                               +-----taxon10
+---|
    |               +--taxon11
    |           +---|
    |           |   +-----taxon12
    +-----------|
                |     +------taxon13
                +-----|
                      |  +-------taxon14
                      +--|
                         |  +--taxon15
                         +--|
                            |       +---taxon16
                            +-------|
                                    |     +------taxon17
                                    +-----|
                                          |   +--taxon18
                                          +---|
                                              +-----taxon19

Tree in newick format:

(taxon0:0.0584501882,taxon1:0.0533975837,(((taxon2:0.1649731387,taxon3:0.0575468761):0.0730326049,(taxon4:0.1592065607,(taxon5:0.0659603865,(taxon6:0.0762886398,(taxon7:0.0573893887,(taxon8:0.1224984947,(taxon9:0.0424847378,taxon10:0.1072163111):0.1287720497):0.0685426498):0.0857079144):0.1087109452):0.0409588727):0.1924835978):0.2062815638,((taxon11:0.0621793966,taxon12:0.1181202529):0.0783819973,(taxon13:0.1197576471,(taxon14:0.1378094685,(taxon15:0.0485105050,(taxon16:0.0825166599,(taxon17:0.1206169495,(taxon18:0.0277317090,taxon19:0.1177961222):0.0695422025):0.1047413628):0.1404227985):0.0257447404):0.0268450749):0.1135235017):0.2165907604):0.0803448366);

TIME STAMP
----------

Date and time: Thu May 28 17:04:01 2020
Total CPU time used: 2.26596 seconds (0h:0m:2s)
Total wall-clock time used: 2.26707 seconds (0h:0m:2s)

