IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_14/training2_nohet_14.fasta
Type of analysis: tree reconstruction
Random seed number: 511205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 117 (= 58.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 58.5% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1723.0712 (s.e. 113.0253)
Unconstrained log-likelihood (without tree): -808.8646
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3520.1425
Corrected Akaike information criterion (AICc) score: 3537.5005
Bayesian information criterion (BIC) score: 3642.1802

Total tree length (sum of branch lengths): 0.8416
Sum of internal branch lengths: 0.4096 (48.6709% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  |        +--taxon2
|  |  +-----|
|  |  |     |  +--taxon3
|  |  |     +--|
|  |  |        |  +--taxon4
|  |  |        +**|
|  |  |           +--taxon5
|  +--|
|     |  +--taxon6
|     +--|
|        |  +-------------taxon7
|        +--|
|           |  +**taxon8
|           +--|
|              |      +----taxon9
|              |   +**|
|              |   |  |  +--taxon11
|              |   |  +--|
|              |   |     +**taxon12
|              +---|
|                  +--------taxon10
|
|                                       +**taxon13
+---------------------------------------|
                                        |  +---taxon14
                                        +--|
                                           |     +-----taxon15
                                           |  +**|
                                           |  |  +**taxon16
                                           +--|
                                              |  +--taxon17
                                              +--|
                                                 |  +---------taxon18
                                                 +**|
                                                    +--taxon19

Tree in newick format:

(taxon0:0.0109068378,(taxon1:0.0247635524,((taxon2:0.0097744240,(taxon3:0.0096450594,(taxon4:0.0147412818,taxon5:0.0145010046):0.0047580047):0.0096209318):0.0332092748,(taxon6:0.0162175657,(taxon7:0.0757271474,(taxon8:0.0000010000,((taxon9:0.0291617920,(taxon11:0.0143168733,taxon12:0.0000010000):0.0144950044):0.0048490425,taxon10:0.0515653931):0.0214662126):0.0143484091):0.0150137228):0.0118479544):0.0109971509):0.0052448314,(taxon13:0.0029575906,(taxon14:0.0264591134,((taxon15:0.0350775177,taxon16:0.0049131470):0.0000010000,(taxon17:0.0149487518,(taxon18:0.0564279114,taxon19:0.0198890581):0.0049459778):0.0098737381):0.0210480895):0.0143124917):0.2135929317);

TIME STAMP
----------

Date and time: Thu May 28 16:21:23 2020
Total CPU time used: 1.92371 seconds (0h:0m:1s)
Total wall-clock time used: 1.92477 seconds (0h:0m:1s)

