IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_36/training3_nohet_36.fasta
Type of analysis: tree reconstruction
Random seed number: 631220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1071.9667 (s.e. 52.6696)
Unconstrained log-likelihood (without tree): -741.9397
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2213.9335
Corrected Akaike information criterion (AICc) score: 2229.2993
Bayesian information criterion (BIC) score: 2329.3746

Total tree length (sum of branch lengths): 0.3670
Sum of internal branch lengths: 0.2640 (71.9345% of tree length)

WARNING: 12 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +----taxon1
+**|
|  |  +**taxon2
|  +**|
|     |        +**taxon3
|     |     +**|
|     |     |  |        +--taxon5
|     |     |  |     +**|
|     |     |  |     |  +**taxon6
|     |     |  |  +**|
|     |     |  |  |  +**taxon8
|     |     |  +--|
|     |     |     +**taxon7
|     |  +**|
|     |  |  +--taxon4
|     +**|
|        |                                                      +--taxon17
|        |                                                   +--|
|        |                                                   |  +--taxon19
|        +---------------------------------------------------|
|                                                            +--taxon18
|
|     +**taxon9
|  +**|
|  |  |     +**taxon10
|  |  |  +**|
|  |  |  |  |  +**taxon12
|  |  |  |  +**|
|  |  |  |     +**taxon13
|  |  +**|
|  |     +**taxon11
+--|
   |  +**taxon15
   +**|
      +**taxon16

Tree in newick format:

(taxon0:0.0092394210,(taxon1:0.0234576826,(taxon2:0.0000010000,(((taxon3:0.0046181997,(((taxon5:0.0093318983,taxon6:0.0000010000):0.0046497417,taxon8:0.0000010000):0.0000010000,taxon7:0.0046072024):0.0092563464):0.0000010000,taxon4:0.0092895408):0.0043743777,((taxon17:0.0098001674,taxon19:0.0089796761):0.0092270967,taxon18:0.0052584884):0.2131675361):0.0048986704):0.0046185332):0.0000010000,((taxon9:0.0045906214,((taxon10:0.0046267026,(taxon12:0.0000010000,taxon13:0.0000010000):0.0045970154):0.0000010000,taxon11:0.0000010000):0.0000010000):0.0045926324,(taxon15:0.0000010000,taxon16:0.0000010000):0.0046075862):0.0092404835);

TIME STAMP
----------

Date and time: Thu May 28 16:18:03 2020
Total CPU time used: 1.37354 seconds (0h:0m:1s)
Total wall-clock time used: 1.37433 seconds (0h:0m:1s)

