IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_12/training2_12.fasta
Type of analysis: tree reconstruction
Random seed number: 313905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 155 (= 77.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 77.5% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 65

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1707.2875 (s.e. 157.7565)
Unconstrained log-likelihood (without tree): -711.6162
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3488.5750
Corrected Akaike information criterion (AICc) score: 3505.9330
Bayesian information criterion (BIC) score: 3610.6128

Total tree length (sum of branch lengths): 0.7594
Sum of internal branch lengths: 0.3900 (51.3532% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+---taxon1
|
|              +-----taxon2
|  +-----------|
|  |           |          +--taxon3
|  |           +----------|
|  |                      +---------taxon4
+--|
   |                         +----taxon5
   |                      +--|
   |                      |  |       +**taxon6
   |                      |  +-------|
   |                      |          +**taxon7
   |     +----------------|
   |     |                |                  +-------------taxon8
   |     |                |          +-------|
   |     |                |          |       +---taxon9
   |     |                |       +--|
   |     |                |       |  +**taxon13
   |     |                +-------|
   |     |                        |     +--taxon10
   |     |                        |  +--|
   |     |                        |  |  |     +------taxon11
   |     |                        |  |  +-----|
   |     |                        |  |        +--------taxon12
   |     |                        +**|
   |     |                           +--taxon14
   +-----|
         |                                       +--taxon15
         |                +----------------------|
         |                |                      +-----taxon16
         +----------------|
                          |  +----------taxon17
                          +--|
                             |  +-------taxon18
                             +--|
                                +----------------taxon19

Tree in newick format:

(taxon0:0.0261926321,taxon1:0.0137611899,((taxon2:0.0169669712,(taxon3:0.0070398112,taxon4:0.0287445299):0.0337315213):0.0340163917,(((taxon5:0.0151057806,(taxon6:0.0049930803,taxon7:0.0049358411):0.0230789740):0.0086961179,(((taxon8:0.0398436395,taxon9:0.0117984287):0.0237618693,taxon13:0.0000010000):0.0050215050,((taxon10:0.0086328345,(taxon11:0.0201320770,taxon12:0.0277550330):0.0169778777):0.0088388469,taxon14:0.0094292777):0.0030901451):0.0238922736):0.0479514044,((taxon15:0.0064256668,taxon16:0.0196264581):0.0660275381,(taxon17:0.0336979413,(taxon18:0.0239062868,taxon19:0.0504491540):0.0074412129):0.0088363675):0.0504198228):0.0172010883):0.0110076528);

TIME STAMP
----------

Date and time: Wed May 27 23:06:02 2020
Total CPU time used: 1.41375 seconds (0h:0m:1s)
Total wall-clock time used: 1.41466 seconds (0h:0m:1s)

