IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_12/training2_12.fasta
Type of analysis: tree reconstruction
Random seed number: 994903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 9 (= 4.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 4.5% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6675.4787 (s.e. 181.6782)
Unconstrained log-likelihood (without tree): -1055.5046
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13424.9574
Corrected Akaike information criterion (AICc) score: 13442.3155
Bayesian information criterion (BIC) score: 13546.9952

Total tree length (sum of branch lengths): 6.1452
Sum of internal branch lengths: 2.3534 (38.2966% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+----------taxon1
|
|      +-------taxon2
|  +---|
|  |   |  +----taxon3
|  |   +--|
|  |      |       +------------taxon4
|  |      +-------|
|  |              |  +-------taxon5
|  |              +--|
|  |                 +--------taxon6
+--|
   |                  +----------------taxon7
   |               +--|
   |               |  |   +-------taxon8
   |               |  +---|
   |               |      +----------taxon9
   |        +------|
   |        |      |          +-----taxon10
   |        |      |       +--|
   |        |      |       |  +---taxon11
   |        |      +-------|
   |        |              |  +------taxon12
   |        |              +--|
   |        |                 +-------taxon13
   +--------|
            |                          +---taxon14
            |          +---------------|
            |          |               +---taxon15
            +----------|
                       |        +----------taxon16
                       +--------|
                                |        +-----------------taxon17
                                +--------|
                                         |   +---taxon18
                                         +---|
                                             +---taxon19

Tree in newick format:

(taxon0:0.1802068590,taxon1:0.2493635867,((taxon2:0.1788106226,(taxon3:0.1154429806,(taxon4:0.2802311087,(taxon5:0.1798030340,taxon6:0.2071021998):0.0375894451):0.1752169876):0.0718547182):0.1009478106,(((taxon7:0.3732048855,(taxon8:0.1779237254,taxon9:0.2457017084):0.0981114406):0.0805801008,((taxon10:0.1388649637,taxon11:0.1011226242):0.0509367591,(taxon12:0.1545195755,taxon13:0.1879483584):0.0625322317):0.1867607736):0.1507067880,((taxon14:0.0915334105,taxon15:0.0939779340):0.3520108097,(taxon16:0.2493323303,(taxon17:0.3917325810,(taxon18:0.0936646215,taxon19:0.1012945565):0.1019780623):0.1994693443):0.2043369856):0.2486360097):0.2044718081):0.0272489570);

TIME STAMP
----------

Date and time: Thu May 28 17:05:30 2020
Total CPU time used: 2.85451 seconds (0h:0m:2s)
Total wall-clock time used: 2.85562 seconds (0h:0m:2s)

