IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_5/training2_nohet_5.fasta
Type of analysis: tree reconstruction
Random seed number: 764667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1257.5409 (s.e. 80.4657)
Unconstrained log-likelihood (without tree): -750.3020
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2589.0818
Corrected Akaike information criterion (AICc) score: 2606.4398
Bayesian information criterion (BIC) score: 2711.1195

Total tree length (sum of branch lengths): 0.5158
Sum of internal branch lengths: 0.3550 (68.8193% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  |     +**taxon2
|  |  +**|
|  |  |  |  +--taxon3
|  |  |  +**|
|  |  |     |  +**taxon4
|  |  |     +**|
|  |  |        |                                                +**taxon12
|  |  |        |                                             +--|
|  |  |        |                                             |  +--taxon13
|  |  |        |                                          +--|
|  |  |        |                                          |  |  +--taxon14
|  |  |        |                                          |  +--|
|  |  |        |                                          |     |  +**taxon15
|  |  |        |                                          |     +--|
|  |  |        |                                          |        |    +---taxon17
|  |  |        |                                          |        +----|
|  |  |        |                                          |             |  +**taxon18
|  |  |        |                                          |             +--|
|  |  |        |                                          |                +**taxon19
|  |  |        +------------------------------------------|
|  |  |                                                   +--taxon16
|  +**|
|     +**taxon5
|
|        +--taxon6
|     +**|
|     |  +--taxon7
|  +**|
|  |  |  +--taxon9
|  |  +**|
|  |     |  +--taxon10
|  |     +**|
|  |        +**taxon11
+**|
   +**taxon8

Tree in newick format:

(taxon0:0.0098819592,(taxon1:0.0000010000,((taxon2:0.0000010000,(taxon3:0.0100491883,(taxon4:0.0000010000,(((taxon12:0.0049551700,taxon13:0.0099104381):0.0151027681,(taxon14:0.0101849509,(taxon15:0.0048355684,(taxon17:0.0249676958,(taxon18:0.0049325021,taxon19:0.0000010000):0.0117799132):0.0289712052):0.0099676648):0.0050623936):0.0098958080,taxon16:0.0050649466):0.2474714993):0.0049128898):0.0000010000):0.0048931257,taxon5:0.0049107321):0.0000010000):0.0049121620,(((taxon6:0.0076188228,taxon7:0.0125020916):0.0042377242,(taxon9:0.0147829455,(taxon10:0.0196072987,taxon11:0.0000010000):0.0049165054):0.0048574888):0.0049160014,taxon8:0.0048521481):0.0048753627);

TIME STAMP
----------

Date and time: Thu May 28 17:10:33 2020
Total CPU time used: 1.48515 seconds (0h:0m:1s)
Total wall-clock time used: 1.48611 seconds (0h:0m:1s)

