IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_42/training2_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 940657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1208.6586 (s.e. 105.5233)
Unconstrained log-likelihood (without tree): -678.2810
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2491.3173
Corrected Akaike information criterion (AICc) score: 2508.6753
Bayesian information criterion (BIC) score: 2613.3550

Total tree length (sum of branch lengths): 0.3882
Sum of internal branch lengths: 0.2182 (56.2066% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|          +----taxon2
|       +**|
|       |  +--taxon3
|  +----|
|  |    +**taxon4
+**|
   |                                  +**taxon5
   |                             +----|
   |                             |    +**taxon6
   |                          +**|
   |                          |  +**taxon7
   |               +----------|
   |               |          +**taxon8
   |        +------|
   |        |      |                                 +------taxon16
   |        |      |                             +---|
   |        |      |                             |   +-------taxon17
   |        |      |                          +**|
   |        |      |                          |  +--taxon19
   |        |      +--------------------------|
   |        |                                 +-------taxon18
   +--------|
            |       +------taxon9
            +-------|
                    |     +**taxon10
                    |  +**|
                    |  |  |       +**taxon12
                    |  |  |    +**|
                    |  |  |    |  |  +**taxon13
                    |  |  |    |  +**|
                    |  |  |    |     +**taxon15
                    |  |  +----|
                    |  |       +**taxon14
                    +**|
                       +--taxon11

Tree in newick format:

(taxon0:0.0145171454,taxon1:0.0063341064,(((taxon2:0.0144537910,taxon3:0.0095954438):0.0047611036,taxon4:0.0000010000):0.0129739020,(((((taxon5:0.0000010000,taxon6:0.0000010000):0.0144256421,taxon7:0.0000010000):0.0000010000,taxon8:0.0048701178):0.0292559335,(((taxon16:0.0193658052,taxon17:0.0213913643):0.0114810635,taxon19:0.0066526719):0.0041623167,taxon18:0.0197722024):0.0686249808):0.0177826275,(taxon9:0.0194696002,((taxon10:0.0000010000,((taxon12:0.0048086254,(taxon13:0.0000010000,taxon15:0.0000010000):0.0000010000):0.0000010000,taxon14:0.0047557523):0.0144335360):0.0047759172,taxon11:0.0095896869):0.0045328775):0.0210266051):0.0242943443):0.0000943250);

TIME STAMP
----------

Date and time: Thu May 28 16:22:11 2020
Total CPU time used: 1.60299 seconds (0h:0m:1s)
Total wall-clock time used: 1.60401 seconds (0h:0m:1s)

