IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_28/training3_nohet_28.fasta
Type of analysis: tree reconstruction
Random seed number: 432722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 126 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 63% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1439.6406 (s.e. 92.4118)
Unconstrained log-likelihood (without tree): -782.6156
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2953.2812
Corrected Akaike information criterion (AICc) score: 2970.6392
Bayesian information criterion (BIC) score: 3075.3190

Total tree length (sum of branch lengths): 0.6302
Sum of internal branch lengths: 0.4538 (72.0016% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|                 +**taxon2
|              +**|
|              |  +**taxon3
|         +----|
|         |    |  +**taxon4
|         |    +--|
|         |       |  +----taxon5
|         |       +--|
|         |          +**taxon6
|      +--|
|      |  |     +**taxon7
|      |  |  +--|
|      |  |  |  |   +--taxon8
|      |  |  |  +---|
|      |  |  |      +**taxon9
|      |  +--|
|      |     |        +--taxon10
|      |     |     +**|
|      |     |     |  +--taxon12
|      |     |  +--|
|      |     |  |  +--taxon11
|      |     +--|
|      |        |  +**taxon13
|      |        +--|
|      |           |  +**taxon14
|      |           +--|
|      |              |   +--taxon15
|      |              +---|
|      |                  +--taxon16
+------|
       |                                           +---taxon17
       +-------------------------------------------|
                                                   |   +--taxon18
                                                   +---|
                                                       +--taxon19

Tree in newick format:

(taxon0:0.0097248375,taxon1:0.0048587156,((((taxon2:0.0000010000,taxon3:0.0000010000):0.0000010000,(taxon4:0.0047506193,(taxon5:0.0246063341,taxon6:0.0046835646):0.0149317104):0.0146856750):0.0270607037,((taxon7:0.0000010000,(taxon8:0.0147847015,taxon9:0.0047779703):0.0197062201):0.0072280192,(((taxon10:0.0145445439,taxon12:0.0146252411):0.0046746799,taxon11:0.0096895787):0.0146224987,(taxon13:0.0048391623,(taxon14:0.0000010000,(taxon15:0.0118783215,taxon16:0.0090261313):0.0230587198):0.0146296892):0.0097675937):0.0122101962):0.0146818191):0.0063620286,(taxon17:0.0190138037,(taxon18:0.0139818739,taxon19:0.0106564539):0.0214988064):0.2119312343):0.0367071103);

TIME STAMP
----------

Date and time: Thu May 28 16:17:48 2020
Total CPU time used: 1.91647 seconds (0h:0m:1s)
Total wall-clock time used: 1.91757 seconds (0h:0m:1s)

