IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_2/training1_2.fasta
Type of analysis: tree reconstruction
Random seed number: 676228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3084.2040 (s.e. 208.2135)
Unconstrained log-likelihood (without tree): -834.8587
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6242.4080
Corrected Akaike information criterion (AICc) score: 6259.7660
Bayesian information criterion (BIC) score: 6364.4458

Total tree length (sum of branch lengths): 1.9972
Sum of internal branch lengths: 1.1237 (56.2641% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+------taxon1
|
|          +--taxon2
|   +------|
|   |      |     +-----taxon3
|   |      +-----|
|   |            |     +---taxon4
|   |            +-----|
|   |                  +--taxon5
+---|
    |                              +---taxon6
    |                     +--------|
    |                     |        |  +-----taxon7
    |                     |        +--|
    |                     |           |  +--taxon8
    |                     |           +--|
    |                     |              |   +--taxon9
    |                     |              +---|
    |                     |                  +--taxon10
    +---------------------|
                          |         +---taxon11
                          |    +----|
                          |    |    +----taxon12
                          +----|
                               |        +--taxon13
                               |  +-----|
                               |  |     +---taxon14
                               +--|
                                  |     +--taxon15
                                  +-----|
                                        |  +---taxon16
                                        +--|
                                           |    +--taxon17
                                           +----|
                                                |   +--taxon18
                                                +---|
                                                    +---taxon19

Tree in newick format:

(taxon0:0.0508835355,taxon1:0.0820100627,((taxon2:0.0384226023,(taxon3:0.0678633508,(taxon4:0.0500667565,taxon5:0.0162783028):0.0639220715):0.0709660928):0.0750742955,((taxon6:0.0427716336,(taxon7:0.0697658944,(taxon8:0.0224335630,(taxon9:0.0075444318,taxon10:0.0369723413):0.0460298779):0.0358582570):0.0307332932):0.0974622175,((taxon11:0.0516980731,taxon12:0.0538797132):0.0534211095,((taxon13:0.0373610282,taxon14:0.0426631224):0.0666736016,(taxon15:0.0416716173,(taxon16:0.0493365042,(taxon17:0.0362457690,(taxon18:0.0233110472,taxon19:0.0523205876):0.0483997009):0.0543759706):0.0365114342):0.0671703492):0.0345381427):0.0550220147):0.2403864405):0.0471686908);

TIME STAMP
----------

Date and time: Thu May 28 17:03:05 2020
Total CPU time used: 1.78905 seconds (0h:0m:1s)
Total wall-clock time used: 1.79007 seconds (0h:0m:1s)

