IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_32/training1_32.fasta
Type of analysis: tree reconstruction
Random seed number: 521527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 15 (= 7.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 7.5% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5921.0841 (s.e. 209.2250)
Unconstrained log-likelihood (without tree): -1052.7320
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11916.1683
Corrected Akaike information criterion (AICc) score: 11933.5263
Bayesian information criterion (BIC) score: 12038.2060

Total tree length (sum of branch lengths): 5.3194
Sum of internal branch lengths: 2.3528 (44.2307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-----taxon1
|
|                    +------taxon2
|          +---------|
|          |         |        +--taxon3
|          |         +--------|
|          |                  +----taxon4
|      +---|
|      |   |   +-------taxon5
|      |   +---|
|      |       |  +-------taxon6
|      |       +--|
|      |          +----------taxon7
+------|
       |               +-----taxon8
       |         +-----|
       |         |     +--------taxon9
       +---------|
                 |               +---taxon10
                 |            +--|
                 |            |  |     +--taxon13
                 |            |  +-----|
                 |            |        |     +-----taxon14
                 |            |        +-----|
                 |            |              |  +------taxon15
                 |            |              +--|
                 |            |                 |       +----taxon16
                 |            |                 +-------|
                 |            |                         +-----taxon17
                 +------------|
                              |     +--taxon11
                              |  +--|
                              |  |  +-----taxon12
                              +--|
                                 |       +---taxon18
                                 +-------|
                                         +--------taxon19

Tree in newick format:

(taxon0:0.1214656658,taxon1:0.1381728879,(((taxon2:0.1679754464,(taxon3:0.0873703794,taxon4:0.1168409031):0.2127951252):0.2310101683,(taxon5:0.2004216088,(taxon6:0.2046675004,taxon7:0.2563858211):0.0790801617):0.1051238623):0.0967437129,((taxon8:0.1391523579,taxon9:0.2228119280):0.1462003843,((taxon10:0.1078851966,(taxon13:0.0917806322,(taxon14:0.1533190885,(taxon15:0.1770849978,(taxon16:0.1289157599,taxon17:0.1436360150):0.1880065534):0.0428504339):0.1416586464):0.1397502629):0.0060702566,((taxon11:0.0365051503,taxon12:0.1442270418):0.0445861064,(taxon18:0.1044610406,taxon19:0.2235367270):0.1922826232):0.0087679372):0.3045156972):0.2498275205):0.1635613282);

TIME STAMP
----------

Date and time: Thu May 28 17:04:19 2020
Total CPU time used: 3.31843 seconds (0h:0m:3s)
Total wall-clock time used: 3.32148 seconds (0h:0m:3s)

