IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_32/training1_32.fasta
Type of analysis: tree reconstruction
Random seed number: 950135

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 52 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 26% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5095.4152 (s.e. 230.2714)
Unconstrained log-likelihood (without tree): -965.5638
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10264.8305
Corrected Akaike information criterion (AICc) score: 10282.1885
Bayesian information criterion (BIC) score: 10386.8682

Total tree length (sum of branch lengths): 4.3049
Sum of internal branch lengths: 1.8685 (43.4033% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|    +---taxon1
+----|
|    |  +-----taxon2
|    +--|
|       +----taxon3
|
|         +-------taxon4
|    +----|
|    |    +--taxon5
+----|
     |                  +----------taxon6
     |           +------|
     |           |      |       +----------taxon7
     |           |      +-------|
     |           |              |      +--taxon8
     |           |              +------|
     |           |                     |  +---------taxon9
     |           |                     +--|
     |           |                        +--taxon10
     +-----------|
                 |             +-----------taxon11
                 |       +-----|
                 |       |     |         +---------taxon12
                 |       |     |      +--|
                 |       |     |      |  |       +-------taxon14
                 |       |     |      |  +-------|
                 |       |     |      |          +------taxon15
                 |       |     +------|
                 |       |            +--------taxon13
                 +-------|
                         |        +------taxon16
                         |  +-----|
                         |  |     +-------taxon17
                         +--|
                            |            +--taxon18
                            +------------|
                                         +------taxon19

Tree in newick format:

(taxon0:0.1468375215,(taxon1:0.0681428977,(taxon2:0.1145362994,taxon3:0.0861121367):0.0226635207):0.0983270787,((taxon4:0.1410370740,taxon5:0.0400025217):0.0949592422,((taxon6:0.1911166365,(taxon7:0.1917086408,(taxon8:0.0649267193,(taxon9:0.1738627525,taxon10:0.0347253970):0.0411296202):0.1298592946):0.1468078422):0.1233535858,((taxon11:0.1985852088,((taxon12:0.1782768478,(taxon14:0.1342064800,taxon15:0.1300141911):0.1337177951):0.0408463676,taxon13:0.1515314984):0.1257693184):0.1092774234,((taxon16:0.1182765031,taxon17:0.1317296074):0.1048860367,(taxon18:0.0134493557,taxon19:0.1273526201):0.2208191828):0.0342802967):0.1469097716):0.2125984413):0.0822657629);

TIME STAMP
----------

Date and time: Wed May 27 23:02:01 2020
Total CPU time used: 2.50135 seconds (0h:0m:2s)
Total wall-clock time used: 2.50297 seconds (0h:0m:2s)

