IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_43/training3_43.fasta
Type of analysis: tree reconstruction
Random seed number: 192262

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 65 (= 32.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 32.5% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3080.5238 (s.e. 152.3185)
Unconstrained log-likelihood (without tree): -948.0049
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6235.0477
Corrected Akaike information criterion (AICc) score: 6252.4057
Bayesian information criterion (BIC) score: 6357.0854

Total tree length (sum of branch lengths): 1.9223
Sum of internal branch lengths: 0.9819 (51.0798% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--taxon1
+--|
|  |      +--taxon2
|  +------|
|         |     +--taxon3
|         +-----|
|               +--taxon4
|
|  +----------------taxon5
+--|
   |                    +-----taxon6
   |              +-----|
   |              |     |  +---taxon7
   |              |     +--|
   |              |        +---taxon8
   +--------------|
                  |                +--taxon9
                  |             +--|
                  |             |  +--taxon10
                  +-------------|
                                |   +----taxon11
                                +---|
                                    |  +--taxon12
                                    +--|
                                       |   +--taxon13
                                       +---|
                                           |  +**taxon14
                                           +--|
                                              |   +--taxon15
                                              +---|
                                                  |  +--taxon16
                                                  +--|
                                                     |  +---taxon17
                                                     +--|
                                                        |  +---taxon18
                                                        +--|
                                                           +--taxon19

Tree in newick format:

(taxon0:0.0574550020,(taxon1:0.0227948770,(taxon2:0.0421106605,(taxon3:0.0360525630,taxon4:0.0234422835):0.0728162768):0.0847991862):0.0253460439,(taxon5:0.2119026825,((taxon6:0.0760545296,(taxon7:0.0550681191,taxon8:0.0490220058):0.0136143359):0.0836181801,((taxon9:0.0237747773,taxon10:0.0447330110):0.0246844725,(taxon11:0.0634447733,(taxon12:0.0199096933,(taxon13:0.0401268788,(taxon14:0.0000020295,(taxon15:0.0408920976,(taxon16:0.0098618294,(taxon17:0.0537504511,(taxon18:0.0496192361,taxon19:0.0203950607):0.0148764938):0.0354615210):0.0096493862):0.0516491883):0.0161143544):0.0484829652):0.0456783154):0.0588804542):0.1758982628):0.1864233629):0.0339344056);

TIME STAMP
----------

Date and time: Thu May 28 17:08:33 2020
Total CPU time used: 2.25621 seconds (0h:0m:2s)
Total wall-clock time used: 2.25842 seconds (0h:0m:2s)

