IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_43/training3_43.fasta
Type of analysis: tree reconstruction
Random seed number: 648312

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.2540 (s.e. 129.8303)
Unconstrained log-likelihood (without tree): -866.3093
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4052.5079
Corrected Akaike information criterion (AICc) score: 4069.8660
Bayesian information criterion (BIC) score: 4174.5457

Total tree length (sum of branch lengths): 1.0247
Sum of internal branch lengths: 0.6362 (62.0821% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |     +-------taxon2
|  |  +--|
|  |  |  +---taxon4
|  +--|
|     +--taxon3
|
|               +--taxon5
|            +--|
|            |  |         +**taxon9
|            |  +---------|
|            |            +--taxon10
|         +--|
|         |  +--taxon6
|     +---|
|     |   |  +--taxon7
|     |   +--|
|     |      +----taxon8
|  +--|
|  |  |      +--taxon11
|  |  |  +---|
|  |  |  |   +--taxon12
|  |  +--|
|  |     +-----taxon13
+--|
   |                                                 +--taxon14
   |                                +----------------|
   |                                |                +----taxon15
   +--------------------------------|
                                    |           +--taxon16
                                    |       +---|
                                    |       |   +--taxon17
                                    +-------|
                                            |   +-------taxon18
                                            +---|
                                                +**taxon19

Tree in newick format:

(taxon0:0.0049257144,(taxon1:0.0048797672,((taxon2:0.0510826176,taxon4:0.0252605987):0.0148937000,taxon3:0.0147698305):0.0149920459):0.0049341132,(((((taxon5:0.0098199376,(taxon9:0.0049059530,taxon10:0.0199240796):0.0638143882):0.0098749312,taxon6:0.0163153558):0.0056278341,(taxon7:0.0231939445,taxon8:0.0323861702):0.0147115173):0.0262795610,((taxon11:0.0052148920,taxon12:0.0146109259):0.0261231236,taxon13:0.0397204398):0.0059493659):0.0127274882,((taxon14:0.0120955417,taxon15:0.0339174563):0.1074808946,((taxon16:0.0167125282,taxon17:0.0080671308):0.0272352613,(taxon18:0.0507539585,taxon19:0.0000021301):0.0282867441):0.0488608328):0.2061937400):0.0181930412);

TIME STAMP
----------

Date and time: Wed May 27 23:04:34 2020
Total CPU time used: 2.06629 seconds (0h:0m:2s)
Total wall-clock time used: 2.06733 seconds (0h:0m:2s)

