IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_31/training2_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 579461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1352.6831 (s.e. 106.6701)
Unconstrained log-likelihood (without tree): -748.6161
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2779.3662
Corrected Akaike information criterion (AICc) score: 2796.7242
Bayesian information criterion (BIC) score: 2901.4040

Total tree length (sum of branch lengths): 0.5306
Sum of internal branch lengths: 0.3033 (57.1689% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+**taxon1
|
|              +**taxon2
|           +**|
|           |  |  +--taxon6
|           |  +--|
|           |     +--taxon7
|        +--|
|        |  |     +--taxon5
|        |  |  +--|
|        |  |  |  +--taxon8
|        |  +--|
|        |     |     +---taxon9
|        |     |  +--|
|        |     |  |  +**taxon10
|        |     +--|
|        |        |  +**taxon11
|        |        +--|
|        |           |  +**taxon12
|        |           +**|
|        |              |  +**taxon13
|        |              +**|
|        |                 |  +-----taxon14
|        |                 +--|
|        |                    +---taxon15
|     +**|
|     |  +--taxon3
|  +--|
|  |  |                                                 +---taxon16
|  |  |                                              +--|
|  |  |                                              |  +------taxon18
|  |  |                                           +--|
|  |  |                                           |  +**taxon17
|  |  +-------------------------------------------|
|  |                                              +--taxon19
+--|
   +--taxon4

Tree in newick format:

(taxon0:0.0201936699,taxon1:0.0000010000,(((((taxon2:0.0000010000,(taxon6:0.0152714750,taxon7:0.0050391603):0.0050133374):0.0000010000,((taxon5:0.0050582157,taxon8:0.0151784517):0.0100048432,((taxon9:0.0204083248,taxon10:0.0049977014):0.0050236114,(taxon11:0.0000010000,(taxon12:0.0000010000,(taxon13:0.0049889128,(taxon14:0.0303327586,taxon15:0.0200662146):0.0050701423):0.0049963179):0.0049797821):0.0050511877):0.0101210909):0.0050406913):0.0050683757,taxon3:0.0101445598):0.0000010000,(((taxon16:0.0198281912,taxon18:0.0355203641):0.0097870458,taxon17:0.0000010000):0.0096397125,taxon19:0.0101484629):0.2083822599):0.0050055455,taxon4:0.0100846696):0.0101584570);

TIME STAMP
----------

Date and time: Thu May 28 16:21:52 2020
Total CPU time used: 1.51095 seconds (0h:0m:1s)
Total wall-clock time used: 1.51179 seconds (0h:0m:1s)

