IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_15/training3_15.fasta
Type of analysis: tree reconstruction
Random seed number: 155423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 108 (= 54% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 54% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2471.4525 (s.e. 158.2707)
Unconstrained log-likelihood (without tree): -831.6058
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5016.9050
Corrected Akaike information criterion (AICc) score: 5034.2631
Bayesian information criterion (BIC) score: 5138.9428

Total tree length (sum of branch lengths): 1.3611
Sum of internal branch lengths: 0.7060 (51.8706% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|             +------taxon1
+-------------|
|             |  +--taxon2
|             +--|
|                +-----taxon3
|
|                                  +-------taxon4
|                        +---------|
|                        |         |     +---------taxon5
|                        |         +-----|
|                        |               +------------taxon6
|          +-------------|
|          |             |            +**taxon7
|          |             |     +------|
|          |             |     |      |  +--taxon8
|          |             |     |      +--|
|          |             |     |         |      +----taxon9
|          |             |     |         +------|
|          |             |     |                |  +-----taxon10
|          |             |     |                +**|
|          |             |     |                   +------taxon11
|          |             +-----|
|          |                   |      +-----taxon12
|          |                   +------|
|          |                          |   +---taxon13
|          |                          +---|
|          |                              |      +-----taxon14
|          |                              +------|
|          |                                     +------taxon15
+----------|
           |                                 +-----taxon16
           |                              +--|
           |                              |  |    +-------taxon18
           |                              |  +----|
           |                              |       +--------taxon19
           +------------------------------|
                                          +---taxon17

Tree in newick format:

(taxon0:0.0375282003,(taxon1:0.0388944324,(taxon2:0.0146619428,taxon3:0.0302460639):0.0111269760):0.0721621862,(((taxon4:0.0410628193,(taxon5:0.0526585708,taxon6:0.0652486827):0.0323249882):0.0531795802,((taxon7:0.0000010000,(taxon8:0.0146810339,(taxon9:0.0292803536,(taxon10:0.0340335623,taxon11:0.0343773222):0.0047004484):0.0345540882):0.0096995827):0.0376074114,(taxon12:0.0335933839,(taxon13:0.0225150807,(taxon14:0.0309775464,taxon15:0.0352045704):0.0383838154):0.0243781974):0.0388323414):0.0304850151):0.0692621960,((taxon16:0.0319683137,(taxon18:0.0394720041,taxon19:0.0443945781):0.0262449122):0.0116198697,taxon17:0.0243044658):0.1536920589):0.0577722174);

TIME STAMP
----------

Date and time: Wed May 27 23:03:22 2020
Total CPU time used: 1.82127 seconds (0h:0m:1s)
Total wall-clock time used: 1.82558 seconds (0h:0m:1s)

