IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_31/training1_31.fasta
Type of analysis: tree reconstruction
Random seed number: 53915

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 76 (= 38% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 38% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3892.9507 (s.e. 216.3075)
Unconstrained log-likelihood (without tree): -925.4722
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7859.9014
Corrected Akaike information criterion (AICc) score: 7877.2594
Bayesian information criterion (BIC) score: 7981.9391

Total tree length (sum of branch lengths): 2.6574
Sum of internal branch lengths: 1.5133 (56.9482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+------taxon1
|
|                       +---taxon2
|                +------|
|                |      |     +----taxon3
|                |      +-----|
|                |            +--taxon4
|            +---|
|            |   |                 +-----taxon5
|            |   |         +-------|
|            |   |         |       |     +--taxon6
|            |   |         |       +-----|
|            |   |         |             |  +--taxon7
|            |   |         |             +--|
|            |   |         |                +--taxon8
|            |   +---------|
|            |             |        +---------taxon9
|            |             |  +-----|
|            |             |  |     |   +--taxon10
|            |             |  |     +---|
|            |             |  |         |  +----taxon11
|            |             |  |         +--|
|            |             |  |            |      +---taxon12
|            |             |  |            +------|
|            |             |  |                   +--taxon13
|            |             +--|
|            |                +----taxon14
+------------|
             |                        +---taxon15
             |                 +------|
             |                 |      |  +--taxon16
             |                 |      +--|
             |                 |         +--taxon17
             +-----------------|
                               |       +--taxon18
                               +-------|
                                       +---taxon19

Tree in newick format:

(taxon0:0.1169873090,taxon1:0.0868837567,(((taxon2:0.0496995810,(taxon3:0.0639401144,taxon4:0.0476199352):0.0735523582):0.0920908103,((taxon5:0.0771170052,(taxon6:0.0411475174,(taxon7:0.0096144679,taxon8:0.0296853921):0.0480106484):0.0783213492):0.1045264547,((taxon9:0.1315232248,(taxon10:0.0436393071,(taxon11:0.0654207853,(taxon12:0.0576253743,taxon13:0.0358896653):0.0927022486):0.0425468910):0.0568875426):0.0813557730,taxon14:0.0725323114):0.0448786155):0.1330116804):0.0530536398,((taxon15:0.0577857032,(taxon16:0.0301184271,taxon17:0.0243325162):0.0201472528):0.0973641858,(taxon18:0.0431433100,taxon19:0.0593412523):0.1005780770):0.2246875622):0.1696115558);

TIME STAMP
----------

Date and time: Thu May 28 17:04:16 2020
Total CPU time used: 2.26575 seconds (0h:0m:2s)
Total wall-clock time used: 2.26977 seconds (0h:0m:2s)

