IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t18/t18.fasta
Type of analysis: tree reconstruction
Random seed number: 583685

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3318.3205 (s.e. 197.8827)
Unconstrained log-likelihood (without tree): -901.4139
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6710.6410
Corrected Akaike information criterion (AICc) score: 6727.9991
Bayesian information criterion (BIC) score: 6832.6788

Total tree length (sum of branch lengths): 1.9848
Sum of internal branch lengths: 1.0318 (51.9867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-----taxon1
|
|               +---taxon2
|           +---|
|           |   +----taxon3
|   +-------|
|   |       |    +--taxon4
|   |       +----|
|   |            |  +---taxon5
|   |            +--|
|   |               |    +-----taxon6
|   |               +----|
|   |                    +--taxon7
+---|
    |                                   +---taxon8
    |                              +----|
    |                              |    |   +--taxon9
    |                              |    +---|
    |                              |        +----------taxon10
    |                     +--------|
    |                     |        |       +-----taxon11
    |                     |        +-------|
    |                     |                +------taxon12
    +---------------------|
                          |             +--taxon13
                          |      +------|
                          |      |      |      +--taxon14
                          |      |      +------|
                          |      |             |   +--taxon15
                          |      |             +---|
                          |      |                 |  +---taxon16
                          |      |                 +--|
                          |      |                    +--taxon17
                          +------|
                                 |     +--------taxon18
                                 +-----|
                                       +------taxon19

Tree in newick format:

(taxon0:0.0587008668,taxon1:0.0550616592,(((taxon2:0.0414597608,taxon3:0.0531251388):0.0402111720,(taxon4:0.0124769692,(taxon5:0.0429979963,(taxon6:0.0549408808,taxon7:0.0270041079):0.0517233877):0.0163117151):0.0467420975):0.0750870617,(((taxon8:0.0358472571,(taxon9:0.0298186358,taxon10:0.0998425479):0.0371370152):0.0498165226,(taxon11:0.0605085446,taxon12:0.0668282898):0.0729051080):0.0875380652,((taxon13:0.0205956946,(taxon14:0.0340622202,(taxon15:0.0349619785,(taxon16:0.0387049835,taxon17:0.0324989392):0.0246070429):0.0366903540):0.0629804011):0.0673945568,(taxon18:0.0830721676,taxon19:0.0704440785):0.0594855942):0.0630027960):0.1997087805):0.0404730329);

TIME STAMP
----------

Date and time: Wed May 27 22:59:46 2020
Total CPU time used: 2.21741 seconds (0h:0m:2s)
Total wall-clock time used: 2.22594 seconds (0h:0m:2s)

