IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_27/training3_27.fasta
Type of analysis: tree reconstruction
Random seed number: 477874

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 93 (= 46.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 46.5% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3002.4411 (s.e. 175.1585)
Unconstrained log-likelihood (without tree): -873.2163
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6078.8823
Corrected Akaike information criterion (AICc) score: 6096.2403
Bayesian information criterion (BIC) score: 6200.9200

Total tree length (sum of branch lengths): 1.9353
Sum of internal branch lengths: 1.0201 (52.7070% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-------taxon1
|
|              +--------taxon2
|          +---|
|          |   |  +**taxon3
|          |   +--|
|          |      |  +------taxon4
|          |      +--|
|          |         |  +**taxon5
|          |         +--|
|          |            +------taxon6
|     +----|
|     |    |      +--taxon7
|     |    +------|
|     |           +--taxon8
+-----|
      |                             +------taxon9
      |                     +-------|
      |                     |       |  +--taxon10
      |                     |       +--|
      |                     |          |      +--taxon11
      |                     |          +------|
      |                     |                 |         +--taxon12
      |                     |                 +---------|
      |                     |                           +--taxon13
      +---------------------|
                            |            +------taxon14
                            |    +-------|
                            |    |       |  +-----taxon15
                            |    |       +--|
                            |    |          +----taxon16
                            +----|
                                 |  +---------taxon17
                                 +--|
                                    |    +**taxon18
                                    +----|
                                         +--taxon19

Tree in newick format:

(taxon0:0.0570096147,taxon1:0.0832209042,(((taxon2:0.0950393855,(taxon3:0.0000010000,(taxon4:0.0748669580,(taxon5:0.0000010000,taxon6:0.0699118127):0.0161447078):0.0122659626):0.0132476945):0.0433542809,(taxon7:0.0188458712,taxon8:0.0208129057):0.0771965507):0.0511813586,((taxon9:0.0699965994,(taxon10:0.0192952178,(taxon11:0.0371952306,(taxon12:0.0154978143,taxon13:0.0265924602):0.0996705362):0.0776161031):0.0237328339):0.0819135121,((taxon14:0.0783422563,(taxon15:0.0604431176,taxon16:0.0558470594):0.0193433788):0.0841831611,(taxon17:0.1038521196,(taxon18:0.0048430592,taxon19:0.0236611788):0.0509121031):0.0328335498):0.0538189477):0.2212165930):0.0614235099);

TIME STAMP
----------

Date and time: Wed May 27 23:03:54 2020
Total CPU time used: 2.21119 seconds (0h:0m:2s)
Total wall-clock time used: 2.21222 seconds (0h:0m:2s)

