IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_5/training2_5.fasta
Type of analysis: tree reconstruction
Random seed number: 247526

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2575.4466 (s.e. 182.3943)
Unconstrained log-likelihood (without tree): -829.0979
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5224.8932
Corrected Akaike information criterion (AICc) score: 5242.2512
Bayesian information criterion (BIC) score: 5346.9309

Total tree length (sum of branch lengths): 1.4377
Sum of internal branch lengths: 0.6099 (42.4254% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+----taxon1
|
|            +**taxon2
|         +--|
|         |  |  +--taxon3
|         |  +--|
|         |     +---taxon4
|      +--|
|      |  |  +--taxon5
|      |  +--|
|      |     |     +--taxon6
|      |     |  +--|
|      |     |  |  +-----taxon7
|      |     +**|
|      |        |  +--taxon8
|      |        +--|
|      |           |  +--taxon9
|      |           +--|
|      |              |  +------taxon10
|      |              +--|
|      |                 +-----taxon11
+------|
       |                       +-----------taxon12
       +-----------------------|
                               |   +-------taxon13
                               +---|
                                   |     +------taxon14
                                   +-----|
                                         |   +---taxon15
                                         +---|
                                             |  +--taxon16
                                             +--|
                                                |  +---taxon17
                                                +--|
                                                   |  +--taxon18
                                                   +--|
                                                      +----taxon19

Tree in newick format:

(taxon0:0.0592631160,taxon1:0.0465762957,(((taxon2:0.0000010000,(taxon3:0.0145260333,taxon4:0.0404016441):0.0146818200):0.0143119137,(taxon5:0.0098158616,((taxon6:0.0100476283,taxon7:0.0562807032):0.0286598993,(taxon8:0.0328348804,(taxon9:0.0279522866,(taxon10:0.0609870750,taxon11:0.0585826737):0.0199837023):0.0143400178):0.0057060386):0.0012401580):0.0199229923):0.0241706763,(taxon12:0.1038044907,(taxon13:0.0756570035,(taxon14:0.0686134225,(taxon15:0.0375698138,(taxon16:0.0217988262,(taxon17:0.0363541035,(taxon18:0.0175019043,taxon19:0.0491731207):0.0186857689):0.0209468926):0.0259891859):0.0369396594):0.0565350551):0.0344902262):0.2101123329):0.0632278508);

TIME STAMP
----------

Date and time: Thu May 28 17:05:14 2020
Total CPU time used: 1.77101 seconds (0h:0m:1s)
Total wall-clock time used: 1.77193 seconds (0h:0m:1s)

