IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_5/training2_5.fasta
Type of analysis: tree reconstruction
Random seed number: 845124

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 106 (= 53% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 53% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2732.2950 (s.e. 182.9302)
Unconstrained log-likelihood (without tree): -851.6244
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5538.5900
Corrected Akaike information criterion (AICc) score: 5555.9481
Bayesian information criterion (BIC) score: 5660.6278

Total tree length (sum of branch lengths): 1.6343
Sum of internal branch lengths: 0.9268 (56.7088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|       +----taxon2
+-------|
        |                         +-----taxon3
        |                   +-----|
        |                   |     |   +--taxon4
        |                   |     +---|
        |                   |         |    +--taxon5
        |                   |         +----|
        |                   |              +--taxon6
        +-------------------|
                            |         +--taxon7
                            |   +-----|
                            |   |     +----taxon8
                            +---|
                                |        +---taxon9
                                |     +--|
                                |     |  +---taxon10
                                +-----|
                                      |     +---taxon11
                                      |  +--|
                                      |  |  +--taxon12
                                      +--|
                                         |      +---taxon13
                                         |   +--|
                                         |   |  |         +--taxon14
                                         |   |  |      +--|
                                         |   |  |      |  +--taxon17
                                         |   |  |   +--|
                                         |   |  |   |  +--taxon16
                                         |   |  +---|
                                         |   |      +--taxon15
                                         +---|
                                             |  +--taxon18
                                             +--|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0322262704,taxon1:0.0601375690,(taxon2:0.0572549581,((taxon3:0.0704642136,(taxon4:0.0314771577,(taxon5:0.0355432634,taxon6:0.0307616753):0.0607270552):0.0498155568):0.0675066171,((taxon7:0.0306730886,taxon8:0.0595321246):0.0636767403,((taxon9:0.0428122539,taxon10:0.0432837842):0.0294247589,((taxon11:0.0476781309,taxon12:0.0092742622):0.0330952801,((taxon13:0.0458383929,(((taxon14:0.0401001257,taxon17:0.0163436075):0.0129051529,taxon16:0.0190051258):0.0201048215,taxon15:0.0153664949):0.0426076676):0.0146229851,(taxon18:0.0094556024,taxon19:0.0102860020):0.0288176201):0.0517133829):0.0261979069):0.0697873845):0.0497305389):0.2121182515):0.0939496278);

TIME STAMP
----------

Date and time: Wed May 27 23:05:45 2020
Total CPU time used: 1.9447 seconds (0h:0m:1s)
Total wall-clock time used: 1.94563 seconds (0h:0m:1s)

