IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_34/training3_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 860746

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 115 (= 57.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 57.5% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1478.4176 (s.e. 87.0366)
Unconstrained log-likelihood (without tree): -817.9535
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3030.8351
Corrected Akaike information criterion (AICc) score: 3048.1931
Bayesian information criterion (BIC) score: 3152.8729

Total tree length (sum of branch lengths): 0.6303
Sum of internal branch lengths: 0.3837 (60.8812% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|        +---taxon2
|     +**|
|     |  |     +**taxon3
|     |  |  +**|
|     |  |  |  +--taxon4
|     |  +**|
|     |     |   +--taxon5
|     |     +---|
|     |         +--taxon6
|  +--|
|  |  |            +-----taxon7
|  |  |       +----|
|  |  |       |    |   +--taxon8
|  |  |       |    +---|
|  |  |       |        |  +**taxon9
|  |  |       |        +--|
|  |  |       |           |  +**taxon10
|  |  |       |           +**|
|  |  |       |              +**taxon11
|  |  |    +**|
|  |  |    |  +**taxon13
|  |  +----|
|  |       +---taxon12
+--|
   |                                            +**taxon14
   |                                   +--------|
   |                                   |        |  +--taxon15
   |                                   |        +**|
   |                                   |           |  +--taxon16
   |                                   |           +**|
   |                                   |              |   +**taxon17
   |                                   |              +---|
   |                                   |                  +----taxon18
   +-----------------------------------|
                                       +----------taxon19

Tree in newick format:

(taxon0:0.0049272117,taxon1:0.0000010000,(((taxon2:0.0197946255,((taxon3:0.0049636827,taxon4:0.0148279372):0.0049485409,(taxon5:0.0148961228,taxon6:0.0102907973):0.0198587128):0.0000010000):0.0013518324,(((taxon7:0.0291838662,(taxon8:0.0104191707,(taxon9:0.0048750936,(taxon10:0.0000010000,taxon11:0.0000010000):0.0048309757):0.0146218217):0.0206217168):0.0239965202,taxon13:0.0049557924):0.0045838251,taxon12:0.0201119825):0.0241017638):0.0113427028,((taxon14:0.0048277275,(taxon15:0.0096799224,(taxon16:0.0096997737,(taxon17:0.0000010000,taxon18:0.0245084336):0.0195070005):0.0000010000):0.0048544151):0.0434971115,taxon19:0.0537684204):0.1720754739):0.0183706073);

TIME STAMP
----------

Date and time: Thu May 28 16:17:59 2020
Total CPU time used: 1.91214 seconds (0h:0m:1s)
Total wall-clock time used: 1.91307 seconds (0h:0m:1s)

