IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_25/training2_nohet_25.fasta
Type of analysis: tree reconstruction
Random seed number: 801877

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 159 (= 79.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 79.5% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1133.7816 (s.e. 94.3500)
Unconstrained log-likelihood (without tree): -699.7035
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2341.5631
Corrected Akaike information criterion (AICc) score: 2358.9212
Bayesian information criterion (BIC) score: 2463.6009

Total tree length (sum of branch lengths): 0.3781
Sum of internal branch lengths: 0.2235 (59.1181% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|     +**taxon2
|  +--|
|  |  |     +**taxon3
|  |  |  +**|
|  |  |  |  +**taxon5
|  |  +--|
|  |     +--taxon4
+--|
   |                                           +--taxon6
   |                                     +-----|
   |                                     |     |  +--taxon7
   |                                     |     +--|
   |                                     |        |     +--taxon8
   |                                     |        |  +--|
   |                                     |        |  |  |  +**taxon10
   |                                     |        |  |  +--|
   |                                     |        |  |     |           +--taxon11
   |                                     |        |  |     |        +**|
   |                                     |        |  |     |        |  +--taxon15
   |                                     |        |  |     |     +**|
   |                                     |        |  |     |     |  +--taxon14
   |                                     |        |  |     |  +**|
   |                                     |        |  |     |  |  +--taxon16
   |                                     |        |  |     +**|
   |                                     |        |  |        |  +---taxon12
   |                                     |        |  |        +--|
   |                                     |        |  |           +----taxon13
   |                                     |        +**|
   |                                     |           +--taxon9
   +-------------------------------------|
                                         |     +**taxon17
                                         |  +**|
                                         |  |  +**taxon18
                                         +--|
                                            +--taxon19

Tree in newick format:

(taxon0:0.0131233796,taxon1:0.0203321859,((taxon2:0.0000010000,((taxon3:0.0000010000,taxon5:0.0000010000):0.0000010000,taxon4:0.0100698239):0.0050258247):0.0053225590,((taxon6:0.0050390449,(taxon7:0.0050775674,((taxon8:0.0051111459,(taxon10:0.0000010000,((((taxon11:0.0135264753,taxon15:0.0102735569):0.0020896962,taxon14:0.0102313453):0.0000010000,taxon16:0.0051215584):0.0049260909,(taxon12:0.0156452243,taxon13:0.0206879534):0.0097926371):0.0007754460):0.0051188516):0.0050769879,taxon9:0.0101864367):0.0000010000):0.0051139908):0.0248157314,((taxon17:0.0000010000,taxon18:0.0000010000):0.0000010000,taxon19:0.0101407804):0.0113158814):0.1367800625):0.0073696514);

TIME STAMP
----------

Date and time: Thu May 28 16:21:43 2020
Total CPU time used: 1.4014 seconds (0h:0m:1s)
Total wall-clock time used: 1.40227 seconds (0h:0m:1s)

