IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_14/training1_nohet_14.fasta
Type of analysis: tree reconstruction
Random seed number: 892665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 102 (= 51% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 51% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1960.9331 (s.e. 117.2850)
Unconstrained log-likelihood (without tree): -876.2129
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3995.8662
Corrected Akaike information criterion (AICc) score: 4013.2243
Bayesian information criterion (BIC) score: 4117.9040

Total tree length (sum of branch lengths): 1.0197
Sum of internal branch lengths: 0.5432 (53.2732% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +--taxon1
+--|
|  |  +--taxon2
|  +**|
|     +---taxon3
|
|         +-----taxon4
|   +-----|
|   |     +**taxon5
+---|
    |          +**taxon6
    |       +--|
    |       |  |        +**taxon9
    |       |  |     +--|
    |       |  |     |  +------taxon12
    |       |  |  +--|
    |       |  |  |  +--taxon10
    |       |  +--|
    |       |     +-----taxon11
    |   +---|
    |   |   |  +---taxon7
    |   |   +--|
    |   |      +--taxon8
    +---|
        |                              +-----taxon13
        |                          +---|
        |                          |   |  +--taxon14
        |                          |   +--|
        |                          |      |  +---taxon15
        |                          |      +--|
        |                          |         |   +-----taxon16
        |                          |         +---|
        |                          |             +----taxon17
        +--------------------------|
                                   |      +--taxon18
                                   +------|
                                          +--taxon19

Tree in newick format:

(taxon0:0.0414165213,(taxon1:0.0097912497,(taxon2:0.0243220681,taxon3:0.0295563384):0.0049729191):0.0233663910,((taxon4:0.0394721762,taxon5:0.0000022237):0.0393765366,(((taxon6:0.0041161400,(((taxon9:0.0000010000,taxon12:0.0449447864):0.0050779772,taxon10:0.0145520638):0.0057722936,taxon11:0.0389169010):0.0249004194):0.0112375482,(taxon7:0.0300586573,taxon8:0.0099026823):0.0146648826):0.0277509549,((taxon13:0.0400717143,(taxon14:0.0051850211,(taxon15:0.0263690811,(taxon16:0.0416714541,taxon17:0.0369089300):0.0302232355):0.0221635304):0.0241886013):0.0263923437,(taxon18:0.0252097998,taxon19:0.0140232303):0.0451963742):0.1779596008):0.0306705293):0.0293350553);

TIME STAMP
----------

Date and time: Thu May 28 17:09:14 2020
Total CPU time used: 2.04196 seconds (0h:0m:2s)
Total wall-clock time used: 2.04753 seconds (0h:0m:2s)

