IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_28/training1_28.fasta
Type of analysis: tree reconstruction
Random seed number: 618075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2828.7457 (s.e. 202.4184)
Unconstrained log-likelihood (without tree): -838.1496
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5731.4913
Corrected Akaike information criterion (AICc) score: 5748.8494
Bayesian information criterion (BIC) score: 5853.5291

Total tree length (sum of branch lengths): 1.6733
Sum of internal branch lengths: 0.9306 (55.6152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|                   +--taxon2
|             +-----|
|             |     +---taxon3
|        +----|
|        |    |               +--taxon4
|        |    |     +---------|
|        |    |     |         +--taxon5
|        |    +-----|
|        |          |  +-----taxon6
|        |          +--|
|        |             |   +----taxon7
|        |             +---|
|        |                 +----taxon8
+--------|
         |                            +--------taxon9
         |                     +------|
         |                     |      |   +-----taxon10
         |                     |      +---|
         |                     |          |      +--taxon11
         |                     |          +------|
         |                     |                 |  +--taxon12
         |                     |                 +--|
         |                     |                    |  +--taxon13
         |                     |                    +--|
         |                     |                       +--taxon14
         |               +-----|
         |               |     |  +---taxon15
         |               |     +--|
         |               |        +--taxon16
         +---------------|
                         |     +--taxon17
                         +-----|
                               |  +---taxon18
                               +--|
                                  +--taxon19

Tree in newick format:

(taxon0:0.0508292105,taxon1:0.0322747970,(((taxon2:0.0247938991,taxon3:0.0394373269):0.0557260976,((taxon4:0.0054711256,taxon5:0.0347297226):0.0943263502,(taxon6:0.0605609210,(taxon7:0.0454183043,taxon8:0.0468867105):0.0383894686):0.0299016268):0.0618605877):0.0482722716,(((taxon9:0.0812732789,(taxon10:0.0558062296,(taxon11:0.0276879401,(taxon12:0.0254957406,(taxon13:0.0313860865,taxon14:0.0257423670):0.0052487419):0.0348307294):0.0621865830):0.0426371372):0.0627666416,(taxon15:0.0374002171,taxon16:0.0306815659):0.0334737247):0.0597609810,(taxon17:0.0314678783,(taxon18:0.0355723302,taxon19:0.0197831851):0.0147724565):0.0540587669):0.1476071229):0.0847997584);

TIME STAMP
----------

Date and time: Wed May 27 23:01:52 2020
Total CPU time used: 1.78656 seconds (0h:0m:1s)
Total wall-clock time used: 1.78744 seconds (0h:0m:1s)

