IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_38/training3_38.fasta
Type of analysis: tree reconstruction
Random seed number: 683943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7704.7600 (s.e. 164.6394)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 15483.5201
Corrected Akaike information criterion (AICc) score: 15500.8781
Bayesian information criterion (BIC) score: 15605.5578

Total tree length (sum of branch lengths): 8.8539
Sum of internal branch lengths: 2.3804 (26.8848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------------------------taxon1
|
|               +-----------------------taxon2
|            +--|
|            |  +-----taxon3
+------------|
             |         +----------------taxon4
             |     +---|
             |     |   |     +-----------------------------taxon5
             |     |   |  +--|
             |     |   |  |  |    +------------taxon7
             |     |   |  |  +----|
             |     |   |  |       +--taxon8
             |     |   +--|
             |     |      +-----------------taxon6
             |  +--|
             |  |  |   +------taxon9
             |  |  +---|
             |  |      +-----taxon10
             +--|
                |                  +--------------taxon11
                |               +--|
                |               |  +------taxon12
                |        +------|
                |        |      |         +-----taxon13
                |        |      +---------|
                |        |                +---------taxon14
                |     +--|
                |     |  |         +-----taxon15
                |     |  |  +------|
                |     |  |  |      +---------------taxon16
                |     |  +--|
                |     |     +-----taxon17
                +-----|
                      |         +-----taxon18
                      +---------|
                                +--------------------taxon19

Tree in newick format:

(taxon0:0.1293058778,taxon1:0.6511667780,((taxon2:0.6275341905,taxon3:0.1615312654):0.0825256437,(((taxon4:0.4422332050,((taxon5:0.7769644034,(taxon7:0.3503952000,taxon8:0.0664978371):0.1277266846):0.0229525117,taxon6:0.4602748692):0.0768534965):0.1236201558,(taxon9:0.1807142472,taxon10:0.1716719974):0.1210958709):0.0907273738,((((taxon11:0.3928102149,taxon12:0.1838889934):0.0526770921,(taxon13:0.1587021114,taxon14:0.2754091029):0.2727654161):0.1888869026,((taxon15:0.1685632997,taxon16:0.4097402430):0.2016702455,taxon17:0.1564858349):0.0982270518):0.0526957626,(taxon18:0.1542951526,taxon19:0.5553934802):0.2597122736):0.1716864229):0.0975064445):0.3390360353);

TIME STAMP
----------

Date and time: Thu May 28 17:08:22 2020
Total CPU time used: 3.21193 seconds (0h:0m:3s)
Total wall-clock time used: 3.21313 seconds (0h:0m:3s)

