IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_38/training3_38.fasta
Type of analysis: tree reconstruction
Random seed number: 893642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 10 (= 5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 5% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5615.1820 (s.e. 181.3686)
Unconstrained log-likelihood (without tree): -1058.2772
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11304.3641
Corrected Akaike information criterion (AICc) score: 11321.7221
Bayesian information criterion (BIC) score: 11426.4018

Total tree length (sum of branch lengths): 5.0263
Sum of internal branch lengths: 1.9574 (38.9431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|      +--taxon1
+------|
|      +--------taxon2
|
|             +---taxon3
|      +------|
|      |      +-----taxon4
|  +---|
|  |   |        +---------------taxon5
|  |   |  +-----|
|  |   |  |     |    +----taxon6
|  |   |  |     +----|
|  |   |  |          +-----------------taxon7
|  |   +--|
|  |      |  +------taxon8
|  |      +--|
|  |         +-----taxon9
+--|
   |                  +---------------taxon10
   |     +------------|
   |     |            |    +----taxon11
   |     |            +----|
   |     |                 +---taxon12
   +-----|
         |              +--taxon13
         +--------------|
                        |     +-----------------taxon14
                        |  +--|
                        |  |  |  +---taxon15
                        |  |  +--|
                        |  |     +------taxon16
                        +--|
                           |     +--taxon17
                           +-----|
                                 |            +------taxon18
                                 +------------|
                                              +----------taxon19

Tree in newick format:

(taxon0:0.1978233278,(taxon1:0.0519429224,taxon2:0.1696637036):0.1293812354,(((taxon3:0.0838060685,taxon4:0.1185209573):0.1276164954,((taxon5:0.2833325504,(taxon6:0.1016049364,taxon7:0.3292131760):0.0977494342):0.1220193512,(taxon8:0.1372789469,taxon9:0.1194093368):0.0683739736):0.0372123746):0.0792433607,((taxon10:0.2868146043,(taxon11:0.0940861510,taxon12:0.0832421050):0.1032200781):0.2349112256,(taxon13:0.0695682985,((taxon14:0.3331091746,(taxon15:0.0738055924,taxon16:0.1319021243):0.0408580946):0.0646207694,(taxon17:0.0652657680,(taxon18:0.1311435222,taxon19:0.2073742831):0.2425981247):0.1157885622):0.0348304536):0.2807613432):0.1231153236):0.0551034685);

TIME STAMP
----------

Date and time: Wed May 27 23:04:22 2020
Total CPU time used: 3.15104 seconds (0h:0m:3s)
Total wall-clock time used: 3.15332 seconds (0h:0m:3s)

