IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_8/training1_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 732551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1290.8392 (s.e. 92.3690)
Unconstrained log-likelihood (without tree): -732.2853
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2655.6784
Corrected Akaike information criterion (AICc) score: 2673.0364
Bayesian information criterion (BIC) score: 2777.7161

Total tree length (sum of branch lengths): 0.5273
Sum of internal branch lengths: 0.3369 (63.8970% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|  +**taxon2
+--|
   |      +---taxon3
   |  +---|
   |  |   |  +--taxon4
   |  |   +**|
   |  |      |     +--taxon5
   |  |      |  +**|
   |  |      |  |  |  +--taxon6
   |  |      |  |  +--|
   |  |      |  |     +**taxon7
   |  |      +--|
   |  |         +--taxon8
   +**|
      |                                      +--taxon9
      +--------------------------------------|
                                             |  +**taxon10
                                             +**|
                                                |     +--taxon11
                                                |  +--|
                                                |  |  |  +---taxon13
                                                |  |  +--|
                                                |  |     |     +--taxon14
                                                |  |     |  +**|
                                                |  |     |  |  |     +**taxon17
                                                |  |     |  |  |  +**|
                                                |  |     |  |  |  |  +--taxon18
                                                |  |     |  |  +--|
                                                |  |     |  |     +**taxon19
                                                |  |     +--|
                                                |  |        |  +**taxon15
                                                |  |        +--|
                                                |  |           +--taxon16
                                                +--|
                                                   +--taxon12

Tree in newick format:

(taxon0:0.0053615756,taxon1:0.0199939929,(taxon2:0.0047382693,((taxon3:0.0208104934,(taxon4:0.0050736594,((taxon5:0.0101062186,(taxon6:0.0101489593,taxon7:0.0000010000):0.0050624756):0.0000010000,taxon8:0.0101152523):0.0101516094):0.0000010000):0.0207934439,(taxon9:0.0051092448,(taxon10:0.0000010000,((taxon11:0.0164067983,(taxon13:0.0209597430,((taxon14:0.0099391895,((taxon17:0.0049777148,taxon18:0.0150831441):0.0049734181,taxon19:0.0000010000):0.0099015228):0.0049448468,(taxon15:0.0049403197,taxon16:0.0148506558):0.0099278746):0.0148547854):0.0096542615):0.0137768688,taxon12:0.0117386260):0.0187839617):0.0049765653):0.1989817366):0.0000010000):0.0101168345);

TIME STAMP
----------

Date and time: Thu May 28 16:18:44 2020
Total CPU time used: 1.47124 seconds (0h:0m:1s)
Total wall-clock time used: 1.47295 seconds (0h:0m:1s)

