IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_38/training1_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 406996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1238.1453 (s.e. 83.1573)
Unconstrained log-likelihood (without tree): -758.2173
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2550.2905
Corrected Akaike information criterion (AICc) score: 2567.6485
Bayesian information criterion (BIC) score: 2672.3282

Total tree length (sum of branch lengths): 0.4595
Sum of internal branch lengths: 0.3282 (71.4311% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |  +**taxon3
|  +**|
|     +**taxon4
|
|  +--taxon2
+**|
   |        +--taxon5
   |     +**|
   |     |  +**taxon6
   |  +--|
   |  |  |  +**taxon7
   |  |  +--|
   |  |     +--taxon8
   +--|
      |        +**taxon9
      |     +--|
      |     |  |    +**taxon10
      |     |  +----|
      |     |       +**taxon11
      |  +--|
      |  |  |  +**taxon12
      |  |  +--|
      |  |     +--taxon13
      +--|
         |                                               +**taxon14
         |                                            +--|
         |                                            |  |  +---taxon15
         |                                            |  +**|
         |                                            |     +**taxon16
         +--------------------------------------------|
                                                      |      +**taxon17
                                                      |   +**|
                                                      |   |  +**taxon19
                                                      +---|
                                                          +**taxon18

Tree in newick format:

(taxon0:0.0048613403,(taxon1:0.0000010000,(taxon3:0.0048260667,taxon4:0.0048395550):0.0000010000):0.0000010000,(taxon2:0.0097022156,(((taxon5:0.0096928628,taxon6:0.0000010000):0.0000010000,(taxon7:0.0048142968,taxon8:0.0097444497):0.0145808369):0.0154282043,(((taxon9:0.0047318815,(taxon10:0.0000010000,taxon11:0.0048705658):0.0246763671):0.0148729484,(taxon12:0.0000010000,taxon13:0.0146914651):0.0101157615):0.0141991330,((taxon14:0.0000010000,(taxon15:0.0193715646,taxon16:0.0048231903):0.0048026229):0.0138856265,((taxon17:0.0048331881,taxon19:0.0047951363):0.0048247938,taxon18:0.0000010000):0.0199426861):0.1919753808):0.0097764490):0.0138327690):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:10:00 2020
Total CPU time used: 1.7867 seconds (0h:0m:1s)
Total wall-clock time used: 1.78761 seconds (0h:0m:1s)

