IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_33/training1_33.fasta
Type of analysis: tree reconstruction
Random seed number: 48130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9130.7133 (s.e. 176.1766)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 18335.4266
Corrected Akaike information criterion (AICc) score: 18352.7846
Bayesian information criterion (BIC) score: 18457.4643

Total tree length (sum of branch lengths): 11.7023
Sum of internal branch lengths: 4.8512 (41.4549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|  +----taxon1
+--|
|  +-----taxon2
|
|                              +------------taxon3
|                  +-----------|
|                  |           |           +---taxon4
|                  |           +-----------|
|                  |                       +---taxon5
|        +---------|
|        |         |      +-------------taxon6
|        |         +------|
|        |                |     +------------taxon7
|        |                +-----|
|        |                      +----------taxon8
+--------|
         |                        +----------taxon9
         |                   +----|
         |                   |    +----------taxon10
         |      +------------|
         |      |            |             +---taxon11
         |      |            |       +-----|
         |      |            |       |     |      +-----taxon12
         |      |            |       |     +------|
         |      |            |       |            +----taxon13
         |      |            +-------|
         |      |                    +------taxon14
         +------|
                |               +-----------------taxon15
                |         +-----|
                |         |     +-------------taxon16
                +---------|
                          |    +----------taxon17
                          +----|
                               |      +------taxon18
                               +------|
                                      +----------taxon19

Tree in newick format:

(taxon0:0.4736623587,(taxon1:0.1783467970,taxon2:0.2302983554):0.0772592719,(((taxon3:0.4642238689,(taxon4:0.1636391940,taxon5:0.1600381814):0.4319420129):0.4352332881,(taxon6:0.4897347203,(taxon7:0.4781719196,taxon8:0.3949129838):0.2120703517):0.2725393862):0.3575454505,(((taxon9:0.3977419587,taxon10:0.4039213065):0.1811535840,((taxon11:0.1471640990,(taxon12:0.2360457028,taxon13:0.2018722682):0.2442420870):0.2189560401,taxon14:0.2591355914):0.2967665158):0.4573677171,((taxon15:0.6224580480,taxon16:0.4868828124):0.2187492770,(taxon17:0.3999288540,(taxon18:0.2570633515,taxon19:0.4058644888):0.2662305326):0.2038411722):0.3720001107):0.2739011589):0.3313628467);

TIME STAMP
----------

Date and time: Thu May 28 17:04:23 2020
Total CPU time used: 3.06472 seconds (0h:0m:3s)
Total wall-clock time used: 3.06622 seconds (0h:0m:3s)

