IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_32/training3_32.fasta
Type of analysis: tree reconstruction
Random seed number: 682061

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 12 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 6% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4885.8399 (s.e. 172.5035)
Unconstrained log-likelihood (without tree): -1054.1183
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9845.6798
Corrected Akaike information criterion (AICc) score: 9863.0378
Bayesian information criterion (BIC) score: 9967.7175

Total tree length (sum of branch lengths): 4.6056
Sum of internal branch lengths: 1.4999 (32.5667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------------------------taxon0
|
+-----taxon1
|
|                           +---taxon2
|                        +--|
|                        |  |   +-----taxon5
|                        |  +---|
|                        |      |    +--taxon6
|                        |      +----|
|                        |           +---taxon7
|                     +--|
|                     |  +----taxon3
|                 +---|
|                 |   +------------------------taxon4
+-----------------|
                  |                   +------taxon8
                  |              +----|
                  |              |    |  +------------------taxon9
                  |              |    +--|
                  |              |       |  +--taxon10
                  |              |       +--|
                  |              |          |  +---taxon11
                  |              |          +--|
                  |              |             +---taxon12
                  +--------------|
                                 |     +----------taxon13
                                 |  +--|
                                 |  |  |  +---taxon14
                                 |  |  +--|
                                 |  |     |  +----taxon15
                                 |  |     +--|
                                 |  |        |  +--taxon16
                                 |  |        +--|
                                 |  |           +----taxon17
                                 +--|
                                    |  +----taxon18
                                    +--|
                                       +----taxon19

Tree in newick format:

(taxon0:0.5548445766,taxon1:0.1153201789,((((taxon2:0.0902677352,(taxon5:0.1301759787,(taxon6:0.0438423903,taxon7:0.0877463362):0.1070623779):0.0836231582):0.0227448600,taxon3:0.1074537030):0.0390714856,taxon4:0.4815054414):0.0859975061,((taxon8:0.1368897686,(taxon9:0.3706218610,(taxon10:0.0530390563,(taxon11:0.0862984557,taxon12:0.0764840788):0.0728080014):0.0429371592):0.0273085244):0.1097454181,((taxon13:0.2208326800,(taxon14:0.0787084081,(taxon15:0.1101818886,(taxon16:0.0535153582,taxon17:0.0970064335):0.0473665990):0.0347298878):0.0540446134):0.0616746417,(taxon18:0.1075472225,taxon19:0.1034289585):0.0635543235):0.0116912651):0.2900993390):0.3454317186);

TIME STAMP
----------

Date and time: Wed May 27 23:04:07 2020
Total CPU time used: 3.1682 seconds (0h:0m:3s)
Total wall-clock time used: 3.17341 seconds (0h:0m:3s)

