IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_32/training3_32.fasta
Type of analysis: tree reconstruction
Random seed number: 110754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 105 (= 52.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 52.5% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 114

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2791.5266 (s.e. 182.8750)
Unconstrained log-likelihood (without tree): -850.5568
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5657.0531
Corrected Akaike information criterion (AICc) score: 5674.4112
Bayesian information criterion (BIC) score: 5779.0909

Total tree length (sum of branch lengths): 1.7647
Sum of internal branch lengths: 0.9945 (56.3536% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|    +--taxon1
+----|
|    +--taxon2
|
|         +-------taxon3
|     +---|
|     |   |    +--taxon4
|     |   +----|
|     |        +--taxon5
+-----|
      |                                +---taxon6
      |                          +-----|
      |                          |     +--taxon7
      |                    +-----|
      |                    |     |  +----taxon8
      |                    |     +--|
      |                    |        +--taxon9
      +--------------------|
                           |              +---taxon10
                           |         +----|
                           |         |    +--taxon11
                           |     +---|
                           |     |   +---taxon12
                           +-----|
                                 |       +--taxon13
                                 +-------|
                                         |  +---taxon14
                                         +--|
                                            |    +----taxon15
                                            +----|
                                                 |  +--taxon16
                                                 +--|
                                                    |  +--taxon17
                                                    +--|
                                                       |  +--taxon18
                                                       +--|
                                                          +--taxon19

Tree in newick format:

(taxon0:0.0914959243,(taxon1:0.0145601223,taxon2:0.0144154665):0.0580899258,((taxon3:0.0869288162,(taxon4:0.0312864536,taxon5:0.0309839092):0.0584304325):0.0430426125,(((taxon6:0.0439101035,taxon7:0.0261385655):0.0617943511,(taxon8:0.0509934586,taxon9:0.0332002889):0.0259970241):0.0684045045,(((taxon10:0.0480664296,taxon11:0.0380989652):0.0584241711,taxon12:0.0471599086):0.0437975856,(taxon13:0.0198303927,(taxon14:0.0445313995,(taxon15:0.0605841672,(taxon16:0.0157277474,(taxon17:0.0260380153,(taxon18:0.0306603667,taxon19:0.0156083478):0.0051006801):0.0308852862):0.0269482363):0.0581032128):0.0188050005):0.0889129190):0.0625336127):0.2219668178):0.0632246314);

TIME STAMP
----------

Date and time: Thu May 28 17:08:08 2020
Total CPU time used: 1.87038 seconds (0h:0m:1s)
Total wall-clock time used: 1.8713 seconds (0h:0m:1s)

