IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_11/training1_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 512129

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1300.8775 (s.e. 90.7174)
Unconstrained log-likelihood (without tree): -764.7979
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2675.7550
Corrected Akaike information criterion (AICc) score: 2693.1131
Bayesian information criterion (BIC) score: 2797.7928

Total tree length (sum of branch lengths): 0.5440
Sum of internal branch lengths: 0.3783 (69.5397% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +--taxon1
|  +--|
|  |  |        +--taxon5
|  |  |     +**|
|  |  |     |  +**taxon6
|  |  |  +--|
|  |  |  |  +--taxon7
|  |  +--|
|  |     |                                              +--taxon8
|  |     |                                           +--|
|  |     |                                           |  +--taxon9
|  |     +-------------------------------------------|
|  |                                                 |     +--taxon10
|  |                                                 |  +--|
|  |                                                 |  |  |  +--taxon11
|  |                                                 |  |  +--|
|  |                                                 |  |     |  +--taxon12
|  |                                                 |  |     +--|
|  |                                                 |  |        |     +**taxon14
|  |                                                 |  |        |  +**|
|  |                                                 |  |        |  |  +**taxon15
|  |                                                 |  |        +--|
|  |                                                 |  |           |  +**taxon16
|  |                                                 |  |           +--|
|  |                                                 |  |              |     +**taxon17
|  |                                                 |  |              |  +**|
|  |                                                 |  |              |  |  +**taxon18
|  |                                                 |  |              +--|
|  |                                                 |  |                 +**taxon19
|  |                                                 +--|
|  |                                                    +**taxon13
+**|
|  +--taxon2
|
|  +**taxon3
+--|
   +--taxon4

Tree in newick format:

(taxon0:0.0049425793,((taxon1:0.0202112951,(((taxon5:0.0098888731,taxon6:0.0049345282):0.0000010000,taxon7:0.0099885159):0.0204351306,((taxon8:0.0052271781,taxon9:0.0097939134):0.0215187993,((taxon10:0.0201666757,(taxon11:0.0158818284,(taxon12:0.0197616620,((taxon14:0.0000010000,taxon15:0.0000010000):0.0000010000,(taxon16:0.0049967889,((taxon17:0.0000010000,taxon18:0.0000010000):0.0000010000,taxon19:0.0049791870):0.0151397383):0.0050048219):0.0107882795):0.0101656513):0.0080259733):0.0065632993,taxon13:0.0000010000):0.0106411851):0.2556088078):0.0094212057):0.0052020407,taxon2:0.0098806374):0.0000010000,(taxon3:0.0000010000,taxon4:0.0098993244):0.0149116078);

TIME STAMP
----------

Date and time: Thu May 28 17:09:09 2020
Total CPU time used: 1.78335 seconds (0h:0m:1s)
Total wall-clock time used: 1.78437 seconds (0h:0m:1s)

