IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_8/training1__nohet_wag_8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 807834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 67 (= 33.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 33.5% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: VT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+G4           -3074.463    6262.927 +    0.541    6309.490 +     0.76    6450.931 +     0.86
VT+F+I+G4         -3073.628    6263.256 +    0.459    6311.795 +     0.24    6454.558 +     0.14
VT+G4             -3132.855    6341.709 - 4.23e-18    6360.119 - 7.71e-12    6467.045 - 0.000272
VT+I+G4           -3132.204    6342.408 - 2.98e-18    6361.908 - 3.15e-12    6471.043 - 3.69e-05
PMB+G4            -3141.289    6358.577 - 9.18e-22    6376.987 - 1.67e-15    6483.913 - 5.92e-08
PMB+I+G4          -3140.540    6359.079 - 7.14e-22    6378.579 - 7.56e-16    6487.714 - 8.85e-09
PMB+F+G4          -3097.253    6308.505 - 6.86e-11    6355.069 - 9.63e-11    6496.509 - 1.09e-10
WAG+F+G4          -3098.356    6310.711 - 2.28e-11    6357.274 -  3.2e-11    6498.715 - 3.61e-11
Blosum62+F+G4     -3098.523    6311.046 - 1.92e-11    6357.609 -  2.7e-11    6499.050 - 3.06e-11
PMB+F+I+G4        -3096.426    6308.851 - 5.77e-11    6357.390 - 3.02e-11    6500.154 - 1.76e-11
Blosum62+G4       -3150.568    6377.137 - 8.57e-26    6395.547 - 1.56e-19    6502.473 - 5.52e-12
WAG+F+I+G4        -3097.631    6311.263 - 1.73e-11    6359.802 - 9.03e-12    6502.565 - 5.27e-12
Blosum62+F+I+G4   -3097.921    6311.843 - 1.29e-11    6360.382 - 6.76e-12    6503.145 - 3.94e-12
Blosum62+I+G4     -3150.071    6378.142 - 5.18e-26    6397.642 - 5.48e-20    6506.777 - 6.42e-13
JTT+F+G4          -3104.535    6323.069 - 4.71e-14    6369.633 - 6.62e-14    6511.073 - 7.49e-14
JTT+F+I+G4        -3103.617    6323.235 - 4.34e-14    6371.774 - 2.27e-14    6514.537 - 1.33e-14
JTTDCMut+F+G4     -3106.619    6327.238 - 5.87e-15    6373.801 - 8.24e-15    6515.242 - 9.32e-15
JTTDCMut+F+I+G4   -3105.710    6327.420 - 5.36e-15    6375.959 -  2.8e-15    6518.722 - 1.64e-15
WAG+G4            -3159.584    6395.168 - 1.04e-29    6413.578 -  1.9e-23    6520.504 - 6.71e-16
WAG+I+G4          -3158.973    6395.947 - 7.05e-30    6415.447 - 7.46e-24    6524.581 - 8.73e-17
JTT+G4            -3163.399    6402.798 - 2.29e-31    6421.208 - 4.18e-25    6528.134 - 1.48e-17
JTT+I+G4          -3162.612    6403.224 - 1.85e-31    6422.724 - 1.96e-25    6531.858 -  2.3e-18
JTTDCMut+G4       -3165.610    6407.220 - 2.51e-32    6425.630 - 4.59e-26    6532.556 - 1.62e-18
JTTDCMut+I+G4     -3164.833    6407.667 - 2.01e-32    6427.167 - 2.13e-26    6536.301 - 2.49e-19
mtREV+G4          -3168.285    6412.569 - 1.73e-33    6430.979 - 3.16e-27    6537.905 - 1.12e-19
mtREV+I+G4        -3167.666    6413.332 - 1.18e-33    6432.832 - 1.25e-27    6541.966 - 1.47e-20
LG+G4             -3171.736    6419.472 - 5.49e-35    6437.882 -    1e-28    6544.808 - 3.54e-21
cpREV+F+G4        -3121.453    6356.906 - 2.12e-21    6403.469 - 2.98e-21    6544.910 - 3.36e-21
LG+F+G4           -3122.090    6358.181 - 1.12e-21    6404.744 - 1.57e-21    6546.185 - 1.78e-21
cpREV+F+I+G4      -3120.306    6356.612 - 2.45e-21    6405.151 - 1.28e-21    6547.915 - 7.49e-22
LG+I+G4           -3171.254    6420.508 - 3.27e-35    6440.008 - 3.46e-29    6549.143 - 4.05e-22
LG+F+I+G4         -3121.593    6359.186 - 6.77e-22    6407.725 - 3.54e-22    6550.488 - 2.07e-22
mtInv+F+G4        -3125.150    6364.300 - 5.25e-23    6410.863 - 7.38e-23    6552.304 - 8.35e-23
mtMet+G4          -3176.856    6429.713 - 3.28e-37    6448.123 - 5.98e-31    6555.049 - 2.11e-23
LG+R3             -3169.611    6421.222 - 2.29e-35    6443.020 - 7.68e-30    6556.453 - 1.05e-23
mtInv+F+I+G4      -3124.668    6365.335 - 3.13e-23    6413.874 - 1.64e-23    6556.638 - 9.56e-24
cpREV+G4          -3177.943    6431.885 - 1.11e-37    6450.295 - 2.02e-31    6557.222 - 7.14e-24
rtREV+F+G4        -3127.887    6369.774 -  3.4e-24    6416.338 - 4.78e-24    6557.778 -  5.4e-24
mtMet+I+G4        -3175.979    6429.958 -  2.9e-37    6449.458 - 3.07e-31    6558.592 -  3.6e-24
cpREV+I+G4        -3176.898    6431.797 - 1.16e-37    6451.297 - 1.22e-31    6560.431 - 1.43e-24
rtREV+F+I+G4      -3127.690    6371.381 - 1.52e-24    6419.920 - 7.97e-25    6562.683 - 4.65e-25
LG+R4             -3168.856    6423.713 - 6.59e-36    6447.969 - 6.46e-31    6565.541 - 1.11e-25
LG+R2             -3181.260    6440.520 - 1.48e-39    6460.020 - 1.56e-33    6569.155 - 1.83e-26
rtREV+G4          -3189.008    6454.016 - 1.73e-42    6472.426 - 3.16e-36    6579.352 - 1.12e-28
rtREV+I+G4        -3188.735    6455.469 - 8.38e-43    6474.969 - 8.86e-37    6584.104 - 1.04e-29
mtMet+F+G4        -3141.846    6397.692 - 2.95e-30    6444.255 - 4.14e-30    6585.696 - 4.68e-30
mtMet+F+I+G4      -3141.085    6398.170 - 2.32e-30    6446.709 - 1.21e-30    6589.472 - 7.09e-31
mtInv+G4          -3195.544    6467.088 - 2.51e-45    6485.498 - 4.58e-39    6592.424 - 1.62e-31
mtInv+I+G4        -3194.979    6467.958 - 1.63e-45    6487.458 - 1.72e-39    6596.593 - 2.01e-32
mtREV+F+G4        -3152.488    6418.977 - 7.04e-35    6465.540 - 9.89e-35    6606.981 - 1.12e-34
mtREV+F+I+G4      -3152.050    6420.101 - 4.01e-35    6468.640 -  2.1e-35    6611.403 - 1.23e-35
mtZOA+G4          -3205.433    6486.866 - 1.27e-49    6505.276 - 2.32e-43    6612.202 - 8.21e-36
mtZOA+I+G4        -3203.977    6485.954 - 2.01e-49    6505.454 - 2.13e-43    6614.588 - 2.49e-36
mtVer+G4          -3214.587    6505.175 - 1.35e-53    6523.585 - 2.46e-47    6630.511 - 8.69e-40
mtVer+I+G4        -3212.541    6503.082 - 3.84e-53    6522.582 - 4.06e-47    6631.716 - 4.76e-40
DCMut+F+G4        -3166.361    6446.723 - 6.64e-41    6493.286 - 9.33e-41    6634.727 - 1.06e-40
Dayhoff+F+G4      -3166.665    6447.330 -  4.9e-41    6493.893 - 6.89e-41    6635.334 - 7.79e-41
DCMut+F+I+G4      -3165.217    6446.434 - 7.68e-41    6494.973 - 4.02e-41    6637.736 - 2.34e-41
Dayhoff+F+I+G4    -3165.502    6447.003 - 5.77e-41    6495.543 - 3.02e-41    6638.306 - 1.76e-41
LG+I              -3221.437    6518.874 - 1.43e-56    6537.284 - 2.61e-50    6644.211 - 9.21e-43
mtZOA+F+G4        -3177.756    6469.511 - 7.48e-46    6516.075 - 1.05e-45    6657.515 - 1.19e-45
mtZOA+F+I+G4      -3176.963    6469.926 - 6.08e-46    6518.465 - 3.18e-46    6661.228 - 1.86e-46
mtVer+F+G4        -3188.848    6491.696 - 1.14e-50    6538.259 -  1.6e-50    6679.700 - 1.81e-50
mtVer+F+I+G4      -3187.365    6490.730 - 1.85e-50    6539.269 - 9.66e-51    6682.033 - 5.64e-51
DCMut+G4          -3243.252    6562.505 - 4.79e-66    6580.915 - 8.74e-60    6687.841 - 3.09e-52
Dayhoff+G4        -3243.625    6563.250 -  3.3e-66    6581.660 - 6.02e-60    6688.586 - 2.13e-52
DCMut+I+G4        -3242.660    6563.319 - 3.19e-66    6582.819 - 3.37e-60    6691.954 - 3.95e-53
Dayhoff+I+G4      -3243.010    6564.019 - 2.25e-66    6583.519 - 2.38e-60    6692.654 - 2.78e-53
HIVb+F+G4         -3204.725    6523.449 - 1.45e-57    6570.012 - 2.04e-57    6711.453 -  2.3e-57
HIVb+F+I+G4       -3203.500    6523.001 - 1.82e-57    6571.540 - 9.49e-58    6714.303 - 5.54e-58
mtART+G4          -3258.160    6592.321 - 1.61e-72    6610.731 - 2.93e-66    6717.657 - 1.04e-58
FLU+F+G4          -3208.414    6530.828 - 3.62e-59    6577.392 - 5.09e-59    6718.833 - 5.76e-59
mtART+I+G4        -3256.652    6591.304 - 2.67e-72    6610.804 - 2.83e-66    6719.938 - 3.31e-59
FLU+F+I+G4        -3207.371    6530.743 - 3.78e-59    6579.282 - 1.98e-59    6722.045 - 1.15e-59
FLU+G4            -3268.337    6612.674 - 6.12e-77    6631.084 - 1.12e-70    6738.010 - 3.94e-63
FLU+I+G4          -3267.356    6612.713 -    6e-77    6632.213 - 6.35e-71    6741.347 - 7.43e-64
HIVb+G4           -3270.329    6616.659 - 8.34e-78    6635.069 - 1.52e-71    6741.995 - 5.38e-64
HIVb+I+G4         -3269.075    6616.151 - 1.08e-77    6635.651 - 1.14e-71    6744.785 - 1.33e-64
mtART+F+G4        -3226.178    6566.355 - 6.99e-67    6612.919 - 9.82e-67    6754.359 - 1.11e-66
mtART+F+I+G4      -3224.938    6565.876 - 8.88e-67    6614.415 - 4.65e-67    6757.179 - 2.71e-67
mtMAM+G4          -3289.031    6654.062 -  6.3e-86    6672.472 - 1.15e-79    6779.398 - 4.06e-72
mtMAM+I+G4        -3287.415    6652.829 - 1.17e-85    6672.329 - 1.23e-79    6781.464 - 1.45e-72
LG                -3293.950    6661.899 - 1.25e-87    6679.257 - 3.86e-81    6783.937 -  4.2e-73
mtMAM+F+G4        -3270.704    6655.408 - 3.21e-86    6701.972 - 4.51e-86    6843.412 -  5.1e-86
mtMAM+F+I+G4      -3268.809    6653.618 - 7.87e-86    6702.157 - 4.11e-86    6844.920 -  2.4e-86
HIVw+F+G4         -3274.587    6663.174 - 6.62e-88    6709.738 - 9.29e-88    6851.178 - 1.05e-87
HIVw+F+I+G4       -3272.580    6661.161 - 1.81e-87    6709.700 - 9.47e-88    6852.463 - 5.53e-88
HIVw+G4           -3383.478    6842.955 - 6.05e-127    6861.365 - 1.1e-120    6968.291 - 3.9e-113
HIVw+I+G4         -3382.219    6842.437 - 7.84e-127    6861.937 - 8.29e-121    6971.071 - 9.71e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0742
  pi(R) = 0.0218
  pi(N) = 0.0438
  pi(D) = 0.0242
  pi(C) = 0.0125
  pi(Q) = 0.0242
  pi(E) = 0.0330
  pi(G) = 0.0370
  pi(H) = 0.0397
  pi(I) = 0.1145
  pi(L) = 0.1300
  pi(K) = 0.0315
  pi(M) = 0.0635
  pi(F) = 0.0532
  pi(P) = 0.0267
  pi(S) = 0.1000
  pi(T) = 0.0570
  pi(W) = 0.0230
  pi(Y) = 0.0405
  pi(V) = 0.0495

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6693

 Category  Relative_rate  Proportion
  1         0.0676         0.2500
  2         0.3487         0.2500
  3         0.9129         0.2500
  4         2.6707         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3073.7667 (s.e. 170.4512)
Unconstrained log-likelihood (without tree): -962.0774
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 6261.5333
Corrected Akaike information criterion (AICc) score: 6308.0967
Bayesian information criterion (BIC) score: 6449.5374

Total tree length (sum of branch lengths): 2.8894
Sum of internal branch lengths: 1.3002 (44.9995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|     +----taxon2
|  +--|
|  |  |                 +-----------taxon4
|  |  |           +-----|
|  |  |           |     |      +----taxon5
|  |  |           |     +------|
|  |  |           |            +---taxon6
|  |  |     +-----|
|  |  |     |     |  +-----taxon7
|  |  |     |     +--|
|  |  |     |        +-----taxon8
|  |  +-----|
|  |        |                             +----taxon9
|  |        |                          +--|
|  |        |                          |  |  +---taxon12
|  |        |                          |  +--|
|  |        |                          |     |    +**taxon13
|  |        |                          |     +----|
|  |        |                          |          +--taxon14
|  |        |                      +---|
|  |        |                      |   |         +----taxon10
|  |        |                      |   +---------|
|  |        |                      |             +------taxon11
|  |        +----------------------|
|  |                               |         +-------taxon15
|  |                               |  +------|
|  |                               |  |      |  +----taxon16
|  |                               |  |      +--|
|  |                               |  |         +----------taxon17
|  |                               +--|
|  |                                  |    +---------taxon18
|  |                                  +----|
|  |                                       +-----taxon19
+--|
   +------taxon3

Tree in newick format:

(taxon0:0.0767416079,taxon1:0.0468506754,((taxon2:0.0673976327,(((taxon4:0.1603292765,(taxon5:0.0674687002,taxon6:0.0623815117):0.0963007482):0.0789511877,(taxon7:0.0825832219,taxon8:0.0839831869):0.0250136334):0.0779749460,(((taxon9:0.0764206201,(taxon12:0.0533334915,(taxon13:0.0000010000,taxon14:0.0171501471):0.0739101438):0.0385622874):0.0332497361,(taxon10:0.0709233154,taxon11:0.0902945692):0.1308056734):0.0522819494,((taxon15:0.1069745415,(taxon16:0.0673015906,taxon17:0.1491868901):0.0466685294):0.0965005813,(taxon18:0.1303110712,taxon19:0.0855094192):0.0712473534):0.0446909230):0.3050463703):0.0858024888):0.0194658631,taxon3:0.0940187244):0.0237259015);

TIME STAMP
----------

Date and time: Thu May 28 21:43:03 2020
Total CPU time used: 8.55985 seconds (0h:0m:8s)
Total wall-clock time used: 8.56278 seconds (0h:0m:8s)

