IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_10/training3_10.fasta
Type of analysis: tree reconstruction
Random seed number: 236870

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2189.8342 (s.e. 129.2324)
Unconstrained log-likelihood (without tree): -870.3008
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4453.6684
Corrected Akaike information criterion (AICc) score: 4471.0264
Bayesian information criterion (BIC) score: 4575.7061

Total tree length (sum of branch lengths): 1.2243
Sum of internal branch lengths: 0.7878 (64.3519% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +--taxon2
|
|        +**taxon3
|     +--|
|     |  +**taxon4
|  +--|
|  |  |        +--taxon5
|  |  |     +--|
|  |  |     |  |     +**taxon7
|  |  |     |  |  +**|
|  |  |     |  |  |  +**taxon9
|  |  |     |  +**|
|  |  |     |     +--taxon8
|  |  +-----|
|  |        +--taxon6
+--|
   |                     +----taxon10
   |                  +--|
   |                  |  |                 +**taxon12
   |                  |  |        +--------|
   |                  |  |        |        +----taxon13
   |                  |  |     +**|
   |                  |  |     |  +---taxon15
   |                  |  +-----|
   |                  |        +**taxon14
   |      +-----------|
   |      |           +--taxon11
   +------|
          |                                      +--taxon16
          |                             +--------|
          |                             |        +--taxon17
          +-----------------------------|
                                        |   +-------------taxon18
                                        +---|
                                            +--taxon19

Tree in newick format:

(taxon0:0.0077206168,(taxon1:0.0316896259,taxon2:0.0266700504):0.0112505328,(((taxon3:0.0000010000,taxon4:0.0000010000):0.0050299268,((taxon5:0.0196283684,((taxon7:0.0000010000,taxon9:0.0048640186):0.0000010000,taxon8:0.0295030312):0.0048639220):0.0095032750,taxon6:0.0050569316):0.0508422024):0.0104679833,(((taxon10:0.0455088046,(((taxon12:0.0000010000,taxon13:0.0458415610):0.0778884259,taxon15:0.0354399978):0.0048881697,taxon14:0.0000010000):0.0507103948):0.0262380453,taxon11:0.0103025413):0.1024150935,((taxon16:0.0129348513,taxon17:0.0250610310):0.0769587469,(taxon18:0.1173429951,taxon19:0.0138343528):0.0390879104):0.2448307386):0.0568549790):0.0210492643);

TIME STAMP
----------

Date and time: Thu May 28 17:07:21 2020
Total CPU time used: 2.06472 seconds (0h:0m:2s)
Total wall-clock time used: 2.06575 seconds (0h:0m:2s)

