IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_23/training1_23.fasta
Type of analysis: tree reconstruction
Random seed number: 889605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 146 (= 73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 73% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1780.2934 (s.e. 152.4738)
Unconstrained log-likelihood (without tree): -740.3985
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3634.5867
Corrected Akaike information criterion (AICc) score: 3651.9447
Bayesian information criterion (BIC) score: 3756.6245

Total tree length (sum of branch lengths): 0.8404
Sum of internal branch lengths: 0.4992 (59.3988% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+------taxon1
|
|  +**taxon2
+--|
   |              +----taxon3
   |         +----|
   |         |    +**taxon4
   +---------|
             |                        +--taxon5
             |                     +**|
             |                     |  |      +--taxon8
             |                     |  |  +---|
             |                     |  |  |   +---taxon9
             |                     |  +--|
             |                     |     |  +--taxon10
             |                     |     +--|
             |                     |        |  +--taxon11
             |                     |        +--|
             |                     |           |             +--taxon12
             |                     |           +-------------|
             |                     |                         +--taxon13
             |               +-----|
             |               |     |   +--taxon6
             |               |     +---|
             |               |         +----------taxon7
             |            +--|
             |            |  |        +--taxon14
             |            |  +--------|
             |            |           +---taxon15
             +------------|
                          |   +--taxon16
                          +---|
                              |  +---taxon17
                              +--|
                                 |      +----taxon18
                                 +------|
                                        +**taxon19

Tree in newick format:

(taxon0:0.0000022237,taxon1:0.0411151927,(taxon2:0.0000020030,((taxon3:0.0299358361,taxon4:0.0000026101):0.0310686569,((((taxon5:0.0152855663,((taxon8:0.0143205819,taxon9:0.0246609579):0.0210337917,(taxon10:0.0101162332,(taxon11:0.0097058560,(taxon12:0.0077199367,taxon13:0.0122099198):0.0779309123):0.0102809565):0.0112075562):0.0140047712):0.0000010000,(taxon6:0.0178428721,taxon7:0.0605330423):0.0230877565):0.0334248617,(taxon14:0.0151774814,taxon15:0.0252840678):0.0486917807):0.0145874634,(taxon16:0.0058590075,(taxon17:0.0216551788,(taxon18:0.0297703014,taxon19:0.0000010000):0.0401588383):0.0089018460):0.0254795863):0.0690985120):0.0554756909):0.0147353795);

TIME STAMP
----------

Date and time: Wed May 27 23:01:39 2020
Total CPU time used: 1.9296 seconds (0h:0m:1s)
Total wall-clock time used: 1.9306 seconds (0h:0m:1s)

