IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_11/training3_11.fasta
Type of analysis: tree reconstruction
Random seed number: 453765

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2323.9328 (s.e. 138.9586)
Unconstrained log-likelihood (without tree): -861.6856
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4721.8655
Corrected Akaike information criterion (AICc) score: 4739.2235
Bayesian information criterion (BIC) score: 4843.9033

Total tree length (sum of branch lengths): 1.3528
Sum of internal branch lengths: 0.8339 (61.6367% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +**taxon1
+--|
|  |  +--taxon2
|  +--|
|     +--taxon3
|
|      +--taxon4
|  +---|
|  |   |   +--taxon5
|  |   +---|
|  |       +**taxon6
+--|
   |                 +**taxon7
   |         +-------|
   |         |       |     +--taxon8
   |         |       |  +**|
   |         |       |  |  +--taxon9
   |         |       +--|
   |         |          |     +--taxon10
   |         |          |  +--|
   |         |          |  |  +**taxon11
   |         |          +--|
   |         |             |  +--taxon12
   |         |             +--|
   |         |                +--taxon13
   +---------|
             |                                   +-------taxon14
             |                                +--|
             |                                |  |   +--taxon15
             |                                |  +---|
             |                                |      +----taxon16
             |                     +----------|
             |                     |          +---taxon17
             +---------------------|
                                   |         +------taxon18
                                   +---------|
                                             +----taxon19

Tree in newick format:

(taxon0:0.0392299535,(taxon1:0.0000010000,(taxon2:0.0196513051,taxon3:0.0195234683):0.0156561769):0.0113935746,((taxon4:0.0198102692,(taxon5:0.0096773492,taxon6:0.0047962447):0.0402832498):0.0377512064,((taxon7:0.0000020400,((taxon8:0.0193580852,taxon9:0.0209445534):0.0049241154,((taxon10:0.0099098044,taxon11:0.0049399094):0.0098632367,(taxon12:0.0095849965,taxon13:0.0340651125):0.0117293298):0.0241010672):0.0056422520):0.0758909574,(((taxon14:0.0749018224,(taxon15:0.0285758584,taxon16:0.0472725128):0.0381415087):0.0320880453,taxon17:0.0375978791):0.1094049792,(taxon18:0.0651934786,taxon19:0.0539617141):0.0946817325):0.2054452424):0.0973092418):0.0195448276);

TIME STAMP
----------

Date and time: Thu May 28 17:07:23 2020
Total CPU time used: 2.08203 seconds (0h:0m:2s)
Total wall-clock time used: 2.08296 seconds (0h:0m:2s)

