IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_31/training1_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 444737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 167 (= 83.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 83.5% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1003.1759 (s.e. 78.3153)
Unconstrained log-likelihood (without tree): -660.0300
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2080.3518
Corrected Akaike information criterion (AICc) score: 2097.7098
Bayesian information criterion (BIC) score: 2202.3895

Total tree length (sum of branch lengths): 0.2816
Sum of internal branch lengths: 0.2108 (74.8339% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|         +--taxon2
|      +--|
|      |  |  +--taxon3
|      |  +--|
|      |     +--taxon4
+------|
       |     +--taxon5
       |  +--|
       |  |  +**taxon6
       +--|
          |     +--taxon7
          |  +--|
          |  |  +--taxon8
          +--|
             |                                           +**taxon9
             |                                        +**|
             |                                        |  +**taxon11
             |                                   +----|
             |                                   |    |     +--taxon10
             |                                   |    |  +**|
             |                                   |    |  |  +**taxon12
             |                                   |    +--|
             |                                   |       |  +**taxon13
             |                                   |       +--|
             |                                   |          +--taxon14
             |                                +--|
             |                                |  |  +**taxon18
             |                                |  +--|
             |                                |     +--taxon19
             +--------------------------------|
                                              |  +--taxon15
                                              +--|
                                                 |  +**taxon16
                                                 +**|
                                                    +**taxon17

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0050239084,((taxon2:0.0050826867,(taxon3:0.0050620052,taxon4:0.0050628607):0.0050404998):0.0100444642,((taxon5:0.0101419607,taxon6:0.0000020681):0.0050798932,((taxon7:0.0050832193,taxon8:0.0101325728):0.0101597078,((((taxon9:0.0000010000,taxon11:0.0000010000):0.0000010000,((taxon10:0.0050380217,taxon12:0.0000010000):0.0000010000,(taxon13:0.0000010000,taxon14:0.0050018777):0.0100364605):0.0050516940):0.0150982026,(taxon18:0.0000010000,taxon19:0.0050644047):0.0100300860):0.0052967858,(taxon15:0.0101700500,(taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000):0.0051573675):0.0939005921):0.0050467331):0.0102047226):0.0206077878);

TIME STAMP
----------

Date and time: Thu May 28 17:09:46 2020
Total CPU time used: 1.30496 seconds (0h:0m:1s)
Total wall-clock time used: 1.30586 seconds (0h:0m:1s)

