IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/ts111/ts111.fasta
Type of analysis: tree reconstruction
Random seed number: 682164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 117 (= 58.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 58.5% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1793.6808 (s.e. 112.7007)
Unconstrained log-likelihood (without tree): -806.4631
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3661.3616
Corrected Akaike information criterion (AICc) score: 3678.7197
Bayesian information criterion (BIC) score: 3783.3994

Total tree length (sum of branch lengths): 0.8627
Sum of internal branch lengths: 0.4883 (56.6020% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------------------taxon0
|
+--taxon1
|
|                 +---------taxon2
|             +---|
|             |   +--taxon3
|       +-----|
|       |     |          +**taxon4
|       |     |       +**|
|       |     |       |  |  +------taxon5
|       |     |       |  +--|
|       |     |       |     +**taxon6
|       |     +-------|
|       |             |   +--taxon7
|       |             +---|
|       |                 |  +**taxon8
|       |                 +--|
|       |                    +-----taxon9
+-------|
        |                                       +--taxon10
        |                                  +----|
        |                                  |    |  +---taxon11
        |                                  |    +--|
        |                                  |       |   +--taxon12
        |                                  |       +---|
        |                                  |           |  +**taxon13
        |                                  |           +**|
        |                                  |              |  +**taxon14
        |                                  |              +**|
        |                                  |                 +**taxon15
        |                              +---|
        |                              |   +**taxon16
        |                           +--|
        |                           |  |  +**taxon18
        |                           |  +--|
        |                           |     +**taxon19
        +---------------------------|
                                    +--taxon17

Tree in newick format:

(taxon0:0.1227886625,taxon1:0.0172147262,(((taxon2:0.0593516374,taxon3:0.0064107996):0.0245176205,((taxon4:0.0000022269,(taxon5:0.0392858672,taxon6:0.0048221494):0.0191646208):0.0049471317,(taxon7:0.0087751047,(taxon8:0.0000010000,taxon9:0.0353823749):0.0139283349):0.0256203438):0.0439291861):0.0358800709,((((taxon10:0.0091758711,(taxon11:0.0241542665,(taxon12:0.0132711344,(taxon13:0.0000010000,(taxon14:0.0048001357,taxon15:0.0000010000):0.0048020192):0.0024385526):0.0261368993):0.0142225994):0.0295364331,taxon16:0.0026156659):0.0241814749,(taxon18:0.0048289388,taxon19:0.0048184254):0.0073970537):0.0150422243,taxon17:0.0118934935):0.1544777015):0.0468871817);

TIME STAMP
----------

Date and time: Wed May 27 23:13:29 2020
Total CPU time used: 1.78282 seconds (0h:0m:1s)
Total wall-clock time used: 1.78375 seconds (0h:0m:1s)

