IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/ts111/ts111.fasta
Type of analysis: tree reconstruction
Random seed number: 237968

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1921.6644 (s.e. 125.8229)
Unconstrained log-likelihood (without tree): -828.3674
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3917.3289
Corrected Akaike information criterion (AICc) score: 3934.6869
Bayesian information criterion (BIC) score: 4039.3666

Total tree length (sum of branch lengths): 1.0024
Sum of internal branch lengths: 0.5426 (54.1320% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|           +--taxon2
|        +--|
|        |  +-----taxon6
|     +--|
|     |  |  +--taxon4
|     |  +--|
|     |     +--taxon5
|  +--|
|  |  +--taxon3
+--|
   |  +--taxon7
   +--|
      |  +--taxon8
      +--|
         |     +---taxon9
         |  +--|
         |  |  +--taxon10
         +--|
            |                                       +--taxon11
            |                                   +---|
            |                                   |   +--taxon12
            |                                +--|
            |                                |  |     +--taxon13
            |                                |  +-----|
            |                                |        +----taxon14
            |                             +--|
            |                             |  |  +--taxon18
            |                             |  +--|
            |                             |     +------taxon19
            |                          +--|
            |                          |  +--taxon17
            |                       +--|
            |                       |  +**taxon15
            +-----------------------|
                                    +--taxon16

Tree in newick format:

(taxon0:0.0377642163,taxon1:0.0216016709,((((taxon2:0.0053240042,taxon6:0.0496403829):0.0059090465,(taxon4:0.0063949684,taxon5:0.0277906347):0.0146488758):0.0085841999,taxon3:0.0241814769):0.0177899192,(taxon7:0.0192658565,(taxon8:0.0179655661,((taxon9:0.0349783125,taxon10:0.0195406962):0.0217572277,((((((taxon11:0.0100011803,taxon12:0.0150920143):0.0374763168,(taxon13:0.0175491088,taxon14:0.0406117494):0.0454850382):0.0273936688,(taxon18:0.0175724706,taxon19:0.0556026872):0.0225860868):0.0183508839,taxon17:0.0242389579):0.0262014423,taxon15:0.0000010000):0.0099275758,taxon16:0.0146514522):0.1885358275):0.0219537659):0.0239354490):0.0218550109):0.0302132632);

TIME STAMP
----------

Date and time: Thu May 28 16:11:34 2020
Total CPU time used: 2.06048 seconds (0h:0m:2s)
Total wall-clock time used: 2.06826 seconds (0h:0m:2s)

