IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/testfile2/testfile2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 785423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 60 (= 30% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 30% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: PMB+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+G4            -3773.202    7622.404 +     0.56    7640.814 +    0.687    7747.740 +    0.869
PMB+I+G4          -3772.442    7622.883 +     0.44    7642.383 +    0.313    7751.518 +    0.131
Blosum62+G4       -3788.692    7653.385 - 1.05e-07    7671.795 - 1.29e-07    7778.721 - 1.63e-07
Blosum62+I+G4     -3787.880    7653.760 - 8.69e-08    7673.260 - 6.18e-08    7782.394 - 2.59e-08
VT+G4             -3798.305    7672.610 - 7.01e-12    7691.020 -  8.6e-12    7797.946 - 1.09e-11
VT+I+G4           -3797.262    7672.524 - 7.32e-12    7692.024 - 5.21e-12    7801.158 - 2.18e-12
WAG+G4            -3861.401    7798.802 - 2.78e-39    7817.212 - 3.41e-39    7924.138 - 4.31e-39
WAG+I+G4          -3860.287    7798.573 - 3.11e-39    7818.073 - 2.22e-39    7927.208 - 9.29e-40
PMB+F+G4          -3814.251    7742.502 - 4.67e-27    7789.065 - 4.41e-33    7930.506 - 1.79e-40
PMB+F+I+G4        -3814.025    7744.050 - 2.15e-27    7792.589 - 7.57e-34    7935.353 - 1.58e-41
Blosum62+F+G4     -3821.944    7757.887 - 2.13e-30    7804.451 - 2.01e-36    7945.891 - 8.15e-44
Blosum62+F+I+G4   -3821.494    7758.988 - 1.23e-30    7807.527 - 4.32e-37    7950.290 - 9.03e-45
VT+F+G4           -3826.649    7767.297 - 1.93e-32    7813.861 - 1.82e-38    7955.301 - 7.37e-46
VT+F+I+G4         -3826.223    7768.447 - 1.08e-32    7816.986 - 3.82e-39    7959.749 - 7.97e-47
JTT+G4            -3896.359    7868.719 - 1.83e-54    7887.129 - 2.24e-54    7994.055 - 2.83e-54
JTTDCMut+G4       -3897.262    7870.525 -  7.4e-55    7888.935 - 9.08e-55    7995.861 - 1.15e-54
JTT+I+G4          -3895.478    7868.956 - 1.62e-54    7888.456 - 1.15e-54    7997.590 - 4.84e-55
JTTDCMut+I+G4     -3896.440    7870.880 - 6.19e-55    7890.380 - 4.41e-55    7999.515 - 1.85e-55
cpREV+G4          -3931.513    7939.025 - 9.88e-70    7957.435 - 1.21e-69    8064.361 - 1.53e-69
cpREV+I+G4        -3929.803    7937.606 - 2.01e-69    7957.106 - 1.43e-69    8066.240 - 5.99e-70
WAG+F+G4          -3886.424    7886.848 - 2.11e-58    7933.411 -    2e-64    8074.852 - 8.08e-72
WAG+F+I+G4        -3885.898    7887.795 - 1.32e-58    7936.334 - 4.63e-65    8079.098 - 9.67e-73
DCMut+G4          -3946.856    7969.713 - 2.14e-76    7988.123 - 2.63e-76    8095.049 - 3.32e-76
Dayhoff+G4        -3947.991    7971.981 - 6.89e-77    7990.391 - 8.45e-77    8097.318 - 1.07e-76
DCMut+I+G4        -3946.358    7970.717 -  1.3e-76    7990.217 - 9.22e-77    8099.351 - 3.87e-77
Dayhoff+I+G4      -3947.481    7972.961 - 4.22e-77    7992.461 -    3e-77    8101.596 - 1.26e-77
rtREV+G4          -3954.792    7985.584 - 7.66e-80    8003.994 -  9.4e-80    8110.920 - 1.19e-79
rtREV+I+G4        -3953.614    7985.228 - 9.16e-80    8004.728 - 6.52e-80    8113.862 - 2.73e-80
LG+G4             -3960.910    7997.820 - 1.69e-82    8016.230 - 2.07e-82    8123.156 - 2.62e-82
LG+I+G4           -3960.152    7998.304 - 1.33e-82    8017.804 - 9.43e-83    8126.938 - 3.95e-83
LG+R3             -3959.787    8001.574 - 2.58e-83    8023.372 - 5.83e-84    8136.805 - 2.85e-85
LG+R2             -3968.097    8014.194 -  4.7e-86    8033.694 - 3.34e-86    8142.829 -  1.4e-86
LG+R4             -3959.719    8005.438 - 3.74e-84    8029.694 - 2.47e-85    8147.266 - 1.52e-87
JTT+F+G4          -3927.570    7969.139 - 2.85e-76    8015.703 -  2.7e-82    8157.143 - 1.09e-89
JTTDCMut+F+G4     -3929.577    7973.153 - 3.83e-77    8019.717 - 3.62e-83    8161.157 - 1.47e-90
JTT+F+I+G4        -3927.066    7970.133 - 1.74e-76    8018.672 - 6.11e-83    8161.435 - 1.28e-90
JTTDCMut+F+I+G4   -3929.090    7974.180 -  2.3e-77    8022.719 - 8.08e-84    8165.482 - 1.69e-91
DCMut+F+G4        -3947.807    8009.613 - 4.64e-85    8056.177 - 4.38e-91    8197.617 - 1.78e-98
Dayhoff+F+G4      -3948.915    8011.830 - 1.53e-85    8058.393 - 1.45e-91    8199.834 - 5.86e-99
cpREV+F+G4        -3949.570    8013.140 - 7.96e-86    8059.703 - 7.52e-92    8201.144 - 3.04e-99
DCMut+F+I+G4      -3947.519    8011.039 - 2.27e-85    8059.578 - 8.01e-92    8202.341 - 1.67e-99
cpREV+F+I+G4      -3948.498    8012.995 - 8.55e-86    8061.534 - 3.01e-92    8204.298 - 6.29e-100
Dayhoff+F+I+G4    -3948.617    8013.234 - 7.59e-86    8061.773 - 2.67e-92    8204.537 - 5.58e-100
LG+I              -4017.663    8111.326 - 3.8e-107    8129.736 - 4.66e-107    8236.663 - 5.9e-107
rtREV+F+G4        -3992.056    8098.111 - 2.81e-104    8144.675 - 2.66e-110    8286.115 - 1.08e-117
rtREV+F+I+G4      -3991.045    8098.089 - 2.85e-104    8146.628 -   1e-110    8289.392 - 2.09e-118
LG+F+G4           -4008.527    8131.054 - 1.98e-111    8177.618 - 1.87e-117    8319.058 - 7.56e-125
LG+F+I+G4         -4007.948    8131.896 - 1.3e-111    8180.435 - 4.57e-118    8323.198 - 9.54e-126
mtInv+F+G4        -4016.956    8147.911 - 4.32e-115    8194.475 - 4.08e-121    8335.915 - 1.65e-128
mtInv+F+I+G4      -4015.925    8147.849 - 4.46e-115    8196.388 - 1.57e-121    8339.152 - 3.28e-129
mtInv+G4          -4068.926    8213.852 - 2.07e-129    8232.262 - 2.54e-129    8339.188 - 3.22e-129
mtInv+I+G4        -4067.850    8213.700 - 2.24e-129    8233.200 - 1.59e-129    8342.335 - 6.67e-130
FLU+I+G4          -4078.247    8234.494 - 6.83e-134    8253.994 - 4.86e-134    8363.128 - 2.04e-134
FLU+G4            -4081.186    8238.372 - 9.82e-135    8256.782 - 1.21e-134    8363.708 - 1.52e-134
mtREV+G4          -4101.909    8279.818 - 9.82e-144    8298.228 - 1.21e-143    8405.154 - 1.52e-143
mtMet+G4          -4103.026    8282.052 - 3.21e-144    8300.462 - 3.94e-144    8407.388 - 4.99e-144
mtREV+I+G4        -4100.954    8279.907 - 9.39e-144    8299.407 - 6.68e-144    8408.542 - 2.8e-144
mtMet+I+G4        -4101.771    8281.542 - 4.15e-144    8301.042 - 2.95e-144    8410.176 - 1.24e-144
LG                -4124.783    8323.566 - 3.11e-153    8340.924 - 6.45e-153    8445.604 - 2.51e-152
mtREV+F+G4        -4072.934    8259.868 - 2.11e-139    8306.432 - 1.99e-145    8447.872 - 8.07e-153
mtREV+F+I+G4      -4071.812    8259.624 - 2.38e-139    8308.163 - 8.39e-146    8450.927 - 1.75e-153
mtMet+F+G4        -4076.270    8266.541 - 7.51e-141    8313.104 - 7.09e-147    8454.545 - 2.87e-154
mtMet+F+I+G4      -4075.075    8266.151 - 9.12e-141    8314.690 - 3.21e-147    8457.453 - 6.71e-155
HIVb+I+G4         -4138.794    8355.588 - 3.46e-160    8375.088 - 2.46e-160    8484.222 - 1.03e-160
HIVb+G4           -4142.555    8361.110 - 2.19e-161    8379.520 - 2.68e-161    8486.446 - 3.4e-161
FLU+F+G4          -4122.615    8359.231 - 5.6e-161    8405.794 - 5.29e-167    8547.235 - 2.14e-174
FLU+F+I+G4        -4120.414    8356.828 - 1.86e-160    8405.367 - 6.55e-167    8548.131 - 1.37e-174
mtZOA+G4          -4186.016    8448.033 - 2.92e-180    8466.443 - 3.58e-180    8573.369 - 4.53e-180
mtZOA+I+G4        -4184.984    8447.967 - 3.01e-180    8467.467 - 2.14e-180    8576.602 - 8.99e-181
HIVw+I+G4         -4193.422    8464.843 - 6.53e-184    8484.343 - 4.64e-184    8593.478 - 1.95e-184
HIVw+G4           -4197.399    8470.798 - 3.32e-185    8489.208 - 4.08e-185    8596.134 - 5.16e-185
mtZOA+F+G4        -4167.467    8448.934 - 1.86e-180    8495.497 - 1.76e-186    8636.938 - 7.11e-194
mtZOA+F+I+G4      -4166.681    8449.361 - 1.5e-180    8497.900 - 5.28e-187    8640.664 - 1.1e-194
HIVw+F+G4         -4178.662    8471.324 - 2.56e-185    8517.887 - 2.41e-191    8659.328 - 9.78e-199
mtVer+F+G4        -4178.937    8471.873 - 1.94e-185    8518.437 - 1.83e-191    8659.877 - 7.43e-199
HIVw+F+I+G4       -4177.047    8470.093 - 4.73e-185    8518.632 - 1.66e-191    8661.396 - 3.48e-199
mtVer+F+I+G4      -4177.792    8471.585 - 2.24e-185    8520.124 - 7.89e-192    8662.887 - 1.65e-199
mtVer+G4          -4232.041    8540.082 -   3e-200    8558.492 - 3.68e-200    8665.418 - 4.65e-200
mtVer+I+G4        -4230.987    8539.974 - 3.16e-200    8559.474 - 2.25e-200    8668.609 - 9.44e-201
HIVb+F+I+G4       -4192.388    8500.776 - 1.03e-191    8549.315 - 3.62e-198    8692.078 - 7.56e-206
HIVb+F+G4         -4195.788    8505.576 - 9.32e-193    8552.140 - 8.81e-199    8693.580 - 3.57e-206
mtART+G4          -4298.119    8672.237 - 6.02e-229    8690.647 - 7.39e-229    8797.573 - 9.34e-229
mtART+I+G4        -4296.750    8671.499 - 8.71e-229    8690.999 - 6.19e-229    8800.134 - 2.6e-229
mtART+F+G4        -4284.093    8682.185 - 4.16e-231    8728.749 - 3.93e-237    8870.190 - 1.59e-244
mtART+F+I+G4      -4282.741    8681.481 - 5.92e-231    8730.020 - 2.08e-237    8872.784 - 4.35e-245
mtMAM+G4          -4372.410    8820.820 - 3.28e-261    8839.230 - 4.02e-261    8946.156 - 5.08e-261
mtMAM+I+G4        -4370.761    8819.522 - 6.27e-261    8839.022 - 4.46e-261    8948.156 - 1.87e-261
mtMAM+F+G4        -4335.665    8785.330 - 1.67e-253    8831.894 - 1.57e-259    8973.335 - 6.37e-267
mtMAM+F+I+G4      -4333.504    8783.009 - 5.32e-253    8831.548 - 1.87e-259    8974.311 - 3.91e-267

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6892

 Category  Relative_rate  Proportion
  1         0.0719         0.2500
  2         0.3584         0.2500
  3         0.9208         0.2500
  4         2.6489         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3772.1570 (s.e. 198.5461)
Unconstrained log-likelihood (without tree): -950.8215
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 7620.3140
Corrected Akaike information criterion (AICc) score: 7638.7240
Bayesian information criterion (BIC) score: 7745.6501

Total tree length (sum of branch lengths): 2.9497
Sum of internal branch lengths: 1.4416 (48.8721% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-------taxon1
|
|   +--taxon2
+---|
    |       +---taxon3
    |   +---|
    |   |   |  +----taxon4
    |   |   +--|
    |   |      +--taxon5
    +---|
        |                      +--taxon6
        |                   +--|
        |                   |  |  +----taxon7
        |                   |  +--|
        |                   |     +-----taxon8
        |               +---|
        |               |   |        +------taxon9
        |               |   |     +--|
        |               |   |     |  |       +--taxon10
        |               |   |     |  +-------|
        |               |   |     |          |      +---taxon11
        |               |   |     |          +------|
        |               |   |     |                 |  +--taxon12
        |               |   |     |                 +--|
        |               |   |     |                    +----taxon13
        |               |   +-----|
        |               |         |  +--taxon14
        |               |         +--|
        |               |            +--taxon15
        +---------------|
                        |     +--taxon16
                        |  +**|
                        |  |  +--taxon17
                        +--|
                           |    +--taxon18
                           +----|
                                +-----taxon19

Tree in newick format:

(taxon0:0.0357408768,taxon1:0.1517722282,(taxon2:0.0430298217,((taxon3:0.0931057314,(taxon4:0.0982653441,taxon5:0.0448258715):0.0706528913):0.0810236554,(((taxon6:0.0074750632,(taxon7:0.1052166811,taxon8:0.1227133906):0.0131295591):0.0322004788,((taxon9:0.1363022469,(taxon10:0.0667191288,(taxon11:0.0816126091,(taxon12:0.0258222945,taxon13:0.1077718231):0.0317036862):0.1367175531):0.1602658721):0.0167245431,(taxon14:0.0678358827,taxon15:0.0521453756):0.0631780844):0.1139745524):0.0916305345,((taxon16:0.0545174521,taxon17:0.0735176087):0.0000023015,(taxon18:0.0211702388,taxon19:0.1185681848):0.0957928097):0.0574713345):0.3040062222):0.0854868166):0.0876269429);

TIME STAMP
----------

Date and time: Wed May 27 16:00:38 2020
Total CPU time used: 10.3419 seconds (0h:0m:10s)
Total wall-clock time used: 10.3463 seconds (0h:0m:10s)

