IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_7/training1_7.fasta
Type of analysis: tree reconstruction
Random seed number: 584763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9818.2593 (s.e. 160.8277)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 19710.5186
Corrected Akaike information criterion (AICc) score: 19727.8766
Bayesian information criterion (BIC) score: 19832.5564

Total tree length (sum of branch lengths): 13.6024
Sum of internal branch lengths: 5.3957 (39.6674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+----taxon1
|
|                +----------taxon2
|      +---------|
|      |         +---taxon3
|  +---|
|  |   |     +---------taxon4
|  |   +-----|
|  |         |   +----taxon5
|  |         +---|
|  |             +------taxon6
+--|
   |                       +---taxon7
   |         +-------------|
   |         |             |     +--------------taxon8
   |         |             +-----|
   |         |                   |      +----taxon9
   |         |                   +------|
   |         |                          +---------taxon10
   |      +--|
   |      |  +-----taxon11
   +------|
          |            +----------taxon12
          |   +--------|
          |   |        |  +--------taxon13
          |   |        +--|
          |   |           +-------taxon14
          +---|
              |             +-------taxon15
              +-------------|
                            |    +-------taxon16
                            +----|
                                 |      +------------taxon17
                                 +------|
                                        |   +---------taxon18
                                        +---|
                                            +----------taxon19

Tree in newick format:

(taxon0:0.3534693577,taxon1:0.2680177754,(((taxon2:0.5449855988,taxon3:0.2203710581):0.4847350681,(taxon4:0.4868322188,(taxon5:0.2492175089,taxon6:0.3487636988):0.2005894255):0.3182734577):0.1876584589,(((taxon7:0.2211685109,(taxon8:0.7313139485,(taxon9:0.2366765815,taxon10:0.4689423225):0.3291331913):0.3120294840):0.6743795972,taxon11:0.2881695862):0.0981237884,((taxon12:0.5162606848,(taxon13:0.4446926520,taxon14:0.4111454242):0.1565179396):0.4277076421,(taxon15:0.3967904792,(taxon16:0.3960554457,(taxon17:0.6077251573,(taxon18:0.4693580228,taxon19:0.5467451361):0.2094752333):0.3632629651):0.2606261099):0.6453762732):0.2151262186):0.3497222877):0.1629836665);

TIME STAMP
----------

Date and time: Thu May 28 17:03:19 2020
Total CPU time used: 3.4013 seconds (0h:0m:3s)
Total wall-clock time used: 3.40248 seconds (0h:0m:3s)

