IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_35/training3_35.fasta
Type of analysis: tree reconstruction
Random seed number: 127283

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 151 (= 75.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 75.5% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 66

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1133.3590 (s.e. 86.1907)
Unconstrained log-likelihood (without tree): -704.8696
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2336.7181
Corrected Akaike information criterion (AICc) score: 2352.0839
Bayesian information criterion (BIC) score: 2452.1592

Total tree length (sum of branch lengths): 0.3972
Sum of internal branch lengths: 0.2828 (71.2138% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|           +**taxon1
|        +--|
|        |  +**taxon2
|     +**|
|     |  +--taxon3
|  +--|
|  |  +--taxon4
+--|
|  |        +--taxon5
|  |     +--|
|  |     |  +**taxon6
|  |  +--|
|  |  |  |                                              +**taxon9
|  |  |  |                                           +--|
|  |  |  |                                           |  |  +--taxon11
|  |  |  |                                           |  +--|
|  |  |  |                                           |     |  +--taxon18
|  |  |  |                                           |     +--|
|  |  |  |                                           |        +--taxon19
|  |  |  |                                        +--|
|  |  |  |                                        |  +**taxon10
|  |  |  +----------------------------------------|
|  |  |                                           |        +--taxon12
|  |  |                                           |     +**|
|  |  |                                           |     |  +**taxon16
|  |  |                                           |  +**|
|  |  |                                           |  |  +**taxon17
|  |  |                                           +--|
|  |  |                                              |  +**taxon13
|  |  |                                              +--|
|  |  |                                                 +**taxon14
|  +--|
|     +**taxon7
|
+**taxon8

Tree in newick format:

(taxon0:0.0098286837,((((taxon1:0.0048387282,taxon2:0.0000010000):0.0129322117,taxon3:0.0073113810):0.0041661336,taxon4:0.0096592376):0.0076441223,(((taxon5:0.0146136044,taxon6:0.0048708599):0.0093854994,(((taxon9:0.0000010000,(taxon11:0.0052007804,(taxon18:0.0144819027,taxon19:0.0052026745):0.0098510647):0.0144484477):0.0095351788,taxon10:0.0007313238):0.0093726977,(((taxon12:0.0099036806,taxon16:0.0000010000):0.0049101093,taxon17:0.0000010000):0.0000010000,(taxon13:0.0000010000,taxon14:0.0000010000):0.0098438234):0.0098957807):0.1813778782):0.0054667325,taxon7:0.0000022237):0.0077211087):0.0090686950,taxon8:0.0049049436);

TIME STAMP
----------

Date and time: Thu May 28 17:08:14 2020
Total CPU time used: 1.42742 seconds (0h:0m:1s)
Total wall-clock time used: 1.42825 seconds (0h:0m:1s)

