IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t3/t3.fasta
Type of analysis: tree reconstruction
Random seed number: 48806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 95 (= 47.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 47.5% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2990.7806 (s.e. 192.4632)
Unconstrained log-likelihood (without tree): -871.0626
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6055.5611
Corrected Akaike information criterion (AICc) score: 6072.9191
Bayesian information criterion (BIC) score: 6177.5989

Total tree length (sum of branch lengths): 1.8597
Sum of internal branch lengths: 0.8992 (48.3515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+------taxon1
|
|                  +----taxon2
|         +--------|
|         |        |  +---taxon3
|         |        +--|
|         |           |  +-----taxon4
|         |           +--|
|         |              |   +----taxon5
|         |              +---|
|         |                  |  +--taxon6
|         |                  +--|
|         |                     |      +**taxon7
|         |                     +------|
|         |                            +---taxon8
|      +--|
|      |  |             +----taxon9
|      |  |        +----|
|      |  |        |    +-----taxon10
|      |  +--------|
|      |           |   +**taxon11
|      |           +---|
|      |               |  +**taxon12
|      |               +--|
|      |                  +------taxon13
+------|
       |                                   +-----taxon14
       |                       +-----------|
       |                       |           +--------------taxon15
       |                    +--|
       |                    |  +------taxon16
       +--------------------|
                            |  +---taxon17
                            +--|
                               |    +---taxon18
                               +----|
                                    +-----------taxon19

Tree in newick format:

(taxon0:0.0413921360,taxon1:0.0657651966,(((taxon2:0.0475841817,(taxon3:0.0392050288,(taxon4:0.0551204112,(taxon5:0.0446176081,(taxon6:0.0233369196,(taxon7:0.0000026116,taxon8:0.0355861174):0.0622324285):0.0231844687):0.0348654119):0.0307406551):0.0111111028):0.0772469946,((taxon9:0.0502163392,taxon10:0.0560182600):0.0432877707,(taxon11:0.0000025755,(taxon12:0.0000029756,taxon13:0.0617286117):0.0149778831):0.0403483976):0.0787548404):0.0210901497,(((taxon14:0.0545520567,taxon15:0.1342634781):0.1081613418,taxon16:0.0683269616):0.0295948536,(taxon17:0.0370583673,(taxon18:0.0408842219,taxon19:0.1048432118):0.0495865248):0.0322802407):0.1813862535):0.0603439134);

TIME STAMP
----------

Date and time: Wed May 27 22:59:08 2020
Total CPU time used: 2.35723 seconds (0h:0m:2s)
Total wall-clock time used: 2.35822 seconds (0h:0m:2s)

