IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_44/training3_44.fasta
Type of analysis: tree reconstruction
Random seed number: 871222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 74 (= 37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 37% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 139

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3638.6846 (s.e. 196.1396)
Unconstrained log-likelihood (without tree): -910.0894
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7351.3691
Corrected Akaike information criterion (AICc) score: 7368.7271
Bayesian information criterion (BIC) score: 7473.4069

Total tree length (sum of branch lengths): 2.6014
Sum of internal branch lengths: 1.3929 (53.5444% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|          +-------taxon1
|  +-------|
|  |       +-----------taxon2
+--|
|  |        +--taxon7
|  |  +-----|
|  |  |     +--taxon8
|  +--|
|     |                            +--taxon9
|     |                         +**|
|     |                         |  |  +-------taxon10
|     |                         |  +**|
|     |                         |     |       +--taxon12
|     |                         |     +-------|
|     |                         |             |          +--taxon13
|     |                         |             +----------|
|     |                         |                        +---------taxon14
|     |                   +-----|
|     |                   |     +--taxon11
|     +-------------------|
|                         |                +-----------taxon15
|                         |         +------|
|                         |         |      |     +----------taxon16
|                         |         |      +-----|
|                         |         |            +--taxon17
|                         +---------|
|                                   |      +---taxon18
|                                   +------|
|                                          +------taxon19
|
|                +-----taxon3
|             +--|
|             |  |    +-----taxon5
|             |  +----|
|             |       +---taxon6
+-------------|
              +**taxon4

Tree in newick format:

(taxon0:0.0000020649,((taxon1:0.0998883473,taxon2:0.1424988198):0.1004987923,((taxon7:0.0101614446,taxon8:0.0140348007):0.0816678868,(((taxon9:0.0188290900,(taxon10:0.1018302410,(taxon12:0.0243815509,(taxon13:0.0133640782,taxon14:0.1281365684):0.1306672404):0.0979614096):0.0000010000):0.0046331430,taxon11:0.0094597964):0.0725099547,((taxon15:0.1432995600,(taxon16:0.1358138021,taxon17:0.0229733630):0.0722132798):0.0866123158,(taxon18:0.0474583161,taxon19:0.0900708477):0.0908793779):0.1271754154):0.2458239445):0.0190181091):0.0051229945,((taxon3:0.0776565647,(taxon5:0.0807850292,taxon6:0.0478544852):0.0694992361):0.0218411025,taxon4:0.0000023942):0.1667871356);

TIME STAMP
----------

Date and time: Wed May 27 23:04:37 2020
Total CPU time used: 3.03519 seconds (0h:0m:3s)
Total wall-clock time used: 3.03634 seconds (0h:0m:3s)

