IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_19/training2_nohet_19.fasta
Type of analysis: tree reconstruction
Random seed number: 902801

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1261.3913 (s.e. 83.6543)
Unconstrained log-likelihood (without tree): -731.4272
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2596.7827
Corrected Akaike information criterion (AICc) score: 2614.1407
Bayesian information criterion (BIC) score: 2718.8204

Total tree length (sum of branch lengths): 0.4484
Sum of internal branch lengths: 0.2636 (58.7807% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|           +------taxon1
|        +**|
|        |  +------taxon5
|     +**|
|     |  |               +--taxon2
|     |  |           +---|
|     |  |           |   |                                          +----taxon15
|     |  |           |   |                                       +**|
|     |  |           |   |                                       |  |     +**taxon16
|     |  |           |   |                                       |  |  +**|
|     |  |           |   |                                       |  |  |  +--taxon18
|     |  |           |   |                                       |  +--|
|     |  |           |   |                                       |     +--taxon17
|     |  |           |   +---------------------------------------|
|     |  |           |                                           +**taxon19
|     |  |        +--|
|     |  |        |  +--taxon4
|     |  |     +--|
|     |  |     |  +**taxon3
|     |  |  +**|
|     |  |  |  +**taxon7
|     |  +**|
|     |     +--taxon6
|  +**|
|  |  |       +**taxon8
|  |  |    +**|
|  |  |    |  +**taxon9
|  |  +----|
|  |       |  +**taxon10
|  |       +**|
|  |          |    +--taxon11
|  |          +----|
|  |               +**taxon12
+**|
|  +**taxon13
|
+--taxon14

Tree in newick format:

(taxon0:0.0242024719,((((taxon1:0.0289081139,taxon5:0.0287710662):0.0048423785,(((((taxon2:0.0054692338,((taxon15:0.0192849922,((taxon16:0.0048061569,taxon18:0.0097887156):0.0031943776,taxon17:0.0071517161):0.0090390678):0.0048375338,taxon19:0.0000010000):0.1505637601):0.0176165321,taxon4:0.0136754343):0.0067623989,taxon3:0.0000021504):0.0095701596,taxon7:0.0000010000):0.0047666041,taxon6:0.0095577033):0.0047237608):0.0000010000,((taxon8:0.0000010000,taxon9:0.0047169431):0.0000010000,(taxon10:0.0047157715,(taxon11:0.0095607513,taxon12:0.0046968050):0.0190019718):0.0047114303):0.0191557951):0.0047754688,taxon13:0.0000010000):0.0000010000,taxon14:0.0095078078);

TIME STAMP
----------

Date and time: Thu May 28 17:11:04 2020
Total CPU time used: 1.62345 seconds (0h:0m:1s)
Total wall-clock time used: 1.62432 seconds (0h:0m:1s)

