IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_19/training2_nohet_19.fasta
Type of analysis: tree reconstruction
Random seed number: 44248

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1392.2949 (s.e. 113.7821)
Unconstrained log-likelihood (without tree): -747.6424
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2858.5897
Corrected Akaike information criterion (AICc) score: 2875.9477
Bayesian information criterion (BIC) score: 2980.6274

Total tree length (sum of branch lengths): 0.5007
Sum of internal branch lengths: 0.2323 (46.3922% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|        +**taxon1
|     +**|
|     |  |  +**taxon2
|     |  +**|
|     |     +----taxon3
|  +**|
|  |  +**taxon4
+**|
|  +--taxon5
|
|      +------taxon6
|  +---|
|  |   +--taxon7
+--|
   |                                               +--taxon8
   |                                            +**|
   |                                            |  |  +------taxon10
   |                                            |  +**|
   |                                            |     |  +**taxon11
   |                                            |     +**|
   |                                            |        +--taxon12
   |                                         +--|
   |                                         |  +--taxon9
   +-----------------------------------------|
                                             |            +-----taxon13
                                             |        +---|
                                             |        |   |  +--taxon14
                                             |        |   +**|
                                             |        |      +--taxon15
                                             |     +**|
                                             |     |  +------taxon17
                                             |  +**|
                                             |  |  +---taxon16
                                             +--|
                                                |  +--taxon18
                                                +**|
                                                   +----taxon19

Tree in newick format:

(taxon0:0.0286272515,(((taxon1:0.0047249823,(taxon2:0.0047346065,taxon3:0.0193330991):0.0000010000):0.0047530507,taxon4:0.0000010000):0.0047193193,taxon5:0.0096926618):0.0047375103,((taxon6:0.0250761590,taxon7:0.0095491027):0.0138188851,(((taxon8:0.0097182984,(taxon10:0.0242716345,(taxon11:0.0047189232,taxon12:0.0094421479):0.0047306687):0.0046628559):0.0048478473,taxon9:0.0093469017):0.0053131542,((((taxon13:0.0224329717,(taxon14:0.0112636604,taxon15:0.0080028953):0.0048085143):0.0162699437,taxon17:0.0240228310):0.0000021339,taxon16:0.0143724078):0.0047762698,(taxon18:0.0095753807,taxon19:0.0194905662):0.0000010000):0.0089611417):0.1444688341):0.0053990887);

TIME STAMP
----------

Date and time: Thu May 28 16:21:33 2020
Total CPU time used: 1.81295 seconds (0h:0m:1s)
Total wall-clock time used: 1.81388 seconds (0h:0m:1s)

