IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_32/training1_nohet_32.fasta
Type of analysis: tree reconstruction
Random seed number: 669949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 59

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1082.2566 (s.e. 81.2341)
Unconstrained log-likelihood (without tree): -667.9390
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2230.5131
Corrected Akaike information criterion (AICc) score: 2244.0312
Bayesian information criterion (BIC) score: 2339.3576

Total tree length (sum of branch lengths): 0.3284
Sum of internal branch lengths: 0.2391 (72.8234% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +**taxon2
|  +--|
|     +---taxon3
|
|                                         +--taxon4
|                                  +------|
|                                  |      |  +---taxon5
|                                  |      +--|
|                                  |         |  +--taxon6
|                                  |         +--|
|                                  |            |  +--taxon7
|                                  |            +**|
|                                  |               +**taxon8
+----------------------------------|
                                   |   +**taxon9
                                   +---|
                                       |  +**taxon10
                                       +--|
                                          |    +--taxon11
                                          +----|
                                               |            +**taxon12
                                               |         +--|
                                               |         |  +**taxon14
                                               |      +**|
                                               |      |  |  +**taxon15
                                               |      |  +**|
                                               |      |     +**taxon16
                                               |   +**|
                                               |   |  +**taxon18
                                               +---|
                                                   +**taxon13

Tree in newick format:

(taxon0:0.0060989696,(taxon1:0.0052434432,(taxon2:0.0048974522,taxon3:0.0150369598):0.0100087567):0.0085699812,((taxon4:0.0052947683,(taxon5:0.0135678441,(taxon6:0.0055804860,(taxon7:0.0055794076,taxon8:0.0041583615):0.0049079857):0.0052373228):0.0116178662):0.0241587748,(taxon9:0.0000022237,(taxon10:0.0000010000,(taxon11:0.0088762518,((((taxon12:0.0049215142,taxon14:0.0000010000):0.0050059625,(taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000):0.0049359698,taxon18:0.0000010000):0.0049425187,taxon13:0.0049705133):0.0131465151):0.0178019727):0.0098302469):0.0139748466):0.1099988337);

TIME STAMP
----------

Date and time: Thu May 28 16:19:29 2020
Total CPU time used: 1.09671 seconds (0h:0m:1s)
Total wall-clock time used: 1.10003 seconds (0h:0m:1s)

