IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_14/training1_14.fasta
Type of analysis: tree reconstruction
Random seed number: 966760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 106 (= 53% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 53% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3204.2146 (s.e. 202.1121)
Unconstrained log-likelihood (without tree): -843.7337
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6482.4292
Corrected Akaike information criterion (AICc) score: 6499.7872
Bayesian information criterion (BIC) score: 6604.4669

Total tree length (sum of branch lengths): 2.1284
Sum of internal branch lengths: 1.0937 (51.3871% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +----taxon1
+--|
|  +---taxon2
|
|              +-------------taxon3
|           +--|
|           |  |                  +--taxon5
|           |  |              +---|
|           |  |              |   +---taxon6
|           |  |       +------|
|           |  |       |      |       +--taxon7
|           |  |       |      +-------|
|           |  |       |              |  +------taxon8
|           |  |       |              +--|
|           |  |       |                 |      +---taxon9
|           |  |       |                 +------|
|           |  |       |                        |  +--taxon10
|           |  |       |                        +--|
|           |  |       |                           |     +--taxon11
|           |  |       |                           +-----|
|           |  |       |                                 +--taxon12
|           |  +-------|
|           |          |                    +--taxon13
|           |          |                 +**|
|           |          |                 |  +--taxon14
|           |          |    +------------|
|           |          |    |            |  +--taxon15
|           |          |    |            +--|
|           |          |    |               |  +--taxon16
|           |          |    |               +--|
|           |          |    |                  +--taxon17
|           |          +----|
|           |               |    +----taxon18
|           |               +----|
|           |                    +----taxon19
+-----------|
            +---taxon4

Tree in newick format:

(taxon0:0.0548067259,(taxon1:0.0641949492,taxon2:0.0547538275):0.0235220910,((taxon3:0.1747614090,(((taxon5:0.0334126711,taxon6:0.0578984035):0.0483373966,(taxon7:0.0299744631,(taxon8:0.0850803956,(taxon9:0.0597812407,(taxon10:0.0410342275,(taxon11:0.0245676327,taxon12:0.0112090861):0.0730431287):0.0405572229):0.0916493665):0.0182972600):0.1025805831):0.0897791496,(((taxon13:0.0364020373,taxon14:0.0198559927):0.0044633133,(taxon15:0.0308833402,(taxon16:0.0256223709,taxon17:0.0352588374):0.0105373362):0.0206374130):0.1564833772,(taxon18:0.0672275553,taxon19:0.0719838050):0.0645692417):0.0689858296):0.1063962174):0.0238858105,taxon4:0.0559485328):0.1499758696);

TIME STAMP
----------

Date and time: Thu May 28 17:03:35 2020
Total CPU time used: 2.0715 seconds (0h:0m:2s)
Total wall-clock time used: 2.07256 seconds (0h:0m:2s)

