IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_14/training1_14.fasta
Type of analysis: tree reconstruction
Random seed number: 229737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3264.8541 (s.e. 186.4919)
Unconstrained log-likelihood (without tree): -911.5541
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6603.7082
Corrected Akaike information criterion (AICc) score: 6621.0663
Bayesian information criterion (BIC) score: 6725.7460

Total tree length (sum of branch lengths): 2.2228
Sum of internal branch lengths: 1.2310 (55.3820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|          +---taxon2
|      +---|
|      |   |   +--taxon3
|      |   +---|
|      |       +---taxon4
+------|
       |                  +--taxon5
       |               +--|
       |               |  |  +--taxon6
       |               |  +--|
       |               |     |  +**taxon7
       |               |     +--|
       |               |        |  +--taxon8
       |               |        +--|
       |               |           |  +--taxon9
       |               |           +--|
       |               |              |  +--taxon10
       |               |              +--|
       |               |                 |  +--taxon11
       |               |                 +--|
       |               |                    |  +--taxon12
       |               |                    +--|
       |               |                       |  +--taxon13
       |               |                       +--|
       |               |                          |  +--taxon14
       |               |                          +--|
       |               |                             |  +--taxon15
       |               |                             +--|
       |               |                                |  +--taxon16
       |               |                                +--|
       |               |                                   |  +--taxon17
       |               |                                   +--|
       |               |                                      +--taxon18
       +---------------|
                       +--taxon19

Tree in newick format:

(taxon0:0.0827292072,taxon1:0.0664006744,((taxon2:0.0828002731,(taxon3:0.0678751261,taxon4:0.0847853177):0.0836627748):0.0884595448,((taxon5:0.0716591450,(taxon6:0.0206648266,(taxon7:0.0047148935,(taxon8:0.0375700506,(taxon9:0.0632162964,(taxon10:0.0404845930,(taxon11:0.0221372498,(taxon12:0.0569529681,(taxon13:0.0378218834,(taxon14:0.0434909481,(taxon15:0.0187483644,(taxon16:0.0288884682,(taxon17:0.0488563876,taxon18:0.0754998337):0.0321609609):0.0424446997):0.0661342622):0.0525819181):0.0245148565):0.0497498767):0.0623960665):0.0690148561):0.0547523557):0.0263808202):0.0434348211):0.0384921661):0.0333233757,taxon19:0.0364687583):0.3171056735):0.1464166855);

TIME STAMP
----------

Date and time: Wed May 27 23:01:18 2020
Total CPU time used: 1.91747 seconds (0h:0m:1s)
Total wall-clock time used: 1.91859 seconds (0h:0m:1s)

