IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_18/training2_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 223059

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1399.4166 (s.e. 95.4428)
Unconstrained log-likelihood (without tree): -770.2972
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2872.8332
Corrected Akaike information criterion (AICc) score: 2890.1912
Bayesian information criterion (BIC) score: 2994.8709

Total tree length (sum of branch lengths): 0.5745
Sum of internal branch lengths: 0.3896 (67.8266% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+**|
|  +--taxon2
|
|     +--taxon3
|  +--|
|  |  |   +--taxon4
|  |  +---|
|  |      |  +**taxon5
|  |      +**|
|  |         |  +**taxon6
|  |         +--|
|  |            +--taxon7
+--|
   |                                               +--taxon8
   |                                            +**|
   |                                            |  |              +--taxon10
   |                                            |  |           +--|
   |                                            |  |           |  +--taxon12
   |                                            |  |        +**|
   |                                            |  |        |  |  +**taxon13
   |                                            |  |        |  +--|
   |                                            |  |        |     |  +**taxon14
   |                                            |  |        |     +--|
   |                                            |  |        |        +--taxon15
   |                                            |  |     +**|
   |                                            |  |     |  |     +--taxon11
   |                                            |  |     |  |  +**|
   |                                            |  |     |  |  |  +--taxon19
   |                                            |  |     |  +**|
   |                                            |  |     |     +**taxon16
   |                                            |  |  +**|
   |                                            |  |  |  +**taxon17
   |                                            |  +--|
   |                                            |     +**taxon18
   +--------------------------------------------|
                                                +--taxon9

Tree in newick format:

(taxon0:0.0145680218,(taxon1:0.0145437483,taxon2:0.0196939876):0.0048711884,((taxon3:0.0134168177,(taxon4:0.0146884648,(taxon5:0.0048082894,(taxon6:0.0000010000,taxon7:0.0096278128):0.0096531896):0.0000010000):0.0266702567):0.0196674534,((taxon8:0.0150628157,(((((taxon10:0.0096921993,taxon12:0.0097495019):0.0098162838,(taxon13:0.0048496556,(taxon14:0.0048613372,taxon15:0.0097243316):0.0149334612):0.0097856581):0.0048894344,((taxon11:0.0097826854,taxon19:0.0147338446):0.0049389504,taxon16:0.0000010000):0.0000010000):0.0048798345,taxon17:0.0000010000):0.0000010000,taxon18:0.0048845364):0.0196018843):0.0049710733,taxon9:0.0101311241):0.2457283280):0.0092248511);

TIME STAMP
----------

Date and time: Thu May 28 17:11:02 2020
Total CPU time used: 1.54359 seconds (0h:0m:1s)
Total wall-clock time used: 1.54452 seconds (0h:0m:1s)

