IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_49/training2_nohet_49.fasta
Type of analysis: tree reconstruction
Random seed number: 460616

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1150.4446 (s.e. 75.7777)
Unconstrained log-likelihood (without tree): -734.2894
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2374.8892
Corrected Akaike information criterion (AICc) score: 2392.2472
Bayesian information criterion (BIC) score: 2496.9269

Total tree length (sum of branch lengths): 0.3989
Sum of internal branch lengths: 0.2462 (61.7218% of tree length)

WARNING: 12 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|     +---taxon2
+-----|
      |                                               +**taxon3
      |                                            +**|
      |                                            |  +--taxon4
      |                                         +**|
      |                                         |  |  +-----taxon5
      |                                         |  +**|
      |                                         |     +**taxon6
      +-----------------------------------------|
                                                |                 +**taxon7
                                                |              +**|
                                                |              |  |  +--taxon13
                                                |              |  +**|
                                                |              |     |  +--taxon14
                                                |              |     +--|
                                                |              |        |     +**taxon15
                                                |              |        |  +**|
                                                |              |        |  |  +**taxon16
                                                |              |        +--|
                                                |              |           +--taxon17
                                                |           +--|
                                                |           |  +--taxon18
                                                |        +**|
                                                |        |  +**taxon12
                                                |     +**|
                                                |     |  |  +--taxon11
                                                |     |  +**|
                                                |     |     +--taxon19
                                                |  +**|
                                                |  |  +**taxon9
                                                +**|
                                                   |  +--taxon8
                                                   +**|
                                                      +--taxon10

Tree in newick format:

(taxon0:0.0151759247,taxon1:0.0000010000,(taxon2:0.0169238483,(((taxon3:0.0049875064,taxon4:0.0100679455):0.0049848417,(taxon5:0.0253631679,taxon6:0.0000010000):0.0049473664):0.0049889528,((((((taxon7:0.0000010000,(taxon13:0.0050012542,(taxon14:0.0100078701,((taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000,taxon17:0.0099834695):0.0100769743):0.0100531613):0.0000010000):0.0000010000,taxon18:0.0050706772):0.0050093331,taxon12:0.0000010000):0.0049903998,(taxon11:0.0099564217,taxon19:0.0152238448):0.0000010000):0.0049965668,taxon9:0.0049627146):0.0000010000,(taxon8:0.0099886496,taxon10:0.0099558501):0.0000010000):0.0000010000):0.1718609618):0.0242688176);

TIME STAMP
----------

Date and time: Thu May 28 16:22:24 2020
Total CPU time used: 1.31673 seconds (0h:0m:1s)
Total wall-clock time used: 1.31781 seconds (0h:0m:1s)

