IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_33/training2_33.fasta
Type of analysis: tree reconstruction
Random seed number: 632027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2306.9337 (s.e. 194.9399)
Unconstrained log-likelihood (without tree): -750.0575
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4687.8673
Corrected Akaike information criterion (AICc) score: 4705.2253
Bayesian information criterion (BIC) score: 4809.9050

Total tree length (sum of branch lengths): 1.3226
Sum of internal branch lengths: 0.7200 (54.4346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+----taxon1
|
|                      +--taxon2
|                  +---|
|                  |   |                +**taxon4
|                  |   |           +----|
|                  |   |           |    +---taxon5
|                  |   +-----------|
|                  |               |  +--taxon6
|                  |               +--|
|                  |                  |  +--taxon7
|                  |                  +--|
|                  |                     +---taxon8
|        +---------|
|        |         +-------taxon3
+--------|
         |              +------taxon9
         |           +--|
         |           |  |               +----taxon12
         |           |  |       +-------|
         |           |  |       |       +----------taxon13
         |           |  +-------|
         |           |          |                 +--taxon14
         |           |          |     +-----------|
         |           |          |     |           +------taxon15
         |           |          +-----|
         |           |                |      +--taxon16
         |           |                +------|
         |           |                       |  +--taxon17
         |           |                       +--|
         |           |                          |    +--taxon18
         |           |                          +----|
         |           |                               +--taxon19
         +-----------|
                     |    +--------taxon10
                     +----|
                          +------taxon11

Tree in newick format:

(taxon0:0.0494555779,taxon1:0.0310876999,(((taxon2:0.0198488026,((taxon4:0.0000010000,taxon5:0.0262098144):0.0345750750,(taxon6:0.0221213642,(taxon7:0.0109343274,taxon8:0.0277893019):0.0211060898):0.0075244990):0.0765511334):0.0248660661,taxon3:0.0494621711):0.0645435800,((taxon9:0.0452198056,((taxon12:0.0349916009,taxon13:0.0689285868):0.0494665759,((taxon14:0.0102683075,taxon15:0.0430199852):0.0715840192,(taxon16:0.0211505576,(taxon17:0.0150620839,(taxon18:0.0205478988,taxon19:0.0050894926):0.0305836172):0.0220913158):0.0430854262):0.0391934479):0.0523389725):0.0180720377,(taxon10:0.0555663673,taxon11:0.0458983333):0.0347299009):0.0717028966):0.0579422384);

TIME STAMP
----------

Date and time: Thu May 28 17:06:14 2020
Total CPU time used: 1.62546 seconds (0h:0m:1s)
Total wall-clock time used: 1.62658 seconds (0h:0m:1s)

