IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_43/training2_nohet_43.fasta
Type of analysis: tree reconstruction
Random seed number: 528478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1643.5150 (s.e. 106.5305)
Unconstrained log-likelihood (without tree): -807.8706
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3361.0300
Corrected Akaike information criterion (AICc) score: 3378.3880
Bayesian information criterion (BIC) score: 3483.0677

Total tree length (sum of branch lengths): 0.7486
Sum of internal branch lengths: 0.3816 (50.9676% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +--|
|  |  +--taxon3
+--|
|  +**taxon2
|
|                 +**taxon4
|              +--|
|              |  +**taxon5
|           +--|
|           |  |         +--taxon7
|           |  |     +---|
|           |  |     |   +-----taxon8
|           |  |  +--|
|           |  |  |  +--taxon11
|           |  +--|
|           |     +-------taxon9
|        +**|
|        |  +-----------taxon6
|     +--|
|     |  +-----taxon10
+-----|
      |                +--taxon12
      |             +--|
      |             |  +**taxon13
      |   +---------|
      |   |         |  +--taxon14
      |   |         +**|
      |   |            +----taxon15
      +---|
          |                                         +-----taxon16
          |                                    +----|
          |                                    |    +--taxon17
          +------------------------------------|
                                               |  +----taxon18
                                               +--|
                                                  +-----taxon19

Tree in newick format:

(taxon0:0.0097288546,((taxon1:0.0122223067,taxon3:0.0097510035):0.0074505750,taxon2:0.0000022237):0.0097276443,(((((taxon4:0.0000010000,taxon5:0.0049078246):0.0107148464,(((taxon7:0.0119331929,taxon8:0.0277303685):0.0195562241,taxon11:0.0168971268):0.0069096647,taxon9:0.0358733947):0.0050469062):0.0102716857,taxon6:0.0539390855):0.0049499317,taxon10:0.0284229089):0.0109340188,(((taxon12:0.0098481911,taxon13:0.0049332249):0.0147729051,(taxon14:0.0099137983,taxon15:0.0249517136):0.0000010000):0.0442675651,((taxon16:0.0294099796,taxon17:0.0141703762):0.0250089990,(taxon18:0.0221470362,taxon19:0.0295748134):0.0122848851):0.1658104389):0.0177033620):0.0268648904);

TIME STAMP
----------

Date and time: Thu May 28 17:11:50 2020
Total CPU time used: 1.89315 seconds (0h:0m:1s)
Total wall-clock time used: 1.89413 seconds (0h:0m:1s)

