IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_47/training3_47.fasta
Type of analysis: tree reconstruction
Random seed number: 536217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2587.2960 (s.e. 142.4965)
Unconstrained log-likelihood (without tree): -899.2651
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5248.5919
Corrected Akaike information criterion (AICc) score: 5265.9500
Bayesian information criterion (BIC) score: 5370.6297

Total tree length (sum of branch lengths): 1.4160
Sum of internal branch lengths: 0.7403 (52.2823% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +**taxon1
+--|
|  +--taxon2
|
|        +-----------taxon3
|  +-----|
|  |     |  +**taxon4
|  |     +--|
|  |        |  +--taxon5
|  |        +--|
|  |           |  +--taxon6
|  |           +--|
|  |              +---taxon7
+--|
   |               +--taxon8
   |          +----|
   |          |    +-------taxon9
   |       +--|
   |       |  |    +---taxon10
   |       |  +----|
   |       |       +--taxon11
   +-------|
           |                                       +-----taxon12
           |                                   +---|
           |                                   |   +--taxon13
           |                                +**|
           |                                |  +--taxon15
           |                       +--------|
           |                       |        +----taxon14
           +-----------------------|
                                   |           +----taxon16
                                   |     +-----|
                                   |     |     +--taxon17
                                   +-----|
                                         |     +----------taxon18
                                         +-----|
                                               +--taxon19

Tree in newick format:

(taxon0:0.0483334162,(taxon1:0.0047162509,taxon2:0.0240496781):0.0224331089,((taxon3:0.0960495924,(taxon4:0.0018659522,(taxon5:0.0263027399,(taxon6:0.0111665811,taxon7:0.0348731568):0.0116448571):0.0145361401):0.0089887966):0.0533103584,(((taxon8:0.0220372076,taxon9:0.0631458529):0.0403705368,(taxon10:0.0348948343,taxon11:0.0142383153):0.0418496547):0.0161401677,((((taxon12:0.0484202049,taxon13:0.0053843515):0.0337954204,taxon15:0.0241656288):0.0000024411,taxon14:0.0402381994):0.0699936877,((taxon16:0.0407236535,taxon17:0.0268788767):0.0526914513,(taxon18:0.0885881739,taxon19:0.0196039346):0.0482586579):0.0492963942):0.1908518860):0.0647657017):0.0213816983);

TIME STAMP
----------

Date and time: Wed May 27 23:04:44 2020
Total CPU time used: 2.50404 seconds (0h:0m:2s)
Total wall-clock time used: 2.50569 seconds (0h:0m:2s)

