IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_49/training1_nohet_49.fasta
Type of analysis: tree reconstruction
Random seed number: 600956

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1391.6723 (s.e. 85.3736)
Unconstrained log-likelihood (without tree): -775.3694
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2857.3445
Corrected Akaike information criterion (AICc) score: 2874.7025
Bayesian information criterion (BIC) score: 2979.3822

Total tree length (sum of branch lengths): 0.5994
Sum of internal branch lengths: 0.4228 (70.5423% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +**taxon1
+--|
|  +--taxon2
|
|  +--taxon3
+--|
   |  +**taxon4
   +--|
      |                                                +--taxon5
      |                                            +---|
      |                                            |   +--taxon6
      |                                         +--|
      |                                         |  |     +--taxon7
      |                                         |  |  +--|
      |                                         |  |  |  |   +**taxon9
      |                                         |  |  |  +---|
      |                                         |  |  |      +--taxon10
      |                                         |  +--|
      |                                         |     +--taxon8
      +-----------------------------------------|
                                                |           +--taxon11
                                                |        +**|
                                                |        |  |  +--taxon13
                                                |        |  +--|
                                                |        |     +**taxon14
                                                |     +--|
                                                |     |  +**taxon12
                                                |  +**|
                                                |  |  |  +**taxon15
                                                |  |  +--|
                                                |  |     +--taxon16
                                                +--|
                                                   |  +**taxon17
                                                   +--|
                                                      |  +**taxon18
                                                      +--|
                                                         +--taxon19

Tree in newick format:

(taxon0:0.0294199547,(taxon1:0.0000010000,taxon2:0.0097575272):0.0193796156,(taxon3:0.0100554348,(taxon4:0.0045310047,(((taxon5:0.0176514628,taxon6:0.0068115764):0.0250009219,((taxon7:0.0059065640,(taxon9:0.0048013526,taxon10:0.0096088901):0.0233724658):0.0053913000,taxon8:0.0153089694):0.0145020920):0.0184100165,((((taxon11:0.0096704822,(taxon13:0.0193032762,taxon14:0.0000010000):0.0096793732):0.0048254208,taxon12:0.0000010000):0.0148178843,(taxon15:0.0000010000,taxon16:0.0145195147):0.0146373237):0.0039306518,(taxon17:0.0000010000,(taxon18:0.0000010000,taxon19:0.0192042201):0.0147776736):0.0104691877):0.0095483663):0.2144221653):0.0054662172):0.0141679324);

TIME STAMP
----------

Date and time: Thu May 28 16:20:05 2020
Total CPU time used: 1.90994 seconds (0h:0m:1s)
Total wall-clock time used: 1.911 seconds (0h:0m:1s)

