IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_4/training3_4.fasta
Type of analysis: tree reconstruction
Random seed number: 390111

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 34 (= 17% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 17% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3869.9202 (s.e. 176.0540)
Unconstrained log-likelihood (without tree): -1022.8149
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7813.8403
Corrected Akaike information criterion (AICc) score: 7831.1983
Bayesian information criterion (BIC) score: 7935.8780

Total tree length (sum of branch lengths): 2.6455
Sum of internal branch lengths: 1.2556 (47.4627% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------taxon1
|
|                       +-----------taxon2
|                    +--|
|                    |  |             +--taxon3
|                    |  +-------------|
|                    |                +--taxon4
|    +---------------|
|    |               |     +--------taxon5
|    |               |  +--|
|    |               |  |  |         +------taxon6
|    |               |  |  +---------|
|    |               |  |            |  +----taxon7
|    |               |  |            +--|
|    |               |  |               |  +--taxon8
|    |               |  |               +--|
|    |               |  |                  +------------taxon9
|    |               +--|
|    |                  |       +--taxon10
|    |                  |    +--|
|    |                  |    |  +------------taxon11
|    |                  +----|
|    |                       |  +--taxon12
|    |                       +--|
|    |                          |     +--taxon13
|    |                          +-----|
|    |                                +--taxon14
+----|
     |                      +--------taxon15
     |                +-----|
     |                |     |   +---taxon16
     |                |     +---|
     |                |         +--taxon17
     |             +--|
     |             |  +--taxon18
     +-------------|
                   +-----taxon19

Tree in newick format:

(taxon0:0.0621964655,taxon1:0.0825273178,(((taxon2:0.1464618582,(taxon3:0.0389537000,taxon4:0.0101512152):0.1703180180):0.0226810202,((taxon5:0.1067170146,(taxon6:0.0832770461,(taxon7:0.0631723852,(taxon8:0.0317271263,taxon9:0.1594418328):0.0432072400):0.0250140202):0.1235059168):0.0454157070,((taxon10:0.0329951230,taxon11:0.1550377664):0.0150302011,(taxon12:0.0428622954,(taxon13:0.0426414374,taxon14:0.0200967675):0.0776165575):0.0268515219):0.0655761223):0.0422811703):0.1920470869,(((taxon15:0.1148725631,(taxon16:0.0500963624,taxon17:0.0291154914):0.0540198108):0.0754435386,taxon18:0.0366822404):0.0397260600,taxon19:0.0808595344):0.1729211473):0.0639823591);

TIME STAMP
----------

Date and time: Wed May 27 23:02:54 2020
Total CPU time used: 2.82613 seconds (0h:0m:2s)
Total wall-clock time used: 2.82726 seconds (0h:0m:2s)

