IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_23/training3_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 496257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 152 (= 76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 76% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 67

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1217.9579 (s.e. 89.0819)
Unconstrained log-likelihood (without tree): -720.4301
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2505.9157
Corrected Akaike information criterion (AICc) score: 2521.2816
Bayesian information criterion (BIC) score: 2621.3568

Total tree length (sum of branch lengths): 0.4409
Sum of internal branch lengths: 0.2692 (61.0620% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|           +--taxon3
|       +---|
|       |   +----taxon4
|    +--|
|    |  |                                        +**taxon10
|    |  |                                     +--|
|    |  |                                     |  |  +**taxon11
|    |  |                                     |  +--|
|    |  |                                     |     +**taxon12
|    |  +-------------------------------------|
|    |                                        |        +---taxon13
|    |                                        |     +--|
|    |                                        |     |  +---taxon15
|    |                                        |  +**|
|    |                                        |  |  |  +--taxon16
|    |                                        |  |  +--|
|    |                                        |  |     |  +--taxon17
|    |                                        |  |     +--|
|    |                                        |  |        |  +---taxon18
|    |                                        |  |        +--|
|    |                                        |  |           +--taxon19
|    |                                        +--|
|    |                                           +--taxon14
+----|
     |          +--taxon5
     |       +--|
     |       |  +----taxon6
     |    +--|
     |    |  +--taxon9
     +----|
          |    +--taxon7
          +----|
               +**taxon8

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,(((taxon3:0.0106483103,taxon4:0.0207711135):0.0159997181,((taxon10:0.0000010000,(taxon11:0.0000010000,taxon12:0.0000010000):0.0052162839):0.0064297730,(((taxon13:0.0148718201,taxon15:0.0151791333):0.0068073629,(taxon16:0.0106357445,(taxon17:0.0105572242,(taxon18:0.0158479680,taxon19:0.0105375758):0.0052402839):0.0053030173):0.0104860921):0.0000010000,taxon14:0.0104987631):0.0102961940):0.1347231051):0.0071909921,(((taxon5:0.0112074231,taxon6:0.0178333309):0.0063523985,taxon9:0.0126459124):0.0062123248,(taxon7:0.0052049289,taxon8:0.0000010000):0.0178183138):0.0173568735):0.0189797435);

TIME STAMP
----------

Date and time: Thu May 28 17:12:51 2020
Total CPU time used: 1.46306 seconds (0h:0m:1s)
Total wall-clock time used: 1.46387 seconds (0h:0m:1s)

