IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_23/training3_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 380818

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 117 (= 58.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 58.5% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1465.3376 (s.e. 92.5331)
Unconstrained log-likelihood (without tree): -816.4408
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3004.6753
Corrected Akaike information criterion (AICc) score: 3022.0333
Bayesian information criterion (BIC) score: 3126.7130

Total tree length (sum of branch lengths): 0.6453
Sum of internal branch lengths: 0.3489 (54.0700% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +----taxon1
+--|
|  |               +**taxon5
|  |            +--|
|  |            |  +**taxon6
|  |         +**|
|  |         |  |     +--taxon9
|  |         |  |  +**|
|  |         |  |  |  |    +-------taxon12
|  |         |  |  |  +----|
|  |         |  |  |       +---taxon13
|  |         |  +--|
|  |         |     |     +---taxon10
|  |         |     |  +--|
|  |         |     |  |  +--taxon11
|  |         |     +--|
|  |         |        |          +**taxon14
|  |         |        |  +-------|
|  |         |        |  |       +**taxon15
|  |         |        +--|
|  |         |           |  +--taxon16
|  |         |           +--|
|  |         |              +**taxon17
|  |      +**|
|  |      |  +--taxon7
|  |  +---|
|  |  |   +--taxon8
|  +--|
|     |                                             +-------taxon18
|     +---------------------------------------------|
|                                                   +--taxon19
|
|      +**taxon2
|   +**|
|   |  +**taxon4
+---|
    +--taxon3

Tree in newick format:

(taxon0:0.0101642969,(taxon1:0.0233981939,(((((taxon5:0.0000010000,taxon6:0.0000010000):0.0099909966,((taxon9:0.0150830156,(taxon12:0.0365880498,taxon13:0.0202678562):0.0249649601):0.0000010000,((taxon10:0.0220570826,taxon11:0.0080527996):0.0093661097,((taxon14:0.0000010000,taxon15:0.0049397382):0.0397743603,(taxon16:0.0153947044,taxon17:0.0049623410):0.0108151135):0.0119928878):0.0088622911):0.0100242745):0.0000010000,taxon7:0.0050166103):0.0000010000,taxon8:0.0100891041):0.0204022723,(taxon18:0.0407723212,taxon19:0.0148721834):0.2100537899):0.0122617043):0.0101090323,((taxon2:0.0000010000,taxon4:0.0000010000):0.0000010000,taxon3:0.0149701463):0.0200736984);

TIME STAMP
----------

Date and time: Thu May 28 16:17:37 2020
Total CPU time used: 2.2566 seconds (0h:0m:2s)
Total wall-clock time used: 2.25931 seconds (0h:0m:2s)

