IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_43/training2_43.fasta
Type of analysis: tree reconstruction
Random seed number: 972207

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 104 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 52% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 114

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2728.1293 (s.e. 178.4005)
Unconstrained log-likelihood (without tree): -851.6497
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5530.2587
Corrected Akaike information criterion (AICc) score: 5547.6167
Bayesian information criterion (BIC) score: 5652.2964

Total tree length (sum of branch lengths): 1.6401
Sum of internal branch lengths: 0.7529 (45.9067% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------------------taxon0
|
+------taxon1
|
|                               +-----taxon2
|                     +---------|
|                     |         |   +-----taxon3
|                     |         +---|
|                     |             +--taxon4
+---------------------|
                      |        +--taxon5
                      |     +--|
                      |     |  +-----taxon6
                      +-----|
                            |     +------taxon7
                            +-----|
                                  |         +--taxon8
                                  |  +------|
                                  |  |      +--taxon9
                                  +--|
                                     |      +---taxon10
                                     |   +--|
                                     |   |  |        +--taxon11
                                     |   |  |     +**|
                                     |   |  |     |  +----taxon13
                                     |   |  |  +**|
                                     |   |  |  |  +--taxon14
                                     |   |  +--|
                                     |   |     +--taxon12
                                     +---|
                                         |        +-----taxon15
                                         |     +--|
                                         |     |  +------taxon16
                                         +-----|
                                               |        +--taxon17
                                               |   +----|
                                               |   |    +--taxon18
                                               +---|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.1863735292,taxon1:0.0650858396,((taxon2:0.0574876908,(taxon3:0.0566983136,taxon4:0.0264067898):0.0390438486):0.0849169953,((taxon5:0.0211044884,taxon6:0.0579845168):0.0295695134,(taxon7:0.0624000339,((taxon8:0.0181412996,taxon9:0.0138602711):0.0664204336,((taxon10:0.0370479519,(((taxon11:0.0198994650,taxon13:0.0462300490):0.0049687502,taxon14:0.0202509526):0.0000010000,taxon12:0.0200513512):0.0240972647):0.0215598764,((taxon15:0.0526777675,taxon16:0.0593458633):0.0070481675,((taxon17:0.0303418192,taxon18:0.0097889133):0.0425879631,taxon19:0.0259894867):0.0377934922):0.0521022210):0.0381252831):0.0069567371):0.0568895989):0.0533731489):0.1874458253);

TIME STAMP
----------

Date and time: Thu May 28 17:06:41 2020
Total CPU time used: 2.2304 seconds (0h:0m:2s)
Total wall-clock time used: 2.23355 seconds (0h:0m:2s)

