IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_43/training2_43.fasta
Type of analysis: tree reconstruction
Random seed number: 771085

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 64 (= 32% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 32% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3496.9844 (s.e. 189.1083)
Unconstrained log-likelihood (without tree): -957.0734
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7067.9688
Corrected Akaike information criterion (AICc) score: 7085.3268
Bayesian information criterion (BIC) score: 7190.0066

Total tree length (sum of branch lengths): 2.2632
Sum of internal branch lengths: 1.1341 (50.1124% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+---------taxon1
|
|            +---taxon2
|        +---|
|        |   +----------taxon3
|   +----|
|   |    |         +--taxon4
|   |    |      +--|
|   |    |      |  +------taxon6
|   |    +------|
|   |           +--taxon5
+---|
    |                           +------taxon7
    |                   +-------|
    |                   |       +------------taxon8
    |             +-----|
    |             |     |                 +------taxon9
    |             |     |          +------|
    |             |     |          |      +--taxon10
    |             |     +----------|
    |             |                |  +---taxon11
    |             |                +--|
    |             |                   +--taxon12
    +-------------|
                  |                     +--taxon13
                  |                  +--|
                  |                  |  +----taxon14
                  +------------------|
                                     |            +-------taxon15
                                     |   +--------|
                                     |   |        +----taxon16
                                     +---|
                                         |   +--taxon17
                                         +---|
                                             |  +--taxon18
                                             +--|
                                                +---taxon19

Tree in newick format:

(taxon0:0.0756372658,taxon1:0.0974372740,(((taxon2:0.0419788309,taxon3:0.1111927221):0.0401606294,((taxon4:0.0256337323,taxon6:0.0758278804):0.0129791532,taxon5:0.0251611864):0.0694716973):0.0559800065,(((taxon7:0.0744116133,taxon8:0.1335442341):0.0848690179,((taxon9:0.0716153285,taxon10:0.0137095029):0.0679879919,(taxon11:0.0402635565,taxon12:0.0137140892):0.0208856471):0.1135106786):0.0635439966,((taxon13:0.0258482133,taxon14:0.0503636139):0.0278113351,((taxon15:0.0823639890,taxon16:0.0581283773):0.0876969948,(taxon17:0.0366379749,(taxon18:0.0346179314,taxon19:0.0409706327):0.0302049193):0.0465402705):0.0460266488):0.1874741337):0.1362853525):0.0427159694);

TIME STAMP
----------

Date and time: Wed May 27 23:07:11 2020
Total CPU time used: 2.51461 seconds (0h:0m:2s)
Total wall-clock time used: 2.51559 seconds (0h:0m:2s)

