IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t11/t11.fasta
Type of analysis: tree reconstruction
Random seed number: 163933

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2812.3182 (s.e. 179.3992)
Unconstrained log-likelihood (without tree): -847.4795
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5698.6364
Corrected Akaike information criterion (AICc) score: 5715.9944
Bayesian information criterion (BIC) score: 5820.6741

Total tree length (sum of branch lengths): 1.7341
Sum of internal branch lengths: 1.0000 (57.6705% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +--taxon2
|
|                           +-----taxon3
|                      +----|
|                      |    +--taxon4
|               +------|
|               |      |             +--taxon5
|               |      |        +----|
|               |      |        |    +------taxon6
|               |      +--------|
|               |               |           +--taxon7
|               |               |    +------|
|               |               |    |      |      +--taxon8
|               |               |    |      +------|
|               |               |    |             |  +**taxon9
|               |               |    |             +--|
|               |               |    |                +--taxon10
|               |               +----|
|               |                    |        +--taxon11
|               |                    |   +----|
|               |                    |   |    +--taxon12
|               |                    +---|
|               |                        |     +--taxon13
|               |                        +-----|
|               |                              |     +---taxon14
|               |                              +-----|
|               |                                    +--taxon15
+---------------|
                |             +---taxon16
                |          +--|
                |          |  +--taxon17
                +----------|
                           |    +------taxon18
                           +----|
                                +----------------taxon19

Tree in newick format:

(taxon0:0.0292518082,(taxon1:0.0088250792,taxon2:0.0263878271):0.0118608700,(((taxon3:0.0583511025,taxon4:0.0222728212):0.0494871306,((taxon5:0.0202314471,taxon6:0.0631019904):0.0498356660,((taxon7:0.0139173701,(taxon8:0.0276425274,(taxon9:0.0044946344,taxon10:0.0217363873):0.0224988716):0.0713940413):0.0658792670,((taxon11:0.0306722284,taxon12:0.0225658332):0.0464694732,(taxon13:0.0068060893,(taxon14:0.0431982140,taxon15:0.0331177314):0.0544647008):0.0565651639):0.0369307451):0.0457757694):0.0860503697):0.0714656861,((taxon16:0.0414065805,taxon17:0.0331591511):0.0295554663,(taxon18:0.0704001029,taxon19:0.1564759129):0.0519722044):0.1035742863):0.1462572515);

TIME STAMP
----------

Date and time: Wed May 27 22:59:26 2020
Total CPU time used: 1.82354 seconds (0h:0m:1s)
Total wall-clock time used: 1.82457 seconds (0h:0m:1s)

