IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_26/training3_nohet_26.fasta
Type of analysis: tree reconstruction
Random seed number: 352864

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1269.8462 (s.e. 79.2899)
Unconstrained log-likelihood (without tree): -737.2994
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2613.6924
Corrected Akaike information criterion (AICc) score: 2631.0504
Bayesian information criterion (BIC) score: 2735.7301

Total tree length (sum of branch lengths): 0.5030
Sum of internal branch lengths: 0.3046 (60.5569% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|        +**taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  |        +--taxon4
|  |  |     +**|
|  |  |     |  +**taxon5
|  |  |  +--|
|  |  |  |  |           +--taxon8
|  |  |  |  |        +**|
|  |  |  |  |        |  |     +--taxon13
|  |  |  |  |        |  |  +**|
|  |  |  |  |        |  |  |  +**taxon16
|  |  |  |  |        |  +**|
|  |  |  |  |        |     +**taxon15
|  |  |  |  |     +**|
|  |  |  |  |     |  |  +**taxon9
|  |  |  |  |     |  +**|
|  |  |  |  |     |     +--taxon14
|  |  |  |  |  +**|
|  |  |  |  |  |  +--taxon10
|  |  |  |  +**|
|  |  |  |     |  +--taxon11
|  |  |  |     +**|
|  |  |  |        +--taxon12
|  |  +--|
|  |     |  +---taxon6
|  |     +--|
|  |        +--taxon7
+--|
   |                                                   +---taxon17
   |                                                +--|
   |                                                |  +--taxon18
   +------------------------------------------------|
                                                    +**taxon19

Tree in newick format:

(taxon0:0.0203811365,taxon1:0.0148816714,(((taxon2:0.0000010000,taxon3:0.0150055528):0.0152148325,(((taxon4:0.0098658149,taxon5:0.0000010000):0.0049015555,((((taxon8:0.0147989258,((taxon13:0.0098255392,taxon16:0.0049107571):0.0000010000,taxon15:0.0000010000):0.0000010000):0.0049296824,(taxon9:0.0049064482,taxon14:0.0098357315):0.0000010000):0.0000010000,taxon10:0.0098294531):0.0049036028,(taxon11:0.0147379511,taxon12:0.0098103501):0.0000022002):0.0049388346):0.0097886060,(taxon6:0.0199595087,taxon7:0.0100044699):0.0051046696):0.0147209851):0.0057929010,((taxon17:0.0197376034,taxon18:0.0099122525):0.0098482758,taxon19:0.0000010000):0.2097425246):0.0147210224);

TIME STAMP
----------

Date and time: Thu May 28 16:17:44 2020
Total CPU time used: 1.70807 seconds (0h:0m:1s)
Total wall-clock time used: 1.709 seconds (0h:0m:1s)

