IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_26/training3_nohet_26.fasta
Type of analysis: tree reconstruction
Random seed number: 951967

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 133 (= 66.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 66.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1318.1955 (s.e. 87.5434)
Unconstrained log-likelihood (without tree): -760.2240
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2710.3910
Corrected Akaike information criterion (AICc) score: 2727.7490
Bayesian information criterion (BIC) score: 2832.4287

Total tree length (sum of branch lengths): 0.4724
Sum of internal branch lengths: 0.2816 (59.6055% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|           +**taxon1
|        +**|
|        |  +**taxon2
|     +**|
|     |  |       +**taxon11
|     |  |    +**|
|     |  |    |  +**taxon13
|     |  +----|
|     |       +**taxon12
|  +**|
|  |  |  +-----taxon7
|  |  +--|
|  |     |  +---taxon8
|  |     +**|
|  |        |  +--taxon9
|  |        +--|
|  |           +--taxon10
+**|
|  |        +------taxon3
|  |     +--|
|  |     |  +**taxon4
|  |  +**|
|  |  |  +**taxon6
|  +--|
|     +**taxon5
|
|                                                  +--taxon14
|                                               +**|
|                                               |  +--taxon15
|                                            +--|
|                                            |  |     +**taxon16
|                                            |  +-----|
|                                            |        +----taxon17
+--------------------------------------------|
                                             |  +**taxon18
                                             +--|
                                                +**taxon19

Tree in newick format:

(taxon0:0.0142961405,((((taxon1:0.0000010000,taxon2:0.0000010000):0.0048001893,((taxon11:0.0047952410,taxon13:0.0047859901):0.0000010000,taxon12:0.0047921587):0.0193793227):0.0000010000,(taxon7:0.0246689082,(taxon8:0.0146388563,(taxon9:0.0096416048,taxon10:0.0095331764):0.0096953915):0.0048054359):0.0095710468):0.0049521149,(((taxon3:0.0288401906,taxon4:0.0000010000):0.0095473680,taxon6:0.0047489860):0.0047784635,taxon5:0.0000010000):0.0142400939):0.0048776335,(((taxon14:0.0135384144,taxon15:0.0133020654):0.0022615475,(taxon16:0.0048861383,taxon17:0.0193202778):0.0242773024):0.0097013338,(taxon18:0.0000010000,taxon19:0.0047729427):0.0094498847):0.1634760464);

TIME STAMP
----------

Date and time: Thu May 28 17:12:58 2020
Total CPU time used: 1.71898 seconds (0h:0m:1s)
Total wall-clock time used: 1.72674 seconds (0h:0m:1s)

