IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t4/t4.fasta
Type of analysis: tree reconstruction
Random seed number: 609321

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 14 (= 7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 7% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5888.6921 (s.e. 216.8310)
Unconstrained log-likelihood (without tree): -1047.5266
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11851.3843
Corrected Akaike information criterion (AICc) score: 11868.7423
Bayesian information criterion (BIC) score: 11973.4220

Total tree length (sum of branch lengths): 5.2329
Sum of internal branch lengths: 2.5534 (48.7959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|      +------taxon1
+------|
|      |      +----taxon2
|      +------|
|             |     +---------taxon3
|             +-----|
|                   |     +-------taxon4
|                   +-----|
|                         |       +-----taxon5
|                         +-------|
|                                 |      +---taxon6
|                                 +------|
|                                        +-----taxon7
|
|                                    +--taxon8
|                     +--------------|
|                     |              |  +--taxon9
|                     |              +--|
|                     |                 |     +---taxon10
|                     |                 +-----|
|                     |                       |     +---taxon11
|                     |                       +-----|
|                     |                             +----taxon12
+---------------------|
                      |        +-----taxon13
                      |   +----|
                      |   |    |          +-------taxon14
                      |   |    +----------|
                      |   |               |   +----------taxon15
                      |   |               +---|
                      |   |                   +------taxon16
                      +---|
                          |   +-----taxon17
                          +---|
                              |   +--------taxon18
                              +---|
                                  +----------taxon19

Tree in newick format:

(taxon0:0.1768273908,(taxon1:0.1418854140,(taxon2:0.1107837263,(taxon3:0.2071655014,(taxon4:0.1545265066,(taxon5:0.1166648201,(taxon6:0.0903456868,taxon7:0.1270344632):0.1487832639):0.1556479421):0.1236782369):0.1185890078):0.1357014744):0.1392078855,((taxon8:0.0738514310,(taxon9:0.0584794262,(taxon10:0.0893102133,(taxon11:0.0873225567,taxon12:0.0959633243):0.1297950932):0.1232008898):0.0631663904):0.2971759986,((taxon13:0.1193762921,(taxon14:0.1639356458,(taxon15:0.2138889785,taxon16:0.1339194762):0.0886812096):0.2274532238):0.1132615339,(taxon17:0.1277442270,(taxon18:0.1769843615,taxon19:0.2134538854):0.0926127130):0.0950094310):0.0809165480):0.4205603160);

TIME STAMP
----------

Date and time: Wed May 27 22:59:11 2020
Total CPU time used: 2.66927 seconds (0h:0m:2s)
Total wall-clock time used: 2.67118 seconds (0h:0m:2s)

