IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_15/training3_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 884206

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 147 (= 73.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 147 (= 73.5% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1243.1458 (s.e. 109.4134)
Unconstrained log-likelihood (without tree): -725.6237
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2560.2915
Corrected Akaike information criterion (AICc) score: 2577.6495
Bayesian information criterion (BIC) score: 2682.3293

Total tree length (sum of branch lengths): 0.4461
Sum of internal branch lengths: 0.3278 (73.4744% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +**|
|  |  +---taxon3
+**|
|  |  +**taxon4
|  +--|
|     |                                    +**taxon5
|     +------------------------------------|
|                                          |  +--taxon6
|                                          +--|
|                                             |        +--taxon7
|                                             |     +--|
|                                             |     |  +--taxon8
|                                             |  +--|
|                                             |  |  |  +**taxon9
|                                             |  |  +**|
|                                             |  |     +**taxon10
|                                             +**|
|                                                |           +**taxon11
|                                                |        +--|
|                                                |        |  |  +--taxon12
|                                                |        |  +--|
|                                                |        |     |   +**taxon17
|                                                |        |     +---|
|                                                |        |         |  +**taxon18
|                                                |        |         +--|
|                                                |        |            +--taxon19
|                                                |     +**|
|                                                |     |  |  +**taxon13
|                                                |     |  +**|
|                                                |     |     +**taxon14
|                                                |  +**|
|                                                |  |  +--taxon16
|                                                +--|
|                                                   +**taxon15
|
+**taxon2

Tree in newick format:

(taxon0:0.0096615358,((taxon1:0.0095864224,taxon3:0.0243407226):0.0048119040,(taxon4:0.0049702604,(taxon5:0.0049062369,(taxon6:0.0096418178,(((taxon7:0.0096000079,taxon8:0.0095777682):0.0095941534,(taxon9:0.0000010000,taxon10:0.0000010000):0.0000010000):0.0145411068,((((taxon11:0.0000023876,(taxon12:0.0072271972,(taxon17:0.0047259040,(taxon18:0.0000010000,taxon19:0.0096168927):0.0096676714):0.0227499432):0.0089039209):0.0096963494,(taxon13:0.0000010000,taxon14:0.0000010000):0.0048203580):0.0048172712,taxon16:0.0096528442):0.0047811288,taxon15:0.0000022237):0.0145746586):0.0049501139):0.0096997986):0.1947140400):0.0093889029):0.0049033027,taxon2:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:12:34 2020
Total CPU time used: 1.5439 seconds (0h:0m:1s)
Total wall-clock time used: 1.54482 seconds (0h:0m:1s)

