IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_15/training3_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 603954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 146 (= 73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 73% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1229.7992 (s.e. 86.7836)
Unconstrained log-likelihood (without tree): -724.2014
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2533.5985
Corrected Akaike information criterion (AICc) score: 2550.9565
Bayesian information criterion (BIC) score: 2655.6362

Total tree length (sum of branch lengths): 0.4291
Sum of internal branch lengths: 0.2652 (61.8171% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+**|
|  |                +--taxon3
|  |           +----|
|  |           |    +--taxon4
|  |        +**|
|  |        |  |     +--taxon7
|  |        |  |  +**|
|  |        |  |  |  |  +--------taxon8
|  |        |  |  |  +--|
|  |        |  |  |     +--taxon9
|  |        |  +--|
|  |        |     |                                            +--taxon11
|  |        |     |                                        +---|
|  |        |     |                                        |   +--taxon12
|  |        |     +----------------------------------------|
|  |        |                                              |          +**taxon13
|  |        |                                              |       +**|
|  |        |                                              |       |  +---taxon16
|  |        |                                              |    +**|
|  |        |                                              |    |  +**taxon14
|  |        |                                              +----|
|  |        |                                                   |     +---taxon15
|  |        |                                                   |  +**|
|  |        |                                                   |  |  +**taxon17
|  |        |                                                   +**|
|  |        |                                                      |  +**taxon18
|  |        |                                                      +**|
|  |        |                                                         +**taxon19
|  |     +**|
|  |     |  +**taxon10
|  |  +**|
|  |  |  +**taxon5
|  +--|
|     +--taxon6
|
+**taxon2

Tree in newick format:

(taxon0:0.0000010000,(taxon1:0.0098635718,(((((taxon3:0.0092279053,taxon4:0.0066522263):0.0192129084,((taxon7:0.0050012467,(taxon8:0.0342342683,taxon9:0.0138488345):0.0123996828):0.0049196730,((taxon11:0.0102305195,taxon12:0.0101590487):0.0163748541,(((taxon13:0.0000010000,taxon16:0.0149335376):0.0049694329,taxon14:0.0049782764):0.0000010000,((taxon15:0.0149196425,taxon17:0.0049642256):0.0000010000,(taxon18:0.0000010000,taxon19:0.0049572855):0.0049862821):0.0049689608):0.0199426261):0.1527519998):0.0050111967):0.0049429403,taxon10:0.0000010000):0.0049255217,taxon5:0.0048980628):0.0049183124,taxon6:0.0099709169):0.0098966989):0.0000010000,taxon2:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:17:23 2020
Total CPU time used: 1.49851 seconds (0h:0m:1s)
Total wall-clock time used: 1.49937 seconds (0h:0m:1s)

