IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_15/training2_15.fasta
Type of analysis: tree reconstruction
Random seed number: 309178

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 136

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3866.6817 (s.e. 217.5144)
Unconstrained log-likelihood (without tree): -901.0840
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7807.3635
Corrected Akaike information criterion (AICc) score: 7824.7215
Bayesian information criterion (BIC) score: 7929.4012

Total tree length (sum of branch lengths): 2.8360
Sum of internal branch lengths: 1.2184 (42.9608% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--taxon1
+--|
|  +-------taxon2
|
|    +-----taxon3
+----|
     |           +-------taxon4
     |   +-------|
     |   |       +--taxon5
     +---|
         |                 +----taxon6
         |            +----|
         |            |    |    +--------taxon7
         |            |    +----|
         |            |         +-----taxon8
         +------------|
                      |        +-------taxon9
                      |     +--|
                      |     |  |    +-----taxon10
                      |     |  +----|
                      |     |       |   +**taxon11
                      |     |       +---|
                      |     |           |      +----taxon12
                      |     |           +------|
                      |     |                  |  +----taxon13
                      |     |                  +--|
                      |     |                     +-----taxon14
                      +-----|
                            |     +-------taxon15
                            |  +--|
                            |  |  |    +--taxon17
                            |  |  +----|
                            |  |       |  +-----taxon18
                            |  |       +--|
                            |  |          +-----taxon19
                            +--|
                               +-----taxon16

Tree in newick format:

(taxon0:0.0662866860,(taxon1:0.0401112014,taxon2:0.1154966807):0.0475900447,(taxon3:0.0861041057,((taxon4:0.1173113111,taxon5:0.0470958585):0.1125433026,((taxon6:0.0750269471,(taxon7:0.1290805710,taxon8:0.0872230284):0.0771950259):0.0796091276,((taxon9:0.1141123201,(taxon10:0.0830979565,(taxon11:0.0039881884,(taxon12:0.0705487188,(taxon13:0.0700671672,taxon14:0.0881287030):0.0471865305):0.0960995526):0.0616904062):0.0723935226):0.0404744476,((taxon15:0.1161973034,(taxon17:0.0464779458,(taxon18:0.0830380988,taxon19:0.0886825320):0.0429741329):0.0770352665):0.0079121101,taxon16:0.0895590385):0.0531503765):0.0932340411):0.1769176551):0.0646913277):0.0676719937);

TIME STAMP
----------

Date and time: Wed May 27 23:06:09 2020
Total CPU time used: 2.15129 seconds (0h:0m:2s)
Total wall-clock time used: 2.1524 seconds (0h:0m:2s)

