IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_16/training3_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 585547

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 53 (= 26.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 26.5% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3589.6179 (s.e. 172.4034)
Unconstrained log-likelihood (without tree): -987.8085
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7253.2359
Corrected Akaike information criterion (AICc) score: 7270.5939
Bayesian information criterion (BIC) score: 7375.2736

Total tree length (sum of branch lengths): 2.5500
Sum of internal branch lengths: 1.1292 (44.2835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|                  +-------taxon2
|               +--|
|               |  |    +----taxon4
|               |  +----|
|               |       +---------taxon5
|      +--------|
|      |        +-------taxon3
|   +--|
|   |  |              +-----taxon6
|   |  |          +---|
|   |  |          |   |        +---taxon7
|   |  |          |   +--------|
|   |  |          |            |  +-------taxon8
|   |  |          |            +--|
|   |  |          |               |  +--taxon9
|   |  |          |               +--|
|   |  |          |                  +----------taxon10
|   |  |      +---|
|   |  |      |   +-------taxon11
|   |  |   +--|
|   |  |   |  +----taxon12
|   |  +---|
|   |      +-------taxon13
+---|
    |                                +------------taxon14
    |                           +----|
    |                           |    |    +----taxon15
    |                           |    +----|
    |                           |         |   +----------taxon16
    |                           |         +---|
    |                           |             +-------taxon17
    +---------------------------|
                                |       +--taxon18
                                +-------|
                                        +--taxon19

Tree in newick format:

(taxon0:0.0481461016,taxon1:0.0258409134,((((taxon2:0.0857587318,(taxon4:0.0517975884,taxon5:0.1063624450):0.0530387164):0.0381467431,taxon3:0.0853155588):0.0935075647,((((taxon6:0.0642114080,(taxon7:0.0499846170,(taxon8:0.0867793844,(taxon9:0.0064458257,taxon10:0.1222719596):0.0264150768):0.0392590764):0.0957899144):0.0417417320,taxon11:0.0839005045):0.0448256000,taxon12:0.0536163388):0.0158538878,taxon13:0.0900667849):0.0486011304):0.0391730878,((taxon14:0.1381457231,(taxon15:0.0595280802,(taxon16:0.1183664043,taxon17:0.0867059736):0.0459520105):0.0581243162):0.0571498685,(taxon18:0.0286464261,taxon19:0.0288938838):0.0898509508):0.2921298838):0.0496826685);

TIME STAMP
----------

Date and time: Thu May 28 17:12:37 2020
Total CPU time used: 2.58582 seconds (0h:0m:2s)
Total wall-clock time used: 2.58703 seconds (0h:0m:2s)

