IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_21/training3_21.fasta
Type of analysis: tree reconstruction
Random seed number: 787932

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2278.2807 (s.e. 145.8972)
Unconstrained log-likelihood (without tree): -857.7190
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4630.5614
Corrected Akaike information criterion (AICc) score: 4647.9194
Bayesian information criterion (BIC) score: 4752.5991

Total tree length (sum of branch lengths): 1.2290
Sum of internal branch lengths: 0.6669 (54.2624% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|       +---------taxon2
|    +--|
|    |  +---taxon3
+----|
     |                     +-------taxon4
     |                 +---|
     |                 |   |          +--taxon6
     |                 |   +----------|
     |                 |              +---taxon7
     |          +------|
     |          |      +-----------taxon5
     +----------|
                |                                    +--taxon8
                |                                 +**|
                |                                 |  +**taxon9
                |                             +---|
                |                             |   |  +--taxon10
                |                             |   +--|
                |                             |      +------taxon11
                |                          +--|
                |                          |  |  +**taxon12
                |                          |  +--|
                |                          |     +--taxon13
                +--------------------------|
                                           |      +--taxon14
                                           |   +--|
                                           |   |  |  +--taxon15
                                           |   |  +--|
                                           |   |     +----taxon16
                                           +---|
                                               |   +**taxon17
                                               +---|
                                                   |  +---taxon18
                                                   +--|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.0247564296,taxon1:0.0000010000,((taxon2:0.0692283511,taxon3:0.0342873397):0.0256493719,(((taxon4:0.0592486875,(taxon6:0.0075552320,taxon7:0.0277146359):0.0803936157):0.0303845741,taxon5:0.0841148777):0.0526009452,((((taxon8:0.0256259606,taxon9:0.0049802398):0.0049974850,(taxon10:0.0204811027,taxon11:0.0515038169):0.0098844848):0.0307505725,(taxon12:0.0000010000,taxon13:0.0254257528):0.0101086107):0.0175872718,((taxon14:0.0187529033,(taxon15:0.0151126309,taxon16:0.0365413361):0.0066518068):0.0269238201,(taxon17:0.0049343849,(taxon18:0.0312760557,taxon19:0.0205613760):0.0051627028):0.0329901535):0.0277446000):0.1870272276):0.0786568061):0.0393565079);

TIME STAMP
----------

Date and time: Thu May 28 17:07:44 2020
Total CPU time used: 2.11099 seconds (0h:0m:2s)
Total wall-clock time used: 2.11209 seconds (0h:0m:2s)

