IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_21/training3_21.fasta
Type of analysis: tree reconstruction
Random seed number: 750004

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 67 (= 33.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 33.5% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4311.5579 (s.e. 225.4921)
Unconstrained log-likelihood (without tree): -944.7371
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8697.1158
Corrected Akaike information criterion (AICc) score: 8714.4738
Bayesian information criterion (BIC) score: 8819.1535

Total tree length (sum of branch lengths): 3.2298
Sum of internal branch lengths: 1.5777 (48.8496% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-------taxon1
|
|           +---taxon2
|      +----|
|      |    |    +----taxon3
|      |    +----|
|      |         +-----taxon4
+------|
       |                             +------taxon5
       |                     +-------|
       |                     |       |    +--taxon6
       |                     |       +----|
       |                     |            |          +---taxon7
       |                     |            |       +--|
       |                     |            |       |  +----taxon9
       |                     |            +-------|
       |                     |                    +---taxon8
       |                 +---|
       |                 |   |       +---taxon10
       |                 |   |    +--|
       |                 |   |    |  |   +------taxon11
       |                 |   |    |  +---|
       |                 |   |    |      +-----taxon12
       |                 |   +----|
       |                 |        |             +--taxon13
       |                 |        |       +-----|
       |                 |        |       |     +--taxon14
       |                 |        +-------|
       |                 |                +-----taxon15
       +-----------------|
                         |        +----------taxon16
                         +--------|
                                  |  +------taxon17
                                  +--|
                                     |    +--taxon18
                                     +----|
                                          +-------taxon19

Tree in newick format:

(taxon0:0.0942913892,taxon1:0.1165702397,((taxon2:0.0668471693,(taxon3:0.0805281235,taxon4:0.0871478635):0.0776274932):0.0813092799,(((taxon5:0.1065346382,(taxon6:0.0216931619,((taxon7:0.0674367580,taxon9:0.0801587360):0.0103713817,taxon8:0.0678232148):0.1217242009):0.0829612468):0.1242490376,((taxon10:0.0671553212,(taxon11:0.1067456186,taxon12:0.0948490409):0.0614555266):0.0437694547,((taxon13:0.0328148732,taxon14:0.0310961729):0.0916118370,taxon15:0.0889617347):0.1181471348):0.0741827549):0.0673376888,(taxon16:0.1677111822,(taxon17:0.1051038627,(taxon18:0.0407564164,taxon19:0.1278182040):0.0799325907):0.0424377739):0.1294947844):0.2638036207):0.1073159984);

TIME STAMP
----------

Date and time: Wed May 27 23:03:41 2020
Total CPU time used: 2.29104 seconds (0h:0m:2s)
Total wall-clock time used: 2.29203 seconds (0h:0m:2s)

