IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_34/training3_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 628609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1033.8689 (s.e. 70.0779)
Unconstrained log-likelihood (without tree): -700.8699
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2137.7379
Corrected Akaike information criterion (AICc) score: 2153.1037
Bayesian information criterion (BIC) score: 2253.1790

Total tree length (sum of branch lengths): 0.3114
Sum of internal branch lengths: 0.2201 (70.6938% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|      +**taxon2
|   +**|
|   |  +**taxon3
+---|
    |                                               +**taxon4
    |                                            +--|
    |                                            |  +**taxon5
    |                                         +**|
    |                                         |  |  +**taxon8
    |                                         |  +**|
    |                                         |     |     +**taxon9
    |                                         |     |  +**|
    |                                         |     |  |  +--taxon10
    |                                         |     +--|
    |                                         |        |           +**taxon11
    |                                         |        |        +**|
    |                                         |        |        |  |  +**taxon12
    |                                         |        |        |  +**|
    |                                         |        |        |     +**taxon13
    |                                         |        |     +--|
    |                                         |        |     |  |  +--taxon16
    |                                         |        |     |  +**|
    |                                         |        |     |     +**taxon17
    |                                         |        |  +**|
    |                                         |        |  |  +**taxon19
    |                                         |        +**|
    |                                         |           |  +**taxon15
    |                                         |           +--|
    |                                         |              +**taxon18
    +-----------------------------------------|
                                              |   +---taxon6
                                              +---|
                                                  +**taxon7

Tree in newick format:

(taxon0:0.0047902604,taxon1:0.0097000255,((taxon2:0.0000010000,taxon3:0.0048146099):0.0000010000,(((taxon4:0.0047810317,taxon5:0.0000010000):0.0095767809,(taxon8:0.0000010000,((taxon9:0.0047377510,taxon10:0.0096318124):0.0048258103,((((taxon11:0.0000010000,(taxon12:0.0000010000,taxon13:0.0000010000):0.0047705344):0.0000010000,(taxon16:0.0095502353,taxon17:0.0000010000):0.0047616930):0.0096445676,taxon19:0.0000010000):0.0047908667,(taxon15:0.0047659550,taxon18:0.0000022237):0.0095425842):0.0047639553):0.0097123400):0.0047764511):0.0000010000,(taxon6:0.0145755068,taxon7:0.0000010000):0.0143953665):0.1478615061):0.0145845876);

TIME STAMP
----------

Date and time: Thu May 28 17:13:12 2020
Total CPU time used: 1.29782 seconds (0h:0m:1s)
Total wall-clock time used: 1.29871 seconds (0h:0m:1s)

