IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_0/training2_nohet_0.fasta
Type of analysis: tree reconstruction
Random seed number: 58715

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 163 (= 81.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 81.5% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1237.1388 (s.e. 120.9672)
Unconstrained log-likelihood (without tree): -685.5778
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2548.2776
Corrected Akaike information criterion (AICc) score: 2565.6356
Bayesian information criterion (BIC) score: 2670.3153

Total tree length (sum of branch lengths): 0.4386
Sum of internal branch lengths: 0.2471 (56.3429% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|               +**taxon2
|       +-------|
|       |       |  +**taxon3
|       |       +--|
|       |          |  +----taxon4
|       |          +--|
|       |             |  +**taxon5
|       |             +**|
|       |                +**taxon6
+-------|
        |  +--taxon7
        +--|
           |                           +--taxon8
           +---------------------------|
                                       |        +--taxon9
                                       |     +**|
                                       |     |  |    +**taxon18
                                       |     |  +----|
                                       |     |       +**taxon19
                                       |  +**|
                                       |  |  |        +---taxon10
                                       |  |  |     +**|
                                       |  |  |     |  |     +---taxon11
                                       |  |  |     |  |  +--|
                                       |  |  |     |  |  |  +------taxon15
                                       |  |  |     |  +--|
                                       |  |  |     |     +------taxon17
                                       |  |  |  +--|
                                       |  |  |  |  +--taxon16
                                       |  |  +--|
                                       |  |     +--taxon14
                                       +--|
                                          |   +**taxon12
                                          +---|
                                              +--taxon13

Tree in newick format:

(taxon0:0.0094329583,taxon1:0.0060986733,((taxon2:0.0000010000,(taxon3:0.0049432593,(taxon4:0.0199985788,(taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000):0.0100093914):0.0050133374):0.0297667300,(taxon7:0.0055950556,(taxon8:0.0050060380,(((taxon9:0.0125842380,(taxon18:0.0000010000,taxon19:0.0000010000):0.0180249545):0.0046804754,(((taxon10:0.0152352587,((taxon11:0.0169250927,taxon15:0.0248977392):0.0089123264,taxon17:0.0257196726):0.0050198128):0.0031817738,taxon16:0.0068978906):0.0133022015,taxon14:0.0100460047):0.0107553132):0.0000020832,(taxon12:0.0000010000,taxon13:0.0100818696):0.0145983722):0.0076962751):0.0985348151):0.0072847595):0.0283808528);

TIME STAMP
----------

Date and time: Thu May 28 17:10:22 2020
Total CPU time used: 1.69117 seconds (0h:0m:1s)
Total wall-clock time used: 1.6923 seconds (0h:0m:1s)

