IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_24/training3_24.fasta
Type of analysis: tree reconstruction
Random seed number: 837456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2226.5158 (s.e. 138.4431)
Unconstrained log-likelihood (without tree): -822.4794
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4527.0316
Corrected Akaike information criterion (AICc) score: 4544.3896
Bayesian information criterion (BIC) score: 4649.0694

Total tree length (sum of branch lengths): 1.1876
Sum of internal branch lengths: 0.7354 (61.9206% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|        +**taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  +--taxon4
+--|
   |        +--taxon5
   |  +-----|
   |  |     |  +--taxon6
   |  |     +--|
   |  |        |       +-----taxon7
   |  |        +-------|
   |  |                +--taxon8
   +--|
      |                                +-------taxon9
      |                       +--------|
      |                       |        |  +--taxon10
      |                       |        +--|
      |                       |           |       +---taxon11
      |                       |           +-------|
      |                       |                   |  +--taxon12
      |                       |                   +--|
      |                       |                      |  +--taxon13
      |                       |                      +--|
      |                       |                         |   +--taxon14
      |                       |                         +---|
      |                       |                             +--taxon15
      +-----------------------|
                              |     +--taxon16
                              +-----|
                                    |  +--taxon17
                                    +--|
                                       |  +--taxon18
                                       +--|
                                          +--taxon19

Tree in newick format:

(taxon0:0.0152758247,taxon1:0.0457987867,(((taxon2:0.0048506126,taxon3:0.0050318282):0.0098549099,taxon4:0.0155635955):0.0178364787,((taxon5:0.0311799050,(taxon6:0.0168682565,(taxon7:0.0520089992,taxon8:0.0161796061):0.0656526425):0.0313405281):0.0519671301,((taxon9:0.0692495293,(taxon10:0.0250024173,(taxon11:0.0332818010,(taxon12:0.0140807897,(taxon13:0.0228298773,(taxon14:0.0082654727,taxon15:0.0130021099):0.0338764861):0.0222569234):0.0189150313):0.0708435161):0.0181133545):0.0743966255,(taxon16:0.0155760380,(taxon17:0.0176947425,(taxon18:0.0204068487,taxon19:0.0100973429):0.0084938587):0.0185155611):0.0530956426):0.1978475779):0.0242634605):0.0181214239);

TIME STAMP
----------

Date and time: Wed May 27 23:03:47 2020
Total CPU time used: 1.83529 seconds (0h:0m:1s)
Total wall-clock time used: 1.83924 seconds (0h:0m:1s)

