IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_24/training3_24.fasta
Type of analysis: tree reconstruction
Random seed number: 370223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1223.3095 (s.e. 80.8383)
Unconstrained log-likelihood (without tree): -716.6322
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2520.6190
Corrected Akaike information criterion (AICc) score: 2537.9770
Bayesian information criterion (BIC) score: 2642.6568

Total tree length (sum of branch lengths): 0.4559
Sum of internal branch lengths: 0.2463 (54.0167% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|     +**taxon2
|  +**|
|  |  +**taxon3
+**|
   |           +**taxon4
   |       +---|
   |       |   +-------taxon5
   +-------|
           |                                         +**taxon6
           |                                      +**|
           |                                      |  |  +------------taxon10
           |                                      |  +**|
           |                                      |     |     +**taxon11
           |                                      |     |  +**|
           |                                      |     |  |  |        +--------taxon12
           |                                      |     |  |  |     +**|
           |                                      |     |  |  |     |  +--taxon14
           |                                      |     |  |  |  +**|
           |                                      |     |  |  |  |  |  +**taxon13
           |                                      |     |  |  |  |  +**|
           |                                      |     |  |  |  |     +**taxon16
           |                                      |     |  |  +**|
           |                                      |     |  |     +--taxon15
           |                                      |     +--|
           |                                      |        |          +**taxon17
           |                                      |        +----------|
           |                                      |                   |  +--taxon18
           |                                      |                   +**|
           |                                      |                      +**taxon19
           |                                   +**|
           |                                   |  +**taxon9
           |                                +--|
           |                                |  +**taxon8
           +--------------------------------|
                                            +---taxon7

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0097691683,((taxon2:0.0048678025,taxon3:0.0048948165):0.0048989564,((taxon4:0.0020620965,taxon5:0.0324569955):0.0163494757,((((taxon6:0.0000010000,(taxon10:0.0495242339,((taxon11:0.0048484527,(((taxon12:0.0346747387,taxon14:0.0096940928):0.0000010000,(taxon13:0.0000010000,taxon16:0.0000010000):0.0000010000):0.0000010000,taxon15:0.0097103437):0.0048508356):0.0032453893,(taxon17:0.0048973086,(taxon18:0.0097190050,taxon19:0.0048350559):0.0000010000):0.0445789214):0.0064813444):0.0000010000):0.0000010000,taxon9:0.0048333253):0.0000010000,taxon8:0.0048438648):0.0063587228,taxon7:0.0179936171):0.1281751698):0.0313068022):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:07:51 2020
Total CPU time used: 1.59909 seconds (0h:0m:1s)
Total wall-clock time used: 1.59997 seconds (0h:0m:1s)

