IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_30/training2_30.fasta
Type of analysis: tree reconstruction
Random seed number: 654884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 2 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7244.1736 (s.e. 183.7710)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14562.3471
Corrected Akaike information criterion (AICc) score: 14579.7052
Bayesian information criterion (BIC) score: 14684.3849

Total tree length (sum of branch lengths): 7.1353
Sum of internal branch lengths: 1.9290 (27.0346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|   +-------taxon1
+---|
|   +-----taxon2
|
|           +---------taxon3
|        +--|
|        |  |       +-------------taxon4
|        |  +-------|
|        |          +-------------------------taxon5
|     +--|
|     |  |      +-----------------------taxon8
|     |  |  +---|
|     |  |  |   |   +------------taxon9
|     |  |  |   +---|
|     |  |  |       +---------taxon10
|     |  +--|
|     |     |              +-------taxon11
|     |     |          +---|
|     |     |          |   |  +------taxon12
|     |     |          |   +--|
|     |     |          |      +-----------taxon13
|     |     +----------|
|     |                |      +-----------------taxon14
|     |                +------|
|     |                       |      +---------------taxon15
|     |                       +------|
|     |                              |  +----------------taxon16
|     |                              +--|
|     |                                 |  +---------taxon17
|     |                                 +--|
|     |                                    |      +----------taxon18
|     |                                    +------|
|     |                                           +-------taxon19
+-----|
      |      +--taxon6
      +------|
             +----------taxon7

Tree in newick format:

(taxon0:0.1182753019,(taxon1:0.1828901120,taxon2:0.1317689911):0.1040183067,(((taxon3:0.2191478842,(taxon4:0.3007864726,taxon5:0.5681008555):0.1891658643):0.0552871156,((taxon8:0.5170624904,(taxon9:0.2839694743,taxon10:0.2277799158):0.1048107003):0.0960153098,((taxon11:0.1827013559,(taxon12:0.1592056374,taxon13:0.2713614176):0.0641572829):0.1014009503,(taxon14:0.3917408007,(taxon15:0.3612595246,(taxon16:0.3647782839,(taxon17:0.2219718838,(taxon18:0.2437630104,taxon19:0.1805039931):0.1597545112):0.0741876802):0.0263665245):0.1548162140):0.1698311743):0.2452355089):0.0376349673):0.0267653697,(taxon6:0.0396349524,taxon7:0.2395671146):0.1705508012):0.1489858360);

TIME STAMP
----------

Date and time: Thu May 28 17:06:08 2020
Total CPU time used: 3.01241 seconds (0h:0m:3s)
Total wall-clock time used: 3.01664 seconds (0h:0m:3s)

