IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_35/training3_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 918355

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 163 (= 81.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 81.5% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -978.0200 (s.e. 60.7504)
Unconstrained log-likelihood (without tree): -683.7556
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2030.0400
Corrected Akaike information criterion (AICc) score: 2047.3980
Bayesian information criterion (BIC) score: 2152.0777

Total tree length (sum of branch lengths): 0.2715
Sum of internal branch lengths: 0.1966 (72.4040% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|        +**taxon2
|     +**|
|     |  +**taxon4
|  +--|
|  |  +**taxon3
+**|
   |                                                  +**taxon5
   |                                               +--|
   |                                               |  +**taxon6
   |                                            +**|
   |                                            |  |  +**taxon8
   |                                            |  +--|
   |                                            |     +**taxon9
   |                                     +------|
   |                                     |      +**taxon7
   +-------------------------------------|
                                         |                +**taxon10
                                         |             +--|
                                         |             |  |         +**taxon14
                                         |             |  |      +**|
                                         |             |  |      |  +**taxon15
                                         |             |  |   +**|
                                         |             |  |   |  |  +**taxon17
                                         |             |  |   |  +**|
                                         |             |  |   |     |  +**taxon18
                                         |             |  |   |     +**|
                                         |             |  |   |        +**taxon19
                                         |             |  +---|
                                         |             |      +**taxon16
                                         |          +**|
                                         |          |  +--taxon13
                                         |       +**|
                                         |       |  +**taxon11
                                         +-------|
                                                 +--taxon12

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,(((taxon2:0.0000010000,taxon4:0.0000010000):0.0000010000,taxon3:0.0049596292):0.0100463387,((((taxon5:0.0000010000,taxon6:0.0000010000):0.0101396194,(taxon8:0.0000010000,taxon9:0.0049905256):0.0050037426):0.0000010000,taxon7:0.0049913691):0.0220089332,((((taxon10:0.0000010000,(((taxon14:0.0049415196,taxon15:0.0000010000):0.0000010000,(taxon17:0.0049318470,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0049280359):0.0049395587,taxon16:0.0000010000):0.0149769863):0.0050008052,taxon13:0.0099681627):0.0049761348,taxon11:0.0000010000):0.0000021090,taxon12:0.0100007341):0.0264690138):0.1181863478):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:18:01 2020
Total CPU time used: 1.56356 seconds (0h:0m:1s)
Total wall-clock time used: 1.56898 seconds (0h:0m:1s)

