IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_31/training1_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 949335

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1229.4386 (s.e. 91.3928)
Unconstrained log-likelihood (without tree): -731.7475
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2532.8773
Corrected Akaike information criterion (AICc) score: 2550.2353
Bayesian information criterion (BIC) score: 2654.9150

Total tree length (sum of branch lengths): 0.4399
Sum of internal branch lengths: 0.3227 (73.3715% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +**taxon2
|     +**|
|     |  |                                                 +--taxon8
|     |  |                                           +-----|
|     |  |                                           |     |  +**taxon9
|     |  |                                           |     +**|
|     |  |                                           |        |      +**taxon10
|     |  |                                           |        +------|
|     |  |                                           |               |  +**taxon11
|     |  |                                           |               +--|
|     |  |                                           |                  +**taxon12
|     |  |                                        +--|
|     |  |                                        |  |  +**taxon17
|     |  |                                        |  +--|
|     |  |                                        |     |  +--taxon18
|     |  |                                        |     +--|
|     |  |                                        |        +**taxon19
|     |  |                                     +**|
|     |  |                                     |  +--taxon14
|     |  |                                  +**|
|     |  |                                  |  +--taxon13
|     |  +----------------------------------|
|     |                                     |  +**taxon15
|     |                                     +**|
|     |                                        +**taxon16
|  +**|
|  |  +**taxon3
+**|
   |        +--taxon4
   |     +--|
   |     |  +--taxon5
   |  +**|
   |  |  +**taxon7
   +--|
      +--taxon6

Tree in newick format:

(taxon0:0.0097666868,taxon1:0.0048884709,(((taxon2:0.0000010000,(((((taxon8:0.0098374287,(taxon9:0.0000010000,(taxon10:0.0000010000,(taxon11:0.0048465937,taxon12:0.0000010000):0.0098188519):0.0352166085):0.0048848824):0.0303138534,(taxon17:0.0000010000,(taxon18:0.0145176025,taxon19:0.0000010000):0.0097307052):0.0052940863):0.0195712291,taxon14:0.0140636449):0.0006404588,taxon13:0.0097855047):0.0049774236,(taxon15:0.0048562797,taxon16:0.0000010000):0.0047489298):0.1785736783):0.0049024880,taxon3:0.0048680872):0.0048676771,(((taxon4:0.0075795137,taxon5:0.0077288043):0.0090488387,taxon7:0.0000010000):0.0049186181,taxon6:0.0098152458):0.0097941794):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:19:28 2020
Total CPU time used: 1.56866 seconds (0h:0m:1s)
Total wall-clock time used: 1.56967 seconds (0h:0m:1s)

