IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_8/training1_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 827884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 94

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1556.1387 (s.e. 105.4590)
Unconstrained log-likelihood (without tree): -784.2164
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3186.2775
Corrected Akaike information criterion (AICc) score: 3203.6355
Bayesian information criterion (BIC) score: 3308.3152

Total tree length (sum of branch lengths): 0.7142
Sum of internal branch lengths: 0.4594 (64.3305% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--taxon1
+--|
|  |  +--taxon2
|  +**|
|     +**taxon3
|
|           +------taxon4
|        +**|
|        |  +--taxon5
|     +--|
|     |  |  +--taxon6
|     |  +--|
|     |     +**taxon7
|  +--|
|  |  |   +---taxon8
|  |  +---|
|  |      |  +**taxon9
|  |      +--|
|  |         |    +--taxon10
|  |         +----|
|  |              +--taxon11
+--|
   |                                          +**taxon12
   |                                       +--|
   |                                       |  |  +---taxon13
   |                                       |  +--|
   |                                       |     +**taxon14
   +---------------------------------------|
                                           |           +---taxon15
                                           |      +----|
                                           |      |    |  +**taxon16
                                           |      |    +--|
                                           |      |       +**taxon17
                                           |   +--|
                                           |   |  +--taxon19
                                           +---|
                                               +----taxon18

Tree in newick format:

(taxon0:0.0249883296,(taxon1:0.0095908672,(taxon2:0.0146448530,taxon3:0.0000010000):0.0048022474):0.0137152609,((((taxon4:0.0387687254,taxon5:0.0058267218):0.0048908892,(taxon6:0.0098593058,taxon7:0.0048194437):0.0134937712):0.0200603222,(taxon8:0.0221884871,(taxon9:0.0027997766,(taxon10:0.0193260305,taxon11:0.0096309215):0.0272069248):0.0148450353):0.0241366727):0.0175950137,((taxon12:0.0000010000,(taxon13:0.0246897542,taxon14:0.0000010000):0.0150564351):0.0082105941,(((taxon15:0.0239927837,(taxon16:0.0049101746,taxon17:0.0049343037):0.0057621613):0.0297634231,taxon19:0.0065508605):0.0088116856,taxon18:0.0272220247):0.0249527284):0.2119217129):0.0142136900);

TIME STAMP
----------

Date and time: Thu May 28 17:09:02 2020
Total CPU time used: 1.68098 seconds (0h:0m:1s)
Total wall-clock time used: 1.68213 seconds (0h:0m:1s)

