IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_22/training3_22.fasta
Type of analysis: tree reconstruction
Random seed number: 47670

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2406.9145 (s.e. 144.3566)
Unconstrained log-likelihood (without tree): -875.9152
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4887.8291
Corrected Akaike information criterion (AICc) score: 4905.1871
Bayesian information criterion (BIC) score: 5009.8668

Total tree length (sum of branch lengths): 1.3339
Sum of internal branch lengths: 0.6643 (49.8020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +--taxon1
+--|
|  |        +--taxon2
|  |     +--|
|  |     |  +--taxon3
|  +-----|
|        |     +--taxon4
|        +-----|
|              |    +----taxon5
|              +----|
|                   |   +---------taxon6
|                   +---|
|                       |   +-----taxon7
|                       +---|
|                           |  +---taxon8
|                           +--|
|                              +----taxon9
|
|                                              +-----taxon10
|                                           +--|
|                                           |  +--taxon11
|                                        +--|
|                                        |  +-----taxon12
|                            +-----------|
|                            |           |     +--taxon13
|                            |           +-----|
|                            |                 +---------taxon14
+----------------------------|
                             |            +--taxon15
                             |         +--|
                             |         |  |  +--taxon16
                             |         |  +--|
                             |         |     +--------taxon17
                             +---------|
                                       |  +--taxon18
                                       +--|
                                          +---------------taxon19

Tree in newick format:

(taxon0:0.0310698831,(taxon1:0.0203624304,((taxon2:0.0236618231,taxon3:0.0105161982):0.0221406936,(taxon4:0.0164104374,(taxon5:0.0326700068,(taxon6:0.0605855455,(taxon7:0.0414757034,(taxon8:0.0274402908,taxon9:0.0328054025):0.0196393663):0.0265360965):0.0272368579):0.0341247091):0.0403195336):0.0369075983):0.0124804254,((((taxon10:0.0395153818,taxon11:0.0146091345):0.0111279217,taxon12:0.0398761782):0.0163994760,(taxon13:0.0097760783,taxon14:0.0625473089):0.0379400992):0.0778844715,((taxon15:0.0139678850,(taxon16:0.0144910577,taxon17:0.0591154375):0.0118373555):0.0238096579,(taxon18:0.0211536881,taxon19:0.0975411014):0.0230062483):0.0652672916):0.1776503858);

TIME STAMP
----------

Date and time: Thu May 28 17:07:47 2020
Total CPU time used: 1.99484 seconds (0h:0m:1s)
Total wall-clock time used: 1.99841 seconds (0h:0m:1s)

