IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_22/training3_22.fasta
Type of analysis: tree reconstruction
Random seed number: 202942

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 98 (= 49% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 49% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.2094 (s.e. 111.2000)
Unconstrained log-likelihood (without tree): -880.1525
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4002.4187
Corrected Akaike information criterion (AICc) score: 4019.7767
Bayesian information criterion (BIC) score: 4124.4565

Total tree length (sum of branch lengths): 0.9864
Sum of internal branch lengths: 0.4986 (50.5529% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+--|
|  |        +------------taxon2
|  |     +--|
|  |     |  +--taxon3
|  |  +**|
|  |  |  |  +-----taxon8
|  |  |  +--|
|  |  |     +------taxon9
|  +--|
|     |  +**taxon4
|     +--|
|        |  +--taxon5
|        +**|
|           |         +------taxon6
|           +---------|
|                     +--taxon7
|
|          +--taxon10
|       +**|
|       |  |       +--taxon12
|       |  |   +---|
|       |  |   |   |  +--taxon13
|       |  |   |   +--|
|       |  |   |      +--taxon14
|       |  +---|
|       |      +**taxon15
|  +----|
|  |    +--taxon11
+--|
   |                                        +----taxon16
   |                                     +--|
   |                                     |  +--taxon17
   +-------------------------------------|
                                         |   +----------taxon18
                                         +---|
                                             +-----------taxon19

Tree in newick format:

(taxon0:0.0000022237,(taxon1:0.0127096541,(((taxon2:0.0714049303,taxon3:0.0080450193):0.0167498047,(taxon8:0.0333973746,taxon9:0.0384365245):0.0164758317):0.0048247107,(taxon4:0.0000010000,(taxon5:0.0145540109,(taxon6:0.0400354771,taxon7:0.0139032061):0.0557057974):0.0000010000):0.0199838757):0.0188939180):0.0120244417,(((taxon10:0.0146576894,((taxon12:0.0193508702,(taxon13:0.0193559085,taxon14:0.0195235065):0.0098690764):0.0245615211,taxon15:0.0000010000):0.0244658618):0.0000010000,taxon11:0.0147327212):0.0293154653,((taxon16:0.0267803479,taxon17:0.0113509686):0.0138770299,(taxon18:0.0600375400,taxon19:0.0694559578):0.0221679150):0.2085666336):0.0211601115);

TIME STAMP
----------

Date and time: Wed May 27 23:03:43 2020
Total CPU time used: 2.26357 seconds (0h:0m:2s)
Total wall-clock time used: 2.26462 seconds (0h:0m:2s)

