IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_3/training3_nohet_3.fasta
Type of analysis: tree reconstruction
Random seed number: 408814

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1263.3771 (s.e. 84.6806)
Unconstrained log-likelihood (without tree): -744.1848
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2600.7541
Corrected Akaike information criterion (AICc) score: 2618.1121
Bayesian information criterion (BIC) score: 2722.7919

Total tree length (sum of branch lengths): 0.4839
Sum of internal branch lengths: 0.3462 (71.5513% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +**taxon1
+------|
|      +--taxon2
|
|        +**taxon3
|     +--|
|     |  |  +---taxon4
|     |  +**|
|     |     +**taxon5
|  +**|
|  |  |  +**taxon6
|  |  +**|
|  |     +**taxon7
+--|
   |                                           +--taxon8
   +-------------------------------------------|
                                               |     +--taxon9
                                               |  +--|
                                               |  |  +**taxon10
                                               +**|
                                                  |        +**taxon11
                                                  |     +**|
                                                  |     |  |           +--taxon13
                                                  |     |  |        +**|
                                                  |     |  |        |  +**taxon15
                                                  |     |  |     +**|
                                                  |     |  |     |  +**taxon14
                                                  |     |  |  +--|
                                                  |     |  |  |  +**taxon16
                                                  |     |  +**|
                                                  |     |     +**taxon17
                                                  |  +--|
                                                  |  |  +--taxon12
                                                  +--|
                                                     |    +**taxon18
                                                     +----|
                                                          +--taxon19

Tree in newick format:

(taxon0:0.0149494987,(taxon1:0.0048411278,taxon2:0.0096830403):0.0331642812,(((taxon3:0.0048877971,(taxon4:0.0195899042,taxon5:0.0000010000):0.0048921082):0.0097802048,(taxon6:0.0000010000,taxon7:0.0048889608):0.0049830784):0.0000010000,(taxon8:0.0149311902,((taxon9:0.0098168991,taxon10:0.0048945957):0.0149104571,(((taxon11:0.0000010000,((((taxon13:0.0097602460,taxon15:0.0048673152):0.0000010000,taxon14:0.0000010000):0.0000010000,taxon16:0.0048670773):0.0147445584,taxon17:0.0048803854):0.0000010000):0.0048631268,taxon12:0.0099515108):0.0100074042,(taxon18:0.0000010000,taxon19:0.0098534198):0.0257443394):0.0147596060):0.0049069482):0.1973572130):0.0110721957);

TIME STAMP
----------

Date and time: Thu May 28 16:17:00 2020
Total CPU time used: 1.63004 seconds (0h:0m:1s)
Total wall-clock time used: 1.63095 seconds (0h:0m:1s)

