IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_27/training2_nohet_27.fasta
Type of analysis: tree reconstruction
Random seed number: 644255

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1219.6600 (s.e. 95.5298)
Unconstrained log-likelihood (without tree): -703.3762
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2513.3199
Corrected Akaike information criterion (AICc) score: 2530.6780
Bayesian information criterion (BIC) score: 2635.3577

Total tree length (sum of branch lengths): 0.4438
Sum of internal branch lengths: 0.2973 (66.9876% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------------taxon0
|
|        +--taxon1
|   +----|
|   |    |         +---taxon2
|   |    |      +**|
|   |    |      |  +--taxon3
|   |    +------|
|   |           +---taxon4
+---|
|   |                                            +--taxon8
|   |                                    +-------|
|   |                                    |       +--------taxon9
|   |                                 +--|
|   |                                 |  |     +------taxon10
|   |                                 |  |  +**|
|   |                                 |  |  |  +-----taxon12
|   |                                 |  +--|
|   |                                 |     +**taxon11
|   +---------------------------------|
|                                     |     +--taxon13
|                                     |  +--|
|                                     |  |  +--taxon14
|                                     +--|
|                                        |          +**taxon15
|                                        +----------|
|                                                   |        +**taxon16
|                                                   |     +**|
|                                                   |     |  +**taxon19
|                                                   |  +--|
|                                                   |  |  +--taxon17
|                                                   +--|
|                                                      +**taxon18
|
|                                             +**taxon5
|                                          +**|
|                                          |  +**taxon6
+------------------------------------------|
                                           +--taxon7

Tree in newick format:

(taxon0:0.0366207470,((taxon1:0.0052122989,((taxon2:0.0105007448,taxon3:0.0051872425):0.0000010000,taxon4:0.0104056919):0.0158627045):0.0132243258,(((taxon8:0.0051482468,taxon9:0.0213393780):0.0196786112,((taxon10:0.0157999336,taxon12:0.0157464423):0.0000010000,taxon11:0.0000022237):0.0069174058):0.0070611177,((taxon13:0.0051298495,taxon14:0.0051635609):0.0083910464,(taxon15:0.0000010000,(((taxon16:0.0000010000,taxon19:0.0000010000):0.0000010000,taxon17:0.0051904213):0.0051932899,taxon18:0.0000010000):0.0052050670):0.0259719218):0.0055545772):0.0780284894):0.0091767611,((taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000,taxon7:0.0050483939):0.0970119873);

TIME STAMP
----------

Date and time: Thu May 28 17:11:18 2020
Total CPU time used: 1.33166 seconds (0h:0m:1s)
Total wall-clock time used: 1.33248 seconds (0h:0m:1s)

