IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_14/training1_nohet_14.fasta
Type of analysis: tree reconstruction
Random seed number: 652878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1411.3885 (s.e. 89.2130)
Unconstrained log-likelihood (without tree): -777.6026
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2896.7770
Corrected Akaike information criterion (AICc) score: 2914.1350
Bayesian information criterion (BIC) score: 3018.8147

Total tree length (sum of branch lengths): 0.6149
Sum of internal branch lengths: 0.4360 (70.9164% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|        +**taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  |                                        +--taxon12
|  |  |                                     +--|
|  |  |                                     |  +----taxon13
|  |  +-------------------------------------|
|  |                                        |           +--taxon14
|  |                                        |       +---|
|  |                                        |       |   |  +**taxon15
|  |                                        |       |   +--|
|  |                                        |       |      +--taxon16
|  |                                        +-------|
|  |                                                |  +--taxon17
|  |                                                +--|
|  |                                                   |  +--taxon18
|  |                                                   +**|
|  |                                                      +**taxon19
+--|
   |         +**taxon4
   |      +**|
   |      |  +**taxon5
   +------|
          |  +--taxon6
          +**|
             |  +**taxon7
             +**|
                |  +--taxon8
                +--|
                   |     +**taxon9
                   |  +**|
                   |  |  +**taxon10
                   +--|
                      +**taxon11

Tree in newick format:

(taxon0:0.0049474251,taxon1:0.0146972379,(((taxon2:0.0049024891,taxon3:0.0146556794):0.0144564501,((taxon12:0.0090821221,taxon13:0.0313317950):0.0188723541,((taxon14:0.0116997462,(taxon15:0.0000010000,taxon16:0.0096571331):0.0181154138):0.0233658506,(taxon17:0.0097154683,(taxon18:0.0097595314,taxon19:0.0048718817):0.0048559165):0.0159351354):0.0450545785):0.2102590386):0.0056215227,((taxon4:0.0000010000,taxon5:0.0048547006):0.0000010000,(taxon6:0.0146445429,(taxon7:0.0048252108,(taxon8:0.0097261028,((taxon9:0.0000010000,taxon10:0.0000010000):0.0048131174,taxon11:0.0000021745):0.0146352462):0.0096715082):0.0048747379):0.0048390941):0.0406027757):0.0195204550);

TIME STAMP
----------

Date and time: Thu May 28 16:18:55 2020
Total CPU time used: 1.83218 seconds (0h:0m:1s)
Total wall-clock time used: 1.83308 seconds (0h:0m:1s)

