IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_42/training1_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 862456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 42 (= 21% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 21% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4511.4189 (s.e. 200.9533)
Unconstrained log-likelihood (without tree): -1009.2515
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9096.8379
Corrected Akaike information criterion (AICc) score: 9114.1959
Bayesian information criterion (BIC) score: 9218.8756

Total tree length (sum of branch lengths): 3.7131
Sum of internal branch lengths: 1.3264 (35.7218% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|   +---taxon1
+---|
|   +----taxon2
|
|        +---------taxon3
|     +--|
|     |  |   +----taxon4
|     |  +---|
|     |      +------taxon5
+-----|
      |                                   +---taxon6
      |                                +--|
      |                                |  |  +--taxon7
      |                                |  +--|
      |                                |     +-------------taxon8
      |                          +-----|
      |                          |     |     +---taxon9
      |                          |     +-----|
      |                          |           |  +----taxon10
      |                          |           +--|
      |                          |              +--------taxon11
      |                       +--|
      |                       |  |   +--------taxon18
      |                       |  +---|
      |                       |      +--------taxon19
      |                    +--|
      |                    |  +--------taxon17
      |                 +--|
      |                 |  +-------taxon12
      |              +--|
      |              |  |  +--------taxon14
      |              |  +--|
      |              |     |  +-----taxon15
      |              |     +--|
      |              |        +---taxon16
      +--------------|
                     +----taxon13

Tree in newick format:

(taxon0:0.0866888809,(taxon1:0.0789854508,taxon2:0.0923760540):0.0677476738,((taxon3:0.1786016917,(taxon4:0.0960722136,taxon5:0.1280864803):0.0800961117):0.0664568608,(((((((taxon6:0.0664806897,(taxon7:0.0471557444,taxon8:0.2422682526):0.0405982706):0.0656636050,(taxon9:0.0743101995,(taxon10:0.0835112391,taxon11:0.1585938804):0.0614622571):0.1132089446):0.1126103920,(taxon18:0.1558207356,taxon19:0.1558240460):0.0682794284):0.0336164565,taxon17:0.1651407459):0.0648384492,taxon12:0.1442626717):0.0458644007,(taxon14:0.1642487013,(taxon15:0.1020109109,taxon16:0.0735919955):0.0652373135):0.0490817734):0.0176085752,taxon13:0.0926878988):0.2606723799):0.1133438814);

TIME STAMP
----------

Date and time: Thu May 28 16:19:51 2020
Total CPU time used: 3.13192 seconds (0h:0m:3s)
Total wall-clock time used: 3.13309 seconds (0h:0m:3s)

