IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t2/t2.fasta
Type of analysis: tree reconstruction
Random seed number: 898742

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 116 (= 58% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 58% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2340.1670 (s.e. 153.0977)
Unconstrained log-likelihood (without tree): -811.3869
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4754.3340
Corrected Akaike information criterion (AICc) score: 4771.6920
Bayesian information criterion (BIC) score: 4876.3717

Total tree length (sum of branch lengths): 1.2897
Sum of internal branch lengths: 0.6877 (53.3216% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|         +---taxon1
+---------|
|         +-------------taxon2
|
|         +-----taxon3
|     +---|
|     |   |    +---taxon4
|     |   +----|
|     |        +--taxon5
+-----|
      |                                    +----taxon6
      |                                 +--|
      |                                 |  |  +----taxon7
      |                                 |  +**|
      |                                 |     |  +**taxon8
      |                                 |     +--|
      |                                 |        +--taxon9
      |                              +--|
      |                              |  +--taxon10
      +------------------------------|
                                     |       +--taxon11
                                     |    +--|
                                     |    |  |  +--taxon12
                                     |    |  +--|
                                     |    |     |   +--taxon13
                                     |    |     +---|
                                     |    |         |   +--taxon14
                                     |    |         +---|
                                     |    |             |  +**taxon15
                                     |    |             +--|
                                     |    |                +--taxon16
                                     +----|
                                          |  +--taxon17
                                          +--|
                                             |  +--taxon18
                                             +--|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0634361327,(taxon1:0.0318706785,taxon2:0.1132234467):0.0830317373,((taxon3:0.0478871256,(taxon4:0.0342098574,taxon5:0.0241257413):0.0440962229):0.0376803481,(((taxon6:0.0398998648,(taxon7:0.0387253267,(taxon8:0.0048839842,taxon9:0.0147567468):0.0093494772):0.0000020346):0.0286867291,taxon10:0.0253470438):0.0193116557,((taxon11:0.0198353187,(taxon12:0.0298142634,(taxon13:0.0198021183,(taxon14:0.0149478849,(taxon15:0.0048319397,taxon16:0.0198185384):0.0152540320):0.0303905759):0.0352430597):0.0056663010):0.0187461858,(taxon17:0.0196640909,(taxon18:0.0150045156,taxon19:0.0199366373):0.0197848168):0.0126266290):0.0446051919):0.2368173588):0.0464078161);

TIME STAMP
----------

Date and time: Wed May 27 22:59:05 2020
Total CPU time used: 1.97351 seconds (0h:0m:1s)
Total wall-clock time used: 1.97444 seconds (0h:0m:1s)

