IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t19/t19.fasta
Type of analysis: tree reconstruction
Random seed number: 981040

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 111

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2455.7523 (s.e. 155.6840)
Unconstrained log-likelihood (without tree): -845.4541
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4985.5046
Corrected Akaike information criterion (AICc) score: 5002.8626
Bayesian information criterion (BIC) score: 5107.5424

Total tree length (sum of branch lengths): 1.4939
Sum of internal branch lengths: 0.8888 (59.4977% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|           +--taxon2
|        +--|
|        |  |      +----taxon3
|        |  |   +**|
|        |  |   |  |  +--taxon5
|        |  |   |  +--|
|        |  |   |     +--taxon6
|        |  +---|
|        |      +---taxon4
|   +----|
|   |    |  +------taxon7
|   |    +--|
|   |       +--taxon8
+---|
    |          +--taxon9
    |    +-----|
    |    |     +----taxon10
    +----|
         |                                   +--taxon11
         |                                +--|
         |                                |  |  +--taxon12
         |                                |  +--|
         |                                |     +--taxon13
         +--------------------------------|
                                          |  +--taxon14
                                          +--|
                                             |  +--taxon15
                                             +--|
                                                |  +--taxon16
                                                +--|
                                                   |  +--taxon17
                                                   +--|
                                                      |  +--taxon18
                                                      +--|
                                                         +--taxon19

Tree in newick format:

(taxon0:0.0499330552,taxon1:0.0166580173,(((taxon2:0.0153652003,((taxon3:0.0547712274,(taxon5:0.0150856550,taxon6:0.0309784863):0.0187275086):0.0000020424,taxon4:0.0477520537):0.0451872624):0.0255227202,(taxon7:0.0787534933,taxon8:0.0275524893):0.0343292455):0.0623297814,((taxon9:0.0281315911,taxon10:0.0614916112):0.0669095843,((taxon11:0.0157424688,(taxon12:0.0102527830,taxon13:0.0364511247):0.0154427717):0.0169614798,(taxon14:0.0149905942,(taxon15:0.0222092591,(taxon16:0.0205331137,(taxon17:0.0114528703,(taxon18:0.0315609339,taxon19:0.0153952409):0.0261060777):0.0304231621):0.0375030565):0.0249024743):0.0308292004):0.3524495049):0.0580121936):0.0431949800);

TIME STAMP
----------

Date and time: Wed May 27 22:59:49 2020
Total CPU time used: 2.09776 seconds (0h:0m:2s)
Total wall-clock time used: 2.10327 seconds (0h:0m:2s)

