IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_16/training3_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 249927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 70

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1246.6006 (s.e. 92.8679)
Unconstrained log-likelihood (without tree): -735.7263
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2567.2012
Corrected Akaike information criterion (AICc) score: 2584.5592
Bayesian information criterion (BIC) score: 2689.2389

Total tree length (sum of branch lengths): 0.4543
Sum of internal branch lengths: 0.2881 (63.4141% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+---taxon1
|
|               +--taxon2
|            +**|
|            |  +**taxon3
|  +---------|
|  |         |   +**taxon4
|  |         +---|
|  |             +--taxon5
+--|
   |        +--taxon6
   |     +**|
   |     |  +---taxon8
   |  +--|
   |  |  +--taxon7
   +--|
      |                                                      +--taxon9
      |                                                   +**|
      |                                                   |  +**taxon10
      |                                               +---|
      |                                               |   |    +--taxon11
      |                                               |   +----|
      |                                               |        +**taxon12
      |                                            +--|
      |                                            |  |  +---taxon13
      |                                            |  +--|
      |                                            |     |  +--taxon14
      |                                            |     +**|
      |                                            |        +----taxon15
      |                                         +**|
      |                                         |  |  +----taxon18
      |                                         |  +--|
      |                                         |     +**taxon19
      |                                      +--|
      |                                      |  +--taxon17
      +--------------------------------------|
                                             +--taxon16

Tree in newick format:

(taxon0:0.0167201542,taxon1:0.0155881841,(((taxon2:0.0102103625,taxon3:0.0000010000):0.0000010000,(taxon4:0.0000010000,taxon5:0.0051025723):0.0154097858):0.0361259926,(((taxon6:0.0050666485,taxon8:0.0154884420):0.0000010000,taxon7:0.0050569287):0.0093906263,((((((taxon9:0.0051020731,taxon10:0.0000010000):0.0000010000,(taxon11:0.0050830783,taxon12:0.0000010000):0.0204923438):0.0153710342,(taxon13:0.0154706990,(taxon14:0.0103308219,taxon15:0.0204422896):0.0000010000):0.0102347904):0.0051346022,(taxon18:0.0206101216,taxon19:0.0000010000):0.0102484414):0.0048176977,taxon17:0.0105427348):0.0051184146,taxon16:0.0053747744):0.1394279175):0.0108024550):0.0054869251);

TIME STAMP
----------

Date and time: Thu May 28 16:17:24 2020
Total CPU time used: 1.62881 seconds (0h:0m:1s)
Total wall-clock time used: 1.6297 seconds (0h:0m:1s)

