IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_2/training3_2.fasta
Type of analysis: tree reconstruction
Random seed number: 2943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2309.6602 (s.e. 169.4625)
Unconstrained log-likelihood (without tree): -796.6333
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4693.3204
Corrected Akaike information criterion (AICc) score: 4710.6784
Bayesian information criterion (BIC) score: 4815.3581

Total tree length (sum of branch lengths): 1.2258
Sum of internal branch lengths: 0.6909 (56.3615% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--------taxon1
|
|                         +----taxon2
|             +-----------|
|             |           |    +---------taxon3
|             |           +----|
|             |                +--taxon4
|   +---------|
|   |         |  +------taxon5
|   |         +--|
|   |            +-----taxon6
+---|
    |                              +--taxon7
    |                         +----|
    |                         |    +--------taxon8
    |                      +--|
    |                      |  |    +----------taxon9
    |                      |  +----|
    |                      |       |       +--taxon10
    |                      |       +-------|
    |                      |               +**taxon11
    +----------------------|
                           |                   +--taxon12
                           |                +--|
                           |                |  |  +--taxon13
                           |                |  +--|
                           |                |     |   +--taxon14
                           |                |     +---|
                           |                |         +--taxon15
                           |          +-----|
                           |          |     +--taxon16
                           +----------|
                                      |     +--taxon17
                                      +-----|
                                            |  +--taxon18
                                            +--|
                                               +---taxon19

Tree in newick format:

(taxon0:0.0005733783,taxon1:0.0525340502,(((taxon2:0.0317389991,(taxon3:0.0593111277,taxon4:0.0173129291):0.0322900291):0.0718235303,(taxon5:0.0422549734,taxon6:0.0358771185):0.0227646167):0.0575325416,(((taxon7:0.0209144868,taxon8:0.0544810430):0.0338905965,(taxon9:0.0665224033,(taxon10:0.0202940655,taxon11:0.0000025815):0.0469498678):0.0298782910):0.0160214090,(((taxon12:0.0153320278,(taxon13:0.0204699676,(taxon14:0.0108549423,taxon15:0.0152403580):0.0263054647):0.0175387807):0.0148736536,taxon16:0.0053827447):0.0394900008,(taxon17:0.0201487866,(taxon18:0.0203224201,taxon19:0.0253357182):0.0152538722):0.0362262668):0.0686646124):0.1343450768):0.0270098025);

TIME STAMP
----------

Date and time: Wed May 27 23:02:48 2020
Total CPU time used: 1.65785 seconds (0h:0m:1s)
Total wall-clock time used: 1.65876 seconds (0h:0m:1s)

