IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_35/training2_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 400465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 128 (= 64% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 64% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1367.1128 (s.e. 95.1497)
Unconstrained log-likelihood (without tree): -774.6895
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2808.2256
Corrected Akaike information criterion (AICc) score: 2825.5836
Bayesian information criterion (BIC) score: 2930.2633

Total tree length (sum of branch lengths): 0.5897
Sum of internal branch lengths: 0.3928 (66.6159% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|  +**taxon2
+**|
   |     +**taxon3
   |  +--|
   |  |  |        +**taxon4
   |  |  |     +**|
   |  |  |     |  |  +--taxon8
   |  |  |     |  +--|
   |  |  |     |     |           +--taxon9
   |  |  |     |     |        +--|
   |  |  |     |     |        |  +**taxon12
   |  |  |     |     |     +**|
   |  |  |     |     |     |  +--taxon13
   |  |  |     |     |  +**|
   |  |  |     |     |  |  |                                      +--taxon14
   |  |  |     |     |  |  +--------------------------------------|
   |  |  |     |     |  |                                         |  +--taxon15
   |  |  |     |     |  |                                         +--|
   |  |  |     |     |  |                                            |      +**taxon16
   |  |  |     |     |  |                                            |   +--|
   |  |  |     |     |  |                                            |   |  +--taxon17
   |  |  |     |     |  |                                            +---|
   |  |  |     |     |  |                                                |  +--taxon18
   |  |  |     |     |  |                                                +--|
   |  |  |     |     |  |                                                   +**taxon19
   |  |  |     |     +**|
   |  |  |     |        |  +--taxon10
   |  |  |     |        +**|
   |  |  |     |           +**taxon11
   |  |  |  +--|
   |  |  |  |  +--taxon6
   |  |  +**|
   |  |     +--taxon5
   +--|
      +--taxon7

Tree in newick format:

(taxon0:0.0196096029,taxon1:0.0000010000,(taxon2:0.0048704295,((taxon3:0.0000022237,(((taxon4:0.0000010000,(taxon8:0.0098302204,((((taxon9:0.0197414999,taxon12:0.0000023626):0.0097845958,taxon13:0.0098046828):0.0000010000,(taxon14:0.0200757750,(taxon15:0.0195680337,((taxon16:0.0049190041,taxon17:0.0098268762):0.0193402702,(taxon18:0.0247118265,taxon19:0.0000010000):0.0054974099):0.0298948432):0.0104442698):0.2542608985):0.0048765864,(taxon10:0.0097206952,taxon11:0.0000010000):0.0048667204):0.0048444108):0.0098220278):0.0048642922,taxon6:0.0147567027):0.0098193001,taxon5:0.0195996790):0.0000022393):0.0098303479,taxon7:0.0098191445):0.0097901302):0.0048880162);

TIME STAMP
----------

Date and time: Thu May 28 17:11:33 2020
Total CPU time used: 1.75743 seconds (0h:0m:1s)
Total wall-clock time used: 1.75839 seconds (0h:0m:1s)

