IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_35/training2_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 20457

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1542.2586 (s.e. 101.4068)
Unconstrained log-likelihood (without tree): -756.1814
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3158.5173
Corrected Akaike information criterion (AICc) score: 3175.8753
Bayesian information criterion (BIC) score: 3280.5550

Total tree length (sum of branch lengths): 0.6785
Sum of internal branch lengths: 0.3713 (54.7165% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|  +**taxon1
+--|
|  |  +----taxon2
|  +--|
|     +--taxon3
|
|                                              +---taxon4
|                                           +**|
|                                           |  +--taxon7
|                                        +**|
|                                        |  +---taxon6
|                                    +---|
|                                    |   +---taxon5
|                                 +--|
|                                 |  |           +---taxon10
|                                 |  |       +---|
|                                 |  |       |   |     +---taxon11
|                                 |  |       |   |  +**|
|                                 |  |       |   |  |  +---taxon13
|                                 |  |       |   +--|
|                                 |  |       |      +**taxon12
|                                 |  |    +--|
|                                 |  |    |  +--taxon14
|                                 |  +----|
|                                 |       |  +**taxon15
|                                 |       +--|
|                                 |          |  +--taxon16
|                                 |          +**|
|                                 |             |         +**taxon17
|                                 |             |      +--|
|                                 |             |      |  +---taxon18
|                                 |             +------|
|                                 |                    +**taxon19
+---------------------------------|
                                  |  +--taxon8
                                  +--|
                                     +--taxon9

Tree in newick format:

(taxon0:0.0376622092,(taxon1:0.0000010000,(taxon2:0.0293790521,taxon3:0.0194618810):0.0098410106):0.0084011052,(((((taxon4:0.0198585559,taxon7:0.0097233929):0.0048585555,taxon6:0.0244641968):0.0000010000,taxon5:0.0200876869):0.0244233068,(((taxon10:0.0241825432,((taxon11:0.0197224266,taxon13:0.0246362960):0.0048728447,taxon12:0.0000010000):0.0105303767):0.0200586102,taxon14:0.0090088780):0.0057430362,(taxon15:0.0047371559,(taxon16:0.0149895675,((taxon17:0.0000022237,taxon18:0.0246327391):0.0146589953,taxon19:0.0048841483):0.0347815716):0.0049355812):0.0050270942):0.0269223283):0.0126075347,(taxon8:0.0101959557,taxon9:0.0096183208):0.0114636285):0.1721260750);

TIME STAMP
----------

Date and time: Thu May 28 16:21:59 2020
Total CPU time used: 1.8714 seconds (0h:0m:1s)
Total wall-clock time used: 1.87262 seconds (0h:0m:1s)

