IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_3/training2_nohet_3.fasta
Type of analysis: tree reconstruction
Random seed number: 637772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 158 (= 79% of all sites)
Number of invariant (constant or ambiguous constant) sites: 158 (= 79% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1145.4007 (s.e. 92.2290)
Unconstrained log-likelihood (without tree): -687.9951
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2364.8014
Corrected Akaike information criterion (AICc) score: 2382.1594
Bayesian information criterion (BIC) score: 2486.8392

Total tree length (sum of branch lengths): 0.3633
Sum of internal branch lengths: 0.2252 (62.0039% of tree length)

WARNING: 12 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|              +---taxon2
|           +--|
|           |  |                           +---taxon4
|           |  +---------------------------|
|           |                              |              +**taxon5
|           |                              |           +**|
|           |                              |           |  +**taxon7
|           |                              |        +**|
|           |                              |        |  |  +**taxon8
|           |                              |        |  +**|
|           |                              |        |     +--taxon9
|           |                              |     +**|
|           |                              |     |  +--taxon6
|           |                              |  +**|
|           |                              |  |  |     +--taxon17
|           |                              |  |  |  +**|
|           |                              |  |  |  |  +--taxon18
|           |                              |  |  +**|
|           |                              |  |     +**taxon19
|           |                              +**|
|           |                                 |  +**taxon10
|           |                                 +**|
|           |                                    |  +--taxon11
|           |                                    +**|
|           |                                       |     +**taxon12
|           |                                       +-----|
|           |                                             |   +**taxon13
|           |                                             +---|
|           |                                                 |  +**taxon14
|           |                                                 +**|
|           |                                                    |  +**taxon15
|           |                                                    +**|
|           |                                                       +**taxon16
+-----------|
            +------taxon3

Tree in newick format:

(taxon0:0.0088801997,taxon1:0.0057625053,((taxon2:0.0149491807,(taxon4:0.0144222259,(((((taxon5:0.0000010000,taxon7:0.0048025757):0.0047630944,(taxon8:0.0000010000,taxon9:0.0095856002):0.0047874337):0.0047790281,taxon6:0.0095646554):0.0000010000,((taxon17:0.0095201776,taxon18:0.0095241549):0.0000010000,taxon19:0.0000010000):0.0047960335):0.0047801343,(taxon10:0.0000010000,(taxon11:0.0095739343,(taxon12:0.0000020517,(taxon13:0.0000010000,(taxon14:0.0047744154,(taxon15:0.0000010000,taxon16:0.0000010000):0.0047715082):0.0047833733):0.0143805255):0.0242129350):0.0048034028):0.0047920485):0.0000010000):0.1008437715):0.0071246566,taxon3:0.0271181700):0.0451440241);

TIME STAMP
----------

Date and time: Thu May 28 16:21:02 2020
Total CPU time used: 1.3182 seconds (0h:0m:1s)
Total wall-clock time used: 1.31985 seconds (0h:0m:1s)

