IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_3/training2_nohet_3.fasta
Type of analysis: tree reconstruction
Random seed number: 188803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 70

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1258.8063 (s.e. 121.0583)
Unconstrained log-likelihood (without tree): -727.3627
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2591.6125
Corrected Akaike information criterion (AICc) score: 2608.9705
Bayesian information criterion (BIC) score: 2713.6502

Total tree length (sum of branch lengths): 0.4902
Sum of internal branch lengths: 0.3173 (64.7256% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+**|
|  |            +**taxon3
|  |         +--|
|  |         |  +--taxon4
|  |      +--|
|  |      |  |     +**taxon5
|  |      |  |  +--|
|  |      |  |  |  |  +--taxon6
|  |      |  |  |  +--|
|  |      |  |  |     +--taxon7
|  |      |  +--|
|  |      |     +--taxon9
|  |   +**|
|  |   |  +**taxon8
|  +---|
|      |                                                             +--taxon10
|      |                                                          +--|
|      |                                                          |  +--taxon13
|      |                                                       +--|
|      |                                                       |  +--taxon11
|      |                                                    +**|
|      |                                                    |  +--taxon14
|      |                                                +---|
|      |                                                |   +--taxon12
|      |                                             +--|
|      |                                             |  +---taxon16
|      |                                          +**|
|      |                                          |  +**taxon15
|      +------------------------------------------|
|                                                 |  +--taxon17
|                                                 +--|
|                                                    |  +--taxon18
|                                                    +--|
|                                                       +--taxon19
|
+**taxon2

Tree in newick format:

(taxon0:0.0158348883,(taxon1:0.0050950539,((((taxon3:0.0000010000,taxon4:0.0051065233):0.0050887954,((taxon5:0.0000010000,(taxon6:0.0084157661,taxon7:0.0125867055):0.0098350829):0.0060839326,taxon9:0.0098339510):0.0096006616):0.0050783766,taxon8:0.0000010000):0.0000022121,(((((((taxon10:0.0102487567,taxon13:0.0101498441):0.0051099709,taxon11:0.0152687446):0.0050720990,taxon14:0.0050892478):0.0000010000,taxon12:0.0101810237):0.0219443842,taxon16:0.0186659099):0.0113864054,taxon15:0.0041466724):0.0000010000,(taxon17:0.0163885223,(taxon18:0.0103821768,taxon19:0.0155091535):0.0100165623):0.0054223183):0.2014981177):0.0211280989):0.0000010000,taxon2:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:10:29 2020
Total CPU time used: 1.51534 seconds (0h:0m:1s)
Total wall-clock time used: 1.51618 seconds (0h:0m:1s)

