IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_16/training1_16.fasta
Type of analysis: tree reconstruction
Random seed number: 281122

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2967.0930 (s.e. 181.7837)
Unconstrained log-likelihood (without tree): -858.7497
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6008.1859
Corrected Akaike information criterion (AICc) score: 6025.5440
Bayesian information criterion (BIC) score: 6130.2237

Total tree length (sum of branch lengths): 1.9672
Sum of internal branch lengths: 1.0792 (54.8603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|      +----taxon1
+------|
|      |  +--taxon2
|      +--|
|         +--taxon3
|
|                    +------taxon4
|              +-----|
|              |     +---taxon5
+--------------|
               |               +--taxon6
               |            +--|
               |            |  |      +--taxon7
               |            |  +------|
               |            |         +------------taxon8
               +------------|
                            |         +---taxon9
                            |      +--|
                            |      |  |    +--taxon10
                            |      |  +----|
                            |      |       +----taxon11
                            +------|
                                   |              +--taxon12
                                   |    +---------|
                                   |    |         |   +--taxon13
                                   |    |         +---|
                                   |    |             +--taxon14
                                   +----|
                                        |     +**taxon15
                                        |  +--|
                                        |  |  +--taxon16
                                        +--|
                                           |   +------taxon17
                                           +---|
                                               |  +--taxon18
                                               +--|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0827227657,(taxon1:0.0609902102,(taxon2:0.0301404055,taxon3:0.0255207158):0.0267641363):0.0797448530,((taxon4:0.0828023441,taxon5:0.0460303639):0.0678303902,((taxon6:0.0314979987,(taxon7:0.0259825958,taxon8:0.1416620254):0.0834048106):0.0253035822,((taxon9:0.0491884855,(taxon10:0.0407315571,taxon11:0.0546405750):0.0556170827):0.0318846783,((taxon12:0.0154658883,(taxon13:0.0204776199,taxon14:0.0302595947):0.0452593582):0.1083543788,((taxon15:0.0049920776,taxon16:0.0050324938):0.0103293711,(taxon17:0.0832559969,(taxon18:0.0255341269,taxon19:0.0310698967):0.0145540864):0.0434787255):0.0368161766):0.0604236270):0.0775354758):0.1437955206):0.1681259020);

TIME STAMP
----------

Date and time: Thu May 28 17:03:39 2020
Total CPU time used: 1.97179 seconds (0h:0m:1s)
Total wall-clock time used: 1.97266 seconds (0h:0m:1s)

