IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_27/training2_nohet_27.fasta
Type of analysis: tree reconstruction
Random seed number: 195210

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1132.0152 (s.e. 92.6616)
Unconstrained log-likelihood (without tree): -690.5693
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2338.0304
Corrected Akaike information criterion (AICc) score: 2355.3884
Bayesian information criterion (BIC) score: 2460.0682

Total tree length (sum of branch lengths): 0.3582
Sum of internal branch lengths: 0.1896 (52.9330% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|        +--taxon1
|     +**|
|     |  |     +----taxon6
|     |  +-----|
|     |        |        +--taxon7
|     |        |     +**|
|     |        |     |  +--taxon9
|     |        |  +--|
|     |        |  |  |  +**taxon8
|     |        |  |  +**|
|     |        |  |     +**taxon10
|     |        +--|
|     |           |                                      +-----taxon11
|     |           +--------------------------------------|
|     |                                                  |              +--taxon12
|     |                                                  |           +**|
|     |                                                  |           |  +--taxon15
|     |                                                  |        +--|
|     |                                                  |        |  |  +**taxon13
|     |                                                  |        |  +**|
|     |                                                  |        |     +**taxon14
|     |                                                  |     +**|
|     |                                                  |     |  |  +--taxon18
|     |                                                  |     |  +--|
|     |                                                  |     |     +**taxon19
|     |                                                  |  +**|
|     |                                                  |  |  +--taxon17
|     |                                                  +**|
|     |                                                     +**taxon16
|  +**|
|  |  +--taxon5
+--|
|  |  +**taxon3
|  +**|
|     +--taxon4
|
+-------taxon2

Tree in newick format:

(taxon0:0.0164037508,(((taxon1:0.0095779372,(taxon6:0.0148913335,(((taxon7:0.0067500657,taxon9:0.0083476052):0.0043666353,(taxon8:0.0048660716,taxon10:0.0000010000):0.0048867208):0.0091301308,(taxon11:0.0197267488,(((((taxon12:0.0096709982,taxon15:0.0097782884):0.0000010000,(taxon13:0.0000010000,taxon14:0.0000010000):0.0000010000):0.0097148285,(taxon18:0.0097146941,taxon19:0.0000010000):0.0096712680):0.0000029824,taxon17:0.0097385341):0.0000010000,taxon16:0.0000010000):0.0000010000):0.1131206751):0.0055796116):0.0197096987):0.0003903752,taxon5:0.0097408771):0.0048727329,(taxon3:0.0000010000,taxon4:0.0097873141):0.0048781628):0.0081611067,taxon2:0.0247015727);

TIME STAMP
----------

Date and time: Thu May 28 16:21:45 2020
Total CPU time used: 1.42775 seconds (0h:0m:1s)
Total wall-clock time used: 1.42867 seconds (0h:0m:1s)

