IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_44/training3_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 486165

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 117 (= 58.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 58.5% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1482.4034 (s.e. 96.1838)
Unconstrained log-likelihood (without tree): -805.3591
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3038.8068
Corrected Akaike information criterion (AICc) score: 3056.1648
Bayesian information criterion (BIC) score: 3160.8445

Total tree length (sum of branch lengths): 0.7102
Sum of internal branch lengths: 0.4914 (69.1957% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+------taxon1
|
|         +--taxon2
|      +--|
|      |  |     +--taxon3
|      |  |  +**|
|      |  |  |  +**taxon4
|      |  +--|
|      |     |  +**taxon5
|      |     +--|
|      |        |  +--taxon6
|      |        +--|
|      |           +**taxon7
|   +--|
|   |  |                                                +--taxon18
|   |  +------------------------------------------------|
|   |                                                   +--taxon19
+---|
    |     +---taxon8
    |  +--|
    |  |  |  +--taxon9
    |  |  +--|
    |  |     +**taxon10
    +--|
       |       +--taxon11
       |    +--|
       |    |  +**taxon12
       +----|
            |  +**taxon13
            +**|
               |  +--taxon14
               +**|
                  |   +--taxon15
                  +---|
                      |   +**taxon16
                      +---|
                          +--taxon17

Tree in newick format:

(taxon0:0.0056187581,taxon1:0.0443280322,(((taxon2:0.0124903028,((taxon3:0.0096956831,taxon4:0.0000010000):0.0000010000,(taxon5:0.0000010000,(taxon6:0.0193509235,taxon7:0.0000010000):0.0144422529):0.0145265218):0.0117983626):0.0052841387,(taxon18:0.0217362902,taxon19:0.0083264871):0.2803210414):0.0136550427,((taxon8:0.0237414740,(taxon9:0.0194475867,taxon10:0.0000010000):0.0102798837):0.0065874846,((taxon11:0.0144122218,taxon12:0.0000010000):0.0096831044,(taxon13:0.0000010000,(taxon14:0.0192701401,(taxon15:0.0058897987,(taxon16:0.0000010000,taxon17:0.0144447775):0.0232213995):0.0238997576):0.0000010000):0.0049045910):0.0293731454):0.0175048211):0.0259165334);

TIME STAMP
----------

Date and time: Thu May 28 16:18:19 2020
Total CPU time used: 1.99117 seconds (0h:0m:1s)
Total wall-clock time used: 1.99561 seconds (0h:0m:1s)

