IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_8/training2_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 469221

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1261.6215 (s.e. 92.4592)
Unconstrained log-likelihood (without tree): -741.2941
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2597.2430
Corrected Akaike information criterion (AICc) score: 2614.6010
Bayesian information criterion (BIC) score: 2719.2807

Total tree length (sum of branch lengths): 0.4748
Sum of internal branch lengths: 0.2817 (59.3434% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +**|
|  |  +**taxon2
+**|
|  |           +--taxon4
|  |        +**|
|  |        |  +--taxon6
|  |     +--|
|  |     |  +**taxon5
|  +-----|
|        |                                               +**taxon7
|        |                                            +**|
|        |                                            |  |           +--taxon10
|        |                                            |  |        +**|
|        |                                            |  |        |  +**taxon12
|        |                                            |  |     +--|
|        |                                            |  |     |  +--taxon11
|        |                                            |  |  +**|
|        |                                            |  |  |  +--taxon19
|        |                                            |  +**|
|        |                                            |     +--taxon15
|        +--------------------------------------------|
|                                                     |     +--taxon8
|                                                     |  +**|
|                                                     |  |  |  +--taxon9
|                                                     |  |  +**|
|                                                     |  |     |  +--taxon13
|                                                     |  |     +--|
|                                                     |  |        +--taxon14
|                                                     +**|
|                                                        |     +--taxon16
|                                                        |  +**|
|                                                        |  |  +---taxon17
|                                                        +--|
|                                                           +--taxon18
|
+--taxon3

Tree in newick format:

(taxon0:0.0147554605,((taxon1:0.0096334461,taxon2:0.0000010000):0.0048162212,(((taxon4:0.0146022163,taxon6:0.0096498060):0.0000010000,taxon5:0.0048825042):0.0154786856,((taxon7:0.0000010000,((((taxon10:0.0147186798,taxon12:0.0000022237):0.0048852287,taxon11:0.0097600002):0.0097646335,taxon19:0.0098109829):0.0048924333,taxon15:0.0146298379):0.0000010000):0.0000021562,((taxon8:0.0145392649,(taxon9:0.0097096897,(taxon13:0.0084065583,taxon14:0.0120495255):0.0137281358):0.0049040118):0.0000021590,((taxon16:0.0115958380,taxon17:0.0178984986):0.0048542734,taxon18:0.0067404058):0.0078399396):0.0048617272):0.1815435975):0.0241644001):0.0000010000,taxon3:0.0096357740);

TIME STAMP
----------

Date and time: Thu May 28 17:10:39 2020
Total CPU time used: 2.05013 seconds (0h:0m:2s)
Total wall-clock time used: 2.05114 seconds (0h:0m:2s)

