IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_45/training2_nohet_45.fasta
Type of analysis: tree reconstruction
Random seed number: 248046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1266.2142 (s.e. 87.7227)
Unconstrained log-likelihood (without tree): -744.9057
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2602.4284
Corrected Akaike information criterion (AICc) score: 2617.7942
Bayesian information criterion (BIC) score: 2717.8695

Total tree length (sum of branch lengths): 0.4937
Sum of internal branch lengths: 0.2894 (58.6253% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|                 +----taxon1
|              +--|
|              |  +--taxon6
|           +**|
|           |  |  +--taxon7
|           |  +**|
|           |     +--taxon8
|        +--|
|        |  +--taxon9
|     +**|
|     |  +--taxon3
|  +**|
|  |  +--taxon11
+**|
|  |     +**taxon2
|  |  +**|
|  |  |  |  +--taxon12
|  |  |  +**|
|  |  |     |                                         +---------taxon13
|  |  |     +-----------------------------------------|
|  |  |                                               |      +**taxon14
|  |  |                                               |   +**|
|  |  |                                               |   |  |       +--taxon16
|  |  |                                               |   |  |    +**|
|  |  |                                               |   |  |    |  +--taxon17
|  |  |                                               |   |  +----|
|  |  |                                               |   |       |  +**taxon18
|  |  |                                               |   |       +**|
|  |  |                                               |   |          +--taxon19
|  |  |                                               +---|
|  |  |                                                   +--taxon15
|  +**|
|     +**taxon10
|
+**taxon4

Tree in newick format:

(taxon0:0.0000010000,((((((taxon1:0.0229742205,taxon6:0.0136614152):0.0129743784,(taxon7:0.0098455836,taxon8:0.0099329442):0.0049469113):0.0000010000,taxon9:0.0099037603):0.0099069670,taxon3:0.0099179124):0.0000010000,taxon11:0.0151667360):0.0000010000,((taxon2:0.0000010000,(taxon12:0.0098970571,(taxon13:0.0485822116,((taxon14:0.0000010000,((taxon16:0.0098475858,taxon17:0.0148716490):0.0049315278,(taxon18:0.0000010000,taxon19:0.0146953342):0.0049147534):0.0252025650):0.0049193618,taxon15:0.0100018891):0.0226064774):0.1940403780):0.0000010000):0.0000010000,taxon10:0.0049540779):0.0049707847):0.0000010000,taxon4:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:11:53 2020
Total CPU time used: 1.4078 seconds (0h:0m:1s)
Total wall-clock time used: 1.41123 seconds (0h:0m:1s)

