IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_4/training2_nohet_4.fasta
Type of analysis: tree reconstruction
Random seed number: 101558

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 183 (= 91.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 183 (= 91.5% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 37

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -870.9256 (s.e. 76.1214)
Unconstrained log-likelihood (without tree): -621.8858
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1815.8513
Corrected Akaike information criterion (AICc) score: 1833.2093
Bayesian information criterion (BIC) score: 1937.8890

Total tree length (sum of branch lengths): 0.1791
Sum of internal branch lengths: 0.0900 (50.2726% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +----taxon1
+**|
|  |                  +**taxon3
|  |               +**|
|  |               |  +----taxon4
|  |    +----------|
|  |    |          +----------taxon5
|  +----|
|       |                                  +----taxon6
|       |                             +----|
|       |                             |    +**taxon8
|       |                     +-------|
|       |                     |       |            +----------taxon7
|       |                     |       |       +----|
|       |                     |       |       |    |  +----taxon14
|       |                     |       |       |    +**|
|       |                     |       |       |       +**taxon15
|       |                     |       |  +----|
|       |                     |       |  |    |    +----taxon16
|       |                     |       |  |    +----|
|       |                     |       |  |         +**taxon17
|       |                     |       +**|
|       |                     |          |    +----------taxon18
|       |                     |          +----|
|       |                     |               +**taxon19
|       +---------------------|
|                             |        +----taxon9
|                             +--------|
|                                      |    +----------taxon10
|                                      +----|
|                                           |    +----taxon11
|                                           +----|
|                                                |  +----taxon12
|                                                +**|
|                                                   +----taxon13
|
+**taxon2

Tree in newick format:

(taxon0:0.0000010000,(taxon1:0.0052677279,(((taxon3:0.0000010000,taxon4:0.0052936950):0.0000010000,taxon5:0.0105677821):0.0105922452,(((taxon6:0.0052342370,taxon8:0.0000010000):0.0052156678,(((taxon7:0.0104201421,(taxon14:0.0052183093,taxon15:0.0000010000):0.0000010000):0.0052247166,(taxon16:0.0052303211,taxon17:0.0000010000):0.0052269572):0.0052215615,(taxon18:0.0104230044,taxon19:0.0000010000):0.0052138376):0.0000010000):0.0079532508,(taxon9:0.0052666337,(taxon10:0.0104411211,(taxon11:0.0052188492,(taxon12:0.0052257523,taxon13:0.0052364362):0.0000010000):0.0052726515):0.0053966710):0.0090246958):0.0204539520):0.0052261179):0.0000010000,taxon2:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:21:04 2020
Total CPU time used: 1.05214 seconds (0h:0m:1s)
Total wall-clock time used: 1.05903 seconds (0h:0m:1s)

