IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_2/training2_nohet_2.fasta
Type of analysis: tree reconstruction
Random seed number: 886286

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1416.9421 (s.e. 101.1259)
Unconstrained log-likelihood (without tree): -784.3306
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2907.8842
Corrected Akaike information criterion (AICc) score: 2925.2422
Bayesian information criterion (BIC) score: 3029.9220

Total tree length (sum of branch lengths): 0.5875
Sum of internal branch lengths: 0.2889 (49.1754% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+**|
|  |               +**taxon2
|  |           +---|
|  |           |   +---taxon3
|  |        +**|
|  |        |  +**taxon4
|  |     +**|
|  |     |  |     +--taxon11
|  |     |  |  +**|
|  |     |  |  |  +-----taxon12
|  |     |  +**|
|  |     |     +**taxon13
|  |  +--|
|  |  |  |               +-----taxon5
|  |  |  |           +---|
|  |  |  |           |   |  +**taxon6
|  |  |  |           |   +**|
|  |  |  |           |      +----taxon7
|  |  |  |        +**|
|  |  |  |        |  +--taxon14
|  |  |  |     +**|
|  |  |  |     |  +**taxon15
|  |  |  |  +**|
|  |  |  |  |  |                                            +--taxon16
|  |  |  |  |  |                                     +------|
|  |  |  |  |  |                                     |      +-------taxon17
|  |  |  |  |  +-------------------------------------|
|  |  |  |  |                                        |  +----taxon18
|  |  |  |  |                                        +--|
|  |  |  |  |                                           +-------taxon19
|  |  |  +**|
|  |  |     +--taxon10
|  +**|
|     +--taxon8
|
+----taxon9

Tree in newick format:

(taxon0:0.0047325589,(taxon1:0.0145225840,(((((taxon2:0.0000010000,taxon3:0.0192846932):0.0193668175,taxon4:0.0000010000):0.0048243243,((taxon11:0.0096558746,taxon12:0.0293049896):0.0048256745,taxon13:0.0000010000):0.0048286917):0.0048346292,(((((taxon5:0.0291287714,(taxon6:0.0048354457,taxon7:0.0243347029):0.0000010000):0.0196780333,taxon14:0.0097065738):0.0048375880,taxon15:0.0000010000):0.0000021221,((taxon16:0.0141239348,taxon17:0.0358773278):0.0301549993,(taxon18:0.0242303538,taxon19:0.0348986125):0.0051291250):0.1662439269):0.0048297181,taxon10:0.0096600482):0.0048397901):0.0096402147,taxon8:0.0096564843):0.0000010000):0.0048820737,taxon9:0.0246519333);

TIME STAMP
----------

Date and time: Thu May 28 17:10:28 2020
Total CPU time used: 3.13094 seconds (0h:0m:3s)
Total wall-clock time used: 3.13738 seconds (0h:0m:3s)

