IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_29/training1_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 483890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 42 (= 21% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 21% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4151.7802 (s.e. 180.1897)
Unconstrained log-likelihood (without tree): -1015.6598
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8377.5604
Corrected Akaike information criterion (AICc) score: 8394.9185
Bayesian information criterion (BIC) score: 8499.5982

Total tree length (sum of branch lengths): 3.2586
Sum of internal branch lengths: 1.1311 (34.7119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+-------------taxon1
|
|              +--taxon2
|          +---|
|          |   +---------taxon3
|   +------|
|   |      |  +--------taxon4
|   |      +--|
|   |         +--------taxon5
+---|
    |                +------------taxon6
    +----------------|
                     |                   +------taxon7
                     |                +--|
                     |                |  +---taxon9
                     |            +---|
                     |            |   +-----------taxon8
                     |  +---------|
                     |  |         |  +---taxon10
                     |  |         +--|
                     |  |            |      +------taxon11
                     |  |            +------|
                     |  |                   +--------------taxon12
                     +--|
                        |           +----taxon13
                        |        +--|
                        |        |  +-----------taxon15
                        |   +----|
                        |   |    +--------------taxon14
                        +---|
                            |                 +------taxon16
                            |             +---|
                            |             |   +------taxon17
                            |     +-------|
                            |     |       +-----taxon18
                            +-----|
                                  +-------taxon19

Tree in newick format:

(taxon0:0.1197256923,taxon1:0.1675689025,(((taxon2:0.0451363517,taxon3:0.1199947672):0.0533012988,(taxon4:0.1045384840,taxon5:0.1059926920):0.0415898990):0.0859228905,(taxon6:0.1537967908,((((taxon7:0.0879900825,taxon9:0.0556325408):0.0224181094,taxon8:0.1436315916):0.0461918465,(taxon10:0.0526224007,(taxon11:0.0831635900,taxon12:0.1784060288):0.0799759836):0.0288862959):0.1226640241,(((taxon13:0.0603256012,taxon15:0.1445654832):0.0290593339,taxon14:0.1765872335):0.0673064949,(((taxon16:0.0807584800,taxon17:0.0844794361):0.0561139976,taxon18:0.0689650465):0.0989341265,taxon19:0.0935737334):0.0770467807):0.0501403509):0.0234092231):0.1965135176):0.0516363233);

TIME STAMP
----------

Date and time: Thu May 28 17:09:43 2020
Total CPU time used: 3.31104 seconds (0h:0m:3s)
Total wall-clock time used: 3.31229 seconds (0h:0m:3s)

