IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_48/training3_nohet_48.fasta
Type of analysis: tree reconstruction
Random seed number: 507337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 42 (= 21% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 21% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4204.1055 (s.e. 188.0764)
Unconstrained log-likelihood (without tree): -1017.6385
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8482.2110
Corrected Akaike information criterion (AICc) score: 8499.5691
Bayesian information criterion (BIC) score: 8604.2488

Total tree length (sum of branch lengths): 3.3545
Sum of internal branch lengths: 1.2089 (36.0385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
+-----taxon1
|
|                +---------------taxon2
|             +--|
|             |  +------taxon9
|          +--|
|          |  +------taxon7
|       +--|
|       |  +----taxon8
|    +--|
|    |  |  +------taxon10
|    |  +--|
|    |     +---taxon11
+----|
     |        +-------taxon3
     |  +-----|
     |  |     |   +--------taxon4
     |  |     +---|
     |  |         |        +-------taxon5
     |  |         +--------|
     |  |                  +-----taxon6
     +--|
        |                                 +--taxon12
        |                              +--|
        |                              |  +--------------taxon14
        |                          +---|
        |                          |   +-----taxon13
        |                +---------|
        |                |         +----------taxon15
        +----------------|
                         |     +---------taxon16
                         +-----|
                               |        +----taxon17
                               +--------|
                                        |     +-----------taxon18
                                        +-----|
                                              +-----taxon19

Tree in newick format:

(taxon0:0.1405097275,taxon1:0.0820358359,(((((taxon2:0.2008086917,taxon9:0.1002002414):0.0261897036,taxon7:0.0962078266):0.0210973195,taxon8:0.0711058042):0.0234527354,(taxon10:0.0949970368,taxon11:0.0561756279):0.0289241739):0.0447153798,((taxon3:0.1025190055,(taxon4:0.1225113036,(taxon5:0.1064691667,taxon6:0.0812070074):0.1194349072):0.0526828489):0.0869015188,((((taxon12:0.0402064674,taxon14:0.1896180110):0.0304276001,taxon13:0.0752953773):0.0523365173,taxon15:0.1388683640):0.1323929427,(taxon16:0.1351925203,(taxon17:0.0691224201,(taxon18:0.1617699995,taxon19:0.0807640686):0.0784829729):0.1157329948):0.0801271551):0.2134844412):0.0395779329):0.0629479522);

TIME STAMP
----------

Date and time: Thu May 28 16:18:27 2020
Total CPU time used: 2.61013 seconds (0h:0m:2s)
Total wall-clock time used: 2.6112 seconds (0h:0m:2s)

