IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_39/training1_39.fasta
Type of analysis: tree reconstruction
Random seed number: 368754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 12 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 6% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5767.1228 (s.e. 209.5466)
Unconstrained log-likelihood (without tree): -1051.3457
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11608.2457
Corrected Akaike information criterion (AICc) score: 11625.6037
Bayesian information criterion (BIC) score: 11730.2834

Total tree length (sum of branch lengths): 4.8749
Sum of internal branch lengths: 2.3887 (49.0008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+----taxon1
|
|           +--taxon2
|       +---|
|       |   +--taxon3
+-------|
        |                    +-----taxon4
        |            +-------|
        |            |       |   +-----taxon5
        |            |       +---|
        |            |           |       +---taxon6
        |            |           +-------|
        |            |                   +--taxon7
        |      +-----|
        |      |     |     +------taxon8
        |      |     +-----|
        |      |           |    +-----taxon9
        |      |           +----|
        |      |                |   +----taxon10
        |      |                +---|
        |      |                    +-------taxon11
        +------|
               |               +--taxon12
               |            +--|
               |            |  +----taxon13
               +------------|
                            |   +----taxon14
                            +---|
                                |  +------taxon15
                                +--|
                                   |    +----taxon16
                                   +----|
                                        |     +--taxon17
                                        +-----|
                                              |   +-----taxon18
                                              +---|
                                                  +-----taxon19

Tree in newick format:

(taxon0:0.1595431796,taxon1:0.1163480628,((taxon2:0.0888549881,taxon3:0.0555430291):0.0945540758,(((taxon4:0.1445682980,(taxon5:0.1488522283,(taxon6:0.1114221892,taxon7:0.0769765774):0.1984483009):0.0996005142):0.1866013101,(taxon8:0.1676850130,(taxon9:0.1547409674,(taxon10:0.1212592722,taxon11:0.1812580234):0.1118817110):0.1217839603):0.1364791947):0.1423993433,((taxon12:0.0590835070,taxon13:0.1314485626):0.0874265071,(taxon14:0.1341600101,(taxon15:0.1796786355,(taxon16:0.1161701141,(taxon17:0.0547919546,(taxon18:0.1416630494,taxon19:0.1421076852):0.0921586635):0.1557015684):0.1265261504):0.0817862017):0.1014699611):0.2972154279):0.1622451949):0.1924575558);

TIME STAMP
----------

Date and time: Thu May 28 17:04:36 2020
Total CPU time used: 2.73799 seconds (0h:0m:2s)
Total wall-clock time used: 2.73908 seconds (0h:0m:2s)

