IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_39/training1_39.fasta
Type of analysis: tree reconstruction
Random seed number: 361461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 80 (= 40% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 40% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 140

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3312.6865 (s.e. 184.4014)
Unconstrained log-likelihood (without tree): -932.7595
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6699.3731
Corrected Akaike information criterion (AICc) score: 6716.7311
Bayesian information criterion (BIC) score: 6821.4108

Total tree length (sum of branch lengths): 2.2069
Sum of internal branch lengths: 1.3411 (60.7693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|    +---taxon1
+----|
|    +--taxon2
|
|   +---taxon3
+---|
    |        +----taxon4
    |    +---|
    |    |   +--taxon5
    +----|
         |                       +---taxon6
         |                 +-----|
         |                 |     |   +--taxon7
         |                 |     +---|
         |                 |         +--taxon8
         +-----------------|
                           |       +--taxon9
                           |   +---|
                           |   |   |  +---taxon10
                           |   |   +--|
                           |   |      +--taxon11
                           +---|
                               |        +--taxon12
                               |  +-----|
                               |  |     +--taxon13
                               +--|
                                  |        +--taxon14
                                  |    +---|
                                  |    |   |    +--taxon15
                                  |    |   +----|
                                  |    |        |    +--taxon16
                                  |    |        +----|
                                  |    |             +--taxon17
                                  +----|
                                       |  +--taxon18
                                       +--|
                                          +--taxon19

Tree in newick format:

(taxon0:0.0208643310,(taxon1:0.0657661285,taxon2:0.0452436317):0.0750824271,(taxon3:0.0579266624,((taxon4:0.0798841757,taxon5:0.0365684054):0.0597256760,((taxon6:0.0701470726,(taxon7:0.0353188522,taxon8:0.0512171724):0.0652680911):0.0902613275,((taxon9:0.0525930853,(taxon10:0.0586963265,taxon11:0.0478988912):0.0373803930):0.0670159963,((taxon12:0.0314872913,taxon13:0.0476225272):0.0910884024,((taxon14:0.0095558933,(taxon15:0.0287407940,(taxon16:0.0282115437,taxon17:0.0352348743):0.0852864242):0.0817038521):0.0584176917,(taxon18:0.0155348119,taxon19:0.0472706005):0.0360723092):0.0733320353):0.0531912534):0.0700415253):0.2602787801):0.0751702310):0.0618034546);

TIME STAMP
----------

Date and time: Wed May 27 23:02:17 2020
Total CPU time used: 2.16703 seconds (0h:0m:2s)
Total wall-clock time used: 2.17138 seconds (0h:0m:2s)

