IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_38/training1_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 574300

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 46 (= 23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 23% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3723.6272 (s.e. 182.7867)
Unconstrained log-likelihood (without tree): -1004.8400
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7521.2543
Corrected Akaike information criterion (AICc) score: 7538.6123
Bayesian information criterion (BIC) score: 7643.2920

Total tree length (sum of branch lengths): 2.6714
Sum of internal branch lengths: 1.0462 (39.1623% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+--taxon1
|
|        +-----taxon2
|     +--|
|     |  |                   +---------taxon11
|     |  |                +--|
|     |  |                |  |            +----taxon13
|     |  |                |  |   +--------|
|     |  |                |  |   |        +--taxon14
|     |  |                |  +---|
|     |  |                |      |               +-----------taxon15
|     |  |                |      |        +------|
|     |  |                |      |        |      +------taxon16
|     |  |                |      |     +--|
|     |  |                |      |     |  +------------taxon19
|     |  |                |      +-----|
|     |  |                |            |   +-------taxon17
|     |  |                |            +---|
|     |  |                |                +----taxon18
|     |  +----------------|
|     |                   +-------------taxon12
|  +--|
|  |  |  +--taxon3
|  |  +--|
|  |     +-----taxon4
+--|
   |              +--taxon5
   |          +---|
   |          |   +--taxon6
   |       +--|
   |       |  +--taxon7
   +-------|
           |   +------taxon8
           +---|
               |    +---------taxon9
               +----|
                    +-------taxon10

Tree in newick format:

(taxon0:0.1061132779,taxon1:0.0337390963,(((taxon2:0.0744461420,((taxon11:0.1235193960,((taxon13:0.0684501579,taxon14:0.0368979424):0.1068819626,(((taxon15:0.1406010746,taxon16:0.0898207998):0.0857186924,taxon19:0.1554600834):0.0369864578,(taxon17:0.0971288067,taxon18:0.0595725584):0.0510299284):0.0759678679):0.0465269308):0.0316363433,taxon12:0.1629576477):0.2009611989):0.0124920457,(taxon3:0.0138056324,taxon4:0.0733564332):0.0400440251):0.0396860048,(((taxon5:0.0372734114,taxon6:0.0240139560):0.0508152980,taxon7:0.0318907226):0.0320771036,(taxon8:0.0813748345,(taxon9:0.1196320443,taxon10:0.0951419429):0.0685260340):0.0518076809):0.0942055174):0.0208029137);

TIME STAMP
----------

Date and time: Thu May 28 16:19:42 2020
Total CPU time used: 3.25523 seconds (0h:0m:3s)
Total wall-clock time used: 3.25639 seconds (0h:0m:3s)

