IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_32/training3_nohet_32.fasta
Type of analysis: tree reconstruction
Random seed number: 496394

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1434.8423 (s.e. 86.5300)
Unconstrained log-likelihood (without tree): -798.1056
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2943.6845
Corrected Akaike information criterion (AICc) score: 2961.0425
Bayesian information criterion (BIC) score: 3065.7223

Total tree length (sum of branch lengths): 0.6187
Sum of internal branch lengths: 0.4248 (68.6645% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|      +**taxon1
|  +---|
|  |   |                                                +**taxon16
|  |   |                                             +--|
|  |   |                                             |  +----taxon19
|  |   |                                          +--|
|  |   |                                          |  +--taxon17
|  |   +------------------------------------------|
|  |                                              +--taxon18
+**|
|  |     +**taxon2
|  |  +--|
|  |  |  +**taxon3
|  +--|
|     +--taxon4
|
|     +--taxon5
|  +--|
|  |  |  +--taxon6
|  |  +--|
|  |     +**taxon7
+--|
   |     +--taxon8
   |  +--|
   |  |  |  +----taxon9
   |  |  +--|
   |  |     +**taxon10
   +--|
      |     +**taxon11
      |  +--|
      |  |  |  +--taxon12
      |  |  +--|
      |  |     +**taxon13
      +--|
         |  +**taxon14
         +**|
            +**taxon15

Tree in newick format:

(taxon0:0.0245461411,((taxon1:0.0000010000,(((taxon16:0.0000010000,taxon19:0.0288896664):0.0144280749,taxon17:0.0095106107):0.0147502949,taxon18:0.0193138637):0.2310189976):0.0239333702,((taxon2:0.0000010000,taxon3:0.0048027776):0.0051765783,taxon4:0.0092076755):0.0194802652):0.0048687738,((taxon5:0.0096556108,(taxon6:0.0095766628,taxon7:0.0000010000):0.0192331739):0.0184110855,((taxon8:0.0196151698,(taxon9:0.0294416817,taxon10:0.0000022237):0.0144602049):0.0109522129,((taxon11:0.0000010000,(taxon12:0.0144481789,taxon13:0.0000010000):0.0146621675):0.0096338231,(taxon14:0.0000010000,taxon15:0.0048211434):0.0048661947):0.0083906234):0.0095986325):0.0110234143);

TIME STAMP
----------

Date and time: Thu May 28 16:17:56 2020
Total CPU time used: 1.80213 seconds (0h:0m:1s)
Total wall-clock time used: 1.80307 seconds (0h:0m:1s)

