IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_16/training3_16.fasta
Type of analysis: tree reconstruction
Random seed number: 186446

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 193
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9528.4947 (s.e. 141.1750)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 19130.9893
Corrected Akaike information criterion (AICc) score: 19148.3474
Bayesian information criterion (BIC) score: 19253.0271

Total tree length (sum of branch lengths): 12.8802
Sum of internal branch lengths: 4.3942 (34.1159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|      +------------taxon1
+------|
|      +------taxon2
|
|                      +----taxon3
|  +-------------------|
|  |                   +----------taxon4
+--|
   |                          +-----------------taxon5
   |                      +---|
   |                      |   +-----------taxon7
   |          +-----------|
   |          |           +--------taxon6
   |      +---|
   |      |   |         +----------------taxon8
   |      |   |      +--|
   |      |   |      |  +-----------------taxon10
   |      |   +------|
   |      |          +------------------taxon9
   |  +---|
   |  |   |          +---------------taxon11
   |  |   +----------|
   |  |              +---------------taxon12
   +--|
      |                     +-----------taxon13
      |     +---------------|
      |     |               +-----------------taxon14
      +-----|
            |          +-------------------taxon15
            |     +----|
            |     |    +--taxon16
            +-----|
                  |               +-----------------taxon17
                  +---------------|
                                  |        +-------------taxon18
                                  +--------|
                                           +-------taxon19

Tree in newick format:

(taxon0:0.4111217781,(taxon1:0.3997173702,taxon2:0.2345847847):0.2377352309,((taxon3:0.1707177370,taxon4:0.3471291479):0.6339465740,(((((taxon5:0.5764417176,taxon7:0.3968100497):0.1292228340,taxon6:0.2889133830):0.3839601074,((taxon8:0.5347426139,taxon10:0.5640266587):0.0791494441,taxon9:0.6000220520):0.2325928387):0.1408924462,(taxon11:0.4967640339,taxon12:0.4902101188):0.3597847665):0.1350781950,((taxon13:0.3803299049,taxon14:0.5578241647):0.5158118456,((taxon15:0.6330662379,taxon16:0.1219449082):0.1651646198,(taxon17:0.5799905899,(taxon18:0.4532138593,taxon19:0.2484316576):0.2841407420):0.5129639499):0.2090126183):0.1879421019):0.0648580555):0.1219472017);

TIME STAMP
----------

Date and time: Wed May 27 23:03:26 2020
Total CPU time used: 3.29027 seconds (0h:0m:3s)
Total wall-clock time used: 3.29144 seconds (0h:0m:3s)

