IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_16/training3_16.fasta
Type of analysis: tree reconstruction
Random seed number: 227630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 129

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2465.5270 (s.e. 137.4107)
Unconstrained log-likelihood (without tree): -884.7172
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5005.0540
Corrected Akaike information criterion (AICc) score: 5022.4121
Bayesian information criterion (BIC) score: 5127.0918

Total tree length (sum of branch lengths): 1.3115
Sum of internal branch lengths: 0.7446 (56.7739% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|           +---taxon1
|        +--|
|        |  +-----taxon3
+--------|
|        +----taxon2
|
|              +--taxon4
|           +--|
|           |  +-----taxon5
|        +--|
|        |  +----taxon7
|  +-----|
|  |     +-----taxon6
+--|
   |                                  +---taxon8
   |                           +------|
   |                           |      +----taxon9
   +---------------------------|
                               |           +--taxon10
                               |        +--|
                               |        |  +--taxon11
                               +--------|
                                        |          +--taxon12
                                        |     +----|
                                        |     |    |    +**taxon13
                                        |     |    +----|
                                        |     |         +---taxon14
                                        |  +**|
                                        |  |  |  +--taxon17
                                        |  |  +--|
                                        |  |     |  +--taxon18
                                        |  |     +--|
                                        |  |        +--taxon19
                                        +--|
                                           |  +--taxon15
                                           +--|
                                              +--taxon16

Tree in newick format:

(taxon0:0.0287141928,((taxon1:0.0333285342,taxon3:0.0505855531):0.0054651968,taxon2:0.0415746644):0.0775717666,((((taxon4:0.0243015264,taxon5:0.0510663857):0.0081277000,taxon7:0.0456586772):0.0160229090,taxon6:0.0514082760):0.0564226363,((taxon8:0.0368429604,taxon9:0.0446510362):0.0585225427,((taxon10:0.0295351464,taxon11:0.0071326488):0.0188769699,(((taxon12:0.0192060664,(taxon13:0.0000010000,taxon14:0.0345592203):0.0449121052):0.0448838217,(taxon17:0.0096984987,(taxon18:0.0127711929,taxon19:0.0116151044):0.0197152593):0.0196574055):0.0048936858,(taxon15:0.0146808515,taxon16:0.0195738249):0.0144554548):0.0151428265):0.0763300711):0.2329348269):0.0306491644);

TIME STAMP
----------

Date and time: Thu May 28 17:07:34 2020
Total CPU time used: 2.12703 seconds (0h:0m:2s)
Total wall-clock time used: 2.12806 seconds (0h:0m:2s)

