IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_19/training3_nohet_19.fasta
Type of analysis: tree reconstruction
Random seed number: 931661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1547.8300 (s.e. 90.8097)
Unconstrained log-likelihood (without tree): -819.9613
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3169.6600
Corrected Akaike information criterion (AICc) score: 3187.0180
Bayesian information criterion (BIC) score: 3291.6978

Total tree length (sum of branch lengths): 0.7346
Sum of internal branch lengths: 0.4814 (65.5277% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  |  +--taxon2
|  +--|
|     +--taxon3
|
|                  +--taxon4
|               +**|
|               |  +--taxon5
|            +**|
|            |  +---taxon7
|         +--|
|         |  +--taxon6
|      +--|
|      |  |         +**taxon10
|      |  |      +--|
|      |  |      |  |  +**taxon11
|      |  |      |  +--|
|      |  |      |     +--taxon12
|      |  |  +---|
|      |  |  |   |      +--taxon13
|      |  |  |   +------|
|      |  |  |          +----taxon14
|      |  +--|
|      |     |                                                +--taxon15
|      |     |                                             +**|
|      |     |                                             |  +--taxon17
|      |     |                                          +--|
|      |     |                                          |  |   +--taxon18
|      |     |                                          |  +---|
|      |     |                                          |      +**taxon19
|      |     +------------------------------------------|
|      |                                                +--taxon16
+------|
       |  +--taxon8
       +--|
          +--taxon9

Tree in newick format:

(taxon0:0.0060962631,(taxon1:0.0254181050,(taxon2:0.0050707688,taxon3:0.0101339008):0.0050713962):0.0143695152,(((((taxon4:0.0050005211,taxon5:0.0151982496):0.0000010000,taxon7:0.0257547385):0.0000010000,taxon6:0.0203621531):0.0100226766,(((taxon10:0.0000010000,(taxon11:0.0049746264,taxon12:0.0103156556):0.0204348998):0.0156004711,(taxon13:0.0200693439,taxon14:0.0345258250):0.0429607966):0.0250267686,(((taxon15:0.0050155310,taxon17:0.0100636265):0.0000010000,(taxon18:0.0050227039,taxon19:0.0049996876):0.0256065741):0.0153758720,taxon16:0.0098809052):0.2498659596):0.0060572893):0.0050526297,(taxon8:0.0201911226,taxon9:0.0151528485):0.0050202214):0.0409254170);

TIME STAMP
----------

Date and time: Thu May 28 17:12:45 2020
Total CPU time used: 2.10557 seconds (0h:0m:2s)
Total wall-clock time used: 2.10655 seconds (0h:0m:2s)

