IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_13/training3_13.fasta
Type of analysis: tree reconstruction
Random seed number: 951466

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1679.3393 (s.e. 88.8866)
Unconstrained log-likelihood (without tree): -852.3724
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3432.6787
Corrected Akaike information criterion (AICc) score: 3450.0367
Bayesian information criterion (BIC) score: 3554.7164

Total tree length (sum of branch lengths): 0.7980
Sum of internal branch lengths: 0.4392 (55.0366% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|  +--taxon1
+--|
|  |            +--taxon2
|  +------------|
|               +----taxon3
|
|                                       +--taxon4
|                                    +--|
|                                    |  |     +-----taxon7
|                                    |  |  +--|
|                                    |  |  |  |  +--taxon8
|                                    |  |  |  +**|
|                                    |  |  |     +**taxon9
|                                    |  +--|
|                                    |     |     +--taxon10
|                                    |     |  +--|
|                                    |     |  |  +**taxon11
|                                    |     +**|
|                                    |        |     +--taxon12
|                                    |        |  +--|
|                                    |        |  |  |  +--taxon13
|                                    |        |  |  +--|
|                                    |        |  |     +**taxon14
|                                    |        +--|
|                                    |           |     +---------taxon15
|                                    |           |  +**|
|                                    |           |  |  +--taxon19
|                                    |           +--|
|                                    |              |  +**taxon16
|                                    |              +**|
|                                    |                 |  +---------taxon17
|                                    |                 +--|
|                                    |                    +**taxon18
+------------------------------------|
                                     |  +**taxon5
                                     +**|
                                        +**taxon6

Tree in newick format:

(taxon0:0.0439587109,(taxon1:0.0161060031,(taxon2:0.0148656174,taxon3:0.0352343802):0.0805231078):0.0057335270,((taxon4:0.0142384436,((taxon7:0.0390062890,(taxon8:0.0096567386,taxon9:0.0000010000):0.0000010000):0.0232393257,((taxon10:0.0143629173,taxon11:0.0000010000):0.0057444325,((taxon12:0.0095469242,(taxon13:0.0096428261,taxon14:0.0000010000):0.0143913063):0.0096097803,((taxon15:0.0653920098,taxon19:0.0096714575):0.0000010000,(taxon16:0.0047684927,(taxon17:0.0610925300,taxon18:0.0017284487):0.0127102641):0.0048329397):0.0096410169):0.0231051362):0.0047771182):0.0153670384):0.0050433477,(taxon5:0.0047829983,taxon6:0.0047664620):0.0000010000):0.2244904658);

TIME STAMP
----------

Date and time: Wed May 27 23:03:18 2020
Total CPU time used: 2.11769 seconds (0h:0m:2s)
Total wall-clock time used: 2.11881 seconds (0h:0m:2s)

