IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_13/training3_13.fasta
Type of analysis: tree reconstruction
Random seed number: 608514

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2429.9755 (s.e. 141.5640)
Unconstrained log-likelihood (without tree): -851.0523
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4933.9511
Corrected Akaike information criterion (AICc) score: 4951.3091
Bayesian information criterion (BIC) score: 5055.9888

Total tree length (sum of branch lengths): 1.4582
Sum of internal branch lengths: 0.7499 (51.4266% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+--|
|  |  +**taxon2
|  +**|
|     |  +------taxon3
|     +--|
|        +----------taxon4
|
|        +**taxon5
|  +-----|
|  |     |       +**taxon6
|  |     +-------|
|  |             |   +---taxon7
|  |             +---|
|  |                 |      +--taxon8
|  |                 +------|
|  |                        +--taxon9
+--|
   |                                         +-----taxon10
   |                               +---------|
   |                               |         +----------taxon11
   +-------------------------------|
                                   |           +-------taxon12
                                   |       +---|
                                   |       |   |     +---taxon13
                                   |       |   |  +**|
                                   |       |   |  |  +------taxon14
                                   |       |   +--|
                                   |       |      |   +--------taxon15
                                   |       |      +---|
                                   |       |          |  +--taxon16
                                   |       |          +**|
                                   |       |             +-----taxon17
                                   |    +--|
                                   |    |  +--taxon18
                                   +----|
                                        +--taxon19

Tree in newick format:

(taxon0:0.0047897313,(taxon1:0.0047892909,(taxon2:0.0048066382,(taxon3:0.0596236409,taxon4:0.0904673717):0.0290294974):0.0000021547):0.0247324247,((taxon5:0.0000023630,(taxon6:0.0000010000,(taxon7:0.0390666579,(taxon8:0.0160942728,taxon9:0.0199207048):0.0621441297):0.0333707953):0.0641349076):0.0492206030,((taxon10:0.0521301209,taxon11:0.0928153649):0.0798644038,(((taxon12:0.0640984860,((taxon13:0.0391699832,taxon14:0.0588311157):0.0000010000,(taxon15:0.0747510955,(taxon16:0.0193564014,taxon17:0.0487553276):0.0048711309):0.0392817843):0.0053216180):0.0335409660,taxon18:0.0066911576):0.0059600365,taxon19:0.0121518944):0.0449585992):0.2564983567):0.0169852645);

TIME STAMP
----------

Date and time: Thu May 28 17:07:27 2020
Total CPU time used: 2.01478 seconds (0h:0m:2s)
Total wall-clock time used: 2.01576 seconds (0h:0m:2s)

