IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_6/training3_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 911461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1498.3779 (s.e. 96.6345)
Unconstrained log-likelihood (without tree): -799.2392
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3070.7558
Corrected Akaike information criterion (AICc) score: 3088.1138
Bayesian information criterion (BIC) score: 3192.7935

Total tree length (sum of branch lengths): 0.6820
Sum of internal branch lengths: 0.4662 (68.3543% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|        +**taxon2
|     +**|
|     |  +--taxon3
|  +**|
|  |  |              +--taxon10
|  |  |           +--|
|  |  |           |  +**taxon11
|  |  |        +--|
|  |  |        |  |                                              +**taxon14
|  |  |        |  |                                        +-----|
|  |  |        |  |                                        |     +--taxon15
|  |  |        |  |                                    +---|
|  |  |        |  |                                    |   +--taxon16
|  |  |        |  |                                 +--|
|  |  |        |  |                                 |  +--taxon17
|  |  |        |  |                              +--|
|  |  |        |  |                              |  +---taxon19
|  |  |        |  +------------------------------|
|  |  |        |                                 +--taxon18
|  |  |     +--|
|  |  |     |  +--taxon13
|  |  +-----|
|  |        +**taxon12
+--|
   |     +--taxon4
   |  +--|
   |  |  +**taxon5
   +**|
      |  +**taxon6
      +**|
         |  +--taxon7
         +--|
            |  +**taxon8
            +--|
               +**taxon9

Tree in newick format:

(taxon0:0.0195955780,taxon1:0.0097774910,(((taxon2:0.0048737630,taxon3:0.0098979984):0.0049197719,((((taxon10:0.0204803787,taxon11:0.0038902158):0.0148713829,(((((taxon14:0.0048396763,taxon15:0.0146900219):0.0445829871,taxon16:0.0069613249):0.0315601410,taxon17:0.0077633659):0.0143627350,taxon19:0.0294567906):0.0147385811,taxon18:0.0088487916):0.2264502012):0.0050969870,taxon13:0.0154589339):0.0095483873,taxon12:0.0048914194):0.0459174025):0.0048192406,((taxon4:0.0099656989,taxon5:0.0048472837):0.0098157667,(taxon6:0.0000010000,(taxon7:0.0098288498,(taxon8:0.0000010000,taxon9:0.0048745904):0.0248753276):0.0148994823):0.0048684579):0.0049139893):0.0148010586);

TIME STAMP
----------

Date and time: Thu May 28 17:12:14 2020
Total CPU time used: 1.87992 seconds (0h:0m:1s)
Total wall-clock time used: 1.88084 seconds (0h:0m:1s)

