IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_39/training2_nohet_39.fasta
Type of analysis: tree reconstruction
Random seed number: 766524

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1345.0632 (s.e. 106.3676)
Unconstrained log-likelihood (without tree): -751.0089
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2764.1264
Corrected Akaike information criterion (AICc) score: 2781.4844
Bayesian information criterion (BIC) score: 2886.1642

Total tree length (sum of branch lengths): 0.5099
Sum of internal branch lengths: 0.3050 (59.8102% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|     +----taxon2
|  +**|
|  |  +--taxon3
+--|
   |                                            +--taxon4
   +--------------------------------------------|
                                                |                 +---taxon5
                                                |              +**|
                                                |              |  +**taxon19
                                                |           +**|
                                                |           |  |  +**taxon12
                                                |           |  +**|
                                                |           |     +---taxon13
                                                |        +**|
                                                |        |  |  +--taxon16
                                                |        |  +--|
                                                |        |     +**taxon17
                                                |     +**|
                                                |     |  |  +--taxon11
                                                |     |  +--|
                                                |     |     +**taxon15
                                                |  +**|
                                                |  |  |     +--taxon6
                                                |  |  |  +--|
                                                |  |  |  |  |  +--taxon7
                                                |  |  |  |  +**|
                                                |  |  |  |     |     +**taxon8
                                                |  |  |  |     |  +**|
                                                |  |  |  |     |  |  +--taxon9
                                                |  |  |  |     +**|
                                                |  |  |  |        +--taxon10
                                                |  |  +**|
                                                |  |     +--taxon18
                                                +--|
                                                   +--taxon14

Tree in newick format:

(taxon0:0.0084823737,taxon1:0.0208213313,((taxon2:0.0235580928,taxon3:0.0110525863):0.0048186089,(taxon4:0.0107629230,((((((taxon5:0.0193056503,taxon19:0.0000021687):0.0047903165,(taxon12:0.0047834921,taxon13:0.0193807770):0.0047818046):0.0048252501,(taxon16:0.0096482943,taxon17:0.0000010000):0.0096485556):0.0000010000,(taxon11:0.0095781930,taxon15:0.0000022237):0.0096392284):0.0048026148,((taxon6:0.0096238689,(taxon7:0.0096055209,((taxon8:0.0000010000,taxon9:0.0096207445):0.0000010000,taxon10:0.0145450876):0.0047813546):0.0048121741):0.0145949020,taxon18:0.0145530491):0.0047020548):0.0000010000,taxon14:0.0096021259):0.0084233215):0.2093828428):0.0149708219);

TIME STAMP
----------

Date and time: Thu May 28 17:11:42 2020
Total CPU time used: 1.68324 seconds (0h:0m:1s)
Total wall-clock time used: 1.68507 seconds (0h:0m:1s)

