IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_39/training3_nohet_39.fasta
Type of analysis: tree reconstruction
Random seed number: 954690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 110 (= 55% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 55% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.5351 (s.e. 128.1308)
Unconstrained log-likelihood (without tree): -845.0300
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4131.0703
Corrected Akaike information criterion (AICc) score: 4148.4283
Bayesian information criterion (BIC) score: 4253.1080

Total tree length (sum of branch lengths): 1.0947
Sum of internal branch lengths: 0.6250 (57.0928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|               +--taxon2
|          +----|
|          |    |  +--taxon3
|          |    +--|
|          |       |          +--------taxon4
|          |       |       +--|
|          |       |       |  +----taxon6
|          |       +-------|
|          |               +**taxon5
|       +--|
|       |  |   +-----taxon7
|       |  +---|
|       |      +--taxon8
+-------|
        |                      +----taxon9
        +----------------------|
                               |  +--taxon10
                               +--|
                                  |        +----taxon11
                                  |     +--|
                                  |     |  |        +--taxon12
                                  |     |  |  +-----|
                                  |     |  |  |     |  +--taxon13
                                  |     |  |  |     +--|
                                  |     |  |  |        |   +--taxon14
                                  |     |  |  |        +---|
                                  |     |  |  |            +--taxon15
                                  |     |  +--|
                                  |     |     |  +--taxon18
                                  |     |     +--|
                                  |     |        +--taxon19
                                  +-----|
                                        |  +**taxon16
                                        +--|
                                           +----taxon17

Tree in newick format:

(taxon0:0.0096892443,taxon1:0.0214180265,(((taxon2:0.0058672608,(taxon3:0.0104165796,((taxon4:0.0695603345,taxon6:0.0364219696):0.0132027803,taxon5:0.0000022271):0.0597707726):0.0247713106):0.0430766117,(taxon7:0.0481896242,taxon8:0.0232245765):0.0290922285):0.0127281956,(taxon9:0.0376296101,(taxon10:0.0212792270,((taxon11:0.0410004760,((taxon12:0.0246317790,(taxon13:0.0168320004,(taxon14:0.0184083333,taxon15:0.0108956921):0.0347855738):0.0119026692):0.0485335282,(taxon18:0.0053447078,taxon19:0.0243648357):0.0109285393):0.0144436840):0.0125544299,(taxon16:0.0048869788,taxon17:0.0396548340):0.0161218730):0.0501597786):0.0116443367):0.1677030218):0.0635920509);

TIME STAMP
----------

Date and time: Thu May 28 16:18:08 2020
Total CPU time used: 1.99529 seconds (0h:0m:1s)
Total wall-clock time used: 1.99632 seconds (0h:0m:1s)

