IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_39/training3_nohet_39.fasta
Type of analysis: tree reconstruction
Random seed number: 339217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 119 (= 59.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 59.5% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1405.5971 (s.e. 78.1027)
Unconstrained log-likelihood (without tree): -791.9086
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2885.1943
Corrected Akaike information criterion (AICc) score: 2902.5523
Bayesian information criterion (BIC) score: 3007.2320

Total tree length (sum of branch lengths): 0.6013
Sum of internal branch lengths: 0.3758 (62.4993% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +**taxon1
|  +--|
|  |  |           +--taxon4
|  |  |        +--|
|  |  |        |  +--taxon5
|  |  |     +**|
|  |  |     |  |  +--taxon6
|  |  |     |  +--|
|  |  |     |     +--taxon7
|  |  |  +**|
|  |  |  |  |     +--taxon8
|  |  |  |  |  +**|
|  |  |  |  |  |  +--taxon11
|  |  |  |  +--|
|  |  |  |     |  +--taxon9
|  |  |  |     +**|
|  |  |  |        +**taxon10
|  |  +--|
|  |     |                                               +**taxon12
|  |     |                                            +--|
|  |     |                                            |  +----taxon19
|  |     |                                         +--|
|  |     |                                         |  |  +---taxon13
|  |     |                                         |  +**|
|  |     |                                         |     |  +**taxon14
|  |     |                                         |     +--|
|  |     |                                         |        |   +**taxon15
|  |     |                                         |        +---|
|  |     |                                         |            |  +**taxon16
|  |     |                                         |            +--|
|  |     |                                         |               +**taxon17
|  |     +-----------------------------------------|
|  |                                               +--taxon18
+**|
|  +**taxon3
|
+**taxon2

Tree in newick format:

(taxon0:0.0142213263,((taxon1:0.0046089133,((((taxon4:0.0192271063,taxon5:0.0096190954):0.0094593462,(taxon6:0.0145246237,taxon7:0.0095700735):0.0095583741):0.0000010000,((taxon8:0.0144000953,taxon11:0.0141951752):0.0000010000,(taxon9:0.0095195880,taxon10:0.0047568527):0.0047093159):0.0096180751):0.0048011378,(((taxon12:0.0046862976,taxon19:0.0340162510):0.0093968110,(taxon13:0.0239557554,(taxon14:0.0000010000,(taxon15:0.0047283043,(taxon16:0.0000010000,taxon17:0.0046561863):0.0142134882):0.0236479971):0.0093673126):0.0000010000):0.0085872427,taxon18:0.0198417542):0.2473788233):0.0201040749):0.0144121797,taxon3:0.0000010000):0.0047408560,taxon2:0.0047337106);

TIME STAMP
----------

Date and time: Thu May 28 17:13:23 2020
Total CPU time used: 1.89638 seconds (0h:0m:1s)
Total wall-clock time used: 1.89733 seconds (0h:0m:1s)

