IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_41/training1_41.fasta
Type of analysis: tree reconstruction
Random seed number: 887992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 137

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3907.6773 (s.e. 228.1808)
Unconstrained log-likelihood (without tree): -911.0701
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7889.3545
Corrected Akaike information criterion (AICc) score: 7906.7126
Bayesian information criterion (BIC) score: 8011.3923

Total tree length (sum of branch lengths): 2.8160
Sum of internal branch lengths: 1.4010 (49.7526% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+----taxon1
|
|           +----taxon2
|   +-------|
|   |       +------taxon3
+---|
    |                  +---taxon4
    |               +--|
    |               |  |        +--taxon5
    |               |  +--------|
    |               |           |  +--taxon6
    |               |           +--|
    |               |              +--------taxon7
    |     +---------|
    |     |         |          +----taxon8
    |     |         |     +----|
    |     |         |     |    |     +----taxon9
    |     |         |     |    +-----|
    |     |         |     |          +-----taxon10
    |     |         +-----|
    |     |               |      +------taxon11
    |     |               +------|
    |     |                      +------taxon12
    +-----|
          |                          +---taxon13
          |                  +-------|
          |                  |       +--------taxon14
          +------------------|
                             |            +--------taxon15
                             |  +---------|
                             |  |         +--------taxon16
                             +--|
                                |        +---------taxon17
                                +--------|
                                         |        +------taxon18
                                         +--------|
                                                  +----taxon19

Tree in newick format:

(taxon0:0.0806812240,taxon1:0.0613794265,((taxon2:0.0573903862,taxon3:0.0739682034):0.0922894828,(((taxon4:0.0502583564,(taxon5:0.0357446356,(taxon6:0.0242827167,taxon7:0.1009620398):0.0309954261):0.0990342129):0.0293895452,((taxon8:0.0585035226,(taxon9:0.0579839855,taxon10:0.0664869578):0.0681865479):0.0621949590,(taxon11:0.0800622303,taxon12:0.0769007698):0.0835706962):0.0661159039):0.1141568222,((taxon13:0.0445954576,taxon14:0.0961361509):0.0926980714,((taxon15:0.0982328615,taxon16:0.1019893083):0.1060779892,(taxon17:0.1099583101,(taxon18:0.0772894209,taxon19:0.0621746143):0.1030303610):0.0991131024):0.0276901406):0.2068018666):0.0724972855):0.0472038297);

TIME STAMP
----------

Date and time: Thu May 28 17:04:42 2020
Total CPU time used: 2.21752 seconds (0h:0m:2s)
Total wall-clock time used: 2.21843 seconds (0h:0m:2s)

