IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_42/training2_42.fasta
Type of analysis: tree reconstruction
Random seed number: 256093

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 149 (= 74.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 74.5% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 70

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1517.2881 (s.e. 122.0902)
Unconstrained log-likelihood (without tree): -709.0994
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3108.5761
Corrected Akaike information criterion (AICc) score: 3125.9341
Bayesian information criterion (BIC) score: 3230.6138

Total tree length (sum of branch lengths): 0.6148
Sum of internal branch lengths: 0.2785 (45.2956% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+------taxon1
|
|                  +------taxon2
|               +--|
|               |  +--taxon3
|         +-----|
|         |     |       +--taxon4
|         |     |    +--|
|         |     |    |  |         +--taxon6
|         |     |    |  +---------|
|         |     |    |            |  +--taxon7
|         |     |    |            +--|
|         |     |    |               |     +**taxon8
|         |     |    |               |  +**|
|         |     |    |               |  |  +--taxon9
|         |     |    |               +--|
|         |     |    |                  |        +--taxon10
|         |     |    |                  |     +--|
|         |     |    |                  |     |  +----taxon12
|         |     |    |                  |  +--|
|         |     |    |                  |  |  +--taxon11
|         |     |    |                  +--|
|         |     |    |                     |     +--taxon13
|         |     |    |                     |  +--|
|         |     |    |                     |  |  +------taxon14
|         |     |    |                     +--|
|         |     |    |                        |  +---taxon15
|         |     |    |                        +--|
|         |     |    |                           |  +**taxon16
|         |     |    |                           +--|
|         |     |    |                              +--------taxon17
|         |     +----|
|         |          +--taxon5
+---------|
          |           +-------taxon18
          +-----------|
                      +----taxon19

Tree in newick format:

(taxon0:0.0252486449,taxon1:0.0285160024,(((taxon2:0.0266933362,taxon3:0.0144461563):0.0102536673,((taxon4:0.0105851144,(taxon6:0.0101766228,(taxon7:0.0100361081,((taxon8:0.0000010000,taxon9:0.0100637893):0.0000010000,(((taxon10:0.0151471783,taxon12:0.0203148698):0.0050601510,taxon11:0.0100233537):0.0101065352,((taxon13:0.0137987421,taxon14:0.0275342384):0.0150514121,(taxon15:0.0152236752,(taxon16:0.0000010000,taxon17:0.0364208979):0.0050608348):0.0102720195):0.0101428318):0.0151846715):0.0101144767):0.0050441657):0.0403475291):0.0105664812,taxon5:0.0109734298):0.0200506383):0.0244651675,(taxon18:0.0318009641,taxon19:0.0193065688):0.0466212431):0.0401253807);

TIME STAMP
----------

Date and time: Wed May 27 23:07:08 2020
Total CPU time used: 1.35774 seconds (0h:0m:1s)
Total wall-clock time used: 1.35855 seconds (0h:0m:1s)

