IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_47/training2_nohet_47.fasta
Type of analysis: tree reconstruction
Random seed number: 885358

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1324.4856 (s.e. 109.5878)
Unconstrained log-likelihood (without tree): -706.2196
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2722.9712
Corrected Akaike information criterion (AICc) score: 2740.3293
Bayesian information criterion (BIC) score: 2845.0090

Total tree length (sum of branch lengths): 0.5126
Sum of internal branch lengths: 0.2919 (56.9446% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--------taxon1
|
|               +--taxon2
|          +----|
|          |    |   +**taxon3
|          |    +---|
|          |        +--taxon4
+----------|
           |                              +--------taxon5
           |                           +--|
           |                           |  |   +---------taxon6
           |                           |  +---|
           |                           |      |  +--taxon7
           |                           |      +--|
           |                           |         +--taxon8
           |                        +--|
           |                        |  |     +---taxon9
           |                        |  |  +--|
           |                        |  |  |  |      +--taxon11
           |                        |  |  |  |   +**|
           |                        |  |  |  |   |  |     +---taxon13
           |                        |  |  |  |   |  +-----|
           |                        |  |  |  |   |        +--taxon14
           |                        |  |  |  +---|
           |                        |  |  |      +--taxon12
           |                        |  +--|
           |                        |     +--taxon10
           +------------------------|
                                    |         +**taxon15
                                    |      +--|
                                    |      |  |  +--taxon16
                                    |      |  +**|
                                    |      |     +---taxon17
                                    +------|
                                           |  +**taxon18
                                           +--|
                                              +---taxon19

Tree in newick format:

(taxon0:0.0000028457,taxon1:0.0312827345,((taxon2:0.0052935965,(taxon3:0.0000022340,taxon4:0.0050599663):0.0150853389):0.0201808303,(((taxon5:0.0307849043,(taxon6:0.0355662549,(taxon7:0.0051444400,taxon8:0.0090100526):0.0091984217):0.0138228577):0.0061044167,((taxon9:0.0143860651,((taxon11:0.0101210417,(taxon13:0.0157903487,taxon14:0.0090871862):0.0210094040):0.0000010000,taxon12:0.0050382813):0.0152761725):0.0060509407,taxon10:0.0050930156):0.0094948813):0.0115985758,((taxon15:0.0000010000,(taxon16:0.0082996320,taxon17:0.0151918781):0.0023032200):0.0050566056,(taxon18:0.0000010000,taxon19:0.0155354374):0.0051712230):0.0261440027):0.0862877846):0.0390993204);

TIME STAMP
----------

Date and time: Thu May 28 17:11:57 2020
Total CPU time used: 1.46102 seconds (0h:0m:1s)
Total wall-clock time used: 1.46597 seconds (0h:0m:1s)

