IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_3/training1__nohet_wag_3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 28518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 44 (= 22% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 22% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 174

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -4060.554    8199.107 - 1.38e-07    8218.607 +    0.234    8327.742 +    0.523
VT+G4             -4063.334    8202.669 - 2.33e-08    8221.079 +   0.0681    8328.005 +    0.459
VT+R3             -4058.600    8199.201 - 1.32e-07    8220.998 +   0.0709    8334.432 -   0.0184
WAG+I+G4          -4071.247    8220.494 - 3.14e-12    8239.994 - 5.32e-06    8349.128 - 1.19e-05
WAG+G4            -4074.447    8224.894 - 3.48e-13    8243.304 - 1.02e-06    8350.230 - 6.84e-06
LG+I+G4           -4072.368    8222.737 - 1.02e-12    8242.237 - 1.73e-06    8351.371 - 3.87e-06
LG+G4             -4075.034    8226.068 - 1.93e-13    8244.478 - 5.65e-07    8351.404 -  3.8e-06
WAG+R3            -4067.629    8217.259 - 1.58e-11    8239.056 -  8.5e-06    8352.490 - 2.21e-06
cpREV+G4          -4075.589    8227.177 - 1.11e-13    8245.587 - 3.25e-07    8352.513 - 2.19e-06
Blosum62+I+G4     -4073.101    8224.202 - 4.92e-13    8243.702 - 8.33e-07    8352.837 - 1.86e-06
Blosum62+G4       -4076.029    8228.058 - 7.15e-14    8246.468 - 2.09e-07    8353.394 - 1.41e-06
cpREV+I+G4        -4073.439    8224.879 - 3.51e-13    8244.379 - 5.94e-07    8353.513 - 1.33e-06
PMB+I+G4          -4073.731    8225.461 - 2.62e-13    8244.961 - 4.44e-07    8354.095 - 9.91e-07
PMB+G4            -4076.426    8228.852 - 4.81e-14    8247.262 -  1.4e-07    8354.188 - 9.46e-07
LG+R3             -4069.012    8220.024 - 3.97e-12    8241.821 - 2.13e-06    8355.255 - 5.55e-07
Blosum62+R3       -4070.667    8223.334 - 7.59e-13    8245.131 - 4.08e-07    8358.565 - 1.06e-07
PMB+R3            -4071.107    8224.213 - 4.89e-13    8246.011 - 2.63e-07    8359.444 - 6.83e-08
VT+F+G4           -4028.884    8171.768 +     0.12    8218.331 +    0.269    8359.772 -  5.8e-08
cpREV+R3          -4071.557    8225.115 - 3.12e-13    8246.912 - 1.67e-07    8360.346 - 4.35e-08
VT+F+I+G4         -4027.054    8170.109 +    0.274    8218.648 +     0.23    8361.411 - 2.55e-08
WAG+F+G4          -4031.002    8176.003 -   0.0144    8222.567 -   0.0324    8364.008 - 6.97e-09
LG+R4             -4068.501    8223.003 - 8.96e-13    8247.259 - 1.41e-07    8364.831 - 4.62e-09
WAG+F+I+G4        -4028.881    8173.761 -   0.0441    8222.300 -    0.037    8365.064 - 4.11e-09
WAG+F+R3          -4024.886    8169.772 +    0.324    8222.434 -   0.0346    8367.671 - 1.12e-09
VT+F+R3           -4025.258    8170.516 +    0.224    8223.178 -   0.0238    8368.415 -  7.7e-10
JTT+G4            -4085.379    8246.758 - 6.22e-18    8265.168 - 1.82e-11    8372.094 - 1.22e-10
JTT+I+G4          -4082.987    8243.973 -  2.5e-17    8263.473 - 4.24e-11    8372.608 - 9.46e-11
JTTDCMut+G4       -4086.341    8248.683 - 2.38e-18    8267.093 - 6.94e-12    8374.019 - 4.67e-11
JTTDCMut+I+G4     -4083.915    8245.830 - 9.89e-18    8265.330 - 1.68e-11    8374.465 - 3.74e-11
JTT+R3            -4078.819    8239.638 - 2.19e-16    8261.435 - 1.17e-10    8374.869 - 3.06e-11
JTTDCMut+R3       -4079.375    8240.749 - 1.25e-16    8262.547 - 6.74e-11    8375.980 - 1.75e-11
LG+R2             -4086.666    8251.332 - 6.32e-19    8270.832 - 1.07e-12    8379.967 - 2.39e-12
cpREV+F+G4        -4041.164    8196.327 - 5.55e-07    8242.891 - 1.25e-06    8384.331 - 2.69e-13
cpREV+F+I+G4      -4039.675    8195.350 - 9.06e-07    8243.889 - 7.59e-07    8386.652 - 8.44e-14
PMB+F+G4          -4043.741    8201.482 - 4.22e-08    8248.045 -  9.5e-08    8389.486 - 2.05e-14
PMB+F+I+G4        -4042.081    8200.163 - 8.16e-08    8248.702 - 6.84e-08    8391.465 - 7.61e-15
Blosum62+F+G4     -4045.469    8204.939 - 7.49e-09    8251.502 - 1.69e-08    8392.943 - 3.63e-15
cpREV+F+R3        -4037.591    8195.182 - 9.85e-07    8247.844 - 1.05e-07    8393.081 - 3.39e-15
Blosum62+F+I+G4   -4043.494    8202.988 - 1.99e-08    8251.527 - 1.67e-08    8394.291 - 1.85e-15
PMB+F+R3          -4040.051    8200.103 - 8.41e-08    8252.765 - 8.97e-09    8398.002 -  2.9e-16
Blosum62+F+R3     -4041.635    8203.270 - 1.73e-08    8255.932 - 1.84e-09    8401.169 - 5.94e-17
JTT+F+G4          -4052.588    8219.176 - 6.07e-12    8265.740 - 1.37e-11    8407.181 - 2.94e-18
JTTDCMut+F+G4     -4052.849    8219.697 - 4.68e-12    8266.261 - 1.05e-11    8407.702 - 2.27e-18
JTT+F+I+G4        -4051.321    8218.642 - 7.93e-12    8267.181 - 6.64e-12    8409.944 - 7.39e-19
JTTDCMut+F+I+G4   -4051.573    8219.145 - 6.16e-12    8267.684 - 5.16e-12    8410.448 - 5.74e-19
JTTDCMut+F+R3     -4047.772    8215.544 - 3.73e-11    8268.206 - 3.98e-12    8413.443 - 1.28e-19
JTT+F+R3          -4047.778    8215.557 - 3.71e-11    8268.219 - 3.95e-12    8413.456 - 1.28e-19
LG+F+G4           -4057.472    8228.944 - 4.59e-14    8275.507 - 1.03e-13    8416.948 - 2.23e-20
LG+F+I+G4         -4055.976    8227.952 - 7.54e-14    8276.491 - 6.32e-14    8419.254 - 7.03e-21
LG+F+R3           -4052.717    8225.434 - 2.66e-13    8278.095 - 2.83e-14    8423.333 - 9.15e-22
DCMut+F+G4        -4068.186    8250.373 - 1.02e-18    8296.936 -  2.3e-18    8438.377 - 4.95e-25
Dayhoff+F+G4      -4068.557    8251.114 - 7.05e-19    8297.677 - 1.59e-18    8439.118 - 3.42e-25
DCMut+F+I+G4      -4066.754    8249.508 - 1.57e-18    8298.047 - 1.32e-18    8440.810 - 1.47e-25
Dayhoff+F+I+G4    -4067.131    8250.261 - 1.08e-18    8298.800 - 9.04e-19    8441.564 - 1.01e-25
DCMut+F+R3        -4061.907    8243.813 - 2.71e-17    8296.475 - 2.89e-18    8441.712 - 9.34e-26
Dayhoff+F+R3      -4062.306    8244.611 - 1.82e-17    8297.273 - 1.94e-18    8442.510 - 6.26e-26
mtInv+G4          -4121.271    8318.541 - 1.61e-33    8336.951 -  4.7e-27    8443.877 - 3.16e-26
mtInv+I+G4        -4120.372    8318.744 - 1.45e-33    8338.244 - 2.46e-27    8447.378 - 5.49e-27
mtInv+R3          -4116.653    8315.307 -  8.1e-33    8337.104 - 4.35e-27    8450.538 - 1.13e-27
mtMet+G4          -4124.703    8325.405 -  5.2e-35    8343.815 - 1.52e-28    8450.741 - 1.02e-27
mtMet+I+G4        -4124.157    8326.313 -  3.3e-35    8345.813 - 5.59e-29    8454.948 - 1.25e-28
mtInv+F+G4        -4077.733    8269.465 - 7.29e-23    8316.029 - 1.64e-22    8457.469 - 3.54e-29
mtMet+R3          -4120.329    8322.657 - 2.05e-34    8344.455 -  1.1e-28    8457.888 - 2.87e-29
LG+I              -4128.907    8333.815 - 7.76e-37    8352.225 - 2.27e-30    8459.151 - 1.53e-29
rtREV+I+G4        -4127.080    8332.161 - 1.77e-36    8351.661 -    3e-30    8460.795 -  6.7e-30
mtInv+F+I+G4      -4077.007    8270.015 - 5.54e-23    8318.554 - 4.64e-23    8461.317 - 5.16e-30
rtREV+G4          -4130.374    8336.748 - 1.79e-37    8355.158 - 5.23e-31    8462.084 - 3.52e-30
mtInv+F+R3        -4073.982    8267.963 - 1.55e-22    8320.625 - 1.65e-23    8465.862 - 5.32e-31
mtZOA+G4          -4133.542    8343.083 - 7.53e-39    8361.493 -  2.2e-32    8468.419 - 1.48e-31
rtREV+R3          -4125.625    8333.249 - 1.03e-36    8355.047 - 5.53e-31    8468.480 - 1.44e-31
mtREV+G4          -4134.179    8344.358 - 3.98e-39    8362.768 - 1.16e-32    8469.694 - 7.83e-32
mtREV+R3          -4126.341    8334.682 - 5.03e-37    8356.479 -  2.7e-31    8469.913 - 7.02e-32
mtZOA+I+G4        -4133.285    8344.571 - 3.58e-39    8364.071 - 6.07e-33    8473.205 - 1.35e-32
mtREV+I+G4        -4133.323    8344.646 - 3.45e-39    8364.146 - 5.84e-33    8473.281 -  1.3e-32
mtZOA+R3          -4130.272    8342.543 - 9.87e-39    8364.341 -  5.3e-33    8477.774 - 1.38e-33
DCMut+G4          -4149.482    8374.964 -    9e-46    8393.374 - 2.63e-39    8500.301 - 1.77e-38
Dayhoff+G4        -4149.744    8375.488 - 6.92e-46    8393.898 - 2.02e-39    8500.825 - 1.36e-38
DCMut+I+G4        -4147.184    8372.367 -  3.3e-45    8391.867 - 5.58e-39    8501.002 - 1.25e-38
Dayhoff+I+G4      -4147.452    8372.904 - 2.52e-45    8392.404 - 4.27e-39    8501.538 - 9.53e-39
DCMut+R3          -4142.564    8367.128 - 4.53e-44    8388.925 - 2.43e-38    8502.359 - 6.32e-39
Dayhoff+R3        -4142.836    8367.673 - 3.45e-44    8389.470 - 1.85e-38    8502.904 - 4.81e-39
rtREV+F+G4        -4102.584    8319.168 - 1.18e-33    8365.731 - 2.64e-33    8507.172 -  5.7e-40
rtREV+F+I+G4      -4100.727    8317.453 - 2.77e-33    8365.993 - 2.32e-33    8508.756 - 2.58e-40
rtREV+F+R3        -4098.690    8317.380 - 2.87e-33    8370.042 - 3.06e-34    8515.279 - 9.89e-42
mtMet+F+G4        -4116.394    8346.788 - 1.18e-39    8393.352 - 2.66e-39    8534.792 - 5.73e-46
mtMet+F+I+G4      -4116.262    8348.524 - 4.96e-40    8397.063 - 4.16e-40    8539.826 - 4.62e-47
mtMet+F+R3        -4112.974    8345.949 -  1.8e-39    8398.611 - 1.92e-40    8543.848 - 6.19e-48
mtZOA+F+G4        -4122.451    8358.903 - 2.77e-42    8405.466 - 6.22e-42    8546.907 - 1.34e-48
mtZOA+F+I+G4      -4122.532    8361.065 - 9.38e-43    8409.604 - 7.86e-43    8552.367 - 8.74e-50
mtZOA+F+R3        -4119.974    8359.948 - 1.64e-42    8412.610 - 1.75e-43    8557.847 - 5.65e-51
FLU+R3            -4171.855    8425.711 -  8.6e-57    8447.508 - 4.62e-51    8560.942 -  1.2e-51
mtVer+G4          -4186.425    8448.851 - 8.13e-62    8467.261 - 2.37e-55    8574.187 -  1.6e-54
mtREV+F+G4        -4136.925    8387.850 - 1.43e-48    8434.413 - 3.22e-48    8575.854 - 6.94e-55
mtREV+F+R3        -4129.441    8378.882 - 1.27e-46    8431.544 - 1.35e-47    8576.782 - 4.37e-55
mtVer+I+G4        -4185.827    8449.655 - 5.44e-62    8469.155 - 9.21e-56    8578.289 - 2.06e-55
mtREV+F+I+G4      -4136.321    8388.641 - 9.64e-49    8437.180 - 8.08e-49    8579.944 - 8.99e-56
FLU+I+G4          -4187.212    8452.423 - 1.36e-62    8471.923 - 2.31e-56    8581.058 - 5.15e-56
FLU+G4            -4189.968    8455.937 - 2.35e-63    8474.347 - 6.87e-57    8581.273 - 4.62e-56
mtVer+R3          -4182.379    8446.758 - 2.31e-61    8468.556 - 1.24e-55    8581.989 - 3.23e-56
mtART+G4          -4201.325    8478.651 - 2.75e-68    8497.061 - 8.03e-62    8603.987 -  5.4e-61
FLU+F+R3          -4143.514    8407.029 -  9.8e-53    8459.691 - 1.05e-53    8604.928 - 3.38e-61
mtART+I+G4        -4201.051    8480.101 - 1.33e-68    8499.601 - 2.25e-62    8608.735 - 5.03e-62
LG                -4208.115    8490.231 -  8.4e-71    8507.589 - 4.15e-64    8612.269 -  8.6e-63
mtART+R3          -4198.011    8478.022 - 3.76e-68    8499.819 - 2.02e-62    8613.253 - 5.26e-63
FLU+F+G4          -4157.296    8428.592 - 2.04e-57    8475.156 - 4.58e-57    8616.596 - 9.88e-64
FLU+F+I+G4        -4155.380    8426.760 - 5.09e-57    8475.299 - 4.27e-57    8618.062 - 4.74e-64
mtVer+F+G4        -4168.060    8450.120 - 4.31e-62    8496.683 -  9.7e-62    8638.124 - 2.09e-68
mtVer+F+I+G4      -4167.812    8451.625 - 2.03e-62    8500.164 -  1.7e-62    8642.927 - 1.89e-69
mtVer+F+R3        -4165.100    8450.201 - 4.14e-62    8502.863 - 4.41e-63    8648.100 - 1.42e-70
mtART+F+G4        -4188.765    8491.530 - 4.39e-71    8538.094 - 9.87e-71    8679.534 - 2.13e-77
HIVb+R3           -4232.972    8547.943 - 2.47e-83    8569.741 - 1.33e-77    8683.174 - 3.45e-78
mtART+F+I+G4      -4188.848    8493.695 - 1.49e-71    8542.234 - 1.25e-71    8684.998 - 1.38e-78
HIVb+I+G4         -4239.557    8557.114 - 2.52e-85    8576.614 - 4.26e-79    8685.749 - 9.51e-79
mtART+F+R3        -4184.599    8489.198 - 1.41e-70    8541.860 -  1.5e-71    8687.097 - 4.85e-79
HIVb+G4           -4243.045    8562.091 - 2.09e-86    8580.501 - 6.11e-80    8687.427 - 4.11e-79
HIVb+F+R3         -4195.943    8511.886 - 1.67e-75    8564.548 - 1.78e-76    8709.785 - 5.74e-84
HIVb+F+G4         -4204.473    8522.947 - 6.61e-78    8569.510 - 1.49e-77    8710.951 -  3.2e-84
HIVb+F+I+G4       -4203.077    8522.154 - 9.82e-78    8570.693 - 8.23e-78    8713.457 - 9.15e-85
HIVw+F+R3         -4224.904    8569.809 - 4.41e-88    8622.471 -  4.7e-89    8767.708 - 1.52e-96
HIVw+F+G4         -4233.334    8580.668 - 1.93e-90    8627.231 - 4.35e-90    8768.672 - 9.37e-97
HIVw+F+I+G4       -4231.615    8579.231 - 3.96e-90    8627.770 - 3.32e-90    8770.533 -  3.7e-97
mtMAM+G4          -4285.316    8646.631 - 9.17e-105    8665.041 - 2.68e-98    8771.967 -  1.8e-97
mtMAM+I+G4        -4285.300    8648.601 - 3.43e-105    8668.101 -  5.8e-99    8777.235 - 1.29e-98
mtMAM+R3          -4280.593    8643.185 - 5.14e-104    8664.983 - 2.76e-98    8778.416 - 7.18e-99
HIVw+R3           -4312.905    8707.810 - 4.76e-118    8729.607 - 2.56e-112    8843.041 - 6.65e-113
HIVw+I+G4         -4324.032    8726.064 - 5.17e-122    8745.564 - 8.77e-116    8854.698 - 1.96e-115
HIVw+G4           -4328.181    8732.361 - 2.22e-123    8750.771 - 6.49e-117    8857.698 - 4.37e-116
mtMAM+F+G4        -4282.566    8679.131 - 8.04e-112    8725.695 - 1.81e-111    8867.135 - 3.9e-118
mtMAM+F+I+G4      -4282.504    8681.009 - 3.14e-112    8729.548 - 2.63e-112    8872.311 - 2.93e-119
mtMAM+F+R3        -4278.497    8676.994 - 2.34e-111    8729.656 - 2.5e-112    8874.893 - 8.06e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1276
Gamma shape alpha: 1.6350

 Category  Relative_rate  Proportion
  0         0              0.1276
  1         0.2813         0.2181
  2         0.6988         0.2181
  3         1.2121         0.2181
  4         2.3929         0.2181
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4060.5500 (s.e. 184.4256)
Unconstrained log-likelihood (without tree): -1011.9951
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 8199.1001
Corrected Akaike information criterion (AICc) score: 8218.6001
Bayesian information criterion (BIC) score: 8327.7344

Total tree length (sum of branch lengths): 3.6410
Sum of internal branch lengths: 1.2619 (34.6588% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +-----taxon1
+--|
|  +------taxon2
|
|    +-------taxon3
+----|
     |         +---------taxon4
     |     +---|
     |     |   +---taxon5
     +-----|
           |                              +----------taxon6
           |                          +---|
           |                          |   +------taxon7
           |                       +--|
           |                       |  +--------------taxon12
           |                    +--|
           |                    |  |  +------taxon8
           |                    |  +--|
           |                    |     |    +--------taxon9
           |                    |     +----|
           |                    |          +----taxon10
           |                +---|
           |                |   +-----------taxon11
           +----------------|
                            |    +-----taxon13
                            +----|
                                 |     +--------taxon14
                                 |  +--|
                                 |  |  |   +--------taxon15
                                 |  |  +---|
                                 |  |      |     +----taxon16
                                 |  |      +-----|
                                 |  |            +--------taxon17
                                 +--|
                                    |       +---------taxon18
                                    +-------|
                                            +-----taxon19

Tree in newick format:

(taxon0:0.0903086553,(taxon1:0.0851513721,taxon2:0.0994917352):0.0508591042,(taxon3:0.1214672618,((taxon4:0.1440228666,taxon5:0.0662323774):0.0661798318,(((((taxon6:0.1560869022,taxon7:0.1049176434):0.0575696334,taxon12:0.2224028095):0.0079912966,(taxon8:0.1046536718,(taxon9:0.1287473126,taxon10:0.0712784083):0.0820923520):0.0547320493):0.0394053667,taxon11:0.1759297193):0.0650361581,(taxon13:0.0965933655,((taxon14:0.1301685189,(taxon15:0.1304476295,(taxon16:0.0823054503,taxon17:0.1298384928):0.0969400365):0.0687252087):0.0308359932,(taxon18:0.1447317102,taxon19:0.0942836748):0.1232679914):0.0213570458):0.0774054290):0.2500546563):0.0873111861):0.0821566002);

TIME STAMP
----------

Date and time: Thu May 28 21:41:15 2020
Total CPU time used: 11.1798 seconds (0h:0m:11s)
Total wall-clock time used: 11.1834 seconds (0h:0m:11s)

