IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_29/training1_29.fasta
Type of analysis: tree reconstruction
Random seed number: 588972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1915.1795 (s.e. 142.7250)
Unconstrained log-likelihood (without tree): -749.7014
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3904.3590
Corrected Akaike information criterion (AICc) score: 3921.7170
Bayesian information criterion (BIC) score: 4026.3967

Total tree length (sum of branch lengths): 0.9554
Sum of internal branch lengths: 0.4851 (50.7779% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +---taxon1
+--|
|  |  +--taxon2
|  +--|
|     +---taxon3
|
|              +----taxon4
|        +-----|
|        |     +------taxon5
+--------|
         |             +-----taxon6
         |        +----|
         |        |    +--taxon7
         +--------|
                  |                +----taxon8
                  |         +------|
                  |         |      +-------taxon9
                  +---------|
                            |               +----taxon10
                            |            +**|
                            |            |  |   +--------taxon11
                            |            |  +---|
                            |            |      +--taxon12
                            +------------|
                                         |       +-----taxon13
                                         |    +--|
                                         |    |  |  +--taxon14
                                         |    |  +**|
                                         |    |     |  +--taxon15
                                         |    |     +--|
                                         |    |        +--taxon16
                                         +----|
                                              |  +----taxon17
                                              +--|
                                                 |  +**taxon18
                                                 +--|
                                                    +--taxon19

Tree in newick format:

(taxon0:0.0000020036,(taxon1:0.0246546333,(taxon2:0.0052085836,taxon3:0.0242781370):0.0106442900):0.0185302169,((taxon4:0.0323253581,taxon5:0.0383608191):0.0371289224,((taxon6:0.0369311375,taxon7:0.0167767770):0.0277668985,((taxon8:0.0284097960,taxon9:0.0458503020):0.0394943668,((taxon10:0.0301735417,(taxon11:0.0495709878,taxon12:0.0195641474):0.0257193952):0.0000020145,((taxon13:0.0357671643,(taxon14:0.0097643945,(taxon15:0.0095886012,taxon16:0.0184876271):0.0203527915):0.0009059867):0.0149812136,(taxon17:0.0298801043,(taxon18:0.0000010000,taxon19:0.0146776196):0.0098395082):0.0098724378):0.0304146687):0.0747557803):0.0575916248):0.0540718615):0.0530657424);

TIME STAMP
----------

Date and time: Wed May 27 23:01:54 2020
Total CPU time used: 1.66359 seconds (0h:0m:1s)
Total wall-clock time used: 1.66597 seconds (0h:0m:1s)

