IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_17/training1_nohet_17.fasta
Type of analysis: tree reconstruction
Random seed number: 30037

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1457.5289 (s.e. 91.1035)
Unconstrained log-likelihood (without tree): -794.2860
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2989.0578
Corrected Akaike information criterion (AICc) score: 3006.4158
Bayesian information criterion (BIC) score: 3111.0955

Total tree length (sum of branch lengths): 0.6202
Sum of internal branch lengths: 0.4000 (64.4957% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +**taxon1
|  +--|
|  |  +---taxon2
+**|
|  |  +**taxon3
|  +**|
|     |     +**taxon4
|     |  +--|
|     |  |  +**taxon5
|     +--|
|        |                                                        +--taxon9
|        |                                                     +--|
|        |                                                     |  |  +**taxon10
|        |                                                     |  +**|
|        |                                                     |     +--taxon11
|        |                                                  +--|
|        |                                                  |  |  +--taxon14
|        |                                                  |  +--|
|        |                                                  |     +--taxon15
|        |                                             +----|
|        |                                             |    |  +--taxon12
|        |                                             |    +--|
|        |                                             |       +**taxon13
|        |                                          +--|
|        |                                          |  |  +--taxon17
|        |                                          |  +--|
|        |                                          |     +---taxon18
|        |                                       +--|
|        |                                       |  +--taxon16
|        +---------------------------------------|
|                                                +**taxon19
|
|  +--taxon6
+--|
   |  +**taxon7
   +**|
      +----taxon8

Tree in newick format:

(taxon0:0.0200283549,((taxon1:0.0000010000,taxon2:0.0252057843):0.0205746870,(taxon3:0.0049647838,((taxon4:0.0000010000,taxon5:0.0049805454):0.0051630257,((((((taxon9:0.0100849469,(taxon10:0.0048974147,taxon11:0.0147752887):0.0048430175):0.0191535677,(taxon14:0.0107179547,taxon15:0.0141686234):0.0099092909):0.0055714220,(taxon12:0.0098545865,taxon13:0.0000010000):0.0097799095):0.0339556083,(taxon17:0.0101305514,taxon18:0.0245715823):0.0142985976):0.0069682836,taxon16:0.0054452342):0.0092294371,taxon19:0.0000010000):0.2309787510):0.0097943315):0.0000010000):0.0049854944,(taxon6:0.0201471847,(taxon7:0.0049354129,taxon8:0.0301117283):0.0000010000):0.0199378608);

TIME STAMP
----------

Date and time: Thu May 28 16:19:01 2020
Total CPU time used: 1.88129 seconds (0h:0m:1s)
Total wall-clock time used: 1.88234 seconds (0h:0m:1s)

