IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_9/training3_nohet_9.fasta
Type of analysis: tree reconstruction
Random seed number: 481480

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1408.4095 (s.e. 86.8277)
Unconstrained log-likelihood (without tree): -800.7015
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2890.8191
Corrected Akaike information criterion (AICc) score: 2908.1771
Bayesian information criterion (BIC) score: 3012.8568

Total tree length (sum of branch lengths): 0.6152
Sum of internal branch lengths: 0.4380 (71.1986% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +---taxon1
|  +---|
|  |   |                                            +**taxon12
|  |   |                                        +---|
|  |   |                                        |   +--taxon13
|  |   +----------------------------------------|
|  |                                            |     +**taxon14
|  |                                            |  +--|
|  |                                            |  |  +**taxon15
|  |                                            +--|
|  |                                               |   +**taxon16
|  |                                               +---|
|  |                                                   |  +**taxon17
|  |                                                   +--|
|  |                                                      |  +**taxon18
|  |                                                      +**|
|  |                                                         +**taxon19
+--|
|  +--taxon2
|
|               +--taxon3
|            +--|
|            |  |  +--taxon4
|            |  +**|
|            |     +**taxon5
|         +--|
|         |  |  +--taxon8
|         |  +--|
|         |     +**taxon9
|      +**|
|      |  |  +**taxon10
|      |  +--|
|      |     +--taxon11
+------|
       |  +**taxon6
       +**|
          +--taxon7

Tree in newick format:

(taxon0:0.0198272385,((taxon1:0.0260672406,((taxon12:0.0000022269,taxon13:0.0147161253):0.0220964254,((taxon14:0.0000010000,taxon15:0.0000010000):0.0150528026,(taxon16:0.0044261316,(taxon17:0.0000010000,(taxon18:0.0047918321,taxon19:0.0047863686):0.0047938407):0.0150564439):0.0244947430):0.0119311347):0.2199431268):0.0220959293,taxon2:0.0101895002):0.0131220245,((((taxon3:0.0096446234,(taxon4:0.0145244788,taxon5:0.0000010000):0.0000010000):0.0194704616,(taxon8:0.0193264571,taxon9:0.0048417949):0.0097189480):0.0097304862,(taxon10:0.0048283444,taxon11:0.0096378820):0.0146761691):0.0047347890,(taxon6:0.0000010000,taxon7:0.0145204836):0.0049094537):0.0412440515);

TIME STAMP
----------

Date and time: Thu May 28 16:17:11 2020
Total CPU time used: 1.76127 seconds (0h:0m:1s)
Total wall-clock time used: 1.76223 seconds (0h:0m:1s)

