IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_17/training3_nohet_17.fasta
Type of analysis: tree reconstruction
Random seed number: 9522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1578.8641 (s.e. 97.1823)
Unconstrained log-likelihood (without tree): -812.6867
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3231.7281
Corrected Akaike information criterion (AICc) score: 3249.0862
Bayesian information criterion (BIC) score: 3353.7659

Total tree length (sum of branch lengths): 0.7165
Sum of internal branch lengths: 0.5125 (71.5225% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +----taxon1
+--|
|  |                                                +--taxon8
|  |                                            +---|
|  |                                            |   |    +**taxon9
|  |                                            |   +----|
|  |                                            |        +--taxon10
|  |                                     +------|
|  |                                     |      +--taxon11
|  +-------------------------------------|
|                                        |                       +--taxon12
|                                        |                    +**|
|                                        |                    |  +--taxon14
|                                        |                 +**|
|                                        |                 |  +**taxon13
|                                        |              +**|
|                                        |              |  +--taxon15
|                                        |          +---|
|                                        |          |   +--taxon16
|                                        |       +**|
|                                        |       |  |  +--taxon18
|                                        |       |  +**|
|                                        |       |     +--taxon19
|                                        +-------|
|                                                +**taxon17
|
|      +**taxon2
|   +**|
|   |  |   +**taxon4
|   |  +---|
|   |      |  +--taxon5
|   |      +--|
|   |         |  +**taxon6
|   |         +**|
|   |            +--taxon7
+---|
    +--taxon3

Tree in newick format:

(taxon0:0.0067546831,(taxon1:0.0321504602,(((taxon8:0.0147860514,(taxon9:0.0000010000,taxon10:0.0097953495):0.0347662509):0.0262779071,taxon11:0.0136410538):0.0440836845,((((((taxon12:0.0148351173,taxon14:0.0201348000):0.0000010000,taxon13:0.0000010000):0.0049201211,taxon15:0.0098746253):0.0000010000,taxon16:0.0099255113):0.0247685273,(taxon18:0.0098078530,taxon19:0.0097642164):0.0048963070):0.0000022131,taxon17:0.0048908402):0.0533942755):0.2309940634):0.0138800186,((taxon2:0.0047462094,(taxon4:0.0000010000,(taxon5:0.0143648995,(taxon6:0.0047309718,taxon7:0.0094408171):0.0047294258):0.0191066039):0.0240725253):0.0000010000,taxon3:0.0144068433):0.0265949293);

TIME STAMP
----------

Date and time: Thu May 28 16:17:27 2020
Total CPU time used: 2.16503 seconds (0h:0m:2s)
Total wall-clock time used: 2.17155 seconds (0h:0m:2s)

