IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_2/training3_2.fasta
Type of analysis: tree reconstruction
Random seed number: 547001

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3215.3927 (s.e. 186.9479)
Unconstrained log-likelihood (without tree): -892.4204
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6504.7854
Corrected Akaike information criterion (AICc) score: 6522.1434
Bayesian information criterion (BIC) score: 6626.8232

Total tree length (sum of branch lengths): 2.0575
Sum of internal branch lengths: 1.1736 (57.0420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+---taxon1
|
|               +-----taxon2
|            +--|
|            |  |  +--taxon3
|            |  +--|
|            |     |  +--taxon4
|            |     +--|
|            |        |  +--taxon5
|            |        +--|
|            |           +--taxon6
|     +------|
|     |      |    +--taxon7
|     |      +----|
|     |           |  +--taxon8
|     |           +--|
|     |              +--taxon9
+-----|
      |                       +--taxon10
      |                    +--|
      |                    |  |             +----taxon12
      |                    |  |          +--|
      |                    |  |          |  |   +--taxon17
      |                    |  |          |  +---|
      |                    |  |          |      |    +----taxon18
      |                    |  |          |      +----|
      |                    |  |          |           +--taxon19
      |                    |  +----------|
      |                    |             |  +--taxon13
      |                    |             +--|
      |                    |                |   +**taxon14
      |                    |                +---|
      |                    |                    |  +--taxon15
      |                    |                    +--|
      |                    |                       +--taxon16
      +--------------------|
                           +---taxon11

Tree in newick format:

(taxon0:0.0938469860,taxon1:0.0629000297,(((taxon2:0.0771595248,(taxon3:0.0499858033,(taxon4:0.0402443103,(taxon5:0.0147470433,taxon6:0.0353161329):0.0296589513):0.0250078735):0.0320772049):0.0486626716,(taxon7:0.0466744522,(taxon8:0.0439635184,taxon9:0.0320674479):0.0441145085):0.0748821473):0.0931194838,((taxon10:0.0209877212,((taxon12:0.0662887249,(taxon17:0.0367658507,(taxon18:0.0661328349,taxon19:0.0500188852):0.0644323233):0.0616372973):0.0232959738,(taxon13:0.0375845729,(taxon14:0.0000010000,(taxon15:0.0273484815,taxon16:0.0298235484):0.0228497781):0.0557328302):0.0492349247):0.1446561377):0.0496646364,taxon11:0.0519833170):0.2708249900):0.0837610207);

TIME STAMP
----------

Date and time: Thu May 28 17:07:01 2020
Total CPU time used: 2.01449 seconds (0h:0m:2s)
Total wall-clock time used: 2.0155 seconds (0h:0m:2s)

