IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_44/training2_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 581274

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1275.8519 (s.e. 86.4669)
Unconstrained log-likelihood (without tree): -752.8468
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2625.7038
Corrected Akaike information criterion (AICc) score: 2643.0619
Bayesian information criterion (BIC) score: 2747.7416

Total tree length (sum of branch lengths): 0.4747
Sum of internal branch lengths: 0.2675 (56.3486% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|     +**taxon1
|  +**|
|  |  |     +----taxon3
|  |  |  +**|
|  |  |  |  +--taxon4
|  |  +--|
|  |     |  +**taxon5
|  |     +--|
|  |        |  +**taxon6
|  |        +**|
|  |           |           +**taxon7
|  |           |        +**|
|  |           |        |  +----taxon8
|  |           |     +--|
|  |           |     |  +--taxon9
|  |           |  +**|
|  |           |  |  |  +**taxon10
|  |           |  |  +**|
|  |           |  |     +--taxon11
|  |           +**|
|  |              +------taxon12
+**|
|  |                                                           +--taxon13
|  |                                                        +--|
|  |                                                        |  |  +--taxon17
|  |                                                        |  +--|
|  |                                                        |     |  +**taxon18
|  |                                                        |     +--|
|  |                                                        |        +**taxon19
|  |                                                     +**|
|  |                                                     |  +**taxon16
|  |                                                  +**|
|  |                                                  |  +**taxon15
|  +--------------------------------------------------|
|                                                     +--taxon14
|
+----taxon2

Tree in newick format:

(taxon0:0.0195388048,((taxon1:0.0048405215,((taxon3:0.0195428461,taxon4:0.0096687887):0.0047513766,(taxon5:0.0048038626,(taxon6:0.0047882248,((((taxon7:0.0000010000,taxon8:0.0193241056):0.0047906706,taxon9:0.0095820641):0.0095711986,(taxon10:0.0000010000,taxon11:0.0144273497):0.0000010000):0.0047683720,taxon12:0.0290211343):0.0048207662):0.0047974874):0.0097154817):0.0097416061):0.0048176359,((((taxon13:0.0134721734,(taxon17:0.0085167117,(taxon18:0.0000010000,taxon19:0.0048049953):0.0059946050):0.0145811140):0.0059732042,taxon16:0.0048297990):0.0000010000,taxon15:0.0048762289):0.0000010000,taxon14:0.0096850059):0.1891731403):0.0000010000,taxon2:0.0195074781);

TIME STAMP
----------

Date and time: Thu May 28 17:11:52 2020
Total CPU time used: 1.52345 seconds (0h:0m:1s)
Total wall-clock time used: 1.52585 seconds (0h:0m:1s)

