IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_44/training2_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 231811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1187.2779 (s.e. 86.3133)
Unconstrained log-likelihood (without tree): -720.1511
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2448.5557
Corrected Akaike information criterion (AICc) score: 2465.9137
Bayesian information criterion (BIC) score: 2570.5935

Total tree length (sum of branch lengths): 0.4112
Sum of internal branch lengths: 0.2859 (69.5195% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +--|
|  |  +**taxon3
+**|
|  |  +**taxon4
|  +--|
|     |  +**taxon5
|     +--|
|        |        +**taxon6
|        |     +**|
|        |     |  +**taxon7
|        |  +--|
|        |  |  +**taxon8
|        +**|
|           |                                                +**taxon9
|           |                                             +**|
|           |                                             |  |  +**taxon12
|           |                                             |  +--|
|           |                                             |     |  +**taxon13
|           |                                             |     +--|
|           |                                             |        +**taxon14
|           |                                          +**|
|           |                                          |  |  +**taxon10
|           |                                          |  +**|
|           |                                          |     +**taxon11
|           |                                      +---|
|           |                                      |   +**taxon15
|           +--------------------------------------|
|                                                  |  +**taxon16
|                                                  +--|
|                                                     |        +---taxon17
|                                                     |     +**|
|                                                     |     |  +--taxon18
|                                                     +-----|
|                                                           +**taxon19
|
+--taxon2

Tree in newick format:

(taxon0:0.0074397394,((taxon1:0.0146727025,taxon3:0.0000022632):0.0073650198,(taxon4:0.0000010000,(taxon5:0.0048830837,(((taxon6:0.0000010000,taxon7:0.0000010000):0.0000010000,taxon8:0.0048538788):0.0149601121,((((taxon9:0.0000010000,(taxon12:0.0000010000,(taxon13:0.0000010000,taxon14:0.0048634941):0.0146426975):0.0097528351):0.0048502039,(taxon10:0.0000010000,taxon11:0.0048517452):0.0000010000):0.0049218794,taxon15:0.0048189372):0.0198910810,(taxon16:0.0049404908,((taxon17:0.0189444952,taxon18:0.0081176229):0.0023277958,taxon19:0.0000010000):0.0299207149):0.0050999649):0.1699241228):0.0046449651):0.0100434175):0.0122504546):0.0049063211,taxon2:0.0173496365);

TIME STAMP
----------

Date and time: Thu May 28 16:22:15 2020
Total CPU time used: 1.54808 seconds (0h:0m:1s)
Total wall-clock time used: 1.549 seconds (0h:0m:1s)

