IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_18/training1_18.fasta
Type of analysis: tree reconstruction
Random seed number: 614641

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2064.8147 (s.e. 159.2950)
Unconstrained log-likelihood (without tree): -765.0941
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4203.6293
Corrected Akaike information criterion (AICc) score: 4220.9873
Bayesian information criterion (BIC) score: 4325.6671

Total tree length (sum of branch lengths): 1.1082
Sum of internal branch lengths: 0.6730 (60.7345% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +--taxon2
|  +--|
|     +--taxon3
|
|             +----taxon4
|    +--------|
|    |        |  +--taxon5
|    |        +--|
|    |           +-------taxon6
+----|
     |                        +--taxon7
     |             +----------|
     |             |          |    +---taxon8
     |             |          +----|
     |             |               +-------------taxon9
     |          +--|
     |          |  |             +---taxon10
     |          |  |          +**|
     |          |  |          |  |  +--taxon11
     |          |  |          |  +--|
     |          |  |          |     +---taxon12
     |          |  +----------|
     |          |             |       +--taxon13
     |          |             +-------|
     |          |                     +--taxon14
     +----------|
                |                               +--taxon15
                +-------------------------------|
                                                |  +--taxon16
                                                +**|
                                                   |    +--taxon17
                                                   +----|
                                                        |  +--taxon18
                                                        +--|
                                                           +--taxon19

Tree in newick format:

(taxon0:0.0162982795,(taxon1:0.0187819577,(taxon2:0.0151578990,taxon3:0.0149267449):0.0066236226):0.0209408277,((taxon4:0.0302432538,(taxon5:0.0109794811,taxon6:0.0481895399):0.0200447500):0.0529570832,(((taxon7:0.0218554690,(taxon8:0.0256130354,taxon9:0.0837345467):0.0295941198):0.0640316966,((taxon10:0.0251383810,(taxon11:0.0202543092,taxon12:0.0285745974):0.0126885744):0.0028397963,(taxon13:0.0073177713,taxon14:0.0092146796):0.0478278417):0.0662929330):0.0151736491,(taxon15:0.0089055475,(taxon16:0.0144312627,(taxon17:0.0087118713,(taxon18:0.0142913593,taxon19:0.0125020448):0.0135524368):0.0310114745):0.0046458426):0.1904112133):0.0648906134):0.0295050499);

TIME STAMP
----------

Date and time: Wed May 27 23:01:27 2020
Total CPU time used: 1.70543 seconds (0h:0m:1s)
Total wall-clock time used: 1.70642 seconds (0h:0m:1s)

