IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_18/training1_18.fasta
Type of analysis: tree reconstruction
Random seed number: 772937

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 98 (= 49% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 49% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2241.9002 (s.e. 134.8947)
Unconstrained log-likelihood (without tree): -868.7414
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4557.8004
Corrected Akaike information criterion (AICc) score: 4575.1585
Bayesian information criterion (BIC) score: 4679.8382

Total tree length (sum of branch lengths): 1.2012
Sum of internal branch lengths: 0.7130 (59.3549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|                                            +--taxon2
|                                      +-----|
|                                      |     +--taxon3
|                                  +---|
|                                  |   |  +---------taxon4
|                                  |   +--|
|                                  |      |  +----taxon5
|                                  |      +--|
|                                  |         |    +-------taxon6
|                                  |         +----|
|                                  |              |  +----taxon7
|                                  |              +--|
|                                  |                 |  +--taxon8
|                                  |                 +--|
|                                  |                    +--taxon9
|                             +----|
|                             |    +--taxon10
|                +------------|
|                |            +**taxon11
+----------------|
                 |                              +----taxon12
                 |                           +--|
                 |                           |  +--taxon13
                 |                       +---|
                 |                       |   |  +--taxon14
                 |                       |   +--|
                 |                       |      |  +--taxon15
                 |                       |      +--|
                 |                       |         +----taxon16
                 +-----------------------|
                                         |   +--taxon17
                                         +---|
                                             |  +**taxon18
                                             +--|
                                                +**taxon19

Tree in newick format:

(taxon0:0.0250430578,taxon1:0.0374925303,(((((taxon2:0.0153668302,taxon3:0.0202346803):0.0457036160,(taxon4:0.0749381155,(taxon5:0.0362196231,(taxon6:0.0603717790,(taxon7:0.0373477477,(taxon8:0.0101503173,taxon9:0.0050865873):0.0111974158):0.0185129147):0.0403260222):0.0162935131):0.0125741603):0.0305070727,taxon10:0.0064556748):0.0415250152,taxon11:0.0000010000):0.0932145502,(((taxon12:0.0358032963,taxon13:0.0187474335):0.0182448362,(taxon14:0.0106145137,(taxon15:0.0151081130,taxon16:0.0365003171):0.0264893914):0.0052300914):0.0280322075,(taxon17:0.0205918950,(taxon18:0.0000010000,taxon19:0.0000010000):0.0221441565):0.0303693214):0.1730437313):0.1216943444);

TIME STAMP
----------

Date and time: Thu May 28 17:03:43 2020
Total CPU time used: 2.11407 seconds (0h:0m:2s)
Total wall-clock time used: 2.1151 seconds (0h:0m:2s)

