IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_34/training3_34.fasta
Type of analysis: tree reconstruction
Random seed number: 525133

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 177 (= 88.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 177 (= 88.5% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 43

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -826.8411 (s.e. 51.9091)
Unconstrained log-likelihood (without tree): -621.4628
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1727.6821
Corrected Akaike information criterion (AICc) score: 1745.0402
Bayesian information criterion (BIC) score: 1849.7199

Total tree length (sum of branch lengths): 0.1524
Sum of internal branch lengths: 0.0977 (64.1196% of tree length)

WARNING: 13 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  +**taxon2
|
|           +**taxon3
|        +--|
|        |  +**taxon6
|     +**|
|     |  +**taxon4
|  +**|
|  |  +--taxon5
+**|
   |                                              +**taxon7
   |                                           +**|
   |                                           |  +**taxon9
   |                                        +**|
   |                                        |  +**taxon8
   |                                     +--|
   |                                     |  |     +**taxon10
   |                                     |  |  +**|
   |                                     |  |  |  +**taxon11
   |                                     |  +**|
   |                                     |     |  +**taxon12
   |                                     |     +**|
   |                                     |        +**taxon13
   +-------------------------------------|
                                         |                  +**taxon14
                                         |               +**|
                                         |               |  +**taxon15
                                         |            +**|
                                         |            |  +**taxon19
                                         |         +**|
                                         |         |  +**taxon18
                                         |      +**|
                                         |      |  +**taxon16
                                         +------|
                                                +**taxon17

Tree in newick format:

(taxon0:0.0000010000,(taxon1:0.0000010000,taxon2:0.0000010000):0.0049584287,((((taxon3:0.0049838469,taxon6:0.0049862180):0.0050159127,taxon4:0.0000010000):0.0049952744,taxon5:0.0050075406):0.0049597870,((((taxon7:0.0000010000,taxon9:0.0000010000):0.0000010000,taxon8:0.0049727886):0.0049759211,((taxon10:0.0000010000,taxon11:0.0000010000):0.0049510432,(taxon12:0.0049483801,taxon13:0.0000010000):0.0049562712):0.0049755025):0.0050411312,(((((taxon14:0.0000010000,taxon15:0.0000010000):0.0049633785,taxon19:0.0000020639):0.0049706401,taxon18:0.0000020566):0.0049686099,taxon16:0.0000021401):0.0049728333,taxon17:0.0000025828):0.0099827967):0.0528288325):0.0000020244);

TIME STAMP
----------

Date and time: Thu May 28 17:08:12 2020
Total CPU time used: 1.46502 seconds (0h:0m:1s)
Total wall-clock time used: 1.46592 seconds (0h:0m:1s)

