IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_34/training3_34.fasta
Type of analysis: tree reconstruction
Random seed number: 751193

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1567.9796 (s.e. 113.2586)
Unconstrained log-likelihood (without tree): -762.4312
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3209.9593
Corrected Akaike information criterion (AICc) score: 3227.3173
Bayesian information criterion (BIC) score: 3331.9970

Total tree length (sum of branch lengths): 0.6677
Sum of internal branch lengths: 0.4006 (59.9926% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|  +**taxon2
+**|
   |     +**taxon3
   |  +**|
   |  |  +**taxon4
   +--|
      |           +**taxon5
      |        +--|
      |        |  |  +----taxon6
      |        |  +--|
      |        |     |    +**taxon7
      |        |     +----|
      |        |          |  +**taxon8
      |        |          +--|
      |        |             +--taxon9
      |     +--|
      |     |  |  +--taxon10
      |     |  +--|
      |     |     +**taxon11
      +-----|
            |                             +--taxon12
            |                          +--|
            |                          |  |      +--taxon13
            |                          |  |   +--|
            |                          |  |   |  |          +------taxon16
            |                          |  |   |  |       +**|
            |                          |  |   |  |       |  +**taxon17
            |                          |  |   |  +-------|
            |                          |  |   |          |  +--taxon18
            |                          |  |   |          +--|
            |                          |  |   |             +-----taxon19
            |                          |  +---|
            |                          |      +--taxon14
            +--------------------------|
                                       +--taxon15

Tree in newick format:

(taxon0:0.0199999297,taxon1:0.0000010000,(taxon2:0.0048944897,((taxon3:0.0048782515,taxon4:0.0048665130):0.0049077197,(((taxon5:0.0000010000,(taxon6:0.0297262353,(taxon7:0.0048971122,(taxon8:0.0049289089,taxon9:0.0147764996):0.0098513017):0.0293293483):0.0078985196):0.0108456479,(taxon10:0.0148226517,taxon11:0.0049691911):0.0221328663):0.0104047031,((taxon12:0.0182968292,((taxon13:0.0149789722,((taxon16:0.0399517937,taxon17:0.0048657908):0.0048882787,(taxon18:0.0156018237,taxon19:0.0346340262):0.0094831933):0.0469513031):0.0062557626,taxon14:0.0151947967):0.0247123483):0.0097943488,taxon15:0.0148633927):0.1523690184):0.0359570030):0.0148176687):0.0000010000);

TIME STAMP
----------

Date and time: Wed May 27 23:04:11 2020
Total CPU time used: 1.77925 seconds (0h:0m:1s)
Total wall-clock time used: 1.78019 seconds (0h:0m:1s)

