IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_36/training2_nohet_36.fasta
Type of analysis: tree reconstruction
Random seed number: 298138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 72 (= 36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 36% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2829.8281 (s.e. 165.8882)
Unconstrained log-likelihood (without tree): -952.1449
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5733.6562
Corrected Akaike information criterion (AICc) score: 5751.0142
Bayesian information criterion (BIC) score: 5855.6940

Total tree length (sum of branch lengths): 1.8124
Sum of internal branch lengths: 0.5459 (30.1196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+--taxon1
|
|        +-----taxon2
|     +--|
|     |  |  +-----taxon9
|     |  +--|
|     |     +------------taxon10
|  +--|
|  |  |     +----------taxon3
|  |  |  +--|
|  |  |  |  |                          +--taxon11
|  |  |  |  |                       +--|
|  |  |  |  |                       |  +------taxon12
|  |  |  |  |                    +--|
|  |  |  |  |                    |  |        +----------taxon16
|  |  |  |  |                    |  |     +--|
|  |  |  |  |                    |  |     |  +----taxon17
|  |  |  |  |                    |  |  +--|
|  |  |  |  |                    |  |  |  +--------------------taxon18
|  |  |  |  |                    |  +--|
|  |  |  |  |                    |     +--------taxon19
|  |  |  |  +--------------------|
|  |  |  |                       |  +----------taxon13
|  |  |  |                       +--|
|  |  |  |                          |   +----taxon14
|  |  |  |                          +---|
|  |  |  |                              +--taxon15
|  |  +--|
|  |     |   +----taxon5
|  |     +---|
|  |         |    +---taxon6
|  |         +----|
|  |              |  +---taxon7
|  |              +--|
|  |                 +--taxon8
+--|
   +----taxon4

Tree in newick format:

(taxon0:0.0882346876,taxon1:0.0278340990,(((taxon2:0.0565173966,(taxon9:0.0521469542,taxon10:0.1153934664):0.0298514647):0.0178744494,((taxon3:0.0957944427,(((taxon11:0.0264858589,taxon12:0.0647997179):0.0224843875,(((taxon16:0.0915202836,taxon17:0.0460794519):0.0151020297,taxon18:0.1771028145):0.0225960598,taxon19:0.0788352879):0.0207997479):0.0161435944,(taxon13:0.0909103575,(taxon14:0.0436020177,taxon15:0.0221575032):0.0372233418):0.0202654641):0.1765376362):0.0177803464,(taxon5:0.0458726717,(taxon6:0.0402987670,(taxon7:0.0330096079,taxon8:0.0253580461):0.0050059219):0.0433139092):0.0370188796):0.0205968533):0.0229759375,taxon4:0.0445509270):0.0203152478);

TIME STAMP
----------

Date and time: Thu May 28 17:11:35 2020
Total CPU time used: 2.45676 seconds (0h:0m:2s)
Total wall-clock time used: 2.45799 seconds (0h:0m:2s)

