IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_48/training1_48.fasta
Type of analysis: tree reconstruction
Random seed number: 603285

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 62 (= 31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 31% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5225.3162 (s.e. 259.7602)
Unconstrained log-likelihood (without tree): -951.3186
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10524.6325
Corrected Akaike information criterion (AICc) score: 10541.9905
Bayesian information criterion (BIC) score: 10646.6702

Total tree length (sum of branch lengths): 4.3330
Sum of internal branch lengths: 1.9293 (44.5259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------------taxon1
|
|                      +-------taxon2
|              +-------|
|              |       +-----taxon3
|        +-----|
|        |     |      +-----taxon4
|        |     +------|
|        |            +--------taxon5
+--------|
         |                      +------taxon6
         |               +------|
         |               |      +----------taxon7
         |       +-------|
         |       |       |     +------------taxon8
         |       |       +-----|
         |       |             +-------------taxon9
         +-------|
                 |                +----taxon10
                 |          +-----|
                 |          |     |      +------taxon11
                 |          |     +------|
                 |          |            |  +-----taxon12
                 |          |            +--|
                 |          |               +-----taxon13
                 +----------|
                            |            +---------taxon14
                            |     +------|
                            |     |      |      +--------taxon15
                            |     |      +------|
                            |     |             +--taxon16
                            +-----|
                                  |      +--taxon17
                                  +------|
                                         |      +----taxon18
                                         +------|
                                                +----taxon19

Tree in newick format:

(taxon0:0.0773178954,taxon1:0.2083806204,(((taxon2:0.1273003552,taxon3:0.1016065924):0.1349998654,(taxon4:0.1050277914,taxon5:0.1469754894):0.1117999450):0.0949830135,(((taxon6:0.1167492193,taxon7:0.1702895375):0.1078601431,(taxon8:0.2029342379,taxon9:0.2235729240):0.0968233293):0.1241016699,((taxon10:0.0823956392,(taxon11:0.1091887208,(taxon12:0.1053135551,taxon13:0.1007365115):0.0516145119):0.1073697991):0.1035834970,((taxon14:0.1532473505,(taxon15:0.1425786563,taxon16:0.0070575745):0.1087891601):0.1187625586,(taxon17:0.0557782463,(taxon18:0.0831163667,taxon19:0.0841355827):0.1131271378):0.1085091663):0.0981514688):0.1705800428):0.1296916235):0.1485647701);

TIME STAMP
----------

Date and time: Wed May 27 23:02:39 2020
Total CPU time used: 2.24245 seconds (0h:0m:2s)
Total wall-clock time used: 2.24648 seconds (0h:0m:2s)

