IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_43/training3_nohet_43.fasta
Type of analysis: tree reconstruction
Random seed number: 407873

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1438.0425 (s.e. 81.7322)
Unconstrained log-likelihood (without tree): -794.1749
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2950.0850
Corrected Akaike information criterion (AICc) score: 2967.4431
Bayesian information criterion (BIC) score: 3072.1228

Total tree length (sum of branch lengths): 0.5728
Sum of internal branch lengths: 0.3550 (61.9821% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|            +**taxon2
|      +-----|
|      |     |  +--taxon3
|      |     +**|
|      |        +**taxon4
|  +---|
|  |   +**taxon5
+--|
   |      +--taxon6
   |   +--|
   |   |  |  +--taxon7
   |   |  +--|
   |   |     |  +----taxon8
   |   |     +**|
   |   |        |     +**taxon9
   |   |        |  +**|
   |   |        |  |  +--taxon10
   |   |        +--|
   |   |           |  +**taxon11
   |   |           +**|
   |   |              +**taxon12
   +---|
       |                                        +-------taxon13
       |                                 +------|
       |                                 |      |      +**taxon14
       |                                 |      +------|
       |                                 |             +--taxon15
       +---------------------------------|
                                         |   +---taxon16
                                         +---|
                                             |  +--taxon17
                                             +**|
                                                |  +---taxon18
                                                +--|
                                                   +**taxon19

Tree in newick format:

(taxon0:0.0149300849,taxon1:0.0143241124,(((taxon2:0.0048466850,(taxon3:0.0098208248,taxon4:0.0048080676):0.0048170691):0.0248246253,taxon5:0.0047659171):0.0186475050,((taxon6:0.0095751444,(taxon7:0.0079705447,(taxon8:0.0222914607,((taxon9:0.0000010000,taxon10:0.0094575250):0.0047284292,(taxon11:0.0047410323,taxon12:0.0047422028):0.0047413141):0.0112660872):0.0047887736):0.0062468818):0.0114484396,((taxon13:0.0331005922,(taxon14:0.0000010000,taxon15:0.0144972296):0.0306031611):0.0302711517,(taxon16:0.0193230526,(taxon17:0.0144103456,(taxon18:0.0193689800,taxon19:0.0047977217):0.0095167921):0.0048552110):0.0199214020):0.1391726770):0.0165434210):0.0126525018);

TIME STAMP
----------

Date and time: Thu May 28 16:18:17 2020
Total CPU time used: 1.94489 seconds (0h:0m:1s)
Total wall-clock time used: 1.94589 seconds (0h:0m:1s)

