IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_27/training3_nohet_27.fasta
Type of analysis: tree reconstruction
Random seed number: 820317

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 125 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 62.5% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.1665 (s.e. 116.9515)
Unconstrained log-likelihood (without tree): -793.5455
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3310.3330
Corrected Akaike information criterion (AICc) score: 3327.6910
Bayesian information criterion (BIC) score: 3432.3707

Total tree length (sum of branch lengths): 0.7140
Sum of internal branch lengths: 0.3373 (47.2483% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|                +------taxon2
|             +--|
|             |  |  +---taxon3
|             |  +--|
|             |     +---taxon5
|          +--|
|          |  +----taxon4
+----------|
           |                                +--taxon6
           +--------------------------------|
                                            |        +--taxon7
                                            |     +--|
                                            |     |  |     +**taxon11
                                            |     |  |  +--|
                                            |     |  |  |  +--taxon13
                                            |     |  +**|
                                            |     |     +--taxon12
                                            |  +**|
                                            |  |  |        +------taxon14
                                            |  |  |     +**|
                                            |  |  |     |  +-----taxon17
                                            |  |  |  +**|
                                            |  |  |  |  +**taxon16
                                            |  |  +--|
                                            |  |     +**taxon15
                                            +**|
                                               |     +-------taxon8
                                               |  +--|
                                               |  |  |  +----taxon9
                                               |  |  +--|
                                               |  |     +-----taxon10
                                               +--|
                                                  |      +--taxon18
                                                  +------|
                                                         +----taxon19

Tree in newick format:

(taxon0:0.0302569696,taxon1:0.0080815773,(((taxon2:0.0338255882,(taxon3:0.0195613401,taxon5:0.0191757415):0.0094598258):0.0095803019,taxon4:0.0236352333):0.0137175400,(taxon6:0.0142991570,(((taxon7:0.0079829167,((taxon11:0.0046924302,taxon13:0.0142186721):0.0079328242,taxon12:0.0110656653):0.0048034554):0.0063179699,(((taxon14:0.0345683410,taxon17:0.0287222026):0.0000010000,taxon16:0.0000010000):0.0045893557,taxon15:0.0019125499):0.0078379972):0.0047144730,((taxon8:0.0379796998,(taxon9:0.0236182963,taxon10:0.0298996389):0.0140597383):0.0097859572,(taxon18:0.0092041680,taxon19:0.0239290869):0.0330335766):0.0107689011):0.0000010000):0.1485509669):0.0521832957);

TIME STAMP
----------

Date and time: Thu May 28 17:13:00 2020
Total CPU time used: 1.84533 seconds (0h:0m:1s)
Total wall-clock time used: 1.84624 seconds (0h:0m:1s)

