IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_49/training3_nohet_49.fasta
Type of analysis: tree reconstruction
Random seed number: 247450

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -990.8909 (s.e. 56.3343)
Unconstrained log-likelihood (without tree): -694.3733
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 2043.7819
Corrected Akaike information criterion (AICc) score: 2055.5914
Bayesian information criterion (BIC) score: 2146.0297

Total tree length (sum of branch lengths): 0.2984
Sum of internal branch lengths: 0.2258 (75.6797% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|           +**taxon2
|        +**|
|        |  +**taxon3
|   +----|
|   |    |  +**taxon5
|   |    +**|
|   |       +**taxon6
+---|
    |                                                            +--taxon7
    |                                                         +**|
    |                                                         |  +**taxon10
    |                                                      +**|
    |                                                      |  +**taxon9
    |                                                   +--|
    |                                                   |  +**taxon8
    |                                                +**|
    |                                                |  |     +**taxon13
    |                                                |  |  +**|
    |                                                |  |  |  |  +**taxon14
    |                                                |  |  |  +**|
    |                                                |  |  |     +**taxon15
    |                                                |  +--|
    |                                                |     |  +**taxon16
    |                                                |     +**|
    |                                                |        +**taxon17
    +------------------------------------------------|
                                                     |  +**taxon11
                                                     +**|
                                                        +--taxon12

Tree in newick format:

(taxon0:0.0091282634,taxon1:0.0150017203,(((taxon2:0.0000010000,taxon3:0.0000010000):0.0000010000,(taxon5:0.0000010000,taxon6:0.0048276690):0.0048248265):0.0204178998,(((((taxon7:0.0097252497,taxon10:0.0048201629):0.0000010000,taxon9:0.0000010000):0.0000010000,taxon8:0.0048257142):0.0096569931,((taxon13:0.0048254633,(taxon14:0.0000010000,taxon15:0.0000010000):0.0000010000):0.0048268727,(taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000):0.0093763545):0.0005322123,(taxon11:0.0000010000,taxon12:0.0097514607):0.0000010000):0.1711847851):0.0146499318);

TIME STAMP
----------

Date and time: Thu May 28 16:18:28 2020
Total CPU time used: 1.46243 seconds (0h:0m:1s)
Total wall-clock time used: 1.46329 seconds (0h:0m:1s)

