IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_49/training3_nohet_49.fasta
Type of analysis: tree reconstruction
Random seed number: 384526

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1557.0389 (s.e. 109.6633)
Unconstrained log-likelihood (without tree): -790.5675
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3188.0778
Corrected Akaike information criterion (AICc) score: 3205.4358
Bayesian information criterion (BIC) score: 3310.1155

Total tree length (sum of branch lengths): 0.6821
Sum of internal branch lengths: 0.4302 (63.0767% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|   +**taxon1
+---|
|   +**taxon2
|
|             +**taxon3
|          +--|
|          |  |     +--taxon5
|          |  |  +**|
|          |  |  |  |  +**taxon7
|          |  |  |  +--|
|          |  |  |     +**taxon8
|          |  +--|
|          |     +--taxon6
|       +**|
|       |  +**taxon4
|  +----|
|  |    |  +--taxon9
|  |    +--|
|  |       +**taxon10
+--|
   |                                       +---taxon11
   |                                    +--|
   |                                    |  +**taxon12
   +------------------------------------|
                                        |       +--taxon13
                                        |  +----|
                                        |  |    |     +**taxon14
                                        |  |    |  +--|
                                        |  |    |  |  |  +--taxon15
                                        |  |    |  |  +--|
                                        |  |    |  |     +-----taxon17
                                        |  |    +--|
                                        |  |       +----taxon16
                                        +--|
                                           |    +--taxon18
                                           +----|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0145019795,(taxon1:0.0000010000,taxon2:0.0048536787):0.0243213541,((((taxon3:0.0000029693,((taxon5:0.0191747459,(taxon7:0.0000010000,taxon8:0.0047533217):0.0096061043):0.0047002289,taxon6:0.0096199740):0.0098414700):0.0096122032,taxon4:0.0000025110):0.0028538262,(taxon9:0.0095708211,taxon10:0.0000010000):0.0214465968):0.0291794033,((taxon11:0.0252303088,taxon12:0.0048269654):0.0094611823,((taxon13:0.0066767214,((taxon14:0.0000021907,(taxon15:0.0198029319,taxon17:0.0349372731):0.0149091509):0.0098112317,taxon16:0.0295916587):0.0129485947):0.0299067490,(taxon18:0.0143983233,taxon19:0.0199632476):0.0297336885):0.0053492488):0.2178248118):0.0226438848);

TIME STAMP
----------

Date and time: Thu May 28 17:13:45 2020
Total CPU time used: 3.14807 seconds (0h:0m:3s)
Total wall-clock time used: 3.15245 seconds (0h:0m:3s)

