IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_3/training1_nohet_3.fasta
Type of analysis: tree reconstruction
Random seed number: 895251

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1553.0838 (s.e. 107.8025)
Unconstrained log-likelihood (without tree): -800.1021
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3180.1676
Corrected Akaike information criterion (AICc) score: 3197.5257
Bayesian information criterion (BIC) score: 3302.2054

Total tree length (sum of branch lengths): 0.6993
Sum of internal branch lengths: 0.4246 (60.7203% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+**|
|  |       +--taxon4
|  |    +--|
|  |    |  |  +--taxon5
|  |    |  +--|
|  |    |     |  +--taxon6
|  |    |     +**|
|  |    |        +----taxon7
|  +----|
|       |      +---taxon8
|       |   +**|
|       |   |  |                                               +--taxon12
|       |   |  |                                        +------|
|       |   |  |                                        |      +--taxon13
|       |   |  |                                     +**|
|       |   |  |                                     |  +---taxon14
|       |   |  +-------------------------------------|
|       |   |                                        |     +---taxon15
|       |   |                                        |  +--|
|       |   |                                        |  |  |  +**taxon16
|       |   |                                        |  |  +--|
|       |   |                                        |  |     +**taxon17
|       |   |                                        +--|
|       |   |                                           |  +--taxon18
|       |   |                                           +--|
|       |   |                                              +---taxon19
|       +---|
|           |     +--taxon9
|           +-----|
|                 |  +--taxon10
|                 +--|
|                    +--taxon11
|
|  +--taxon2
+--|
   +--taxon3

Tree in newick format:

(taxon0:0.0094452790,(taxon1:0.0129569762,((taxon4:0.0139770617,(taxon5:0.0099914415,(taxon6:0.0100695356,taxon7:0.0304005494):0.0000010000):0.0062019150):0.0132007850,((taxon8:0.0212604104,(((taxon12:0.0157531272,taxon13:0.0100046599):0.0368058026,taxon14:0.0248643627):0.0000022271,((taxon15:0.0211935187,(taxon16:0.0049667275,taxon17:0.0049975436):0.0050572770):0.0164655789,(taxon18:0.0116432646,taxon19:0.0227835382):0.0113896988):0.0146593647):0.1988008174):0.0041490615,(taxon9:0.0050836893,(taxon10:0.0151488349,taxon11:0.0150376060):0.0149106214):0.0331847927):0.0254120428):0.0263307215):0.0027728363,(taxon2:0.0094104622,taxon3:0.0056964491):0.0152750090);

TIME STAMP
----------

Date and time: Thu May 28 17:08:55 2020
Total CPU time used: 2.14872 seconds (0h:0m:2s)
Total wall-clock time used: 2.14984 seconds (0h:0m:2s)

