IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_22/training3_nohet_22.fasta
Type of analysis: tree reconstruction
Random seed number: 638242

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1081.5435 (s.e. 82.8194)
Unconstrained log-likelihood (without tree): -705.5872
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2237.0870
Corrected Akaike information criterion (AICc) score: 2254.4451
Bayesian information criterion (BIC) score: 2359.1248

Total tree length (sum of branch lengths): 0.3527
Sum of internal branch lengths: 0.2722 (77.1733% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+**|
|  +**taxon2
|
|              +**taxon3
|           +**|
|           |  |                                                     +**taxon11
|           |  |                                                  +**|
|           |  |                                                  |  +**taxon12
|           |  |                                               +**|
|           |  |                                               |  |  +**taxon14
|           |  |                                               |  +**|
|           |  |                                               |     +**taxon15
|           |  |                                           +---|
|           |  |                                           |   +**taxon13
|           |  |                                        +--|
|           |  |                                        |  +--taxon19
|           |  +----------------------------------------|
|           |                                           |     +**taxon16
|           |                                           |  +--|
|           |                                           |  |  +----taxon17
|           |                                           +**|
|           |                                              +**taxon18
|        +**|
|        |  |  +**taxon4
|        |  +**|
|        |     +**taxon7
|     +--|
|     |  |  +**taxon5
|     |  +**|
|     |     +**taxon6
|  +**|
|  |  +**taxon10
+--|
   |  +**taxon8
   +**|
      +--taxon9

Tree in newick format:

(taxon0:0.0048628373,(taxon1:0.0097089762,taxon2:0.0000010000):0.0048425401,(((((taxon3:0.0048854264,(((((taxon11:0.0000010000,taxon12:0.0049119171):0.0049062832,(taxon14:0.0000010000,taxon15:0.0000010000):0.0000021795):0.0049080639,taxon13:0.0000021979):0.0184084241,taxon19:0.0067492491):0.0101054658,((taxon16:0.0000026696,taxon17:0.0249100942):0.0147600681,taxon18:0.0000021188):0.0045838483):0.1804105439):0.0000022188,(taxon4:0.0000029402,taxon7:0.0048449016):0.0049026967):0.0048539980,(taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000):0.0097151099,taxon10:0.0000028418):0.0048726345,(taxon8:0.0000010000,taxon9:0.0098154235):0.0000027253):0.0147613932);

TIME STAMP
----------

Date and time: Thu May 28 17:12:50 2020
Total CPU time used: 1.70647 seconds (0h:0m:1s)
Total wall-clock time used: 1.70745 seconds (0h:0m:1s)

