IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_15/training2_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 63943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 129

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2451.4837 (s.e. 156.6796)
Unconstrained log-likelihood (without tree): -910.0042
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4976.9674
Corrected Akaike information criterion (AICc) score: 4994.3255
Bayesian information criterion (BIC) score: 5099.0052

Total tree length (sum of branch lengths): 1.4795
Sum of internal branch lengths: 0.6029 (40.7517% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|    +------taxon1
+----|
|    +---------------taxon2
|
|              +--taxon3
|      +-------|
|      |       +--taxon4
+------|
       |                                     +-----taxon5
       |                                  +--|
       |                                  |  |   +--taxon6
       |                                  |  +---|
       |                                  |      |  +--taxon7
       |                                  |      +--|
       |                                  |         +-------taxon8
       |                               +--|
       |                               |  |        +------taxon9
       |                               |  |  +-----|
       |                               |  |  |     +--taxon10
       |                               |  +**|
       |                               |     |     +------taxon16
       |                               |     |  +--|
       |                               |     |  |  |  +---------taxon17
       |                               |     |  |  +--|
       |                               |     |  |     +--taxon18
       |                               |     +--|
       |                               |        +--------taxon19
       |                            +--|
       |                            |  |      +--taxon11
       |                            |  |   +--|
       |                            |  |   |  +--taxon12
       |                            |  +---|
       |                            |      +-------------taxon13
       |                         +--|
       |                         |  +--taxon14
       +-------------------------|
                                 +----taxon15

Tree in newick format:

(taxon0:0.0289652644,(taxon1:0.0531883294,taxon2:0.1169694202):0.0379477711,((taxon3:0.0144468027,taxon4:0.0150326713):0.0582515894,(((((taxon5:0.0446899472,(taxon6:0.0281821200,(taxon7:0.0214394165,taxon8:0.0634459697):0.0204994994):0.0350682164):0.0283135312,((taxon9:0.0549484703,taxon10:0.0244146558):0.0477692008,((taxon16:0.0513597388,(taxon17:0.0725724927,taxon18:0.0137984374):0.0113958300):0.0154171313,taxon19:0.0676867741):0.0170447261):0.0000010000):0.0182301056,((taxon11:0.0223271065,taxon12:0.0228138675):0.0147108593,taxon13:0.1036124447):0.0293636090):0.0147426507,taxon14:0.0160923136):0.0105603226,taxon15:0.0406041847):0.1918941617):0.0517184585);

TIME STAMP
----------

Date and time: Thu May 28 17:10:57 2020
Total CPU time used: 2.53752 seconds (0h:0m:2s)
Total wall-clock time used: 2.54163 seconds (0h:0m:2s)

