IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_45/training2_nohet_45.fasta
Type of analysis: tree reconstruction
Random seed number: 908393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 154 (= 77% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 77% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 66

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1382.2144 (s.e. 138.5449)
Unconstrained log-likelihood (without tree): -710.5770
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2838.4289
Corrected Akaike information criterion (AICc) score: 2855.7869
Bayesian information criterion (BIC) score: 2960.4666

Total tree length (sum of branch lengths): 0.5372
Sum of internal branch lengths: 0.2474 (46.0534% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|        +--------taxon1
|     +**|
|     |  |         +-----------taxon7
|     |  +---------|
|     |            +**taxon8
|  +--|
|  |  |          +**taxon2
|  |  |  +-------|
|  |  |  |       |  +--taxon3
|  |  |  |       +--|
|  |  |  |          +----taxon4
|  |  +**|
|  |     +**taxon5
+**|
|  |                                                   +--------taxon9
|  |                                               +---|
|  |                                               |   |  +--taxon18
|  |                                               |   +**|
|  |                                               |      +---taxon19
|  |                                            +--|
|  |                                            |  +--taxon17
|  |                                        +---|
|  |                                        |   +-----taxon10
|  |                                     +--|
|  |                                     |  |  +-----taxon14
|  |                                     |  +--|
|  |                                     |     |   +**taxon15
|  |                                     |     +---|
|  |                                     |         +**taxon16
|  |                                  +--|
|  |                                  |  +-----taxon11
|  |                               +**|
|  |                               |  +--taxon12
|  +-------------------------------|
|                                  +**taxon13
|
+---taxon6

Tree in newick format:

(taxon0:0.0248009919,(((taxon1:0.0298116539,(taxon7:0.0399692253,taxon8:0.0000022237):0.0335303293):0.0018099180,((taxon2:0.0049389677,(taxon3:0.0099562663,taxon4:0.0182177254):0.0066376836):0.0254564139,taxon5:0.0000021137):0.0049149113):0.0050413958,(((((((taxon9:0.0299973183,(taxon18:0.0105771936,taxon19:0.0141493751):0.0046699301):0.0145429296,taxon17:0.0059183873):0.0102877803,taxon10:0.0203249779):0.0134990817,(taxon14:0.0196917894,(taxon15:0.0000010000,taxon16:0.0048606877):0.0124549652):0.0108322810):0.0061183825,taxon11:0.0197309746):0.0050691815,taxon12:0.0098094465):0.0049234590,taxon13:0.0000021225):0.1000688723):0.0000023802,taxon6:0.0145903781);

TIME STAMP
----------

Date and time: Thu May 28 16:22:17 2020
Total CPU time used: 1.90937 seconds (0h:0m:1s)
Total wall-clock time used: 1.91057 seconds (0h:0m:1s)

