IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_49/training3_49.fasta
Type of analysis: tree reconstruction
Random seed number: 564

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1360.7059 (s.e. 84.8685)
Unconstrained log-likelihood (without tree): -776.3285
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2795.4117
Corrected Akaike information criterion (AICc) score: 2812.7697
Bayesian information criterion (BIC) score: 2917.4494

Total tree length (sum of branch lengths): 0.5491
Sum of internal branch lengths: 0.3513 (63.9714% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-----taxon1
|
|           +--taxon2
|        +**|
|        |  +--taxon5
|     +**|
|     |  |  +--taxon3
|     |  +--|
|     |     +--taxon4
|  +--|
|  |  +--taxon6
+**|
   |                                                   +**taxon7
   |                                                +--|
   |                                                |  +--taxon8
   |                                             +**|
   |                                             |  +**taxon12
   |                                          +**|
   |                                          |  +**taxon9
   |                                       +--|
   |                                       |  |  +--taxon10
   |                                       |  +--|
   |                                       |     +**taxon11
   +---------------------------------------|
                                           |     +--taxon13
                                           |  +--|
                                           |  |  +**taxon14
                                           +--|
                                              |          +---taxon15
                                              |     +----|
                                              |     |    |  +**taxon16
                                              |     |    +--|
                                              |     |       +**taxon17
                                              |  +**|
                                              |  |  +**taxon19
                                              +--|
                                                 +**taxon18

Tree in newick format:

(taxon0:0.0249332380,taxon1:0.0302189556,((((taxon2:0.0145551309,taxon5:0.0097138415):0.0048170532,(taxon3:0.0145626208,taxon4:0.0096570720):0.0146575916):0.0000010000,taxon6:0.0096754737):0.0148301490,(((((taxon7:0.0049073826,taxon8:0.0098732333):0.0148116341,taxon12:0.0049337061):0.0049353518,taxon9:0.0000010000):0.0000010000,(taxon10:0.0147918784,taxon11:0.0000010000):0.0149502332):0.0152689788,((taxon13:0.0099557278,taxon14:0.0049520393):0.0099686885,(((taxon15:0.0204550462,(taxon16:0.0048908656,taxon17:0.0048287630):0.0155973562):0.0245805470,taxon19:0.0049426682):0.0049617285,taxon18:0.0000010000):0.0149969629):0.0148895691):0.1776219905):0.0044078818);

TIME STAMP
----------

Date and time: Thu May 28 17:08:46 2020
Total CPU time used: 1.62818 seconds (0h:0m:1s)
Total wall-clock time used: 1.62907 seconds (0h:0m:1s)

