IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_28/training1_28.fasta
Type of analysis: tree reconstruction
Random seed number: 124042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 80 (= 40% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 40% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 139

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3305.1597 (s.e. 181.7926)
Unconstrained log-likelihood (without tree): -920.7078
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6684.3193
Corrected Akaike information criterion (AICc) score: 6701.6774
Bayesian information criterion (BIC) score: 6806.3571

Total tree length (sum of branch lengths): 2.0923
Sum of internal branch lengths: 1.1012 (52.6294% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+--------taxon1
|
|                     +--taxon2
|                  +--|
|                  |  +--taxon3
|  +---------------|
|  |               +--taxon4
+--|
   |                        +-----taxon5
   |                  +-----|
   |                  |     |     +--taxon6
   |                  |     +-----|
   |                  |           +------taxon7
   |         +--------|
   |         |        |      +----taxon8
   |         |        +------|
   |         |               |  +---taxon9
   |         |               +--|
   |         |                  |   +-----taxon10
   |         |                  +---|
   |         |                      |        +----taxon11
   |         |                      +--------|
   |         |                               |   +------taxon12
   |         |                               +---|
   |         |                                   |  +--taxon13
   |         |                                   +--|
   |         |                                      +---taxon14
   +---------|
             |                        +------taxon15
             |                   +----|
             |                   |    |     +---taxon16
             |                   |    +-----|
             |                   |          +--taxon17
             +-------------------|
                                 |          +-----------taxon18
                                 +----------|
                                            +--------taxon19

Tree in newick format:

(taxon0:0.0720037690,taxon1:0.0809634078,(((taxon2:0.0326745706,taxon3:0.0136467547):0.0262317218,taxon4:0.0298174804):0.1362251085,(((taxon5:0.0517445374,(taxon6:0.0181368054,taxon7:0.0615070824):0.0558296212):0.0512601055,(taxon8:0.0475536049,(taxon9:0.0392740273,(taxon10:0.0524024583,(taxon11:0.0491227438,(taxon12:0.0602928349,(taxon13:0.0264927839,taxon14:0.0358895099):0.0108469393):0.0356945748):0.0791238300):0.0371933031):0.0315236743):0.0666741173):0.0776592818,((taxon15:0.0620586992,(taxon16:0.0417421773,taxon17:0.0334724547):0.0534501119):0.0495950644,(taxon18:0.1045856360,taxon19:0.0777596607):0.0991943565):0.1723336776):0.0919642017):0.0263712888);

TIME STAMP
----------

Date and time: Thu May 28 17:04:09 2020
Total CPU time used: 2.09853 seconds (0h:0m:2s)
Total wall-clock time used: 2.0996 seconds (0h:0m:2s)

