IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_49/training2_49.fasta
Type of analysis: tree reconstruction
Random seed number: 723930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 108

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2122.4536 (s.e. 135.6332)
Unconstrained log-likelihood (without tree): -837.1497
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4318.9072
Corrected Akaike information criterion (AICc) score: 4336.2652
Bayesian information criterion (BIC) score: 4440.9450

Total tree length (sum of branch lengths): 1.1286
Sum of internal branch lengths: 0.4763 (42.2057% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|  +-------taxon1
+--|
|  +-----------taxon2
|
|                              +------taxon3
|                           +--|
|                           |  +--taxon4
|               +-----------|
|               |           |        +---taxon5
|               |           |     +--|
|               |           |     |  +**taxon6
|               |           |  +--|
|               |           |  |  |  +--taxon7
|               |           |  |  +--|
|               |           |  |     |  +**taxon8
|               |           |  |     +--|
|               |           |  |        +--taxon9
|               |           +--|
|               |              |     +----taxon10
|               |              |  +**|
|               |              |  |  |  +----taxon11
|               |              |  |  +--|
|               |              |  |     +------taxon12
|               |              +--|
|               |                 +--taxon13
+---------------|
                |                     +------taxon14
                +---------------------|
                                      |          +----taxon15
                                      |  +-------|
                                      |  |       |  +---taxon16
                                      |  |       +--|
                                      |  |          +-------taxon17
                                      +--|
                                         |  +---taxon18
                                         +--|
                                            +-------------taxon19

Tree in newick format:

(taxon0:0.0617906404,(taxon1:0.0499429244,taxon2:0.0712958915):0.0121574405,(((taxon3:0.0425529211,taxon4:0.0065152693):0.0141983999,(((taxon5:0.0256474238,taxon6:0.0000020176):0.0050658441,(taxon7:0.0206610135,(taxon8:0.0000010000,taxon9:0.0154060693):0.0101446246):0.0153474720):0.0203389798,((taxon10:0.0318949759,(taxon11:0.0315854073,taxon12:0.0414155645):0.0057889010):0.0000010000,taxon13:0.0050704140):0.0100137501):0.0055088646):0.0707193708,(taxon14:0.0426074368,((taxon15:0.0325220878,(taxon16:0.0227247294,taxon17:0.0476774893):0.0115301404):0.0502509235,(taxon18:0.0238311841,taxon19:0.0791196340):0.0183335072):0.0109786653):0.1237183973):0.0922358242);

TIME STAMP
----------

Date and time: Thu May 28 17:06:55 2020
Total CPU time used: 3.00571 seconds (0h:0m:3s)
Total wall-clock time used: 3.01395 seconds (0h:0m:3s)

