IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_29/training1_29.fasta
Type of analysis: tree reconstruction
Random seed number: 390017

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 88 (= 44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 44% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3381.6090 (s.e. 201.7543)
Unconstrained log-likelihood (without tree): -893.3439
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6837.2179
Corrected Akaike information criterion (AICc) score: 6854.5760
Bayesian information criterion (BIC) score: 6959.2557

Total tree length (sum of branch lengths): 2.1952
Sum of internal branch lengths: 1.1505 (52.4126% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+-------taxon1
|
|                                  +--taxon2
|                 +----------------|
|                 |                |  +--taxon3
|                 |                +--|
|                 |                   +--taxon4
|       +---------|
|       |         |         +------taxon5
|       |         |    +----|
|       |         |    |    |        +----taxon6
|       |         |    |    +--------|
|       |         |    |             |     +--taxon7
|       |         |    |             +-----|
|       |         |    |                   |  +--taxon8
|       |         |    |                   +--|
|       |         |    |                      |   +-----taxon9
|       |         |    |                      +---|
|       |         |    |                          +--taxon10
|       |         +----|
|       |              |     +-----taxon11
|       |              +-----|
|       |                    |  +-------taxon12
|       |                    +--|
|       |                       |     +----taxon13
|       |                       +-----|
|       |                             +---taxon14
+-------|
        |                     +---taxon15
        |             +-------|
        |             |       +------taxon16
        +-------------|
                      |      +-------taxon17
                      +------|
                             |  +--taxon18
                             +--|
                                +--------taxon19

Tree in newick format:

(taxon0:0.0736013508,taxon1:0.0785883018,(((taxon2:0.0366887858,(taxon3:0.0200226381,taxon4:0.0304886789):0.0303601545):0.1682396637,((taxon5:0.0756978144,(taxon6:0.0525400446,(taxon7:0.0305518951,(taxon8:0.0244627605,(taxon9:0.0674211402,taxon10:0.0159761581):0.0413890437):0.0290016552):0.0581803151):0.0924545914):0.0565849662,(taxon11:0.0608500246,(taxon12:0.0782011117,(taxon13:0.0564712939,taxon14:0.0417731829):0.0586084838):0.0122106031):0.0639434734):0.0579248507):0.0970775438,((taxon15:0.0409493452,taxon16:0.0701439345):0.0805141826,(taxon17:0.0821696541,(taxon18:0.0147153308,taxon19:0.0933088814):0.0133840636):0.0679840758):0.1411745036):0.0815122562);

TIME STAMP
----------

Date and time: Thu May 28 17:04:11 2020
Total CPU time used: 2.08968 seconds (0h:0m:2s)
Total wall-clock time used: 2.09062 seconds (0h:0m:2s)

