IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_9/training2_9.fasta
Type of analysis: tree reconstruction
Random seed number: 766435

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2661.9420 (s.e. 163.6641)
Unconstrained log-likelihood (without tree): -873.6881
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5397.8839
Corrected Akaike information criterion (AICc) score: 5415.2419
Bayesian information criterion (BIC) score: 5519.9217

Total tree length (sum of branch lengths): 1.6004
Sum of internal branch lengths: 0.8164 (51.0102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+------taxon1
|
|                         +--taxon2
|                      +--|
|                      |  +-------taxon3
|                +-----|
|                |     |   +------taxon4
|                |     +---|
|                |         +---------taxon5
+----------------|
                 |                           +--taxon6
                 |                        +--|
                 |                        |  |         +---taxon7
                 |                        |  +---------|
                 |                        |            +--taxon8
                 |                +-------|
                 |                |       +------taxon9
                 +----------------|
                                  |      +-----taxon10
                                  |   +--|
                                  |   |  |  +--taxon11
                                  |   |  +--|
                                  |   |     |  +--taxon12
                                  |   |     +--|
                                  |   |        +----taxon13
                                  +---|
                                      |     +--taxon14
                                      |  +--|
                                      |  |  +--taxon15
                                      +--|
                                         |     +---taxon16
                                         |  +--|
                                         |  |  +--taxon17
                                         +--|
                                            |    +--taxon18
                                            +----|
                                                 +--taxon19

Tree in newick format:

(taxon0:0.0508186358,taxon1:0.0602389234,(((taxon2:0.0301314269,taxon3:0.0687004916):0.0174595704,(taxon4:0.0646872109,taxon5:0.0839939029):0.0412362716):0.0509200616,(((taxon6:0.0238748112,(taxon7:0.0359032951,taxon8:0.0161453790):0.0877667888):0.0149697731,taxon9:0.0614648897):0.0735107439,((taxon10:0.0585643879,(taxon11:0.0172417763,(taxon12:0.0279215293,taxon13:0.0455763010):0.0332083776):0.0289664537):0.0189420153,((taxon14:0.0157025534,taxon15:0.0256210427):0.0181315541,((taxon16:0.0416944309,taxon17:0.0200779313):0.0154744489,(taxon18:0.0050111435,taxon19:0.0306773372):0.0445908262):0.0153966185):0.0289123882):0.0360254321):0.1446638070):0.1462066119);

TIME STAMP
----------

Date and time: Wed May 27 23:05:56 2020
Total CPU time used: 2.18928 seconds (0h:0m:2s)
Total wall-clock time used: 2.19032 seconds (0h:0m:2s)

