IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_7/training2_nohet_7.fasta
Type of analysis: tree reconstruction
Random seed number: 975331

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1333.8387 (s.e. 97.7695)
Unconstrained log-likelihood (without tree): -747.1979
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2741.6775
Corrected Akaike information criterion (AICc) score: 2759.0355
Bayesian information criterion (BIC) score: 2863.7152

Total tree length (sum of branch lengths): 0.4984
Sum of internal branch lengths: 0.3408 (68.3712% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|        +--taxon2
|   +----|
|   |    +--taxon3
+---|
    |                            +**taxon4
    |                         +--|
    |                         |  |  +**taxon5
    |                         |  +--|
    |                         |     |     +--taxon7
    |                         |     |  +--|
    |                         |     |  |  |        +--taxon9
    |                         |     |  |  |     +--|
    |                         |     |  |  |     |  +**taxon10
    |                         |     |  |  |  +**|
    |                         |     |  |  |  |  |  +**taxon12
    |                         |     |  |  |  |  +--|
    |                         |     |  |  |  |     |             +--taxon13
    |                         |     |  |  |  |     |          +--|
    |                         |     |  |  |  |     |          |  |  +--taxon18
    |                         |     |  |  |  |     |          |  +**|
    |                         |     |  |  |  |     |          |     +**taxon19
    |                         |     |  |  |  |     |       +**|
    |                         |     |  |  |  |     |       |  |  +**taxon16
    |                         |     |  |  |  |     |       |  +**|
    |                         |     |  |  |  |     |       |     +--taxon17
    |                         |     |  |  |  |     |    +**|
    |                         |     |  |  |  |     |    |  +--taxon15
    |                         |     |  |  |  |     +----|
    |                         |     |  |  |  |          +**taxon14
    |                         |     |  |  +--|
    |                         |     |  |     +**taxon11
    |                         |     +--|
    |                         |        +--taxon8
    +-------------------------|
                              +**taxon6

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,((taxon2:0.0193994708,taxon3:0.0101954844):0.0295692718,((taxon4:0.0048938877,(taxon5:0.0000010000,((taxon7:0.0177437437,(((taxon9:0.0146440913,taxon10:0.0048537021):0.0097127282,(taxon12:0.0000010000,((((taxon13:0.0194718665,(taxon18:0.0096568263,taxon19:0.0048414925):0.0048660270):0.0096515642,(taxon16:0.0048236628,taxon17:0.0145055836):0.0048441035):0.0000020398,taxon15:0.0097553829):0.0048126309,taxon14:0.0000010000):0.0292353078):0.0097505813):0.0048671609,taxon11:0.0000010000):0.0167563756):0.0147916455,taxon8:0.0179125079):0.0168632986):0.0098111716):0.0097474847,taxon6:0.0049495897):0.1399757468):0.0255379087);

TIME STAMP
----------

Date and time: Thu May 28 17:10:37 2020
Total CPU time used: 2.34526 seconds (0h:0m:2s)
Total wall-clock time used: 2.34643 seconds (0h:0m:2s)

