IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_19/training1_nohet_19.fasta
Type of analysis: tree reconstruction
Random seed number: 960886

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 58 (= 29% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 29% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3529.8985 (s.e. 190.8878)
Unconstrained log-likelihood (without tree): -976.6200
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7133.7970
Corrected Akaike information criterion (AICc) score: 7151.1550
Bayesian information criterion (BIC) score: 7255.8347

Total tree length (sum of branch lengths): 2.4229
Sum of internal branch lengths: 1.1013 (45.4524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +---taxon1
+------|
|      +----taxon2
|
|      +-----taxon3
|  +---|
|  |   +--taxon4
+--|
   |  +-----taxon5
   +--|
      |   +-------taxon6
      +---|
          |    +-----taxon7
          +----|
               |     +----taxon8
               |  +--|
               |  |  |  +---taxon9
               |  |  +--|
               |  |     +--taxon10
               +--|
                  |                      +-----taxon11
                  |                +-----|
                  |                |     |  +--taxon12
                  |                |     +--|
                  |                |        |     +----taxon13
                  |                |        +-----|
                  |                |              |  +-----taxon14
                  |                |              +--|
                  |                |                 +---taxon15
                  +----------------|
                                   |    +----taxon16
                                   +----|
                                        |  +---taxon17
                                        +--|
                                           |    +-----taxon18
                                           +----|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0369770871,(taxon1:0.0580200051,taxon2:0.0749563652):0.1029736127,((taxon3:0.0808426445,taxon4:0.0232173444):0.0586515035,(taxon5:0.0797024163,(taxon6:0.1070854555,(taxon7:0.0822818718,((taxon8:0.0715873119,(taxon9:0.0553509923,taxon10:0.0380764680):0.0452836854):0.0077379769,((taxon11:0.0900940395,(taxon12:0.0446547450,(taxon13:0.0779698666,(taxon14:0.0810835685,taxon15:0.0574550416):0.0437931332):0.0906573130):0.0508174776):0.0798907758,(taxon16:0.0706795002,(taxon17:0.0595748571,(taxon18:0.0866624377,taxon19:0.0453540299):0.0659756531):0.0440571646):0.0766151495):0.2313419431):0.0430614198):0.0691202592):0.0571411242):0.0143771067):0.0197652975);

TIME STAMP
----------

Date and time: Thu May 28 17:09:24 2020
Total CPU time used: 2.67409 seconds (0h:0m:2s)
Total wall-clock time used: 2.67516 seconds (0h:0m:2s)

