IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_25/training2_25.fasta
Type of analysis: tree reconstruction
Random seed number: 703469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2976.3297 (s.e. 194.7455)
Unconstrained log-likelihood (without tree): -864.9854
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6026.6594
Corrected Akaike information criterion (AICc) score: 6044.0175
Bayesian information criterion (BIC) score: 6148.6972

Total tree length (sum of branch lengths): 1.8804
Sum of internal branch lengths: 0.9543 (50.7474% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|   +------taxon1
+---|
|   +--taxon2
|
|           +----taxon3
|       +---|
|       |   +---taxon4
|   +---|
|   |   |  +--taxon5
|   |   +--|
|   |      |  +---taxon6
|   |      +--|
|   |         +--taxon7
+---|
    |                         +----taxon8
    |                      +--|
    |                      |  +--taxon9
    |                 +----|
    |                 |    +--taxon10
    |         +-------|
    |         |       |  +---taxon11
    |         |       +--|
    |         |          |    +----taxon12
    |         |          +----|
    |         |               +---taxon13
    +---------|
              |                       +---------taxon14
              |                  +----|
              |                  |    +-------taxon15
              +------------------|
                                 |         +------------taxon16
                                 +---------|
                                           |      +---taxon17
                                           +------|
                                                  |  +----taxon18
                                                  +--|
                                                     +---taxon19

Tree in newick format:

(taxon0:0.0140622746,(taxon1:0.0666483470,taxon2:0.0195021818):0.0401225216,(((taxon3:0.0457209510,taxon4:0.0416505084):0.0443216197,(taxon5:0.0204380556,(taxon6:0.0393339537,taxon7:0.0210030259):0.0294222784):0.0263108190):0.0415535244,((((taxon8:0.0463721120,taxon9:0.0242785001):0.0258659986,taxon10:0.0221352506):0.0454869292,(taxon11:0.0448621717,(taxon12:0.0478827323,taxon13:0.0418039693):0.0495720549):0.0262856728):0.0798536086,((taxon14:0.0944930801,taxon15:0.0770200896):0.0542348867,(taxon16:0.1268000981,(taxon17:0.0374198886,(taxon18:0.0536617669,taxon19:0.0410636341):0.0197432176):0.0688098994):0.0956239229):0.1796625553):0.0909184927):0.0364720634);

TIME STAMP
----------

Date and time: Thu May 28 17:05:56 2020
Total CPU time used: 1.96823 seconds (0h:0m:1s)
Total wall-clock time used: 1.96932 seconds (0h:0m:1s)

