IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_5/training1_nohet_5.fasta
Type of analysis: tree reconstruction
Random seed number: 978441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 180 (= 90% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 90% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 39

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -973.9580 (s.e. 90.1617)
Unconstrained log-likelihood (without tree): -627.6659
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2021.9159
Corrected Akaike information criterion (AICc) score: 2039.2740
Bayesian information criterion (BIC) score: 2143.9537

Total tree length (sum of branch lengths): 0.2209
Sum of internal branch lengths: 0.1225 (55.4469% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|  +**taxon1
+**|
|  +----taxon2
|
|         +----taxon3
|      +**|
|      |  |  +**taxon4
|      |  +**|
|      |     |       +**taxon5
|      |     |    +**|
|      |     |    |  |    +**taxon7
|      |     |    |  +----|
|      |     |    |       |  +**taxon8
|      |     |    |       +**|
|      |     |    |          +**taxon9
|      |     +----|
|      |          +**taxon6
+------|
       |                                    +**taxon10
       |                                 +**|
       |                                 |  +**taxon16
       |                              +**|
       |                              |  +**taxon15
       |                           +**|
       |                           |  |  +**taxon12
       |                           |  +**|
       |                           |     |                  +--taxon13
       |                           |     |          +-------|
       |                           |     |          |       +----taxon14
       |                           |     |       +**|
       |                           |     |       |  +**taxon18
       |                           |     |    +**|
       |                           |     |    |  +**taxon19
       |                           |     +----|
       |                           |          +**taxon17
       +---------------------------|
                                   +**taxon11

Tree in newick format:

(taxon0:0.0156881952,(taxon1:0.0000010000,taxon2:0.0097601116):0.0039602311,((taxon3:0.0097747638,(taxon4:0.0048546876,((taxon5:0.0000010000,(taxon7:0.0048460538,(taxon8:0.0000010000,taxon9:0.0048335950):0.0048478556):0.0098160807):0.0000010000,taxon6:0.0048722495):0.0096597924):0.0001489558):0.0038400733,((((taxon10:0.0000010000,taxon16:0.0000010000):0.0000010000,taxon15:0.0048405356):0.0000010000,(taxon12:0.0048433843,((((taxon13:0.0052605791,taxon14:0.0094931562):0.0143890422,taxon18:0.0048212802):0.0000010000,taxon19:0.0048406632):0.0048534990,taxon17:0.0000010000):0.0098351690):0.0048425928):0.0000010000,taxon11:0.0048421811):0.0489007090):0.0122450747);

TIME STAMP
----------

Date and time: Thu May 28 17:08:58 2020
Total CPU time used: 1.21627 seconds (0h:0m:1s)
Total wall-clock time used: 1.2174 seconds (0h:0m:1s)

