IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_28/training2_28.fasta
Type of analysis: tree reconstruction
Random seed number: 288159

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 105 (= 52.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 52.5% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2801.1295 (s.e. 188.1181)
Unconstrained log-likelihood (without tree): -843.2885
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5676.2590
Corrected Akaike information criterion (AICc) score: 5693.6171
Bayesian information criterion (BIC) score: 5798.2968

Total tree length (sum of branch lengths): 1.6677
Sum of internal branch lengths: 0.7950 (47.6684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+-----taxon1
|
|             +---taxon2
|          +--|
|          |  +----taxon3
|       +--|
|       |  |  +--------taxon4
|       |  +--|
|       |     +-------taxon5
+-------|
        |                     +--taxon6
        |                +----|
        |                |    |     +---taxon7
        |                |    +-----|
        |                |          +-----taxon8
        |    +-----------|
        |    |           |          +--taxon9
        |    |           |       +--|
        |    |           |       |  |  +--taxon10
        |    |           |       |  +--|
        |    |           |       |     |  +--taxon11
        |    |           |       |     +--|
        |    |           |       |        |  +-----taxon12
        |    |           |       |        +--|
        |    |           |       |           +--taxon13
        |    |           +-------|
        |    |                   +-----taxon14
        +----|
             |                                 +--------taxon15
             |                    +------------|
             |                    |            +-------taxon16
             +--------------------|
                                  |      +----taxon17
                                  +------|
                                         |     +--------taxon18
                                         +-----|
                                               +--------taxon19

Tree in newick format:

(taxon0:0.0650504321,taxon1:0.0448488837,(((taxon2:0.0301892793,taxon3:0.0423635620):0.0188661166,(taxon4:0.0668604433,taxon5:0.0635902569):0.0106490250):0.0072217294,(((taxon6:0.0260399132,(taxon7:0.0346440874,taxon8:0.0490080604):0.0447495610):0.0392983067,((taxon9:0.0175674250,(taxon10:0.0100753831,(taxon11:0.0099437348,(taxon12:0.0447566085,taxon13:0.0224708267):0.0136125080):0.0152801164):0.0252079224):0.0214735096,taxon14:0.0491582510):0.0606273653):0.0858269692,((taxon15:0.0646909603,taxon16:0.0569017980):0.0949174353,(taxon17:0.0417742083,(taxon18:0.0646252821,taxon19:0.0681594410):0.0476401179):0.0546199193):0.1506967874):0.0413458138):0.0629179401);

TIME STAMP
----------

Date and time: Wed May 27 23:06:39 2020
Total CPU time used: 1.88205 seconds (0h:0m:1s)
Total wall-clock time used: 1.88358 seconds (0h:0m:1s)

