IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_28/training2_28.fasta
Type of analysis: tree reconstruction
Random seed number: 943322

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 91 (= 45.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 45.5% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 127

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2940.1291 (s.e. 183.4280)
Unconstrained log-likelihood (without tree): -882.0681
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5954.2583
Corrected Akaike information criterion (AICc) score: 5971.6163
Bayesian information criterion (BIC) score: 6076.2960

Total tree length (sum of branch lengths): 1.7460
Sum of internal branch lengths: 0.8046 (46.0804% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+------taxon1
|
|           +-------taxon2
|     +-----|
|     |     +-----taxon3
|  +--|
|  |  +------taxon4
+--|
   |          +-------------taxon5
   |   +------|
   |   |      |         +-----taxon6
   |   |      +---------|
   |   |                |        +---taxon7
   |   |                |     +--|
   |   |                |     |  |  +--taxon9
   |   |                |     |  +--|
   |   |                |     |     |  +-----------taxon10
   |   |                |     |     +--|
   |   |                |     |        +--taxon11
   |   |                +-----|
   |   |                      +--taxon8
   +---|
       |                          +------taxon12
       |                     +----|
       |                     |    |           +--taxon13
       |                     |    +-----------|
       |                     |                +----------taxon14
       +---------------------|
                             |                 +-------taxon15
                             |         +-------|
                             |         |       +---------taxon16
                             +---------|
                                       |    +--taxon17
                                       +----|
                                            |  +-----taxon18
                                            +--|
                                               +--taxon19

Tree in newick format:

(taxon0:0.0310621049,taxon1:0.0519524328,(((taxon2:0.0570794772,taxon3:0.0440003569):0.0439287796,taxon4:0.0501033345):0.0274724887,((taxon5:0.0978311903,(taxon6:0.0473641414,((taxon7:0.0325532323,(taxon9:0.0245813309,(taxon10:0.0858828223,taxon11:0.0278703296):0.0130780484):0.0154134815):0.0080421093,taxon8:0.0195943862):0.0469350739):0.0726300353):0.0487900426,((taxon12:0.0502968349,(taxon13:0.0220871484,taxon14:0.0835873632):0.0889063647):0.0367142709,((taxon15:0.0596934996,taxon16:0.0735889490):0.0573335665,(taxon17:0.0186175397,(taxon18:0.0485029808,taxon19:0.0152108412):0.0249541900):0.0360831884):0.0754520067):0.1535999461):0.0324126822):0.0228395999);

TIME STAMP
----------

Date and time: Thu May 28 17:06:03 2020
Total CPU time used: 2.10352 seconds (0h:0m:2s)
Total wall-clock time used: 2.1045 seconds (0h:0m:2s)

