IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_13/training1_nohet_13.fasta
Type of analysis: tree reconstruction
Random seed number: 899562

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1420.8015 (s.e. 103.5656)
Unconstrained log-likelihood (without tree): -755.8928
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2915.6030
Corrected Akaike information criterion (AICc) score: 2932.9610
Bayesian information criterion (BIC) score: 3037.6408

Total tree length (sum of branch lengths): 0.5674
Sum of internal branch lengths: 0.3914 (68.9717% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+**|
|  +--taxon2
|
|                 +**taxon3
|              +**|
|              |  |         +**taxon5
|              |  |      +--|
|              |  |      |  +--taxon6
|              |  |  +---|
|              |  |  |   +--taxon7
|              |  +--|
|              |     |    +---taxon9
|              |     +----|
|              |          +**taxon10
|           +--|
|           |  +**taxon4
|        +**|
|        |  +--taxon8
|   +----|
|   |    |  +**taxon11
|   |    +**|
|   |       +**taxon12
+---|
    |                                              +--taxon13
    |                                           +**|
    |                                           |  +---taxon15
    |                                        +--|
    |                                        |  +**taxon14
    +----------------------------------------|
                                             |       +--taxon16
                                             |   +---|
                                             |   |   +---taxon17
                                             +---|
                                                 |  +**taxon18
                                                 +--|
                                                    +**taxon19

Tree in newick format:

(taxon0:0.0108659240,(taxon1:0.0058847990,taxon2:0.0085013823):0.0048271261,(((((taxon3:0.0047842212,(((taxon5:0.0000010000,taxon6:0.0144055734):0.0145141855,taxon7:0.0097379923):0.0196714130,(taxon9:0.0195234164,taxon10:0.0000010000):0.0225425752):0.0066953134):0.0048505734,taxon4:0.0000010000):0.0096523585,taxon8:0.0144280673):0.0049876062,(taxon11:0.0048306185,taxon12:0.0000010000):0.0046280694):0.0240226270,(((taxon13:0.0148912914,taxon15:0.0196334551):0.0049123986,taxon14:0.0048928782):0.0154455020,((taxon16:0.0111806928,taxon17:0.0181335357):0.0198845451,(taxon18:0.0047369631,taxon19:0.0049943128):0.0138051170):0.0219337312):0.1843028853):0.0193037558);

TIME STAMP
----------

Date and time: Thu May 28 16:18:53 2020
Total CPU time used: 1.62659 seconds (0h:0m:1s)
Total wall-clock time used: 1.62746 seconds (0h:0m:1s)

