IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_15/training1_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 118996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1123.1973 (s.e. 99.1173)
Unconstrained log-likelihood (without tree): -691.2097
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2320.3945
Corrected Akaike information criterion (AICc) score: 2337.7525
Bayesian information criterion (BIC) score: 2442.4323

Total tree length (sum of branch lengths): 0.3540
Sum of internal branch lengths: 0.2223 (62.8030% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|     +--taxon1
|  +**|
|  |  |            +--taxon9
|  |  |         +**|
|  |  |         |  +**taxon11
|  |  |      +**|
|  |  |      |  +**taxon10
|  |  |   +**|
|  |  |   |  |                                         +--taxon14
|  |  |   |  |                                      +**|
|  |  |   |  |                                      |  |     +**taxon15
|  |  |   |  |                                      |  +-----|
|  |  |   |  |                                      |        |  +--taxon16
|  |  |   |  |                                      |        +--|
|  |  |   |  |                                      |           +**taxon17
|  |  |   |  +--------------------------------------|
|  |  |   |                                         |  +---taxon18
|  |  |   |                                         +**|
|  |  |   |                                            +---taxon19
|  |  +---|
|  |      |  +**taxon12
|  |      +**|
|  |         +--taxon13
+**|
|  +--taxon2
|
|     +**taxon3
|  +**|
|  |  +**taxon4
+--|
   |         +**taxon5
   |      +**|
   |      |  +**taxon8
   +------|
          |  +**taxon6
          +**|
             +**taxon7

Tree in newick format:

(taxon0:0.0143121827,((taxon1:0.0097182013,((((taxon9:0.0097236809,taxon11:0.0048416654):0.0000010000,taxon10:0.0048553319):0.0000010000,((taxon14:0.0097873946,(taxon15:0.0000021519,(taxon16:0.0098899616,taxon17:0.0049004914):0.0097893188):0.0197190284):0.0047973608,(taxon18:0.0147462694,taxon19:0.0148048709):0.0049444480):0.1241635111):0.0048459574,(taxon12:0.0000010000,taxon13:0.0096886279):0.0048310328):0.0146298246):0.0000010000,taxon2:0.0097474061):0.0003517279,((taxon3:0.0000010000,taxon4:0.0000010000):0.0000010000,((taxon5:0.0048810148,taxon8:0.0000010000):0.0048804182,(taxon6:0.0048786274,taxon7:0.0000010000):0.0000010000):0.0245400403):0.0096870824);

TIME STAMP
----------

Date and time: Thu May 28 17:09:16 2020
Total CPU time used: 1.42769 seconds (0h:0m:1s)
Total wall-clock time used: 1.43148 seconds (0h:0m:1s)

