IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_18/training1_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 613990

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 166 (= 83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 166 (= 83% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1134.1487 (s.e. 97.4587)
Unconstrained log-likelihood (without tree): -665.1075
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2338.2974
Corrected Akaike information criterion (AICc) score: 2353.6633
Bayesian information criterion (BIC) score: 2453.7386

Total tree length (sum of branch lengths): 0.3590
Sum of internal branch lengths: 0.2257 (62.8717% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|           +**taxon2
|        +**|
|        |  +**taxon4
|     +**|
|     |  |                                   +---taxon8
|     |  |                               +---|
|     |  |                               |   +--taxon9
|     |  +-------------------------------|
|     |                                  |      +-----taxon10
|     |                                  |   +--|
|     |                                  |   |  |       +--taxon12
|     |                                  |   |  |   +---|
|     |                                  |   |  |   |   |  +**taxon13
|     |                                  |   |  |   |   +--|
|     |                                  |   |  |   |      |  +**taxon14
|     |                                  |   |  |   |      +**|
|     |                                  |   |  |   |         |  +**taxon15
|     |                                  |   |  |   |         +**|
|     |                                  |   |  |   |            +**taxon16
|     |                                  |   |  +---|
|     |                                  |   |      |   +---taxon18
|     |                                  |   |      +---|
|     |                                  |   |          +----taxon19
|     |                                  +---|
|     |                                      +--taxon11
|  +**|
|  |  +**taxon3
+--|
   |     +**taxon5
   |  +**|
   |  |  +--taxon7
   +--|
      +**taxon6

Tree in newick format:

(taxon0:0.0039104449,taxon1:0.0086115329,((((taxon2:0.0048733950,taxon4:0.0000010000):0.0000010000,((taxon8:0.0144561876,taxon9:0.0101293833):0.0142660471,((taxon10:0.0198667629,((taxon12:0.0098385306,(taxon13:0.0048789516,(taxon14:0.0048809898,(taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000):0.0000010000):0.0098861323):0.0139136024,(taxon18:0.0154401193,taxon19:0.0169923942):0.0151948143):0.0130734946):0.0053789074,taxon11:0.0095616290):0.0156859470):0.1016168322):0.0048752456,taxon3:0.0000010000):0.0048889370,((taxon5:0.0000010000,taxon7:0.0098458217):0.0048955034,taxon6:0.0000010000):0.0099183767):0.0121236533);

TIME STAMP
----------

Date and time: Thu May 28 17:09:21 2020
Total CPU time used: 1.18397 seconds (0h:0m:1s)
Total wall-clock time used: 1.18475 seconds (0h:0m:1s)

