IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_17/training2_17.fasta
Type of analysis: tree reconstruction
Random seed number: 947108

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.6935 (s.e. 142.7614)
Unconstrained log-likelihood (without tree): -766.3242
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4003.3870
Corrected Akaike information criterion (AICc) score: 4020.7450
Bayesian information criterion (BIC) score: 4125.4248

Total tree length (sum of branch lengths): 1.0150
Sum of internal branch lengths: 0.6190 (60.9871% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|          +--taxon2
|  +-------|
|  |       +--taxon3
+**|
   |                   +----taxon4
   |                +--|
   |                |  +---taxon5
   |         +------|
   |         |      |     +**taxon6
   |         |      +-----|
   |         |            |  +**taxon7
   |         |            +--|
   |         |               |  +--taxon8
   |         |               +--|
   |         |                  |  +--taxon9
   |         |                  +**|
   |         |                     |  +**taxon10
   |         |                     +--|
   |         |                        +--taxon11
   |     +---|
   |     |   |  +------taxon12
   |     |   +--|
   |     |      +--taxon13
   +-----|
         |                                      +-----taxon14
         |                                   +--|
         |                                   |  |      +---taxon17
         |                                   |  +------|
         |                                   |         |  +--taxon18
         |                                   |         +--|
         |                                   |            +----taxon19
         |                                +--|
         |                                |  +--taxon16
         +--------------------------------|
                                          +--taxon15

Tree in newick format:

(taxon0:0.0162413163,taxon1:0.0301100814,((taxon2:0.0183901303,taxon3:0.0256234758):0.0538622010,((((taxon4:0.0371115280,taxon5:0.0303051927):0.0183506329,(taxon6:0.0048479137,(taxon7:0.0000010000,(taxon8:0.0097451541,(taxon9:0.0097769627,(taxon10:0.0048608083,taxon11:0.0147058094):0.0249603453):0.0048894612):0.0097453661):0.0147313365):0.0426232498):0.0477506443,(taxon12:0.0484182535,taxon13:0.0074110783):0.0180287202):0.0298418784,(((taxon14:0.0423789819,(taxon17:0.0308118574,(taxon18:0.0090705469,taxon19:0.0335666601):0.0228236129):0.0500084249):0.0094973557,taxon16:0.0149355727):0.0122124477,taxon15:0.0076596485):0.2188459211):0.0408306247):0.0000021057);

TIME STAMP
----------

Date and time: Wed May 27 23:06:13 2020
Total CPU time used: 1.7819 seconds (0h:0m:1s)
Total wall-clock time used: 1.78288 seconds (0h:0m:1s)

