IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_40/training2_nohet_40.fasta
Type of analysis: tree reconstruction
Random seed number: 594901

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 102 (= 51% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 51% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2003.9279 (s.e. 130.1496)
Unconstrained log-likelihood (without tree): -851.6506
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4081.8559
Corrected Akaike information criterion (AICc) score: 4099.2139
Bayesian information criterion (BIC) score: 4203.8936

Total tree length (sum of branch lengths): 1.0472
Sum of internal branch lengths: 0.4468 (42.6701% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +--taxon1
+--|
|  |  +---taxon2
|  +--|
|     +----taxon3
|
|           +--taxon4
|        +--|
|        |  +------taxon5
|  +-----|
|  |     |   +------taxon6
|  |     +---|
|  |         |           +-------------taxon7
|  |         |        +--|
|  |         |        |  +-----taxon8
|  |         |     +**|
|  |         |     |  |  +--taxon9
|  |         |     |  +**|
|  |         |     |     +----------taxon11
|  |         |  +--|
|  |         |  |  +--taxon10
|  |         +--|
|  |            |   +--taxon12
|  |            +---|
|  |                +-----taxon13
+--|
   |                                         +--taxon14
   |                                      +--|
   |                                      |  |    +-------taxon15
   |                                      |  +----|
   |                                      |       |  +------taxon16
   |                                      |       +--|
   |                                      |          +--taxon17
   +--------------------------------------|
                                          |  +-----taxon18
                                          +--|
                                             +----taxon19

Tree in newick format:

(taxon0:0.0299566039,(taxon1:0.0149047413,(taxon2:0.0248178037,taxon3:0.0303994077):0.0147206288):0.0148954300,(((taxon4:0.0196314196,taxon5:0.0359088499):0.0053431908,(taxon6:0.0363115787,((((taxon7:0.0721342550,taxon8:0.0337922961):0.0169267065,(taxon9:0.0098502177,taxon11:0.0570777427):0.0049869349):0.0049607807,taxon10:0.0199452404):0.0103133140,(taxon12:0.0148380632,taxon13:0.0307923049):0.0249536629):0.0101103842):0.0238986874):0.0312045138,((taxon14:0.0152908551,(taxon15:0.0452535247,(taxon16:0.0366706908,taxon17:0.0073800528):0.0143614711):0.0258521748):0.0156105163,(taxon18:0.0349057782,taxon19:0.0304879334):0.0159108713):0.2023092991):0.0104748634);

TIME STAMP
----------

Date and time: Thu May 28 17:11:44 2020
Total CPU time used: 2.01331 seconds (0h:0m:2s)
Total wall-clock time used: 2.01431 seconds (0h:0m:2s)

