IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_18/training3_18.fasta
Type of analysis: tree reconstruction
Random seed number: 19557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 2 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7423.9562 (s.e. 181.7523)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14921.9123
Corrected Akaike information criterion (AICc) score: 14939.2704
Bayesian information criterion (BIC) score: 15043.9501

Total tree length (sum of branch lengths): 8.1188
Sum of internal branch lengths: 3.7871 (46.6457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|   +------taxon1
+---|
|   |     +---taxon2
|   +-----|
|         +--taxon3
|
|                             +------------------taxon4
|                       +-----|
|                       |     |  +----taxon5
|                       |     +--|
|                       |        +-----taxon6
|            +----------|
|            |          |   +--------taxon7
|            |          +---|
|            |              |  +----taxon8
|            |              +--|
|            |                 |        +---taxon9
|            |                 +--------|
|            |                          +----taxon10
+------------|
             |                         +---------taxon11
             |                   +-----|
             |                   |     |      +---------taxon12
             |                   |     +------|
             |                   |            |  +-------taxon13
             |                   |            +--|
             |                   |               +-----taxon14
             +-------------------|
                                 |               +----taxon15
                                 |           +---|
                                 |           |   +------taxon16
                                 |  +--------|
                                 |  |        +------taxon17
                                 +--|
                                    |         +------taxon18
                                    +---------|
                                              +-------taxon19

Tree in newick format:

(taxon0:0.1284962027,(taxon1:0.2097186260,(taxon2:0.1429027464,taxon3:0.0178337959):0.1876628532):0.1311887419,(((taxon4:0.5694571582,(taxon5:0.1704052667,taxon6:0.1811046372):0.1090774641):0.1998536272,(taxon7:0.2760649524,(taxon8:0.1733457549,(taxon9:0.1373424128,taxon10:0.1536543601):0.2729976066):0.0959733588):0.1398046072):0.3450506387,((taxon11:0.2992120392,(taxon12:0.3210653359,(taxon13:0.2546144996,taxon14:0.2045099856):0.1148494469):0.2096315826):0.1999887673,(((taxon15:0.1573593109,taxon16:0.2338696379):0.1366352762,taxon17:0.2192038340):0.2726649318,(taxon18:0.2209712606,taxon19:0.2605852990):0.3040126918):0.0667346706):0.6125891616):0.3883403126);

TIME STAMP
----------

Date and time: Wed May 27 23:03:32 2020
Total CPU time used: 3.21726 seconds (0h:0m:3s)
Total wall-clock time used: 3.2184 seconds (0h:0m:3s)

