IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_30/training3_30.fasta
Type of analysis: tree reconstruction
Random seed number: 188708

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1360.2817 (s.e. 92.0551)
Unconstrained log-likelihood (without tree): -720.3583
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2794.5635
Corrected Akaike information criterion (AICc) score: 2811.9215
Bayesian information criterion (BIC) score: 2916.6012

Total tree length (sum of branch lengths): 0.5233
Sum of internal branch lengths: 0.2846 (54.3910% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|          +**taxon1
+----------|
|          |         +**taxon2
|          +---------|
|                    |  +--taxon3
|                    +**|
|                       +**taxon4
|
|         +----------taxon5
|      +**|
|      |  +**taxon6
|  +---|
|  |   |                                       +----taxon13
|  |   |                                    +--|
|  |   |                                    |  |        +--taxon14
|  |   |                                    |  +--------|
|  |   |                                    |           +--taxon15
|  |   |                       +------------|
|  |   |                       |            |  +**taxon16
|  |   |                       |            +**|
|  |   |                       |               +--taxon17
|  |   +-----------------------|
|  |                           |        +**taxon18
|  |                           +--------|
|  |                                    +**taxon19
+**|
   |         +**taxon7
   |     +---|
   |     |   |     +-------taxon8
   |     |   |  +**|
   |     |   |  |  +**taxon10
   |     |   +**|
   |     |      +-----------------taxon9
   +-----|
         |  +**taxon11
         +**|
            +**taxon12

Tree in newick format:

(taxon0:0.0145769982,(taxon1:0.0000010000,(taxon2:0.0000010000,(taxon3:0.0096345384,taxon4:0.0048124341):0.0047788825):0.0300374163):0.0344525629,(((taxon5:0.0345057373,taxon6:0.0049444471):0.0031365460,(((taxon13:0.0158845352,(taxon14:0.0095265250,taxon15:0.0094915467):0.0295123093):0.0083634812,(taxon16:0.0047661733,taxon17:0.0095482694):0.0040385245):0.0409418225,(taxon18:0.0000010000,taxon19:0.0047559644):0.0270729271):0.0731055660):0.0121068064,((taxon7:0.0000010000,((taxon8:0.0244840964,taxon10:0.0000010000):0.0000010000,taxon9:0.0549678800):0.0048089937):0.0145539649,(taxon11:0.0048283888,taxon12:0.0048543744):0.0000010000):0.0198248072):0.0049494663);

TIME STAMP
----------

Date and time: Thu May 28 17:08:04 2020
Total CPU time used: 1.55177 seconds (0h:0m:1s)
Total wall-clock time used: 1.55271 seconds (0h:0m:1s)

