IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_18/training3_18.fasta
Type of analysis: tree reconstruction
Random seed number: 689078

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 148 (= 74% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 74% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 71

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1162.3659 (s.e. 80.9672)
Unconstrained log-likelihood (without tree): -731.4948
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2398.7318
Corrected Akaike information criterion (AICc) score: 2416.0898
Bayesian information criterion (BIC) score: 2520.7695

Total tree length (sum of branch lengths): 0.4201
Sum of internal branch lengths: 0.2669 (63.5349% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+---taxon1
|
|        +-------taxon2
|     +**|
|     |  +**taxon3
|  +**|
|  |  |     +**taxon4
|  |  |  +**|
|  |  |  |  |  +**taxon7
|  |  |  |  +**|
|  |  |  |     |  +--taxon8
|  |  |  |     +--|
|  |  |  |        |   +**taxon9
|  |  |  |        +---|
|  |  |  |            |  +**taxon10
|  |  |  |            +**|
|  |  |  |               +**taxon11
|  |  +**|
|  |     |   +**taxon5
|  |     +---|
|  |         +**taxon6
+--|
   |                                                    +**taxon12
   |                                                 +--|
   |                                                 |  |  +----taxon14
   |                                                 |  +**|
   |                                                 |     +--taxon15
   |                                              +**|
   |                                              |  +**taxon13
   |                                           +--|
   |                                           |  +--taxon16
   +-------------------------------------------|
                                               |   +--taxon17
                                               +---|
                                                   |    +---taxon18
                                                   +----|
                                                        +--taxon19

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0149715150,(((taxon2:0.0301083032,taxon3:0.0000010000):0.0049692933,((taxon4:0.0000010000,(taxon7:0.0000010000,(taxon8:0.0050011470,(taxon9:0.0000010000,(taxon10:0.0000010000,taxon11:0.0049758640):0.0049780544):0.0150725615):0.0050287945):0.0049822288):0.0049726019,(taxon5:0.0000010000,taxon6:0.0049553212):0.0149681083):0.0000010000):0.0049130742,((((taxon12:0.0000010000,(taxon14:0.0200350910,taxon15:0.0050010013):0.0049838755):0.0050107415,taxon13:0.0049638323):0.0000010000,taxon16:0.0099888883):0.0120657906,(taxon17:0.0084015519,(taxon18:0.0155560970,taxon19:0.0092807959):0.0198700777):0.0154900558):0.1645063608):0.0050487819);

TIME STAMP
----------

Date and time: Thu May 28 17:07:38 2020
Total CPU time used: 1.54188 seconds (0h:0m:1s)
Total wall-clock time used: 1.5428 seconds (0h:0m:1s)

