IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_12/training2_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 218744

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 148 (= 74% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 74% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1301.0081 (s.e. 110.5936)
Unconstrained log-likelihood (without tree): -715.7715
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2676.0162
Corrected Akaike information criterion (AICc) score: 2693.3742
Bayesian information criterion (BIC) score: 2798.0539

Total tree length (sum of branch lengths): 0.4787
Sum of internal branch lengths: 0.2639 (55.1303% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|     +----taxon2
|  +**|
|  |  |     +---------taxon3
|  |  |  +**|
|  |  |  |  |     +**taxon4
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +**taxon5
|  |  |  |  |  |  +**|
|  |  |  |  |  |     +**taxon6
|  |  |  |  +--|
|  |  |  |     |  +**taxon7
|  |  |  |     +**|
|  |  |  |        +**taxon8
|  |  +--|
|  |     |                                           +**taxon16
|  |     |                                        +**|
|  |     |                                        |  |   +------taxon18
|  |     |                                        |  +---|
|  |     |                                        |      +----taxon19
|  |     +----------------------------------------|
|  |                                              +-----taxon17
+--|
   |        +**taxon9
   |     +--|
   |     |  |    +**taxon13
   |     |  +----|
   |     |       |  +--taxon14
   |     |       +**|
   |     |          +**taxon15
   |  +**|
   |  |  |  +-----taxon10
   |  |  +**|
   |  |     +--taxon12
   +--|
      +**taxon11

Tree in newick format:

(taxon0:0.0000022237,taxon1:0.0048768130,((taxon2:0.0196540221,((taxon3:0.0395435153,((taxon4:0.0048271373,(taxon5:0.0047984451,taxon6:0.0000010000):0.0048094530):0.0146167530,(taxon7:0.0000010000,taxon8:0.0049393357):0.0000010000):0.0098917331):0.0000010000,((taxon16:0.0000010000,(taxon18:0.0274310195,taxon19:0.0208273991):0.0160678949):0.0036441152,taxon17:0.0258925022):0.1555168463):0.0098145969):0.0000010000,(((taxon9:0.0048042717,(taxon13:0.0000010000,(taxon14:0.0095962292,taxon15:0.0047987443):0.0047837629):0.0195135359):0.0096894535,(taxon10:0.0238468417,taxon12:0.0092964091):0.0008971802):0.0000010000,taxon11:0.0048333776):0.0097106796):0.0097483801);

TIME STAMP
----------

Date and time: Thu May 28 16:21:18 2020
Total CPU time used: 1.7174 seconds (0h:0m:1s)
Total wall-clock time used: 1.71828 seconds (0h:0m:1s)

