IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_12/training2_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 353851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1418.2749 (s.e. 102.2320)
Unconstrained log-likelihood (without tree): -749.3573
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2910.5498
Corrected Akaike information criterion (AICc) score: 2927.9078
Bayesian information criterion (BIC) score: 3032.5875

Total tree length (sum of branch lengths): 0.5726
Sum of internal branch lengths: 0.4069 (71.0724% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+**taxon1
|
|                        +**taxon2
|                     +--|
|                     |  +--taxon3
|                  +**|
|                  |  +-----taxon6
|               +**|
|               |  +**taxon7
|            +**|
|            |  +--taxon8
|         +**|
|         |  +**taxon5
|      +--|
|      |  +**taxon4
|  +---|
|  |   |                                       +--taxon11
|  |   |                                 +-----|
|  |   |                                 |     +--taxon12
|  |   +---------------------------------|
|  |                                     |     +--taxon13
|  |                                     |  +**|
|  |                                     |  |  |   +**taxon15
|  |                                     |  |  +---|
|  |                                     |  |      |  +**taxon16
|  |                                     |  |      +--|
|  |                                     |  |         |  +**taxon17
|  |                                     |  |         +--|
|  |                                     |  |            |  +**taxon18
|  |                                     |  |            +--|
|  |                                     |  |               +--taxon19
|  |                                     +--|
|  |                                        +-----taxon14
+**|
   |                      +**taxon9
   +----------------------|
                          +--taxon10

Tree in newick format:

(taxon0:0.0254390279,taxon1:0.0000024091,((((((((taxon2:0.0000022237,taxon3:0.0099322436):0.0098702041,taxon6:0.0249410533):0.0049250241,taxon7:0.0049360362):0.0049542468,taxon8:0.0098661878):0.0049103223,taxon5:0.0000010000):0.0049232221,taxon4:0.0049210608):0.0153630339,((taxon11:0.0153203614,taxon12:0.0148761097):0.0256160504,((taxon13:0.0099726934,(taxon15:0.0000010000,(taxon16:0.0000010000,(taxon17:0.0000010000,(taxon18:0.0000010000,taxon19:0.0098127783):0.0148725103):0.0098740066):0.0149436743):0.0202292802):0.0049579727,taxon14:0.0254603487):0.0076584354):0.1419372109):0.0202886315,(taxon9:0.0000010000,taxon10:0.0101421883):0.0968787431):0.0047369924);

TIME STAMP
----------

Date and time: Thu May 28 17:10:48 2020
Total CPU time used: 1.62942 seconds (0h:0m:1s)
Total wall-clock time used: 1.63242 seconds (0h:0m:1s)

