IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_10/training2_nohet_10.fasta
Type of analysis: tree reconstruction
Random seed number: 766972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 62

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1314.8348 (s.e. 112.3841)
Unconstrained log-likelihood (without tree): -698.4440
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2703.6697
Corrected Akaike information criterion (AICc) score: 2721.0277
Bayesian information criterion (BIC) score: 2825.7074

Total tree length (sum of branch lengths): 0.5038
Sum of internal branch lengths: 0.2737 (54.3369% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+-------taxon1
|
|              +--taxon2
|          +---|
|          |   +--taxon3
+----------|
           |                                   +----taxon4
           |                                +--|
           |                                |  |  +**taxon11
           |                                |  +**|
           |                                |     +--taxon12
           |                             +--|
           |                             |  |  +--taxon5
           |                             |  +**|
           |                             |     |              +---taxon13
           |                             |     |           +**|
           |                             |     |           |  +----taxon15
           |                             |     |        +--|
           |                             |     |        |  +**taxon14
           |                             |     |     +--|
           |                             |     |     |  |     +--taxon17
           |                             |     |     |  |  +**|
           |                             |     |     |  |  |  +--taxon18
           |                             |     |     |  +**|
           |                             |     |     |     +**taxon19
           |                             |     +-----|
           |                             |           +**taxon16
           +-----------------------------|
                                         |  +--taxon6
                                         +--|
                                            |  +------taxon7
                                            +**|
                                               |  +--taxon8
                                               +--|
                                                  |  +--taxon9
                                                  +--|
                                                     +--taxon10

Tree in newick format:

(taxon0:0.0000022271,taxon1:0.0356533820,((taxon2:0.0053825242,taxon3:0.0149990695):0.0197571747,(((taxon4:0.0201767287,(taxon11:0.0000010000,taxon12:0.0099680733):0.0049892892):0.0050213144,(taxon5:0.0050133054,((((taxon13:0.0192022321,taxon15:0.0203654036):0.0010043433,taxon14:0.0000010000):0.0050223421,((taxon17:0.0100407702,taxon18:0.0100525073):0.0000022237,taxon19:0.0000010000):0.0000010000):0.0100072713,taxon16:0.0000022237):0.0253962458):0.0000010000):0.0100430732,(taxon6:0.0100940747,(taxon7:0.0306488439,(taxon8:0.0133971721,(taxon9:0.0149558226,taxon10:0.0100768423):0.0105080929):0.0109759668):0.0000010000):0.0050751030):0.1201772273):0.0457466260);

TIME STAMP
----------

Date and time: Thu May 28 16:21:15 2020
Total CPU time used: 1.51607 seconds (0h:0m:1s)
Total wall-clock time used: 1.51706 seconds (0h:0m:1s)

