IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_42/training1_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 832140

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1334.7702 (s.e. 92.7777)
Unconstrained log-likelihood (without tree): -736.6591
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2743.5403
Corrected Akaike information criterion (AICc) score: 2760.8984
Bayesian information criterion (BIC) score: 2865.5781

Total tree length (sum of branch lengths): 0.5040
Sum of internal branch lengths: 0.2994 (59.4108% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|   +--taxon2
+---|
    |  +**taxon3
    +--|
       |                                           +**taxon4
       |                                        +--|
       |                                        |  +**taxon5
       |                                     +--|
       |                                     |  |     +--taxon6
       |                                     |  |  +**|
       |                                     |  |  |  +---taxon7
       |                                     |  +--|
       |                                     |     +**taxon8
       +-------------------------------------|
                                             |           +--taxon9
                                             |        +**|
                                             |        |  |  +**taxon10
                                             |        |  +--|
                                             |        |     |         +--taxon16
                                             |        |     |      +**|
                                             |        |     |      |  +--taxon17
                                             |        |     |   +**|
                                             |        |     |   |  +--taxon18
                                             |        |     +---|
                                             |        |         +**taxon19
                                             |     +**|
                                             |     |  |  +--taxon13
                                             |     |  +**|
                                             |     |     |  +---taxon14
                                             |     |     +**|
                                             |     |        +**taxon15
                                             |  +**|
                                             |  |  +**taxon11
                                             +--|
                                                +--taxon12

Tree in newick format:

(taxon0:0.0146030392,taxon1:0.0244471276,(taxon2:0.0148392910,(taxon3:0.0044372804,(((taxon4:0.0000010000,taxon5:0.0048155928):0.0146540267,((taxon6:0.0096104836,taxon7:0.0194160976):0.0048965244,taxon8:0.0048020671):0.0095395562):0.0095532232,((((taxon9:0.0096486564,(taxon10:0.0000010000,(((taxon16:0.0098000183,taxon17:0.0097203013):0.0048425261,taxon18:0.0150584892):0.0047824639,taxon19:0.0048212502):0.0195801250):0.0096343902):0.0000010000,(taxon13:0.0097229433,(taxon14:0.0196923530,taxon15:0.0048038287):0.0048633041):0.0048500737):0.0049204956,taxon11:0.0000010000):0.0000010000,taxon12:0.0096832685):0.0148274340):0.1769597595):0.0102354614):0.0199575779);

TIME STAMP
----------

Date and time: Thu May 28 17:10:07 2020
Total CPU time used: 1.56406 seconds (0h:0m:1s)
Total wall-clock time used: 1.56588 seconds (0h:0m:1s)

