IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_6/training2_6.fasta
Type of analysis: tree reconstruction
Random seed number: 976936

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 22 (= 11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 11% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4352.2130 (s.e. 170.5492)
Unconstrained log-likelihood (without tree): -1036.1144
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8778.4260
Corrected Akaike information criterion (AICc) score: 8795.7840
Bayesian information criterion (BIC) score: 8900.4637

Total tree length (sum of branch lengths): 3.3996
Sum of internal branch lengths: 1.1903 (35.0133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+----taxon1
|
|     +--------taxon2
|  +--|
|  |  +--------taxon3
+--|
   |                                 +------taxon4
   |                            +----|
   |                            |    +----taxon5
   |                        +---|
   |                        |   |  +-----taxon6
   |                        |   +--|
   |                        |      |  +------taxon7
   |                        |      +--|
   |                        |         |        +---taxon8
   |                        |         |     +--|
   |                        |         |     |  +------------taxon10
   |                        |         +-----|
   |                        |               +--taxon9
   +------------------------|
                            |          +--taxon11
                            |     +----|
                            |     |    +----taxon12
                            |  +--|
                            |  |  |    +----taxon13
                            |  |  +----|
                            |  |       +-----taxon14
                            +--|
                               |     +-----taxon15
                               |  +--|
                               |  |  |  +-----------------taxon16
                               |  |  +--|
                               |  |     +---taxon17
                               +--|
                                  |   +-----taxon18
                                  +---|
                                      +-----taxon19

Tree in newick format:

(taxon0:0.1376006284,taxon1:0.0859366724,((taxon2:0.1460838475,taxon3:0.1480620370):0.0533039876,(((taxon4:0.1164760858,taxon5:0.0865011636):0.0867819075,(taxon6:0.1025309662,(taxon7:0.1188431776,((taxon8:0.0714636265,taxon10:0.2093489306):0.0120439412,taxon9:0.0523168946):0.0934582267):0.0522217738):0.0288393037):0.0672592109,(((taxon11:0.0410529076,taxon12:0.0768743805):0.0767108609,(taxon13:0.0847784311,taxon14:0.0944156140):0.0768528008):0.0396260506,((taxon15:0.1036699723,(taxon16:0.2780518438,taxon17:0.0615338209):0.0130143271):0.0452308134,(taxon18:0.0933289620,taxon19:0.1003937346):0.0621832841):0.0257656255):0.0179171529):0.3825498031):0.0565426072);

TIME STAMP
----------

Date and time: Wed May 27 23:05:49 2020
Total CPU time used: 3.12197 seconds (0h:0m:3s)
Total wall-clock time used: 3.12308 seconds (0h:0m:3s)

