IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_41/training1_41.fasta
Type of analysis: tree reconstruction
Random seed number: 346205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.0438 (s.e. 134.8653)
Unconstrained log-likelihood (without tree): -790.6714
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4030.0875
Corrected Akaike information criterion (AICc) score: 4047.4455
Bayesian information criterion (BIC) score: 4152.1253

Total tree length (sum of branch lengths): 0.9566
Sum of internal branch lengths: 0.5304 (55.4447% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|   +--taxon1
+---|
|   |  +--taxon2
|   +--|
|      +--taxon3
|
|          +--taxon4
|      +---|
|      |   |  +--taxon5
|      |   +--|
|      |      |  +--taxon6
|      |      +--|
|      |         |    +--taxon7
|      |         +----|
|      |              |  +--taxon8
|      |              +**|
|      |                 |  +--taxon9
|      |                 +--|
|      |                    +**taxon10
|  +---|
|  |   |      +--taxon11
|  |   |   +--|
|  |   |   |  |  +--taxon12
|  |   |   |  +**|
|  |   |   |     +---taxon13
|  |   +---|
|  |       |  +--taxon14
|  |       +--|
|  |          +--taxon15
+--|
   |                               +----------taxon16
   |                 +-------------|
   |                 |             |                +--taxon17
   |                 |             +----------------|
   |                 |                              +-----taxon18
   +-----------------|
                     +-------------taxon19

Tree in newick format:

(taxon0:0.0151525829,(taxon1:0.0194480924,(taxon2:0.0196947639,taxon3:0.0148638648):0.0169490836):0.0278922689,(((taxon4:0.0144704166,(taxon5:0.0098391418,(taxon6:0.0057794996,(taxon7:0.0095589929,(taxon8:0.0145268175,(taxon9:0.0198348716,taxon10:0.0047027584):0.0146010362):0.0048352834):0.0291763240):0.0186000503):0.0195456243):0.0235058681,((taxon11:0.0203622037,(taxon12:0.0095476132,taxon13:0.0242365053):0.0000020476):0.0220001673,(taxon14:0.0096780368,taxon15:0.0096117552):0.0078389730):0.0259854059):0.0226081057,((taxon16:0.0668424378,(taxon17:0.0197135780,taxon18:0.0383525030):0.1000252874):0.0817284302,taxon19:0.0800036271):0.1035443400):0.0115510927);

TIME STAMP
----------

Date and time: Wed May 27 23:02:21 2020
Total CPU time used: 1.54913 seconds (0h:0m:1s)
Total wall-clock time used: 1.54993 seconds (0h:0m:1s)

