IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_37/training3_37.fasta
Type of analysis: tree reconstruction
Random seed number: 508274

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2113.5106 (s.e. 139.7632)
Unconstrained log-likelihood (without tree): -817.7556
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4301.0213
Corrected Akaike information criterion (AICc) score: 4318.3793
Bayesian information criterion (BIC) score: 4423.0590

Total tree length (sum of branch lengths): 1.0540
Sum of internal branch lengths: 0.5895 (55.9303% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|      +-----taxon2
|   +--|
|   |  |   +--taxon3
|   |  +---|
|   |      |  +---taxon4
|   |      +**|
|   |         +--taxon5
+---|
    |      +**taxon6
    |   +**|
    |   |  |     +---taxon10
    |   |  |  +--|
    |   |  |  |  +---taxon11
    |   |  +--|
    |   |     |                                       +------taxon12
    |   |     |                                 +-----|
    |   |     |                                 |     |  +---taxon13
    |   |     |                                 |     +--|
    |   |     |                                 |        |    +--taxon14
    |   |     |                                 |        +----|
    |   |     |                                 |             +--taxon15
    |   |     |                              +--|
    |   |     |                              |  +**taxon18
    |   |     |                           +**|
    |   |     |                           |  +---taxon19
    |   |     +---------------------------|
    |   |                                 |         +--taxon16
    |   |                                 +---------|
    |   |                                           +--taxon17
    +---|
        |  +--taxon7
        +--|
           |   +--taxon8
           +---|
               +---taxon9

Tree in newick format:

(taxon0:0.0247894614,taxon1:0.0190990429,((taxon2:0.0436083230,(taxon3:0.0095778556,(taxon4:0.0292783252,taxon5:0.0248667207):0.0000010000):0.0290847702):0.0266925765,((taxon6:0.0047800895,((taxon10:0.0326426958,taxon11:0.0331374839):0.0211721349,((((taxon12:0.0527128352,(taxon13:0.0313013144,(taxon14:0.0143072154,taxon15:0.0244987454):0.0357549678):0.0226820698):0.0462967050,taxon18:0.0000010000):0.0103689441,taxon19:0.0280757782):0.0048379844,(taxon16:0.0195259816,taxon17:0.0144005463):0.0730105253):0.1969423104):0.0122559630):0.0000010000,(taxon7:0.0171878342,(taxon8:0.0119633675,taxon9:0.0287400238):0.0329685586):0.0123352017):0.0324717717):0.0326278720);

TIME STAMP
----------

Date and time: Wed May 27 23:04:18 2020
Total CPU time used: 2.22243 seconds (0h:0m:2s)
Total wall-clock time used: 2.22347 seconds (0h:0m:2s)

