IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_12/training1_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 693106

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 112 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 56% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1783.6044 (s.e. 115.5254)
Unconstrained log-likelihood (without tree): -836.3092
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3641.2089
Corrected Akaike information criterion (AICc) score: 3658.5669
Bayesian information criterion (BIC) score: 3763.2466

Total tree length (sum of branch lengths): 0.8663
Sum of internal branch lengths: 0.4876 (56.2827% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|   +--taxon1
+---|
|   +---taxon2
|
|      +--taxon3
|  +---|
|  |   |  +**taxon4
|  |   +--|
|  |      |            +---taxon5
|  |      |         +**|
|  |      |         |  +--taxon7
|  |      |      +**|
|  |      |      |  +**taxon8
|  |      |   +**|
|  |      |   |  +**taxon9
|  |      +---|
|  |          +**taxon6
+--|
   |                                                  +--------taxon10
   |                                               +--|
   |                                               |  +---taxon12
   |                                            +--|
   |                                            |  +---taxon11
   |                                       +----|
   |                                       |    +---taxon13
   |                                    +--|
   |                                    |  |      +--taxon15
   |                                    |  +------|
   |                                    |         |   +---taxon16
   |                                    |         +---|
   |                                    |             +--taxon17
   |                                 +--|
   |                                 |  +---taxon14
   +---------------------------------|
                                     |   +--taxon18
                                     +---|
                                         +----taxon19

Tree in newick format:

(taxon0:0.0244032632,(taxon1:0.0186046538,taxon2:0.0292672443):0.0237190390,((taxon3:0.0140639144,(taxon4:0.0000010000,((((taxon5:0.0284598609,taxon7:0.0139488413):0.0045959041,taxon8:0.0000010000):0.0046214041,taxon9:0.0000010000):0.0046310076,taxon6:0.0000021299):0.0235791483):0.0140122389):0.0252279054,((((((taxon10:0.0582416241,taxon12:0.0281990146):0.0153416392,taxon11:0.0251275434):0.0138108426,taxon13:0.0257262531):0.0297488510,(taxon15:0.0053429930,(taxon16:0.0250618153,taxon17:0.0139315346):0.0243291003):0.0450912780):0.0055239755,taxon14:0.0238966342):0.0152686193,(taxon18:0.0117881976,taxon19:0.0326502703):0.0245680148):0.2038475088):0.0096555932);

TIME STAMP
----------

Date and time: Thu May 28 16:18:51 2020
Total CPU time used: 2.06993 seconds (0h:0m:2s)
Total wall-clock time used: 2.07109 seconds (0h:0m:2s)

