IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_10/training3_10.fasta
Type of analysis: tree reconstruction
Random seed number: 385453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 30 (= 15% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 15% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4229.0270 (s.e. 189.6607)
Unconstrained log-likelihood (without tree): -1023.7069
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8532.0541
Corrected Akaike information criterion (AICc) score: 8549.4121
Bayesian information criterion (BIC) score: 8654.0918

Total tree length (sum of branch lengths): 3.3238
Sum of internal branch lengths: 1.2410 (37.3351% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|       +---------------------taxon1
|  +----|
|  |    +----taxon2
+--|
|  |                                     +-----taxon10
|  |                             +-------|
|  |                             |       +--taxon11
|  |                         +---|
|  |                         |   |   +-----taxon12
|  |                         |   +---|
|  |                         |       |       +------taxon13
|  |                         |       +-------|
|  |                         |               +----------taxon14
|  |                      +--|
|  |                      |  |     +--taxon15
|  |                      |  +-----|
|  |                      |        +---------------------taxon16
|  |                  +---|
|  |                  |   +------taxon17
|  +------------------|
|                     |  +------taxon18
|                     +--|
|                        +--taxon19
|
|           +------taxon3
|        +--|
|        |  +----taxon4
|     +--|
|     |  +----taxon5
|  +--|
|  |  |     +---taxon6
|  |  +-----|
|  |        |  +-----taxon7
|  |        +--|
|  |           +---taxon8
+--|
   +----taxon9

Tree in newick format:

(taxon0:0.0922048455,((taxon1:0.3084693441,taxon2:0.0809806769):0.0789337409,(((((taxon10:0.0892266699,taxon11:0.0267757443):0.1162571436,(taxon12:0.0880953597,(taxon13:0.1026021477,taxon14:0.1640711092):0.1171838101):0.0623703197):0.0662200781,(taxon15:0.0283857773,taxon16:0.3129684359):0.0841335961):0.0508623911,taxon17:0.0976825026):0.0586826502,(taxon18:0.1052638379,taxon19:0.0478368979):0.0347669763):0.2756690491):0.0389905803,((((taxon3:0.0974074603,taxon4:0.0718657698):0.0153588779,taxon5:0.0738622162):0.0470499050,(taxon6:0.0580908404,(taxon7:0.0941938481,taxon8:0.0679153597):0.0304439912):0.0888446427):0.0260272094,taxon9:0.0749700114):0.0491588521);

TIME STAMP
----------

Date and time: Wed May 27 23:03:11 2020
Total CPU time used: 2.91128 seconds (0h:0m:2s)
Total wall-clock time used: 2.91239 seconds (0h:0m:2s)

