IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_46/training3_46.fasta
Type of analysis: tree reconstruction
Random seed number: 687409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.6023 (s.e. 152.6867)
Unconstrained log-likelihood (without tree): -747.8853
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4073.2046
Corrected Akaike information criterion (AICc) score: 4090.5627
Bayesian information criterion (BIC) score: 4195.2424

Total tree length (sum of branch lengths): 0.9789
Sum of internal branch lengths: 0.4506 (46.0373% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|  +-------------taxon1
+**|
|  |      +--taxon2
|  +------|
|         +-----taxon3
|
|                               +**taxon4
|             +-----------------|
|             |                 |        +----------taxon5
|             |                 +--------|
|             |                          +------------taxon6
|      +------|
|      |      |             +------------------taxon7
|      |      |          +--|
|      |      |          |  +-------taxon9
|      |      |       +--|
|      |      |       |  +--------taxon8
|      |      +-------|
|      |              +------taxon10
+------|
       |                                    +-----------taxon11
       |                            +-------|
       |                            |       |   +---taxon12
       |                            |       +---|
       |                            |           +--------taxon13
       +----------------------------|
                                    |              +-----taxon14
                                    |  +-----------|
                                    |  |           |  +--taxon15
                                    |  |           +--|
                                    |  |              +**taxon16
                                    +--|
                                       |          +**taxon17
                                       |       +--|
                                       |       |  +--------taxon18
                                       +-------|
                                               +----------taxon19

Tree in newick format:

(taxon0:0.0382417540,(taxon1:0.0482235568,(taxon2:0.0100516600,taxon3:0.0209118830):0.0248556654):0.0039864786,(((taxon4:0.0000022237,(taxon5:0.0390622117,taxon6:0.0438713646):0.0322190659):0.0618023350,(((taxon7:0.0631662807,taxon9:0.0262026371):0.0106891171,taxon8:0.0305712641):0.0060636400,taxon10:0.0261325760):0.0292463181):0.0242206868,((taxon11:0.0416370342,(taxon12:0.0139118969,taxon13:0.0326462333):0.0150802058):0.0268329102,((taxon14:0.0208333005,(taxon15:0.0050433706,taxon16:0.0000010000):0.0099681375):0.0424153248,((taxon17:0.0000022237,taxon18:0.0310932994):0.0053484426,taxon19:0.0366193936):0.0264474307):0.0099386259):0.0978451805):0.0236864631);

TIME STAMP
----------

Date and time: Wed May 27 23:04:41 2020
Total CPU time used: 1.70155 seconds (0h:0m:1s)
Total wall-clock time used: 1.70258 seconds (0h:0m:1s)

