IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_26/training3_26.fasta
Type of analysis: tree reconstruction
Random seed number: 331471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 49 (= 24.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 24.5% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3146.5931 (s.e. 150.1065)
Unconstrained log-likelihood (without tree): -994.5677
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6367.1861
Corrected Akaike information criterion (AICc) score: 6384.5441
Bayesian information criterion (BIC) score: 6489.2238

Total tree length (sum of branch lengths): 2.1269
Sum of internal branch lengths: 0.9495 (44.6403% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-------------taxon1
|
|  +------taxon2
+--|
   |  +--taxon3
   +--|
      |     +--taxon4
      |  +--|
      |  |  |  +--taxon5
      |  |  +--|
      |  |     +--taxon6
      +--|
         |                     +---taxon7
         |                  +--|
         |                  |  +-----taxon8
         |               +--|
         |               |  +--taxon9
         |            +--|
         |            |  +---taxon10
         |     +------|
         |     |      +--taxon11
         +-----|
               |                      +--taxon12
               |                   +--|
               |                   |  |   +----taxon13
               |                   |  +---|
               |                   |      |     +------------taxon14
               |                   |      +-----|
               |                   |            |  +--taxon15
               |                   |            +--|
               |                   |               |   +----taxon16
               |                   |               +---|
               |                   |                   +--taxon17
               +-------------------|
                                   |  +--taxon18
                                   +--|
                                      +---taxon19

Tree in newick format:

(taxon0:0.0669899889,taxon1:0.1869828550,(taxon2:0.0911590266,(taxon3:0.0285922366,((taxon4:0.0450014436,(taxon5:0.0265884469,taxon6:0.0212319573):0.0185285513):0.0296109655,(((((taxon7:0.0564281145,taxon8:0.0823798782):0.0372352285,taxon9:0.0391365073):0.0425131198,taxon10:0.0532449418):0.0227797701,taxon11:0.0175216057):0.0898465815,((taxon12:0.0346186125,(taxon13:0.0668629502,(taxon14:0.1686985578,(taxon15:0.0179766840,(taxon16:0.0657706495,taxon17:0.0111470263):0.0538146470):0.0247734505):0.0811489862):0.0609186416):0.0400923090,(taxon18:0.0394860391,taxon19:0.0576426653):0.0303642909):0.2613467496):0.0877030052):0.0226258790):0.0404972018):0.0056663525);

TIME STAMP
----------

Date and time: Thu May 28 17:07:57 2020
Total CPU time used: 2.67085 seconds (0h:0m:2s)
Total wall-clock time used: 2.67203 seconds (0h:0m:2s)

