IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_34/training2_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 426604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1297.9967 (s.e. 92.4818)
Unconstrained log-likelihood (without tree): -757.4981
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2669.9935
Corrected Akaike information criterion (AICc) score: 2687.3515
Bayesian information criterion (BIC) score: 2792.0312

Total tree length (sum of branch lengths): 0.5126
Sum of internal branch lengths: 0.3271 (63.8198% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +--taxon1
+**|
|  +**taxon2
|
|                 +--taxon3
|              +--|
|              |  |                                                  +--taxon14
|              |  |                                               +--|
|              |  |                                               |  +**taxon15
|              |  |                                            +**|
|              |  |                                            |  |  +**taxon18
|              |  |                                            |  +**|
|              |  |                                            |     +**taxon19
|              |  +--------------------------------------------|
|              |                                               |  +**taxon16
|              |                                               +**|
|              |                                                  +**taxon17
|           +**|
|           |  |  +**taxon4
|           |  +**|
|           |     +**taxon5
|        +--|
|        |  |     +--taxon6
|        |  |  +--|
|        |  |  |  +--taxon7
|        |  +--|
|        |     |  +--taxon8
|        |     +--|
|        |        +--taxon9
|     +**|
|     |  +**taxon12
+-----|
      |     +--taxon10
      |  +**|
      |  |  +---taxon13
      +**|
         +--taxon11

Tree in newick format:

(taxon0:0.0250758481,(taxon1:0.0099350410,taxon2:0.0049034099):0.0049523873,(((((taxon3:0.0165778300,(((taxon14:0.0096981404,taxon15:0.0048558725):0.0097603011,(taxon18:0.0048246409,taxon19:0.0049102269):0.0048525493):0.0000010000,(taxon16:0.0000010000,taxon17:0.0000010000):0.0048318986):0.2220438228):0.0054508774,(taxon4:0.0000010000,taxon5:0.0000010000):0.0049413824):0.0049854075,((taxon6:0.0109340890,taxon7:0.0091356798):0.0099277754,(taxon8:0.0133993138,taxon9:0.0115657628):0.0123059259):0.0075850075):0.0099518087,taxon12:0.0049402240):0.0000010000,((taxon10:0.0099209776,taxon13:0.0200779517):0.0000022123,taxon11:0.0149285973):0.0049509381):0.0303715527);

TIME STAMP
----------

Date and time: Thu May 28 17:11:31 2020
Total CPU time used: 1.84231 seconds (0h:0m:1s)
Total wall-clock time used: 1.84474 seconds (0h:0m:1s)

