IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_34/training2_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 891902

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 106 (= 53% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 53% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1929.3172 (s.e. 131.8466)
Unconstrained log-likelihood (without tree): -853.1463
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3932.6344
Corrected Akaike information criterion (AICc) score: 3949.9924
Bayesian information criterion (BIC) score: 4054.6722

Total tree length (sum of branch lengths): 0.9319
Sum of internal branch lengths: 0.4557 (48.8997% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|        +--taxon1
|  +-----|
|  |     |  +-----taxon2
|  |     +--|
|  |        +--taxon3
+--|
|  |                            +--taxon4
|  |                         +**|
|  |                         |  +----taxon5
|  |                      +**|
|  |                      |  |  +---taxon8
|  |                      |  +**|
|  |                      |     |  +---taxon9
|  |                      |     +--|
|  |                      |        |  +--taxon10
|  |                      |        +**|
|  |                      |           |       +**taxon11
|  |                      |           |    +**|
|  |                      |           |    |  +--taxon13
|  |                      |           +----|
|  |                      |                +--taxon12
|  |                   +**|
|  |                   |  +------taxon7
|  |               +---|
|  |               |   +**taxon6
|  |         +-----|
|  |         |     +-------taxon14
|  +---------|
|            +--taxon15
|
|                                             +--------taxon16
|                                          +--|
|                                          |  +----------taxon17
+------------------------------------------|
                                           |    +----------taxon18
                                           +----|
                                                +-----taxon19

Tree in newick format:

(taxon0:0.0184854019,((taxon1:0.0186129929,(taxon2:0.0326699272,taxon3:0.0103261000):0.0142086149):0.0296196108,((((((taxon4:0.0189563717,taxon5:0.0239715892):0.0000010000,(taxon8:0.0195440212,(taxon9:0.0200963980,(taxon10:0.0143051521,((taxon11:0.0000010000,taxon13:0.0142335413):0.0046616795,taxon12:0.0144041818):0.0252177859):0.0047527329):0.0086730842):0.0047156030):0.0047026240,taxon7:0.0338396479):0.0000010000,taxon6:0.0046954208):0.0194619341,taxon14:0.0389526313):0.0328168086,taxon15:0.0063010591):0.0514685048):0.0122122450,((taxon16:0.0476076940,taxon17:0.0572961156):0.0093102568,(taxon18:0.0526015045,taxon19:0.0293165673):0.0249601372):0.2089263706);

TIME STAMP
----------

Date and time: Thu May 28 16:21:57 2020
Total CPU time used: 1.99837 seconds (0h:0m:1s)
Total wall-clock time used: 1.99934 seconds (0h:0m:1s)

