IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_41/training3_nohet_41.fasta
Type of analysis: tree reconstruction
Random seed number: 497576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 112 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 56% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1725.6082 (s.e. 113.5309)
Unconstrained log-likelihood (without tree): -832.8511
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3525.2164
Corrected Akaike information criterion (AICc) score: 3542.5744
Bayesian information criterion (BIC) score: 3647.2541

Total tree length (sum of branch lengths): 0.7937
Sum of internal branch lengths: 0.5071 (63.8886% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|        +--taxon1
|     +**|
|     |  +--taxon2
|  +**|
|  |  |    +--taxon4
|  |  +----|
|  |       |  +--taxon5
|  |       +--|
|  |          +--taxon6
+--|
|  +--taxon3
|
|                  +----taxon7
|               +--|
|               |  +--taxon8
|            +--|
|            |  |  +--taxon10
|            |  +--|
|            |     |  +----taxon11
|            |     +--|
|            |        +--taxon12
|         +**|
|         |  +**taxon9
|  +------|
|  |      |  +**taxon13
|  |      +--|
|  |         +**taxon14
+--|
   |                                         +-------taxon15
   |                                      +--|
   |                                      |  |      +--taxon17
   |                                      |  +------|
   |                                      |         |  +--taxon18
   |                                      |         +--|
   |                                      |            +--taxon19
   +--------------------------------------|
                                          +**taxon16

Tree in newick format:

(taxon0:0.0096762349,(((taxon1:0.0097817511,taxon2:0.0097872309):0.0000010000,(taxon4:0.0095862558,(taxon5:0.0148955254,taxon6:0.0147840358):0.0194797972):0.0297917522):0.0048944455,taxon3:0.0146088473):0.0182458790,(((((taxon7:0.0280876274,taxon8:0.0217144092):0.0197482967,(taxon10:0.0096748738,(taxon11:0.0300557000,taxon12:0.0097103527):0.0199920515):0.0175527305):0.0068112944,taxon9:0.0049241622):0.0048002177,(taxon13:0.0048493757,taxon14:0.0048132711):0.0146461478):0.0400974865,((taxon15:0.0491844372,(taxon17:0.0070162531,(taxon18:0.0221131037,taxon19:0.0079931805):0.0198027414):0.0409451878):0.0167072546,taxon16:0.0033543549):0.2220548056):0.0115028043);

TIME STAMP
----------

Date and time: Thu May 28 16:18:12 2020
Total CPU time used: 2.10023 seconds (0h:0m:2s)
Total wall-clock time used: 2.1012 seconds (0h:0m:2s)

