IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_36/training3_36.fasta
Type of analysis: tree reconstruction
Random seed number: 757274

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 6 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 3% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6687.6240 (s.e. 179.9591)
Unconstrained log-likelihood (without tree): -1058.2772
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13449.2481
Corrected Akaike information criterion (AICc) score: 13466.6061
Bayesian information criterion (BIC) score: 13571.2858

Total tree length (sum of branch lengths): 6.7898
Sum of internal branch lengths: 1.7568 (25.8748% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|       +----taxon1
|  +----|
|  |    +----------------taxon2
+--|
|  |                +--------------------------taxon10
|  |          +-----|
|  |          |     |   +----------taxon11
|  |          |     +---|
|  |          |         |    +--taxon12
|  |          |         +----|
|  |          |              +--taxon13
|  +----------|
|             |                 +------------------------taxon14
|             |             +---|
|             |             |   +-----------taxon15
|             |          +--|
|             |          |  +--------------taxon17
|             |  +-------|
|             |  |       +----taxon16
|             +--|
|                |  +---taxon18
|                +--|
|                   +--------------------------------taxon19
|
|                   +---------------taxon3
|    +--------------|
|    |              +-----------------taxon4
+----|
     |                 +---------------------taxon5
     |      +----------|
     |      |          +-------------------------taxon6
     |  +---|
     |  |   +--------------------taxon7
     +--|
        |  +----taxon8
        +--|
           +----taxon9

Tree in newick format:

(taxon0:0.1681049599,((taxon1:0.1035676026,taxon2:0.2976475595):0.1025616362,((taxon10:0.4755468031,(taxon11:0.1979869372,(taxon12:0.0527075197,taxon13:0.0355079739):0.0969875758):0.0749277181):0.1116450838,((((taxon14:0.4348530430,taxon15:0.2135001233):0.0718364996,taxon17:0.2620407109):0.0603923254,taxon16:0.1038477178):0.1444858991,(taxon18:0.0847143436,taxon19:0.5818375141):0.0373481763):0.0685726593):0.2023752012):0.0560697967,((taxon3:0.2919866742,taxon4:0.3192278119):0.2734630669,(((taxon5:0.3853996031,taxon6:0.4661667314):0.2051645605,taxon7:0.3806428976):0.0806332388,(taxon8:0.0898863187,taxon9:0.0877527518):0.0195700171):0.0483757906):0.1024281461);

TIME STAMP
----------

Date and time: Thu May 28 17:08:17 2020
Total CPU time used: 2.97459 seconds (0h:0m:2s)
Total wall-clock time used: 2.97565 seconds (0h:0m:2s)

