IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_18/training2_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 333525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1550.9682 (s.e. 126.1466)
Unconstrained log-likelihood (without tree): -781.8267
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3175.9364
Corrected Akaike information criterion (AICc) score: 3193.2944
Bayesian information criterion (BIC) score: 3297.9741

Total tree length (sum of branch lengths): 0.6722
Sum of internal branch lengths: 0.3916 (58.2519% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +----taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  |                                            +--taxon9
|  |  |                                         +--|
|  |  |                                         |  |     +**taxon10
|  |  |                                         |  |  +**|
|  |  |                                         |  |  |  |     +------taxon12
|  |  |                                         |  |  |  |  +--|
|  |  |                                         |  |  |  |  |  +--taxon14
|  |  |                                         |  |  |  +--|
|  |  |                                         |  |  |     +--taxon13
|  |  |                                         |  +--|
|  |  |                                         |     +--taxon11
|  |  |                                     +---|
|  |  |                                     |   +--taxon17
|  |  |                                  +--|
|  |  |                                  |  +--taxon15
|  |  |                               +--|
|  |  |                               |  +--taxon16
|  |  |                            +--|
|  |  |                            |  +--taxon19
|  |  +----------------------------|
|  |                               +--taxon18
+--|
   |  +--taxon4
   +--|
      |     +--taxon5
      |  +--|
      |  |  |   +**taxon7
      |  |  +---|
      |  |      +--taxon8
      +**|
         +--taxon6

Tree in newick format:

(taxon0:0.0150243560,taxon1:0.0000010000,(((taxon2:0.0307093994,taxon3:0.0200296898):0.0175301904,((((((taxon9:0.0149292110,((taxon10:0.0049268244,((taxon12:0.0451333136,taxon14:0.0053733389):0.0050836362,taxon13:0.0104831273):0.0142756058):0.0000010000,taxon11:0.0149504177):0.0148746943):0.0050010448,taxon17:0.0149903151):0.0252794658,taxon15:0.0099335365):0.0144515060,taxon16:0.0208779815):0.0099566714,taxon19:0.0055478452):0.0217832711,taxon18:0.0230160096):0.1793798836):0.0117222628,(taxon4:0.0100642392,((taxon5:0.0188057105,(taxon7:0.0000022237,taxon8:0.0100087387):0.0293235700):0.0126223120,taxon6:0.0058340107):0.0040222449):0.0140854217):0.0121908435);

TIME STAMP
----------

Date and time: Thu May 28 16:21:31 2020
Total CPU time used: 1.58799 seconds (0h:0m:1s)
Total wall-clock time used: 1.58888 seconds (0h:0m:1s)

