IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_0/training1_0.fasta
Type of analysis: tree reconstruction
Random seed number: 452443

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 57 (= 28.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 28.5% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4189.8427 (s.e. 218.2999)
Unconstrained log-likelihood (without tree): -977.0691
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8453.6854
Corrected Akaike information criterion (AICc) score: 8471.0434
Bayesian information criterion (BIC) score: 8575.7231

Total tree length (sum of branch lengths): 3.0002
Sum of internal branch lengths: 1.3507 (45.0210% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|           +------taxon1
+-----------|
|           +--------taxon2
|
|                   +-----taxon3
|         +---------|
|         |         +---------taxon4
|   +-----|
|   |     |      +-----taxon5
|   |     |   +--|
|   |     |   |  +--taxon6
|   |     +---|
|   |         +----taxon7
+---|
    |               +---taxon8
    |       +-------|
    |       |       +---taxon9
    |    +--|
    |    |  |    +---taxon10
    |    |  +----|
    |    |       |   +-----------taxon11
    |    |       +---|
    |    |           +--taxon12
    +----|
         |                      +----------taxon13
         |                 +----|
         |                 |    |     +----taxon14
         |                 |    +-----|
         |                 |          |  +------taxon15
         |                 |          +--|
         |                 |             +-------taxon16
         +-----------------|
                           |       +-----------taxon17
                           +-------|
                                   |          +---------taxon18
                                   +----------|
                                              +-----taxon19

Tree in newick format:

(taxon0:0.1114905000,(taxon1:0.0807648307,taxon2:0.1092600197):0.1369926551,(((taxon3:0.0707373507,taxon4:0.1138592529):0.1153783572,((taxon5:0.0707303623,taxon6:0.0242508155):0.0297936177,taxon7:0.0660521946):0.0525907402):0.0679926518,(((taxon8:0.0508980728,taxon9:0.0525348389):0.0926641753,(taxon10:0.0526799435,(taxon11:0.1354015517,taxon12:0.0217159311):0.0549712650):0.0563729128):0.0225052798,((taxon13:0.1266320235,(taxon14:0.0588004897,(taxon15:0.0812338185,taxon16:0.0951867974):0.0413695588):0.0701064914):0.0641468564,(taxon17:0.1365178095,(taxon18:0.1178681882,taxon19:0.0728607236):0.1277089681):0.0946227929):0.2085303692):0.0601948496):0.0547737190);

TIME STAMP
----------

Date and time: Wed May 27 23:00:43 2020
Total CPU time used: 2.50314 seconds (0h:0m:2s)
Total wall-clock time used: 2.50417 seconds (0h:0m:2s)

