IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_0/training1_0.fasta
Type of analysis: tree reconstruction
Random seed number: 889690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 126 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 63% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2274.7987 (s.e. 167.4717)
Unconstrained log-likelihood (without tree): -797.7115
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4623.5974
Corrected Akaike information criterion (AICc) score: 4640.9554
Bayesian information criterion (BIC) score: 4745.6351

Total tree length (sum of branch lengths): 1.2319
Sum of internal branch lengths: 0.7481 (60.7304% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------taxon1
|
|                         +---taxon2
|                +--------|
|                |        |                +----taxon3
|                |        +----------------|
|                |                         |  +**taxon4
|                |                         +--|
|                |                            |  +---taxon5
|                |                            +--|
|                |                               |      +---taxon6
|                |                               +------|
|                |                                      +---taxon7
|     +----------|
|     |          |     +---taxon8
|     |          +-----|
|     |                +--taxon9
+-----|
      |                        +----taxon10
      |              +---------|
      |              |         +--taxon11
      |    +---------|
      |    |         |    +------taxon12
      |    |         +----|
      |    |              +----taxon13
      +----|
           |                        +--taxon14
           +------------------------|
                                    |     +--taxon15
                                    |  +**|
                                    |  |  +-----taxon16
                                    +--|
                                       |  +**taxon17
                                       +--|
                                          |  +**taxon18
                                          +--|
                                             +---taxon19

Tree in newick format:

(taxon0:0.0319266041,taxon1:0.0445522149,(((taxon2:0.0233958494,(taxon3:0.0298519793,(taxon4:0.0049319921,(taxon5:0.0259630580,(taxon6:0.0284150738,taxon7:0.0260136383):0.0409922097):0.0101381061):0.0051103259):0.1029796573):0.0535138087,(taxon8:0.0235868784,taxon9:0.0169548712):0.0364668625):0.0696841672,(((taxon10:0.0304187758,taxon11:0.0153875074):0.0609480582,(taxon12:0.0451213739,taxon13:0.0338455292):0.0302203735):0.0620280441,(taxon14:0.0231441502,((taxon15:0.0100131631,taxon16:0.0355401093):0.0022684804,(taxon17:0.0048950263,(taxon18:0.0049926280,taxon19:0.0248085722):0.0199359821):0.0192321159):0.0107843803):0.1497012607):0.0343178873):0.0398120396);

TIME STAMP
----------

Date and time: Fri May 29 22:45:49 2020
Total CPU time used: 1.67463 seconds (0h:0m:1s)
Total wall-clock time used: 1.67563 seconds (0h:0m:1s)

