IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_48/training3_48.fasta
Type of analysis: tree reconstruction
Random seed number: 511630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 67 (= 33.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 33.5% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3321.1226 (s.e. 179.0746)
Unconstrained log-likelihood (without tree): -954.1687
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6716.2452
Corrected Akaike information criterion (AICc) score: 6733.6032
Bayesian information criterion (BIC) score: 6838.2830

Total tree length (sum of branch lengths): 2.0882
Sum of internal branch lengths: 1.1863 (56.8084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|        +--taxon1
+--------|
|        +------taxon2
|
|        +------taxon3
|  +-----|
|  |     +---taxon4
+--|
   |                +---taxon5
   |            +---|
   |            |   +--taxon6
   |     +------|
   |     |      |    +--taxon7
   |     |      +----|
   |     |           +--taxon8
   +-----|
         |                          +--taxon9
         |                    +-----|
         |                    |     +--taxon10
         |          +---------|
         |          |         |             +--taxon11
         |          |         |      +------|
         |          |         |      |      |        +--taxon12
         |          |         |      |      +--------|
         |          |         |      |               +---taxon13
         |          |         +------|
         |          |                |   +--taxon14
         |          |                +---|
         |          |                    +----taxon15
         +----------|
                    |   +------taxon16
                    +---|
                        |  +-----taxon17
                        +--|
                           |  +--taxon18
                           +--|
                              +--taxon19

Tree in newick format:

(taxon0:0.0529561797,(taxon1:0.0218547641,taxon2:0.0849650931):0.1015402978,((taxon3:0.0849178471,taxon4:0.0491686894):0.0740502141,(((taxon5:0.0542464397,taxon6:0.0248789114):0.0473212753,(taxon7:0.0133325211,taxon8:0.0315974120):0.0576779581):0.0817870494,(((taxon9:0.0371958512,taxon10:0.0351625037):0.0696860794,((taxon11:0.0357695800,(taxon12:0.0238254320,taxon13:0.0473929744):0.1011540664):0.0772937061,(taxon14:0.0395735639,taxon15:0.0577208795):0.0440039188):0.0869967973):0.1167407031,(taxon16:0.0820818227,(taxon17:0.0731321547,(taxon18:0.0327224848,taxon19:0.0194402614):0.0306763247):0.0221826116):0.0508004499):0.1214128401):0.0655511911):0.0374069461);

TIME STAMP
----------

Date and time: Thu May 28 17:08:44 2020
Total CPU time used: 2.34821 seconds (0h:0m:2s)
Total wall-clock time used: 2.34916 seconds (0h:0m:2s)

