IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_6/training2_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 382977

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 153 (= 76.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 76.5% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 66

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1283.9564 (s.e. 103.8837)
Unconstrained log-likelihood (without tree): -711.1944
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2641.9128
Corrected Akaike information criterion (AICc) score: 2659.2708
Bayesian information criterion (BIC) score: 2763.9506

Total tree length (sum of branch lengths): 0.4219
Sum of internal branch lengths: 0.2250 (53.3265% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +---taxon1
+**|
|  +**taxon2
|
|  +---taxon3
+**|
   |                                            +-----taxon4
   |                                        +---|
   |                                        |   |        +---taxon9
   |                                        |   |     +--|
   |                                        |   |     |  |  +--taxon10
   |                                        |   |     |  +**|
   |                                        |   |     |     +**taxon11
   |                                        |   |  +**|
   |                                        |   |  |  +--taxon12
   |                                        |   +--|
   |                                        |      +---taxon13
   |                                     +--|
   |                                     |  |  +**taxon14
   |                                     |  +--|
   |                                     |     |  +**taxon15
   |                                     |     +**|
   |                                     |        |     +---taxon16
   |                                     |        |  +**|
   |                                     |        |  |  |  +---taxon18
   |                                     |        |  |  +--|
   |                                     |        |  |     +**taxon19
   |                                     |        +--|
   |                                     |           +**taxon17
   |                                  +--|
   |                                  |  |  +---taxon5
   |                                  |  +--|
   |                                  |     +--taxon6
   +----------------------------------|
                                      |  +**taxon7
                                      +**|
                                         +**taxon8

Tree in newick format:

(taxon0:0.0195259614,(taxon1:0.0145850527,taxon2:0.0000010000):0.0048387631,(taxon3:0.0145564007,((((taxon4:0.0200392347,(((taxon9:0.0149495949,(taxon10:0.0099547362,taxon11:0.0049841096):0.0049724010):0.0099552249,taxon12:0.0099861306):0.0000010000,taxon13:0.0149233431):0.0098939463):0.0135290911,(taxon14:0.0048882611,(taxon15:0.0049054410,((taxon16:0.0148173337,(taxon18:0.0146430366,taxon19:0.0049051812):0.0098471892):0.0049512123,taxon17:0.0000010000):0.0098465808):0.0049043917):0.0084034896):0.0125997642,(taxon5:0.0146716686,taxon6:0.0097324184):0.0056868331):0.0089575085,(taxon7:0.0000010000,taxon8:0.0048515289):0.0000010000):0.1118000130):0.0048057268);

TIME STAMP
----------

Date and time: Thu May 28 17:10:34 2020
Total CPU time used: 1.43677 seconds (0h:0m:1s)
Total wall-clock time used: 1.43764 seconds (0h:0m:1s)

