IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_6/training2_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 741777

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1317.4592 (s.e. 94.4745)
Unconstrained log-likelihood (without tree): -746.0032
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2708.9184
Corrected Akaike information criterion (AICc) score: 2726.2764
Bayesian information criterion (BIC) score: 2830.9562

Total tree length (sum of branch lengths): 0.5220
Sum of internal branch lengths: 0.3491 (66.8888% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +--taxon1
|  +--|
|  |  +-----taxon4
+**|
|  |     +**taxon2
|  |  +--|
|  |  |  +**taxon3
|  +--|
|     |     +**taxon5
|     |  +--|
|     |  |  +--taxon6
|     +--|
|        |  +--taxon7
|        +--|
|           +--taxon8
|
|                                              +**taxon9
|                                           +--|
|                                           |  |  +--taxon10
|                                           |  +**|
|                                           |     +----taxon11
|                                        +--|
|                                        |  |  +--taxon13
|                                        |  +--|
|                                        |     |        +--taxon14
|                                        |     |     +--|
|                                        |     |     |  +**taxon15
|                                        |     |  +--|
|                                        |     |  |  |  +--taxon17
|                                        |     |  |  +--|
|                                        |     |  |     |  +--taxon18
|                                        |     |  |     +--|
|                                        |     |  |        +--taxon19
|                                        |     +--|
|                                        |        +--taxon16
+----------------------------------------|
                                         +**taxon12

Tree in newick format:

(taxon0:0.0000022237,((taxon1:0.0102203096,taxon4:0.0307510582):0.0101404550,((taxon2:0.0000010000,taxon3:0.0000010000):0.0050277064,((taxon5:0.0000010000,taxon6:0.0099948748):0.0100213778,(taxon7:0.0050313276,taxon8:0.0100239077):0.0050323397):0.0151235000):0.0151534906):0.0000010000,(((taxon9:0.0000010000,(taxon10:0.0099857798,taxon11:0.0252593924):0.0048335330):0.0099116970,(taxon13:0.0088817735,(((taxon14:0.0100351363,taxon15:0.0000010000):0.0067120138,(taxon17:0.0077425713,(taxon18:0.0138893478,taxon19:0.0159797437):0.0182115322):0.0191805946):0.0081367332,taxon16:0.0100032229):0.0096755300):0.0064872015):0.0100048545,taxon12:0.0000022237):0.2005233315);

TIME STAMP
----------

Date and time: Thu May 28 16:21:07 2020
Total CPU time used: 1.52312 seconds (0h:0m:1s)
Total wall-clock time used: 1.52396 seconds (0h:0m:1s)

