IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_18/training2_18.fasta
Type of analysis: tree reconstruction
Random seed number: 88748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 144 (= 72% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 72% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1782.5589 (s.e. 144.1441)
Unconstrained log-likelihood (without tree): -737.2420
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3639.1178
Corrected Akaike information criterion (AICc) score: 3656.4758
Bayesian information criterion (BIC) score: 3761.1555

Total tree length (sum of branch lengths): 0.8497
Sum of internal branch lengths: 0.5196 (61.1589% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +----taxon1
+------|
|      +--taxon2
|
|             +--taxon3
|      +------|
|      |      |         +----taxon4
|      |      +---------|
|      |                |     +---taxon5
|      |                +-----|
|      |                      +---taxon6
+------|
       |                                  +---taxon7
       |                         +--------|
       |                         |        |     +---taxon8
       |                         |        |  +**|
       |                         |        |  |  |  +---taxon10
       |                         |        |  |  +--|
       |                         |        |  |     |    +----taxon11
       |                         |        |  |     +----|
       |                         |        |  |          |  +--taxon12
       |                         |        |  |          +--|
       |                         |        |  |             +**taxon13
       |                         |        +--|
       |                         |           +--taxon9
       +-------------------------|
                                 |          +---taxon14
                                 |      +---|
                                 |      |   +-------taxon15
                                 |   +--|
                                 |   |  |    +--taxon17
                                 |   |  +----|
                                 |   |       |     +---taxon18
                                 |   |       +-----|
                                 |   |             +**taxon19
                                 +---|
                                     +--taxon16

Tree in newick format:

(taxon0:0.0099751985,(taxon1:0.0247392683,taxon2:0.0109569436):0.0326073580,((taxon3:0.0163161524,(taxon4:0.0248944801,(taxon5:0.0200419473,taxon6:0.0184061165):0.0295953479):0.0454882342):0.0361098922,((taxon7:0.0209012784,((taxon8:0.0210236041,(taxon10:0.0203230552,(taxon11:0.0227763868,(taxon12:0.0103538133,taxon13:0.0000010000):0.0133793663):0.0238467103):0.0065668378):0.0048727458,taxon9:0.0055675399):0.0167521124):0.0426460085,(((taxon14:0.0222534463,taxon15:0.0402840893):0.0200985366,(taxon17:0.0131204857,(taxon18:0.0205385505,taxon19:0.0000010000):0.0296865050):0.0262172599):0.0170597399,taxon16:0.0075468550):0.0221375752):0.1207051715):0.0318802731);

TIME STAMP
----------

Date and time: Thu May 28 17:05:42 2020
Total CPU time used: 1.5257 seconds (0h:0m:1s)
Total wall-clock time used: 1.52669 seconds (0h:0m:1s)

