IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_24/training2_nohet_24.fasta
Type of analysis: tree reconstruction
Random seed number: 329267

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1301.0526 (s.e. 96.3014)
Unconstrained log-likelihood (without tree): -716.8368
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2676.1051
Corrected Akaike information criterion (AICc) score: 2693.4631
Bayesian information criterion (BIC) score: 2798.1429

Total tree length (sum of branch lengths): 0.5163
Sum of internal branch lengths: 0.3200 (61.9786% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +**taxon2
|     +**|
|     |  +--taxon3
|  +**|
|  |  |                                     +---taxon10
|  |  |                                  +--|
|  |  |                                  |  +**taxon11
|  |  |                               +--|
|  |  |                               |  |         +------taxon15
|  |  |                               |  +---------|
|  |  |                               |            |        +--taxon16
|  |  |                               |            |     +--|
|  |  |                               |            |     |  +----taxon17
|  |  |                               |            |  +--|
|  |  |                               |            |  |  +--taxon18
|  |  |                               |            +--|
|  |  |                               |               +--taxon19
|  |  +-------------------------------|
|  |                                  |  +--taxon12
|  |                                  +--|
|  |                                     |  +**taxon13
|  |                                     +**|
|  |                                        +**taxon14
+--|
   |     +**taxon4
   |  +--|
   |  |  |  +**taxon8
   |  |  +**|
   |  |     +**taxon9
   +--|
      |  +**taxon5
      +**|
         |  +**taxon6
         +**|
            +**taxon7

Tree in newick format:

(taxon0:0.0051104293,taxon1:0.0049679005,(((taxon2:0.0000010000,taxon3:0.0099881599):0.0000010000,(((taxon10:0.0206993168,taxon11:0.0000022237):0.0185630149,(taxon15:0.0389686632,(((taxon16:0.0151157040,taxon17:0.0266456131):0.0147178215,taxon18:0.0197234769):0.0068683951,taxon19:0.0201943818):0.0114666437):0.0524619511):0.0121483929,(taxon12:0.0050591736,(taxon13:0.0000010000,taxon14:0.0000010000):0.0000010000):0.0055742349):0.1681008080):0.0000010000,((taxon4:0.0049922086,(taxon8:0.0049542826,taxon9:0.0000010000):0.0049600686):0.0050306506,(taxon5:0.0049943500,(taxon6:0.0049549353,taxon7:0.0000010000):0.0049564003):0.0000010000):0.0100065389):0.0150358960);

TIME STAMP
----------

Date and time: Thu May 28 17:11:13 2020
Total CPU time used: 1.49638 seconds (0h:0m:1s)
Total wall-clock time used: 1.49723 seconds (0h:0m:1s)

