IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_36/training3_nohet_36.fasta
Type of analysis: tree reconstruction
Random seed number: 956009

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 66 (= 33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 33% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3243.8496 (s.e. 175.8373)
Unconstrained log-likelihood (without tree): -961.0038
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6561.6992
Corrected Akaike information criterion (AICc) score: 6579.0573
Bayesian information criterion (BIC) score: 6683.7370

Total tree length (sum of branch lengths): 2.2820
Sum of internal branch lengths: 1.0710 (46.9339% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|           +---------taxon2
|        +--|
|        |  +-----taxon3
+--------|
         |     +------taxon4
         |  +--|
         |  |  |      +---taxon5
         |  |  |  +---|
         |  |  |  |   +-------taxon6
         |  |  +--|
         |  |     |                              +----taxon13
         |  |     |                      +-------|
         |  |     |                      |       |  +------taxon14
         |  |     |                      |       +--|
         |  |     |                      |          +--taxon15
         |  |     |                   +--|
         |  |     |                   |  |   +----taxon18
         |  |     |                   |  +---|
         |  |     |                   |      +--taxon19
         |  |     +-------------------|
         |  |                         |     +--taxon16
         |  |                         +-----|
         |  |                               +--taxon17
         +--|
            |      +---------taxon7
            |   +--|
            |   |  |     +------taxon8
            |   |  +-----|
            |   |        +-----taxon9
            +---|
                |  +--taxon10
                +--|
                   |      +--taxon11
                   +------|
                          +--taxon12

Tree in newick format:

(taxon0:0.0572316024,taxon1:0.0670360430,((taxon2:0.1132431490,taxon3:0.0756876760):0.0417092880,((taxon4:0.0900861809,((taxon5:0.0511093879,taxon6:0.0946067461):0.0544107450,(((taxon13:0.0627863905,(taxon14:0.0841663728,taxon15:0.0240786399):0.0300191013):0.0929283047,(taxon18:0.0566209475,taxon19:0.0253930718):0.0543945429):0.0442188427,(taxon16:0.0427564426,taxon17:0.0155468163):0.0761998170):0.2267548219):0.0450184281):0.0250519724,((taxon7:0.1132622011,(taxon8:0.0829587483,taxon9:0.0730039892):0.0713819133):0.0146554090,(taxon10:0.0216919881,(taxon11:0.0273465781,taxon12:0.0323466069):0.0824339081):0.0319162654):0.0501181624):0.0180607629):0.1117504186);

TIME STAMP
----------

Date and time: Thu May 28 17:13:17 2020
Total CPU time used: 2.85934 seconds (0h:0m:2s)
Total wall-clock time used: 2.8605 seconds (0h:0m:2s)

