IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_15/training1_15.fasta
Type of analysis: tree reconstruction
Random seed number: 320438

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 97 (= 48.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 48.5% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 121

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3371.5444 (s.e. 210.6435)
Unconstrained log-likelihood (without tree): -866.5461
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6817.0889
Corrected Akaike information criterion (AICc) score: 6834.4469
Bayesian information criterion (BIC) score: 6939.1266

Total tree length (sum of branch lengths): 2.3078
Sum of internal branch lengths: 1.2328 (53.4173% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|        +-------taxon1
+--------|
|        +-----taxon2
|
|                                   +--taxon3
|                     +-------------|
|                     |             +--taxon4
|                  +--|
|                  |  |          +--taxon8
|                  |  |   +------|
|                  |  |   |      |    +------taxon9
|                  |  |   |      +----|
|                  |  |   |           |  +--taxon10
|                  |  |   |           +--|
|                  |  |   |              |   +----taxon11
|                  |  |   |              +---|
|                  |  |   |                  |  +--taxon12
|                  |  |   |                  +--|
|                  |  |   |                     |  +--taxon13
|                  |  |   |                     +--|
|                  |  |   |                        |   +--taxon14
|                  |  |   |                        +---|
|                  |  |   |                            |  +--taxon15
|                  |  |   |                            +--|
|                  |  |   |                               +--taxon16
|                  |  +---|
|                  |      |        +--taxon17
|                  |      |  +-----|
|                  |      |  |     +---taxon18
|                  |      +--|
|                  |         +---taxon19
+------------------|
                   |     +-----taxon5
                   +-----|
                         |      +--taxon6
                         +------|
                                +---taxon7

Tree in newick format:

(taxon0:0.0961265724,(taxon1:0.1036210860,taxon2:0.0734510298):0.1117603006,(((taxon3:0.0445178896,taxon4:0.0449233645):0.1654262016,((taxon8:0.0432184200,(taxon9:0.0870405580,(taxon10:0.0461337057,(taxon11:0.0659022185,(taxon12:0.0441713145,(taxon13:0.0214732249,(taxon14:0.0294542257,(taxon15:0.0343961027,taxon16:0.0397213415):0.0151075062):0.0558878279):0.0428959851):0.0190258493):0.0579887488):0.0166564924):0.0633751620):0.0882079882,((taxon17:0.0439587581,taxon18:0.0550074149):0.0749446249,taxon19:0.0572705786):0.0458387491):0.0535864209):0.0288089309,(taxon5:0.0736861496,(taxon6:0.0231328546,taxon7:0.0478425240):0.0879694556):0.0777031489):0.2275991358);

TIME STAMP
----------

Date and time: Wed May 27 23:01:20 2020
Total CPU time used: 2.00404 seconds (0h:0m:2s)
Total wall-clock time used: 2.00503 seconds (0h:0m:2s)

