IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_15/training1_15.fasta
Type of analysis: tree reconstruction
Random seed number: 195579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.8099 (s.e. 254.6879)
Unconstrained log-likelihood (without tree): -895.4646
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8489.6197
Corrected Akaike information criterion (AICc) score: 8506.9777
Bayesian information criterion (BIC) score: 8611.6575

Total tree length (sum of branch lengths): 3.2638
Sum of internal branch lengths: 1.3134 (40.2404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--------taxon1
|
|  +----taxon2
+--|
   |           +------taxon3
   |     +-----|
   |     |     |  +--taxon4
   |     |     +--|
   |     |        +-------taxon5
   |  +--|
   |  |  |           +----taxon6
   |  |  |       +---|
   |  |  |       |   +----taxon7
   |  |  +-------|
   |  |          +---taxon8
   +--|
      |         +-------taxon9
      +---------|
                |  +----taxon10
                +--|
                   |  +------taxon11
                   +--|
                      |  +---taxon12
                      +--|
                         |     +-----taxon13
                         +-----|
                               |    +--taxon14
                               +----|
                                    |     +------taxon15
                                    +-----|
                                          |   +-----taxon16
                                          +---|
                                              |  +----taxon17
                                              +--|
                                                 |  +----taxon18
                                                 +--|
                                                    +-----taxon19

Tree in newick format:

(taxon0:0.0970197951,taxon1:0.1510821555,(taxon2:0.0906694111,(((taxon3:0.1322638048,(taxon4:0.0076376111,taxon5:0.1443460839):0.0399825992):0.1130896532,((taxon6:0.0958019119,taxon7:0.0972114273):0.0732637899,taxon8:0.0801985405):0.1347973798):0.0605839843,(taxon9:0.1372983765,(taxon10:0.0942436747,(taxon11:0.1171364639,(taxon12:0.0727022632,(taxon13:0.1032300860,(taxon14:0.0136537184,(taxon15:0.1203645623,(taxon16:0.1125613534,(taxon17:0.0833817404,(taxon18:0.0940084463,taxon19:0.1056484654):0.0523608703):0.0425631920):0.0787533238):0.1030020865):0.0919943598):0.1104828020):0.0576272612):0.0489929638):0.0445250108):0.1692288565):0.0637741335):0.0283608307);

TIME STAMP
----------

Date and time: Thu May 28 17:03:37 2020
Total CPU time used: 1.91114 seconds (0h:0m:1s)
Total wall-clock time used: 1.91201 seconds (0h:0m:1s)

