IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_29/training3_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 495911

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1119.8715 (s.e. 78.4874)
Unconstrained log-likelihood (without tree): -700.8023
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2313.7431
Corrected Akaike information criterion (AICc) score: 2331.1011
Bayesian information criterion (BIC) score: 2435.7808

Total tree length (sum of branch lengths): 0.3622
Sum of internal branch lengths: 0.2631 (72.6516% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+--|
|  |  +**taxon2
|  +**|
|     |  +**taxon3
|     +**|
|        +**taxon4
|
|        +**taxon5
|     +--|
|     |  |     +**taxon6
|     |  |  +**|
|     |  |  |  +**taxon8
|     |  +**|
|     |     +--taxon7
|  +--|
|  |  |  +--taxon9
|  |  +--|
|  |     +--taxon10
+--|
   |                                                      +--taxon11
   |                                                 +----|
   |                                                 |    +**taxon12
   |                                              +**|
   |                                              |  +--taxon17
   |                                           +--|
   |                                           |  |  +**taxon18
   |                                           |  +**|
   |                                           |     +**taxon19
   |                                        +--|
   |                                        |  |     +**taxon13
   |                                        |  |  +**|
   |                                        |  |  |  +**taxon15
   |                                        |  +**|
   |                                        |     +**taxon16
   +----------------------------------------|
                                            +--taxon14

Tree in newick format:

(taxon0:0.0000010000,(taxon1:0.0048553517,(taxon2:0.0000010000,(taxon3:0.0000010000,taxon4:0.0048184815):0.0048288048):0.0048254387):0.0146687966,(((taxon5:0.0000010000,((taxon6:0.0000010000,taxon8:0.0000010000):0.0000010000,taxon7:0.0146407661):0.0048145667):0.0124519102,(taxon9:0.0081151273,taxon10:0.0076768312):0.0126134437):0.0052430809,(((((taxon11:0.0145638763,taxon12:0.0048751930):0.0195607517,taxon17:0.0097837847):0.0048816499,(taxon18:0.0048726180,taxon19:0.0048796542):0.0000010000):0.0098418686,((taxon13:0.0000010000,taxon15:0.0000010000):0.0048859962,taxon16:0.0000010000):0.0049035892):0.0094169039,taxon14:0.0053417650):0.1559700778):0.0088441444);

TIME STAMP
----------

Date and time: Thu May 28 16:17:49 2020
Total CPU time used: 1.34558 seconds (0h:0m:1s)
Total wall-clock time used: 1.34802 seconds (0h:0m:1s)

