IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_5/training1_5.fasta
Type of analysis: tree reconstruction
Random seed number: 399431

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 79 (= 39.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 39.5% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 135

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3504.5921 (s.e. 197.5340)
Unconstrained log-likelihood (without tree): -904.4081
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7083.1842
Corrected Akaike information criterion (AICc) score: 7100.5422
Bayesian information criterion (BIC) score: 7205.2219

Total tree length (sum of branch lengths): 2.3467
Sum of internal branch lengths: 1.1727 (49.9743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--------taxon1
|
|                        +-----taxon2
|              +---------|
|              |         |          +--taxon3
|              |         +----------|
|              |                    |  +---taxon4
|              |                    +--|
|              |                       +----taxon5
+--------------|
               |               +--taxon6
               |            +--|
               |            |  +-----taxon7
               +------------|
                            |      +--taxon8
                            |  +---|
                            |  |   +--taxon9
                            +--|
                               |            +--taxon10
                               |       +----|
                               |       |    +--taxon11
                               +-------|
                                       |  +-----taxon12
                                       +--|
                                          |     +--taxon13
                                          |  +--|
                                          |  |  |  +--------taxon14
                                          |  |  +--|
                                          |  |     |   +------taxon15
                                          |  |     +---|
                                          |  |         |  +--taxon16
                                          |  |         +--|
                                          |  |            +--taxon17
                                          +--|
                                             |  +---taxon18
                                             +--|
                                                +------taxon19

Tree in newick format:

(taxon0:0.0790187006,taxon1:0.1105891645,((taxon2:0.0778395406,(taxon3:0.0482915995,(taxon4:0.0579491541,taxon5:0.0652719331):0.0456971001):0.1406592710):0.1224200651,((taxon6:0.0221817292,taxon7:0.0757903036):0.0163913544,((taxon8:0.0156273259,taxon9:0.0461169811):0.0573122001,((taxon10:0.0338302076,taxon11:0.0389489568):0.0721936522,(taxon12:0.0729763836,((taxon13:0.0354561073,(taxon14:0.1099221582,(taxon15:0.0875592652,(taxon16:0.0260377714,taxon17:0.0259562076):0.0388436397):0.0527540599):0.0477140439):0.0241021392,(taxon18:0.0531842188,taxon19:0.0914091705):0.0403110994):0.0227794185):0.0210769283):0.1082157220):0.0164676330):0.1616822032):0.1841291778);

TIME STAMP
----------

Date and time: Thu May 28 17:03:13 2020
Total CPU time used: 2.26841 seconds (0h:0m:2s)
Total wall-clock time used: 2.26968 seconds (0h:0m:2s)

