IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_31/training2_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 781259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 181 (= 90.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 90.5% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 39

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1014.8757 (s.e. 98.9482)
Unconstrained log-likelihood (without tree): -624.9526
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2103.7515
Corrected Akaike information criterion (AICc) score: 2121.1095
Bayesian information criterion (BIC) score: 2225.7892

Total tree length (sum of branch lengths): 0.2542
Sum of internal branch lengths: 0.1378 (54.2346% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|                +-------taxon2
|             +--|
|             |  |  +**taxon4
|             |  +**|
|             |     +----taxon5
|         +---|
|         |   +---taxon3
+---------|
          |                  +---taxon6
          |               +**|
          |               |  +------taxon8
          |            +**|
          |            |  +**taxon7
          +------------|
                       |                       +--taxon9
                       |                    +**|
                       |                    |  +--taxon13
                       |                 +**|
                       |                 |  +--taxon12
                       +-----------------|
                                         |  +**taxon10
                                         +--|
                                            |  +-------taxon11
                                            +**|
                                               |            +--taxon14
                                               |       +----|
                                               |       |    +**taxon16
                                               |    +**|
                                               |    |  |  +--taxon17
                                               |    |  +**|
                                               |    |     |  +--taxon18
                                               |    |     +--|
                                               |    |        +--taxon19
                                               +----|
                                                    +**taxon15

Tree in newick format:

(taxon0:0.0036848668,taxon1:0.0063531249,(((taxon2:0.0154047400,(taxon4:0.0000010000,taxon5:0.0100898938):0.0000020015):0.0073089901,taxon3:0.0079910305):0.0076194624,(((taxon6:0.0083074348,taxon8:0.0140489597):0.0029071545,taxon7:0.0000021462):0.0045882117,(((taxon9:0.0050073196,taxon13:0.0050133374):0.0000010000,taxon12:0.0050213512):0.0000010000,(taxon10:0.0000010000,(taxon11:0.0152908131,(((taxon14:0.0050320746,taxon16:0.0000010000):0.0099406294,(taxon17:0.0050230464,(taxon18:0.0050208085,taxon19:0.0050181665):0.0050375692):0.0047878575):0.0004019294,taxon15:0.0000022263):0.0100839113):0.0000010000):0.0050323511):0.0349016205):0.0256604824):0.0195638902);

TIME STAMP
----------

Date and time: Thu May 28 17:11:26 2020
Total CPU time used: 1.33867 seconds (0h:0m:1s)
Total wall-clock time used: 1.34493 seconds (0h:0m:1s)

