IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_4/training1_4.fasta
Type of analysis: tree reconstruction
Random seed number: 896128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 74 (= 37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 37% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3601.6225 (s.e. 187.9726)
Unconstrained log-likelihood (without tree): -934.7075
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7277.2450
Corrected Akaike information criterion (AICc) score: 7294.6031
Bayesian information criterion (BIC) score: 7399.2828

Total tree length (sum of branch lengths): 2.5402
Sum of internal branch lengths: 1.3720 (54.0116% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+-------------taxon1
|
|           +--taxon2
|      +----|
|      |    +--taxon3
+------|
       |                      +--taxon4
       |               +------|
       |               |      |  +--taxon5
       |               |      +--|
       |               |         |  +--taxon6
       |               |         +--|
       |               |            +--taxon7
       |   +-----------|
       |   |           |   +--taxon8
       |   |           +---|
       |   |               +------taxon9
       +---|
           |                            +-----taxon10
           |                      +-----|
           |                      |     +--taxon11
           |                   +--|
           |                   |  |      +--taxon12
           |                   |  +------|
           |                   |         |       +--taxon13
           |                   |         +-------|
           |                   |                 |  +--taxon14
           |                   |                 +--|
           |                   |                    +---taxon15
           +-------------------|
                               |       +---------taxon16
                               |    +--|
                               |    |  +---taxon17
                               +----|
                                    |    +--taxon18
                                    +----|
                                         +-----taxon19

Tree in newick format:

(taxon0:0.0570945021,taxon1:0.1769922467,((taxon2:0.0242096480,taxon3:0.0484135317):0.0706608354,(((taxon4:0.0334704367,(taxon5:0.0427368949,(taxon6:0.0470840822,taxon7:0.0263608957):0.0068788310):0.0494051281):0.0874801175,(taxon8:0.0236508154,taxon9:0.0949618077):0.0547107892):0.1591010815,(((taxon10:0.0825350835,taxon11:0.0269465239):0.0749248763,(taxon12:0.0296139724,(taxon13:0.0346029336,(taxon14:0.0424379481,taxon15:0.0556686101):0.0420162981):0.1039724046):0.0888740247):0.0426662963,((taxon16:0.1289060601,taxon17:0.0573970927):0.0493804016,(taxon18:0.0497523068,taxon19:0.0853622027):0.0632018095):0.0640188600):0.2534160644):0.0620548730):0.0992381963);

TIME STAMP
----------

Date and time: Thu May 28 17:03:11 2020
Total CPU time used: 2.29308 seconds (0h:0m:2s)
Total wall-clock time used: 2.29407 seconds (0h:0m:2s)

