IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_41/training3_nohet_41.fasta
Type of analysis: tree reconstruction
Random seed number: 965950

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 89

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1512.9595 (s.e. 100.1145)
Unconstrained log-likelihood (without tree): -772.6154
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3099.9190
Corrected Akaike information criterion (AICc) score: 3117.2770
Bayesian information criterion (BIC) score: 3221.9567

Total tree length (sum of branch lengths): 0.6564
Sum of internal branch lengths: 0.4008 (61.0617% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  |      +**taxon2
|  |   +**|
|  |   |  +--taxon4
|  +---|
|      +**taxon3
|
|              +--taxon5
|           +--|
|           |  |  +**taxon6
|           |  +--|
|           |     |   +----taxon7
|           |     +---|
|           |         +----taxon8
|        +--|
|        |  |    +--taxon9
|        |  +----|
|        |       +---taxon10
|     +--|
|     |  +-----taxon11
+-----|
      |                                             +--taxon12
      |                                          +--|
      |                                          |  +-----taxon13
      |                                      +---|
      |                                      |   +-----taxon14
      |                                   +--|
      |                                   |  |  +**taxon16
      |                                   |  +--|
      |                                   |     |        +**taxon17
      |                                   |     +--------|
      |                                   |              |  +**taxon18
      |                                   |              +--|
      |                                   |                 +**taxon19
      +-----------------------------------|
                                          +---------taxon15

Tree in newick format:

(taxon0:0.0096356684,(taxon1:0.0000010000,((taxon2:0.0048087946,taxon4:0.0144167923):0.0048449942,taxon3:0.0000010000):0.0193322350):0.0047991364,((((taxon5:0.0052388680,(taxon6:0.0049320501,(taxon7:0.0247568100,taxon8:0.0247435746):0.0198778466):0.0144869624):0.0144676456,(taxon9:0.0072743593,taxon10:0.0187945722):0.0239322168):0.0147169745,taxon11:0.0265304359):0.0074185460,((((taxon12:0.0075203848,taxon13:0.0273490082):0.0147405305,taxon14:0.0267374841):0.0176076860,(taxon16:0.0000022237,(taxon17:0.0000010000,(taxon18:0.0047765172,taxon19:0.0048305678):0.0095965287):0.0392321112):0.0051860419):0.0112598864,taxon15:0.0432305497):0.1538674890):0.0254268373);

TIME STAMP
----------

Date and time: Thu May 28 17:13:26 2020
Total CPU time used: 1.65745 seconds (0h:0m:1s)
Total wall-clock time used: 1.65831 seconds (0h:0m:1s)

