IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t7/t7.fasta
Type of analysis: tree reconstruction
Random seed number: 496356

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 67 (= 33.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 33.5% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4483.1715 (s.e. 232.3963)
Unconstrained log-likelihood (without tree): -940.0418
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9040.3430
Corrected Akaike information criterion (AICc) score: 9057.7010
Bayesian information criterion (BIC) score: 9162.3807

Total tree length (sum of branch lengths): 3.4174
Sum of internal branch lengths: 1.6731 (48.9573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|     +------------taxon1
+-----|
|     |     +----taxon2
|     +-----|
|           |   +--taxon3
|           +---|
|               |  +---taxon4
|               +--|
|                  +--taxon5
|
|                        +-----taxon6
|                  +-----|
|                  |     |   +--taxon7
|                  |     +---|
|                  |         |     +-----taxon8
|                  |         +-----|
|                  |               +-----taxon9
+------------------|
                   |         +--taxon10
                   |     +---|
                   |     |   |      +-----taxon11
                   |     |   +------|
                   |     |          +--taxon12
                   +-----|
                         |            +-----taxon13
                         |        +---|
                         |        |   +-----taxon14
                         +--------|
                                  |      +---taxon15
                                  +------|
                                         |  +------taxon16
                                         +--|
                                            |  +---taxon17
                                            +--|
                                               |   +--taxon18
                                               +---|
                                                   +-----taxon19

Tree in newick format:

(taxon0:0.2138342106,(taxon1:0.2004017937,(taxon2:0.0771762947,(taxon3:0.0562215957,(taxon4:0.0652287231,taxon5:0.0517587736):0.0442815993):0.0695653912):0.1051664148):0.0938866524,((taxon6:0.0995671692,(taxon7:0.0366677362,(taxon8:0.0964324555,taxon9:0.0989310613):0.0984251372):0.0707259632):0.1061635229,((taxon10:0.0444161627,(taxon11:0.0983740936,taxon12:0.0427068276):0.1161615413):0.0748836418,((taxon13:0.1051901791,taxon14:0.1030830914):0.0720149054,(taxon15:0.0644102648,(taxon16:0.1088181367,(taxon17:0.0731537626,(taxon18:0.0052616971,taxon19:0.1026910838):0.0723564870):0.0329679217):0.0552730296):0.1209379195):0.1390997769):0.1021302220):0.2990187096);

TIME STAMP
----------

Date and time: Wed May 27 22:59:18 2020
Total CPU time used: 2.28137 seconds (0h:0m:2s)
Total wall-clock time used: 2.28236 seconds (0h:0m:2s)

