IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_11/training2_11.fasta
Type of analysis: tree reconstruction
Random seed number: 285246

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2439.0419 (s.e. 213.9383)
Unconstrained log-likelihood (without tree): -713.7724
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4952.0838
Corrected Akaike information criterion (AICc) score: 4969.4418
Bayesian information criterion (BIC) score: 5074.1215

Total tree length (sum of branch lengths): 1.4262
Sum of internal branch lengths: 0.6095 (42.7383% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|   +---------taxon1
+---|
|   |  +--------taxon4
|   +--|
|      |          +---------------taxon5
|      |   +------|
|      |   |      |          +--taxon6
|      |   |      +----------|
|      |   |                 +-----taxon7
|      +---|
|          |                           +-------taxon8
|          |                  +--------|
|          |                  |        +---------taxon9
|          |               +--|
|          |               |  +----------taxon10
|          |         +-----|
|          |         |     +------------taxon11
|          +---------|
|                    |                +---------taxon12
|                    |           +----|
|                    |           |    +------taxon13
|                    +-----------|
|                                |     +--taxon14
|                                |  +--|
|                                |  |  |             +--taxon17
|                                |  |  |       +-----|
|                                |  |  |       |     +--taxon18
|                                |  |  +-------|
|                                |  |          +--taxon19
|                                +--|
|                                   |        +----taxon15
|                                   +--------|
|                                            +----taxon16
|
|           +---------taxon2
+-----------|
            +-------taxon3

Tree in newick format:

(taxon0:0.0667263712,(taxon1:0.0525779129,(taxon4:0.0463894884,((taxon5:0.0832934861,(taxon6:0.0178707074,taxon7:0.0329842263):0.0572659724):0.0377317102,((((taxon8:0.0424723371,taxon9:0.0503444741):0.0466774709,taxon10:0.0565017000):0.0162739100,taxon11:0.0670198427):0.0322458323,((taxon12:0.0510045290,taxon13:0.0380686292):0.0274215215,((taxon14:0.0167411165,((taxon17:0.0099781682,taxon18:0.0148300232):0.0342420645,taxon19:0.0197748403):0.0416804900):0.0153745906,(taxon15:0.0277748624,taxon16:0.0268437970):0.0466969590):0.0148515977):0.0625122577):0.0501008521):0.0237407905):0.0175057721):0.0234322936,(taxon2:0.0530601735,taxon3:0.0424070135):0.0617770105);

TIME STAMP
----------

Date and time: Wed May 27 23:06:01 2020
Total CPU time used: 1.81515 seconds (0h:0m:1s)
Total wall-clock time used: 1.81607 seconds (0h:0m:1s)

