IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_11/training2_11.fasta
Type of analysis: tree reconstruction
Random seed number: 767852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 99 (= 49.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 49.5% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2876.2199 (s.e. 181.6226)
Unconstrained log-likelihood (without tree): -861.4357
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5826.4397
Corrected Akaike information criterion (AICc) score: 5843.7978
Bayesian information criterion (BIC) score: 5948.4775

Total tree length (sum of branch lengths): 1.8087
Sum of internal branch lengths: 0.7619 (42.1232% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +------taxon1
|  +--|
|  |  +--taxon2
+--|
|  |                        +-----------taxon6
|  |                    +---|
|  |                    |   +---------taxon7
|  |         +----------|
|  |         |          |      +------------taxon8
|  |         |          |   +--|
|  |         |          |   |  |  +--taxon9
|  |         |          |   |  +--|
|  |         |          |   |     +--taxon10
|  |         |          +---|
|  |         |              |   +--taxon11
|  |         |              +---|
|  |         |                  |     +--taxon12
|  |         |                  +-----|
|  |         |                        |  +-----taxon13
|  |         |                        +**|
|  |         |                           +-----taxon14
|  +---------|
|            |                            +-----------taxon15
|            |                     +------|
|            |                     |      +----------taxon16
|            +---------------------|
|                                  |        +----------taxon17
|                                  +--------|
|                                           |     +---taxon18
|                                           +-----|
|                                                 +--------taxon19
|
|      +----taxon3
+------|
       |  +----taxon4
       +--|
          +----------taxon5

Tree in newick format:

(taxon0:0.0459519499,((taxon1:0.0542848892,taxon2:0.0266915367):0.0242041242,(((taxon6:0.0889217279,taxon7:0.0718022807):0.0324474770,((taxon8:0.0975063229,(taxon9:0.0253819266,taxon10:0.0223436131):0.0076634954):0.0198619435,(taxon11:0.0051678157,(taxon12:0.0150219431,(taxon13:0.0423267271,taxon14:0.0462563168):0.0000010000):0.0461631585):0.0325028539):0.0343991105):0.0780219982,((taxon15:0.0861140444,taxon16:0.0808062042):0.0559823614,(taxon17:0.0786607617,(taxon18:0.0339303054,taxon19:0.0662176070):0.0476224514):0.0632727275):0.1579868960):0.0756534404):0.0092229031,(taxon3:0.0364101564,(taxon4:0.0393350867,taxon5:0.0836889608):0.0270887305):0.0497909736);

TIME STAMP
----------

Date and time: Thu May 28 17:05:27 2020
Total CPU time used: 2.03913 seconds (0h:0m:2s)
Total wall-clock time used: 2.04007 seconds (0h:0m:2s)

