IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training11/training11.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 580803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 68 (= 34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 34% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 148

ModelFinder
-----------

Best-fit model according to BIC: PMB+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+G4            -3491.722    7059.443 +    0.213    7077.853 +    0.346    7184.779 +    0.628
PMB+I+G4          -3489.606    7057.211 +     0.65    7076.711 +    0.613    7185.846 +    0.369
PMB+R3            -3489.161    7060.321 +    0.137    7082.119 -    0.041    7195.552 -  0.00288
Blosum62+G4       -3518.185    7112.370 - 6.84e-13    7130.780 - 1.11e-12    7237.706 - 2.02e-12
Blosum62+I+G4     -3515.931    7109.862 -  2.4e-12    7129.362 - 2.26e-12    7238.496 - 1.36e-12
Blosum62+R3       -3515.771    7113.543 - 3.81e-13    7135.340 - 1.14e-13    7248.774 - 7.98e-15
VT+G4             -3523.799    7123.598 -  2.5e-15    7142.008 - 4.06e-15    7248.934 - 7.36e-15
VT+I+G4           -3521.212    7120.425 - 1.22e-14    7139.925 - 1.15e-14    7249.059 - 6.92e-15
VT+R3             -3520.890    7123.781 - 2.28e-15    7145.578 - 6.81e-16    7259.012 - 4.77e-17
PMB+F+G4          -3496.217    7106.434 - 1.33e-11    7152.998 - 1.67e-17    7294.438 - 9.68e-25
PMB+F+I+G4        -3494.949    7105.898 - 1.74e-11    7154.437 - 8.12e-18    7297.200 - 2.43e-25
PMB+F+R3          -3494.627    7109.255 - 3.25e-12    7161.917 - 1.93e-19    7307.154 - 1.68e-27
VT+F+G4           -3506.989    7127.979 - 2.79e-16    7174.542 -  3.5e-22    7315.983 - 2.03e-29
VT+F+I+G4         -3505.502    7127.004 - 4.54e-16    7175.543 - 2.12e-22    7318.307 - 6.35e-30
WAG+I+G4          -3558.244    7194.489 - 1.01e-30    7213.989 -  9.5e-31    7323.123 - 5.72e-31
WAG+G4            -3561.882    7199.763 - 7.21e-32    7218.173 - 1.17e-31    7325.099 - 2.13e-31
VT+F+R3           -3505.648    7131.297 - 5.31e-17    7183.959 - 3.15e-24    7329.196 - 2.74e-32
WAG+R3            -3556.224    7194.449 - 1.03e-30    7216.246 - 3.07e-31    7329.680 - 2.16e-32
Blosum62+F+G4     -3515.724    7145.449 - 4.49e-20    7192.012 - 5.62e-26    7333.453 - 3.27e-33
Blosum62+F+I+G4   -3514.295    7144.590 -  6.9e-20    7193.129 - 3.22e-26    7335.893 - 9.65e-34
Blosum62+F+R3     -3514.348    7148.697 - 8.85e-21    7201.359 - 5.25e-28    7346.596 - 4.57e-36
JTT+I+G4          -3593.719    7265.437 - 3.95e-46    7284.937 - 3.73e-46    7394.072 - 2.24e-46
JTTDCMut+I+G4     -3593.988    7265.977 - 3.02e-46    7285.477 - 2.85e-46    7394.611 - 1.71e-46
JTT+G4            -3597.201    7270.403 -  3.3e-47    7288.813 - 5.37e-47    7395.739 - 9.75e-47
JTTDCMut+G4       -3597.417    7270.834 - 2.66e-47    7289.244 - 4.33e-47    7396.170 - 7.86e-47
JTT+R3            -3591.416    7264.833 - 5.35e-46    7286.630 -  1.6e-46    7400.064 - 1.12e-47
JTTDCMut+R3       -3591.726    7265.453 - 3.92e-46    7287.250 - 1.17e-46    7400.684 - 8.22e-48
WAG+F+G4          -3552.542    7219.083 -  4.6e-36    7265.647 - 5.76e-42    7407.088 - 3.35e-49
WAG+F+I+G4        -3550.263    7216.525 - 1.65e-35    7265.064 - 7.71e-42    7407.827 - 2.31e-49
WAG+F+R3          -3549.984    7219.968 - 2.96e-36    7272.630 - 1.75e-43    7417.867 - 1.53e-51
cpREV+I+G4        -3617.330    7312.659 -  2.2e-56    7332.159 - 2.08e-56    7441.294 - 1.25e-56
cpREV+G4          -3620.879    7317.757 - 1.72e-57    7336.167 -  2.8e-57    7443.093 - 5.08e-57
cpREV+R3          -3615.386    7312.772 - 2.08e-56    7334.569 - 6.22e-57    7448.003 - 4.36e-58
rtREV+I+G4        -3631.683    7341.367 - 1.29e-62    7360.867 - 1.21e-62    7470.001 -  7.3e-63
LG+I+G4           -3632.331    7342.662 - 6.73e-63    7362.162 - 6.35e-63    7471.296 - 3.82e-63
rtREV+G4          -3635.472    7346.943 - 7.91e-64    7365.353 - 1.29e-63    7472.279 - 2.34e-63
LG+G4             -3635.602    7347.204 - 6.94e-64    7365.614 - 1.13e-63    7472.540 - 2.05e-63
JTT+F+G4          -3586.632    7287.264 -  7.2e-51    7333.827 - 9.02e-57    7475.268 - 5.24e-64
JTT+F+I+G4        -3584.241    7284.483 - 2.89e-50    7333.022 - 1.35e-56    7475.785 - 4.05e-64
JTTDCMut+F+G4     -3587.552    7289.104 - 2.87e-51    7335.667 - 3.59e-57    7477.108 - 2.09e-64
JTTDCMut+F+I+G4   -3585.238    7286.476 - 1.07e-50    7335.015 - 4.98e-57    7477.778 - 1.49e-64
LG+R3             -3631.011    7344.021 - 3.41e-63    7365.819 - 1.02e-63    7479.252 - 7.15e-65
rtREV+R3          -3631.372    7344.743 - 2.38e-63    7366.541 - 7.11e-64    7479.974 - 4.98e-65
JTT+F+R3          -3583.155    7286.310 - 1.16e-50    7338.972 - 6.89e-58    7484.209 -    6e-66
JTTDCMut+F+R3     -3584.232    7288.464 - 3.95e-51    7341.126 - 2.35e-58    7486.363 - 2.04e-66
LG+R4             -3630.893    7347.786 - 5.19e-64    7372.043 - 4.54e-65    7489.614 - 4.02e-67
cpREV+F+I+G4      -3591.385    7298.771 - 2.28e-53    7347.310 - 1.07e-59    7490.073 -  3.2e-67
cpREV+F+G4        -3594.327    7302.654 - 3.28e-54    7349.217 - 4.11e-60    7490.658 - 2.38e-67
LG+R2             -3644.872    7367.745 - 2.41e-68    7387.245 - 2.27e-68    7496.379 - 1.37e-68
cpREV+F+R3        -3589.587    7299.173 - 1.87e-53    7351.835 - 1.11e-60    7497.073 - 9.65e-69
LG+F+G4           -3624.016    7362.032 - 4.19e-67    7408.596 - 5.24e-73    7550.036 - 3.05e-80
LG+F+I+G4         -3621.754    7359.508 - 1.48e-66    7408.047 -  6.9e-73    7550.811 - 2.07e-80
LG+F+R3           -3621.674    7363.347 - 2.17e-67    7416.009 - 1.29e-74    7561.246 - 1.12e-82
LG+I              -3680.525    7437.049 - 2.15e-83    7455.459 - 3.49e-83    7562.385 - 6.34e-83
rtREV+F+G4        -3632.281    7378.562 - 1.08e-70    7425.125 - 1.35e-76    7566.566 - 7.84e-84
rtREV+F+I+G4      -3629.904    7375.808 - 4.27e-70    7424.347 - 1.99e-76    7567.110 - 5.97e-84
DCMut+I+G4        -3682.225    7442.451 - 1.44e-84    7461.951 - 1.36e-84    7571.085 - 8.18e-85
mtInv+F+G4        -3634.977    7383.954 - 7.27e-72    7430.518 -  9.1e-78    7571.958 - 5.29e-85
mtInv+F+I+G4      -3632.375    7380.751 - 3.61e-71    7429.290 - 1.68e-77    7572.053 - 5.04e-85
Dayhoff+I+G4      -3683.144    7444.288 - 5.76e-85    7463.788 - 5.43e-85    7572.922 - 3.27e-85
DCMut+R3          -3679.088    7440.176 -  4.5e-84    7461.973 - 1.34e-84    7575.407 - 9.43e-86
DCMut+G4          -3687.363    7450.726 -  2.3e-86    7469.136 - 3.74e-86    7576.062 -  6.8e-86
Dayhoff+R3        -3679.987    7441.974 - 1.83e-84    7463.772 - 5.47e-85    7577.205 - 3.84e-86
Dayhoff+G4        -3688.265    7452.530 - 9.34e-87    7470.940 - 1.52e-86    7577.866 - 2.76e-86
rtREV+F+R3        -3630.595    7381.190 - 2.89e-71    7433.852 - 1.72e-78    7579.090 -  1.5e-86
mtInv+F+R3        -3632.243    7384.486 - 5.57e-72    7437.148 - 3.31e-79    7582.385 - 2.88e-87
DCMut+F+I+G4      -3665.734    7447.468 - 1.17e-85    7496.007 - 5.47e-92    7638.770 - 1.64e-99
Dayhoff+F+I+G4    -3666.679    7449.357 - 4.56e-86    7497.896 - 2.13e-92    7640.659 - 6.38e-100
DCMut+F+G4        -3669.777    7453.555 -  5.6e-87    7500.118 - 7.01e-93    7641.559 - 4.07e-100
Dayhoff+F+G4      -3670.713    7455.427 -  2.2e-87    7501.990 - 2.75e-93    7643.431 - 1.6e-100
DCMut+F+R3        -3662.968    7445.936 - 2.53e-85    7498.598 -  1.5e-92    7643.835 - 1.3e-100
Dayhoff+F+R3      -3663.898    7447.796 - 9.96e-86    7500.458 - 5.91e-93    7645.695 - 5.15e-101
mtMet+F+G4        -3687.990    7489.980 - 6.89e-95    7536.543 - 8.63e-101    7677.984 - 5.01e-108
mtMet+F+I+G4      -3685.621    7487.241 - 2.71e-94    7535.780 - 1.26e-100    7678.543 - 3.79e-108
mtREV+F+G4        -3692.959    7499.917 - 4.79e-97    7546.480 -   6e-103    7687.921 - 3.49e-110
mtREV+F+I+G4      -3691.130    7498.260 -  1.1e-96    7546.799 - 5.12e-103    7689.563 - 1.53e-110
mtMet+F+R3        -3686.215    7492.431 - 2.02e-95    7545.092 - 1.2e-102    7690.330 - 1.05e-110
mtInv+G4          -3747.190    7570.379 - 2.4e-112    7588.789 - 3.9e-112    7695.715 - 7.08e-112
mtInv+I+G4        -3745.725    7569.449 - 3.82e-112    7588.949 - 3.6e-112    7698.084 - 2.17e-112
mtREV+F+R3        -3690.869    7501.738 - 1.93e-97    7554.400 - 1.14e-104    7699.637 - 9.96e-113
mtInv+R3          -3746.915    7575.831 - 1.57e-113    7597.628 - 4.69e-114    7711.062 - 3.29e-115
FLU+I+G4          -3755.394    7588.787 - 2.41e-116    7608.287 - 2.28e-116    7717.422 - 1.37e-116
FLU+R3            -3751.929    7585.857 - 1.04e-115    7607.655 - 3.12e-116    7721.088 - 2.19e-117
mtMet+G4          -3761.108    7598.215 - 2.16e-118    7616.625 - 3.52e-118    7723.551 - 6.39e-118
FLU+G4            -3761.650    7599.300 - 1.26e-118    7617.710 - 2.05e-118    7724.636 - 3.71e-118
mtMet+I+G4        -3759.429    7596.857 - 4.27e-118    7616.357 - 4.02e-118    7725.492 - 2.42e-118
mtREV+G4          -3766.544    7609.089 - 9.42e-121    7627.499 - 1.53e-120    7734.425 - 2.78e-120
mtREV+I+G4        -3765.429    7608.858 - 1.06e-120    7628.358 - 9.97e-121    7737.492 -   6e-121
mtMet+R3          -3761.133    7604.266 - 1.05e-119    7626.064 - 3.14e-120    7739.497 - 2.2e-121
mtREV+R3          -3765.789    7613.579 - 9.98e-122    7635.376 - 2.98e-122    7748.810 - 2.09e-123
FLU+F+I+G4        -3729.562    7575.123 - 2.24e-113    7623.662 - 1.04e-119    7766.426 - 3.13e-127
FLU+F+G4          -3733.461    7580.923 - 1.23e-114    7627.486 - 1.54e-120    7768.927 - 8.96e-128
FLU+F+R3          -3729.852    7579.703 - 2.27e-114    7632.365 - 1.34e-121    7777.602 - 1.17e-129
mtZOA+F+G4        -3740.573    7595.145 -   1e-117    7641.709 - 1.26e-123    7783.150 - 7.31e-131
mtZOA+G4          -3791.032    7658.064 - 2.18e-131    7676.474 - 3.55e-131    7783.400 - 6.45e-131
mtZOA+F+I+G4      -3738.477    7592.955 -   3e-117    7641.494 - 1.4e-123    7784.257 - 4.2e-131
mtZOA+I+G4        -3789.970    7657.940 - 2.32e-131    7677.440 - 2.19e-131    7786.574 - 1.32e-131
mtZOA+F+R3        -3739.167    7598.333 - 2.04e-118    7650.995 - 1.21e-125    7796.232 - 1.05e-133
mtZOA+R3          -3791.624    7665.249 - 6.01e-133    7687.046 - 1.8e-133    7800.480 - 1.26e-134
HIVb+I+G4         -3806.505    7691.010 - 1.53e-138    7710.510 - 1.44e-138    7819.644 - 8.69e-139
HIVb+R3           -3803.147    7688.295 - 5.95e-138    7710.092 - 1.78e-138    7823.526 - 1.25e-139
LG                -3814.257    7702.514 - 4.87e-141    7719.872 - 1.34e-140    7824.552 - 7.47e-140
HIVb+G4           -3812.365    7700.731 - 1.19e-140    7719.141 - 1.93e-140    7826.067 - 3.5e-140
mtVer+F+G4        -3762.444    7638.888 - 3.19e-127    7685.452 - 3.99e-133    7826.892 - 2.32e-140
mtVer+F+I+G4      -3759.980    7635.960 - 1.38e-126    7684.499 - 6.42e-133    7827.262 - 1.93e-140
mtVer+F+R3        -3760.319    7640.639 - 1.33e-127    7693.301 - 7.88e-135    7838.538 - 6.86e-143
HIVb+F+I+G4       -3787.606    7691.211 - 1.38e-138    7739.750 - 6.46e-145    7882.514 - 1.94e-152
HIVb+F+G4         -3791.841    7697.682 - 5.45e-140    7744.245 - 6.83e-146    7885.686 - 3.97e-153
HIVb+F+R3         -3786.463    7692.926 - 5.88e-139    7745.588 - 3.49e-146    7890.825 - 3.04e-154
mtVer+I+G4        -3845.461    7768.922 - 1.85e-155    7788.422 - 1.74e-155    7897.557 - 1.05e-155
mtVer+G4          -3848.393    7772.786 - 2.68e-156    7791.196 - 4.35e-156    7898.122 - 7.9e-156
mtVer+R3          -3847.535    7777.071 - 3.14e-157    7798.868 - 9.39e-158    7912.302 - 6.59e-159
mtART+F+G4        -3824.003    7762.007 - 5.87e-154    7808.570 - 7.35e-160    7950.011 - 4.27e-167
mtART+F+I+G4      -3822.201    7760.402 - 1.31e-153    7808.941 - 6.1e-160    7951.704 - 1.83e-167
HIVw+F+I+G4       -3828.059    7772.119 - 3.74e-156    7820.658 - 1.74e-162    7963.421 - 5.23e-170
mtART+F+R3        -3824.286    7768.572 - 2.2e-155    7821.234 - 1.31e-162    7966.471 - 1.14e-170
HIVw+F+R3         -3826.317    7772.634 - 2.89e-156    7825.296 - 1.71e-163    7970.533 - 1.49e-171
HIVw+F+G4         -3834.577    7783.155 - 1.5e-158    7829.718 - 1.88e-164    7971.159 - 1.09e-171
mtART+G4          -3891.995    7859.989 - 3.1e-175    7878.399 - 5.05e-175    7985.325 - 9.16e-175
mtART+I+G4        -3891.243    7860.486 - 2.42e-175    7879.986 - 2.28e-175    7989.121 - 1.37e-175
mtART+R3          -3894.057    7870.114 - 1.96e-177    7891.911 - 5.87e-178    8005.345 - 4.12e-179
HIVw+R3           -3895.711    7873.423 - 3.76e-178    7895.220 - 1.12e-178    8008.654 - 7.87e-180
HIVw+I+G4         -3901.167    7880.335 - 1.19e-179    7899.835 - 1.12e-179    8008.969 - 6.73e-180
HIVw+G4           -3907.682    7891.364 - 4.77e-182    7909.774 - 7.76e-182    8016.701 - 1.41e-181
mtMAM+F+G4        -3919.154    7952.308 - 2.79e-195    7998.871 - 3.49e-201    8140.312 - 2.03e-208
mtMAM+F+I+G4      -3917.920    7951.840 - 3.52e-195    8000.379 - 1.64e-201    8143.143 - 4.92e-209
mtMAM+F+R3        -3919.283    7958.567 - 1.22e-196    8011.229 - 7.23e-204    8156.466 - 6.3e-212
mtMAM+G4          -3993.709    8063.419 - 2.08e-219    8081.829 - 3.38e-219    8188.755 - 6.13e-219
mtMAM+I+G4        -3991.583    8061.166 - 6.41e-219    8080.666 - 6.04e-219    8189.800 - 3.64e-219
mtMAM+R3          -3994.548    8071.095 - 4.47e-221    8092.892 - 1.34e-221    8206.326 - 9.38e-223

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5824

 Category  Relative_rate  Proportion
  1         0.0495         0.2500
  2         0.3024         0.2500
  3         0.8721         0.2500
  4         2.7761         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3491.7208 (s.e. 186.6771)
Unconstrained log-likelihood (without tree): -951.3738
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 7059.4417
Corrected Akaike information criterion (AICc) score: 7077.8516
Bayesian information criterion (BIC) score: 7184.7778

Total tree length (sum of branch lengths): 2.7702
Sum of internal branch lengths: 1.3636 (49.2236% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|             +--taxon1
+-------------|
|             |  +--taxon2
|             +--|
|                |   +--taxon3
|                +---|
|                    |   +---taxon4
|                    +---|
|                        |   +--taxon5
|                        +---|
|                            +--taxon6
|
|                             +--------taxon7
|                          +--|
|                          |  +------taxon8
+--------------------------|
                           |          +--taxon9
                           |       +--|
                           |       |  +--taxon10
                           +-------|
                                   |        +----taxon11
                                   |   +----|
                                   |   |    |  +----taxon12
                                   |   |    +--|
                                   |   |       +------taxon13
                                   +---|
                                       |     +---taxon14
                                       |  +--|
                                       |  |  |  +---------taxon15
                                       |  |  +--|
                                       |  |     |  +--taxon16
                                       |  |     +--|
                                       |  |        |  +----taxon17
                                       |  |        +--|
                                       |  |           +---taxon18
                                       +--|
                                          +------taxon19

Tree in newick format:

(taxon0:0.1024127291,(taxon1:0.0270655566,(taxon2:0.0183390057,(taxon3:0.0384162637,(taxon4:0.0657297908,(taxon5:0.0201021488,taxon6:0.0311607921):0.0585291510):0.0628407760):0.0579480876):0.0551398047):0.2167306615,((taxon7:0.1401698300,taxon8:0.1136777828):0.0410981945,((taxon9:0.0441231278,taxon10:0.0485598607):0.0068376924,((taxon11:0.0730445057,(taxon12:0.0796876997,taxon13:0.1042787424):0.0084005216):0.0787745486,((taxon14:0.0687843453,(taxon15:0.1478737415,(taxon16:0.0359776053,(taxon17:0.0734065060,taxon18:0.0649133108):0.0426471427):0.0142662530):0.0513945856):0.0311665206,taxon19:0.1088978123):0.0535597271):0.0662133329):0.1214787305):0.3965815444);

TIME STAMP
----------

Date and time: Wed May 27 16:47:15 2020
Total CPU time used: 7.26253 seconds (0h:0m:7s)
Total wall-clock time used: 7.26609 seconds (0h:0m:7s)

