IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_1/training3_nohet_1.fasta
Type of analysis: tree reconstruction
Random seed number: 541300

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 165 (= 82.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 165 (= 82.5% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 55

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1020.7359 (s.e. 70.1074)
Unconstrained log-likelihood (without tree): -679.6272
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2115.4719
Corrected Akaike information criterion (AICc) score: 2132.8299
Bayesian information criterion (BIC) score: 2237.5096

Total tree length (sum of branch lengths): 0.2866
Sum of internal branch lengths: 0.1968 (68.6615% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|      +--taxon1
|  +---|
|  |   +--taxon2
+**|
|  |     +---taxon3
|  +-----|
|        +**taxon4
|
|                                              +--taxon5
|                                      +-------|
|                                      |       +**taxon6
|                                   +**|
|                                   |  |     +--taxon7
|                                   |  |  +--|
|                                   |  |  |  |     +--taxon8
|                                   |  |  |  +-----|
|                                   |  |  |        +--taxon9
|                                   |  +--|
|                                   |     |             +---taxon12
|                                   |     |          +--|
|                                   |     |          |  +**taxon15
|                                   |     |       +**|
|                                   |     |       |  |  +**taxon16
|                                   |     |       |  +**|
|                                   |     |       |     +**taxon17
|                                   |     |   +---|
|                                   |     |   |   |  +**taxon18
|                                   |     |   |   +--|
|                                   |     |   |      +-----taxon19
|                                   |     +---|
|                                   |         |  +--taxon13
|                                   |         +**|
|                                   |            +**taxon14
+-----------------------------------|
                                    |  +---taxon10
                                    +--|
                                       +**taxon11

Tree in newick format:

(taxon0:0.0000010000,((taxon1:0.0051089364,taxon2:0.0051021800):0.0095561969,(taxon3:0.0102808918,taxon4:0.0000010000):0.0143048029):0.0018873502,(((taxon5:0.0051675735,taxon6:0.0000010000):0.0192751392,((taxon7:0.0079628706,(taxon8:0.0077783365,taxon9:0.0075390287):0.0152967428):0.0069416592,((((taxon12:0.0102174055,taxon15:0.0000010000):0.0050968895,(taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000):0.0000010000,(taxon18:0.0000010000,taxon19:0.0152606274):0.0050675043):0.0101733844,(taxon13:0.0050810456,taxon14:0.0000010000):0.0000020527):0.0110936903):0.0061262946):0.0049679716,(taxon10:0.0103175077,taxon11:0.0000010000):0.0058460119):0.0811692882);

TIME STAMP
----------

Date and time: Thu May 28 16:16:56 2020
Total CPU time used: 1.69337 seconds (0h:0m:1s)
Total wall-clock time used: 1.69542 seconds (0h:0m:1s)

