IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_1/training3_nohet_1.fasta
Type of analysis: tree reconstruction
Random seed number: 82364

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1584.5755 (s.e. 103.7777)
Unconstrained log-likelihood (without tree): -805.8668
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3243.1510
Corrected Akaike information criterion (AICc) score: 3260.5090
Bayesian information criterion (BIC) score: 3365.1887

Total tree length (sum of branch lengths): 0.7642
Sum of internal branch lengths: 0.4990 (65.2950% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  +**taxon2
|
|         +--taxon3
|      +--|
|      |  +--taxon4
|   +--|
|   |  |     +**taxon5
|   |  |  +--|
|   |  |  |  +--taxon6
|   |  +--|
|   |     |  +--taxon7
|   |     +--|
|   |        +--taxon8
+---|
    |                                         +--taxon9
    |                                      +--|
    |                                      |  +----taxon10
    +--------------------------------------|
                                           |     +--taxon11
                                           |  +--|
                                           |  |  |           +--taxon14
                                           |  |  |        +--|
                                           |  |  |        |  +---taxon17
                                           |  |  |     +**|
                                           |  |  |     |  +---taxon15
                                           |  |  |  +--|
                                           |  |  |  |  +**taxon16
                                           |  |  +--|
                                           |  |     |  +--taxon18
                                           |  |     +--|
                                           |  |        +--taxon19
                                           +--|
                                              |  +**taxon12
                                              +--|
                                                 +--taxon13

Tree in newick format:

(taxon0:0.0159324329,(taxon1:0.0000010000,taxon2:0.0049260851):0.0038614956,(((taxon3:0.0150361733,taxon4:0.0148242671):0.0097620387,((taxon5:0.0000010000,taxon6:0.0197581730):0.0101468907,(taxon7:0.0142575673,taxon8:0.0054391223):0.0178799137):0.0116761412):0.0136414442,((taxon9:0.0152376656,taxon10:0.0348000100):0.0100552822,((taxon11:0.0059456001,((((taxon14:0.0149716412,taxon17:0.0305768035):0.0050296691,taxon15:0.0299556802):0.0049555055,taxon16:0.0000010000):0.0237169560,(taxon18:0.0064977443,taxon19:0.0184720124):0.0252972696):0.0255937769):0.0050131008,(taxon12:0.0048854196,taxon13:0.0098317505):0.0261993372):0.0144772550):0.2674703109):0.0280637668);

TIME STAMP
----------

Date and time: Thu May 28 17:12:05 2020
Total CPU time used: 2.18675 seconds (0h:0m:2s)
Total wall-clock time used: 2.18777 seconds (0h:0m:2s)

