IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_13/training2_13.fasta
Type of analysis: tree reconstruction
Random seed number: 15352

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 129 (= 64.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 64.5% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 89

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2426.8714 (s.e. 186.5334)
Unconstrained log-likelihood (without tree): -779.4920
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4927.7427
Corrected Akaike information criterion (AICc) score: 4945.1007
Bayesian information criterion (BIC) score: 5049.7805

Total tree length (sum of branch lengths): 1.3579
Sum of internal branch lengths: 0.6526 (48.0604% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|          +-----taxon1
+----------|
|          +------taxon2
|
|                  +----taxon3
|             +----|
|             |    |  +--------taxon4
|             |    +--|
|             |       +--taxon5
|  +----------|
|  |          |   +---------------taxon6
|  |          +---|
|  |              +----taxon7
+--|
   |                                       +-------taxon8
   |                               +-------|
   |                               |       +--taxon9
   |                         +-----|
   |                         |     |    +-----taxon10
   |                         |     +----|
   |                         |          |  +--taxon11
   |                         |          +--|
   |                         |             |  +--taxon12
   |                         |             +**|
   |                         |                +**taxon13
   +-------------------------|
                             |             +---taxon14
                             |        +----|
                             |        |    |  +----taxon15
                             |        |    +--|
                             |        |       |   +-----taxon16
                             |        |       +---|
                             |        |           +----taxon17
                             +--------|
                                      |  +-----taxon18
                                      +--|
                                         +----taxon19

Tree in newick format:

(taxon0:0.0782323209,(taxon1:0.0375011543,taxon2:0.0418049462):0.0652972838,(((taxon3:0.0297478317,(taxon4:0.0546105936,taxon5:0.0168195721):0.0105493895):0.0326388227,(taxon6:0.0914232379,taxon7:0.0288681996):0.0231635705):0.0651239468,(((taxon8:0.0468785657,taxon9:0.0187068772):0.0504539019,(taxon10:0.0362625444,(taxon11:0.0149332119,(taxon12:0.0197108187,taxon13:0.0048002600):0.0049231086):0.0213750860):0.0309559171):0.0357739600,((taxon14:0.0233751823,(taxon15:0.0286729319,(taxon16:0.0371763644,taxon17:0.0294825019):0.0282324050):0.0215211880):0.0303796729,(taxon18:0.0377614524,taxon19:0.0285214709):0.0086506772):0.0547818270):0.1513133391):0.0174798502);

TIME STAMP
----------

Date and time: Thu May 28 17:05:32 2020
Total CPU time used: 1.71597 seconds (0h:0m:1s)
Total wall-clock time used: 1.71682 seconds (0h:0m:1s)

