IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_48/training1_48.fasta
Type of analysis: tree reconstruction
Random seed number: 502155

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 120 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 60% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2607.4468 (s.e. 194.5127)
Unconstrained log-likelihood (without tree): -815.5175
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5288.8937
Corrected Akaike information criterion (AICc) score: 5306.2517
Bayesian information criterion (BIC) score: 5410.9314

Total tree length (sum of branch lengths): 1.5363
Sum of internal branch lengths: 0.9373 (61.0106% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--taxon1
|
|                                            +----taxon2
|                              +-------------|
|                              |             +--taxon3
|                  +-----------|
|                  |           +----taxon10
|          +-------|
|          |       +--taxon9
|     +----|
|     |    |         +--taxon4
|     |    +---------|
|     |              |  +-----taxon5
|     |              +--|
|     |                 |    +-----taxon6
|     |                 +----|
|     |                      |  +--taxon7
|     |                      +--|
|     |                         +--taxon8
+-----|
      |                                  +--------taxon11
      |                             +----|
      |                             |    +----taxon12
      |                          +--|
      |                          |  |             +--taxon13
      |                          |  |        +----|
      |                          |  |        |    |  +--taxon14
      |                          |  |        |    +--|
      |                          |  |        |       +----taxon15
      |                          |  +--------|
      |                          |           |  +--------taxon16
      |                          |           +--|
      |                          |              +---taxon17
      +--------------------------|
                                 |            +--taxon18
                                 +------------|
                                              +----taxon19

Tree in newick format:

(taxon0:0.0464503242,taxon1:0.0256288453,(((((taxon2:0.0335121526,taxon3:0.0086376157):0.0939260190,taxon10:0.0383313466):0.0845259029,taxon9:0.0128353078):0.0545679442,(taxon4:0.0141278994,(taxon5:0.0431608143,(taxon6:0.0426990150,(taxon7:0.0108748027,taxon8:0.0147430922):0.0256871355):0.0348266471):0.0244539316):0.0724347156):0.0368022856,(((taxon11:0.0641611877,taxon12:0.0365053083):0.0374517882,((taxon13:0.0148009798,(taxon14:0.0251964270,taxon15:0.0333162491):0.0154455213):0.0348566587,(taxon16:0.0627473115,taxon17:0.0292352644):0.0252241325):0.0597999641):0.0209049965,(taxon18:0.0057849673,taxon19:0.0362576483):0.0879212334):0.1851450158):0.0433518884);

TIME STAMP
----------

Date and time: Thu May 28 17:04:58 2020
Total CPU time used: 1.77411 seconds (0h:0m:1s)
Total wall-clock time used: 1.77496 seconds (0h:0m:1s)

