IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_17/training2_nohet_17.fasta
Type of analysis: tree reconstruction
Random seed number: 597321

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1221.2567 (s.e. 82.6465)
Unconstrained log-likelihood (without tree): -726.8287
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2516.5133
Corrected Akaike information criterion (AICc) score: 2533.8714
Bayesian information criterion (BIC) score: 2638.5511

Total tree length (sum of branch lengths): 0.4324
Sum of internal branch lengths: 0.2801 (64.7693% of tree length)

WARNING: 13 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +**taxon1
|  +**|
|  |  +--taxon2
+**|
|  +**taxon3
|
|            +**taxon4
|         +**|
|         |  +**taxon7
|      +**|
|      |  +**taxon5
|   +**|
|   |  |              +--taxon8
|   |  |           +**|
|   |  |           |  +--taxon12
|   |  |        +--|
|   |  |        |  +**taxon13
|   |  |     +**|
|   |  |     |  +--taxon9
|   |  |  +**|
|   |  |  |  |                                                 +**taxon14
|   |  |  |  |                                              +**|
|   |  |  |  |                                              |  +----taxon16
|   |  |  |  |                                           +**|
|   |  |  |  |                                           |  +------taxon15
|   |  |  |  +-------------------------------------------|
|   |  |  |                                              |  +**taxon17
|   |  |  |                                              +--|
|   |  |  |                                                 |  +**taxon18
|   |  |  |                                                 +**|
|   |  |  |                                                    +--taxon19
|   |  +**|
|   |     |  +**taxon10
|   |     +**|
|   |        +--taxon11
+---|
    +**taxon6

Tree in newick format:

(taxon0:0.0046293753,((taxon1:0.0000010000,taxon2:0.0092727981):0.0046375003,taxon3:0.0000010000):0.0000010000,((((taxon4:0.0000010000,taxon7:0.0000010000):0.0000010000,taxon5:0.0046644423):0.0000010000,(((((taxon8:0.0094252129,taxon12:0.0140884307):0.0046921201,taxon13:0.0046883387):0.0140704061,taxon9:0.0139431903):0.0047202078,(((taxon14:0.0047561956,taxon16:0.0245810592):0.0047779376,taxon15:0.0337087929):0.0000010000,(taxon17:0.0048864062,(taxon18:0.0000010000,taxon19:0.0095753656):0.0047159038):0.0144749619):0.1904297698):0.0046969877,(taxon10:0.0046917700,taxon11:0.0094154071):0.0045777012):0.0047422156):0.0046525737,taxon6:0.0000010000):0.0188671358);

TIME STAMP
----------

Date and time: Thu May 28 17:11:01 2020
Total CPU time used: 1.46288 seconds (0h:0m:1s)
Total wall-clock time used: 1.46371 seconds (0h:0m:1s)

