IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_9/training1__nohet_wag_9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 628464

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 58 (= 29% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 29% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -3216.192    6546.385 +    0.435    6592.948 +    0.513    6734.389 +    0.541
VT+F+G4           -3216.493    6546.986 +    0.322    6593.549 +     0.38    6734.990 +    0.401
WAG+F+I+G4        -3216.352    6548.704 +    0.136    6597.243 +   0.0599    6740.006 -   0.0326
VT+F+I+G4         -3216.601    6549.201 +    0.106    6597.740 -   0.0467    6740.504 -   0.0254
JTTDCMut+F+G4     -3226.079    6566.158 - 2.21e-05    6612.721 - 2.61e-05    6754.162 - 2.75e-05
VT+G4             -3276.984    6629.968 - 3.08e-19    6648.378 - 4.72e-13    6755.304 - 1.55e-05
JTT+F+G4          -3227.576    6569.151 - 4.95e-06    6615.715 - 5.84e-06    6757.155 - 6.16e-06
JTT+G4            -3278.577    6633.153 - 6.27e-20    6651.563 -  9.6e-14    6758.489 - 3.16e-06
VT+I+G4           -3276.151    6630.302 - 2.61e-19    6649.802 - 2.32e-13    6758.937 - 2.53e-06
JTTDCMut+G4       -3278.891    6633.781 - 4.58e-20    6652.191 - 7.01e-14    6759.118 - 2.31e-06
JTTDCMut+F+I+G4   -3226.274    6568.549 - 6.69e-06    6617.088 - 2.94e-06    6759.851 -  1.6e-06
JTT+I+G4          -3277.596    6633.191 - 6.15e-20    6652.691 - 5.46e-14    6761.826 - 5.96e-07
JTTDCMut+I+G4     -3277.907    6633.813 -  4.5e-20    6653.313 -    4e-14    6762.448 - 4.37e-07
JTT+F+I+G4        -3227.774    6571.547 - 1.49e-06    6620.086 - 6.57e-07    6762.850 - 3.57e-07
Blosum62+F+G4     -3231.658    6577.317 - 8.35e-08    6623.880 - 9.85e-08    6765.321 - 1.04e-07
cpREV+F+G4        -3234.404    6582.808 - 5.36e-09    6629.372 - 6.33e-09    6770.812 - 6.67e-09
Blosum62+F+I+G4   -3231.956    6579.911 - 2.28e-08    6628.450 -    1e-08    6771.214 - 5.46e-09
PMB+F+G4          -3234.710    6583.421 - 3.95e-09    6629.984 - 4.66e-09    6771.425 - 4.91e-09
LG+G4             -3286.931    6649.862 - 1.47e-23    6668.272 - 2.26e-17    6775.198 - 7.44e-10
cpREV+F+I+G4      -3234.538    6585.077 - 1.72e-09    6633.616 - 7.58e-10    6776.379 - 4.12e-10
Blosum62+G4       -3287.929    6651.857 - 5.44e-24    6670.267 - 8.33e-18    6777.194 - 2.74e-10
PMB+F+I+G4        -3234.955    6585.910 - 1.14e-09    6634.449 - 4.99e-10    6777.213 - 2.72e-10
LG+I+G4           -3286.323    6650.647 - 9.96e-24    6670.147 - 8.85e-18    6779.281 - 9.66e-11
WAG+G4            -3289.160    6654.320 - 1.59e-24    6672.730 - 2.43e-18    6779.656 - 8.01e-11
Blosum62+I+G4     -3287.452    6652.903 - 3.22e-24    6672.403 - 2.86e-18    6781.537 - 3.13e-11
WAG+I+G4          -3288.174    6654.348 - 1.57e-24    6673.848 - 1.39e-18    6782.982 - 1.52e-11
LG+F+G4           -3240.504    6595.008 -  1.2e-11    6641.571 - 1.42e-11    6783.012 -  1.5e-11
LG+R3             -3285.700    6653.401 - 2.51e-24    6675.198 - 7.08e-19    6788.632 - 9.01e-13
LG+F+I+G4         -3240.854    6597.708 - 3.12e-12    6646.247 - 1.37e-12    6789.011 - 7.45e-13
LG+R2             -3292.244    6662.488 - 2.67e-26    6681.988 - 2.37e-20    6791.122 - 2.59e-13
cpREV+G4          -3295.993    6667.985 - 1.71e-27    6686.395 - 2.62e-21    6793.322 - 8.63e-14
PMB+G4            -3296.112    6668.224 - 1.52e-27    6686.634 - 2.33e-21    6793.560 - 7.67e-14
cpREV+I+G4        -3295.251    6668.501 - 1.32e-27    6688.001 - 1.17e-21    6797.136 - 1.28e-14
PMB+I+G4          -3295.578    6669.157 - 9.53e-28    6688.657 - 8.46e-22    6797.791 - 9.24e-15
LG+R4             -3285.415    6656.830 - 4.52e-25    6681.087 - 3.73e-20    6798.658 - 5.99e-15
Dayhoff+F+G4      -3253.983    6621.965 - 1.68e-17    6668.528 - 1.99e-17    6809.969 -  2.1e-17
DCMut+F+G4        -3253.985    6621.970 - 1.68e-17    6668.533 - 1.98e-17    6809.974 - 2.09e-17
Dayhoff+F+I+G4    -3253.971    6623.942 - 6.27e-18    6672.481 - 2.75e-18    6815.244 -  1.5e-18
DCMut+F+I+G4      -3253.978    6623.956 - 6.23e-18    6672.495 - 2.74e-18    6815.258 - 1.49e-18
mtMet+G4          -3317.299    6710.599 - 9.55e-37    6729.009 - 1.46e-30    6835.935 - 4.82e-23
LG+I              -3318.785    6713.570 - 2.16e-37    6731.980 - 3.31e-31    6838.906 - 1.09e-23
mtMet+I+G4        -3317.455    6712.910 - 3.01e-37    6732.410 - 2.67e-31    6841.544 - 2.92e-24
mtREV+G4          -3323.385    6722.769 - 2.17e-39    6741.179 - 3.33e-33    6848.106 -  1.1e-25
mtREV+I+G4        -3323.435    6724.870 -  7.6e-40    6744.370 - 6.75e-34    6853.504 - 7.37e-27
mtInv+G4          -3326.719    6729.438 - 7.74e-41    6747.848 - 1.19e-34    6854.774 - 3.91e-27
rtREV+F+G4        -3276.570    6667.140 - 2.61e-27    6713.703 - 3.08e-27    6855.144 - 3.25e-27
mtInv+I+G4        -3326.889    6731.778 -  2.4e-41    6751.278 - 2.14e-35    6860.412 - 2.33e-28
rtREV+F+I+G4      -3276.985    6669.970 - 6.34e-28    6718.509 - 2.79e-28    6861.272 - 1.52e-28
FLU+G4            -3331.095    6738.189 - 9.74e-43    6756.599 - 1.49e-36    6863.525 - 4.92e-29
mtInv+F+G4        -3281.602    6677.204 -  1.7e-29    6723.768 - 2.01e-29    6865.208 - 2.12e-29
FLU+I+G4          -3330.267    6738.535 -  8.2e-43    6758.035 - 7.28e-37    6867.169 - 7.95e-30
mtInv+F+I+G4      -3281.832    6679.664 - 4.98e-30    6728.203 - 2.19e-30    6870.966 - 1.19e-30
rtREV+G4          -3342.123    6760.246 - 1.58e-47    6778.656 - 2.42e-41    6885.582 - 7.98e-34
rtREV+I+G4        -3341.580    6761.159 -    1e-47    6780.659 -  8.9e-42    6889.794 - 9.72e-35
mtZOA+G4          -3350.056    6776.113 - 5.67e-51    6794.522 - 8.69e-45    6901.449 - 2.86e-37
mtREV+F+G4        -3300.295    6714.590 -  1.3e-37    6761.154 - 1.53e-37    6902.594 - 1.61e-37
mtMet+F+G4        -3300.506    6715.013 - 1.05e-37    6761.576 - 1.24e-37    6903.017 - 1.31e-37
mtZOA+I+G4        -3350.266    6778.533 - 1.69e-51    6798.033 -  1.5e-45    6907.167 - 1.64e-38
mtREV+F+I+G4      -3300.242    6716.483 - 5.04e-38    6765.022 - 2.21e-38    6907.786 -  1.2e-38
mtMet+F+I+G4      -3300.633    6717.266 - 3.41e-38    6765.805 -  1.5e-38    6908.568 - 8.14e-39
FLU+F+G4          -3305.801    6725.603 - 5.27e-40    6772.166 - 6.22e-40    6913.607 - 6.56e-40
mtVer+G4          -3356.755    6789.511 - 6.99e-54    6807.921 - 1.07e-47    6914.847 - 3.53e-40
FLU+F+I+G4        -3306.191    6728.381 - 1.31e-40    6776.920 - 5.77e-41    6919.684 - 3.14e-41
mtVer+I+G4        -3356.873    6791.745 - 2.29e-54    6811.245 - 2.03e-48    6920.380 - 2.22e-41
HIVb+G4           -3367.380    6810.759 -  1.7e-58    6829.169 -  2.6e-52    6936.095 - 8.58e-45
HIVb+I+G4         -3366.175    6810.351 - 2.08e-58    6829.851 - 1.85e-52    6938.985 - 2.02e-45
HIVb+F+G4         -3319.755    6753.509 - 4.59e-46    6800.072 - 5.42e-46    6941.513 - 5.71e-46
Dayhoff+G4        -3371.542    6819.084 - 2.65e-60    6837.494 - 4.05e-54    6944.420 - 1.34e-46
LG                -3374.210    6822.419 - 4.99e-61    6839.777 - 1.29e-54    6944.457 - 1.31e-46
DCMut+G4          -3371.738    6819.475 - 2.18e-60    6837.885 - 3.33e-54    6944.811 -  1.1e-46
HIVb+F+I+G4       -3319.631    6755.261 - 1.91e-46    6803.800 -  8.4e-47    6946.564 - 4.57e-47
Dayhoff+I+G4      -3370.211    6818.422 - 3.69e-60    6837.922 - 3.27e-54    6947.056 - 3.57e-47
DCMut+I+G4        -3370.385    6818.770 -  3.1e-60    6838.270 - 2.75e-54    6947.404 -    3e-47
mtZOA+F+G4        -3325.032    6764.064 - 2.34e-48    6810.628 - 2.77e-48    6952.069 - 2.92e-48
mtZOA+F+I+G4      -3325.276    6766.553 - 6.76e-49    6815.092 - 2.97e-49    6957.855 - 1.62e-49
mtVer+F+G4        -3340.675    6795.350 - 3.77e-55    6841.913 - 4.45e-55    6983.354 - 4.69e-55
mtVer+F+I+G4      -3340.784    6797.569 - 1.24e-55    6846.108 - 5.46e-56    6988.871 - 2.97e-56
mtART+G4          -3404.666    6885.333 - 1.09e-74    6903.743 - 1.67e-68    7010.669 - 5.49e-61
mtART+I+G4        -3404.824    6887.648 - 3.42e-75    6907.148 - 3.04e-69    7016.282 - 3.32e-62
mtMAM+G4          -3422.607    6921.214 - 1.76e-82    6939.624 -  2.7e-76    7046.550 - 8.88e-69
mtMAM+I+G4        -3422.551    6923.103 - 6.84e-83    6942.603 - 6.08e-77    7051.737 - 6.64e-70
mtART+F+G4        -3384.397    6882.794 - 3.87e-74    6929.357 - 4.57e-74    7070.798 - 4.82e-74
HIVw+F+G4         -3386.047    6886.093 - 7.44e-75    6932.656 - 8.78e-75    7074.097 - 9.26e-75
mtART+F+I+G4      -3384.198    6884.396 - 1.74e-74    6932.935 - 7.64e-75    7075.699 - 4.16e-75
HIVw+F+I+G4       -3386.032    6888.063 - 2.78e-75    6936.602 - 1.22e-75    7079.366 - 6.65e-76
HIVw+G4           -3450.262    6976.524 - 1.72e-94    6994.934 - 2.63e-88    7101.860 - 8.67e-81
HIVw+I+G4         -3449.325    6976.650 - 1.61e-94    6996.150 - 1.43e-88    7105.285 - 1.56e-81
mtMAM+F+G4        -3413.017    6940.033 - 1.44e-86    6986.596 -  1.7e-86    7128.037 - 1.79e-86
mtMAM+F+I+G4      -3412.555    6941.110 - 8.41e-87    6989.649 -  3.7e-87    7132.413 - 2.01e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0527
  pi(R) = 0.0275
  pi(N) = 0.0440
  pi(D) = 0.0262
  pi(C) = 0.0158
  pi(Q) = 0.0428
  pi(E) = 0.0307
  pi(G) = 0.0283
  pi(H) = 0.0403
  pi(I) = 0.1390
  pi(L) = 0.0915
  pi(K) = 0.0185
  pi(M) = 0.0890
  pi(F) = 0.0503
  pi(P) = 0.0245
  pi(S) = 0.0770
  pi(T) = 0.0542
  pi(W) = 0.0130
  pi(Y) = 0.0350
  pi(V) = 0.0998

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7758

 Category  Relative_rate  Proportion
  1         0.0904         0.2500
  2         0.3972         0.2500
  3         0.9500         0.2500
  4         2.5623         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3201.8450 (s.e. 164.9530)
Unconstrained log-likelihood (without tree): -986.0563
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 6517.6901
Corrected Akaike information criterion (AICc) score: 6564.2535
Bayesian information criterion (BIC) score: 6705.6942

Total tree length (sum of branch lengths): 3.1036
Sum of internal branch lengths: 1.3492 (43.4718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +---------taxon2
|
|           +---taxon3
|     +-----|
|     |     |  +--taxon4
|     |     +--|
|     |        |     +--taxon5
|     |        +-----|
|     |              |   +--taxon6
|     |              +---|
|     |                  +----taxon7
|  +--|
|  |  +------taxon8
+--|
   |         +-----taxon9
   |      +--|
   |      |  |  +-------taxon10
   |      |  +--|
   |      |     +-----taxon11
   +------|
          |                           +------taxon12
          |                     +-----|
          |                     |     |   +----------taxon13
          |                     |     +---|
          |                     |         |  +------taxon14
          |                     |         +--|
          |                     |            |  +------taxon15
          |                     |            +--|
          |                     |               |  +--taxon16
          |                     |               +--|
          |                     |                  +---taxon17
          +---------------------|
                                |  +-----taxon18
                                +--|
                                   +--------taxon19

Tree in newick format:

(taxon0:0.0454851937,(taxon1:0.0141486898,taxon2:0.1619356868):0.0452157457,(((taxon3:0.0615771475,(taxon4:0.0257895896,(taxon5:0.0190761367,(taxon6:0.0579808561,taxon7:0.0779076861):0.0692901015):0.1056835315):0.0277815003):0.0963543935,taxon8:0.1149634735):0.0324070238,((taxon9:0.0972648449,(taxon10:0.1246370645,taxon11:0.0933325940):0.0268064551):0.0363778468,((taxon12:0.1104927390,(taxon13:0.1673869195,(taxon14:0.1185447942,(taxon15:0.1092920761,(taxon16:0.0563176792,taxon17:0.0628711300):0.0539734903):0.0529336933):0.0595302467):0.0686200872):0.1014720304,(taxon18:0.0929098805,taxon19:0.1424729290):0.0600547087):0.3451891987):0.1205107294):0.0469730599);

TIME STAMP
----------

Date and time: Thu May 28 21:43:17 2020
Total CPU time used: 8.63163 seconds (0h:0m:8s)
Total wall-clock time used: 8.63454 seconds (0h:0m:8s)

