IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_36/training1_36.fasta
Type of analysis: tree reconstruction
Random seed number: 818442

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 112 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 56% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2352.0278 (s.e. 160.8304)
Unconstrained log-likelihood (without tree): -831.9119
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4778.0557
Corrected Akaike information criterion (AICc) score: 4795.4137
Bayesian information criterion (BIC) score: 4900.0934

Total tree length (sum of branch lengths): 1.3225
Sum of internal branch lengths: 0.7132 (53.9269% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+----taxon1
|
|               +-----taxon2
|       +-------|
|       |       |       +-------taxon3
|       |       +-------|
|       |               |     +----taxon4
|       |               +-----|
|       |                     |  +--taxon5
|       |                     +--|
|       |                        +----taxon6
+-------|
        |                              +--taxon7
        |                           +--|
        |                           |  +---taxon8
        +---------------------------|
                                    |     +--taxon9
                                    |  +--|
                                    |  |  +--taxon10
                                    +--|
                                       |        +--taxon11
                                       |     +--|
                                       |     |  |   +--taxon12
                                       |     |  +---|
                                       |     |      |   +--taxon13
                                       |     |      +---|
                                       |     |          |  +---taxon14
                                       |     |          +**|
                                       |     |             +--taxon15
                                       +-----|
                                             |      +----taxon16
                                             |   +--|
                                             |   |  |  +--taxon17
                                             |   |  +--|
                                             |   |     +---taxon18
                                             +---|
                                                 +--taxon19

Tree in newick format:

(taxon0:0.0557569084,taxon1:0.0402038171,((taxon2:0.0459212002,(taxon3:0.0617751514,(taxon4:0.0442450255,(taxon5:0.0129470095,taxon6:0.0411314625):0.0127926390):0.0496619888):0.0673106744):0.0611747328,((taxon7:0.0064941741,taxon8:0.0333484107):0.0177557133,((taxon9:0.0230524106,taxon10:0.0114983350):0.0208432614,((taxon11:0.0244439596,(taxon12:0.0211842987,(taxon13:0.0130755919,(taxon14:0.0316138415,taxon15:0.0194766175):0.0000010000):0.0370329266):0.0300662795):0.0178150887,((taxon16:0.0434317314,(taxon17:0.0213737143,taxon18:0.0330380051):0.0188546970):0.0156311238,taxon19:0.0252828365):0.0316167106):0.0455850522):0.0134712667):0.2109060058):0.0626388099);

TIME STAMP
----------

Date and time: Wed May 27 23:02:09 2020
Total CPU time used: 1.91316 seconds (0h:0m:1s)
Total wall-clock time used: 1.91417 seconds (0h:0m:1s)

