IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_36/training1_36.fasta
Type of analysis: tree reconstruction
Random seed number: 318423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3103.0253 (s.e. 207.1592)
Unconstrained log-likelihood (without tree): -865.0865
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6280.0505
Corrected Akaike information criterion (AICc) score: 6297.4086
Bayesian information criterion (BIC) score: 6402.0883

Total tree length (sum of branch lengths): 1.9338
Sum of internal branch lengths: 1.0281 (53.1667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|    +---taxon1
+----|
|    +--taxon2
|
|                          +----taxon3
|                 +--------|
|                 |        |       +------taxon4
|                 |        |    +--|
|                 |        |    |  |    +----taxon6
|                 |        |    |  +----|
|                 |        |    |       +---taxon7
|                 |        +----|
|                 |             +------taxon5
+-----------------|
                  |              +-----taxon8
                  |       +------|
                  |       |      |          +----taxon9
                  |       |      +----------|
                  |       |                 |     +-------taxon10
                  |       |                 +-----|
                  |       |                       +-----taxon11
                  +-------|
                          |             +--taxon12
                          |          +--|
                          |          |  |    +--taxon13
                          |          |  +----|
                          |          |       +--taxon14
                          +----------|
                                     |      +---taxon15
                                     |  +---|
                                     |  |   +-----taxon16
                                     +--|
                                        |   +----taxon17
                                        +---|
                                            |  +----taxon18
                                            +--|
                                               +---taxon19

Tree in newick format:

(taxon0:0.0183118202,(taxon1:0.0432856157,taxon2:0.0094090296):0.0459200864,((taxon3:0.0500456544,((taxon4:0.0693894134,(taxon6:0.0487994578,taxon7:0.0438066254):0.0507275631):0.0151911800,taxon5:0.0703753893):0.0527081927):0.0875128297,((taxon8:0.0567408800,(taxon9:0.0484551246,(taxon10:0.0810724275,taxon11:0.0631455846):0.0554284521):0.1009460086):0.0638345956,((taxon12:0.0213976204,(taxon13:0.0296715228,taxon14:0.0251526598):0.0472918918):0.0359949259,((taxon15:0.0370162917,taxon16:0.0559949577):0.0409783004,(taxon17:0.0463828217,(taxon18:0.0462800007,taxon19:0.0409314997):0.0153945070):0.0430750698):0.0293320519):0.1009505632):0.0745855732):0.1682663114);

TIME STAMP
----------

Date and time: Thu May 28 17:04:29 2020
Total CPU time used: 2.04066 seconds (0h:0m:2s)
Total wall-clock time used: 2.04158 seconds (0h:0m:2s)

