IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_0/training3_nohet_0.fasta
Type of analysis: tree reconstruction
Random seed number: 933828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 104 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 52% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1614.3818 (s.e. 97.7355)
Unconstrained log-likelihood (without tree): -851.1685
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 3298.7637
Corrected Akaike information criterion (AICc) score: 3314.1295
Bayesian information criterion (BIC) score: 3414.2048

Total tree length (sum of branch lengths): 0.7881
Sum of internal branch lengths: 0.5837 (74.0663% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|       +--taxon2
|    +--|
|    |  +--taxon3
+----|
     |        +---taxon4
     |     +--|
     |     |  |  +--taxon5
     |     |  +--|
     |     |     +--taxon6
     |  +--|
     |  |  |  +**taxon7
     |  |  +--|
     |  |     +--taxon8
     +--|
        |                                            +**taxon9
        |                                         +--|
        |                                         |  |     +**taxon10
        |                                         |  |  +--|
        |                                         |  |  |  |  +**taxon11
        |                                         |  |  |  +--|
        |                                         |  |  |     +**taxon12
        |                                         |  +**|
        |                                         |     |  +--taxon13
        |                                         |     +--|
        |                                         |        +--taxon14
        +-----------------------------------------|
                                                  |      +--taxon15
                                                  |   +--|
                                                  |   |  +--taxon16
                                                  +---|
                                                      |  +**taxon17
                                                      +--|
                                                         +**taxon18

Tree in newick format:

(taxon0:0.0140254932,taxon1:0.0000010000,((taxon2:0.0050429449,taxon3:0.0184292998):0.0193125118,(((taxon4:0.0362603322,(taxon5:0.0093351871,taxon6:0.0193861362):0.0161141428):0.0140707985,(taxon7:0.0047555242,taxon8:0.0142437985):0.0180622510):0.0159401827,((taxon9:0.0048029515,((taxon10:0.0047986819,(taxon11:0.0047004375,taxon12:0.0047921834):0.0189183620):0.0238602418,(taxon13:0.0096694744,taxon14:0.0194169062):0.0094158945):0.0048536369):0.0285819162,((taxon15:0.0202431767,taxon16:0.0082875268):0.0188881212,(taxon17:0.0000010000,taxon18:0.0000010000):0.0061783577):0.0348662012):0.3123113482):0.0056566904):0.0428297980);

TIME STAMP
----------

Date and time: Thu May 28 17:12:02 2020
Total CPU time used: 2.0084 seconds (0h:0m:2s)
Total wall-clock time used: 2.0111 seconds (0h:0m:2s)

