IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_11/training3_11.fasta
Type of analysis: tree reconstruction
Random seed number: 476582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2223.5799 (s.e. 141.1860)
Unconstrained log-likelihood (without tree): -862.4399
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4521.1599
Corrected Akaike information criterion (AICc) score: 4538.5179
Bayesian information criterion (BIC) score: 4643.1976

Total tree length (sum of branch lengths): 1.2334
Sum of internal branch lengths: 0.7828 (63.4637% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--------taxon1
+--|
|  |    +--taxon2
|  +----|
|       |    +----taxon3
|       +----|
|            +**taxon4
|
|                  +----taxon5
|    +-------------|
|    |             |  +---taxon6
|    |             +--|
|    |                |      +----taxon7
|    |                +------|
|    |                       +-------taxon8
+----|
     |                                           +**taxon9
     |                             +-------------|
     |                             |             |   +--taxon10
     |                             |             +---|
     |                             |                 +**taxon11
     +-----------------------------|
                                   |               +--taxon12
                                   |            +--|
                                   |            |  +--taxon13
                                   +------------|
                                                |  +**taxon14
                                                +--|
                                                   |  +--taxon15
                                                   +--|
                                                      |  +----taxon16
                                                      +--|
                                                         |  +--taxon17
                                                         +**|
                                                            |  +**taxon18
                                                            +--|
                                                               +--taxon19

Tree in newick format:

(taxon0:0.0330340596,(taxon1:0.0654345036,(taxon2:0.0083754298,(taxon3:0.0353539975,taxon4:0.0049003990):0.0367891767):0.0359236559):0.0238583712,((taxon5:0.0341411384,(taxon6:0.0332723776,(taxon7:0.0354327701,taxon8:0.0565585439):0.0516826801):0.0198150515):0.0972350185,((taxon9:0.0045423621,(taxon10:0.0146299425,taxon11:0.0000010000):0.0306611070):0.0970643251,((taxon12:0.0218355801,taxon13:0.0078555176):0.0099474983,(taxon14:0.0000010000,(taxon15:0.0100608431,(taxon16:0.0356498866,(taxon17:0.0196233188,(taxon18:0.0048229220,taxon19:0.0251133071):0.0149022419):0.0048841770):0.0098142714):0.0098595713):0.0071277602):0.0886025857):0.2050109286):0.0395827071);

TIME STAMP
----------

Date and time: Wed May 27 23:03:13 2020
Total CPU time used: 2.00834 seconds (0h:0m:2s)
Total wall-clock time used: 2.00932 seconds (0h:0m:2s)

