IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/ts111/ts111.fasta
Type of analysis: tree reconstruction
Random seed number: 168185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 167 (= 83.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 83.5% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 52

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1050.2562 (s.e. 83.5948)
Unconstrained log-likelihood (without tree): -653.2088
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2170.5124
Corrected Akaike information criterion (AICc) score: 2185.8782
Bayesian information criterion (BIC) score: 2285.9535

Total tree length (sum of branch lengths): 0.3028
Sum of internal branch lengths: 0.1805 (59.6081% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |  +---taxon2
|  +**|
|     |   +---taxon3
|     +---|
|         +**taxon4
|
|               +**taxon5
|      +--------|
|      |        +**taxon6
|  +---|
|  |   |     +---taxon7
|  |   |  +--|
|  |   |  |  +--------taxon8
|  |   +**|
|  |      +**taxon9
+--|
   |                                                   +-----taxon10
   |                                            +------|
   |                                            |      |  +**taxon11
   |                                            |      +--|
   |                                            |         +**taxon12
   |                                         +**|
   |                                         |  |            +**taxon14
   |                                         |  |         +**|
   |                                         |  |         |  +**taxon16
   |                                         |  |  +------|
   |                                         |  |  |      +---taxon15
   |                                         |  +--|
   |                                         |     +**taxon17
   +-----------------------------------------|
                                             |     +**taxon18
                                             +-----|
                                                   +---taxon19

Tree in newick format:

(taxon0:0.0048677416,(taxon1:0.0049137175,(taxon2:0.0097723212,(taxon3:0.0097112495,taxon4:0.0000010000):0.0097931750):0.0049824647):0.0000010000,(((taxon5:0.0000010000,taxon6:0.0000010000):0.0196871982,((taxon7:0.0089193091,taxon8:0.0199234599):0.0057069222,taxon9:0.0000022973):0.0049134534):0.0092343414,(((taxon10:0.0144625795,(taxon11:0.0000010000,taxon12:0.0000010000):0.0052387182):0.0148121839,(((taxon14:0.0000010000,taxon16:0.0000010000):0.0000010000,taxon15:0.0099017709):0.0147827142,taxon17:0.0000021106):0.0057026812):0.0000020945,(taxon18:0.0045585384,taxon19:0.0103424857):0.0143731614):0.0906616210):0.0055344688);

TIME STAMP
----------

Date and time: Thu May 28 21:22:36 2020
Total CPU time used: 1.6254 seconds (0h:0m:1s)
Total wall-clock time used: 1.62656 seconds (0h:0m:1s)

