IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_46/training3_nohet_46.fasta
Type of analysis: tree reconstruction
Random seed number: 117133

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 53 (= 26.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 26.5% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4308.7271 (s.e. 211.7478)
Unconstrained log-likelihood (without tree): -991.0865
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8691.4542
Corrected Akaike information criterion (AICc) score: 8708.8122
Bayesian information criterion (BIC) score: 8813.4920

Total tree length (sum of branch lengths): 3.3526
Sum of internal branch lengths: 1.3607 (40.5862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|        +--taxon1
+--------|
|        |       +------taxon2
|        +-------|
|                +--taxon3
|
|       +----taxon4
+-------|
        |        +--taxon5
        |   +----|
        |   |    +-------taxon6
        +---|
            |                       +----------taxon7
            |                   +---|
            |                   |   +------------taxon8
            |                +--|
            |                |  |        +-------taxon9
            |                |  |     +--|
            |                |  |     |  +---------taxon10
            |                |  +-----|
            |                |        |         +------taxon11
            |                |        |  +------|
            |                |        |  |      |   +--taxon12
            |                |        |  |      +---|
            |                |        |  |          +----taxon13
            |                |        +--|
            |                |           |  +---------taxon14
            |                |           +--|
            |                |              |   +-------taxon15
            |                |              +---|
            |                |                  +-------taxon16
            +----------------|
                             |         +------taxon17
                             |      +--|
                             |      |  +---------taxon19
                             +------|
                                    +-------taxon18

Tree in newick format:

(taxon0:0.1005394081,(taxon1:0.0187932114,(taxon2:0.0998352866,taxon3:0.0104049526):0.1170595576):0.1276836317,(taxon4:0.0724012816,((taxon5:0.0513135824,taxon6:0.1067003760):0.0724402883,(((taxon7:0.1565956711,taxon8:0.1736356879):0.0613287112,((taxon9:0.1115375335,taxon10:0.1367815471):0.0405274523,((taxon11:0.1031107809,(taxon12:0.0512516636,taxon13:0.0787865601):0.0542257188):0.1004092017,(taxon14:0.1435683120,(taxon15:0.1148041275,taxon16:0.1143954251):0.0618106646):0.0249397882):0.0327124305):0.0801596385):0.0494162948,((taxon17:0.1019792853,taxon19:0.1349387595):0.0379872880,taxon18:0.1105132159):0.1049366883):0.2271693702):0.0561953870):0.1116788270);

TIME STAMP
----------

Date and time: Thu May 28 17:13:37 2020
Total CPU time used: 2.77391 seconds (0h:0m:2s)
Total wall-clock time used: 2.77577 seconds (0h:0m:2s)

