IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_45/training3_45.fasta
Type of analysis: tree reconstruction
Random seed number: 548567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 78 (= 39% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 39% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3669.7744 (s.e. 192.4158)
Unconstrained log-likelihood (without tree): -916.1642
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7413.5488
Corrected Akaike information criterion (AICc) score: 7430.9068
Bayesian information criterion (BIC) score: 7535.5865

Total tree length (sum of branch lengths): 2.6651
Sum of internal branch lengths: 1.3392 (50.2491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|           +-----taxon2
|        +--|
|        |  +---taxon3
|   +----|
|   |    |  +--taxon4
|   |    +--|
|   |       +--taxon5
+---|
    |         +--taxon6
    |     +---|
    |     |   +--taxon7
    +-----|
          |                 +--------taxon8
          |          +------|
          |          |      |  +--taxon9
          |          |      +--|
          |          |         |  +--------taxon10
          |          |         +--|
          |          |            |     +-----taxon11
          |          |            |  +--|
          |          |            |  |  +---taxon12
          |          |            +--|
          |          |               |  +------taxon13
          |          |               +--|
          |          |                  |     +--taxon14
          |          |                  +-----|
          |          |                        |    +------taxon15
          |          |                        +----|
          |          |                             +---taxon16
          +----------|
                     |          +----taxon17
                     +----------|
                                |      +-------taxon18
                                +------|
                                       +--taxon19

Tree in newick format:

(taxon0:0.0063431594,taxon1:0.0344510460,(((taxon2:0.1053128623,taxon3:0.0764170310):0.0254462635,(taxon4:0.0145566841,taxon5:0.0050902100):0.0576618237):0.0771399377,((taxon6:0.0132051814,taxon7:0.0327516087):0.0754188880,((taxon8:0.1423461143,(taxon9:0.0065509781,(taxon10:0.1415023688,((taxon11:0.1031750852,taxon12:0.0654043779):0.0051080183,(taxon13:0.1094992571,(taxon14:0.0231902439,(taxon15:0.1140414015,taxon16:0.0742431616):0.0896657618):0.1037931322):0.0167957650):0.0295878561):0.0609677646):0.0514576458):0.1169461886,(taxon17:0.0836907567,(taxon18:0.1261492234,taxon19:0.0479796120):0.1157510078):0.1712529561):0.1732685599):0.1042889670):0.0646266615);

TIME STAMP
----------

Date and time: Thu May 28 17:08:37 2020
Total CPU time used: 2.33889 seconds (0h:0m:2s)
Total wall-clock time used: 2.33992 seconds (0h:0m:2s)

