IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_45/training3_45.fasta
Type of analysis: tree reconstruction
Random seed number: 41203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1255.7820 (s.e. 96.0969)
Unconstrained log-likelihood (without tree): -693.6366
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2585.5640
Corrected Akaike information criterion (AICc) score: 2602.9220
Bayesian information criterion (BIC) score: 2707.6017

Total tree length (sum of branch lengths): 0.4377
Sum of internal branch lengths: 0.2732 (62.4150% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|     +**taxon2
|  +--|
|  |  |  +**taxon3
|  |  +--|
|  |     +--taxon4
+**|
   |               +--taxon5
   |            +--|
   |            |  +--taxon6
   |         +--|
   |         |  |  +--taxon7
   |         |  +**|
   |         |     |  +**taxon8
   |         |     +**|
   |         |        |  +**taxon9
   |         |        +--|
   |         |           +**taxon10
   +---------|
             |                                                +**taxon11
             |                                             +--|
             |                                             |  +--taxon14
             |                                          +**|
             |                                          |  +--taxon12
             |                                 +--------|
             |                                 |        +**taxon13
             |                              +--|
             |                              |  |  +-----taxon17
             |                              |  +**|
             |                              |     |     +**taxon18
             |                              |     +-----|
             |                              |           +---taxon19
             +------------------------------|
                                            |    +---taxon15
                                            +----|
                                                 +-----taxon16

Tree in newick format:

(taxon0:0.0050622166,taxon1:0.0050771482,((taxon2:0.0000010000,(taxon3:0.0027873267,taxon4:0.0076729420):0.0098808097):0.0101921196,(((taxon5:0.0050061303,taxon6:0.0100983085):0.0107857468,(taxon7:0.0100425196,(taxon8:0.0000010000,(taxon9:0.0049644896,taxon10:0.0000010000):0.0102357521):0.0000010000):0.0042945006):0.0080108977,(((((taxon11:0.0035211234,taxon14:0.0095630140):0.0067385081,taxon12:0.0098795087):0.0000010000,taxon13:0.0049373880):0.0300887712,(taxon17:0.0202178272,(taxon18:0.0049607784,taxon19:0.0152497361):0.0205625152):0.0049890035):0.0101763955,(taxon15:0.0146931646,taxon16:0.0205392478):0.0184729214):0.1037068207):0.0352921672):0.0000010000);

TIME STAMP
----------

Date and time: Wed May 27 23:04:39 2020
Total CPU time used: 1.49373 seconds (0h:0m:1s)
Total wall-clock time used: 1.50042 seconds (0h:0m:1s)

