IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_33/training1_33.fasta
Type of analysis: tree reconstruction
Random seed number: 638703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1858.6895 (s.e. 146.1560)
Unconstrained log-likelihood (without tree): -757.5998
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3791.3791
Corrected Akaike information criterion (AICc) score: 3808.7371
Bayesian information criterion (BIC) score: 3913.4168

Total tree length (sum of branch lengths): 0.9193
Sum of internal branch lengths: 0.4610 (50.1480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-----taxon1
|
|           +------taxon2
|      +----|
|      |    +**taxon3
|  +---|
|  |   |  +---taxon4
|  |   +--|
|  |      +--taxon5
+--|
   |                    +----taxon6
   |               +----|
   |               |    |       +--taxon7
   |               |    +-------|
   |               |            |           +----taxon8
   |               |            +-----------|
   |               |                        |  +---------taxon9
   |               |                        +--|
   |               |                           +--taxon10
   |       +-------|
   |       |       +-----taxon11
   +-------|
           |         +--taxon12
           |      +--|
           |      |  |        +--taxon15
           |      |  |     +--|
           |      |  |     |  |   +------taxon16
           |      |  |     |  +---|
           |      |  |     |      +-----taxon17
           |      |  +-----|
           |      |        |   +**taxon18
           |      |        +---|
           |      |            +---taxon19
           +------|
                  |  +--taxon13
                  +--|
                     +-----taxon14

Tree in newick format:

(taxon0:0.0276338083,taxon1:0.0319619279,(((taxon2:0.0365339679,taxon3:0.0006351915):0.0259653866,(taxon4:0.0207381663,taxon5:0.0103846067):0.0104953265):0.0204817584,(((taxon6:0.0250727293,(taxon7:0.0152571320,(taxon8:0.0267892713,(taxon9:0.0522004599,taxon10:0.0180155466):0.0130569924):0.0638958218):0.0438407644):0.0274267621,taxon11:0.0319005219):0.0439358694,((taxon12:0.0122742717,((taxon15:0.0156414929,(taxon16:0.0366451171,taxon17:0.0328166730):0.0211436174):0.0196981738,(taxon18:0.0000022237,taxon19:0.0215551092):0.0249235072):0.0348405499):0.0089717069,(taxon13:0.0104925832,taxon14:0.0317349537):0.0108566618):0.0364868242):0.0431311494):0.0118563041);

TIME STAMP
----------

Date and time: Wed May 27 23:02:03 2020
Total CPU time used: 1.49295 seconds (0h:0m:1s)
Total wall-clock time used: 1.4938 seconds (0h:0m:1s)

