IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_33/training2_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 125347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1432.5954 (s.e. 104.5834)
Unconstrained log-likelihood (without tree): -777.7719
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2939.1908
Corrected Akaike information criterion (AICc) score: 2956.5488
Bayesian information criterion (BIC) score: 3061.2285

Total tree length (sum of branch lengths): 0.6028
Sum of internal branch lengths: 0.3283 (54.4665% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  +----taxon2
|
|  +----taxon3
+**|
   |                                                    +--taxon4
   |                                                 +--|
   |                                                 |  |  +--taxon5
   |                                                 |  +--|
   |                                                 |     |  +----taxon6
   |                                                 |     +--|
   |                                                 |        |  +--taxon7
   |                                                 |        +--|
   |                                                 |           +**taxon8
   |                                              +--|
   |                                              |  |     +--taxon12
   |                                              |  |  +--|
   |                                              |  |  |  |  +**taxon13
   |                                              |  |  |  +--|
   |                                              |  |  |     +**taxon14
   |                                              |  +--|
   |                                              |     |        +---taxon15
   |                                              |     |     +--|
   |                                              |     |     |  |  +--taxon16
   |                                              |     |     |  +--|
   |                                              |     |     |     +--taxon17
   |                                              |     |  +--|
   |                                              |     |  |  +--taxon18
   |                                              |     +--|
   |                                              |        +**taxon19
   |                                           +--|
   |                                           |  +--taxon10
   +-------------------------------------------|
                                               |  +------------taxon9
                                               +--|
                                                  +**taxon11

Tree in newick format:

(taxon0:0.0050691030,(taxon1:0.0000010000,taxon2:0.0258632448):0.0050524447,(taxon3:0.0255726815,((((taxon4:0.0132505930,(taxon5:0.0138061154,(taxon6:0.0250391981,(taxon7:0.0100009859,taxon8:0.0049558552):0.0106495598):0.0111965216):0.0150608074):0.0066887718,((taxon12:0.0100884200,(taxon13:0.0049876055,taxon14:0.0049881662):0.0151110136):0.0050389444,(((taxon15:0.0192938005,(taxon16:0.0140768906,taxon17:0.0161366937):0.0050029788):0.0059331861,taxon18:0.0050026970):0.0050119665,taxon19:0.0049846551):0.0100012003):0.0050079872):0.0098975153,taxon10:0.0101769274):0.0050482612,(taxon9:0.0611966426,taxon11:0.0000022237):0.0051789218):0.2084639739):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:21:55 2020
Total CPU time used: 1.61491 seconds (0h:0m:1s)
Total wall-clock time used: 1.61585 seconds (0h:0m:1s)

