IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_29/training3_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 944819

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 123 (= 61.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 61.5% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1440.8677 (s.e. 92.2238)
Unconstrained log-likelihood (without tree): -797.1755
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2955.7355
Corrected Akaike information criterion (AICc) score: 2973.0935
Bayesian information criterion (BIC) score: 3077.7732

Total tree length (sum of branch lengths): 0.6375
Sum of internal branch lengths: 0.3648 (57.2289% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +**taxon2
|  +--|
|     +**taxon3
|
|     +--taxon4
|  +**|
|  |  |        +---taxon5
|  |  |     +**|
|  |  |     |  |     +**taxon7
|  |  |     |  |  +**|
|  |  |     |  |  |  +--taxon9
|  |  |     |  +**|
|  |  |     |     +**taxon8
|  |  +-----|
|  |        +**taxon6
+--|
   |     +-----taxon10
   |  +--|
   |  |  +**taxon11
   +**|
      |                                                   +--taxon12
      |                                                +--|
      |                                                |  +--taxon14
      |                                             +--|
      |                                             |  +--taxon13
      |                                          +--|
      |                                          |  |  +--taxon15
      |                                          |  +--|
      |                                          |     |  +---taxon16
      |                                          |     +--|
      |                                          |        +------taxon17
      |                                       +**|
      |                                       |  +---taxon19
      +---------------------------------------|
                                              +**taxon18

Tree in newick format:

(taxon0:0.0062155201,(taxon1:0.0168633652,(taxon2:0.0000010000,taxon3:0.0047204231):0.0155928036):0.0057327935,((taxon4:0.0094969618,((taxon5:0.0242244512,((taxon7:0.0047862713,taxon9:0.0143615609):0.0000010000,taxon8:0.0000010000):0.0048008680):0.0047685671,taxon6:0.0000010000):0.0340002357):0.0047829528,((taxon10:0.0341613735,taxon11:0.0048396044):0.0146591772,(((((taxon12:0.0093882366,taxon14:0.0100141864):0.0090234240,taxon13:0.0106447439):0.0107200267,(taxon15:0.0190219945,(taxon16:0.0215489682,taxon17:0.0422819829):0.0085635923):0.0096121162):0.0200520657,taxon19:0.0244805065):0.0048878221,taxon18:0.0000027132):0.2154493963):0.0047762645):0.0129808485);

TIME STAMP
----------

Date and time: Thu May 28 17:13:04 2020
Total CPU time used: 1.69789 seconds (0h:0m:1s)
Total wall-clock time used: 1.69872 seconds (0h:0m:1s)

