IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_8/training3_8.fasta
Type of analysis: tree reconstruction
Random seed number: 516188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 65 (= 32.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 32.5% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3669.8673 (s.e. 188.0846)
Unconstrained log-likelihood (without tree): -952.8225
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7413.7347
Corrected Akaike information criterion (AICc) score: 7431.0927
Bayesian information criterion (BIC) score: 7535.7724

Total tree length (sum of branch lengths): 2.4761
Sum of internal branch lengths: 1.2707 (51.3199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +------taxon1
+--|
|  +------taxon2
|
|               +--taxon3
|         +-----|
|         |     +---taxon4
|     +---|
|     |   +--taxon5
+-----|
      |             +--taxon6
      |        +----|
      |        |    |   +-----taxon7
      |        |    +---|
      |        |        |     +---taxon8
      |        |        +-----|
      |        |              +----taxon9
      +--------|
               |                            +--taxon10
               |                         +--|
               |                         |  +-------taxon11
               |                 +-------|
               |                 |       |   +--------taxon12
               |                 |       +---|
               |                 |           +--taxon13
               +-----------------|
                                 |             +----taxon14
                                 |      +------|
                                 |      |      +---------taxon15
                                 +------|
                                        |         +------taxon16
                                        |      +--|
                                        |      |  +--taxon17
                                        +------|
                                               |    +-----taxon18
                                               +----|
                                                    +--taxon19

Tree in newick format:

(taxon0:0.0662141621,(taxon1:0.0828177614,taxon2:0.0861016939):0.0395667362,(((taxon3:0.0206898431,taxon4:0.0467095266):0.0734388930,taxon5:0.0301014952):0.0520050470,((taxon6:0.0441998539,(taxon7:0.0765882271,(taxon8:0.0524917417,taxon9:0.0623436233):0.0769625673):0.0518827046):0.0647944413,(((taxon10:0.0403625919,taxon11:0.0940255374):0.0447117042,(taxon12:0.1078537783,taxon13:0.0416238790):0.0524230683):0.0984906747,((taxon14:0.0656367651,taxon15:0.1135965144):0.0788325373,((taxon16:0.0790030833,taxon17:0.0162204791):0.0368405025,(taxon18:0.0730501204,taxon19:0.0057275164):0.0574582992):0.0808789037):0.0855094161):0.2033885806):0.1031521582):0.0703835956);

TIME STAMP
----------

Date and time: Thu May 28 17:07:15 2020
Total CPU time used: 2.39562 seconds (0h:0m:2s)
Total wall-clock time used: 2.39744 seconds (0h:0m:2s)

