IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_13/training1_nohet_13.fasta
Type of analysis: tree reconstruction
Random seed number: 255164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1166.5482 (s.e. 69.3688)
Unconstrained log-likelihood (without tree): -729.5291
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2407.0964
Corrected Akaike information criterion (AICc) score: 2424.4544
Bayesian information criterion (BIC) score: 2529.1342

Total tree length (sum of branch lengths): 0.4280
Sum of internal branch lengths: 0.3094 (72.2910% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|        +**taxon2
|     +**|
|     |  |  +**taxon3
|     |  +--|
|     |     +--taxon4
|  +**|
|  |  |         +--taxon12
|  |  |      +**|
|  |  |      |  +**taxon14
|  |  |  +---|
|  |  |  |   +**taxon13
|  |  +--|
|  |     |                                                +--taxon15
|  |     |                                          +-----|
|  |     |                                          |     +----taxon16
|  |     +------------------------------------------|
|  |                                                |  +--taxon17
|  |                                                +--|
|  |                                                   |  +**taxon18
|  |                                                   +--|
|  |                                                      +**taxon19
+**|
   |            +**taxon5
   |         +**|
   |         |  |  +**taxon6
   |         |  +**|
   |         |     +**taxon7
   |      +**|
   |      |  +**taxon9
   |   +**|
   |   |  +**taxon8
   +---|
       |  +**taxon10
       +**|
          +**taxon11

Tree in newick format:

(taxon0:0.0048966040,taxon1:0.0098388344,(((taxon2:0.0000010000,(taxon3:0.0000010000,taxon4:0.0098058793):0.0147416935):0.0049059818,(((taxon12:0.0099232498,taxon14:0.0049291000):0.0049437081,taxon13:0.0000010000):0.0196851368,((taxon15:0.0156672483,taxon16:0.0243251193):0.0280261187,(taxon17:0.0086039324,(taxon18:0.0000010000,taxon19:0.0048843312):0.0110248642):0.0132736532):0.1794061735):0.0100925864):0.0000010000,((((taxon5:0.0048902339,(taxon6:0.0000010000,taxon7:0.0000010000):0.0000010000):0.0000010000,taxon9:0.0048913415):0.0048874716,taxon8:0.0000010000):0.0048962751,(taxon10:0.0049164313,taxon11:0.0000010000):0.0000010000):0.0196860363):0.0048954246);

TIME STAMP
----------

Date and time: Thu May 28 17:09:12 2020
Total CPU time used: 1.4904 seconds (0h:0m:1s)
Total wall-clock time used: 1.49124 seconds (0h:0m:1s)

