IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_41/training2_41.fasta
Type of analysis: tree reconstruction
Random seed number: 738903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 154 (= 77% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 77% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 65

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1567.8100 (s.e. 138.9564)
Unconstrained log-likelihood (without tree): -680.5280
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3209.6201
Corrected Akaike information criterion (AICc) score: 3226.9781
Bayesian information criterion (BIC) score: 3331.6578

Total tree length (sum of branch lengths): 0.7165
Sum of internal branch lengths: 0.3265 (45.5678% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|            +--taxon2
|      +-----|
|      |     |  +--taxon3
|      |     +--|
|      |        +------taxon4
+------|
       |               +---taxon5
       |           +---|
       |           |   +------taxon6
       |   +-------|
       |   |       |       +---taxon7
       |   |       +-------|
       |   |               |        +--taxon8
       |   |               |  +-----|
       |   |               |  |     |    +--taxon9
       |   |               |  |     +----|
       |   |               |  |          |     +---taxon10
       |   |               |  |          +-----|
       |   |               |  |                |     +-------taxon11
       |   |               |  |                |  +**|
       |   |               |  |                |  |  |  +**taxon13
       |   |               |  |                |  |  +--|
       |   |               |  |                |  |     +**taxon14
       |   |               |  |                +--|
       |   |               |  |                   +--taxon12
       |   |               +--|
       |   |                  +--taxon15
       +---|
           |          +----taxon16
           |       +--|
           |       |  +--------taxon17
           |    +--|
           |    |  +----taxon18
           +----|
                +---taxon19

Tree in newick format:

(taxon0:0.0280819914,taxon1:0.0100842876,((taxon2:0.0106452258,(taxon3:0.0052661377,taxon4:0.0323556969):0.0052793181):0.0261904369,(((taxon5:0.0212922500,taxon6:0.0323719189):0.0209154339,(taxon7:0.0194646582,((taxon8:0.0153561505,(taxon9:0.0133493195,(taxon10:0.0193049215,((taxon11:0.0370584358,(taxon13:0.0000010000,taxon14:0.0000010000):0.0157666069):0.0000010000,taxon12:0.0104267823):0.0156311622):0.0263650387):0.0222500834):0.0266628943,taxon15:0.0060466095):0.0061867293):0.0365869155):0.0379154029,(((taxon16:0.0229136851,taxon17:0.0432510093):0.0149177734,taxon18:0.0251719250):0.0125277544,taxon19:0.0217808779):0.0219198425):0.0208561174):0.0322741807);

TIME STAMP
----------

Date and time: Wed May 27 23:07:07 2020
Total CPU time used: 1.36166 seconds (0h:0m:1s)
Total wall-clock time used: 1.36242 seconds (0h:0m:1s)

