IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_21/training3_nohet_21.fasta
Type of analysis: tree reconstruction
Random seed number: 564002

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 164 (= 82% of all sites)
Number of invariant (constant or ambiguous constant) sites: 164 (= 82% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 55

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1143.2906 (s.e. 104.0854)
Unconstrained log-likelihood (without tree): -674.1133
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2360.5813
Corrected Akaike information criterion (AICc) score: 2377.9393
Bayesian information criterion (BIC) score: 2482.6190

Total tree length (sum of branch lengths): 0.3881
Sum of internal branch lengths: 0.2715 (69.9512% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|     +--taxon2
|  +--|
|  |  +**taxon3
+--|
   |                                +--taxon4
   +--------------------------------|
                                    |             +--taxon5
                                    |        +----|
                                    |        |    +----taxon6
                                    |     +--|
                                    |     |  +**taxon7
                                    |  +--|
                                    |  |  +--taxon8
                                    +--|
                                       |   +**taxon9
                                       +---|
                                           |  +---taxon10
                                           +--|
                                              |     +--taxon11
                                              |  +**|
                                              |  |  +**taxon12
                                              +**|
                                                 |     +**taxon13
                                                 |  +--|
                                                 |  |  +---taxon14
                                                 +--|
                                                    |     +--taxon15
                                                    |  +**|
                                                    |  |  +--taxon16
                                                    +--|
                                                       |    +**taxon17
                                                       +----|
                                                            |  +**taxon18
                                                            +**|
                                                               +**taxon19

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,((taxon2:0.0104764459,taxon3:0.0045107627):0.0099962112,(taxon4:0.0051893574,((((taxon5:0.0099506725,taxon6:0.0202984158):0.0205278959,taxon7:0.0000010000):0.0101290033,taxon8:0.0050459124):0.0103040247,(taxon9:0.0000010000,(taxon10:0.0154614328,((taxon11:0.0050315583,taxon12:0.0000010000):0.0049844043,((taxon13:0.0000010000,taxon14:0.0152552462):0.0096411678,((taxon15:0.0100008859,taxon16:0.0054213878):0.0035138598,(taxon17:0.0049880278,(taxon18:0.0000010000,taxon19:0.0000010000):0.0049713704):0.0183010923):0.0128537565):0.0057052194):0.0049412535):0.0101598286):0.0149786085):0.0102950997):0.1150315678):0.0100949486);

TIME STAMP
----------

Date and time: Thu May 28 16:17:33 2020
Total CPU time used: 1.2489 seconds (0h:0m:1s)
Total wall-clock time used: 1.24981 seconds (0h:0m:1s)

