IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_26/training2_nohet_26.fasta
Type of analysis: tree reconstruction
Random seed number: 870206

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1434.9770 (s.e. 115.9601)
Unconstrained log-likelihood (without tree): -752.9549
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2943.9540
Corrected Akaike information criterion (AICc) score: 2961.3120
Bayesian information criterion (BIC) score: 3065.9918

Total tree length (sum of branch lengths): 0.5593
Sum of internal branch lengths: 0.3162 (56.5419% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +----taxon1
|  +**|
|  |  |  +--taxon2
|  |  +--|
|  |     |  +**taxon3
|  |     +--|
|  |        +--taxon4
+--|
|  |                                                        +--taxon6
|  |                                                     +**|
|  |                                                     |  +**taxon8
|  |                                                  +**|
|  |                                                  |  +**taxon9
|  |                                               +--|
|  |                                               |  +--taxon10
|  |                                            +--|
|  |                                            |  +--taxon7
|  |                                      +-----|
|  |                                      |     |     +**taxon11
|  |                                      |     |  +--|
|  |                                      |     |  |  |     +--taxon12
|  |                                      |     |  |  |  +**|
|  |                                      |     |  |  |  |  +**taxon14
|  |                                      |     |  |  +**|
|  |                                      |     |  |     +**taxon13
|  |                                      |     +--|
|  |                                      |        +----taxon15
|  +--------------------------------------|
|                                         |       +--taxon16
|                                         |    +--|
|                                         |    |  +--taxon17
|                                         +----|
|                                              |  +------taxon18
|                                              +--|
|                                                 +--taxon19
|
+--------taxon5

Tree in newick format:

(taxon0:0.0099278159,((taxon1:0.0223506773,(taxon2:0.0096965732,(taxon3:0.0000010000,taxon4:0.0147204417):0.0148040785):0.0139565808):0.0037220892,((((((taxon6:0.0150165442,taxon8:0.0049839941):0.0000010000,taxon9:0.0000010000):0.0000010000,taxon10:0.0100993403):0.0100508131,taxon7:0.0150805794):0.0150080294,((taxon11:0.0049889461,((taxon12:0.0100304126,taxon14:0.0049506179):0.0000010000,taxon13:0.0049363725):0.0049366248):0.0050137527,taxon15:0.0203085068):0.0100137502):0.0237440946,((taxon16:0.0145908388,taxon17:0.0055283854):0.0103140912,(taxon18:0.0303697580,taxon19:0.0098148369):0.0155928643):0.0232103608):0.1563224745):0.0095459822,taxon5:0.0356645614);

TIME STAMP
----------

Date and time: Thu May 28 17:11:17 2020
Total CPU time used: 1.63746 seconds (0h:0m:1s)
Total wall-clock time used: 1.64052 seconds (0h:0m:1s)

