IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_41/training2_nohet_41.fasta
Type of analysis: tree reconstruction
Random seed number: 920859

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 182 (= 91% of all sites)
Number of invariant (constant or ambiguous constant) sites: 182 (= 91% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 37

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -853.3984 (s.e. 67.6016)
Unconstrained log-likelihood (without tree): -615.8575
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 1776.7968
Corrected Akaike information criterion (AICc) score: 1792.1626
Bayesian information criterion (BIC) score: 1892.2379

Total tree length (sum of branch lengths): 0.1620
Sum of internal branch lengths: 0.0812 (50.1198% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +**taxon1
|  +--|
|  |  +**taxon3
+**|
|  |  +**taxon2
|  +--|
|     |  +--taxon6
|     +--|
|        +----------taxon7
|
|     +**taxon4
|  +--|
|  |  +------taxon5
+**|
   |                                      +**taxon8
   |                               +------|
   |                               |      |  +-------------taxon9
   |                               |      +--|
   |                               |         |  +**taxon10
   |                               |         +**|
   |                               |            |  +**taxon11
   |                               |            +--|
   |                               |               |      +**taxon12
   |                               |               +------|
   |                               |                      +**taxon13
   |                            +--|
   |                            |  +**taxon18
   |                     +------|
   |                     |      |  +**taxon16
   |                     |      +**|
   |                     |         +**taxon17
   +---------------------|
                         |      +**taxon14
                         +------|
                                +**taxon15

Tree in newick format:

(taxon0:0.0000010000,((taxon1:0.0000010000,taxon3:0.0000010000):0.0050721792,(taxon2:0.0000010000,(taxon6:0.0050531406,taxon7:0.0151464032):0.0050194317):0.0050407141):0.0000010000,((taxon4:0.0000010000,taxon5:0.0101525572):0.0050468319,((((taxon8:0.0049822585,(taxon9:0.0202944501,(taxon10:0.0000010000,(taxon11:0.0000010000,(taxon12:0.0000010000,taxon13:0.0000010000):0.0099884389):0.0050447592):0.0000010000):0.0050433022):0.0101094800,taxon18:0.0000010000):0.0050557101,(taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000):0.0100168400,(taxon14:0.0000010000,taxon15:0.0000010000):0.0100970922):0.0308096551):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:22:09 2020
Total CPU time used: 0.893899 seconds (0h:0m:0s)
Total wall-clock time used: 0.894616 seconds (0h:0m:0s)

