IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_4/training2_4.fasta
Type of analysis: tree reconstruction
Random seed number: 819703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 188
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8320.6060 (s.e. 195.4393)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 16715.2120
Corrected Akaike information criterion (AICc) score: 16732.5700
Bayesian information criterion (BIC) score: 16837.2497

Total tree length (sum of branch lengths): 9.2028
Sum of internal branch lengths: 2.5568 (27.7829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|  +--------taxon1
+--|
|  |     +----------taxon4
|  |  +--|
|  |  |  |  +--------taxon5
|  |  |  +--|
|  |  |     |  +---------taxon6
|  |  |     +--|
|  |  |        +---------taxon7
|  +--|
|     |               +------taxon8
|     |          +----|
|     |          |    |  +--taxon9
|     |          |    +--|
|     |          |       |   +--taxon10
|     |          |       +---|
|     |          |           +-----------taxon11
|     +----------|
|                |  +------------taxon12
|                +--|
|                   |     +-----------taxon13
|                   +-----|
|                         |  +----------taxon14
|                         +--|
|                            |      +---------taxon15
|                            +------|
|                                   |  +-------taxon16
|                                   +--|
|                                      |    +-----taxon17
|                                      +----|
|                                           |    +---------taxon18
|                                           +----|
|                                                +-----taxon19
|
|  +------taxon2
+--|
   +--------taxon3

Tree in newick format:

(taxon0:0.3195165312,(taxon1:0.3556452780,((taxon4:0.4167437296,(taxon5:0.3551968695,(taxon6:0.3660887848,taxon7:0.3927418141):0.0816631101):0.1217885440):0.0901484843,((taxon8:0.2540840058,(taxon9:0.1243538773,(taxon10:0.1331944109,taxon11:0.4342084039):0.1503325180):0.0474195480):0.1868225165,(taxon12:0.4789504714,(taxon13:0.4636213522,(taxon14:0.4109086204,(taxon15:0.3660936956,(taxon16:0.3089947345,(taxon17:0.2303146401,(taxon18:0.3923978548,taxon19:0.2338651932):0.2042209446):0.1899746241):0.0759867056):0.2656431949):0.0965441763):0.2392013846):0.1270205886):0.3977606291):0.0958890729):0.0604938571,(taxon2:0.2747277052,taxon3:0.3343455068):0.1258950701);

TIME STAMP
----------

Date and time: Wed May 27 23:05:43 2020
Total CPU time used: 2.83815 seconds (0h:0m:2s)
Total wall-clock time used: 2.8393 seconds (0h:0m:2s)

