IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_4/training2_4.fasta
Type of analysis: tree reconstruction
Random seed number: 299922

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 113 (= 56.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 56.5% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2928.3071 (s.e. 210.2235)
Unconstrained log-likelihood (without tree): -799.7674
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5930.6142
Corrected Akaike information criterion (AICc) score: 5947.9722
Bayesian information criterion (BIC) score: 6052.6519

Total tree length (sum of branch lengths): 1.8454
Sum of internal branch lengths: 1.0630 (57.5997% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|            +-------taxon1
+------------|
|            +--taxon2
|
|           +------taxon3
|    +------|
|    |      |     +--taxon4
|    |      +-----|
|    |            +--taxon5
+----|
     |                                        +-----taxon6
     |                               +--------|
     |                               |        +--taxon7
     |                     +---------|
     |                     |         |   +---taxon8
     |                     |         +---|
     |                     |             |     +-------taxon9
     |                     |             +-----|
     |                     |                   |   +--taxon10
     |                     |                   +---|
     |                     |                       +---taxon11
     |        +------------|
     |        |            |          +--taxon12
     |        |            |       +--|
     |        |            |       |  +--taxon13
     |        |            +-------|
     |        |                    |       +-------taxon14
     |        |                    +-------|
     |        |                            +---------taxon15
     +--------|
              |                              +-----taxon16
              |                        +-----|
              |                        |     +-----taxon17
              +------------------------|
                                       |     +------------taxon18
                                       +-----|
                                             +--taxon19

Tree in newick format:

(taxon0:0.0304722779,(taxon1:0.0574956680,taxon2:0.0114635593):0.0931293098,((taxon3:0.0549716063,(taxon4:0.0196581118,taxon5:0.0267104648):0.0469633859):0.0566813743,((((taxon6:0.0442887787,taxon7:0.0164845206):0.0692796976,(taxon8:0.0322287493,(taxon9:0.0574795625,(taxon10:0.0100159755,taxon11:0.0354852830):0.0327488615):0.0457389676):0.0292924729):0.0732060287,((taxon12:0.0147913466,taxon13:0.0195357816):0.0263781585,(taxon14:0.0600659882,taxon15:0.0773472403):0.0600645034):0.0609185411):0.0932577952,((taxon16:0.0436852277,taxon17:0.0483556417):0.0448874467,(taxon18:0.0957502826,taxon19:0.0261845090):0.0447931407):0.1843469974):0.0646239990):0.0366572398);

TIME STAMP
----------

Date and time: Thu May 28 17:05:12 2020
Total CPU time used: 1.7939 seconds (0h:0m:1s)
Total wall-clock time used: 1.79484 seconds (0h:0m:1s)

