IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_9/training3_9.fasta
Type of analysis: tree reconstruction
Random seed number: 82826

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 3 (= 1.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.5% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5908.1538 (s.e. 166.8605)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11890.3077
Corrected Akaike information criterion (AICc) score: 11907.6657
Bayesian information criterion (BIC) score: 12012.3454

Total tree length (sum of branch lengths): 5.2692
Sum of internal branch lengths: 2.1870 (41.5052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--------taxon1
|
|                  +---taxon2
|           +------|
|           |      +-------taxon3
|       +---|
|       |   |     +--taxon4
|       |   +-----|
|       |         +--taxon5
+-------|
        |               +----taxon6
        |            +--|
        |            |  +--taxon7
        |     +------|
        |     |      |   +------------taxon8
        |     |      +---|
        |     |          |    +------------taxon9
        |     |          +----|
        |     |               |         +---taxon10
        |     |               |      +--|
        |     |               |      |  +----taxon12
        |     |               +------|
        |     |                      +------taxon11
        +-----|
              |                  +-----taxon13
              |       +----------|
              |       |          +-----------------taxon14
              +-------|
                      |           +-----taxon15
                      |    +------|
                      |    |      |    +----taxon16
                      |    |      +----|
                      |    |           +----------------taxon17
                      +----|
                           |     +---taxon18
                           +-----|
                                 +---taxon19

Tree in newick format:

(taxon0:0.1472262197,taxon1:0.1877047404,(((taxon2:0.0948887149,taxon3:0.1673123411):0.1518540840,(taxon4:0.0284493059,taxon5:0.0444849996):0.1347686749):0.0942953051,(((taxon6:0.1161183522,taxon7:0.0630279605):0.0352182184,(taxon8:0.2833996444,(taxon9:0.2683244834,((taxon10:0.1013698686,taxon12:0.1205503532):0.0422484278,taxon11:0.1606548256):0.1441142761):0.1085168001):0.0904475992):0.1471555176,((taxon13:0.1421668553,taxon14:0.3749545081):0.2399566469,((taxon15:0.1297755741,(taxon16:0.1141212591,taxon17:0.3611493579):0.1213443052):0.1537555614,(taxon18:0.0860649167,taxon19:0.0904726512):0.1316057153):0.1070338695):0.1837946697):0.1283014035):0.1725833570);

TIME STAMP
----------

Date and time: Thu May 28 17:07:19 2020
Total CPU time used: 3.00227 seconds (0h:0m:3s)
Total wall-clock time used: 3.00343 seconds (0h:0m:3s)

