IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_1/training1_1.fasta
Type of analysis: tree reconstruction
Random seed number: 650308

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 104 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 52% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2778.3610 (s.e. 178.1028)
Unconstrained log-likelihood (without tree): -856.2235
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5630.7219
Corrected Akaike information criterion (AICc) score: 5648.0799
Bayesian information criterion (BIC) score: 5752.7597

Total tree length (sum of branch lengths): 1.6259
Sum of internal branch lengths: 0.8798 (54.1083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|           +--taxon2
|      +----|
|      |    |        +---taxon3
|      |    +--------|
|      |             |  +--taxon4
|      |             +--|
|      |                +--taxon5
|  +---|
|  |   |               +--taxon6
|  |   +---------------|
|  |                   |    +-----taxon7
|  |                   +----|
|  |                        |  +--taxon8
|  |                        +--|
|  |                           +----taxon9
+--|
   |                 +----taxon10
   |             +---|
   |             |   +--taxon11
   |         +---|
   |         |   |        +----taxon12
   |         |   +--------|
   |         |            +------taxon13
   +---------|
             |                      +--------------taxon14
             |             +--------|
             |             |        +--------taxon15
             +-------------|
                           |                +----taxon16
                           +----------------|
                                            |  +---------taxon17
                                            +--|
                                               |  +--taxon18
                                               +--|
                                                  +------taxon19

Tree in newick format:

(taxon0:0.0309062720,taxon1:0.0198740236,(((taxon2:0.0273811845,(taxon3:0.0340291713,(taxon4:0.0172220278,taxon5:0.0198349582):0.0226743635):0.0627423905):0.0390212857,(taxon6:0.0162103585,(taxon7:0.0439600542,(taxon8:0.0086159490,taxon9:0.0372723157):0.0209923673):0.0404317572):0.1165197298):0.0291438128,(((taxon10:0.0352589707,taxon11:0.0122800639):0.0289357747,(taxon12:0.0366796646,taxon13:0.0497815133):0.0662949882):0.0312881392,((taxon14:0.1065152648,taxon15:0.0643267944):0.0625045956,(taxon16:0.0377028212,(taxon17:0.0743099440,(taxon18:0.0241812194,taxon19:0.0498166950):0.0184930946):0.0238455311):0.1197667691):0.1029879942):0.0696813779):0.0244300796);

TIME STAMP
----------

Date and time: Thu May 28 17:03:03 2020
Total CPU time used: 1.85761 seconds (0h:0m:1s)
Total wall-clock time used: 1.86027 seconds (0h:0m:1s)

