IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_38/training3_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 314955

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 71

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1304.3710 (s.e. 104.2207)
Unconstrained log-likelihood (without tree): -727.0219
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2682.7420
Corrected Akaike information criterion (AICc) score: 2700.1000
Bayesian information criterion (BIC) score: 2804.7797

Total tree length (sum of branch lengths): 0.4827
Sum of internal branch lengths: 0.3485 (72.2055% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +**taxon1
|  +**|
|  |  |  +**taxon2
|  |  +--|
|  |     |     +---taxon3
|  |     |  +**|
|  |     |  |  +**taxon4
|  |     +**|
|  |        |     +**taxon6
|  |        |  +--|
|  |        |  |  |  +--taxon7
|  |        |  |  +--|
|  |        |  |     |                                           +--taxon15
|  |        |  |     |                                      +----|
|  |        |  |     |                                      |    |  +--taxon18
|  |        |  |     |                                      |    +--|
|  |        |  |     |                                      |       +**taxon19
|  |        |  |     |                                   +--|
|  |        |  |     |                                   |  +**taxon16
|  |        |  |     +-----------------------------------|
|  |        |  |                                         +**taxon17
|  |        +--|
|  |           |             +**taxon8
|  |           |         +---|
|  |           |         |   +--taxon9
|  |           |      +**|
|  |           |      |  +**taxon12
|  |           |   +**|
|  |           |   |  +**taxon10
|  |           +---|
|  |               +**taxon11
+**|
|  +--taxon5
|
|   +--taxon13
+---|
    +--taxon14

Tree in newick format:

(taxon0:0.0000010000,((taxon1:0.0049049074,(taxon2:0.0049470801,((taxon3:0.0202449494,taxon4:0.0000010000):0.0049403649,((taxon6:0.0046902655,(taxon7:0.0144979529,(((taxon15:0.0108154903,(taxon18:0.0098302679,taxon19:0.0000022237):0.0192295261):0.0247410949,taxon16:0.0000010000):0.0098692313,taxon17:0.0047637422):0.1754901487):0.0100107418):0.0102939035,((((taxon8:0.0000010000,taxon9:0.0098274758):0.0196509736,taxon12:0.0048792164):0.0000010000,taxon10:0.0000010000):0.0049500320,taxon11:0.0000022081):0.0196147457):0.0050710330):0.0048974481):0.0097921823):0.0049355217,taxon5:0.0148081016):0.0048785183,(taxon13:0.0150328033,taxon14:0.0149086563):0.0201596228);

TIME STAMP
----------

Date and time: Thu May 28 16:18:06 2020
Total CPU time used: 1.49679 seconds (0h:0m:1s)
Total wall-clock time used: 1.49764 seconds (0h:0m:1s)

