IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_36/training1_nohet_36.fasta
Type of analysis: tree reconstruction
Random seed number: 828320

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 181 (= 90.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 90.5% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -865.5172 (s.e. 71.1332)
Unconstrained log-likelihood (without tree): -611.1901
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1797.0344
Corrected Akaike information criterion (AICc) score: 1810.5525
Bayesian information criterion (BIC) score: 1905.8789

Total tree length (sum of branch lengths): 0.1887
Sum of internal branch lengths: 0.1196 (63.3717% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|        +**taxon1
|     +**|
|     |  +**taxon2
|  +--|
|  |  +**taxon3
+**|
|  |                                                   +**taxon10
|  |                                             +-----|
|  |                                             |     +--taxon11
|  +---------------------------------------------|
|                                                |           +--taxon12
|                                                |        +**|
|                                                |        |  +**taxon13
|                                                |     +**|
|                                                |     |  +**taxon16
|                                                |  +**|
|                                                |  |  |  +**taxon17
|                                                |  |  +--|
|                                                |  |     +**taxon18
|                                                +**|
|                                                   |     +**taxon14
|                                                   +-----|
|                                                         +--taxon15
|
|        +**taxon4
|     +**|
|     |  +**taxon5
|  +**|
|  |  |     +**taxon8
|  |  +-----|
|  |        +--taxon9
+**|
   +------taxon7

Tree in newick format:

(taxon0:0.0155430457,(((taxon1:0.0000010000,taxon2:0.0000010000):0.0000010000,taxon3:0.0049773041):0.0056484650,((taxon10:0.0000010000,taxon11:0.0050268885):0.0101473069,((((taxon12:0.0050314513,taxon13:0.0000010000):0.0044662554,taxon16:0.0024904356):0.0030860658,(taxon17:0.0000010000,taxon18:0.0000010000):0.0050270585):0.0000022271,(taxon14:0.0000022183,taxon15:0.0050100069):0.0100230967):0.0000010000):0.0672413963):0.0048351478,(((taxon4:0.0000010000,taxon5:0.0000010000):0.0049948585,(taxon8:0.0000010000,taxon9:0.0050102815):0.0101427916):0.0046463609,taxon7:0.0103483707):0.0049957306);

TIME STAMP
----------

Date and time: Thu May 28 17:09:55 2020
Total CPU time used: 1.59355 seconds (0h:0m:1s)
Total wall-clock time used: 1.59442 seconds (0h:0m:1s)

