IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_33/training1_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 636812

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 183 (= 91.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 183 (= 91.5% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 36

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -897.9672 (s.e. 85.8895)
Unconstrained log-likelihood (without tree): -590.0297
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1861.9345
Corrected Akaike information criterion (AICc) score: 1875.4525
Bayesian information criterion (BIC) score: 1970.7789

Total tree length (sum of branch lengths): 0.1907
Sum of internal branch lengths: 0.1144 (60.0214% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +**taxon1
|  +**|
|  |  |        +**taxon10
|  |  |  +-----|
|  |  |  |     +--------taxon11
|  |  +**|
|  |     |                                      +-----taxon12
|  |     |                            +---------|
|  |     |                            |         |      +**taxon13
|  |     |                            |         +------|
|  |     |                            |                |  +**taxon14
|  |     |                            |                +**|
|  |     |                            |                   +**taxon15
|  |     |                         +**|
|  |     |                         |  |  +**taxon17
|  |     |                         |  +**|
|  |     |                         |     |       +----taxon18
|  |     |                         |     +-------|
|  |     |                         |             +**taxon19
|  |     +-------------------------|
|  |                               +**taxon16
+**|
|  |  +**taxon2
|  +**|
|     |  +**taxon3
|     +**|
|        |  +**taxon4
|        +**|
|           +**taxon5
|
|  +**taxon7
+**|
   +**taxon8

Tree in newick format:

(taxon0:0.0099276281,((taxon1:0.0000010000,((taxon10:0.0000010000,taxon11:0.0149780383):0.0101891338,(((taxon12:0.0107060356,(taxon13:0.0000022057,(taxon14:0.0049430458,taxon15:0.0000010000):0.0049392562):0.0125259832):0.0165410490,(taxon17:0.0000022237,(taxon18:0.0087254406,taxon19:0.0022215208):0.0139155258):0.0000010000):0.0049204261,taxon16:0.0049624283):0.0414919419):0.0000010000):0.0049397335,(taxon2:0.0049327765,(taxon3:0.0049387229,(taxon4:0.0000010000,taxon5:0.0000010000):0.0049367864):0.0049608967):0.0000022185):0.0049490572,(taxon7:0.0000010000,taxon8:0.0000010000):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:09:49 2020
Total CPU time used: 0.965914 seconds (0h:0m:0s)
Total wall-clock time used: 0.966778 seconds (0h:0m:0s)

