IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_33/training1_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 888225

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1419.8614 (s.e. 96.3535)
Unconstrained log-likelihood (without tree): -801.8009
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2913.7228
Corrected Akaike information criterion (AICc) score: 2931.0808
Bayesian information criterion (BIC) score: 3035.7605

Total tree length (sum of branch lengths): 0.6446
Sum of internal branch lengths: 0.4067 (63.0879% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +**taxon2
|     +**|
|     |  |     +**taxon4
|     |  |  +**|
|     |  |  |  +**taxon6
|     |  +**|
|     |     +**taxon5
|  +--|
|  |  +--taxon3
+--|
   |        +----taxon7
   |     +**|
   |     |  +**taxon8
   |  +--|
   |  |  |                                              +--taxon11
   |  |  |                                           +--|
   |  |  |                                           |  +--taxon12
   |  |  +-------------------------------------------|
   |  |                                              |     +**taxon13
   |  |                                              |  +--|
   |  |                                              |  |  |  +---taxon14
   |  |                                              |  |  +--|
   |  |                                              |  |     +--taxon15
   |  |                                              +--|
   |  |                                                 |        +**taxon16
   |  |                                                 |     +--|
   |  |                                                 |     |  +--taxon17
   |  |                                                 |  +--|
   |  |                                                 |  |  +-----taxon18
   |  |                                                 +**|
   |  |                                                    +---taxon19
   +**|
      |  +--taxon9
      +--|
         +--taxon10

Tree in newick format:

(taxon0:0.0091243352,taxon1:0.0029844600,(((taxon2:0.0000010000,((taxon4:0.0000010000,taxon6:0.0047593194):0.0000010000,taxon5:0.0047434118):0.0047436585):0.0000010000,taxon3:0.0190926733):0.0144116123,(((taxon7:0.0335741231,taxon8:0.0000010000):0.0043265684,((taxon11:0.0146868032,taxon12:0.0194719893):0.0162235119,((taxon13:0.0000022237,(taxon14:0.0232987825,taxon15:0.0137345915):0.0214904017):0.0136090066,(((taxon16:0.0000010000,taxon17:0.0145505387):0.0143469663,taxon18:0.0347017877):0.0198432725,taxon19:0.0242381799):0.0020356874):0.0176535168):0.2563009550):0.0051742138,(taxon9:0.0094595387,taxon10:0.0095008294):0.0095081330):0.0000010000):0.0069839535);

TIME STAMP
----------

Date and time: Thu May 28 16:19:31 2020
Total CPU time used: 1.9379 seconds (0h:0m:1s)
Total wall-clock time used: 1.93886 seconds (0h:0m:1s)

