IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_32/training3_nohet_32.fasta
Type of analysis: tree reconstruction
Random seed number: 947690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1193.7303 (s.e. 73.7726)
Unconstrained log-likelihood (without tree): -747.7113
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2461.4606
Corrected Akaike information criterion (AICc) score: 2478.8186
Bayesian information criterion (BIC) score: 2583.4983

Total tree length (sum of branch lengths): 0.4318
Sum of internal branch lengths: 0.3181 (73.6638% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +**taxon2
|  +**|
|     |  +**taxon3
|     +--|
|        |  +**taxon4
|        +**|
|           |  +**taxon5
|           +**|
|              +--taxon6
|
|     +--taxon7
|  +**|
|  |  |     +**taxon8
|  |  |  +**|
|  |  |  |  +**taxon10
|  |  +--|
|  |     +**taxon9
+--|
   |                                            +--taxon11
   |                                         +--|
   |                                         |  |  +**taxon12
   |                                         |  +--|
   |                                         |     |  +**taxon13
   |                                         |     +**|
   |                                         |        +--taxon14
   +-----------------------------------------|
                                             |          +**taxon15
                                             |       +--|
                                             |       |  |  +**taxon16
                                             |       |  +--|
                                             |       |     +**taxon17
                                             +-------|
                                                     |  +--taxon18
                                                     +--|
                                                        +**taxon19

Tree in newick format:

(taxon0:0.0050307401,(taxon1:0.0099398525,(taxon2:0.0049631274,(taxon3:0.0000010000,(taxon4:0.0000010000,(taxon5:0.0049341692,taxon6:0.0149739152):0.0000010000):0.0049430650):0.0149133539):0.0000010000):0.0099657062,((taxon7:0.0150622548,((taxon8:0.0049786319,taxon10:0.0049335823):0.0000010000,taxon9:0.0049335764):0.0148836330):0.0042212010,((taxon11:0.0050001310,(taxon12:0.0000010000,(taxon13:0.0049387202,taxon14:0.0098825431):0.0049460137):0.0098548715):0.0050219717,((taxon15:0.0048453191,(taxon16:0.0048217861,taxon17:0.0048419649):0.0097316031):0.0066523707,(taxon18:0.0066096940,taxon19:0.0030289547):0.0147537964):0.0330105521):0.1694607177):0.0157249264);

TIME STAMP
----------

Date and time: Thu May 28 17:13:09 2020
Total CPU time used: 1.67852 seconds (0h:0m:1s)
Total wall-clock time used: 1.67942 seconds (0h:0m:1s)

