IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_30/training2_nohet_30.fasta
Type of analysis: tree reconstruction
Random seed number: 670618

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1471.1818 (s.e. 101.5364)
Unconstrained log-likelihood (without tree): -804.4993
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3016.3637
Corrected Akaike information criterion (AICc) score: 3033.7217
Bayesian information criterion (BIC) score: 3138.4014

Total tree length (sum of branch lengths): 0.6930
Sum of internal branch lengths: 0.4638 (66.9280% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +--|
|  |  +--taxon3
+--|
|  |     +--taxon2
|  |  +--|
|  |  |  +--taxon7
|  +--|
|     +**taxon6
|
|     +--taxon4
|  +--|
|  |  |                                          +---taxon8
|  |  |                                       +--|
|  |  |                                       |  +--taxon9
|  |  +---------------------------------------|
|  |                                          |       +--taxon10
|  |                                          |   +---|
|  |                                          |   |   |  +--taxon11
|  |                                          |   |   +--|
|  |                                          |   |      +--taxon12
|  |                                          +---|
|  |                                              |       +--taxon13
|  |                                              |    +**|
|  |                                              |    |  |        +**taxon15
|  |                                              |    |  |     +--|
|  |                                              |    |  |     |  +**taxon16
|  |                                              |    |  |  +**|
|  |                                              |    |  |  |  |  +--taxon17
|  |                                              |    |  |  |  +--|
|  |                                              |    |  |  |     +--taxon18
|  |                                              |    |  +--|
|  |                                              |    |     +**taxon19
|  |                                              +----|
|  |                                                   +--taxon14
+--|
   +--taxon5

Tree in newick format:

(taxon0:0.0205808728,((taxon1:0.0250249894,taxon3:0.0051804343):0.0050772510,((taxon2:0.0151794656,taxon7:0.0101273998):0.0050752433,taxon6:0.0000010000):0.0098593033):0.0052625126,((taxon4:0.0113033035,((taxon8:0.0297888289,taxon9:0.0153107608):0.0184624684,((taxon10:0.0115271150,(taxon11:0.0063946746,taxon12:0.0085269210):0.0151258985):0.0270968541,((taxon13:0.0100339767,(((taxon15:0.0000010000,taxon16:0.0049816559):0.0149718128,(taxon17:0.0050000045,taxon18:0.0099740746):0.0099445362):0.0000010000,taxon19:0.0000010000):0.0099327009):0.0000010000,taxon14:0.0149174118):0.0378827542):0.0272215385):0.2627709322):0.0203045078,taxon5:0.0103783226):0.0098248785);

TIME STAMP
----------

Date and time: Thu May 28 16:21:50 2020
Total CPU time used: 1.77357 seconds (0h:0m:1s)
Total wall-clock time used: 1.77447 seconds (0h:0m:1s)

