IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_1/training1_nohet_1.fasta
Type of analysis: tree reconstruction
Random seed number: 713309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1458.4558 (s.e. 96.1833)
Unconstrained log-likelihood (without tree): -793.5812
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2990.9117
Corrected Akaike information criterion (AICc) score: 3008.2697
Bayesian information criterion (BIC) score: 3112.9494

Total tree length (sum of branch lengths): 0.6062
Sum of internal branch lengths: 0.3335 (55.0161% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|  +--taxon2
+--|
   |     +--taxon3
   |  +--|
   |  |  |  +--taxon4
   |  |  +--|
   |  |     |  +--taxon5
   |  |     +--|
   |  |        |  +--taxon6
   |  |        +--|
   |  |           +------taxon7
   +**|
      |                                                +**taxon8
      |                                            +---|
      |                                            |   +**taxon9
      |                                         +--|
      |                                         |  |          +---taxon15
      |                                         |  |  +-------|
      |                                         |  |  |       +---taxon16
      |                                         |  +**|
      |                                         |     |  +---taxon17
      |                                         |     +--|
      |                                         |        |  +--taxon18
      |                                         |        +**|
      |                                         |           +--taxon19
      |                                      +**|
      |                                      |  +--taxon10
      +--------------------------------------|
                                             |  +**taxon11
                                             +--|
                                                |  +--taxon12
                                                +--|
                                                   |   +---taxon13
                                                   +---|
                                                       +**taxon14

Tree in newick format:

(taxon0:0.0100242454,taxon1:0.0197533842,(taxon2:0.0099653752,((taxon3:0.0150767975,(taxon4:0.0148363533,(taxon5:0.0135754500,(taxon6:0.0163195101,taxon7:0.0303325641):0.0084265687):0.0111766653):0.0149095898):0.0099657005,((((taxon8:0.0000010000,taxon9:0.0000010000):0.0195936878,((taxon15:0.0199920084,taxon16:0.0200195673):0.0347601031,(taxon17:0.0194683129,(taxon18:0.0098872273,taxon19:0.0098240396):0.0049138923):0.0148823336):0.0049540251):0.0098078823,taxon10:0.0097384462):0.0000022237,(taxon11:0.0000010000,(taxon12:0.0096609300,(taxon13:0.0197268149,taxon14:0.0049156567):0.0196530014):0.0147004094):0.0097456417):0.1607577717):0.0000010000):0.0148762049);

TIME STAMP
----------

Date and time: Thu May 28 16:18:32 2020
Total CPU time used: 1.96733 seconds (0h:0m:1s)
Total wall-clock time used: 1.9683 seconds (0h:0m:1s)

