IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_30/training2_30.fasta
Type of analysis: tree reconstruction
Random seed number: 509728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2695.4764 (s.e. 200.3821)
Unconstrained log-likelihood (without tree): -786.1094
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5464.9528
Corrected Akaike information criterion (AICc) score: 5482.3108
Bayesian information criterion (BIC) score: 5586.9905

Total tree length (sum of branch lengths): 1.7107
Sum of internal branch lengths: 0.8055 (47.0850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+---taxon1
|
|             +----taxon2
|          +--|
|          |  |        +-----taxon3
|          |  +--------|
|          |           |   +---taxon4
|          |           +---|
|          |               |  +---taxon5
|          |               +--|
|          |                  +-----taxon6
+----------|
           |                            +--taxon7
           |               +------------|
           |               |            |    +----------taxon8
           |               |            +----|
           |               |                 +-----taxon9
           |         +-----|
           |         |     |     +-------taxon10
           |         |     |  +--|
           |         |     |  |  +-------taxon11
           |         |     +--|
           |         |        +----taxon12
           +---------|
                     |           +--taxon13
                     |      +----|
                     |      |    +---------taxon14
                     +------|
                            |     +--taxon15
                            +-----|
                                  |    +--------taxon16
                                  +----|
                                       |  +--taxon17
                                       +--|
                                          |       +--taxon18
                                          +-------|
                                                  +-----taxon19

Tree in newick format:

(taxon0:0.0733172271,taxon1:0.0329197213,((taxon2:0.0372986234,(taxon3:0.0496325046,(taxon4:0.0302883745,(taxon5:0.0299012270,taxon6:0.0471797928):0.0243615617):0.0297700103):0.0719716023):0.0248868447,(((taxon7:0.0122919680,(taxon8:0.0854445947,taxon9:0.0501257375):0.0380977254):0.0989127110,((taxon10:0.0589056415,taxon11:0.0647228689):0.0153479395,taxon12:0.0419742207):0.0259215031):0.0484987497,((taxon13:0.0274927920,taxon14:0.0796489694):0.0369372787,(taxon15:0.0096025343,(taxon16:0.0673789554,(taxon17:0.0281106999,(taxon18:0.0292915915,taxon19:0.0497128504):0.0646445719):0.0165334772):0.0408704161):0.0464415505):0.0550286347):0.0796221385):0.0876569866);

TIME STAMP
----------

Date and time: Wed May 27 23:06:43 2020
Total CPU time used: 1.63878 seconds (0h:0m:1s)
Total wall-clock time used: 1.6436 seconds (0h:0m:1s)

