IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_40/training1_nohet_40.fasta
Type of analysis: tree reconstruction
Random seed number: 516875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 151 (= 75.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 75.5% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1315.0597 (s.e. 104.2067)
Unconstrained log-likelihood (without tree): -723.7151
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2704.1194
Corrected Akaike information criterion (AICc) score: 2721.4774
Bayesian information criterion (BIC) score: 2826.1571

Total tree length (sum of branch lengths): 0.4626
Sum of internal branch lengths: 0.2502 (54.0807% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +**|
|  |  +--taxon3
+--|
|  +----taxon2
|
|        +--taxon4
|    +---|
|    |   |  +**taxon5
|    |   +--|
|    |      +**taxon6
+----|
     |        +**taxon7
     |  +-----|
     |  |     +**taxon8
     +**|
        |        +--taxon9
        |     +**|
        |     |  |                                     +---taxon12
        |     |  |                                  +**|
        |     |  |                                  |  |        +----taxon14
        |     |  |                                  |  |     +--|
        |     |  |                                  |  |     |  +--taxon15
        |     |  |                                  |  |  +**|
        |     |  |                                  |  |  |  |    +**taxon17
        |     |  |                                  |  |  |  +----|
        |     |  |                                  |  |  |       |  +**taxon18
        |     |  |                                  |  |  |       +--|
        |     |  |                                  |  |  |          +**taxon19
        |     |  |                                  |  +--|
        |     |  |                                  |     +**taxon16
        |     |  +----------------------------------|
        |     |                                     +----taxon13
        |  +--|
        |  |  +**taxon10
        +--|
           +--taxon11

Tree in newick format:

(taxon0:0.0142838371,((taxon1:0.0098746770,taxon3:0.0145295827):0.0049801192,taxon2:0.0194511086):0.0054272497,((taxon4:0.0097293535,(taxon5:0.0048988226,taxon6:0.0048580410):0.0097097197):0.0151234051,((taxon7:0.0049357644,taxon8:0.0000010000):0.0243509616,(((taxon9:0.0098732934,((taxon12:0.0180257224,(((taxon14:0.0192969432,taxon15:0.0098449064):0.0096534999,(taxon17:0.0047258881,(taxon18:0.0048011020,taxon19:0.0000010000):0.0096779872):0.0196056197):0.0000010000,taxon16:0.0000010000):0.0143701867):0.0009823660,taxon13:0.0199348056):0.1309541900):0.0048553722,taxon10:0.0000010000):0.0052240741,taxon11:0.0093307072):0.0096559989):0.0000020344):0.0196385084);

TIME STAMP
----------

Date and time: Thu May 28 17:10:04 2020
Total CPU time used: 1.51567 seconds (0h:0m:1s)
Total wall-clock time used: 1.51656 seconds (0h:0m:1s)

