IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_22/training1_22.fasta
Type of analysis: tree reconstruction
Random seed number: 655420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 13 (= 6.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 6.5% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6725.8079 (s.e. 220.7049)
Unconstrained log-likelihood (without tree): -1051.6855
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13525.6158
Corrected Akaike information criterion (AICc) score: 13542.9738
Bayesian information criterion (BIC) score: 13647.6535

Total tree length (sum of branch lengths): 6.4328
Sum of internal branch lengths: 3.1795 (49.4265% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|       +--taxon1
+-------|
|       |       +--taxon2
|       +-------|
|               |  +---taxon3
|               +--|
|                  +---taxon4
|
|          +-----taxon5
|    +-----|
|    |     +-----taxon6
+----|
     |                   +--------taxon7
     |          +--------|
     |          |        +------taxon8
     |    +-----|
     |    |     |      +--taxon9
     |    |     +------|
     |    |            |    +---taxon10
     |    |            +----|
     |    |                 +------taxon11
     +----|
          |                      +-----taxon12
          |               +------|
          |               |      +------taxon13
          +---------------|
                          |     +------taxon14
                          |  +--|
                          |  |  +--------taxon15
                          +--|
                             |                    +---taxon16
                             |           +--------|
                             |           |        +-------taxon17
                             +-----------|
                                         |    +----taxon18
                                         +----|
                                              +------taxon19

Tree in newick format:

(taxon0:0.2684489917,(taxon1:0.0381585850,(taxon2:0.0924867146,(taxon3:0.1094357577,taxon4:0.1215222746):0.0989432489):0.2077395760):0.2150187790,((taxon5:0.1716178128,taxon6:0.1584733547):0.1711520119,(((taxon7:0.2537215927,taxon8:0.1917913880):0.2310631624,(taxon9:0.0786936328,(taxon10:0.1273971607,taxon11:0.1918782394):0.1537106524):0.1867005846):0.1713089239,((taxon12:0.1588439766,taxon13:0.1890476545):0.2031924788,((taxon14:0.1871215355,taxon15:0.2505444014):0.0895142337,((taxon16:0.1034588306,taxon17:0.2219785435):0.2376253521,(taxon18:0.1478334068,taxon19:0.1908609444):0.1342394989):0.3309426497):0.0582641379):0.4201131372):0.1336505680):0.1363557731);

TIME STAMP
----------

Date and time: Wed May 27 23:01:37 2020
Total CPU time used: 3.05695 seconds (0h:0m:3s)
Total wall-clock time used: 3.05822 seconds (0h:0m:3s)

