IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_7/training2_nohet_7.fasta
Type of analysis: tree reconstruction
Random seed number: 403338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 172 (= 86% of all sites)
Number of invariant (constant or ambiguous constant) sites: 172 (= 86% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1014.5572 (s.e. 95.2781)
Unconstrained log-likelihood (without tree): -660.8316
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2103.1145
Corrected Akaike information criterion (AICc) score: 2120.4725
Bayesian information criterion (BIC) score: 2225.1522

Total tree length (sum of branch lengths): 0.2589
Sum of internal branch lengths: 0.1446 (55.8266% of tree length)

WARNING: 14 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----------taxon0
|
+---taxon1
|
|        +**taxon2
|     +**|
|     |  |  +---taxon3
|     |  +**|
|     |     |  +**taxon4
|     |     +**|
|     |        +**taxon5
+-----|
      |     +---taxon6
      +-----|
            |        +**taxon7
            |     +**|
            |     |  |                                         +**taxon16
            |     |  |                                      +**|
            |     |  |                                      |  +**taxon17
            |     |  +--------------------------------------|
            |     |                                         |  +**taxon18
            |     |                                         +**|
            |     |                                            +**taxon19
            |  +**|
            |  |  +**taxon14
            +**|
               |        +**taxon8
               |     +**|
               |     |  |        +---taxon9
               |     |  |     +**|
               |     |  |     |  +**taxon12
               |     |  |  +**|
               |     |  |  |  +**taxon10
               |     |  +**|
               |     |     +**taxon11
               |  +**|
               |  |  +---taxon13
               +**|
                  +---taxon15

Tree in newick format:

(taxon0:0.0268773026,taxon1:0.0090332470,((taxon2:0.0048486173,(taxon3:0.0096841679,(taxon4:0.0000010000,taxon5:0.0000010000):0.0000010000):0.0048556083):0.0000010000,(taxon6:0.0097485547,(((taxon7:0.0048454474,((taxon16:0.0048570420,taxon17:0.0000010000):0.0048544321,(taxon18:0.0000010000,taxon19:0.0048143981):0.0048405695):0.0838806182):0.0000010000,taxon14:0.0000010000):0.0000010000,(((taxon8:0.0000010000,(((taxon9:0.0086800603,taxon12:0.0018860671):0.0038258365,taxon10:0.0000023948):0.0048059848,taxon11:0.0000010000):0.0048057244):0.0048122763,taxon13:0.0097200139):0.0048203238,taxon15:0.0096795844):0.0000010000):0.0048528996):0.0145983352):0.0132923416);

TIME STAMP
----------

Date and time: Thu May 28 16:21:08 2020
Total CPU time used: 1.07044 seconds (0h:0m:1s)
Total wall-clock time used: 1.07176 seconds (0h:0m:1s)

