IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_6/training1_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 346393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 169 (= 84.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 84.5% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -994.6566 (s.e. 76.2018)
Unconstrained log-likelihood (without tree): -665.4147
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2063.3132
Corrected Akaike information criterion (AICc) score: 2080.6712
Bayesian information criterion (BIC) score: 2185.3509

Total tree length (sum of branch lengths): 0.2503
Sum of internal branch lengths: 0.1553 (62.0608% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|   +**taxon2
+---|
    |     +**taxon3
    |  +**|
    |  |  |         +---taxon4
    |  |  |     +---|
    |  |  |     |   +**taxon5
    |  |  |  +**|
    |  |  |  |  |                                   +---taxon10
    |  |  |  |  |                               +---|
    |  |  |  |  |                               |   +**taxon11
    |  |  |  |  +-------------------------------|
    |  |  |  |                                  |     +**taxon12
    |  |  |  |                                  |  +**|
    |  |  |  |                                  |  |  +**taxon13
    |  |  |  |                                  +**|
    |  |  |  |                                     |         +---taxon14
    |  |  |  |                                     |      +**|
    |  |  |  |                                     |      |  |   +**taxon16
    |  |  |  |                                     |      |  +---|
    |  |  |  |                                     |      |      +**taxon17
    |  |  |  |                                     |   +**|
    |  |  |  |                                     |   |  +**taxon15
    |  |  |  |                                     +---|
    |  |  |  |                                         |  +**taxon18
    |  |  |  |                                         +**|
    |  |  |  |                                            +**taxon19
    |  |  +**|
    |  |     |  +**taxon6
    |  |     +**|
    |  |        +**taxon7
    +--|
       |   +**taxon8
       +---|
           +**taxon9

Tree in newick format:

(taxon0:0.0048761605,taxon1:0.0000010000,(taxon2:0.0014003810,((taxon3:0.0048979060,(((taxon4:0.0098278863,taxon5:0.0048672131):0.0099180896,((taxon10:0.0101320596,taxon11:0.0048827175):0.0099864108,((taxon12:0.0049212805,taxon13:0.0048982458):0.0049801837,(((taxon14:0.0097932754,(taxon16:0.0048936806,taxon17:0.0048760934):0.0098808899):0.0000010000,taxon15:0.0000010000):0.0049143283,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0099116877):0.0047547927):0.0727778455):0.0048405555,(taxon6:0.0000010000,taxon7:0.0049043214):0.0049379985):0.0048950292):0.0000010000,(taxon8:0.0049056772,taxon9:0.0000010000):0.0099236374):0.0089890078):0.0094603996);

TIME STAMP
----------

Date and time: Thu May 28 17:08:59 2020
Total CPU time used: 1.25354 seconds (0h:0m:1s)
Total wall-clock time used: 1.25437 seconds (0h:0m:1s)

