IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_6/training1_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 502138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 148 (= 74% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 74% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 71

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1143.0533 (s.e. 73.6971)
Unconstrained log-likelihood (without tree): -709.8216
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2360.1067
Corrected Akaike information criterion (AICc) score: 2377.4647
Bayesian information criterion (BIC) score: 2482.1444

Total tree length (sum of branch lengths): 0.4267
Sum of internal branch lengths: 0.3387 (79.3730% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+--|
|  |                                                   +--taxon4
|  |                                                +--|
|  |                                                |  |  +**taxon10
|  |                                                |  +**|
|  |                                                |     +**taxon11
|  |                                            +---|
|  |                                            |   |     +--taxon5
|  |                                            |   |  +--|
|  |                                            |   |  |  |  +**taxon8
|  |                                            |   |  |  +--|
|  |                                            |   |  |     +**taxon9
|  |                                            |   +**|
|  |                                            |      |  +--taxon6
|  |                                            |      +**|
|  |                                            |         +**taxon7
|  |                                         +--|
|  |                                         |  |         +**taxon14
|  |                                         |  |      +**|
|  |                                         |  |      |  +**taxon15
|  |                                         |  |  +---|
|  |                                         |  |  |   |  +--taxon16
|  |                                         |  |  |   +--|
|  |                                         |  |  |      +**taxon17
|  |                                         |  +--|
|  |                                         |     |  +**taxon18
|  |                                         |     +--|
|  |                                         |        +--taxon19
|  +-----------------------------------------|
|                                            |  +--taxon12
|                                            +--|
|                                               +**taxon13
|
|       +**taxon2
+-------|
        +-----taxon3

Tree in newick format:

(taxon0:0.0000022271,(taxon1:0.0101772299,((((taxon4:0.0050721580,(taxon10:0.0000010000,taxon11:0.0000010000):0.0000010000):0.0050476071,((taxon5:0.0051091749,(taxon8:0.0000010000,taxon9:0.0000010000):0.0100535404):0.0050133374,(taxon6:0.0050288059,taxon7:0.0000010000):0.0000010000):0.0000010000):0.0178052587,(((taxon14:0.0000010000,taxon15:0.0000010000):0.0000010000,(taxon16:0.0050483243,taxon17:0.0000010000):0.0151288939):0.0179890294,(taxon18:0.0000010000,taxon19:0.0101405839):0.0131019446):0.0150883315):0.0115021203,(taxon12:0.0050742911,taxon13:0.0000010000):0.0068685041):0.1850009840):0.0106402674,(taxon2:0.0048408827,taxon3:0.0274564520):0.0354977165);

TIME STAMP
----------

Date and time: Thu May 28 16:18:41 2020
Total CPU time used: 1.65838 seconds (0h:0m:1s)
Total wall-clock time used: 1.65941 seconds (0h:0m:1s)

