IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_23/training1_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 652406

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 154 (= 77% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 77% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1070.3961 (s.e. 70.2784)
Unconstrained log-likelihood (without tree): -701.5442
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2214.7921
Corrected Akaike information criterion (AICc) score: 2232.1501
Bayesian information criterion (BIC) score: 2336.8299

Total tree length (sum of branch lengths): 0.3279
Sum of internal branch lengths: 0.2060 (62.8346% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  +**taxon2
|
|     +**taxon3
|  +**|
|  |  +--taxon4
+**|
   |                                            +----taxon5
   |                                        +---|
   |                                        |   |  +--taxon6
   |                                        |   +--|
   |                                        |      +**taxon7
   +----------------------------------------|
                                            |         +**taxon8
                                            |      +--|
                                            |      |  +**taxon10
                                            |   +**|
                                            |   |  +--taxon9
                                            +---|
                                                |         +--taxon11
                                                |      +**|
                                                |      |  |  +---taxon14
                                                |      |  +**|
                                                |      |     |  +**taxon15
                                                |      |     +**|
                                                |      |        |     +--taxon16
                                                |      |        |  +**|
                                                |      |        |  |  +**taxon19
                                                |      |        +--|
                                                |      |           |  +**taxon17
                                                |      |           +**|
                                                |      |              +**taxon18
                                                |   +**|
                                                |   |  +**taxon12
                                                +---|
                                                    +--taxon13

Tree in newick format:

(taxon0:0.0046893101,(taxon1:0.0000010000,taxon2:0.0000010000):0.0000010000,((taxon3:0.0000010000,taxon4:0.0093893504):0.0049127068,((taxon5:0.0170809176,(taxon6:0.0096315694,taxon7:0.0047325121):0.0069358850):0.0132789222,(((taxon8:0.0047507736,taxon10:0.0000010000):0.0093123474,taxon9:0.0097490229):0.0000010000,(((taxon11:0.0095626288,(taxon14:0.0145315684,(taxon15:0.0000010000,((taxon16:0.0094634488,taxon19:0.0047476266):0.0000010000,(taxon17:0.0000010000,taxon18:0.0000010000):0.0047151107):0.0095054334):0.0000010000):0.0047372994):0.0000010000,taxon12:0.0000010000):0.0000010000,taxon13:0.0094986306):0.0142818388):0.0156808888):0.1322119778):0.0044821260);

TIME STAMP
----------

Date and time: Thu May 28 17:09:31 2020
Total CPU time used: 1.28316 seconds (0h:0m:1s)
Total wall-clock time used: 1.28396 seconds (0h:0m:1s)

