IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_23/training1_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 175146

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1266.1057 (s.e. 91.0920)
Unconstrained log-likelihood (without tree): -730.4362
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2606.2114
Corrected Akaike information criterion (AICc) score: 2623.5695
Bayesian information criterion (BIC) score: 2728.2492

Total tree length (sum of branch lengths): 0.4443
Sum of internal branch lengths: 0.2791 (62.8139% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +**taxon1
+--|
|  +**taxon2
|
|               +**taxon3
|            +**|
|            |  +**taxon4
|         +--|
|         |  |  +--taxon5
|         |  +**|
|         |     +**taxon6
|      +**|
|      |  |  +---taxon7
|      |  +--|
|      |     |          +-----taxon10
|      |     |       +--|
|      |     |       |  |  +--taxon11
|      |     |       |  +**|
|      |     |       |     +**taxon12
|      |     +-------|
|      |             |        +**taxon13
|      |             |     +**|
|      |             |     |  +--taxon15
|      |             |  +--|
|      |             |  |  +--taxon14
|      |             +--|
|      |                |      +--taxon16
|      |                +------|
|      |                       +**taxon17
|   +--|
|   |  |   +**taxon8
|   |  +---|
|   |      +**taxon9
+---|
    |                                              +------taxon18
    +----------------------------------------------|
                                                   +**taxon19

Tree in newick format:

(taxon0:0.0185049123,(taxon1:0.0046943129,taxon2:0.0000010000):0.0053778603,(((((taxon3:0.0000010000,taxon4:0.0046713811):0.0000010000,(taxon5:0.0094026488,taxon6:0.0046510766):0.0047466934):0.0091233040,(taxon7:0.0142657910,((taxon10:0.0189563057,(taxon11:0.0094408448,taxon12:0.0000010000):0.0047852543):0.0117979271,(((taxon13:0.0000021072,taxon15:0.0093795394):0.0047602052,taxon14:0.0093515410):0.0071139516,(taxon16:0.0093070367,taxon17:0.0046565875):0.0215513424):0.0092251727):0.0265533177):0.0093321482):0.0047076261,(taxon8:0.0046654276,taxon9:0.0000010000):0.0143245703):0.0105080620,(taxon18:0.0235619663,taxon19:0.0000020938):0.1417673350):0.0131149674);

TIME STAMP
----------

Date and time: Thu May 28 16:19:13 2020
Total CPU time used: 1.61866 seconds (0h:0m:1s)
Total wall-clock time used: 1.61957 seconds (0h:0m:1s)

