IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_7/training3_7.fasta
Type of analysis: tree reconstruction
Random seed number: 564388

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 62 (= 31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 31% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3362.2843 (s.e. 159.8708)
Unconstrained log-likelihood (without tree): -958.6342
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6798.5686
Corrected Akaike information criterion (AICc) score: 6815.9266
Bayesian information criterion (BIC) score: 6920.6064

Total tree length (sum of branch lengths): 2.3207
Sum of internal branch lengths: 1.2454 (53.6658% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|        +--------taxon1
+--------|
|        +--taxon2
|
|                +--taxon3
|          +-----|
|          |     |        +--taxon4
|          |     +--------|
|          |              |  +------taxon5
|          |              +--|
|          |                 |  +--taxon6
|          |                 +--|
|          |                    |  +------taxon7
|          |                    +--|
|          |                       |    +--taxon8
|          |                       +----|
|          |                            |  +**taxon9
|          |                            +--|
|          |                               |  +**taxon10
|          |                               +**|
|          |                                  |  +--taxon11
|          |                                  +--|
|          |                                     |  +------taxon12
|          |                                     +--|
|          |                                        +-----taxon13
+----------|
           |                                      +------taxon14
           |                            +---------|
           |                            |         +--taxon15
           |                     +------|
           |                     |      +--taxon16
           +---------------------|
                                 |  +--taxon17
                                 +--|
                                    |  +--------taxon18
                                    +--|
                                       +--taxon19

Tree in newick format:

(taxon0:0.0979229685,(taxon1:0.1230140360,taxon2:0.0436138341):0.1200472894,((taxon3:0.0489232847,(taxon4:0.0279582672,(taxon5:0.0907323102,(taxon6:0.0095637662,(taxon7:0.0987937496,(taxon8:0.0381604474,(taxon9:0.0046521293,(taxon10:0.0000010000,(taxon11:0.0067489436,(taxon12:0.0925319736,taxon13:0.0822896775):0.0391475694):0.0216453024):0.0000010000):0.0055569997):0.0636294343):0.0200441388):0.0442680241):0.0188825315):0.1121709563):0.0797588157,(((taxon14:0.0954860146,taxon15:0.0452627976):0.1248659688,taxon16:0.0159386787):0.0969000739,(taxon17:0.0229911638,(taxon18:0.1136591366,taxon19:0.0170120439):0.0403738615):0.0322090302):0.2784624843):0.1474313162);

TIME STAMP
----------

Date and time: Wed May 27 23:03:02 2020
Total CPU time used: 2.3987 seconds (0h:0m:2s)
Total wall-clock time used: 2.39977 seconds (0h:0m:2s)

