IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_7/training3_7.fasta
Type of analysis: tree reconstruction
Random seed number: 18943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 85 (= 42.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 42.5% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3242.5607 (s.e. 186.4741)
Unconstrained log-likelihood (without tree): -891.2397
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6559.1214
Corrected Akaike information criterion (AICc) score: 6576.4794
Bayesian information criterion (BIC) score: 6681.1592

Total tree length (sum of branch lengths): 2.1099
Sum of internal branch lengths: 1.0679 (50.6160% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+**taxon1
|
|     +----taxon2
|  +--|
|  |  |  +--taxon3
|  |  +**|
|  |     +----taxon4
+--|
   |               +-----taxon5
   |        +------|
   |        |      |     +------taxon6
   |        |      +-----|
   |        |            +----taxon7
   |  +-----|
   |  |     |             +--taxon8
   |  |     |       +-----|
   |  |     |       |     +-------taxon9
   |  |     +-------|
   |  |             |   +-----taxon10
   |  |             +---|
   |  |                 |      +--taxon11
   |  |                 +------|
   |  |                        +--taxon12
   +--|
      |                              +------taxon13
      |                    +---------|
      |                    |         +----taxon14
      +--------------------|
                           |   +-----------taxon15
                           +---|
                               |         +-----taxon16
                               +---------|
                                         |       +---taxon17
                                         +-------|
                                                 |   +----taxon18
                                                 +---|
                                                     +------taxon19

Tree in newick format:

(taxon0:0.0927090824,taxon1:0.0000024792,((taxon2:0.0535280188,(taxon3:0.0064280089,taxon4:0.0540869308):0.0037883207):0.0330188303,(((taxon5:0.0572649776,(taxon6:0.0694097164,taxon7:0.0485356750):0.0576022174):0.0740961039,((taxon8:0.0156660872,taxon9:0.0767333232):0.0591871054,(taxon10:0.0626617272,(taxon11:0.0175060751,taxon12:0.0182570402):0.0687065576):0.0440935709):0.0805344779):0.0613892607,((taxon13:0.0660968734,taxon14:0.0527760989):0.0938230673,(taxon15:0.1184280123,(taxon16:0.0652654687,(taxon17:0.0435713007,(taxon18:0.0539294622,taxon19:0.0690837078):0.0374136409):0.0754437704):0.0957229520):0.0386175711):0.2012574605):0.0128136094):0.0304272788);

TIME STAMP
----------

Date and time: Thu May 28 17:07:13 2020
Total CPU time used: 2.33032 seconds (0h:0m:2s)
Total wall-clock time used: 2.33143 seconds (0h:0m:2s)

