IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_17/training3_17.fasta
Type of analysis: tree reconstruction
Random seed number: 492449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 94

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1543.0828 (s.e. 96.7531)
Unconstrained log-likelihood (without tree): -776.4340
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3160.1656
Corrected Akaike information criterion (AICc) score: 3177.5236
Bayesian information criterion (BIC) score: 3282.2033

Total tree length (sum of branch lengths): 0.6775
Sum of internal branch lengths: 0.4105 (60.5914% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|  +**taxon1
+**|
|  |   +--taxon2
|  +---|
|      |  +---------------taxon3
|      +--|
|         +**taxon4
|
|        +--taxon5
|     +--|
|     |  +**taxon6
|  +--|
|  |  |         +-------taxon7
|  |  |      +--|
|  |  |      |  +---taxon8
|  |  +------|
|  |         |  +--taxon9
|  |         +--|
|  |            |  +**taxon10
|  |            +**|
|  |               |  +**taxon11
|  |               +**|
|  |                  |  +--taxon12
|  |                  +--|
|  |                     +**taxon13
+--|
   |                                             +--taxon14
   |                                        +----|
   |                                        |    |        +--taxon15
   |                                        |    +--------|
   |                                        |             +**taxon16
   |                                     +--|
   |                                     |  +--taxon19
   |                                  +--|
   |                                  |  +**taxon18
   +----------------------------------|
                                      +--taxon17

Tree in newick format:

(taxon0:0.0353977304,(taxon1:0.0048852433,(taxon2:0.0098361829,(taxon3:0.0783740551,taxon4:0.0000010000):0.0098903101):0.0200584500):0.0000010000,(((taxon5:0.0098577452,taxon6:0.0048664660):0.0085688479,((taxon7:0.0386042804,taxon8:0.0212658638):0.0149341738,(taxon9:0.0097556419,(taxon10:0.0000010000,(taxon11:0.0000010000,(taxon12:0.0097340892,taxon13:0.0048756142):0.0147486821):0.0048602005):0.0000010000):0.0176232943):0.0369905871):0.0058460035,((((taxon14:0.0052490801,(taxon15:0.0098112514,taxon16:0.0049602182):0.0460662846):0.0245340048,taxon19:0.0050699491):0.0096621686,taxon18:0.0000010000):0.0101495048,taxon17:0.0144604391):0.1710151282):0.0155792232);

TIME STAMP
----------

Date and time: Thu May 28 17:07:36 2020
Total CPU time used: 2.06147 seconds (0h:0m:2s)
Total wall-clock time used: 2.06245 seconds (0h:0m:2s)

