IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/ts10/ts10.fasta
Type of analysis: tree reconstruction
Random seed number: 126946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 99 (= 49.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 49.5% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3054.3898 (s.e. 195.9868)
Unconstrained log-likelihood (without tree): -861.9319
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6182.7795
Corrected Akaike information criterion (AICc) score: 6200.1376
Bayesian information criterion (BIC) score: 6304.8173

Total tree length (sum of branch lengths): 1.9357
Sum of internal branch lengths: 1.1021 (56.9354% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|               +--taxon2
|         +-----|
|         |     |                           +--taxon5
|         |     |                    +------|
|         |     |                    |      +--taxon6
|         |     |                 +--|
|         |     |                 |  |       +--taxon7
|         |     |                 |  |  +----|
|         |     |                 |  |  |    +--taxon8
|         |     |                 |  +--|
|         |     |                 |     |    +--taxon9
|         |     |                 |     +----|
|         |     |                 |          +---taxon10
|         |     +-----------------|
|         |                       |         +--taxon11
|         |                       |   +-----|
|         |                       |   |     |    +--taxon12
|         |                       |   |     +----|
|         |                       |   |          +---taxon13
|         |                       +---|
|         |                           |     +--taxon14
|         |                           |  +--|
|         |                           |  |  +---taxon15
|         |                           +--|
|         |                              |   +--taxon16
|         |                              +---|
|         |                                  |   +--taxon17
|         |                                  +---|
|         |                                      |  +----taxon18
|         |                                      +--|
|         |                                         +--taxon19
+---------|
          |    +--taxon3
          +----|
               +------taxon4

Tree in newick format:

(taxon0:0.0433339908,taxon1:0.0390529196,((taxon2:0.0345376101,(((taxon5:0.0200260638,taxon6:0.0413792390):0.0809537661,((taxon7:0.0287315179,taxon8:0.0266174970):0.0602884421,(taxon9:0.0419387964,taxon10:0.0520031390):0.0606143053):0.0127272891):0.0433571459,((taxon11:0.0232045773,(taxon12:0.0351504677,taxon13:0.0557212416):0.0612336696):0.0708539337,((taxon14:0.0444426413,taxon15:0.0527856151):0.0447909802,(taxon16:0.0341262181,(taxon17:0.0365591012,(taxon18:0.0672075827,taxon19:0.0261201819):0.0412938897):0.0512853421):0.0457663567):0.0181088082):0.0531152425):0.2025550295):0.0715258151,(taxon3:0.0413909571,taxon4:0.0892590876):0.0600351660):0.1235771772);

TIME STAMP
----------

Date and time: Wed May 27 22:56:05 2020
Total CPU time used: 1.99126 seconds (0h:0m:1s)
Total wall-clock time used: 1.99392 seconds (0h:0m:1s)

