IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_15/training2_15.fasta
Type of analysis: tree reconstruction
Random seed number: 180762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1936.7793 (s.e. 154.9289)
Unconstrained log-likelihood (without tree): -744.6851
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3947.5587
Corrected Akaike information criterion (AICc) score: 3964.9167
Bayesian information criterion (BIC) score: 4069.5964

Total tree length (sum of branch lengths): 0.9624
Sum of internal branch lengths: 0.5393 (56.0368% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|                                +**taxon2
|                          +-----|
|                          |     +----taxon3
|        +-----------------|
|        |                 |     +--taxon4
|        |                 |  +--|
|        |                 |  |  +**taxon5
|        |                 +--|
|        |                    +-----taxon6
+--------|
         |                      +--taxon7
         +----------------------|
                                |        +--taxon8
                                |     +**|
                                |     |  |      +-----taxon14
                                |     |  |   +**|
                                |     |  |   |  +--taxon15
                                |     |  +---|
                                |     |      |    +---taxon16
                                |     |      +----|
                                |     |           |     +--taxon17
                                |     |           +-----|
                                |     |                 |  +--taxon18
                                |     |                 +--|
                                |     |                    +----taxon19
                                |  +--|
                                |  |  |     +--taxon9
                                |  |  +-----|
                                |  |        +**taxon10
                                +--|
                                   |   +---taxon11
                                   +---|
                                       |  +--taxon12
                                       +--|
                                          +---taxon13

Tree in newick format:

(taxon0:0.0333427747,taxon1:0.0319300815,(((taxon2:0.0046469235,taxon3:0.0313627167):0.0361009828,((taxon4:0.0198392135,taxon5:0.0049406180):0.0089415320,taxon6:0.0375350208):0.0080401516):0.1032906293,(taxon7:0.0133442022,(((taxon8:0.0159050678,((taxon14:0.0354868691,taxon15:0.0152355144):0.0000010000,(taxon16:0.0258752721,(taxon17:0.0197973404,(taxon18:0.0142827702,taxon19:0.0305764957):0.0056576303):0.0361457001):0.0293988213):0.0236612029):0.0041800386,(taxon9:0.0202396886,taxon10:0.0049591764):0.0352575403):0.0110970366,(taxon11:0.0277297797,(taxon12:0.0122215153,taxon13:0.0238479147):0.0147104289):0.0265697365):0.0096556218):0.1309987781):0.0555866788);

TIME STAMP
----------

Date and time: Thu May 28 17:05:36 2020
Total CPU time used: 1.70558 seconds (0h:0m:1s)
Total wall-clock time used: 1.70643 seconds (0h:0m:1s)

