IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_29/training2_29.fasta
Type of analysis: tree reconstruction
Random seed number: 330985

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 113 (= 56.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 56.5% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2355.8196 (s.e. 171.1082)
Unconstrained log-likelihood (without tree): -823.5400
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4785.6392
Corrected Akaike information criterion (AICc) score: 4802.9972
Bayesian information criterion (BIC) score: 4907.6769

Total tree length (sum of branch lengths): 1.2775
Sum of internal branch lengths: 0.6586 (51.5546% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +-------taxon1
+--|
|  |      +----taxon2
|  +------|
|         +---taxon3
|
|              +--taxon4
|        +-----|
|        |     |  +--taxon5
|        |     +--|
|        |        |  +---taxon6
|        |        +--|
|        |           |       +----taxon7
|        |           +-------|
|        |                   +--taxon8
+--------|
         |                 +---taxon9
         |         +-------|
         |         |       |   +---taxon10
         |         |       +---|
         |         |           |  +----taxon11
         |         |           +--|
         |         |              +----taxon12
         +---------|
                   |     +------taxon13
                   |  +--|
                   |  |  |  +---taxon14
                   |  |  +--|
                   |  |     +---taxon15
                   +--|
                      |                              +----taxon16
                      |                        +-----|
                      |                        |     +--taxon17
                      +------------------------|
                                               |  +--------taxon18
                                               +--|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0150791181,(taxon1:0.0570353970,(taxon2:0.0381580031,taxon3:0.0287787151):0.0495611723):0.0188886699,((taxon4:0.0105508289,(taxon5:0.0181669809,(taxon6:0.0296499991,(taxon7:0.0377570504,taxon8:0.0103997683):0.0514396312):0.0052990057):0.0141732509):0.0390609008,((taxon9:0.0289881212,(taxon10:0.0300382653,(taxon11:0.0376013774,taxon12:0.0349456240):0.0067841736):0.0295205802):0.0527040115,((taxon13:0.0481944764,(taxon14:0.0310983385,taxon15:0.0260236565):0.0103032505):0.0202875499,((taxon16:0.0357346319,taxon17:0.0182393248):0.0405263700,(taxon18:0.0633506458,taxon19:0.0190926812):0.0131083937):0.1604373506):0.0204422651):0.0656652229):0.0604019479);

TIME STAMP
----------

Date and time: Wed May 27 23:06:41 2020
Total CPU time used: 2.02161 seconds (0h:0m:2s)
Total wall-clock time used: 2.02279 seconds (0h:0m:2s)

