IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_46/training2_46.fasta
Type of analysis: tree reconstruction
Random seed number: 486539

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 102

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.5580 (s.e. 140.0053)
Unconstrained log-likelihood (without tree): -824.2084
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4085.1159
Corrected Akaike information criterion (AICc) score: 4102.4740
Bayesian information criterion (BIC) score: 4207.1537

Total tree length (sum of branch lengths): 1.0166
Sum of internal branch lengths: 0.6300 (61.9760% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +-----taxon1
+--|
|  |  +--taxon2
|  +--|
|     +--taxon3
|
|     +---taxon4
|  +--|
|  |  |   +--taxon5
|  |  +---|
|  |      |    +--taxon6
|  |      +----|
|  |           |   +--taxon7
|  |           +---|
|  |               +--taxon8
+--|
   |            +------taxon9
   |         +--|
   |         |  +----taxon10
   |  +------|
   |  |      |      +------taxon11
   |  |      |  +---|
   |  |      |  |   |    +**taxon13
   |  |      |  |   +----|
   |  |      |  |        +--taxon14
   |  |      +--|
   |  |         +**taxon12
   +--|
      |                                         +--taxon15
      |                                     +---|
      |                                     |   +--taxon16
      +-------------------------------------|
                                            |      +--taxon17
                                            +------|
                                                   |   +**taxon18
                                                   +---|
                                                       +--taxon19

Tree in newick format:

(taxon0:0.0306588135,(taxon1:0.0410516423,(taxon2:0.0182564237,taxon3:0.0119307662):0.0149320571):0.0071213948,((taxon4:0.0262280169,(taxon5:0.0152216466,(taxon6:0.0156695547,(taxon7:0.0060113543,taxon8:0.0147563995):0.0255013630):0.0321755980):0.0267132991):0.0196069749,(((taxon9:0.0465979790,taxon10:0.0320540267):0.0150310509,((taxon11:0.0458523348,(taxon13:0.0045602388,taxon14:0.0157438421):0.0328832748):0.0258414347,taxon12:0.0000010000):0.0055775267):0.0445993408,((taxon15:0.0193401259,taxon16:0.0060610273):0.0295610607,(taxon17:0.0163118539,(taxon18:0.0049617557,taxon19:0.0152731718):0.0254022356):0.0444406051):0.2357672635):0.0207697984):0.0241071710);

TIME STAMP
----------

Date and time: Thu May 28 17:06:47 2020
Total CPU time used: 1.82031 seconds (0h:0m:1s)
Total wall-clock time used: 1.82119 seconds (0h:0m:1s)

