IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_46/training2_46.fasta
Type of analysis: tree reconstruction
Random seed number: 953012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2618.2176 (s.e. 181.2946)
Unconstrained log-likelihood (without tree): -843.7948
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5310.4353
Corrected Akaike information criterion (AICc) score: 5327.7933
Bayesian information criterion (BIC) score: 5432.4730

Total tree length (sum of branch lengths): 1.5932
Sum of internal branch lengths: 0.6723 (42.1996% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|           +------------taxon1
+-----------|
|           |      +------taxon2
|           +------|
|                  |   +-------taxon3
|                  +---|
|                      +------taxon4
|
|                 +--taxon5
|              +--|
|              |  |  +---------taxon6
|              |  +--|
|              |     |  +-----taxon7
|              |     +--|
|              |        |  +---taxon8
|              |        +--|
|              |           |  +--taxon9
|              |           +**|
|              |              |  +-----taxon10
|              |              +**|
|              |                 |     +--taxon11
|              |                 |  +--|
|              |                 |  |  |  +--taxon13
|              |                 |  |  +--|
|              |                 |  |     |      +-------taxon14
|              |                 |  |     +------|
|              |                 |  |            +----taxon15
|              |                 +--|
|              |                    +----taxon12
|       +------|
|       |      |         +---------taxon16
|       |      +---------|
|       |                +----taxon17
+-------|
        |                                +----------------taxon18
        +--------------------------------|
                                         +-----------taxon19

Tree in newick format:

(taxon0:0.0703839410,(taxon1:0.0830344423,(taxon2:0.0447134716,(taxon3:0.0501551460,taxon4:0.0475922228):0.0267689385):0.0468628010):0.0760015564,(((taxon5:0.0059737126,(taxon6:0.0646369834,(taxon7:0.0391141560,(taxon8:0.0246488661,(taxon9:0.0215022558,(taxon10:0.0366227007,((taxon11:0.0237842342,(taxon13:0.0135145685,(taxon14:0.0511727699,taxon15:0.0324140233):0.0480756495):0.0223335629):0.0057014378,taxon12:0.0343367028):0.0054831808):0.0048712431):0.0000020012):0.0168646784):0.0176138887):0.0189876822):0.0204816269,(taxon16:0.0657776851,taxon17:0.0309697262):0.0660301943):0.0423337622,(taxon18:0.1066876760,taxon19:0.0738311449):0.2005261373):0.0533792732);

TIME STAMP
----------

Date and time: Wed May 27 23:07:18 2020
Total CPU time used: 1.97225 seconds (0h:0m:1s)
Total wall-clock time used: 1.97387 seconds (0h:0m:1s)

