IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_16/training1_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 705524

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 97 (= 48.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 48.5% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2275.4961 (s.e. 143.7699)
Unconstrained log-likelihood (without tree): -889.4887
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4624.9922
Corrected Akaike information criterion (AICc) score: 4642.3503
Bayesian information criterion (BIC) score: 4747.0300

Total tree length (sum of branch lengths): 1.2793
Sum of internal branch lengths: 0.6521 (50.9706% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-----taxon1
|
|       +---taxon2
|   +---|
|   |   +---taxon3
+---|
    |                                           +-----taxon4
    |                                        +--|
    |                                        |  +--taxon5
    |                                     +--|
    |                                     |  |   +-------taxon6
    |                                     |  +---|
    |                                     |      +-----taxon7
    |                            +--------|
    |                            |        |     +--taxon8
    |                            |        |  +**|
    |                            |        |  |  +--taxon9
    |                            |        +--|
    |                            |           |       +----taxon10
    |                            |           |  +----|
    |                            |           |  |    +------taxon11
    |                            |           +--|
    |                            |              |  +---taxon12
    |                            |              +--|
    |                            |                 +----taxon13
    +----------------------------|
                                 |                 +---taxon14
                                 |             +---|
                                 |             |   +**taxon15
                                 |          +--|
                                 |          |  +--taxon17
                                 |  +-------|
                                 |  |       +--taxon16
                                 +--|
                                    |  +--taxon18
                                    +--|
                                       +--taxon19

Tree in newick format:

(taxon0:0.0213792076,taxon1:0.0481877072,((taxon2:0.0350965152,taxon3:0.0312576985):0.0318945374,((((taxon4:0.0482417715,taxon5:0.0278255349):0.0203385651,(taxon6:0.0650570582,taxon7:0.0442213830):0.0298341223):0.0097328919,((taxon8:0.0188902038,taxon9:0.0144400802):0.0047465142,((taxon10:0.0434936690,taxon11:0.0582904461):0.0366084074,(taxon12:0.0292290931,taxon13:0.0434687602):0.0289718911):0.0069721282):0.0191137499):0.0678102010,((((taxon14:0.0338911244,taxon15:0.0037068709):0.0292944104,taxon17:0.0053191611):0.0182688738,taxon16:0.0213037502):0.0589734205,(taxon18:0.0193980307,taxon19:0.0145420929):0.0139287643):0.0271678397):0.2120989571):0.0363185054);

TIME STAMP
----------

Date and time: Thu May 28 16:18:59 2020
Total CPU time used: 2.18548 seconds (0h:0m:2s)
Total wall-clock time used: 2.19127 seconds (0h:0m:2s)

