IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_16/training1_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 693918

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 129 (= 64.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 64.5% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1596.1860 (s.e. 116.1434)
Unconstrained log-likelihood (without tree): -785.4689
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3266.3721
Corrected Akaike information criterion (AICc) score: 3283.7301
Bayesian information criterion (BIC) score: 3388.4098

Total tree length (sum of branch lengths): 0.7278
Sum of internal branch lengths: 0.4235 (58.1905% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|     +**taxon2
|  +--|
|  |  |       +--taxon3
|  |  |    +**|
|  |  |    |  |    +------taxon6
|  |  |    |  +----|
|  |  |    |       |  +---taxon7
|  |  |    |       +**|
|  |  |    |          |  +**taxon8
|  |  |    |          +**|
|  |  |    |             +**taxon9
|  |  +----|
|  |       |  +--taxon4
|  |       +--|
|  |          +**taxon5
+**|
   |     +--taxon10
   |  +**|
   |  |  |                                         +-----taxon15
   |  |  |                                   +-----|
   |  |  |                                   |     |       +--taxon16
   |  |  |                                   |     +-------|
   |  |  |                                   |             +--taxon17
   |  |  +-----------------------------------|
   |  |                                      |   +--taxon18
   |  |                                      +---|
   |  |                                          +--taxon19
   +--|
      |  +----taxon11
      +--|
         |    +---taxon12
         +----|
              |     +--taxon13
              +-----|
                    +------taxon14

Tree in newick format:

(taxon0:0.0159839850,taxon1:0.0240049964,((taxon2:0.0049373407,((taxon3:0.0099090175,(taxon6:0.0350261564,(taxon7:0.0197583927,(taxon8:0.0049100621,taxon9:0.0000010000):0.0000010000):0.0049472048):0.0248111100):0.0000010000,(taxon4:0.0099386869,taxon5:0.0049466142):0.0098890537):0.0251242876):0.0109581730,((taxon10:0.0109951132,((taxon15:0.0298260084,(taxon16:0.0146682990,taxon17:0.0100934246):0.0376544670):0.0300370507,(taxon18:0.0100052683,taxon19:0.0050288363):0.0192503306):0.1659122275):0.0044102629,(taxon11:0.0241766258,(taxon12:0.0197150429,(taxon13:0.0160350074,taxon14:0.0343424878):0.0277434699):0.0253752916):0.0141786656):0.0183141384):0.0049231933);

TIME STAMP
----------

Date and time: Thu May 28 17:09:18 2020
Total CPU time used: 1.82399 seconds (0h:0m:1s)
Total wall-clock time used: 1.82493 seconds (0h:0m:1s)

