IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_35/training2_35.fasta
Type of analysis: tree reconstruction
Random seed number: 577288

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2494.4480 (s.e. 175.4256)
Unconstrained log-likelihood (without tree): -803.1546
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5062.8960
Corrected Akaike information criterion (AICc) score: 5080.2540
Bayesian information criterion (BIC) score: 5184.9337

Total tree length (sum of branch lengths): 1.4556
Sum of internal branch lengths: 0.7605 (52.2469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|      +---------taxon1
+------|
|      |            +-----------------taxon2
|      +------------|
|                   |  +--------taxon3
|                   +--|
|                      +----taxon4
|
|                                             +----taxon5
|                         +-------------------|
|                         |                   |  +----taxon6
|                         |                   +--|
|                         |                      |   +**taxon7
|                         |                      +---|
|                         |                          +--taxon8
+-------------------------|
                          |             +------taxon9
                          |       +-----|
                          |       |     |  +-----taxon10
                          |       |     +--|
                          |       |        |  +---taxon11
                          |       |        +--|
                          |       |           |  +----taxon12
                          |       |           +--|
                          |       |              |   +--taxon13
                          |       |              +---|
                          |       |                  +----taxon14
                          +-------|
                                  |              +--taxon15
                                  |      +-------|
                                  |      |       +----taxon16
                                  +------|
                                         |      +--taxon17
                                         +------|
                                                |  +----taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0806883263,(taxon1:0.0612066231,(taxon2:0.1039713135,(taxon3:0.0528637446,taxon4:0.0322267852):0.0229516709):0.0792592827):0.0428812595,((taxon5:0.0294125678,(taxon6:0.0297386299,(taxon7:0.0000022092,taxon8:0.0148775270):0.0232765825):0.0091511976):0.1189471214,((taxon9:0.0409021771,(taxon10:0.0361406844,(taxon11:0.0250261193,(taxon12:0.0339170689,(taxon13:0.0095940460,taxon14:0.0313603313):0.0274806444):0.0127458249):0.0199192016):0.0141284761):0.0402635452,((taxon15:0.0205678151,taxon16:0.0313569125):0.0509858398,(taxon17:0.0102381003,(taxon18:0.0307576782,taxon19:0.0202533694):0.0100292759):0.0425332303):0.0453528129):0.0478845658):0.1527253752);

TIME STAMP
----------

Date and time: Thu May 28 17:06:18 2020
Total CPU time used: 1.67019 seconds (0h:0m:1s)
Total wall-clock time used: 1.67412 seconds (0h:0m:1s)

