IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_5/training2_nohet_5.fasta
Type of analysis: tree reconstruction
Random seed number: 361890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 169 (= 84.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 84.5% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1115.2428 (s.e. 90.2836)
Unconstrained log-likelihood (without tree): -661.9459
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2304.4855
Corrected Akaike information criterion (AICc) score: 2321.8436
Bayesian information criterion (BIC) score: 2426.5233

Total tree length (sum of branch lengths): 0.3165
Sum of internal branch lengths: 0.1874 (59.2178% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|      +**taxon1
+------|
|      |       +--taxon2
|      |    +--|
|      |    |  |  +--taxon4
|      |    |  +**|
|      |    |     +-------taxon5
|      +----|
|           +**taxon3
|
|         +--taxon6
|     +---|
|     |   |                                   +--taxon13
|     |   |                         +---------|
|     |   |                         |         +----------taxon14
|     |   +-------------------------|
|     |                             |  +**taxon15
|     |                             +**|
|     |                                |  +--taxon16
|     |                                +**|
|     |                                   |  +**taxon17
|     |                                   +**|
|     |                                      |          +**taxon18
|     |                                      +----------|
|     |                                                 +----taxon19
+-----|
      |  +-----taxon7
      +--|
         |         +----taxon8
         |      +--|
         |      |  +**taxon9
         +------|
                |          +**taxon10
                |       +--|
                |       |  +**taxon11
                +-------|
                        +--taxon12

Tree in newick format:

(taxon0:0.0215017348,(taxon1:0.0000010000,((taxon2:0.0050147854,(taxon4:0.0050234001,taxon5:0.0151372858):0.0000010000):0.0050133374,taxon3:0.0000010000):0.0101169002):0.0140627270,((taxon6:0.0050580652,((taxon13:0.0059807440,taxon14:0.0202753054):0.0195658612,(taxon15:0.0049828919,(taxon16:0.0050493964,(taxon17:0.0000022724,(taxon18:0.0000010000,taxon19:0.0099594576):0.0202469112):0.0049991474):0.0049638766):0.0000010000):0.0479789484):0.0084537476,(taxon7:0.0109252308,((taxon8:0.0101159936,taxon9:0.0000010000):0.0061369656,((taxon10:0.0000010000,taxon11:0.0000010000):0.0050281610,taxon12:0.0050282828):0.0149763403):0.0131563418):0.0058299748):0.0119409785);

TIME STAMP
----------

Date and time: Thu May 28 16:21:05 2020
Total CPU time used: 1.22708 seconds (0h:0m:1s)
Total wall-clock time used: 1.22798 seconds (0h:0m:1s)

