IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_25/training3_25.fasta
Type of analysis: tree reconstruction
Random seed number: 874406

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 89 (= 44.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 44.5% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2938.3717 (s.e. 171.8412)
Unconstrained log-likelihood (without tree): -888.5797
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5950.7434
Corrected Akaike information criterion (AICc) score: 5968.1014
Bayesian information criterion (BIC) score: 6072.7811

Total tree length (sum of branch lengths): 1.8444
Sum of internal branch lengths: 1.0220 (55.4105% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|         +---taxon1
+---------|
|         +----taxon2
|
|                        +--------taxon3
|                +-------|
|                |       |  +--taxon4
|                |       +--|
|                |          |       +-----taxon5
|                |          +-------|
|                |                  |     +----taxon6
|                |                  +-----|
|                |                        |     +--taxon7
|                |                        +-----|
|                |                              +-------taxon8
|     +----------|
|     |          |     +-------taxon9
|     |          +-----|
|     |                +--taxon10
+-----|
      |                                        +------taxon11
      |                            +-----------|
      |                            |           +-----taxon12
      |                    +-------|
      |                    |       +------taxon13
      +--------------------|
                           |             +-------taxon14
                           |     +-------|
                           |     |       +----taxon15
                           +-----|
                                 |             +--taxon16
                                 |     +-------|
                                 |     |       +----taxon17
                                 +-----|
                                       |     +**taxon18
                                       +-----|
                                             +------taxon19

Tree in newick format:

(taxon0:0.0762727209,(taxon1:0.0306439645,taxon2:0.0390082648):0.0722588301,(((taxon3:0.0628735207,(taxon4:0.0119708674,(taxon5:0.0434241994,(taxon6:0.0393514667,(taxon7:0.0256521849,taxon8:0.0575449244):0.0472982168):0.0475018851):0.0598509423):0.0268201038):0.0570985273,(taxon9:0.0585079584,taxon10:0.0273180839):0.0435735009):0.0784509772,(((taxon11:0.0525582131,taxon12:0.0445406373):0.0887125976,taxon13:0.0518572995):0.0568360788,((taxon14:0.0583368056,taxon15:0.0364443127):0.0619577850,((taxon16:0.0143210857,taxon17:0.0389700549):0.0581596038,(taxon18:0.0000020356,taxon19:0.0528327448):0.0458835832):0.0419318170):0.0449043241):0.1474023889):0.0433774412);

TIME STAMP
----------

Date and time: Wed May 27 23:03:49 2020
Total CPU time used: 2.04579 seconds (0h:0m:2s)
Total wall-clock time used: 2.04672 seconds (0h:0m:2s)

