IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_25/training3_25.fasta
Type of analysis: tree reconstruction
Random seed number: 126297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 115

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2857.3421 (s.e. 178.7704)
Unconstrained log-likelihood (without tree): -834.9580
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5788.6842
Corrected Akaike information criterion (AICc) score: 5806.0422
Bayesian information criterion (BIC) score: 5910.7219

Total tree length (sum of branch lengths): 1.9109
Sum of internal branch lengths: 0.7917 (41.4290% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|                +--------taxon2
|           +----|
|           |    +---------taxon3
|  +--------|
|  |        |     +--taxon4
|  |        |  +**|
|  |        |  |  +--taxon9
|  |        +--|
|  |           |     +-----taxon5
|  |           |  +--|
|  |           |  |  |          +-------taxon10
|  |           |  |  +----------|
|  |           |  |             +-------taxon11
|  |           +--|
|  |              |      +--taxon6
|  |              +------|
|  |                     |  +--------taxon7
|  |                     +**|
|  |                        +-------taxon8
+--|
   |        +-------taxon12
   |    +---|
   |    |   +-------taxon13
   +----|
        |                              +-------taxon14
        |                         +----|
        |                         |    |  +---------------taxon15
        |                         |    +--|
        |                         |       +-----taxon16
        +-------------------------|
                                  |    +-------taxon17
                                  +----|
                                       |  +---------taxon18
                                       +--|
                                          +--taxon19

Tree in newick format:

(taxon0:0.0099887254,taxon1:0.0000010000,(((taxon2:0.0762221938,taxon3:0.0858488717):0.0434171724,((taxon4:0.0050508084,taxon9:0.0149257656):0.0045726613,((taxon5:0.0530693984,(taxon10:0.0737743170,taxon11:0.0702650467):0.0949036754):0.0054585859,(taxon6:0.0071492807,(taxon7:0.0782751157,taxon8:0.0676288795):0.0012083161):0.0600208669):0.0105912918):0.0192935782):0.0821273283,((taxon12:0.0709994127,taxon13:0.0740455773):0.0339194592,((taxon14:0.0717067957,(taxon15:0.1410276454,taxon16:0.0542524841):0.0309213073):0.0499260327,(taxon17:0.0729263259,(taxon18:0.0868010191,taxon19:0.0052556319):0.0256034858):0.0462329087):0.2273444557):0.0498659884):0.0062475447);

TIME STAMP
----------

Date and time: Thu May 28 17:07:54 2020
Total CPU time used: 2.03845 seconds (0h:0m:2s)
Total wall-clock time used: 2.03941 seconds (0h:0m:2s)

