IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_16/training2_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 770855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 128 (= 64% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 64% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1515.0593 (s.e. 116.0010)
Unconstrained log-likelihood (without tree): -789.4837
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3104.1185
Corrected Akaike information criterion (AICc) score: 3121.4766
Bayesian information criterion (BIC) score: 3226.1563

Total tree length (sum of branch lengths): 0.6374
Sum of internal branch lengths: 0.3101 (48.6485% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|           +--taxon2
|        +**|
|        |  +------taxon3
|     +**|
|     |  +--taxon4
|  +**|
|  |  |                                           +--taxon7
|  |  |                                        +--|
|  |  |                                        |  |     +**taxon8
|  |  |                                        |  |  +--|
|  |  |                                        |  |  |  |  +**taxon10
|  |  |                                        |  |  |  +--|
|  |  |                                        |  |  |     +--taxon11
|  |  |                                        |  +--|
|  |  |                                        |     +----taxon9
|  |  +----------------------------------------|
|  |                                           |                 +--taxon12
|  |                                           |              +--|
|  |                                           |              |  +-----taxon13
|  |                                           |           +**|
|  |                                           |           |  +----taxon14
|  |                                           |        +**|
|  |                                           |        |  +-----taxon18
|  |                                           |     +**|
|  |                                           |     |  +--taxon16
|  |                                           |  +--|
|  |                                           |  |  |  +--taxon17
|  |                                           |  |  +--|
|  |                                           |  |     +---taxon19
|  |                                           +--|
|  |                                              +--taxon15
+--|
   |  +--taxon5
   +**|
      +**taxon6

Tree in newick format:

(taxon0:0.0256856053,taxon1:0.0150249496,((((taxon2:0.0149718084,taxon3:0.0352954599):0.0049959290,taxon4:0.0099305714):0.0000010000,((taxon7:0.0151007551,((taxon8:0.0000010000,(taxon10:0.0049559025,taxon11:0.0151101362):0.0150960321):0.0050222571,taxon9:0.0251870395):0.0099670195):0.0099307668,((((((taxon12:0.0050160133,taxon13:0.0306602498):0.0100229780,taxon14:0.0250134872):0.0049892169,taxon18:0.0304608312):0.0000010000,taxon16:0.0100706451):0.0000022050,(taxon17:0.0148533210,taxon19:0.0201042801):0.0100595739):0.0099489843,taxon15:0.0100173824):0.0104318996):0.1947987508):0.0049472133,(taxon5:0.0148645973,taxon6:0.0049729669):0.0049162958):0.0149381477);

TIME STAMP
----------

Date and time: Thu May 28 17:10:59 2020
Total CPU time used: 1.6915 seconds (0h:0m:1s)
Total wall-clock time used: 1.69243 seconds (0h:0m:1s)

