IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_16/training2_nohet_16.fasta
Type of analysis: tree reconstruction
Random seed number: 490605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1248.8991 (s.e. 99.6142)
Unconstrained log-likelihood (without tree): -709.8765
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2571.7982
Corrected Akaike information criterion (AICc) score: 2589.1562
Bayesian information criterion (BIC) score: 2693.8359

Total tree length (sum of branch lengths): 0.4740
Sum of internal branch lengths: 0.2573 (54.2698% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +--taxon1
|  +**|
|  |  |      +---taxon3
|  |  |  +---|
|  |  |  |   +**taxon4
|  |  +**|
|  |     |                                                      +------taxon7
|  |     |                                                  +---|
|  |     |                                                  |   +--taxon8
|  |     |                                              +---|
|  |     |                                              |   |        +---taxon9
|  |     |                                              |   |     +--|
|  |     |                                              |   |     |  +**taxon10
|  |     |                                              |   |  +**|
|  |     |                                              |   |  |  +--taxon11
|  |     |                                              |   +--|
|  |     |                                              |      |     +--taxon12
|  |     |                                              |      +-----|
|  |     |                                              |            +**taxon13
|  |     |                                           +--|
|  |     |                                           |  +-----taxon19
|  |     |                                        +**|
|  |     |                                        |  |  +--taxon17
|  |     |                                        |  +--|
|  |     |                                        |     +**taxon18
|  |     |                                     +--|
|  |     |                                     |  +---taxon14
|  |     +-------------------------------------|
|  |                                           |      +-----taxon15
|  |                                           +------|
|  |                                                  +--taxon16
+--|
|  +---taxon2
|
|  +---taxon5
+--|
   +--taxon6

Tree in newick format:

(taxon0:0.0209837100,((taxon1:0.0103132764,((taxon3:0.0154148674,taxon4:0.0000010000):0.0156115257,((((((taxon7:0.0235174957,taxon8:0.0073995504):0.0154910500,(((taxon9:0.0153324299,taxon10:0.0000010000):0.0050788119,taxon11:0.0050806742):0.0000010000,(taxon12:0.0050616838,taxon13:0.0000010000):0.0204460611):0.0079640183):0.0127919238,taxon19:0.0205560368):0.0051193805,(taxon17:0.0105995010,taxon18:0.0048037040):0.0051256421):0.0000022237,taxon14:0.0157294037):0.0053401293,(taxon15:0.0204942550,taxon16:0.0052204298):0.0252773234):0.1234381806):0.0000010000):0.0000010000,taxon2:0.0154989800):0.0052039957,(taxon5:0.0156496186,taxon6:0.0051164762):0.0103623892);

TIME STAMP
----------

Date and time: Thu May 28 16:21:27 2020
Total CPU time used: 1.96303 seconds (0h:0m:1s)
Total wall-clock time used: 1.96408 seconds (0h:0m:1s)

