IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_26/training3_26.fasta
Type of analysis: tree reconstruction
Random seed number: 73209

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2325.3218 (s.e. 140.1242)
Unconstrained log-likelihood (without tree): -872.4662
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4724.6435
Corrected Akaike information criterion (AICc) score: 4742.0016
Bayesian information criterion (BIC) score: 4846.6813

Total tree length (sum of branch lengths): 1.3425
Sum of internal branch lengths: 0.7135 (53.1488% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+-----------taxon1
|
|         +--------taxon2
|      +--|
|      |  |           +--taxon4
|      |  |  +--------|
|      |  |  |        |   +--taxon5
|      |  |  |        +---|
|      |  |  |            +--taxon6
|      |  +--|
|      |     |                        +**taxon7
|      |     |                     +--|
|      |     |                     |  |                 +--taxon13
|      |     |                     |  |  +--------------|
|      |     |                     |  |  |              +--taxon14
|      |     |                     |  +--|
|      |     |                     |     |     +-------taxon15
|      |     |                     |     |  +--|
|      |     |                     |     |  |  +--taxon16
|      |     |                     |     +--|
|      |     |                     |        |               +--taxon17
|      |     |                     |        |            +--|
|      |     |                     |        |            |  +--taxon19
|      |     |                     |        +------------|
|      |     |                     |                     +--taxon18
|      |     |                  +--|
|      |     |                  |  |  +--taxon9
|      |     |                  |  +--|
|      |     |                  |     |  +-----taxon10
|      |     |                  |     +**|
|      |     |                  |        |  +**taxon11
|      |     |                  |        +**|
|      |     |                  |           +--taxon12
|      |     +------------------|
|      |                        +-------taxon8
+------|
       +--taxon3

Tree in newick format:

(taxon0:0.0837508625,taxon1:0.1024147291,((taxon2:0.0738127907,((taxon4:0.0213212943,(taxon5:0.0104070742,taxon6:0.0091271223):0.0338484971):0.0725070400,(((taxon7:0.0048415174,((taxon13:0.0068454038,taxon14:0.0232106281):0.1215863842,((taxon15:0.0655393478,taxon16:0.0179920823):0.0208371884,((taxon17:0.0056532495,taxon19:0.0297295599):0.0085581193,taxon18:0.0056060792):0.1082933978):0.0291695289):0.0239792709):0.0089516353,(taxon9:0.0146015536,(taxon10:0.0556937948,(taxon11:0.0000010000,taxon12:0.0144139118):0.0048362864):0.0047598490):0.0055362509):0.0234459891,taxon8:0.0644843494):0.1561836351):0.0099175320):0.0236925329,taxon3:0.0195530674):0.0574442396);

TIME STAMP
----------

Date and time: Wed May 27 23:03:52 2020
Total CPU time used: 2.22137 seconds (0h:0m:2s)
Total wall-clock time used: 2.22316 seconds (0h:0m:2s)

