IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_22/training2_22.fasta
Type of analysis: tree reconstruction
Random seed number: 911869

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 105 (= 52.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 52.5% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2619.1209 (s.e. 167.2928)
Unconstrained log-likelihood (without tree): -847.9076
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5312.2419
Corrected Akaike information criterion (AICc) score: 5329.5999
Bayesian information criterion (BIC) score: 5434.2796

Total tree length (sum of branch lengths): 1.5399
Sum of internal branch lengths: 0.9055 (58.8013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|    +--taxon1
+----|
|    |  +----taxon2
|    +--|
|       +--taxon3
|
|                     +---taxon4
|                  +--|
|                  |  +--taxon5
|      +-----------|
|      |           |     +--taxon6
|      |           |  +--|
|      |           |  |  +--taxon7
|      |           +--|
|      |              |     +--taxon8
|      |              |  +--|
|      |              |  |  +--taxon9
|      |              +--|
|      |                 |  +---taxon10
|      |                 +--|
|      |                    |  +--taxon11
|      |                    +--|
|      |                       +--taxon12
+------|
       |                     +----taxon13
       |         +-----------|
       |         |           +-----taxon14
       +---------|
                 |                            +------taxon15
                 |                    +-------|
                 |                    |       |  +---taxon16
                 |                    |       +--|
                 |                    |          +---taxon17
                 +--------------------|
                                      |             +------taxon18
                                      +-------------|
                                                    +----taxon19

Tree in newick format:

(taxon0:0.0247223325,(taxon1:0.0204876079,(taxon2:0.0473119400,taxon3:0.0224631778):0.0215590399):0.0474957019,(((taxon4:0.0346578380,taxon5:0.0177805122):0.0200854321,((taxon6:0.0097434763,taxon7:0.0147526909):0.0051408976,((taxon8:0.0230432721,taxon9:0.0165605833):0.0163218790,(taxon10:0.0331466576,(taxon11:0.0183579922,taxon12:0.0172221836):0.0199537987):0.0291444888):0.0197268545):0.0134503211):0.0980924343,((taxon13:0.0453206031,taxon14:0.0552220379):0.0998761721,((taxon15:0.0594931811,(taxon16:0.0365910087,taxon17:0.0375791537):0.0308262951):0.0643005714,(taxon18:0.0580771517,taxon19:0.0418688095):0.1117662122):0.1695317350):0.0819654497):0.0562187624);

TIME STAMP
----------

Date and time: Wed May 27 23:06:26 2020
Total CPU time used: 1.99203 seconds (0h:0m:1s)
Total wall-clock time used: 1.99311 seconds (0h:0m:1s)

