IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_43/training1_43.fasta
Type of analysis: tree reconstruction
Random seed number: 559450

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 154 (= 77% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 77% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 66

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1755.7352 (s.e. 162.6864)
Unconstrained log-likelihood (without tree): -705.9270
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3585.4705
Corrected Akaike information criterion (AICc) score: 3602.8285
Bayesian information criterion (BIC) score: 3707.5082

Total tree length (sum of branch lengths): 0.7873
Sum of internal branch lengths: 0.3564 (45.2663% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|        +----taxon1
+--------|
|        |     +----taxon2
|        +-----|
|              |   +**taxon3
|              +---|
|                  |  +**taxon4
|                  +**|
|                     |  +---taxon5
|                     +--|
|                        +--taxon6
|
|                +--------------taxon7
|       +--------|
|       |        |      +----taxon8
|       |        +------|
|       |               |  +----taxon9
|       |               +--|
|       |                  +-------taxon10
+-------|
        |            +----taxon11
        |       +----|
        |       |    +---taxon12
        +-------|
                |           +---taxon13
                |     +-----|
                |     |     +---taxon14
                +-----|
                      |                                 +**taxon15
                      |         +-----------------------|
                      |         |                       +**taxon16
                      |     +---|
                      |     |   +---taxon19
                      +-----|
                            |     +---taxon17
                            +-----|
                                  +---taxon18

Tree in newick format:

(taxon0:0.0244760157,(taxon1:0.0199685160,(taxon2:0.0184943600,(taxon3:0.0049486295,(taxon4:0.0000010000,(taxon5:0.0151825359,taxon6:0.0099236402):0.0099563466):0.0049851737):0.0178680237):0.0224971562):0.0358224273,((taxon7:0.0571563150,(taxon8:0.0193096172,(taxon9:0.0203526693,taxon10:0.0307742825):0.0121234816):0.0267966375):0.0349929925,((taxon11:0.0210210877,taxon12:0.0182719478):0.0199863774,((taxon13:0.0150226568,taxon14:0.0147672616):0.0229957770,(((taxon15:0.0048875842,taxon16:0.0000022269):0.0912748231,taxon19:0.0150791499):0.0175225349,(taxon17:0.0149665041,taxon18:0.0150366265):0.0247590929):0.0231426012):0.0224323607):0.0299546951):0.0305457643);

TIME STAMP
----------

Date and time: Thu May 28 17:04:45 2020
Total CPU time used: 1.22798 seconds (0h:0m:1s)
Total wall-clock time used: 1.22874 seconds (0h:0m:1s)

