IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_10/training2_nohet_10.fasta
Type of analysis: tree reconstruction
Random seed number: 525409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 62

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1356.3026 (s.e. 108.3380)
Unconstrained log-likelihood (without tree): -702.1182
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2786.6052
Corrected Akaike information criterion (AICc) score: 2803.9632
Bayesian information criterion (BIC) score: 2908.6429

Total tree length (sum of branch lengths): 0.5392
Sum of internal branch lengths: 0.2691 (49.9114% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +**taxon1
+**|
|  |     +---taxon2
|  |  +--|
|  |  |  +**taxon3
|  +**|
|     +--taxon4
|
|      +**taxon5
|  +---|
|  |   +---taxon6
+**|
   |                                            +--taxon7
   |                                +-----------|
   |                                |           +---taxon8
   |                             +--|
   |                             |  |             +---------taxon11
   |                             |  |          +**|
   |                             |  |          |  |  +---taxon13
   |                             |  |          |  +--|
   |                             |  |          |     +--taxon14
   |                             |  +----------|
   |                             |             |  +---------taxon12
   |                             |             +--|
   |                             |                |        +**taxon15
   |                             |                |     +**|
   |                             |                |     |  +**taxon16
   |                             |                |  +**|
   |                             |                |  |  +--taxon17
   |                             |                +**|
   |                             |                   |  +**taxon18
   |                             |                   +**|
   |                             |                      +**taxon19
   +-----------------------------|
                                 |  +----------taxon9
                                 +--|
                                    +---------taxon10

Tree in newick format:

(taxon0:0.0149603653,(taxon1:0.0000010000,((taxon2:0.0150435538,taxon3:0.0000010000):0.0050303642,taxon4:0.0100190895):0.0000010000):0.0000010000,((taxon5:0.0000010000,taxon6:0.0149665459):0.0146110851,(((taxon7:0.0091184750,taxon8:0.0157174028):0.0435581699,((taxon11:0.0389443276,(taxon13:0.0149440978,taxon14:0.0051747039):0.0069591004):0.0048730683,(taxon12:0.0379316255,(((taxon15:0.0049246981,taxon16:0.0000010000):0.0000010000,taxon17:0.0098990250):0.0049197186,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0031860543):0.0120043530):0.0428162195):0.0134088827,(taxon9:0.0401445575,taxon10:0.0382788043):0.0076271187):0.1096958527):0.0004273312);

TIME STAMP
----------

Date and time: Thu May 28 17:10:43 2020
Total CPU time used: 1.96238 seconds (0h:0m:1s)
Total wall-clock time used: 1.9686 seconds (0h:0m:1s)

