IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_33/training2_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 939347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1124.3755 (s.e. 80.7937)
Unconstrained log-likelihood (without tree): -709.3213
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2322.7509
Corrected Akaike information criterion (AICc) score: 2340.1090
Bayesian information criterion (BIC) score: 2444.7887

Total tree length (sum of branch lengths): 0.3648
Sum of internal branch lengths: 0.2253 (61.7699% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |  +**taxon2
|  +**|
|     |  +**taxon3
|     +**|
|        +**taxon4
|
|     +**taxon5
+-----|
      |  +**taxon6
      +--|
         |     +**taxon7
         |  +**|
         |  |  |        +**taxon8
         |  |  |     +**|
         |  |  |     |  +**taxon9
         |  |  |  +**|
         |  |  |  |  |   +**taxon11
         |  |  |  |  +---|
         |  |  |  |      +**taxon12
         |  |  +**|
         |  |     +----taxon10
         +**|
            |                                         +**taxon13
            |                                      +--|
            |                                      |  |   +---taxon14
            |                                      |  +---|
            |                                      |      +**taxon15
            |                                   +--|
            |                                   |  |     +**taxon18
            |                                   |  +-----|
            |                                   |        +**taxon19
            +-----------------------------------|
                                                |  +**taxon16
                                                +**|
                                                   +----taxon17

Tree in newick format:

(taxon0:0.0000021948,(taxon1:0.0000010000,(taxon2:0.0049586206,(taxon3:0.0000010000,taxon4:0.0000010000):0.0000010000):0.0049246972):0.0049192311,(taxon5:0.0048875524,(taxon6:0.0000021875,((taxon7:0.0000010000,(((taxon8:0.0049411881,taxon9:0.0049952351):0.0049577094,(taxon11:0.0049525524,taxon12:0.0000010000):0.0150470522):0.0000010000,taxon10:0.0200287541):0.0049640686):0.0000010000,(((taxon13:0.0049354683,(taxon14:0.0150756847,taxon15:0.0000010000):0.0151207700):0.0099613240,(taxon18:0.0000010000,taxon19:0.0048779388):0.0247449847):0.0050108585,(taxon16:0.0049831856,taxon17:0.0200884598):0.0049673806):0.1354290181):0.0049518024):0.0099447546):0.0250918410);

TIME STAMP
----------

Date and time: Thu May 28 17:11:29 2020
Total CPU time used: 1.35565 seconds (0h:0m:1s)
Total wall-clock time used: 1.3565 seconds (0h:0m:1s)

