IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_17/training2_17.fasta
Type of analysis: tree reconstruction
Random seed number: 314931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2101.1728 (s.e. 165.8797)
Unconstrained log-likelihood (without tree): -750.7961
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4276.3456
Corrected Akaike information criterion (AICc) score: 4293.7036
Bayesian information criterion (BIC) score: 4398.3834

Total tree length (sum of branch lengths): 1.0729
Sum of internal branch lengths: 0.4912 (45.7846% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|     +--taxon1
|  +**|
|  |  |  +--taxon3
|  |  +--|
|  |     +**taxon4
+**|
|  |             +----taxon5
|  |         +---|
|  |         |   |            +-----------taxon6
|  |         |   |  +---------|
|  |         |   |  |         +-------------taxon7
|  |         |   +--|
|  |         |      +--taxon8
|  +---------|
|            |                     +-------taxon9
|            |               +-----|
|            |               |     |     +--taxon10
|            |               |     +-----|
|            |               |           |         +-----taxon11
|            |               |           +---------|
|            |               |                     |  +------taxon12
|            |               |                     +--|
|            |               |                        +**taxon13
|            +---------------|
|                            |              +-------taxon14
|                            |     +--------|
|                            |     |        |  +----taxon15
|                            |     |        +--|
|                            |     |           |  +----taxon16
|                            |     |           +--|
|                            |     |              +**taxon17
|                            +-----|
|                                  |  +--taxon18
|                                  +--|
|                                     +---------taxon19
|
+-----------taxon2

Tree in newick format:

(taxon0:0.0249380873,((taxon1:0.0188022080,(taxon3:0.0148329211,taxon4:0.0000010000):0.0120132488):0.0041454919,((taxon5:0.0273536330,((taxon6:0.0630878230,taxon7:0.0722574805):0.0527768844,taxon8:0.0182687331):0.0102539158):0.0197211355,((taxon9:0.0397528106,(taxon10:0.0139735107,(taxon11:0.0324637935,(taxon12:0.0353867284,taxon13:0.0000010000):0.0144121115):0.0514532996):0.0310859524):0.0314712151,((taxon14:0.0396564908,(taxon15:0.0259772869,(taxon16:0.0251512847,taxon17:0.0005654119):0.0193094239):0.0184901990):0.0444453823,(taxon18:0.0184077369,taxon19:0.0490326917):0.0194924755):0.0322527662):0.0804047084):0.0495122590):0.0000010000,taxon2:0.0617877040);

TIME STAMP
----------

Date and time: Thu May 28 17:05:40 2020
Total CPU time used: 1.6161 seconds (0h:0m:1s)
Total wall-clock time used: 1.61704 seconds (0h:0m:1s)

