IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_40/training3_nohet_40.fasta
Type of analysis: tree reconstruction
Random seed number: 77295

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1057.0151 (s.e. 72.4404)
Unconstrained log-likelihood (without tree): -672.4958
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2188.0302
Corrected Akaike information criterion (AICc) score: 2205.3883
Bayesian information criterion (BIC) score: 2310.0680

Total tree length (sum of branch lengths): 0.3264
Sum of internal branch lengths: 0.2338 (71.6359% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|            +**taxon2
|         +**|
|         |  +**taxon3
|      +**|
|      |  |  +**taxon4
|      |  +**|
|      |     |     +**taxon5
|      |     |  +**|
|      |     |  |  |  +**taxon7
|      |     |  |  +--|
|      |     |  |     +------taxon8
|      |     +**|
|      |        +**taxon6
+------|
       |                                            +**taxon9
       |                                         +--|
       |                                         |  |  +**taxon10
       |                                         |  +**|
       |                                         |     |  +**taxon11
       |                                         |     +**|
       |                                         |        +**taxon12
       +-----------------------------------------|
                                                 |     +**taxon13
                                                 |  +**|
                                                 |  |  |  +**taxon14
                                                 |  |  +--|
                                                 |  |     +**taxon15
                                                 +--|
                                                    |     +**taxon16
                                                    |  +**|
                                                    |  |  +--taxon17
                                                    +--|
                                                       |  +**taxon18
                                                       +**|
                                                          +**taxon19

Tree in newick format:

(taxon0:0.0000021871,taxon1:0.0048694962,(((taxon2:0.0048369004,taxon3:0.0000010000):0.0048468172,(taxon4:0.0000010000,((taxon5:0.0000010000,(taxon7:0.0047562779,taxon8:0.0244581729):0.0099430954):0.0000010000,taxon6:0.0048588154):0.0048582589):0.0048570534):0.0000010000,((taxon9:0.0000010000,(taxon10:0.0048609067,(taxon11:0.0000010000,taxon12:0.0048629724):0.0048539511):0.0048736391):0.0111745393,((taxon13:0.0048715557,(taxon14:0.0000010000,taxon15:0.0000010000):0.0098536766):0.0049037469,((taxon16:0.0000010000,taxon17:0.0097736679):0.0049200036,(taxon18:0.0000010000,taxon19:0.0000010000):0.0048636486):0.0097411975):0.0088968133):0.1450498104):0.0245963846);

TIME STAMP
----------

Date and time: Thu May 28 16:18:10 2020
Total CPU time used: 1.28186 seconds (0h:0m:1s)
Total wall-clock time used: 1.28269 seconds (0h:0m:1s)

