IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_40/training3_nohet_40.fasta
Type of analysis: tree reconstruction
Random seed number: 371112

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1217.3812 (s.e. 89.6898)
Unconstrained log-likelihood (without tree): -726.2846
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2508.7623
Corrected Akaike information criterion (AICc) score: 2526.1203
Bayesian information criterion (BIC) score: 2630.8000

Total tree length (sum of branch lengths): 0.4381
Sum of internal branch lengths: 0.2985 (68.1237% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  +--taxon2
|
|           +--taxon3
|        +--|
|        |  +--taxon4
|     +**|
|     |  +--taxon5
+-----|
      |  +--taxon6
      +--|
         |  +**taxon7
         +--|
            |                                              +--taxon8
            |                                           +--|
            |                                           |  |  +--taxon9
            |                                           |  +**|
            |                                           |     |  +**taxon16
            |                                           |     +--|
            |                                           |        |  +**taxon17
            |                                           |        +--|
            |                                           |           |  +**taxon18
            |                                           |           +**|
            |                                           |              +**taxon19
            |                                        +**|
            |                                        |  +**taxon14
            |                                     +**|
            |                                     |  |  +**taxon10
            |                                     |  +--|
            |                                     |     |  +**taxon11
            |                                     |     +--|
            |                                     |        |  +**taxon12
            |                                     |        +--|
            |                                     |           +**taxon13
            +-------------------------------------|
                                                  +**taxon15

Tree in newick format:

(taxon0:0.0146385579,(taxon1:0.0000010000,taxon2:0.0096910260):0.0097655560,(((taxon3:0.0126297570,taxon4:0.0075256015):0.0173966095,taxon5:0.0135926374):0.0016271034,(taxon6:0.0135008695,(taxon7:0.0000022237,((((taxon8:0.0094910395,(taxon9:0.0094792351,(taxon16:0.0042243036,(taxon17:0.0047504452,(taxon18:0.0000010000,taxon19:0.0047569360):0.0047806664):0.0122357894):0.0074685593):0.0000010000):0.0094929912,taxon14:0.0000010000):0.0000010000,(taxon10:0.0047578774,(taxon11:0.0026174872,(taxon12:0.0047663326,taxon13:0.0000010000):0.0137518723):0.0079155745):0.0096745168):0.0047625443,taxon15:0.0046960131):0.1663579777):0.0109133073):0.0146585947):0.0261932632);

TIME STAMP
----------

Date and time: Thu May 28 17:13:24 2020
Total CPU time used: 1.45276 seconds (0h:0m:1s)
Total wall-clock time used: 1.45357 seconds (0h:0m:1s)

