IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_21/training1_nohet_21.fasta
Type of analysis: tree reconstruction
Random seed number: 83665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 166 (= 83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 166 (= 83% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1017.8953 (s.e. 74.5308)
Unconstrained log-likelihood (without tree): -672.9278
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2109.7906
Corrected Akaike information criterion (AICc) score: 2127.1486
Bayesian information criterion (BIC) score: 2231.8283

Total tree length (sum of branch lengths): 0.3019
Sum of internal branch lengths: 0.1781 (58.9958% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|  +--taxon1
+**|
|  |    +**taxon3
|  +----|
|       |  +--taxon4
|       +**|
|          |        +**taxon5
|          |     +--|
|          |     |  +**taxon6
|          |  +--|
|          |  |  |  +----taxon7
|          |  |  +--|
|          |  |     +**taxon8
|          +--|
|             |                                        +**taxon9
|             |                                     +**|
|             |                                     |  +**taxon10
|             |                                  +**|
|             |                                  |  +**taxon12
|             |                               +**|
|             |                               |  +--taxon11
|             +-------------------------------|
|                                             |       +**taxon13
|                                             |    +**|
|                                             |    |  |        +**taxon16
|                                             |    |  |     +--|
|                                             |    |  |     |  +**taxon17
|                                             |    |  |  +--|
|                                             |    |  |  |  +--taxon18
|                                             |    |  +--|
|                                             |    |     +----taxon19
|                                             +----|
|                                                  |  +**taxon14
|                                                  +**|
|                                                     +**taxon15
|
+**taxon2

Tree in newick format:

(taxon0:0.0251017207,(taxon1:0.0050104215,(taxon3:0.0000010000,(taxon4:0.0051045611,(((taxon5:0.0049623624,taxon6:0.0000010000):0.0099124194,(taxon7:0.0150523344,taxon8:0.0049024759):0.0100691340):0.0102405184,((((taxon9:0.0000010000,taxon10:0.0000010000):0.0000010000,taxon12:0.0049562681):0.0049816383,taxon11:0.0099557856):0.0049112262,((taxon13:0.0000010000,(((taxon16:0.0000010000,taxon17:0.0000010000):0.0060770507,taxon18:0.0088753038):0.0050376703,taxon19:0.0138776520):0.0060979957):0.0049671434,(taxon14:0.0000010000,taxon15:0.0000010000):0.0049973984):0.0151567311):0.0867169572):0.0099723632):0.0049113435):0.0150465062):0.0049612820,taxon2:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:19:10 2020
Total CPU time used: 1.16976 seconds (0h:0m:1s)
Total wall-clock time used: 1.17064 seconds (0h:0m:1s)

