IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_21/training1_nohet_21.fasta
Type of analysis: tree reconstruction
Random seed number: 813361

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 152 (= 76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 76% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1193.6275 (s.e. 97.0217)
Unconstrained log-likelihood (without tree): -715.1750
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2461.2550
Corrected Akaike information criterion (AICc) score: 2478.6130
Bayesian information criterion (BIC) score: 2583.2927

Total tree length (sum of branch lengths): 0.3942
Sum of internal branch lengths: 0.2293 (58.1738% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|         +**taxon2
|   +-----|
|   |     +--taxon3
+---|
    |                                      +**taxon4
    |                                   +**|
    |                                   |  +--taxon5
    +-----------------------------------|
                                        |           +--taxon6
                                        |        +**|
                                        |        |  |        +------taxon10
                                        |        |  |     +**|
                                        |        |  |     |  +**taxon12
                                        |        |  |  +**|
                                        |        |  |  |  |    +**taxon14
                                        |        |  |  |  +----|
                                        |        |  |  |       |      +**taxon15
                                        |        |  |  |       |   +**|
                                        |        |  |  |       |   |  |  +--taxon16
                                        |        |  |  |       |   |  +**|
                                        |        |  |  |       |   |     +**taxon17
                                        |        |  |  |       +---|
                                        |        |  |  |           |  +---taxon18
                                        |        |  |  |           +**|
                                        |        |  |  |              +**taxon19
                                        |        |  +**|
                                        |        |     +--taxon11
                                        |     +**|
                                        |     |  +--taxon13
                                        |  +**|
                                        |  |  |  +**taxon8
                                        |  |  +--|
                                        |  |     +---taxon9
                                        +**|
                                           +**taxon7

Tree in newick format:

(taxon0:0.0100366545,taxon1:0.0157120877,((taxon2:0.0000010000,taxon3:0.0050612066):0.0206962273,((taxon4:0.0049757011,taxon5:0.0100012146):0.0049608249,((((taxon6:0.0100250278,(((taxon10:0.0251604293,taxon12:0.0049628223):0.0049572666,(taxon14:0.0000010000,((taxon15:0.0000010000,(taxon16:0.0098497054,taxon17:0.0049129123):0.0000010000):0.0000010000,(taxon18:0.0147508033,taxon19:0.0049112417):0.0000010000):0.0149203433):0.0203230243):0.0049871560,taxon11:0.0099389579):0.0000010000):0.0037262142,taxon13:0.0096281062):0.0016669895,(taxon8:0.0049822718,taxon9:0.0149758269):0.0099505989):0.0049859490,taxon7:0.0049939670):0.0000010000):0.1232311547):0.0149141957);

TIME STAMP
----------

Date and time: Thu May 28 17:09:28 2020
Total CPU time used: 1.45047 seconds (0h:0m:1s)
Total wall-clock time used: 1.45598 seconds (0h:0m:1s)

