IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_24/training2_24.fasta
Type of analysis: tree reconstruction
Random seed number: 383739

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 90 (= 45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 45% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3674.4994 (s.e. 218.0553)
Unconstrained log-likelihood (without tree): -872.5746
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7422.9988
Corrected Akaike information criterion (AICc) score: 7440.3568
Bayesian information criterion (BIC) score: 7545.0365

Total tree length (sum of branch lengths): 2.5608
Sum of internal branch lengths: 1.2688 (49.5456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +---taxon1
+-----|
|     +--taxon2
|
|                  +-------taxon3
|       +----------|
|       |          +----taxon4
+-------|
        |                          +-------taxon5
        |             +------------|
        |             |            |  +-------taxon6
        |             |            +--|
        |             |               |            +-----taxon7
        |             |               |      +-----|
        |             |               |      |     +---taxon8
        |             |               +------|
        |             |                      |  +--taxon9
        |             |                      +--|
        |             |                         +-----taxon10
        +-------------|
                      |                +------taxon11
                      |            +---|
                      |            |   +-----taxon12
                      |        +---|
                      |        |   |  +---taxon13
                      |        |   +--|
                      |        |      +-----taxon14
                      +--------|
                               |   +---------taxon15
                               +---|
                                   |  +---taxon16
                                   +--|
                                      |    +---taxon17
                                      +----|
                                           |  +------taxon18
                                           +--|
                                              +----taxon19

Tree in newick format:

(taxon0:0.0210778527,(taxon1:0.0528833021,taxon2:0.0249853953):0.0743896355,((taxon3:0.0885548679,taxon4:0.0626290855):0.1253847729,((taxon5:0.0912708505,(taxon6:0.0895237533,((taxon7:0.0695897097,taxon8:0.0468936434):0.0731725102,(taxon9:0.0405894426,taxon10:0.0746798766):0.0413628476):0.0851749132):0.0284324507):0.1458187687,(((taxon11:0.0868554322,taxon12:0.0748547498):0.0448532188,(taxon13:0.0466477818,taxon14:0.0677163649):0.0395658358):0.0545792729,(taxon15:0.1134987543,(taxon16:0.0545486146,(taxon17:0.0466870940,(taxon18:0.0775021075,taxon19:0.0610411641):0.0331896095):0.0602606172):0.0414713958):0.0509167427):0.1097864619):0.1644448868):0.0959519131);

TIME STAMP
----------

Date and time: Thu May 28 17:05:54 2020
Total CPU time used: 2.14329 seconds (0h:0m:2s)
Total wall-clock time used: 2.14699 seconds (0h:0m:2s)

