IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_24/training2_24.fasta
Type of analysis: tree reconstruction
Random seed number: 54169

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2091.9620 (s.e. 180.4900)
Unconstrained log-likelihood (without tree): -754.4996
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4257.9240
Corrected Akaike information criterion (AICc) score: 4275.2821
Bayesian information criterion (BIC) score: 4379.9618

Total tree length (sum of branch lengths): 1.0405
Sum of internal branch lengths: 0.4918 (47.2674% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--------taxon1
|
|                    +--------taxon2
|         +----------|
|         |          +-----------taxon3
+---------|
          |                                 +-----taxon4
          |                          +------|
          |                          |      |      +--taxon5
          |                          |      |   +**|
          |                          |      |   |  +-----taxon6
          |                          |      +---|
          |                          |          +--------taxon7
          |                 +--------|
          |                 |        |     +----taxon8
          |                 |        |  +--|
          |                 |        |  |  |        +---taxon9
          |                 |        |  |  +--------|
          |                 |        |  |           +--taxon10
          |                 |        +--|
          |                 |           |          +------taxon11
          |                 |           +----------|
          |                 |                      +**taxon12
          +-----------------|
                            |           +--taxon13
                            |      +----|
                            |      |    +---------------taxon14
                            |   +--|
                            |   |  |         +---taxon18
                            |   |  +---------|
                            |   |            +--------taxon19
                            +---|
                                |      +---taxon15
                                +------|
                                       |  +-----taxon16
                                       +--|
                                          +-----taxon17

Tree in newick format:

(taxon0:0.0253550533,taxon1:0.0372649223,((taxon2:0.0370063099,taxon3:0.0509972490):0.0459688531,(((taxon4:0.0268557871,((taxon5:0.0096979087,taxon6:0.0248665967):0.0047500915,taxon7:0.0397540406):0.0178428887):0.0310351002,((taxon8:0.0238543932,(taxon9:0.0199885676,taxon10:0.0098384700):0.0367335102):0.0125605686,(taxon11:0.0297926504,taxon12:0.0045813376):0.0476004537):0.0097698300):0.0378675796,(((taxon13:0.0129412634,taxon14:0.0663579280):0.0216993522,(taxon18:0.0195768073,taxon19:0.0402338963):0.0411125475):0.0054951431,(taxon15:0.0188981725,(taxon16:0.0249278364,taxon17:0.0258766979):0.0149699978):0.0287986429):0.0190489324):0.0748901730):0.0416576382);

TIME STAMP
----------

Date and time: Wed May 27 23:06:30 2020
Total CPU time used: 1.68368 seconds (0h:0m:1s)
Total wall-clock time used: 1.6847 seconds (0h:0m:1s)

