IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_0/training1__nohet_wag_0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 80987

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 50 (= 25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 25% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 168

ModelFinder
-----------

Best-fit model according to BIC: VT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+G4           -3855.184    7824.368 +    0.823    7870.932 +    0.926    8012.373 +     0.96
VT+F+I+G4         -3855.720    7827.440 +    0.177    7875.979 +   0.0742    8018.742 -   0.0397
PMB+F+G4          -3873.379    7860.758 - 1.03e-08    7907.321 - 1.16e-08    8048.762 -  1.2e-08
rtREV+F+G4        -3874.934    7863.869 - 2.18e-09    7910.432 - 2.45e-09    8051.873 - 2.54e-09
WAG+F+G4          -3876.501    7867.002 - 4.55e-10    7913.565 - 5.11e-10    8055.006 - 5.31e-10
PMB+F+I+G4        -3873.864    7863.728 - 2.34e-09    7912.267 - 9.79e-10    8055.031 - 5.24e-10
rtREV+F+I+G4      -3875.602    7867.204 - 4.11e-10    7915.743 - 1.72e-10    8058.507 - 9.21e-11
WAG+F+I+G4        -3876.992    7869.984 - 1.02e-10    7918.523 - 4.29e-11    8061.286 -  2.3e-11
PMB+G4            -3931.304    7938.607 - 1.28e-25    7957.017 - 1.88e-19    8063.943 - 6.08e-12
Blosum62+F+G4     -3881.532    7877.063 - 2.97e-12    7923.627 - 3.34e-12    8065.067 - 3.47e-12
LG+F+G4           -3882.009    7878.018 - 1.84e-12    7924.581 - 2.07e-12    8066.022 - 2.15e-12
PMB+I+G4          -3931.254    7940.508 - 4.97e-26    7960.008 - 4.21e-20    8069.142 - 4.52e-13
Blosum62+F+I+G4   -3882.137    7880.275 - 5.96e-13    7928.814 -  2.5e-13    8071.577 - 1.34e-13
VT+G4             -3935.572    7947.144 -  1.8e-27    7965.554 - 2.63e-21    8072.480 - 8.51e-14
LG+F+I+G4         -3882.659    7881.318 - 3.54e-13    7929.857 - 1.48e-13    8072.621 - 7.94e-14
VT+I+G4           -3935.429    7948.858 - 7.63e-28    7968.358 - 6.47e-22    8077.492 - 6.95e-15
LG+G4             -3940.803    7957.606 - 9.62e-30    7976.016 - 1.41e-23    8082.942 - 4.55e-16
LG+I+G4           -3941.082    7960.164 - 2.68e-30    7979.664 - 2.27e-24    8088.798 - 2.44e-17
Blosum62+G4       -3945.428    7966.856 - 9.43e-32    7985.266 - 1.38e-25    8092.192 - 4.47e-18
JTT+F+G4          -3896.717    7907.435 - 7.54e-19    7953.998 - 8.49e-19    8095.439 -  8.8e-19
LG+R3             -3939.471    7960.943 - 1.81e-30    7982.740 - 4.87e-25    8096.174 -  6.1e-19
Blosum62+I+G4     -3945.623    7969.246 - 2.86e-32    7988.746 - 2.42e-26    8097.880 -  2.6e-19
JTTDCMut+F+G4     -3899.511    7913.022 - 4.62e-20    7959.586 - 5.19e-20    8101.026 - 5.39e-20
JTT+F+I+G4        -3897.352    7910.704 - 1.47e-19    7959.243 - 6.17e-20    8102.007 -  3.3e-20
cpREV+F+G4        -3901.009    7916.017 - 1.03e-20    7962.581 - 1.16e-20    8104.022 - 1.21e-20
LG+R4             -3939.538    7965.076 -  2.3e-31    7989.332 -  1.8e-26    8106.904 - 2.85e-21
JTTDCMut+F+I+G4   -3900.098    7916.196 - 9.45e-21    7964.735 - 3.96e-21    8107.498 - 2.12e-21
cpREV+F+I+G4      -3901.536    7919.073 - 2.24e-21    7967.612 - 9.39e-22    8110.375 - 5.03e-22
rtREV+G4          -3955.247    7986.494 - 5.13e-36    8004.904 -  7.5e-30    8111.830 - 2.43e-22
mtInv+F+G4        -3907.737    7929.474 - 1.24e-23    7976.037 - 1.39e-23    8117.478 - 1.44e-23
rtREV+I+G4        -3955.471    7988.941 - 1.51e-36    8008.441 - 1.28e-30    8117.576 - 1.37e-23
LG+R2             -3957.645    7993.290 - 1.72e-37    8012.790 - 1.45e-31    8121.925 - 1.56e-24
mtInv+F+I+G4      -3908.309    7932.619 - 2.56e-24    7981.158 - 1.07e-24    8123.921 - 5.75e-25
WAG+G4            -3963.477    8002.954 - 1.37e-39    8021.364 -    2e-33    8128.290 - 6.48e-26
DCMut+F+G4        -3914.071    7942.141 - 2.19e-26    7988.705 - 2.47e-26    8130.146 - 2.56e-26
Dayhoff+F+G4      -3914.640    7943.279 - 1.24e-26    7989.842 -  1.4e-26    8131.283 - 1.45e-26
WAG+I+G4          -3963.122    8004.244 - 7.17e-40    8023.744 - 6.08e-34    8132.879 - 6.53e-27
DCMut+F+I+G4      -3914.320    7944.640 - 6.29e-27    7993.179 - 2.64e-27    8135.942 - 1.41e-27
Dayhoff+F+I+G4    -3914.821    7945.643 - 3.81e-27    7994.182 -  1.6e-27    8136.945 - 8.55e-28
cpREV+G4          -3971.186    8018.373 - 6.14e-43    8036.783 - 8.96e-37    8143.709 -  2.9e-29
cpREV+I+G4        -3971.315    8020.630 - 1.98e-43    8040.130 - 1.68e-37    8149.265 - 1.81e-30
JTT+G4            -3974.728    8025.455 - 1.78e-44    8043.865 -  2.6e-38    8150.791 - 8.42e-31
JTT+I+G4          -3974.428    8026.856 - 8.83e-45    8046.356 - 7.48e-39    8155.490 - 8.03e-32
JTTDCMut+G4       -3978.197    8032.394 - 5.54e-46    8050.804 - 8.09e-40    8157.730 - 2.62e-32
mtInv+G4          -3978.478    8032.957 - 4.18e-46    8051.367 -  6.1e-40    8158.293 - 1.98e-32
JTTDCMut+I+G4     -3977.798    8033.596 - 3.03e-46    8053.096 - 2.57e-40    8162.231 - 2.76e-33
mtInv+I+G4        -3979.079    8036.158 - 8.43e-47    8055.658 - 7.14e-41    8164.792 - 7.67e-34
mtZOA+G4          -3984.818    8045.637 - 7.37e-49    8064.047 - 1.08e-42    8170.973 - 3.49e-35
mtZOA+I+G4        -3985.037    8048.074 - 2.18e-49    8067.574 - 1.85e-43    8176.709 - 1.98e-36
mtMet+G4          -3990.889    8057.778 -  1.7e-51    8076.187 - 2.49e-45    8183.114 - 8.06e-38
mtMet+I+G4        -3991.362    8060.724 -  3.9e-52    8080.224 - 3.31e-46    8189.358 - 3.55e-39
mtMet+F+G4        -3954.184    8022.367 - 8.33e-44    8068.930 - 9.37e-44    8210.371 - 9.72e-44
mtMet+F+I+G4      -3954.722    8025.445 - 1.79e-44    8073.984 - 7.49e-45    8216.747 - 4.01e-45
mtZOA+F+G4        -3963.003    8040.006 - 1.23e-47    8086.570 - 1.38e-47    8228.010 - 1.44e-47
mtZOA+F+I+G4      -3963.417    8042.834 - 2.99e-48    8091.373 - 1.25e-48    8234.136 - 6.71e-49
mtREV+G4          -4017.197    8110.395 - 6.39e-63    8128.805 - 9.33e-57    8235.731 - 3.03e-49
mtREV+I+G4        -4017.379    8112.759 - 1.96e-63    8132.259 - 1.66e-57    8241.393 - 1.78e-50
LG+I              -4039.920    8155.839 - 8.66e-73    8174.249 - 1.26e-66    8281.175 -  4.1e-59
mtREV+F+G4        -3989.714    8093.427 - 3.09e-59    8139.991 - 3.48e-59    8281.431 - 3.61e-59
mtART+G4          -4040.444    8156.887 - 5.13e-73    8175.297 - 7.49e-67    8282.223 - 2.43e-59
mtREV+F+I+G4      -3989.931    8095.863 - 9.14e-60    8144.402 - 3.83e-60    8287.165 - 2.05e-60
mtART+I+G4        -4040.337    8158.673 -  2.1e-73    8178.173 - 1.78e-67    8287.308 - 1.91e-60
DCMut+G4          -4051.641    8179.282 - 7.03e-78    8197.692 - 1.03e-71    8304.618 - 3.33e-64
Dayhoff+G4        -4052.107    8180.215 - 4.41e-78    8198.625 - 6.44e-72    8305.551 - 2.09e-64
DCMut+I+G4        -4050.876    8179.752 - 5.56e-78    8199.252 - 4.71e-72    8308.386 - 5.06e-65
Dayhoff+I+G4      -4051.332    8180.663 - 3.52e-78    8200.163 - 2.98e-72    8309.298 - 3.21e-65
mtART+F+G4        -4020.159    8154.319 - 1.85e-72    8200.882 - 2.08e-72    8342.323 - 2.16e-72
mtVer+G4          -4072.818    8221.635 - 4.47e-87    8240.045 - 6.52e-81    8346.971 - 2.11e-73
mtART+F+I+G4      -4020.353    8156.706 - 5.61e-73    8205.245 - 2.35e-73    8348.009 - 1.26e-73
mtVer+I+G4        -4073.400    8224.800 - 9.18e-88    8244.300 - 7.77e-82    8353.435 - 8.35e-75
mtVer+F+G4        -4028.395    8170.790 - 4.91e-76    8217.353 - 5.52e-76    8358.794 - 5.73e-76
mtVer+F+I+G4      -4029.010    8174.021 - 9.76e-77    8222.560 - 4.09e-77    8365.323 - 2.19e-77
HIVb+F+G4         -4049.103    8212.205 - 4.98e-85    8258.769 - 5.61e-85    8400.210 - 5.82e-85
HIVb+F+I+G4       -4048.814    8213.628 - 2.45e-85    8262.167 - 1.03e-85    8404.931 - 5.49e-86
FLU+F+G4          -4052.338    8218.675 - 1.96e-86    8265.239 - 2.21e-86    8406.680 - 2.29e-86
FLU+F+I+G4        -4052.412    8220.825 -  6.7e-87    8269.364 - 2.81e-87    8412.127 -  1.5e-87
FLU+G4            -4110.365    8296.731 - 2.2e-103    8315.141 - 3.22e-97    8422.067 - 1.04e-89
FLU+I+G4          -4109.716    8297.432 - 1.55e-103    8316.932 - 1.31e-97    8426.066 - 1.41e-90
HIVb+G4           -4118.845    8313.689 - 4.58e-107    8332.099 - 6.69e-101    8439.025 - 2.17e-93
HIVb+I+G4         -4117.207    8312.414 - 8.66e-107    8331.914 - 7.34e-101    8441.048 - 7.88e-94
mtMAM+G4          -4121.177    8318.354 - 4.44e-108    8336.764 - 6.49e-102    8443.690 -  2.1e-94
mtMAM+I+G4        -4120.875    8319.751 - 2.21e-108    8339.251 - 1.87e-102    8448.385 - 2.01e-95
LG                -4130.046    8334.092 - 1.7e-111    8351.450 - 4.2e-105    8456.130 - 4.19e-97
mtMAM+F+G4        -4093.214    8300.428 - 3.47e-104    8346.991 - 3.9e-104    8488.432 - 4.05e-104
mtMAM+F+I+G4      -4093.126    8302.253 - 1.39e-104    8350.792 - 5.84e-105    8493.555 - 3.13e-105
HIVw+F+G4         -4116.265    8346.529 - 3.38e-114    8393.093 - 3.81e-114    8534.533 - 3.95e-114
HIVw+F+I+G4       -4116.074    8348.148 - 1.51e-114    8396.687 - 6.31e-115    8539.450 - 3.38e-115
HIVw+G4           -4238.043    8552.085 - 7.83e-159    8570.495 - 1.14e-152    8677.421 - 3.71e-145
HIVw+I+G4         -4237.196    8552.392 - 6.71e-159    8571.892 - 5.69e-153    8681.027 - 6.11e-146

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0630
  pi(R) = 0.0198
  pi(N) = 0.0360
  pi(D) = 0.0175
  pi(C) = 0.0265
  pi(Q) = 0.0258
  pi(E) = 0.0272
  pi(G) = 0.0240
  pi(H) = 0.0310
  pi(I) = 0.1433
  pi(L) = 0.1235
  pi(K) = 0.0245
  pi(M) = 0.0865
  pi(F) = 0.0602
  pi(P) = 0.0115
  pi(S) = 0.1033
  pi(T) = 0.0650
  pi(W) = 0.0155
  pi(Y) = 0.0420
  pi(V) = 0.0540

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6700

 Category  Relative_rate  Proportion
  1         0.0678         0.2500
  2         0.3490         0.2500
  3         0.9132         0.2500
  4         2.6700         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3848.7292 (s.e. 203.7595)
Unconstrained log-likelihood (without tree): -999.6859
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 7811.4585
Corrected Akaike information criterion (AICc) score: 7858.0218
Bayesian information criterion (BIC) score: 7999.4626

Total tree length (sum of branch lengths): 4.4694
Sum of internal branch lengths: 1.7900 (40.0496% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----------taxon1
|
|          +--------taxon2
|       +--|
|       |  |  +------taxon3
|       |  +--|
|       |     |                           +----------taxon14
|       |     |                      +----|
|       |     |                      |    |   +------taxon15
|       |     |                      |    +---|
|       |     |                      |        +---taxon16
|       |     +----------------------|
|       |                            |      +----taxon17
|       |                            +------|
|       |                                   |   +-----------taxon18
|       |                                   +---|
|       |                                       +--taxon19
|    +--|
|    |  |     +---taxon4
|    |  +-----|
|    |        |   +-----taxon5
|    |        +---|
|    |            +---taxon6
+----|
     |            +--------taxon7
     |       +----|
     |       |    |  +---taxon8
     |       |    +--|
     |       |       +--taxon9
     +-------|
             |  +-------taxon10
             +--|
                |  +----taxon11
                +--|
                   |  +---------taxon12
                   +--|
                      +-----taxon13

Tree in newick format:

(taxon0:0.1044271839,taxon1:0.2168891709,(((taxon2:0.1750502992,(taxon3:0.1488205428,((taxon14:0.2210445901,(taxon15:0.1362091286,taxon16:0.0893075101):0.0906977409):0.1016931085,(taxon17:0.1133977245,(taxon18:0.2411598854,taxon19:0.0535965766):0.0854722716):0.1364644575):0.4527243086):0.0318044422):0.0288242428,(taxon4:0.0798581562,(taxon5:0.1243133636,taxon6:0.0802083651):0.0858564913):0.1194088827):0.0588212358,((taxon7:0.1813318855,(taxon8:0.0782336624,taxon9:0.0441509300):0.0620490981):0.1085862230,(taxon10:0.1699582725,(taxon11:0.1021189638,(taxon12:0.2026380078,taxon13:0.1167051472):0.0550495044):0.0683652861):0.0375711739):0.1630126070):0.1035715848);

TIME STAMP
----------

Date and time: Thu May 28 21:39:54 2020
Total CPU time used: 9.33577 seconds (0h:0m:9s)
Total wall-clock time used: 9.33979 seconds (0h:0m:9s)

