IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_30/training1_nohet_30.fasta
Type of analysis: tree reconstruction
Random seed number: 934684

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 177 (= 88.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 177 (= 88.5% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 42

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -950.6229 (s.e. 78.4826)
Unconstrained log-likelihood (without tree): -640.4591
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 1971.2458
Corrected Akaike information criterion (AICc) score: 1986.6116
Bayesian information criterion (BIC) score: 2086.6869

Total tree length (sum of branch lengths): 0.2223
Sum of internal branch lengths: 0.1483 (66.7018% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|           +----taxon2
+-----------|
            |           +**taxon3
            |  +--------|
            |  |        +---taxon4
            +**|
               |                                  +**taxon5
               |                               +**|
               |                               |  +**taxon6
               |                            +--|
               |                            |  +--taxon7
               |                         +**|
               |                         |  |                +---taxon10
               |                         |  |             +**|
               |                         |  |             |  +**taxon16
               |                         |  |          +**|
               |                         |  |          |  |  +--taxon13
               |                         |  |          |  +--|
               |                         |  |          |     +------taxon15
               |                         |  |   +------|
               |                         |  |   |      |  +**taxon11
               |                         |  |   |      +**|
               |                         |  |   |         +**taxon12
               |                         |  +---|
               |                         |      |  +**taxon17
               |                         |      +--|
               |                         |         |   +**taxon18
               |                         |         +---|
               |                         |             +**taxon19
               |                      +--|
               |                      |  +**taxon8
               +----------------------|
                                      +**taxon9

Tree in newick format:

(taxon0:0.0000020361,taxon1:0.0051856842,(taxon2:0.0114240644,((taxon3:0.0000024764,taxon4:0.0103627934):0.0203961477,(((((taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000,taxon7:0.0052276662):0.0052226084,((((taxon10:0.0103490041,taxon16:0.0002265144):0.0049800803,(taxon13:0.0051897078,taxon15:0.0156189841):0.0051894010):0.0000022667,(taxon11:0.0000010000,taxon12:0.0000010000):0.0000010000):0.0158694553,(taxon17:0.0000010000,(taxon18:0.0000010000,taxon19:0.0000010000):0.0104110988):0.0069847926):0.0088124822):0.0000010000,taxon8:0.0000010000):0.0052111378,taxon9:0.0000020812):0.0488951169):0.0000022310):0.0266919763);

TIME STAMP
----------

Date and time: Thu May 28 17:09:45 2020
Total CPU time used: 1.36844 seconds (0h:0m:1s)
Total wall-clock time used: 1.37089 seconds (0h:0m:1s)

