IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_46/training3_nohet_46.fasta
Type of analysis: tree reconstruction
Random seed number: 880443

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1429.2675 (s.e. 101.3092)
Unconstrained log-likelihood (without tree): -764.3040
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2932.5351
Corrected Akaike information criterion (AICc) score: 2949.8931
Bayesian information criterion (BIC) score: 3054.5728

Total tree length (sum of branch lengths): 0.5995
Sum of internal branch lengths: 0.3547 (59.1623% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +--taxon1
+--|
|  |     +--taxon2
|  |  +**|
|  |  |  |  +--taxon4
|  |  |  +--|
|  |  |     +**taxon5
|  +**|
|     +**taxon3
|
|                       +----taxon6
|                  +----|
|                  |    +--taxon7
|               +--|
|               |  +--taxon13
|            +**|
|            |  +---taxon12
|      +-----|
|      |     |            +**taxon8
|      |     |     +------|
|      |     |     |      +**taxon9
|      |     |  +--|
|      |     |  |  +**taxon11
|      |     +--|
|      |        +-------taxon10
+------|
       |                                               +**taxon14
       |                                            +**|
       |                                            |  |  +--taxon17
       |                                            |  +--|
       |                                            |     |   +**taxon18
       |                                            |     +---|
       |                                            |         +**taxon19
       |                                         +**|
       |                                         |  +**taxon15
       +-----------------------------------------|
                                                 +---taxon16

Tree in newick format:

(taxon0:0.0258173078,(taxon1:0.0149107754,((taxon2:0.0144475758,(taxon4:0.0098671541,taxon5:0.0048886642):0.0077910534):0.0024053908,taxon3:0.0000010000):0.0049052753):0.0142245538,(((((taxon6:0.0238488832,taxon7:0.0058912730):0.0250055380,taxon13:0.0157474673):0.0139008314,taxon12:0.0200249493):0.0000010000,(((taxon8:0.0000010000,taxon9:0.0000010000):0.0302229503,taxon11:0.0000010000):0.0050992601,taxon10:0.0348963844):0.0050727200):0.0274352171,(((taxon14:0.0000010000,(taxon17:0.0097190754,(taxon18:0.0049025430,taxon19:0.0049052490):0.0197586035):0.0148458334):0.0048959911,taxon15:0.0048967843):0.0000020527,taxon16:0.0198206869):0.1786165213):0.0307051325);

TIME STAMP
----------

Date and time: Thu May 28 16:18:22 2020
Total CPU time used: 1.74013 seconds (0h:0m:1s)
Total wall-clock time used: 1.74104 seconds (0h:0m:1s)

