IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_49/training1_nohet_49.fasta
Type of analysis: tree reconstruction
Random seed number: 828024

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 103 (= 51.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 51.5% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.7023 (s.e. 146.1931)
Unconstrained log-likelihood (without tree): -862.4936
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4187.4046
Corrected Akaike information criterion (AICc) score: 4204.7626
Bayesian information criterion (BIC) score: 4309.4423

Total tree length (sum of branch lengths): 1.0979
Sum of internal branch lengths: 0.6465 (58.8873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--taxon1
+--|
|  |     +---taxon2
|  |  +--|
|  |  |  |  +--taxon3
|  |  |  +--|
|  |  |     +---taxon4
|  +--|
|     |   +--taxon5
|     +---|
|         +----taxon6
|
|                                              +**taxon7
|                                           +--|
|                                           |  +--taxon8
|                                        +--|
|                                        |  |  +**taxon12
|                                        |  +--|
|                                        |     +--taxon13
|                                     +--|
|                                     |  |   +---taxon9
|                                     |  +---|
|                                     |      |  +------taxon10
|                                     |      +--|
|                                     |         +--taxon11
+-------------------------------------|
                                      |      +---taxon14
                                      |   +--|
                                      |   |  +--taxon15
                                      +---|
                                          |      +**taxon16
                                          |   +--|
                                          |   |  +--taxon17
                                          +---|
                                              |      +--taxon18
                                              +------|
                                                     +----taxon19

Tree in newick format:

(taxon0:0.0318916658,(taxon1:0.0239406216,((taxon2:0.0352108911,(taxon3:0.0067667866,taxon4:0.0308638101):0.0187201530):0.0070629471,(taxon5:0.0127174135,taxon6:0.0366413875):0.0337158991):0.0120309754):0.0155085323,((((taxon7:0.0047627581,taxon8:0.0186534310):0.0190474638,(taxon12:0.0013393681,taxon13:0.0227105359):0.0227796093):0.0117089488,(taxon9:0.0300260228,(taxon10:0.0505566262,taxon11:0.0269102436):0.0144927386):0.0344291166):0.0275025709,((taxon14:0.0287351853,taxon15:0.0213395096):0.0203255701,((taxon16:0.0000020412,taxon17:0.0142395874):0.0201298615,(taxon18:0.0126062214,taxon19:0.0414677954):0.0510630340):0.0289099109):0.0306646182):0.2784401002);

TIME STAMP
----------

Date and time: Thu May 28 17:10:20 2020
Total CPU time used: 2.08734 seconds (0h:0m:2s)
Total wall-clock time used: 2.08845 seconds (0h:0m:2s)

