IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_38/training2_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 645773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1405.0532 (s.e. 105.7540)
Unconstrained log-likelihood (without tree): -769.4140
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2884.1065
Corrected Akaike information criterion (AICc) score: 2901.4645
Bayesian information criterion (BIC) score: 3006.1442

Total tree length (sum of branch lengths): 0.5982
Sum of internal branch lengths: 0.4148 (69.3328% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |                                                   +-----taxon11
|  |                                                +--|
|  |                                                |  |     +---taxon12
|  |                                                |  |  +--|
|  |                                                |  |  |  +**taxon13
|  |                                                |  +--|
|  |                                                |     +**taxon14
|  |                                             +--|
|  |                                             |  +--taxon16
|  |                                          +**|
|  |                                          |  +--taxon18
|  |                                       +**|
|  |                                       |  +**taxon15
|  |                                    +--|
|  |                                    |  +**taxon17
|  +------------------------------------|
|                                       +**taxon19
|
|         +--taxon2
|      +**|
|      |  +--taxon5
|   +--|
|   |  +**taxon4
+---|
    |  +**taxon3
    +**|
       |     +--taxon6
       |  +**|
       |  |  |  +**taxon8
       |  |  +--|
       |  |     |  +**taxon9
       |  |     +--|
       |  |        +--taxon10
       +**|
          +**taxon7

Tree in newick format:

(taxon0:0.0148180081,(taxon1:0.0048331846,((((((taxon11:0.0410788329,((taxon12:0.0294966496,taxon13:0.0045635417):0.0193276834,taxon14:0.0000022237):0.0166665797):0.0241624017,taxon16:0.0119867942):0.0122296044,taxon18:0.0143931726):0.0045327615,taxon15:0.0047556922):0.0046852893,taxon17:0.0000026702):0.0093780480,taxon19:0.0000021447):0.2323542656):0.0148824817,(((taxon2:0.0143322536,taxon5:0.0143708831):0.0047710527,taxon4:0.0000010000):0.0095137829,(taxon3:0.0047548048,((taxon6:0.0095458844,(taxon8:0.0000010000,(taxon9:0.0000010000,taxon10:0.0097693216):0.0192474535):0.0095038027):0.0000010000,taxon7:0.0047477795):0.0047731026):0.0000010000):0.0287310546);

TIME STAMP
----------

Date and time: Thu May 28 17:11:40 2020
Total CPU time used: 2.96105 seconds (0h:0m:2s)
Total wall-clock time used: 2.9624 seconds (0h:0m:2s)

