IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_17/training3_17.fasta
Type of analysis: tree reconstruction
Random seed number: 636533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 77 (= 38.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 38.5% of all sites)
Number of parsimony informative sites: 102
Number of distinct site patterns: 137

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3165.1587 (s.e. 178.7610)
Unconstrained log-likelihood (without tree): -907.9945
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6404.3173
Corrected Akaike information criterion (AICc) score: 6421.6753
Bayesian information criterion (BIC) score: 6526.3551

Total tree length (sum of branch lengths): 2.1301
Sum of internal branch lengths: 1.2410 (58.2578% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|            +------taxon2
|       +----|
|       |    |  +----taxon3
|       |    +--|
|       |       |       +---taxon4
|       |       +-------|
|       |               +--taxon5
+-------|
        |                    +---taxon6
        |                 +--|
        |                 |  |   +----taxon7
        |                 |  +---|
        |                 |      +--taxon8
        |             +---|
        |             |   |              +---taxon9
        |             |   |         +----|
        |             |   |         |    |   +--taxon10
        |             |   |         |    +---|
        |             |   |         |        +--taxon11
        |             |   +---------|
        |             |             +-----taxon12
        |         +---|
        |         |   |   +---taxon13
        |         |   +---|
        |         |       +---------taxon14
        +---------|
                  |                               +-----taxon15
                  |                    +----------|
                  |                    |          +------taxon16
                  +--------------------|
                                       |         +-----taxon17
                                       +---------|
                                                 |       +--taxon18
                                                 +-------|
                                                         +**taxon19

Tree in newick format:

(taxon0:0.0535081538,taxon1:0.0304718206,((taxon2:0.0725109997,(taxon3:0.0486825511,(taxon4:0.0474641406,taxon5:0.0236743516):0.0833188043):0.0141770240):0.0508974518,((((taxon6:0.0453597222,(taxon7:0.0559444369,taxon8:0.0217905069):0.0433325602):0.0295743063,((taxon9:0.0391894871,(taxon10:0.0204138599,taxon11:0.0202044431):0.0393840324):0.0538175765,taxon12:0.0596284674):0.1012157574):0.0479764383,(taxon13:0.0472521688,taxon14:0.0991387112):0.0466458464):0.0402498226,((taxon15:0.0652716985,taxon16:0.0684263921):0.1151127364,(taxon17:0.0652103346,(taxon18:0.0050074800,taxon19:0.0000010000):0.0836582176):0.1004881393):0.2095217210):0.1029145492):0.0786669534);

TIME STAMP
----------

Date and time: Wed May 27 23:03:28 2020
Total CPU time used: 2.20313 seconds (0h:0m:2s)
Total wall-clock time used: 2.2063 seconds (0h:0m:2s)

