IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_12/training1_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 425925

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1234.9880 (s.e. 86.6506)
Unconstrained log-likelihood (without tree): -736.0207
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2543.9760
Corrected Akaike information criterion (AICc) score: 2561.3340
Bayesian information criterion (BIC) score: 2666.0138

Total tree length (sum of branch lengths): 0.5059
Sum of internal branch lengths: 0.3563 (70.4219% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  |     +**taxon2
|  |  +--|
|  |  |  +**taxon3
|  +**|
|     |           +--taxon4
|     |        +**|
|     |        |  +**taxon5
|     |     +--|
|     |     |  |  +--taxon6
|     |     |  +**|
|     |     |     +**taxon7
|     |  +**|
|     |  |  |  +--taxon8
|     |  |  +--|
|     |  |     |                                                      +--taxon16
|     |  |     |                                                   +--|
|     |  |     |                                                   |  +---taxon17
|     |  |     |                                                +--|
|     |  |     |                                                |  +--taxon19
|     |  |     +------------------------------------------------|
|     |  |                                                      +**taxon18
|     +**|
|        |  +**taxon9
|        +--|
|           +--taxon10
|
|     +**taxon11
|  +**|
|  |  |  +**taxon12
|  |  +**|
|  |     +**taxon13
+--|
   |  +**taxon14
   +--|
      +**taxon15

Tree in newick format:

(taxon0:0.0193982786,(taxon1:0.0000010000,((taxon2:0.0000010000,taxon3:0.0048137878):0.0096984253,((((taxon4:0.0147390324,taxon5:0.0000010000):0.0048390156,(taxon6:0.0147726630,taxon7:0.0048556206):0.0000010000):0.0148531806,(taxon8:0.0093430247,(((taxon16:0.0053168133,taxon17:0.0235787825):0.0145565912,taxon19:0.0089358860):0.0053547829,taxon18:0.0000022237):0.2676355464):0.0101666420):0.0000010000,(taxon9:0.0000010000,taxon10:0.0146524701):0.0096871739):0.0048443942):0.0000010000):0.0000010000,((taxon11:0.0049416962,(taxon12:0.0048475723,taxon13:0.0000010000):0.0000010000):0.0048609503,(taxon14:0.0048567998,taxon15:0.0048889741):0.0097168967):0.0097749520);

TIME STAMP
----------

Date and time: Thu May 28 17:09:11 2020
Total CPU time used: 1.67679 seconds (0h:0m:1s)
Total wall-clock time used: 1.67897 seconds (0h:0m:1s)

