IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_33/training2_33.fasta
Type of analysis: tree reconstruction
Random seed number: 227538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 106 (= 53% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 53% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2999.5426 (s.e. 196.6279)
Unconstrained log-likelihood (without tree): -851.7710
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6073.0851
Corrected Akaike information criterion (AICc) score: 6090.4431
Bayesian information criterion (BIC) score: 6195.1229

Total tree length (sum of branch lengths): 1.8375
Sum of internal branch lengths: 0.9972 (54.2723% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+--taxon1
|
|               +----taxon2
|      +--------|
|      |        +--taxon3
+------|
       |                   +--taxon4
       |                +--|
       |                |  +--taxon5
       |             +--|
       |             |  |     +-----taxon6
       |             |  +-----|
       |             |        |    +----taxon7
       |             |        +----|
       |             |             +---taxon8
       |  +----------|
       |  |          |     +----taxon9
       |  |          |  +--|
       |  |          |  |  +----taxon10
       |  |          +--|
       |  |             |    +----taxon11
       |  |             +----|
       |  |                  +---taxon12
       +--|
          |                            +--taxon13
          +----------------------------|
                                       |     +----taxon14
                                       |  +--|
                                       |  |  +--taxon15
                                       +--|
                                          |        +-----taxon16
                                          |     +--|
                                          |     |  +----taxon17
                                          +-----|
                                                |   +---taxon18
                                                +---|
                                                    +---taxon19

Tree in newick format:

(taxon0:0.0813644085,taxon1:0.0319690654,((taxon2:0.0469320215,taxon3:0.0267961056):0.0818097689,((((taxon4:0.0283871951,taxon5:0.0101355600):0.0356992443,(taxon6:0.0604760379,(taxon7:0.0521976508,taxon8:0.0374433948):0.0524720225):0.0614969152):0.0285694259,((taxon9:0.0470760994,taxon10:0.0514063623):0.0144259561,(taxon11:0.0511903857,taxon12:0.0428643167):0.0500391932):0.0298765940):0.1028942077,(taxon13:0.0223917915,((taxon14:0.0482361224,taxon15:0.0133440309):0.0221320746,((taxon16:0.0620076914,taxon17:0.0452670731):0.0357855767,(taxon18:0.0396913091,taxon19:0.0410582902):0.0393572855):0.0589847006):0.0160116904):0.2650323915):0.0345595265):0.0680947708);

TIME STAMP
----------

Date and time: Wed May 27 23:06:49 2020
Total CPU time used: 2.09016 seconds (0h:0m:2s)
Total wall-clock time used: 2.09491 seconds (0h:0m:2s)

