IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_42/training1_42.fasta
Type of analysis: tree reconstruction
Random seed number: 105531

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 5 (= 2.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 2.5% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7654.4651 (s.e. 214.1544)
Unconstrained log-likelihood (without tree): -1056.8909
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 15382.9303
Corrected Akaike information criterion (AICc) score: 15400.2883
Bayesian information criterion (BIC) score: 15504.9680

Total tree length (sum of branch lengths): 8.1576
Sum of internal branch lengths: 4.0269 (49.3632% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|            +--taxon1
+------------|
|            +-------taxon2
|
|               +---taxon3
|         +-----|
|         |     |    +-------taxon4
|         |     +----|
|         |          +-----taxon5
|     +---|
|     |   |           +------taxon6
|     |   |        +--|
|     |   |        |  |          +----taxon7
|     |   |        |  +----------|
|     |   |        |             +--taxon8
|     |   |     +--|
|     |   |     |  +-----taxon9
|     |   +-----|
|     |         +-------taxon10
+-----|
      |                      +--taxon11
      |                 +----|
      |                 |    +------taxon12
      |          +------|
      |          |      |          +--taxon13
      |          |      |  +-------|
      |          |      |  |       |  +----taxon14
      |          |      |  |       +--|
      |          |      |  |          |         +----------taxon15
      |          |      |  |          +---------|
      |          |      |  |                    +--taxon16
      |          |      +--|
      |          |         +--taxon17
      +----------|
                 |       +----------taxon18
                 +-------|
                         +--taxon19

Tree in newick format:

(taxon0:0.2621747539,(taxon1:0.1154110767,taxon2:0.2829367371):0.4744770546,(((taxon3:0.1529954672,(taxon4:0.2878994508,taxon5:0.2121173370):0.1798945356):0.2431380861,(((taxon6:0.2599089730,(taxon7:0.2036500867,taxon8:0.1155469485):0.4215474106):0.1028962613,taxon9:0.2332018961):0.0216371962,taxon10:0.2993030278):0.2235160198):0.1637986864,(((taxon11:0.0355142511,taxon12:0.2678203659):0.2019106046,((taxon13:0.0541426435,(taxon14:0.1907811786,(taxon15:0.3973682881,taxon16:0.1284968643):0.3548256044):0.1126087292):0.2924601426,taxon17:0.1356145726):0.0732060689):0.2557374789,(taxon18:0.4060784489,taxon19:0.0898016459):0.2829984908):0.3945502078):0.2276681514);

TIME STAMP
----------

Date and time: Wed May 27 23:02:25 2020
Total CPU time used: 3.10029 seconds (0h:0m:3s)
Total wall-clock time used: 3.10197 seconds (0h:0m:3s)

