IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_42/training1_42.fasta
Type of analysis: tree reconstruction
Random seed number: 308275

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4371.1776 (s.e. 257.0399)
Unconstrained log-likelihood (without tree): -881.8677
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8816.3551
Corrected Akaike information criterion (AICc) score: 8833.7131
Bayesian information criterion (BIC) score: 8938.3928

Total tree length (sum of branch lengths): 3.4027
Sum of internal branch lengths: 1.4409 (42.3447% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|        +-------taxon1
+--------|
|        |  +-----------taxon2
|        +--|
|           |    +-----------taxon3
|           +----|
|                +--------taxon4
|
|        +-------------taxon5
|     +--|
|     |  |                  +----------taxon6
|     |  |           +------|
|     |  |           |      |     +--taxon7
|     |  |           |      +-----|
|     |  |           |            +----------taxon8
|     |  +-----------|
|     |              |     +----------taxon9
|     |              +-----|
|     |                    |      +------taxon10
|     |                    +------|
|     |                           +---------taxon11
+-----|
      |                           +------taxon12
      |                  +--------|
      |                  |        |       +---taxon13
      |                  |        +-------|
      |                  |                +-----------taxon14
      +------------------|
                         |                   +-------taxon15
                         |            +------|
                         |            |      |   +--taxon16
                         |            |      +---|
                         |            |          +------taxon17
                         +------------|
                                      |     +----------taxon18
                                      +-----|
                                            +----------taxon19

Tree in newick format:

(taxon0:0.1173978199,(taxon1:0.0829629210,(taxon2:0.1262132446,(taxon3:0.1321997548,taxon4:0.0953179740):0.0592786036):0.0353121249):0.0945398485,((taxon5:0.1530990854,((taxon6:0.1185331704,(taxon7:0.0373060666,taxon8:0.1139614840):0.0715787210):0.0770823940,(taxon9:0.1222791466,(taxon10:0.0725238464,taxon11:0.1074436588):0.0754261677):0.0693045094):0.1316363233):0.0324890634,((taxon12:0.0763036054,(taxon13:0.0502812711,taxon14:0.1248046081):0.0879871777):0.1022216271,((taxon15:0.0839599524,(taxon16:0.0286848624,taxon17:0.0789884510):0.0486986444):0.0820149366,(taxon18:0.1190080789,taxon19:0.1205872869):0.0665100102):0.1372744566):0.1995701318):0.0699551776);

TIME STAMP
----------

Date and time: Thu May 28 17:04:44 2020
Total CPU time used: 2.06598 seconds (0h:0m:2s)
Total wall-clock time used: 2.06693 seconds (0h:0m:2s)

