IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t16/t16.fasta
Type of analysis: tree reconstruction
Random seed number: 534987

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 38 (= 19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 19% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4676.3939 (s.e. 214.1769)
Unconstrained log-likelihood (without tree): -1018.5016
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9426.7878
Corrected Akaike information criterion (AICc) score: 9444.1458
Bayesian information criterion (BIC) score: 9548.8256

Total tree length (sum of branch lengths): 3.5261
Sum of internal branch lengths: 1.9161 (54.3394% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +--taxon1
+------|
|      +---taxon2
|
|             +-----taxon3
|      +------|
|      |      |   +---taxon4
|      |      +---|
|      |          +----taxon5
+------|
       |                       +------taxon6
       |                  +----|
       |                  |    |   +-----taxon7
       |                  |    +---|
       |                  |        |      +----taxon8
       |                  |        +------|
       |                  |               |  +---taxon9
       |                  |               +--|
       |                  |                  +-----taxon10
       +------------------|
                          |           +--taxon11
                          |    +------|
                          |    |      +--taxon12
                          +----|
                               |      +-----taxon13
                               |  +---|
                               |  |   +--taxon14
                               +--|
                                  |       +------taxon15
                                  |  +----|
                                  |  |    +------taxon16
                                  +--|
                                     |      +--taxon17
                                     +------|
                                            |      +--taxon18
                                            +------|
                                                   +----taxon19

Tree in newick format:

(taxon0:0.0549817763,(taxon1:0.0593512759,taxon2:0.0794641260):0.1306010157,((taxon3:0.1103594443,(taxon4:0.0827336178,taxon5:0.0956320840):0.0821170784):0.1307187449,((taxon6:0.1287666656,(taxon7:0.1180767633,(taxon8:0.0891007730,(taxon9:0.0767156252,taxon10:0.1129451323):0.0604456942):0.1258850395):0.0786740111):0.0974297032,((taxon11:0.0195039841,taxon12:0.0332848542):0.1217836953,((taxon13:0.1035679134,taxon14:0.0303790429):0.0697039229,((taxon15:0.1241805047,taxon16:0.1251349710):0.0989878344,(taxon17:0.0229520517,(taxon18:0.0421944691,taxon19:0.1007187451):0.1210240261):0.1267977688):0.0499132322):0.0611981035):0.0977679388):0.3370076011):0.1260160810);

TIME STAMP
----------

Date and time: Wed May 27 22:59:42 2020
Total CPU time used: 2.61092 seconds (0h:0m:2s)
Total wall-clock time used: 2.61548 seconds (0h:0m:2s)

