IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_43/training1_43.fasta
Type of analysis: tree reconstruction
Random seed number: 385316

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 99 (= 49.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 49.5% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2824.1349 (s.e. 176.2833)
Unconstrained log-likelihood (without tree): -864.7187
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5722.2698
Corrected Akaike information criterion (AICc) score: 5739.6278
Bayesian information criterion (BIC) score: 5844.3075

Total tree length (sum of branch lengths): 1.7897
Sum of internal branch lengths: 1.1851 (66.2166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +--taxon1
+--|
|  |      +---taxon2
|  +------|
|         |    +--taxon3
|         +----|
|              |    +--taxon4
|              +----|
|                   +**taxon5
|
|           +------taxon6
|        +--|
|        |  +-----taxon7
+--------|
         |             +---taxon8
         |         +---|
         |         |   |  +--taxon9
         |         |   +--|
         |         |      |        +---taxon10
         |         |      +--------|
         |         |               +**taxon11
         +---------|
                   |                         +--taxon12
                   |              +----------|
                   |              |          |    +--taxon13
                   |              |          +----|
                   |              |               +--taxon14
                   +--------------|
                                  |                +**taxon15
                                  |            +---|
                                  |            |   |  +--taxon16
                                  |            |   +--|
                                  |            |      |  +--taxon17
                                  |            |      +--|
                                  |            |         +--taxon18
                                  +------------|
                                               +**taxon19

Tree in newick format:

(taxon0:0.0661218119,(taxon1:0.0124269910,(taxon2:0.0430851226,(taxon3:0.0199017762,(taxon4:0.0348962073,taxon5:0.0000022269):0.0577315398):0.0580356701):0.0753052139):0.0397485657,((taxon6:0.0741212126,taxon7:0.0658595790):0.0226527298,((taxon8:0.0517871063,(taxon9:0.0252685538,(taxon10:0.0424132730,taxon11:0.0047364824):0.0964811846):0.0306215609):0.0417150739,((taxon12:0.0258481650,(taxon13:0.0202316771,taxon14:0.0147685401):0.0537719294):0.1236501383,((taxon15:0.0048419645,(taxon16:0.0250255918,(taxon17:0.0330511810,taxon18:0.0402423941):0.0145841243):0.0098789283):0.0468506031,taxon19:0.0000022269):0.1436412267):0.1616296390):0.1054528013):0.1033487041);

TIME STAMP
----------

Date and time: Wed May 27 23:02:27 2020
Total CPU time used: 2.04493 seconds (0h:0m:2s)
Total wall-clock time used: 2.04598 seconds (0h:0m:2s)

