IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_4/training1_nohet_4.fasta
Type of analysis: tree reconstruction
Random seed number: 189013

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1167.5468 (s.e. 67.1374)
Unconstrained log-likelihood (without tree): -742.8075
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2409.0936
Corrected Akaike information criterion (AICc) score: 2426.4516
Bayesian information criterion (BIC) score: 2531.1313

Total tree length (sum of branch lengths): 0.4340
Sum of internal branch lengths: 0.2757 (63.5241% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|  +--taxon2
+**|
   |     +**taxon3
   |  +**|
   |  |  |     +**taxon4
   |  |  |  +**|
   |  |  |  |  +--taxon5
   |  |  +**|
   |  |     |                                                    +**taxon13
   |  |     |                                                 +**|
   |  |     |                                                 |  +**taxon14
   |  |     |                                              +**|
   |  |     |                                              |  |     +**taxon15
   |  |     |                                              |  |  +**|
   |  |     |                                              |  |  |  +**taxon16
   |  |     |                                              |  +--|
   |  |     |                                              |     +--taxon17
   |  |     +----------------------------------------------|
   |  |                                                    |  +---taxon18
   |  |                                                    +--|
   |  |                                                       +--taxon19
   +--|
      |        +--taxon6
      |     +**|
      |     |  |  +--taxon7
      |     |  +**|
      |     |     |  +--taxon11
      |     |     +**|
      |     |        +**taxon12
      |  +**|
      |  |  +**taxon8
      +--|
         |  +**taxon9
         +--|
            +**taxon10

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0097698451,(taxon2:0.0097404562,((taxon3:0.0048832487,((taxon4:0.0049107582,taxon5:0.0097875992):0.0048881122,(((taxon13:0.0049810169,taxon14:0.0049934633):0.0049751288,((taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000,taxon17:0.0149451355):0.0050148607):0.0000010000,(taxon18:0.0203379284,taxon19:0.0149488659):0.0149747249):0.2017437845):0.0049105296):0.0000010000,(((taxon6:0.0147598533,(taxon7:0.0148110880,(taxon11:0.0098266070,taxon12:0.0049552031):0.0049189935):0.0049042460):0.0000010000,taxon8:0.0000010000):0.0000010000,(taxon9:0.0000010000,taxon10:0.0048798159):0.0097774359):0.0147142885):0.0146603194):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:08:56 2020
Total CPU time used: 1.61861 seconds (0h:0m:1s)
Total wall-clock time used: 1.62152 seconds (0h:0m:1s)

