IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_0/training1_0.fasta
Type of analysis: tree reconstruction
Random seed number: 394112

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 89 (= 44.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 44.5% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3335.0476 (s.e. 196.5273)
Unconstrained log-likelihood (without tree): -881.2009
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6744.0953
Corrected Akaike information criterion (AICc) score: 6761.4533
Bayesian information criterion (BIC) score: 6866.1330

Total tree length (sum of branch lengths): 2.1606
Sum of internal branch lengths: 1.0366 (47.9791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|               +------taxon2
|      +--------|
|      |        |      +----taxon3
|      |        +------|
|      |               |   +-----taxon4
|      |               +---|
|      |                   |  +-----taxon5
|      |                   +--|
|      |                      +---taxon6
|  +---|
|  |   |       +--taxon7
|  |   +-------|
|  |           +-----taxon8
+--|
   |                          +----taxon9
   |                   +------|
   |                   |      |      +----------taxon10
   |                   |      +------|
   |                   |             |    +--------taxon11
   |                   |             +----|
   |                   |                  |  +--taxon12
   |                   |                  +--|
   |                   |                     |  +----taxon13
   |                   |                     +--|
   |                   |                        +---taxon14
   |           +-------|
   |           |       +--taxon15
   +-----------|
               |                       +-----------------taxon16
               |                +------|
               |                |      +-------taxon17
               +----------------|
                                |     +-------taxon18
                                +-----|
                                      +-----taxon19

Tree in newick format:

(taxon0:0.0295931493,taxon1:0.0296908893,(((taxon2:0.0624797217,(taxon3:0.0517306156,(taxon4:0.0563930320,(taxon5:0.0592989728,taxon6:0.0418620530):0.0286738656):0.0359919662):0.0642763487):0.0778017886,(taxon7:0.0289693952,taxon8:0.0589395670):0.0727362117):0.0424638861,(((taxon9:0.0493805130,(taxon10:0.0973274629,(taxon11:0.0821394429,(taxon12:0.0208346924,(taxon13:0.0443994267,taxon14:0.0420012552):0.0270005172):0.0321570675):0.0463966687):0.0620926124):0.0621529507,taxon15:0.0125019661):0.0714858976,((taxon16:0.1564170709,taxon17:0.0749596844):0.0689236689,(taxon18:0.0712303918,taxon19:0.0538183827):0.0522636994):0.1518432697):0.1108333899):0.0295463400);

TIME STAMP
----------

Date and time: Thu May 28 17:03:01 2020
Total CPU time used: 2.03832 seconds (0h:0m:2s)
Total wall-clock time used: 2.03996 seconds (0h:0m:2s)

