IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_23/training2_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 303530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1686.9837 (s.e. 153.3282)
Unconstrained log-likelihood (without tree): -741.3715
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3447.9674
Corrected Akaike information criterion (AICc) score: 3465.3254
Bayesian information criterion (BIC) score: 3570.0052

Total tree length (sum of branch lengths): 0.7599
Sum of internal branch lengths: 0.4583 (60.3126% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|      +**taxon2
|  +---|
|  |   +--taxon3
+--|
   |               +--taxon4
   |      +--------|
   |      |        |     +--taxon5
   |      |        |  +**|
   |      |        |  |  +**taxon7
   |      |        +**|
   |      |           +**taxon6
   +------|
          |                           +--taxon8
          |                        +--|
          |                        |  |     +**taxon9
          |                        |  |  +**|
          |                        |  |  |  |         +--taxon14
          |                        |  |  |  |      +--|
          |                        |  |  |  |      |  +----taxon15
          |                        |  |  |  +------|
          |                        |  |  |         |        +---taxon16
          |                        |  |  |         |     +--|
          |                        |  |  |         |     |  |  +--taxon17
          |                        |  |  |         |     |  +--|
          |                        |  |  |         |     |     +---taxon18
          |                        |  |  |         +-----|
          |                        |  |  |               +--taxon19
          |                        |  +--|
          |                        |     |  +**taxon10
          |                        |     +**|
          |                        |        +--taxon11
          +------------------------|
                                   |  +--taxon12
                                   +--|
                                      +--taxon13

Tree in newick format:

(taxon0:0.0344561511,taxon1:0.0207832708,((taxon2:0.0000010000,taxon3:0.0197558152):0.0265729905,((taxon4:0.0098908379,((taxon5:0.0099055520,taxon7:0.0049037114):0.0049459708,taxon6:0.0000010000):0.0000010000):0.0576791030,((taxon8:0.0097198118,((taxon9:0.0049059061,((taxon14:0.0168413172,taxon15:0.0305689742):0.0194599146,((taxon16:0.0259706739,(taxon17:0.0136666358,taxon18:0.0270598368):0.0069750646):0.0059136786,taxon19:0.0139978803):0.0397140022):0.0453378392):0.0000025848,(taxon10:0.0049146227,taxon11:0.0197266569):0.0049080877):0.0050351758):0.0099700253,(taxon12:0.0196684291,taxon13:0.0148505790):0.0150667273):0.1510995520):0.0443569567):0.0212822813);

TIME STAMP
----------

Date and time: Thu May 28 17:11:12 2020
Total CPU time used: 1.85808 seconds (0h:0m:1s)
Total wall-clock time used: 1.85923 seconds (0h:0m:1s)

