IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_24/training1_nohet_24.fasta
Type of analysis: tree reconstruction
Random seed number: 63045

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -997.6083 (s.e. 60.8534)
Unconstrained log-likelihood (without tree): -688.6754
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2061.2166
Corrected Akaike information criterion (AICc) score: 2074.7347
Bayesian information criterion (BIC) score: 2170.0611

Total tree length (sum of branch lengths): 0.3079
Sum of internal branch lengths: 0.0644 (20.9063% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|               +--taxon2
|           +---|
|           |   |     +**taxon3
|           |   |  +**|
|           |   |  |  +**taxon5
|           |   +**|
|           |      +---taxon4
|        +--|
|        |  |     +**taxon8
|        |  |  +**|
|        |  |  |  |     +**taxon10
|        |  |  |  |  +**|
|        |  |  |  |  |  +**taxon11
|        |  |  |  +**|
|        |  |  |     |     +**taxon12
|        |  |  |     |  +**|
|        |  |  |     |  |  +**taxon13
|        |  |  |     +**|
|        |  |  |        |     +**taxon15
|        |  |  |        |  +**|
|        |  |  |        |  |  +**taxon17
|        |  |  |        +**|
|        |  |  |           +**taxon16
|        |  +**|
|        |     +**taxon9
|     +**|
|     |  +--taxon7
+-----|
      |                                                   +**taxon18
      +---------------------------------------------------|
                                                          +**taxon19

Tree in newick format:

(taxon0:0.0048667281,taxon1:0.0049361402,((((taxon2:0.0098274159,((taxon3:0.0000010000,taxon5:0.0000010000):0.0000010000,taxon4:0.0149300239):0.0000010000):0.0147772119,((taxon8:0.0048754560,((taxon10:0.0000010000,taxon11:0.0000010000):0.0000010000,((taxon12:0.0000010000,taxon13:0.0000010000):0.0000010000,((taxon15:0.0000010000,taxon17:0.0000010000):0.0000010000,taxon16:0.0048639457):0.0048571346):0.0048642608):0.0048662166):0.0000010000,taxon9:0.0000010000):0.0049539742):0.0099915386,taxon7:0.0097612500):0.0041314880,(taxon18:0.0048496574,taxon19:0.0000010000):0.1797810632):0.0207924874);

TIME STAMP
----------

Date and time: Thu May 28 17:09:33 2020
Total CPU time used: 1.43271 seconds (0h:0m:1s)
Total wall-clock time used: 1.43361 seconds (0h:0m:1s)

