IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_5/training1_nohet_5.fasta
Type of analysis: tree reconstruction
Random seed number: 623370

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 126 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 63% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1415.6085 (s.e. 96.8784)
Unconstrained log-likelihood (without tree): -790.8399
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2905.2170
Corrected Akaike information criterion (AICc) score: 2922.5750
Bayesian information criterion (BIC) score: 3027.2548

Total tree length (sum of branch lengths): 0.5615
Sum of internal branch lengths: 0.3763 (67.0248% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +--|
|  |  +---taxon2
+--|
|  +--taxon3
|
|                                     +--taxon4
+-------------------------------------|
                                      |  +--taxon5
                                      +**|
                                         |     +**taxon6
                                         |  +--|
                                         |  |  |      +**taxon7
                                         |  |  |   +**|
                                         |  |  |   |  +--taxon9
                                         |  |  +---|
                                         |  |      +--taxon8
                                         +**|
                                            |      +--taxon10
                                            |   +--|
                                            |   |  +--taxon11
                                            +---|
                                                |           +--taxon12
                                                |        +--|
                                                |        |  |    +--taxon13
                                                |        |  +----|
                                                |        |       |  +**taxon14
                                                |        |       +--|
                                                |        |          +--taxon15
                                                |     +**|
                                                |     |  +**taxon17
                                                |  +**|
                                                |  |  |  +**taxon18
                                                |  |  +**|
                                                |  |     +--taxon19
                                                +--|
                                                   +**taxon16

Tree in newick format:

(taxon0:0.0051588835,((taxon1:0.0104699044,taxon2:0.0251270035):0.0087385115,taxon3:0.0050686614):0.0096116700,(taxon4:0.0144882179,(taxon5:0.0098986833,((taxon6:0.0000010000,((taxon7:0.0048483428,taxon9:0.0096265680):0.0000010000,taxon8:0.0147615000):0.0244242168):0.0200041206,((taxon10:0.0195735643,taxon11:0.0096697075):0.0097247210,((((taxon12:0.0130490185,(taxon13:0.0095602889,(taxon14:0.0047519626,taxon15:0.0094967951):0.0143175709):0.0262203509):0.0091225959,taxon17:0.0000021795):0.0048315034,(taxon18:0.0000010000,taxon19:0.0147912731):0.0048105755):0.0000010000,taxon16:0.0048014037):0.0146416973):0.0245629154):0.0046239326):0.0048750808):0.1958136343);

TIME STAMP
----------

Date and time: Thu May 28 16:18:39 2020
Total CPU time used: 1.71973 seconds (0h:0m:1s)
Total wall-clock time used: 1.72084 seconds (0h:0m:1s)

