IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_27/training1_27.fasta
Type of analysis: tree reconstruction
Random seed number: 540956

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 63 (= 31.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 31.5% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5206.0590 (s.e. 265.1599)
Unconstrained log-likelihood (without tree): -955.0525
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10486.1179
Corrected Akaike information criterion (AICc) score: 10503.4759
Bayesian information criterion (BIC) score: 10608.1557

Total tree length (sum of branch lengths): 4.4501
Sum of internal branch lengths: 2.1471 (48.2484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-------taxon1
|
|            +---------taxon2
|         +--|
|         |  |       +-------taxon3
|         |  +-------|
|         |          +--taxon4
+---------|
          |                    +------taxon5
          |              +-----|
          |              |     |        +-------taxon6
          |              |     +--------|
          |              |              +---taxon7
          |       +------|
          |       |      |                  +-------taxon8
          |       |      |       +----------|
          |       |      |       |          +-----taxon9
          |       |      +-------|
          |       |              |  +------taxon10
          |       |              +--|
          |       |                 +-------taxon11
          +-------|
                  |                         +--------taxon12
                  |                     +---|
                  |                     |   |     +-------taxon13
                  |                     |   +-----|
                  |                     |         +---taxon14
                  |              +------|
                  |              |      |         +--taxon15
                  |              |      |    +----|
                  |              |      |    |    +------taxon16
                  |              |      +----|
                  |              |           +----taxon17
                  +--------------|
                                 |        +-----taxon18
                                 +--------|
                                          +-------taxon19

Tree in newick format:

(taxon0:0.1068017102,taxon1:0.1408462460,((taxon2:0.1786713092,(taxon3:0.1436348213,taxon4:0.0367940406):0.1339735290):0.0615978050,(((taxon5:0.1220275283,(taxon6:0.1434262174,taxon7:0.0774714621):0.1548678926):0.1061040964,((taxon8:0.1339925713,taxon9:0.1034676148):0.1879889452,(taxon10:0.1292866131,taxon11:0.1395201663):0.0622017266):0.1425831690):0.1163479249,(((taxon12:0.1595662938,(taxon13:0.1336932615,taxon14:0.0705018817):0.1033332258):0.0704271152,((taxon15:0.0072475446,taxon16:0.1299852689):0.0876222497,taxon17:0.0919437431):0.0915043905):0.1155933655,(taxon18:0.1085543554,taxon19:0.1455714434):0.1558490947):0.2482417776):0.1430685445):0.1658068301);

TIME STAMP
----------

Date and time: Thu May 28 17:04:06 2020
Total CPU time used: 2.41512 seconds (0h:0m:2s)
Total wall-clock time used: 2.41619 seconds (0h:0m:2s)

