IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_23/training2_nohet_23.fasta
Type of analysis: tree reconstruction
Random seed number: 726735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 180 (= 90% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 90% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -947.9870 (s.e. 92.5163)
Unconstrained log-likelihood (without tree): -625.9735
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 1965.9740
Corrected Akaike information criterion (AICc) score: 1981.3399
Bayesian information criterion (BIC) score: 2081.4151

Total tree length (sum of branch lengths): 0.2270
Sum of internal branch lengths: 0.1211 (53.3350% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------taxon0
|
|            +---------------taxon1
+------------|
|            +**taxon2
|
|                                    +---taxon3
|                         +----------|
|                         |          +**taxon4
|             +-----------|
|             |           |    +**taxon5
|             |           +----|
|             |                +**taxon6
+-------------|
              |                              +**taxon8
              |                           +**|
              |                           |  +**taxon9
              |               +-----------|
              |               |           |   +**taxon10
              |               |           +---|
              |               |               |  +---taxon11
              |               |               +**|
              |               |                  +---taxon12
              |           +---|
              |           |   |             +---taxon13
              |           |   |          +**|
              |           |   |          |  +-------taxon15
              |           |   |  +-------|
              |           |   |  |       |      +**taxon17
              |           |   |  |       |   +**|
              |           |   |  |       |   |  +**taxon18
              |           |   |  |       +---|
              |           |   |  |           +---------------taxon19
              |           |   +**|
              |           |      +-------taxon16
              +-----------|
                          +**taxon14

Tree in newick format:

(taxon0:0.0170527380,(taxon1:0.0206140125,taxon2:0.0000021163):0.0172382359,(((taxon3:0.0051034479,taxon4:0.0000010000):0.0140726114,(taxon5:0.0000010000,taxon6:0.0000010000):0.0067451428):0.0153580218,((((taxon8:0.0000010000,taxon9:0.0000010000):0.0000010000,(taxon10:0.0000010000,(taxon11:0.0050865836,taxon12:0.0051108155):0.0000010000):0.0051052382):0.0154460046,(((taxon13:0.0051177170,taxon15:0.0101915308):0.0000010000,((taxon17:0.0000010000,taxon18:0.0000010000):0.0000010000,taxon19:0.0205556563):0.0051929043):0.0102448493,taxon16:0.0103432145):0.0000010000):0.0050651706,taxon14:0.0000010000):0.0157044261):0.0176451215);

TIME STAMP
----------

Date and time: Thu May 28 16:21:39 2020
Total CPU time used: 0.994522 seconds (0h:0m:0s)
Total wall-clock time used: 0.995834 seconds (0h:0m:0s)

