IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_20/training2_20.fasta
Type of analysis: tree reconstruction
Random seed number: 740379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3704.9953 (s.e. 216.5954)
Unconstrained log-likelihood (without tree): -897.1342
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7483.9907
Corrected Akaike information criterion (AICc) score: 7501.3487
Bayesian information criterion (BIC) score: 7606.0284

Total tree length (sum of branch lengths): 2.6400
Sum of internal branch lengths: 1.0665 (40.3976% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|    +-------taxon1
+----|
|    +---taxon2
|
|       +--------taxon3
|  +----|
|  |    |   +-----------taxon4
|  |    +---|
|  |        +----------taxon5
+--|
   |              +-----taxon6
   |      +-------|
   |      |       |      +--taxon7
   |      |       +------|
   |      |              |  +------taxon8
   |      |              +**|
   |      |                 |     +--taxon9
   |      |                 +-----|
   |      |                       +-----taxon10
   +------|
          |                            +---taxon11
          |                         +--|
          |                         |  +-------taxon12
          |                   +-----|
          |                   |     |   +---taxon13
          |                   |     +---|
          |                   |         +-----taxon14
          +-------------------|
                              |     +--------taxon15
                              +-----|
                                    |   +-------taxon16
                                    +---|
                                        |  +--------taxon17
                                        +--|
                                           |     +------taxon18
                                           +-----|
                                                 +--------taxon19

Tree in newick format:

(taxon0:0.0796219297,(taxon1:0.0904396995,taxon2:0.0462335435):0.0593985943,((taxon3:0.0996416355,(taxon4:0.1343028533,taxon5:0.1237109858):0.0506906081):0.0560744345,((taxon6:0.0641107792,(taxon7:0.0308124470,(taxon8:0.0790508434,(taxon9:0.0307029898,taxon10:0.0687832800):0.0678740092):0.0041570334):0.0778073960):0.0892737326,(((taxon11:0.0501162244,taxon12:0.0880834456):0.0220883448,(taxon13:0.0456062811,taxon14:0.0674195880):0.0518465364):0.0665032358,(taxon15:0.0992101407,(taxon16:0.0886088095,(taxon17:0.1008269311,(taxon18:0.0822261731,taxon19:0.1040043292):0.0647400662):0.0267840117):0.0438675851):0.0648579901):0.2102057450):0.0782032948):0.0321305269);

TIME STAMP
----------

Date and time: Thu May 28 17:05:46 2020
Total CPU time used: 2.14779 seconds (0h:0m:2s)
Total wall-clock time used: 2.14878 seconds (0h:0m:2s)

