IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_32/training2_nohet_32.fasta
Type of analysis: tree reconstruction
Random seed number: 267521

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 155 (= 77.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 77.5% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1179.8827 (s.e. 85.2816)
Unconstrained log-likelihood (without tree): -697.7938
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2433.7654
Corrected Akaike information criterion (AICc) score: 2451.1234
Bayesian information criterion (BIC) score: 2555.8031

Total tree length (sum of branch lengths): 0.3857
Sum of internal branch lengths: 0.1852 (48.0169% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|                     +**taxon1
|              +------|
|              |      +**taxon2
|           +--|
|           |  +----taxon7
|        +**|
|        |  |           +---------taxon10
|        |  |      +----|
|        |  |      |    +----taxon11
|        |  |   +--|
|        |  |   |  |                                             +--taxon14
|        |  |   |  |                                          +**|
|        |  |   |  |                                          |  +**taxon16
|        |  |   |  |                                       +**|
|        |  |   |  |                                       |  +**taxon17
|        |  |   |  |                               +-------|
|        |  |   |  |                               |       +--taxon15
|        |  |   |  +-------------------------------|
|        |  |   |                                  |    +----taxon18
|        |  |   |                                  +----|
|        |  |   |                                       +----------taxon19
|        |  +---|
|        |      |  +--taxon12
|        |      +--|
|        |         +**taxon13
|     +**|
|     |  +--taxon9
|  +**|
|  |  +**taxon3
+**|
|  |     +**taxon4
|  |  +**|
|  |  |  +**taxon5
|  +**|
|     +**taxon6
|
+**taxon8

Tree in newick format:

(taxon0:0.0150312390,((((((taxon1:0.0000010000,taxon2:0.0000010000):0.0201150708,taxon7:0.0149662794):0.0051447251,(((taxon10:0.0293012651,taxon11:0.0157700069):0.0140505865,((((taxon14:0.0099106653,taxon16:0.0049531629):0.0000010000,taxon17:0.0000010000):0.0000010000,taxon15:0.0099442407):0.0225809765,(taxon18:0.0140336593,taxon19:0.0318186866):0.0139811633):0.0882900844):0.0060202745,(taxon12:0.0052514890,taxon13:0.0046563987):0.0097362749):0.0107636560):0.0047331923,taxon9:0.0099272000):0.0000010000,taxon3:0.0000010000):0.0000010000,((taxon4:0.0049257757,taxon5:0.0000010000):0.0049227313,taxon6:0.0000010000):0.0049358198):0.0049399111,taxon8:0.0049429680);

TIME STAMP
----------

Date and time: Thu May 28 17:11:27 2020
Total CPU time used: 1.53709 seconds (0h:0m:1s)
Total wall-clock time used: 1.53799 seconds (0h:0m:1s)

