IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_1/training2_1.fasta
Type of analysis: tree reconstruction
Random seed number: 663970

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 22 (= 11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 11% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4879.4979 (s.e. 204.7856)
Unconstrained log-likelihood (without tree): -1044.2308
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9832.9959
Corrected Akaike information criterion (AICc) score: 9850.3539
Bayesian information criterion (BIC) score: 9955.0336

Total tree length (sum of branch lengths): 3.8273
Sum of internal branch lengths: 1.7452 (45.5973% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+----------taxon1
|
|                      +----taxon2
|                +-----|
|                |     +----------taxon3
|        +-------|
|        |       |                 +--taxon4
|        |       |      +----------|
|        |       |      |          |  +---taxon5
|        |       |      |          +--|
|        |       |      |             +---taxon6
|        |       +------|
|        |              |      +------taxon7
|        |              +------|
|        |                     |      +------------taxon8
|        |                     +------|
|        |                            +------taxon9
+--------|
         |                                +----------taxon10
         |                           +----|
         |                           |    +----taxon11
         |                 +---------|
         |                 |         |   +---taxon12
         |                 |         +---|
         |                 |             |   +----taxon13
         |                 |             +---|
         |                 |                 +------taxon14
         +-----------------|
                           |      +-------------taxon15
                           +------|
                                  |  +------taxon16
                                  +--|
                                     |  +----taxon17
                                     +--|
                                        |          +---taxon18
                                        +----------|
                                                   +-------taxon19

Tree in newick format:

(taxon0:0.1361309180,taxon1:0.1506930125,(((taxon2:0.0679958788,taxon3:0.1605674943):0.0904591858,((taxon4:0.0382918855,(taxon5:0.0645742713,taxon6:0.0609711007):0.0514434236):0.1507047015,(taxon7:0.1075100741,(taxon8:0.1825046308,taxon9:0.1055474167):0.0967408850):0.1012211658):0.1068107768):0.1124744502,(((taxon10:0.1604217153,taxon11:0.0729763007):0.0797438168,(taxon12:0.0615802652,(taxon13:0.0675531382,taxon14:0.1012874773):0.0602581280):0.0574974050):0.1407696068,(taxon15:0.1963451764,(taxon16:0.0970572022,(taxon17:0.0792147164,(taxon18:0.0583266348,taxon19:0.1126243551):0.1510359329):0.0375190222):0.0358554785):0.0979858402):0.2483235850):0.1263197514);

TIME STAMP
----------

Date and time: Thu May 28 17:05:05 2020
Total CPU time used: 2.6647 seconds (0h:0m:2s)
Total wall-clock time used: 2.6659 seconds (0h:0m:2s)

