IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_1/training2_1.fasta
Type of analysis: tree reconstruction
Random seed number: 507449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3056.4102 (s.e. 191.6820)
Unconstrained log-likelihood (without tree): -865.2086
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6186.8204
Corrected Akaike information criterion (AICc) score: 6204.1784
Bayesian information criterion (BIC) score: 6308.8581

Total tree length (sum of branch lengths): 1.9583
Sum of internal branch lengths: 1.0549 (53.8686% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|                 +----taxon2
|              +--|
|              |  +--taxon3
|   +----------|
|   |          |         +-----taxon4
|   |          |     +---|
|   |          |     |   +--taxon5
|   |          +-----|
|   |                |        +-----taxon6
|   |                |     +--|
|   |                |     |  |    +-----taxon9
|   |                |     |  +----|
|   |                |     |       +------taxon10
|   |                +-----|
|   |                      |  +--taxon7
|   |                      +--|
|   |                         +--taxon8
+---|
    |                         +---taxon11
    |                  +------|
    |                  |      +------taxon12
    +------------------|
                       |                     +--taxon13
                       |                +----|
                       |                |    |  +--taxon14
                       |                |    +--|
                       |                |       +---taxon15
                       +----------------|
                                        |         +--taxon16
                                        |      +--|
                                        |      |  |  +---taxon17
                                        |      |  +--|
                                        |      |     +--taxon18
                                        +------|
                                               +------taxon19

Tree in newick format:

(taxon0:0.0374795312,taxon1:0.0566586277,(((taxon2:0.0534925913,taxon3:0.0270213976):0.0185228052,((taxon4:0.0580661372,taxon5:0.0126765990):0.0381436238,((taxon6:0.0578126367,(taxon9:0.0625769854,taxon10:0.0701884837):0.0512067984):0.0166122415,(taxon7:0.0339942106,taxon8:0.0270096724):0.0209096523):0.0645266733):0.0598692952):0.1074711398,((taxon11:0.0419044384,taxon12:0.0690324636):0.0703520209,((taxon13:0.0354038973,(taxon14:0.0374582802,taxon15:0.0468440262):0.0299332703):0.0521764546,((taxon16:0.0348846012,(taxon17:0.0413988019,taxon18:0.0272669686):0.0351047897):0.0318409467,taxon19:0.0722404869):0.0708186961):0.1643089636):0.1803209927):0.0428140404);

TIME STAMP
----------

Date and time: Wed May 27 23:05:36 2020
Total CPU time used: 2.11777 seconds (0h:0m:2s)
Total wall-clock time used: 2.11877 seconds (0h:0m:2s)

