IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t9/t9.fasta
Type of analysis: tree reconstruction
Random seed number: 945048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 82 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3537.3707 (s.e. 215.2041)
Unconstrained log-likelihood (without tree): -901.4854
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7148.7414
Corrected Akaike information criterion (AICc) score: 7166.0994
Bayesian information criterion (BIC) score: 7270.7791

Total tree length (sum of branch lengths): 2.2932
Sum of internal branch lengths: 1.1388 (49.6606% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|   +---taxon1
+---|
|   +--------taxon2
|
|           +---taxon3
|       +---|
|       |   +--taxon4
+-------|
        |                             +--taxon5
        |                          +--|
        |                          |  |   +--taxon6
        |                          |  +---|
        |                          |      |  +**taxon7
        |                          |      +--|
        |                          |         |     +---taxon8
        |                          |         +-----|
        |                          |               +--taxon9
        |              +-----------|
        |              |           |       +---taxon10
        |              |           |    +--|
        |              |           |    |  +--taxon11
        |              |           +----|
        |              |                |     +----taxon12
        |              |                +-----|
        |              |                      |     +--taxon13
        |              |                      +-----|
        |              |                            +---taxon14
        +--------------|
                       |        +--------taxon15
                       |     +--|
                       |     |  |    +--------taxon16
                       |     |  +----|
                       |     |       +-----taxon17
                       +-----|
                             |  +-----taxon18
                             +--|
                                +-------------taxon19

Tree in newick format:

(taxon0:0.0419644154,(taxon1:0.0527566205,taxon2:0.1028799021):0.0468897681,((taxon3:0.0476972138,taxon4:0.0133552540):0.0493532974,(((taxon5:0.0303060751,(taxon6:0.0351470553,(taxon7:0.0048236799,(taxon8:0.0470225223,taxon9:0.0224992083):0.0678239874):0.0401224823):0.0558080232):0.0407214656,((taxon10:0.0486376726,taxon11:0.0434506352):0.0173202505,(taxon12:0.0587321921,(taxon13:0.0300102734,taxon14:0.0491000753):0.0682423467):0.0782501226):0.0635930583):0.1396567825,((taxon15:0.1054968227,(taxon16:0.1081231478,taxon17:0.0683833684):0.0579263645):0.0312023329,(taxon18:0.0782485633,taxon19:0.1657530554):0.0377895744):0.0702413781):0.1764440888):0.0974374238);

TIME STAMP
----------

Date and time: Wed May 27 22:59:23 2020
Total CPU time used: 2.07704 seconds (0h:0m:2s)
Total wall-clock time used: 2.07856 seconds (0h:0m:2s)

