IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_4/training3_nohet_4.fasta
Type of analysis: tree reconstruction
Random seed number: 259998

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1223.1137 (s.e. 72.6963)
Unconstrained log-likelihood (without tree): -750.7298
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2520.2274
Corrected Akaike information criterion (AICc) score: 2537.5854
Bayesian information criterion (BIC) score: 2642.2651

Total tree length (sum of branch lengths): 0.4595
Sum of internal branch lengths: 0.3245 (70.6180% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +**taxon1
|  +**|
|  |  |            +**taxon4
|  |  |     +------|
|  |  |     |      |   +**taxon5
|  |  |     |      +---|
|  |  |     |          |  +**taxon6
|  |  |     |          +--|
|  |  |     |             |  +**taxon7
|  |  |     |             +**|
|  |  |     |                |  +**taxon8
|  |  |     |                +**|
|  |  |     |                   |  +**taxon9
|  |  |     |                   +**|
|  |  |     |                      |        +---taxon10
|  |  |     |                      |     +**|
|  |  |     |                      |     |  +**taxon13
|  |  |     |                      |  +**|
|  |  |     |                      |  |  +**taxon12
|  |  |     |                      +**|
|  |  |     |                         +**taxon11
|  |  |  +--|
|  |  |  |  |       +--taxon14
|  |  |  |  +-------|
|  |  |  |          +----taxon15
|  |  +**|
|  |     |                                                       +**taxon16
|  |     |                                                    +--|
|  |     |                                                    |  +--taxon17
|  |     |                                                 +**|
|  |     |                                                 |  +**taxon18
|  |     +-------------------------------------------------|
|  |                                                       +----taxon19
+**|
|  +----taxon3
|
+**taxon2

Tree in newick format:

(taxon0:0.0097346869,((taxon1:0.0048544232,(((taxon4:0.0000022237,(taxon5:0.0000010000,(taxon6:0.0000010000,(taxon7:0.0000010000,(taxon8:0.0000010000,(taxon9:0.0000010000,(((taxon10:0.0147360573,taxon13:0.0048905096):0.0000010000,taxon12:0.0048970715):0.0048957740,taxon11:0.0000010000):0.0048818177):0.0048885292):0.0049163252):0.0049717058):0.0097859948):0.0147602716):0.0278187565,(taxon14:0.0125183726,taxon15:0.0206914787):0.0315398669):0.0120584835,(((taxon16:0.0041291036,taxon17:0.0143988624):0.0054917954,taxon18:0.0000010000):0.0044204733,taxon19:0.0197623926):0.1847279019):0.0044383415):0.0049086024,taxon3:0.0195480914):0.0000010000,taxon2:0.0048470353);

TIME STAMP
----------

Date and time: Thu May 28 17:12:10 2020
Total CPU time used: 1.69579 seconds (0h:0m:1s)
Total wall-clock time used: 1.69674 seconds (0h:0m:1s)

