IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_2/training1_2.fasta
Type of analysis: tree reconstruction
Random seed number: 54232

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2275.3461 (s.e. 184.8792)
Unconstrained log-likelihood (without tree): -759.6733
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4624.6922
Corrected Akaike information criterion (AICc) score: 4642.0502
Bayesian information criterion (BIC) score: 4746.7300

Total tree length (sum of branch lengths): 1.2539
Sum of internal branch lengths: 0.7032 (56.0803% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----------------------taxon0
|
+-----taxon1
|
|                        +--taxon2
|                +-------|
|                |       +----taxon3
|       +--------|
|       |        |              +----taxon4
|       |        |       +------|
|       |        |       |      |  +--taxon5
|       |        |       |      +--|
|       |        |       |         +------taxon6
|       |        +-------|
|       |                |             +**taxon7
|       |                |         +---|
|       |                |         |   |  +--taxon8
|       |                |         |   +--|
|       |                |         |      +------taxon9
|       |                +---------|
|       |                          |   +---taxon10
|       |                          +---|
|       |                              +--taxon11
+-------|
        |                                     +--taxon12
        |           +-------------------------|
        |           |                         +-----taxon13
        +-----------|
                    |                 +--taxon14
                    |         +-------|
                    |         |       |    +----taxon15
                    |         |       +----|
                    |         |            |     +------taxon16
                    |         |            +-----|
                    |         |                  +---taxon17
                    +---------|
                              |    +-----taxon18
                              +----|
                                   +--taxon19

Tree in newick format:

(taxon0:0.1205618578,taxon1:0.0308986045,(((taxon2:0.0189820343,taxon3:0.0267945240):0.0422725113,((taxon4:0.0260941768,(taxon5:0.0154725795,taxon6:0.0365661010):0.0050360067):0.0378528827,((taxon7:0.0000027938,(taxon8:0.0050117264,taxon9:0.0357338715):0.0100062396):0.0230526895,(taxon10:0.0203748209,taxon11:0.0152884188):0.0223819701):0.0519697432):0.0405376774):0.0493671451,((taxon12:0.0115551221,taxon13:0.0331432987):0.1331111740,((taxon14:0.0184454660,(taxon15:0.0284781639,(taxon16:0.0392785316,taxon17:0.0243004745):0.0344220292):0.0292182059):0.0411764286,(taxon18:0.0306505190,taxon19:0.0130603617):0.0283112903):0.0515830207):0.0603681565):0.0425049323);

TIME STAMP
----------

Date and time: Wed May 27 23:00:47 2020
Total CPU time used: 1.54344 seconds (0h:0m:1s)
Total wall-clock time used: 1.54507 seconds (0h:0m:1s)

