IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_21/training3_nohet_21.fasta
Type of analysis: tree reconstruction
Random seed number: 965367

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1240.0644 (s.e. 82.0274)
Unconstrained log-likelihood (without tree): -735.2353
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2554.1288
Corrected Akaike information criterion (AICc) score: 2571.4868
Bayesian information criterion (BIC) score: 2676.1665

Total tree length (sum of branch lengths): 0.4553
Sum of internal branch lengths: 0.2838 (62.3305% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|     +-----taxon2
|  +--|
|  |  |                                         +--taxon8
|  |  |                                      +--|
|  |  |                                      |  |     +**taxon14
|  |  |                                      |  |  +**|
|  |  |                                      |  |  |  +--taxon15
|  |  |                                      |  +--|
|  |  |                                      |     |     +--taxon16
|  |  |                                      |     |  +**|
|  |  |                                      |     |  |  +**taxon17
|  |  |                                      |     +--|
|  |  |                                      |        |   +**taxon18
|  |  |                                      |        +---|
|  |  |                                      |            +-----taxon19
|  |  |                                   +--|
|  |  |                                   |  |     +**taxon10
|  |  |                                   |  +-----|
|  |  |                                   |        |  +**taxon11
|  |  |                                   |        +--|
|  |  |                                   |           |  +--taxon12
|  |  |                                   |           +**|
|  |  |                                   |              +**taxon13
|  |  +-----------------------------------|
|  |                                      +--taxon9
+--|
   |  +-----taxon3
   +--|
      |        +--taxon4
      |     +--|
      |     |  +**taxon5
      |  +**|
      |  |  +**taxon7
      +--|
         +--taxon6

Tree in newick format:

(taxon0:0.0102380483,taxon1:0.0099191911,((taxon2:0.0253343104,(((taxon8:0.0099614024,((taxon14:0.0000010000,taxon15:0.0099297425):0.0000010000,((taxon16:0.0099809942,taxon17:0.0000010000):0.0000010000,(taxon18:0.0000010000,taxon19:0.0253701981):0.0202774927):0.0149810062):0.0150976527):0.0050247590,(taxon10:0.0000010000,(taxon11:0.0049988192,(taxon12:0.0050349650,taxon13:0.0049762186):0.0049727245):0.0099314021):0.0252782361):0.0052728313,taxon9:0.0149739831):0.1472282590):0.0053140458,(taxon3:0.0257338220,(((taxon4:0.0100639044,taxon5:0.0000010000):0.0050341522,taxon7:0.0000010000):0.0000010000,taxon6:0.0050064162):0.0151709215):0.0051349850):0.0051004047);

TIME STAMP
----------

Date and time: Thu May 28 17:12:48 2020
Total CPU time used: 1.52355 seconds (0h:0m:1s)
Total wall-clock time used: 1.52449 seconds (0h:0m:1s)

