IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_16/training2_16.fasta
Type of analysis: tree reconstruction
Random seed number: 49058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3621.4452 (s.e. 203.2389)
Unconstrained log-likelihood (without tree): -894.1115
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7316.8904
Corrected Akaike information criterion (AICc) score: 7334.2484
Bayesian information criterion (BIC) score: 7438.9281

Total tree length (sum of branch lengths): 2.3735
Sum of internal branch lengths: 1.0147 (42.7497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-----taxon1
|
|       +-----taxon2
|    +--|
|    |  +----taxon3
+----|
     |              +-----------------taxon4
     |           +--|
     |           |  |  +--------taxon5
     |           |  +--|
     |           |     |    +--taxon6
     |           |     +----|
     |           |          |          +--taxon7
     |           |          +----------|
     |           |                     |     +---taxon8
     |           |                     +-----|
     |           |                           +-----taxon9
     +-----------|
                 |                       +---------------taxon10
                 |            +----------|
                 |            |          |  +--taxon11
                 |            |          +--|
                 |            |             |  +--taxon12
                 |            |             +--|
                 |            |                |  +--taxon13
                 |            |                +--|
                 |            |                   |  +**taxon14
                 |            |                   +--|
                 |            |                      +-----taxon15
                 +------------|
                              |      +--------taxon16
                              |   +--|
                              |   |  +-------taxon17
                              +---|
                                  |    +------taxon18
                                  +----|
                                       +--------taxon19

Tree in newick format:

(taxon0:0.0632908318,taxon1:0.0600909694,((taxon2:0.0686463641,taxon3:0.0560959441):0.0377120087,((taxon4:0.1889443695,(taxon5:0.0948083947,(taxon6:0.0268320988,(taxon7:0.0299515663,(taxon8:0.0459786056,taxon9:0.0697787997):0.0696025318):0.1098708630):0.0584579932):0.0368322599):0.0361240491,((taxon10:0.1652028838,(taxon11:0.0398714597,(taxon12:0.0226129711,(taxon13:0.0124598416,(taxon14:0.0000010000,taxon15:0.0691068106):0.0180387266):0.0225465949):0.0293508338):0.0363080735):0.1144667980,((taxon16:0.0915897340,taxon17:0.0811797025):0.0395073153,(taxon18:0.0795140391,taxon19:0.0928736026):0.0527121989):0.0439692912):0.1317098118):0.1228944946):0.0545560715);

TIME STAMP
----------

Date and time: Thu May 28 17:05:39 2020
Total CPU time used: 2.09309 seconds (0h:0m:2s)
Total wall-clock time used: 2.09402 seconds (0h:0m:2s)

