IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_37/training2_nohet_37.fasta
Type of analysis: tree reconstruction
Random seed number: 799774

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 149 (= 74.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 74.5% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1062.4769 (s.e. 66.2688)
Unconstrained log-likelihood (without tree): -716.8060
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2194.9537
Corrected Akaike information criterion (AICc) score: 2210.3196
Bayesian information criterion (BIC) score: 2310.3948

Total tree length (sum of branch lengths): 0.3241
Sum of internal branch lengths: 0.2039 (62.9279% of tree length)

WARNING: 13 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+**|
|  |     +**taxon2
|  |  +**|
|  |  |  |     +**taxon4
|  |  |  |  +**|
|  |  |  |  |  +**taxon6
|  |  |  +**|
|  |  |     |  +**taxon5
|  |  |     +**|
|  |  |        +**taxon7
|  +**|
|     |     +--taxon3
|     |  +**|
|     |  |  |     +**taxon9
|     |  |  |  +**|
|     |  |  |  |  |     +**taxon10
|     |  |  |  |  |  +**|
|     |  |  |  |  |  |  +**taxon12
|     |  |  |  |  +**|
|     |  |  |  |     +**taxon11
|     |  |  +--|
|     |  |     |  +**taxon13
|     |  |     +--|
|     |  |        |  +**taxon14
|     |  |        +**|
|     |  |           +**taxon15
|     +**|
|        +**taxon8
|
|                                                   +------taxon17
+---------------------------------------------------|
                                                    |  +--taxon18
                                                    +**|
                                                       +--taxon19

Tree in newick format:

(taxon0:0.0094389328,(taxon1:0.0143245504,((taxon2:0.0047609054,((taxon4:0.0000010000,taxon6:0.0000010000):0.0000010000,(taxon5:0.0047325190,taxon7:0.0047222242):0.0000010000):0.0000010000):0.0000010000,((taxon3:0.0094929833,((taxon9:0.0047312623,((taxon10:0.0047329940,taxon12:0.0000010000):0.0000010000,taxon11:0.0047260212):0.0047268892):0.0000010000,(taxon13:0.0000010000,(taxon14:0.0000010000,taxon15:0.0000010000):0.0047498028):0.0095637836):0.0094898871):0.0000010000,taxon8:0.0000010000):0.0047556429):0.0047276764):0.0047991191,(taxon17:0.0247470087,(taxon18:0.0096779329,taxon19:0.0097309330):0.0042842165):0.1711440130);

TIME STAMP
----------

Date and time: Thu May 28 16:22:02 2020
Total CPU time used: 2.05866 seconds (0h:0m:2s)
Total wall-clock time used: 2.05968 seconds (0h:0m:2s)

