IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_6/training1_6.fasta
Type of analysis: tree reconstruction
Random seed number: 675840

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8617.5129 (s.e. 178.5914)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 17309.0258
Corrected Akaike information criterion (AICc) score: 17326.3838
Bayesian information criterion (BIC) score: 17431.0635

Total tree length (sum of branch lengths): 10.5009
Sum of internal branch lengths: 4.1528 (39.5471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-----taxon1
|
|              +------taxon2
|          +---|
|          |   +---taxon3
|      +---|
|      |   +--------taxon4
+------|
       |     +---taxon5
       |  +--|
       |  |  +-------------taxon6
       +--|
          |                      +-----taxon7
          |                 +----|
          |                 |    +------taxon8
          |           +-----|
          |           |     +--taxon9
          +-----------|
                      |               +--taxon10
                      |        +------|
                      |        |      +-------------taxon11
                      +--------|
                               |         +---------taxon12
                               |   +-----|
                               |   |     |  +------taxon13
                               |   |     +--|
                               |   |        |  +--taxon14
                               |   |        +--|
                               |   |           +---------taxon15
                               +---|
                                   |   +-------taxon16
                                   +---|
                                       |   +-------taxon17
                                       +---|
                                           |  +--taxon18
                                           +--|
                                              +--taxon19

Tree in newick format:

(taxon0:0.2417330909,taxon1:0.3071862914,(((taxon2:0.3490358685,taxon3:0.2051448106):0.2217834179,taxon4:0.4219412677):0.2041404063,((taxon5:0.2055449677,taxon6:0.6632192516):0.1471752399,(((taxon7:0.2882800461,taxon8:0.3213623012):0.2592155895,taxon9:0.1743992415):0.2853064985,((taxon10:0.1173225563,taxon11:0.6619754668):0.3301991081,((taxon12:0.4813963095,(taxon13:0.3489882349,(taxon14:0.0423512631,taxon15:0.4918361922):0.1698605014):0.0815846270):0.2917979685,(taxon16:0.3590437572,(taxon17:0.3802105409,(taxon18:0.1718712298,taxon19:0.1152714701):0.1131876539):0.2014991225):0.1980533651):0.2065879497):0.4123190170):0.5615059325):0.1229035569):0.3456997051);

TIME STAMP
----------

Date and time: Wed May 27 23:00:58 2020
Total CPU time used: 2.95349 seconds (0h:0m:2s)
Total wall-clock time used: 2.95457 seconds (0h:0m:2s)

