IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_39/training2_39.fasta
Type of analysis: tree reconstruction
Random seed number: 967779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 47 (= 23.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 23.5% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4167.0321 (s.e. 188.0386)
Unconstrained log-likelihood (without tree): -990.1561
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8408.0643
Corrected Akaike information criterion (AICc) score: 8425.4223
Bayesian information criterion (BIC) score: 8530.1020

Total tree length (sum of branch lengths): 3.0991
Sum of internal branch lengths: 1.2447 (40.1612% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+----taxon1
|
|              +----taxon2
|           +--|
|           |  +-----------taxon3
|       +---|
|       |   |          +----taxon4
|       |   +----------|
|       |              +-------taxon5
+-------|
        |                      +----------------taxon6
        |               +------|
        |               |      +------------taxon7
        +---------------|
                        |             +-------------taxon8
                        |     +-------|
                        |     |       +--------taxon9
                        |  +--|
                        |  |  |            +--taxon10
                        |  |  |       +----|
                        |  |  |       |    +--taxon11
                        |  |  +-------|
                        |  |          |       +----taxon12
                        |  |          +-------|
                        |  |                  |    +-----taxon13
                        |  |                  +----|
                        |  |                       +----taxon14
                        +--|
                           |          +--taxon15
                           |       +--|
                           |       |  +----taxon16
                           +-------|
                                   |       +------------taxon17
                                   |    +--|
                                   |    |  +----------taxon18
                                   +----|
                                        +-------------taxon19

Tree in newick format:

(taxon0:0.0399764163,taxon1:0.0634205795,(((taxon2:0.0655412401,taxon3:0.1417479772):0.0242936254,(taxon4:0.0582943143,taxon5:0.0926879415):0.1338134157):0.0549115137,((taxon6:0.2006724102,taxon7:0.1542978331):0.0789124230,(((taxon8:0.1631884469,taxon9:0.1076912007):0.0977760760,((taxon10:0.0072750886,taxon11:0.0334113782):0.0640059192,(taxon12:0.0600726786,(taxon13:0.0745637023,taxon14:0.0595643428):0.0628648399):0.1003141214):0.0942760977):0.0291716270,((taxon15:0.0358751150,taxon16:0.0564302693):0.0224765954,((taxon17:0.1504737671,taxon18:0.1304970511):0.0124751752,taxon19:0.1588120169):0.0572692704):0.0970401496):0.0388802621):0.1847132896):0.0914600490);

TIME STAMP
----------

Date and time: Thu May 28 17:06:29 2020
Total CPU time used: 2.5854 seconds (0h:0m:2s)
Total wall-clock time used: 2.58645 seconds (0h:0m:2s)

