IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_39/training2_39.fasta
Type of analysis: tree reconstruction
Random seed number: 2047

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 16 (= 8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 8% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5271.3125 (s.e. 183.3424)
Unconstrained log-likelihood (without tree): -1046.6636
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10616.6250
Corrected Akaike information criterion (AICc) score: 10633.9831
Bayesian information criterion (BIC) score: 10738.6628

Total tree length (sum of branch lengths): 4.3651
Sum of internal branch lengths: 1.8056 (41.3638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|  +--taxon1
+--|
|  |      +---------taxon2
|  +------|
|         |  +--taxon3
|         +--|
|            |   +-------------taxon4
|            +---|
|                |  +--taxon5
|                +--|
|                   +--taxon6
|
|                    +---taxon7
|            +-------|
|            |       +-------taxon8
|     +------|
|     |      |       +--taxon9
|     |      +-------|
|     |              |  +---------taxon10
|     |              +--|
|     |                 |  +---------taxon11
|     |                 +--|
|     |                    +---taxon12
+-----|
      |             +------taxon13
      |    +--------|
      |    |        |    +----------taxon14
      |    |        +----|
      |    |             +---taxon15
      +----|
           |                              +-----------taxon16
           |                      +-------|
           |                      |       +----------taxon17
           +----------------------|
                                  |    +----taxon18
                                  +----|
                                       +------------------taxon19

Tree in newick format:

(taxon0:0.1381263089,(taxon1:0.0614942075,(taxon2:0.1745264048,(taxon3:0.0472319293,(taxon4:0.2309835243,(taxon5:0.0429400464,taxon6:0.0391389413):0.0175238498):0.0681571385):0.0513574940):0.1137982129):0.0510727784,(((taxon7:0.0737628996,taxon8:0.1339913318):0.1392248440,(taxon9:0.0637018676,(taxon10:0.1631679504,(taxon11:0.1653356996,taxon12:0.0659285725):0.0608410037):0.0184241890):0.1431272012):0.1152822928,((taxon13:0.1243938004,(taxon14:0.1851604245,taxon15:0.0676565226):0.0909443649):0.1489370372,((taxon16:0.1996774892,taxon17:0.1914640903):0.1351300062,(taxon18:0.0846431180,taxon19:0.3061796496):0.0845633061):0.3830917120):0.0872878015):0.0967891591);

TIME STAMP
----------

Date and time: Wed May 27 23:07:03 2020
Total CPU time used: 2.73576 seconds (0h:0m:2s)
Total wall-clock time used: 2.73696 seconds (0h:0m:2s)

