IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t0/t0.fasta
Type of analysis: tree reconstruction
Random seed number: 190972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2731.5178 (s.e. 189.9803)
Unconstrained log-likelihood (without tree): -823.4727
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5537.0355
Corrected Akaike information criterion (AICc) score: 5554.3936
Bayesian information criterion (BIC) score: 5659.0733

Total tree length (sum of branch lengths): 1.6906
Sum of internal branch lengths: 0.9040 (53.4737% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------------taxon0
|
|         +-----taxon1
+---------|
|         |    +-----taxon2
|         +----|
|              |      +--taxon3
|              +------|
|                     +------taxon4
|
|                      +-------taxon5
|              +-------|
|              |       |     +--taxon6
|              |       +-----|
|              |             +----------------taxon7
+--------------|
               |             +--taxon8
               |        +----|
               |        |    |    +--taxon9
               |        |    +----|
               |        |         +--taxon10
               +--------|
                        |            +------taxon11
                        |      +-----|
                        |      |     +--taxon12
                        +------|
                               |              +--taxon13
                               |           +--|
                               |           |  |  +--taxon14
                               |           |  +--|
                               |           |     +---taxon15
                               +-----------|
                                           |    +---taxon16
                                           +----|
                                                |  +--taxon17
                                                +--|
                                                   |  +--taxon18
                                                   +--|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.1239701774,(taxon1:0.0492589258,(taxon2:0.0518345696,(taxon3:0.0241861254,taxon4:0.0528474806):0.0592547408):0.0415306519):0.0795475968,((taxon5:0.0609195821,(taxon6:0.0120239289,taxon7:0.1286008046):0.0474805029):0.0660102941,((taxon8:0.0196712585,(taxon9:0.0209333250,taxon10:0.0100844326):0.0425798797):0.0426909830,((taxon11:0.0535271057,taxon12:0.0109135107):0.0467323323,((taxon13:0.0160026317,(taxon14:0.0203077747,taxon15:0.0360116323):0.0202983603):0.0275484451,(taxon16:0.0374617331,(taxon17:0.0209092106,(taxon18:0.0170409898,taxon19:0.0200455490):0.0292930055):0.0246141324):0.0401753470):0.0939427481):0.0555410392):0.0719180089):0.1148430386);

TIME STAMP
----------

Date and time: Wed May 27 22:59:01 2020
Total CPU time used: 1.62855 seconds (0h:0m:1s)
Total wall-clock time used: 1.62952 seconds (0h:0m:1s)

