IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_29/training2_29.fasta
Type of analysis: tree reconstruction
Random seed number: 214506

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 77 (= 38.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 38.5% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4460.3980 (s.e. 239.0981)
Unconstrained log-likelihood (without tree): -909.7229
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8994.7961
Corrected Akaike information criterion (AICc) score: 9012.1541
Bayesian information criterion (BIC) score: 9116.8338

Total tree length (sum of branch lengths): 3.6512
Sum of internal branch lengths: 1.6009 (43.8464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|                  +------taxon2
|              +---|
|              |   +-------taxon3
|    +---------|
|    |         |      +-------taxon4
|    |         +------|
|    |                +--taxon5
+----|
     |                        +---taxon6
     |                     +--|
     |                     |  |      +**taxon7
     |                     |  +------|
     |                     |         |        +----------taxon8
     |                     |         +--------|
     |                     |                  |  +--------taxon9
     |                     |                  +--|
     |                     |                     +----taxon10
     |                 +---|
     |                 |   |   +--------taxon11
     |                 |   +---|
     |                 |       |  +--------taxon12
     |                 |       +--|
     |                 |          +-----taxon13
     +-----------------|
                       |            +-----------------taxon14
                       |     +------|
                       |     |      |     +----------taxon15
                       |     |      +-----|
                       |     |            |   +--------taxon16
                       |     |            +---|
                       |     |                +-------taxon17
                       +-----|
                             |            +----taxon18
                             +------------|
                                          +------taxon19

Tree in newick format:

(taxon0:0.0717282336,taxon1:0.0729332638,(((taxon2:0.1020114806,taxon3:0.1106049446):0.0589271421,(taxon4:0.1080397143,taxon5:0.0439928920):0.0946046826):0.1451802667,(((taxon6:0.0537164230,(taxon7:0.0000023712,(taxon8:0.1561217157,(taxon9:0.1212616714,taxon10:0.0734261182):0.0271774852):0.1253455319):0.0989515722):0.0378213705,(taxon11:0.1256433323,(taxon12:0.1222670566,taxon13:0.0850231975):0.0494033897):0.0668525700):0.0626242558,((taxon14:0.2438416919,(taxon15:0.1488931352,(taxon16:0.1212247105,taxon17:0.1147176689):0.0630697916):0.0911941181):0.0955672461,(taxon18:0.0689775910,taxon19:0.1058509973):0.1786933757):0.0823384632):0.2544523815):0.0687176751);

TIME STAMP
----------

Date and time: Thu May 28 17:06:05 2020
Total CPU time used: 2.25656 seconds (0h:0m:2s)
Total wall-clock time used: 2.26083 seconds (0h:0m:2s)

