IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_14/training3_14.fasta
Type of analysis: tree reconstruction
Random seed number: 793534

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 87 (= 43.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 43.5% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3263.7450 (s.e. 197.0145)
Unconstrained log-likelihood (without tree): -903.3094
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6601.4899
Corrected Akaike information criterion (AICc) score: 6618.8480
Bayesian information criterion (BIC) score: 6723.5277

Total tree length (sum of branch lengths): 2.1076
Sum of internal branch lengths: 1.1359 (53.8942% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|        +---taxon1
+--------|
|        |     +--taxon2
|        +-----|
|              +----taxon3
|
|                          +----taxon4
|              +-----------|
|              |           |         +---taxon5
|              |           +---------|
|              |                     +--taxon6
+--------------|
               |              +---taxon7
               |       +------|
               |       |      |  +-----taxon8
               |       |      +--|
               |       |         +------taxon9
               +-------|
                       |       +-----taxon10
                       |    +--|
                       |    |  +---taxon11
                       +----|
                            |          +-----taxon12
                            |       +--|
                            |       |  +--taxon13
                            +-------|
                                    |      +--taxon14
                                    |   +--|
                                    |   |  +--taxon15
                                    +---|
                                        |    +---taxon16
                                        +----|
                                             |  +---taxon17
                                             +--|
                                                |  +-----taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0695764895,(taxon1:0.0482218785,(taxon2:0.0125696806,taxon3:0.0528367040):0.0705226688):0.0988509911,((taxon4:0.0577982199,(taxon5:0.0459199770,taxon6:0.0345476949):0.1125356343):0.1237413822,((taxon7:0.0497727038,(taxon8:0.0640178688,taxon9:0.0765669893):0.0372309912):0.0804711527,((taxon10:0.0686456006,taxon11:0.0496527498):0.0193314039,((taxon12:0.0695128258,taxon13:0.0244875224):0.0223764634,((taxon14:0.0173583330,taxon15:0.0334530080):0.0207140894,(taxon16:0.0499707320,(taxon17:0.0447375894,(taxon18:0.0662407226,taxon19:0.0358283170):0.0215905015):0.0329282723):0.0602485962):0.0449756448):0.0861227370):0.0536925500):0.0912716810):0.1592578189);

TIME STAMP
----------

Date and time: Thu May 28 17:07:29 2020
Total CPU time used: 2.0409 seconds (0h:0m:2s)
Total wall-clock time used: 2.0418 seconds (0h:0m:2s)

