IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_22/training2_nohet_22.fasta
Type of analysis: tree reconstruction
Random seed number: 553635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 186 (= 93% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 93% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -896.9729 (s.e. 80.7003)
Unconstrained log-likelihood (without tree): -608.6227
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1867.9458
Corrected Akaike information criterion (AICc) score: 1885.3039
Bayesian information criterion (BIC) score: 1989.9836

Total tree length (sum of branch lengths): 0.1901
Sum of internal branch lengths: 0.0804 (42.2943% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+**taxon1
|
|                             +**taxon2
|                    +--------|
|                    |        +-----------------taxon3
|                 +**|
|                 |  |      +**taxon4
|                 |  |  +---|
|                 |  |  |   +---taxon5
|                 |  +**|
|                 |     |      +**taxon6
|                 |     |   +**|
|                 |     |   |  +**taxon7
|                 |     +---|
|                 |         |  +---taxon8
|                 |         +**|
|                 |            +--------taxon9
+-----------------|
                  |                             +**taxon10
                  |                          +**|
                  |                          |  |  +-----------------taxon12
                  |                          |  +**|
                  |                          |     |       +**taxon13
                  |                          |     |   +---|
                  |                          |     |   |   +---taxon15
                  |                          |     +---|
                  |                          |         +---taxon14
                  |               +----------|
                  |               |          +---taxon11
                  |            +**|
                  |            |  +***taxon17
                  |        +***|
                  |        |   +------taxon19
                  |     +**|
                  |     |  +**taxon18
                  +-----|
                        +-----------taxon16

Tree in newick format:

(taxon0:0.0051416655,taxon1:0.0000010000,(((taxon2:0.0000010000,taxon3:0.0206546085):0.0103063363,((taxon4:0.0000010000,taxon5:0.0051318614):0.0051924958,((taxon6:0.0000010000,taxon7:0.0000010000):0.0000010000,(taxon8:0.0050996631,taxon9:0.0102283188):0.0000010000):0.0051051843):0.0000010000):0.0039513787,((((((taxon10:0.0000010000,(taxon12:0.0205558108,((taxon13:0.0000010000,taxon15:0.0051510950):0.0051298185,taxon14:0.0051168808):0.0051174049):0.0000010000):0.0000010000,taxon11:0.0051065962):0.0129624572,taxon17:0.0049871145):0.0000023973,taxon19:0.0082033524):0.0045519856,taxon18:0.0000010000):0.0013655062,taxon16:0.0142934244):0.0066322867):0.0200660366);

TIME STAMP
----------

Date and time: Thu May 28 16:21:38 2020
Total CPU time used: 1.03973 seconds (0h:0m:1s)
Total wall-clock time used: 1.04059 seconds (0h:0m:1s)

