IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_47/training1_47.fasta
Type of analysis: tree reconstruction
Random seed number: 393707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3622.1185 (s.e. 206.2173)
Unconstrained log-likelihood (without tree): -888.0742
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7318.2369
Corrected Akaike information criterion (AICc) score: 7335.5949
Bayesian information criterion (BIC) score: 7440.2746

Total tree length (sum of branch lengths): 2.3952
Sum of internal branch lengths: 1.2145 (50.7078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|        +**taxon1
+--------|
|        |      +-----taxon2
|        +------|
|               |      +----taxon3
|               +------|
|                      |   +**taxon4
|                      +---|
|                          |  +--taxon5
|                          +--|
|                             +--taxon6
|
|                     +----taxon7
|                +----|
|                |    +--taxon8
|          +-----|
|          |     |     +------taxon9
|          |     +-----|
|          |           +-----taxon10
+----------|
           |                     +-------taxon11
           |               +-----|
           |               |     |         +--------------taxon12
           |               |     +---------|
           |               |               +--taxon13
           |          +----|
           |          |    +----------taxon14
           +----------|
                      |                 +-----------taxon15
                      |             +---|
                      |             |   +----taxon16
                      +-------------|
                                    |     +-------taxon17
                                    +-----|
                                          |     +----taxon18
                                          +-----|
                                                +-----taxon19

Tree in newick format:

(taxon0:0.0953902419,(taxon1:0.0000025671,(taxon2:0.0651445720,(taxon3:0.0533888247,(taxon4:0.0047504639,(taxon5:0.0096220023,taxon6:0.0148806831):0.0199997650):0.0399704042):0.0729132300):0.0735646903):0.0906713613,(((taxon7:0.0572172271,taxon8:0.0365415850):0.0487847058,(taxon9:0.0681765527,taxon10:0.0612136233):0.0662935391):0.0611885743,(((taxon11:0.0798354116,(taxon12:0.1457218871,taxon13:0.0167234916):0.0985877285):0.0582058974,taxon14:0.1062193621):0.0573246487,((taxon15:0.1169584126,taxon16:0.0528243886):0.0472704724,(taxon17:0.0821161883,(taxon18:0.0482898887,taxon19:0.0656183408):0.0643891851):0.0631124951):0.1353249299):0.1057814750):0.1111566704);

TIME STAMP
----------

Date and time: Thu May 28 17:04:56 2020
Total CPU time used: 1.93573 seconds (0h:0m:1s)
Total wall-clock time used: 1.93773 seconds (0h:0m:1s)

