IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_13/training2_nohet_13.fasta
Type of analysis: tree reconstruction
Random seed number: 146131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1345.2869 (s.e. 89.2273)
Unconstrained log-likelihood (without tree): -774.6193
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2764.5738
Corrected Akaike information criterion (AICc) score: 2781.9318
Bayesian information criterion (BIC) score: 2886.6115

Total tree length (sum of branch lengths): 0.5683
Sum of internal branch lengths: 0.3470 (61.0671% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|        +--taxon2
|     +--|
|     |  |  +**taxon3
|     |  +**|
|     |     +**taxon4
|  +--|
|  |  |                                                 +**taxon9
|  |  |                                              +--|
|  |  |                                              |  |  +-----taxon10
|  |  |                                              |  +**|
|  |  |                                              |     |  +--taxon18
|  |  |                                              |     +--|
|  |  |                                              |        +--taxon19
|  |  |                                           +--|
|  |  |                                           |  |  +--taxon13
|  |  |                                           |  +--|
|  |  |                                           |     |     +**taxon14
|  |  |                                           |     |  +**|
|  |  |                                           |     |  |  +**taxon15
|  |  |                                           |     +--|
|  |  |                                           |        |  +**taxon16
|  |  |                                           |        +**|
|  |  |                                           |           +**taxon17
|  |  |                                        +--|
|  |  |                                        |  +--taxon12
|  |  +----------------------------------------|
|  |                                           +--taxon11
+--|
   |  +--taxon5
   +--|
      |  +--taxon6
      +**|
         |  +**taxon7
         +**|
            +**taxon8

Tree in newick format:

(taxon0:0.0272794700,taxon1:0.0093633453,(((taxon2:0.0148856202,(taxon3:0.0049332348,taxon4:0.0000010000):0.0000010000):0.0178293038,((((taxon9:0.0000010000,(taxon10:0.0347631875,(taxon18:0.0146362954,taxon19:0.0196029901):0.0098619105):0.0048752258):0.0069716837,(taxon13:0.0148316505,((taxon14:0.0049626603,taxon15:0.0000010000):0.0000010000,(taxon16:0.0000010000,taxon17:0.0000010000):0.0049376775):0.0098571733):0.0077250974):0.0098075116,taxon12:0.0120059592):0.0132758020,taxon11:0.0195717349):0.2162100904):0.0085896473,(taxon5:0.0098227687,(taxon6:0.0198443362,(taxon7:0.0048916001,taxon8:0.0000010000):0.0049018550):0.0049433240):0.0187569993):0.0183195516);

TIME STAMP
----------

Date and time: Thu May 28 17:10:51 2020
Total CPU time used: 1.87094 seconds (0h:0m:1s)
Total wall-clock time used: 1.87323 seconds (0h:0m:1s)

