IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_13/training3_nohet_13.fasta
Type of analysis: tree reconstruction
Random seed number: 736350

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 165 (= 82.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 165 (= 82.5% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 54

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -989.5500 (s.e. 63.8473)
Unconstrained log-likelihood (without tree): -681.7219
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2045.1000
Corrected Akaike information criterion (AICc) score: 2058.6180
Bayesian information criterion (BIC) score: 2153.9444

Total tree length (sum of branch lengths): 0.2743
Sum of internal branch lengths: 0.2132 (77.7082% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|           +**taxon1
|        +**|
|        |  +**taxon3
|     +**|
|     |  |  +--taxon6
|     |  +--|
|     |     |        +**taxon7
|     |     |     +--|
|     |     |     |  +**taxon9
|     |     |  +**|
|     |     |  |  |                  +----taxon11
|     |     |  |  |               +--|
|     |     |  |  |               |  +**taxon12
|     |     |  |  |            +--|
|     |     |  |  |            |  +--taxon13
|     |     |  |  +------------|
|     |     |  |               +--taxon14
|     |     +**|
|     |        +**taxon8
|  +--|
|  |  +--taxon10
+**|
|  +**taxon2
|
|                                                    +**taxon15
|                                                 +--|
|                                                 |  |  +--taxon16
|                                                 |  +**|
|                                                 |     +**taxon17
+-------------------------------------------------|
                                                  |  +**taxon18
                                                  +**|
                                                     +**taxon19

Tree in newick format:

(taxon0:0.0050584514,((((taxon1:0.0000010000,taxon3:0.0000010000):0.0000010000,(taxon6:0.0050306212,(((taxon7:0.0000010000,taxon9:0.0000010000):0.0050503107,(((taxon11:0.0143638978,taxon12:0.0013211009):0.0090957257,taxon13:0.0053173127):0.0050976365,taxon14:0.0053093595):0.0363029531):0.0000010000,taxon8:0.0000010000):0.0000010000):0.0050587031):0.0000010000,taxon10:0.0050696521):0.0050566186,taxon2:0.0000010000):0.0000010000,((taxon15:0.0000010000,(taxon16:0.0097611712,taxon17:0.0048612990):0.0048736575):0.0098767327,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.1378144793);

TIME STAMP
----------

Date and time: Thu May 28 17:12:30 2020
Total CPU time used: 1.03795 seconds (0h:0m:1s)
Total wall-clock time used: 1.03872 seconds (0h:0m:1s)

