IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_30/training3_30.fasta
Type of analysis: tree reconstruction
Random seed number: 60359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 87 (= 43.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 43.5% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3016.3436 (s.e. 177.0088)
Unconstrained log-likelihood (without tree): -902.8666
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6106.6872
Corrected Akaike information criterion (AICc) score: 6124.0452
Bayesian information criterion (BIC) score: 6228.7249

Total tree length (sum of branch lengths): 1.8562
Sum of internal branch lengths: 0.9146 (49.2735% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|   +--taxon1
+---|
|   |  +----taxon2
|   +--|
|      +-------taxon3
|
|                       +--taxon4
|          +------------|
|          |            |  +----taxon5
|          |            +--|
|          |               |   +------taxon6
|          |               +---|
|          |                   |   +------taxon7
|          |                   +---|
|          |                       |  +--taxon8
|          |                       +--|
|          |                          |   +------taxon9
|          |                          +---|
|          |                              +--taxon10
+----------|
           |                            +------taxon11
           |                        +---|
           |                        |   |     +----taxon12
           |                        |   +-----|
           |                        |         |  +--taxon13
           |                        |         +--|
           |                        |            +--taxon14
           |                  +-----|
           |                  |     +---------taxon15
           +------------------|
                              |                 +-----taxon16
                              |            +----|
                              |            |    +------taxon17
                              +------------|
                                           |   +---------taxon18
                                           +---|
                                               +---taxon19

Tree in newick format:

(taxon0:0.0481531630,(taxon1:0.0267183744,(taxon2:0.0410569486,taxon3:0.0679897020):0.0170962740):0.0340020790,((taxon4:0.0181576633,(taxon5:0.0448217414,(taxon6:0.0602391721,(taxon7:0.0630082991,(taxon8:0.0312298375,(taxon9:0.0611197735,taxon10:0.0269329491):0.0360777532):0.0103984384):0.0374165713):0.0377040922):0.0299996639):0.1098961620,(((taxon11:0.0593128385,(taxon12:0.0448005824,(taxon13:0.0239235784,taxon14:0.0120987080):0.0286305992):0.0480353701):0.0351944700,taxon15:0.0858192314):0.0495788464,((taxon16:0.0503132437,taxon17:0.0559735938):0.0478106152,(taxon18:0.0858507501,taxon19:0.0340496568):0.0376576843):0.1067604352):0.1579668256):0.0903753811);

TIME STAMP
----------

Date and time: Wed May 27 23:04:02 2020
Total CPU time used: 2.04644 seconds (0h:0m:2s)
Total wall-clock time used: 2.04742 seconds (0h:0m:2s)

