IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_37/training3_nohet_37.fasta
Type of analysis: tree reconstruction
Random seed number: 952427

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 176 (= 88% of all sites)
Number of invariant (constant or ambiguous constant) sites: 176 (= 88% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 44

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1021.6044 (s.e. 90.7148)
Unconstrained log-likelihood (without tree): -628.4354
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2117.2088
Corrected Akaike information criterion (AICc) score: 2134.5668
Bayesian information criterion (BIC) score: 2239.2466

Total tree length (sum of branch lengths): 0.2702
Sum of internal branch lengths: 0.1424 (52.6974% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  |  +**taxon2
|  +**|
|     +----taxon3
|
|         +**taxon4
|      +**|
|      |  +----taxon5
|   +--|
|   |  |     +**taxon6
|   |  |  +**|
|   |  |  |  +**taxon7
|   |  +**|
|   |     |    +**taxon8
|   |     +----|
|   |          +**taxon9
+---|
    |                                     +-------taxon10
    |                              +------|
    |                              |      |  +**taxon11
    |                              |      +**|
    |                              |         +**taxon12
    |                       +------|
    |                       |      |      +----taxon13
    |                       |      +------|
    |                       |             |    +**taxon14
    |                       |             +----|
    |                       |                  |   +**taxon15
    |                       |                  +---|
    |                       |                      |   +**taxon16
    |                       |                      +---|
    |                       |                          +**taxon17
    +-----------------------|
                            |   +----taxon18
                            +---|
                                +------------taxon19

Tree in newick format:

(taxon0:0.0050788180,(taxon1:0.0049788459,(taxon2:0.0000025812,taxon3:0.0099059950):0.0049212930):0.0048687144,(((taxon4:0.0000010000,taxon5:0.0099140222):0.0000010000,((taxon6:0.0049394938,taxon7:0.0049169718):0.0049462144,(taxon8:0.0000010000,taxon9:0.0000010000):0.0099533024):0.0000010000):0.0059995890,(((taxon10:0.0147734406,(taxon11:0.0000010000,taxon12:0.0049337851):0.0000010000):0.0129028354,(taxon13:0.0097039485,(taxon14:0.0041095547,(taxon15:0.0019397144,(taxon16:0.0000010000,taxon17:0.0000010000):0.0090347693):0.0079194425):0.0109975053):0.0133022244):0.0142792584,(taxon18:0.0093200373,taxon19:0.0243016452):0.0077084026):0.0455511476):0.0089922163);

TIME STAMP
----------

Date and time: Thu May 28 17:13:19 2020
Total CPU time used: 1.13334 seconds (0h:0m:1s)
Total wall-clock time used: 1.13415 seconds (0h:0m:1s)

