IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_9/training2_nohet_9.fasta
Type of analysis: tree reconstruction
Random seed number: 494070

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 37 (= 18.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 18.5% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3885.4956 (s.e. 182.3128)
Unconstrained log-likelihood (without tree): -1014.7967
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7844.9913
Corrected Akaike information criterion (AICc) score: 7862.3493
Bayesian information criterion (BIC) score: 7967.0290

Total tree length (sum of branch lengths): 2.8317
Sum of internal branch lengths: 1.0763 (38.0083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|     +-------taxon1
|  +--|
|  |  +--taxon2
+--|
|  |   +----taxon3
|  +---|
|      |    +-----taxon4
|      +----|
|           +--taxon5
|
|  +------taxon6
+--|
   |         +-----------taxon7
   |      +--|
   |      |  |  +-----taxon8
   |      |  +--|
   |      |     |          +------taxon9
   |      |     +----------|
   |      |                |  +------taxon10
   |      |                +--|
   |      |                   +---taxon11
   +------|
          |                          +--------taxon12
          |                      +---|
          |                      |   |   +----taxon13
          |                      |   +---|
          |                      |       +---taxon14
          +----------------------|
                                 |    +--------taxon15
                                 +----|
                                      |  +-----taxon16
                                      +--|
                                         |      +------taxon17
                                         |   +--|
                                         |   |  +---------taxon19
                                         +---|
                                             +------------taxon18

Tree in newick format:

(taxon0:0.0883363458,((taxon1:0.1022116238,taxon2:0.0391317297):0.0076589747,(taxon3:0.0631686740,(taxon4:0.0757064979,taxon5:0.0381773848):0.0599331800):0.0596271930):0.0301520241,(taxon6:0.0951045952,((taxon7:0.1506063610,(taxon8:0.0786581901,(taxon9:0.0847742426,(taxon10:0.0940850408,taxon11:0.0500948696):0.0418962754):0.1351055413):0.0383466956):0.0337523865,((taxon12:0.1113228731,(taxon13:0.0608817661,taxon14:0.0574084789):0.0508038055):0.0560602268,(taxon15:0.1139351585,(taxon16:0.0745031772,((taxon17:0.0898783972,taxon19:0.1221034077):0.0125700205,taxon18:0.1653043629):0.0497242490):0.0325237362):0.0713192507):0.2782600124):0.0885473716):0.0299830000);

TIME STAMP
----------

Date and time: Thu May 28 16:21:13 2020
Total CPU time used: 3.14302 seconds (0h:0m:3s)
Total wall-clock time used: 3.14425 seconds (0h:0m:3s)

