IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_9/training2_nohet_9.fasta
Type of analysis: tree reconstruction
Random seed number: 674619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1365.9530 (s.e. 88.4308)
Unconstrained log-likelihood (without tree): -760.1300
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2805.9061
Corrected Akaike information criterion (AICc) score: 2823.2641
Bayesian information criterion (BIC) score: 2927.9438

Total tree length (sum of branch lengths): 0.5729
Sum of internal branch lengths: 0.4097 (71.5132% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +**taxon2
|
|                                                   +--taxon3
|                           +-----------------------|
|                           |                       +-----taxon4
+---------------------------|
                            |                               +--taxon5
                            |                            +**|
                            |                            |  +**taxon6
                            |                         +--|
                            |                         |  |     +--taxon7
                            |                         |  |  +**|
                            |                         |  |  |  +**taxon8
                            |                         |  +**|
                            |                         |     |  +--taxon17
                            |                         |     +--|
                            |                         |        |  +**taxon18
                            |                         |        +**|
                            |                         |           +**taxon19
                            |                      +**|
                            |                      |  +--taxon14
                            |                   +**|
                            |                   |  +**taxon13
                            |                +**|
                            |                |  +**taxon11
                            |             +**|
                            |             |  |  +--taxon9
                            |             |  +--|
                            |             |     +**taxon10
                            +-------------|
                                          |  +**taxon12
                                          +**|
                                             |   +--taxon15
                                             +---|
                                                 +--taxon16

Tree in newick format:

(taxon0:0.0074622341,(taxon1:0.0149948656,taxon2:0.0047925850):0.0172659860,((taxon3:0.0186487266,taxon4:0.0303016158):0.1152069411,(((((((taxon5:0.0095801360,taxon6:0.0048043000):0.0000010000,((taxon7:0.0095799308,taxon8:0.0000010000):0.0047967604,(taxon17:0.0096839339,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0096540661):0.0047827456):0.0096394364,taxon14:0.0096910550):0.0000010000,taxon13:0.0000010000):0.0048300344,taxon11:0.0048604288):0.0048244803,(taxon9:0.0096765976,taxon10:0.0048312378):0.0096752343):0.0000010000,(taxon12:0.0000010000,(taxon15:0.0147052429,taxon16:0.0095677724):0.0194437304):0.0047955758):0.0694573265):0.1352881317);

TIME STAMP
----------

Date and time: Thu May 28 17:10:41 2020
Total CPU time used: 1.68806 seconds (0h:0m:1s)
Total wall-clock time used: 1.69431 seconds (0h:0m:1s)

