IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t12/t12.fasta
Type of analysis: tree reconstruction
Random seed number: 190670

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 88 (= 44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 44% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4384.0858 (s.e. 252.0055)
Unconstrained log-likelihood (without tree): -901.0892
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8842.1716
Corrected Akaike information criterion (AICc) score: 8859.5297
Bayesian information criterion (BIC) score: 8964.2094

Total tree length (sum of branch lengths): 3.4084
Sum of internal branch lengths: 1.4583 (42.7840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|     +--taxon2
+-----|
      |         +------taxon3
      |     +---|
      |     |   |   +----taxon4
      |     |   +---|
      |     |       |    +------taxon5
      |     |       +----|
      |     |            +-----taxon6
      +-----|
            |                +-------taxon7
            |             +--|
            |             |  +------taxon8
            +-------------|
                          |      +--taxon9
                          |  +---|
                          |  |   |    +---taxon10
                          |  |   +----|
                          |  |        |  +-----taxon11
                          |  |        +--|
                          |  |           |  +----taxon12
                          |  |           +--|
                          |  |              |  +--taxon13
                          |  |              +--|
                          |  |                 |   +----taxon14
                          |  |                 +---|
                          |  |                     +--taxon15
                          +--|
                             |  +----taxon16
                             +--|
                                |  +-----taxon17
                                +--|
                                   |  +--taxon18
                                   +--|
                                      +---taxon19

Tree in newick format:

(taxon0:0.1161654665,taxon1:0.0619607612,(taxon2:0.0671715086,((taxon3:0.1269082969,(taxon4:0.0917434877,(taxon5:0.1266113838,taxon6:0.1075181918):0.0942041232):0.0854244040):0.0757613952,((taxon7:0.1502244937,taxon8:0.1385354219):0.0570472618,((taxon9:0.0644245786,(taxon10:0.0865588404,(taxon11:0.1223339963,(taxon12:0.1026801989,(taxon13:0.0604021240,(taxon14:0.1006541378,taxon15:0.0695165419):0.0740133359):0.0457338678):0.0441580500):0.0687520295):0.0898692003):0.0825383545,(taxon16:0.0966464739,(taxon17:0.1163527960,(taxon18:0.0657230892,taxon19:0.0780236052):0.0657561461):0.0563256436):0.0679639545):0.0527955706):0.2631581345):0.1230523914):0.1116995324);

TIME STAMP
----------

Date and time: Wed May 27 22:59:29 2020
Total CPU time used: 2.12343 seconds (0h:0m:2s)
Total wall-clock time used: 2.12446 seconds (0h:0m:2s)

