IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_11/training2_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 408192

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 143 (= 71.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 71.5% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1401.2870 (s.e. 114.1751)
Unconstrained log-likelihood (without tree): -726.7952
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2876.5740
Corrected Akaike information criterion (AICc) score: 2893.9320
Bayesian information criterion (BIC) score: 2998.6118

Total tree length (sum of branch lengths): 0.5419
Sum of internal branch lengths: 0.2995 (55.2781% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|       +**taxon1
|    +**|
|    |  +**taxon2
+----|
|    +--taxon3
|
|     +----taxon4
|  +**|
|  |  |  +--taxon5
|  |  +--|
|  |     +--taxon6
+--|
   |     +------taxon7
   |  +--|
   |  |  +**taxon10
   +--|
      |        +--taxon8
      |     +**|
      |     |  +**taxon9
      |  +**|
      |  |  |  +**taxon11
      |  |  +--|
      |  |     +--taxon12
      +--|
         |                                              +**taxon13
         |                                        +-----|
         |                                        |     +----taxon14
         |                                     +--|
         |                                     |  |     +--taxon16
         |                                     |  +-----|
         |                                     |        +--taxon17
         +-------------------------------------|
                                               |     +--------taxon15
                                               |  +--|
                                               |  |  +--taxon18
                                               +--|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0090316989,((taxon1:0.0048268497,taxon2:0.0048591432):0.0000010000,taxon3:0.0096972569):0.0192662242,((taxon4:0.0194264803,(taxon5:0.0150038679,taxon6:0.0146850079):0.0052589468):0.0049476384,((taxon7:0.0299947615,taxon10:0.0000010000):0.0097935973,(((taxon8:0.0147351628,taxon9:0.0048111334):0.0048970813,(taxon11:0.0000010000,taxon12:0.0145513624):0.0097890149):0.0000010000,(((taxon13:0.0049697619,taxon14:0.0196213120):0.0229964306,(taxon16:0.0095075807,taxon17:0.0149051478):0.0242636371):0.0056443195,((taxon15:0.0342805935,taxon18:0.0121396248):0.0083249924,taxon19:0.0052886847):0.0114036459):0.1474212534):0.0098812826):0.0101578937):0.0054914993);

TIME STAMP
----------

Date and time: Thu May 28 16:21:17 2020
Total CPU time used: 1.68118 seconds (0h:0m:1s)
Total wall-clock time used: 1.68206 seconds (0h:0m:1s)

