IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_35/training1_35.fasta
Type of analysis: tree reconstruction
Random seed number: 14688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 85 (= 42.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 42.5% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3481.7446 (s.e. 203.3442)
Unconstrained log-likelihood (without tree): -902.8424
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7037.4891
Corrected Akaike information criterion (AICc) score: 7054.8472
Bayesian information criterion (BIC) score: 7159.5269

Total tree length (sum of branch lengths): 2.2398
Sum of internal branch lengths: 1.1721 (52.3299% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--------taxon1
|
|             +--------taxon2
|       +-----|
|       |     |    +---taxon3
|       |     +----|
|       |          +----taxon4
|    +--|
|    |  |                 +--taxon5
|    |  |           +-----|
|    |  |           |     +--taxon6
|    |  +-----------|
|    |              |         +-----taxon7
|    |              |   +-----|
|    |              |   |     |     +--taxon8
|    |              |   |     +-----|
|    |              |   |           +--taxon9
|    |              +---|
|    |                  |  +---taxon10
|    |                  +--|
|    |                     |   +-------taxon11
|    |                     +---|
|    |                         |  +----taxon12
|    |                         +--|
|    |                            +----taxon13
+----|
     |                     +------taxon14
     |               +-----|
     |               |     +-------taxon15
     +---------------|
                     |          +------taxon16
                     +----------|
                                |       +--taxon17
                                +-------|
                                        |            +---taxon18
                                        +------------|
                                                     +---taxon19

Tree in newick format:

(taxon0:0.0736572124,taxon1:0.0916188123,(((taxon2:0.0873187638,(taxon3:0.0449094113,taxon4:0.0549552833):0.0514690769):0.0637558360,((taxon5:0.0284862990,taxon6:0.0359602236):0.0662595381,((taxon7:0.0602227018,(taxon8:0.0287629421,taxon9:0.0155620935):0.0646904082):0.0660960650,(taxon10:0.0409813381,(taxon11:0.0763018458,(taxon12:0.0507127164,taxon13:0.0560725628):0.0146742882):0.0408113177):0.0257239991):0.0403619948):0.1160842463):0.0342000180,((taxon14:0.0722946843,taxon15:0.0802425745):0.0591199240,(taxon16:0.0739278099,(taxon17:0.0114764272,(taxon18:0.0425884224,taxon19:0.0416439196):0.1277698947):0.0821533879):0.1071971101):0.1580535415):0.0536430177);

TIME STAMP
----------

Date and time: Thu May 28 17:04:27 2020
Total CPU time used: 2.13199 seconds (0h:0m:2s)
Total wall-clock time used: 2.13297 seconds (0h:0m:2s)

