IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_35/training1_35.fasta
Type of analysis: tree reconstruction
Random seed number: 486621

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 88 (= 44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 44% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3557.0822 (s.e. 207.1633)
Unconstrained log-likelihood (without tree): -899.6140
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7188.1644
Corrected Akaike information criterion (AICc) score: 7205.5224
Bayesian information criterion (BIC) score: 7310.2021

Total tree length (sum of branch lengths): 2.6196
Sum of internal branch lengths: 1.4076 (53.7322% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|                    +---------taxon2
|               +----|
|               |    +---taxon3
|     +---------|
|     |         |      +------taxon4
|     |         |  +---|
|     |         |  |   |     +----taxon5
|     |         |  |   +-----|
|     |         |  |         +---taxon6
|     |         +--|
|     |            |     +--taxon7
|     |            +-----|
|     |                  +----taxon8
+-----|
      |                     +------taxon9
      |                +----|
      |                |    +----taxon10
      |        +-------|
      |        |       |   +---taxon11
      |        |       +---|
      |        |           +----taxon12
      +--------|
               |                          +----taxon13
               |                       +**|
               |                       |  +--taxon14
               |                 +-----|
               |                 |     |   +---taxon15
               |                 |     +---|
               |                 |         +--taxon16
               +-----------------|
                                 |    +--------taxon17
                                 +----|
                                      |              +---taxon18
                                      +--------------|
                                                     +--taxon19

Tree in newick format:

(taxon0:0.0455674364,taxon1:0.0451497533,(((taxon2:0.1180207167,taxon3:0.0472065504):0.0580686580,((taxon4:0.0825830012,(taxon5:0.0644825452,taxon6:0.0547189599):0.0796019407):0.0550158429,(taxon7:0.0317248391,taxon8:0.0627634192):0.0732210153):0.0402784747):0.1146037089,(((taxon9:0.0817061074,taxon10:0.0626913255):0.0678735261,(taxon11:0.0559721478,taxon12:0.0677922371):0.0489326364):0.1013806001,(((taxon13:0.0589984903,taxon14:0.0329121566):0.0042608533,(taxon15:0.0498138399,taxon16:0.0417404795):0.0532501244):0.0786729249,(taxon17:0.1138949527,(taxon18:0.0521058589,taxon19:0.0421997180):0.1740560591):0.0667938323):0.2126898774):0.1096956718):0.0691903501);

TIME STAMP
----------

Date and time: Wed May 27 23:02:07 2020
Total CPU time used: 2.14561 seconds (0h:0m:2s)
Total wall-clock time used: 2.15039 seconds (0h:0m:2s)

