IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_3/training3_nohet_3.fasta
Type of analysis: tree reconstruction
Random seed number: 83567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 117 (= 58.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 58.5% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1521.0585 (s.e. 95.9269)
Unconstrained log-likelihood (without tree): -811.2821
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3116.1171
Corrected Akaike information criterion (AICc) score: 3133.4751
Bayesian information criterion (BIC) score: 3238.1548

Total tree length (sum of branch lengths): 0.6604
Sum of internal branch lengths: 0.3624 (54.8731% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+------taxon1
|
|       +-----taxon2
|   +---|
|   |   |   +**taxon3
|   |   +---|
|   |       +**taxon4
+---|
    |                                        +**taxon5
    |                                     +--|
    |                                     |  +--taxon6
    |                                  +**|
    |                                  |  |  +---taxon7
    |                                  |  +**|
    |                                  |     +**taxon8
    +----------------------------------|
                                       |        +--taxon9
                                       |     +**|
                                       |     |  |    +--taxon18
                                       |     |  +----|
                                       |     |       +------taxon19
                                       |  +--|
                                       |  |  |          +--taxon12
                                       |  |  |       +**|
                                       |  |  |       |  +**taxon13
                                       |  |  +-------|
                                       |  |          |     +--taxon14
                                       |  |          |  +**|
                                       |  |          |  |  +----taxon15
                                       |  |          +--|
                                       |  |             |  +**taxon16
                                       |  |             +--|
                                       |  |                +--taxon17
                                       +**|
                                          |  +--taxon10
                                          +**|
                                             +----taxon11

Tree in newick format:

(taxon0:0.0150619373,taxon1:0.0337209311,((taxon2:0.0298651410,(taxon3:0.0048388593,taxon4:0.0000010000):0.0194638623):0.0228849940,(((taxon5:0.0000010000,taxon6:0.0098120787):0.0146705518,(taxon7:0.0199268659,taxon8:0.0000010000):0.0048900241):0.0049081431,(((taxon9:0.0099375909,(taxon18:0.0186208383,taxon19:0.0335982297):0.0284772299):0.0049036077,((taxon12:0.0097172751,taxon13:0.0048448040):0.0048521562,((taxon14:0.0097284088,taxon15:0.0246497096):0.0049409580,(taxon16:0.0048831328,taxon17:0.0097388193):0.0096835518):0.0097993475):0.0396180754):0.0099445494,(taxon10:0.0147662774,taxon11:0.0248410210):0.0049132781):0.0048811749):0.1706901499):0.0223248103);

TIME STAMP
----------

Date and time: Thu May 28 17:12:09 2020
Total CPU time used: 2.03414 seconds (0h:0m:2s)
Total wall-clock time used: 2.03511 seconds (0h:0m:2s)

