IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_6/training2_6.fasta
Type of analysis: tree reconstruction
Random seed number: 178977

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 99 (= 49.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 49.5% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2627.7975 (s.e. 162.3819)
Unconstrained log-likelihood (without tree): -866.4806
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5329.5950
Corrected Akaike information criterion (AICc) score: 5346.9530
Bayesian information criterion (BIC) score: 5451.6327

Total tree length (sum of branch lengths): 1.5829
Sum of internal branch lengths: 0.7376 (46.5995% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|   +--taxon1
+---|
|   +---------taxon2
|
|                     +----taxon3
|        +------------|
|        |            +------taxon4
|     +--|
|     |  |       +----taxon5
|     |  +-------|
|     |          +--------taxon6
+-----|
      |                              +---taxon7
      |                           +--|
      |                           |  |     +------taxon8
      |                           |  +-----|
      |                           |        +--taxon9
      +---------------------------|
                                  |      +---------taxon10
                                  +------|
                                         |     +--taxon11
                                         +-----|
                                               |  +-----taxon12
                                               +**|
                                                  |  +----taxon13
                                                  +--|
                                                     |  +--taxon14
                                                     +--|
                                                        |     +**taxon15
                                                        |  +**|
                                                        |  |  |     +--taxon16
                                                        |  |  |  +**|
                                                        |  |  |  |  +---taxon18
                                                        |  |  +**|
                                                        |  |     +--taxon17
                                                        +--|
                                                           +--taxon19

Tree in newick format:

(taxon0:0.0651595279,(taxon1:0.0281023290,taxon2:0.0805022873):0.0356163367,(((taxon3:0.0465945897,taxon4:0.0603127713):0.1066346200,(taxon5:0.0409341896,taxon6:0.0755302942):0.0649980137):0.0175520948,((taxon7:0.0339777806,(taxon8:0.0579003719,taxon9:0.0065794774):0.0527419161):0.0276352621,(taxon10:0.0814077672,(taxon11:0.0306175587,(taxon12:0.0528146546,(taxon13:0.0412821253,(taxon14:0.0202073802,((taxon15:0.0000010000,((taxon16:0.0307093900,taxon18:0.0365035869):0.0000010000,taxon17:0.0309541719):0.0000010000):0.0049981986,taxon19:0.0251775256):0.0100918875):0.0204477147):0.0100544842):0.0000020112):0.0515066680):0.0601749423):0.2254070856):0.0497533456);

TIME STAMP
----------

Date and time: Thu May 28 17:05:16 2020
Total CPU time used: 1.97569 seconds (0h:0m:1s)
Total wall-clock time used: 1.97661 seconds (0h:0m:1s)

