IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_30/training2_nohet_30.fasta
Type of analysis: tree reconstruction
Random seed number: 105455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 149 (= 74.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 74.5% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1190.5216 (s.e. 88.0494)
Unconstrained log-likelihood (without tree): -723.4243
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2455.0432
Corrected Akaike information criterion (AICc) score: 2472.4012
Bayesian information criterion (BIC) score: 2577.0810

Total tree length (sum of branch lengths): 0.4240
Sum of internal branch lengths: 0.2883 (67.9953% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+**taxon1
|
|  +--taxon2
+--|
   |         +**taxon3
   |      +**|
   |      |  +--taxon8
   |   +**|
   |   |  |  +**taxon5
   |   |  +**|
   |   |     |                                         +--taxon9
   |   |     |                                      +**|
   |   |     |                                      |  +--taxon10
   |   |     +--------------------------------------|
   |   |                                            |     +**taxon11
   |   |                                            |  +--|
   |   |                                            |  |  +--taxon12
   |   |                                            +--|
   |   |                                               |      +--taxon13
   |   |                                               |   +**|
   |   |                                               |   |  +--taxon15
   |   |                                               +---|
   |   |                                                   |  +**taxon14
   |   |                                                   +--|
   |   |                                                      |        +**taxon16
   |   |                                                      |     +**|
   |   |                                                      |     |  +**taxon17
   |   |                                                      |  +**|
   |   |                                                      |  |  +**taxon18
   |   |                                                      +--|
   |   |                                                         +**taxon19
   +---|
       |     +---taxon4
       |  +**|
       |  |  +**taxon6
       +**|
          +**taxon7

Tree in newick format:

(taxon0:0.0244548559,taxon1:0.0000020130,(taxon2:0.0144980192,(((taxon3:0.0047883929,taxon8:0.0095769155):0.0047975466,(taxon5:0.0000010000,((taxon9:0.0098664880,taxon10:0.0094999564):0.0041951190,((taxon11:0.0048253262,taxon12:0.0096782888):0.0145166206,((taxon13:0.0096389531,taxon15:0.0096700266):0.0000020720,(taxon14:0.0000021136,(((taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000,taxon18:0.0047552592):0.0000021614,taxon19:0.0047576437):0.0095384073):0.0095910167):0.0200604137):0.0098964280):0.1722093627):0.0048003266):0.0000021670,((taxon4:0.0196822143,taxon6:0.0000010000):0.0048083300,taxon7:0.0000020682):0.0047826388):0.0194006565):0.0097117238);

TIME STAMP
----------

Date and time: Thu May 28 17:11:24 2020
Total CPU time used: 1.50674 seconds (0h:0m:1s)
Total wall-clock time used: 1.50827 seconds (0h:0m:1s)

