IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_8/training3_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 228956

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 168 (= 84% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 84% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 52

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -974.3798 (s.e. 68.1833)
Unconstrained log-likelihood (without tree): -672.7238
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2018.7596
Corrected Akaike information criterion (AICc) score: 2034.1254
Bayesian information criterion (BIC) score: 2134.2007

Total tree length (sum of branch lengths): 0.2521
Sum of internal branch lengths: 0.1606 (63.7050% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|       +**taxon1
|  +----|
|  |    |    +**taxon2
|  |    +----|
|  |         |  +**taxon3
|  |         +**|
|  |            +**taxon4
+**|
|  +--taxon5
|
|     +**taxon6
|  +--|
|  |  +**taxon7
+--|
   |                                       +**taxon8
   |                                    +--|
   |                                    |  |        +**taxon9
   |                                    |  |     +**|
   |                                    |  |     |  +**taxon10
   |                                    |  |  +**|
   |                                    |  |  |  |  +**taxon11
   |                                    |  |  |  +--|
   |                                    |  |  |     +**taxon12
   |                                    |  +**|
   |                                    |     +**taxon13
   +------------------------------------|
                                        |      +**taxon14
                                        +------|
                                               |  +**taxon15
                                               +--|
                                                  |       +**taxon16
                                                  |    +**|
                                                  |    |  +**taxon17
                                                  +----|
                                                       +**taxon19

Tree in newick format:

(taxon0:0.0000010000,((taxon1:0.0047850532,(taxon2:0.0000010000,(taxon3:0.0000010000,taxon4:0.0000010000):0.0047933420):0.0145173953):0.0144787104,taxon5:0.0096455673):0.0000022237,((taxon6:0.0048073674,taxon7:0.0047989720):0.0064596432,((taxon8:0.0000010000,(((taxon9:0.0000021744,taxon10:0.0048245025):0.0048133995,(taxon11:0.0047824888,taxon12:0.0000010000):0.0096079849):0.0000010000,taxon13:0.0048053703):0.0047992875):0.0056329234,(taxon14:0.0000010000,(taxon15:0.0000010000,((taxon16:0.0000010000,taxon17:0.0000010000):0.0000010000,taxon19:0.0048285778):0.0144847390):0.0096225949):0.0188381455):0.0925050290):0.0082752108);

TIME STAMP
----------

Date and time: Thu May 28 16:17:09 2020
Total CPU time used: 1.11763 seconds (0h:0m:1s)
Total wall-clock time used: 1.11839 seconds (0h:0m:1s)

