IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_8/training3_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 348297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 153 (= 76.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 76.5% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1098.1952 (s.e. 79.0954)
Unconstrained log-likelihood (without tree): -710.9108
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2270.3905
Corrected Akaike information criterion (AICc) score: 2287.7485
Bayesian information criterion (BIC) score: 2392.4282

Total tree length (sum of branch lengths): 0.3466
Sum of internal branch lengths: 0.2429 (70.0896% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|     +**taxon2
|  +--|
|  |  |       +**taxon3
|  |  |    +**|
|  |  |    |  |  +**taxon5
|  |  |    |  +**|
|  |  |    |     +**taxon6
|  |  +----|
|  |       +**taxon4
+--|
   |    +--taxon7
   +----|
        |      +--taxon8
        |   +**|
        |   |  |  +---taxon9
        |   |  +**|
        |   |     |  +**taxon10
        |   |     +--|
        |   |        +**taxon11
        +---|
            |                                                 +----taxon12
            |                                              +--|
            |                                              |  +**taxon18
            |                                           +**|
            |                                           |  |  +**taxon13
            |                                           |  +--|
            |                                           |     |  +**taxon14
            |                                           |     +--|
            |                                           |        +**taxon15
            |                                        +--|
            |                                        |  +**taxon19
            |                                     +--|
            |                                     |  +**taxon17
            +-------------------------------------|
                                                  +**taxon16

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,((taxon2:0.0000022237,((taxon3:0.0047760664,(taxon5:0.0000010000,taxon6:0.0047680422):0.0047507279):0.0000010000,taxon4:0.0048056262):0.0194293112):0.0067768813,(taxon7:0.0098732091,((taxon8:0.0099693882,(taxon9:0.0147558286,(taxon10:0.0048904849,taxon11:0.0000010000):0.0098731594):0.0048978759):0.0049417856,(((((taxon12:0.0201915557,taxon18:0.0049615069):0.0050854752,(taxon13:0.0000010000,(taxon14:0.0000010000,taxon15:0.0000010000):0.0100489723):0.0101092520):0.0000010000,taxon19:0.0000010000):0.0050315716,taxon17:0.0000010000):0.0050413636,taxon16:0.0000010000):0.1386709105):0.0148497057):0.0203300110):0.0077818011);

TIME STAMP
----------

Date and time: Thu May 28 17:12:19 2020
Total CPU time used: 1.40588 seconds (0h:0m:1s)
Total wall-clock time used: 1.40681 seconds (0h:0m:1s)

