IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_26/training1_nohet_26.fasta
Type of analysis: tree reconstruction
Random seed number: 50116

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1438.7884 (s.e. 98.0120)
Unconstrained log-likelihood (without tree): -780.9292
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2951.5768
Corrected Akaike information criterion (AICc) score: 2968.9349
Bayesian information criterion (BIC) score: 3073.6146

Total tree length (sum of branch lengths): 0.5712
Sum of internal branch lengths: 0.3404 (59.5923% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|         +--taxon1
|      +--|
|      |  +--taxon2
|  +---|
|  |   |                                           +---taxon9
|  |   |                                        +--|
|  |   |                                        |  |     +--taxon10
|  |   |                                        |  |  +**|
|  |   |                                        |  |  |  +--taxon12
|  |   |                                        |  +**|
|  |   |                                        |     +**taxon11
|  |   |                                     +--|
|  |   |                                     |  |        +**taxon13
|  |   |                                     |  |     +**|
|  |   |                                     |  |     |  |  +--taxon16
|  |   |                                     |  |     |  +**|
|  |   |                                     |  |     |     +--taxon17
|  |   |                                     |  |  +--|
|  |   |                                     |  |  |  +**taxon14
|  |   |                                     |  +--|
|  |   |                                     |     +--taxon15
|  |   +-------------------------------------|
|  |                                         |   +**taxon18
|  |                                         +---|
|  |                                             +----taxon19
+--|
|  |  +---taxon6
|  +--|
|     |   +**taxon7
|     +---|
|         +--taxon8
|
|  +--taxon3
+--|
   |  +--taxon4
   +--|
      +--taxon5

Tree in newick format:

(taxon0:0.0249883556,(((taxon1:0.0167193749,taxon2:0.0133386687):0.0127708587,(((taxon9:0.0214826641,((taxon10:0.0098888924,taxon12:0.0098560159):0.0000010000,taxon11:0.0049101427):0.0049379865):0.0100237392,(((taxon13:0.0049030144,(taxon16:0.0097919238,taxon17:0.0149147056):0.0048479493):0.0049085524,taxon14:0.0000010000):0.0168314207,taxon15:0.0089287941):0.0076394318):0.0179614862,(taxon18:0.0000010000,taxon19:0.0254891843):0.0184890076):0.1739237639):0.0219631275,(taxon6:0.0207754339,(taxon7:0.0000010000,taxon8:0.0098897610):0.0192565110):0.0070611225):0.0093182342,(taxon3:0.0099581891,(taxon4:0.0099862457,taxon5:0.0149896907):0.0050071032):0.0054570017);

TIME STAMP
----------

Date and time: Thu May 28 17:09:36 2020
Total CPU time used: 1.7577 seconds (0h:0m:1s)
Total wall-clock time used: 1.75974 seconds (0h:0m:1s)

