IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_14/training2_14.fasta
Type of analysis: tree reconstruction
Random seed number: 385370

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2363.8835 (s.e. 170.3567)
Unconstrained log-likelihood (without tree): -812.4835
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4801.7670
Corrected Akaike information criterion (AICc) score: 4819.1251
Bayesian information criterion (BIC) score: 4923.8048

Total tree length (sum of branch lengths): 1.2886
Sum of internal branch lengths: 0.7095 (55.0641% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+-------taxon1
|
|           +--taxon2
|     +-----|
|     |     +-------taxon3
+-----|
      |                    +----taxon4
      |              +-----|
      |              |     |  +----taxon5
      |              |     +--|
      |              |        +----taxon6
      |      +-------|
      |      |       |               +-----taxon7
      |      |       |         +-----|
      |      |       |         |     |    +--taxon8
      |      |       |         |     +----|
      |      |       |         |          +---taxon9
      |      |       |      +--|
      |      |       |      |  +**taxon11
      |      |       +------|
      |      |              +--taxon10
      +------|
             |                     +---taxon12
             |                  +--|
             |                  |  |      +--taxon13
             |                  |  +------|
             |                  |         |  +--taxon14
             |                  |         +--|
             |                  |            |  +---taxon15
             |                  |            +--|
             |                  |               |  +----taxon16
             |                  |               +--|
             |                  |                  +**taxon17
             +------------------|
                                |           +---taxon18
                                +-----------|
                                            +--taxon19

Tree in newick format:

(taxon0:0.0313723635,taxon1:0.0575120984,((taxon2:0.0257084486,taxon3:0.0526433622):0.0398277208,(((taxon4:0.0336392345,(taxon5:0.0362433775,taxon6:0.0366655442):0.0185959465):0.0435362946,(((taxon7:0.0443785184,(taxon8:0.0254225350,taxon9:0.0281272291):0.0335538234):0.0406530601,taxon11:0.0000022269):0.0050567976,taxon10:0.0202565479):0.0458156756):0.0537147621,((taxon12:0.0301136899,(taxon13:0.0185119907,(taxon14:0.0204983515,(taxon15:0.0292090353,(taxon16:0.0368551990,taxon17:0.0048355135):0.0255510146):0.0172112327):0.0179102693):0.0505573325):0.0242805349,(taxon18:0.0319901756,taxon19:0.0150371167):0.0787394833):0.1233604716):0.0504870349):0.0406777404);

TIME STAMP
----------

Date and time: Wed May 27 23:06:07 2020
Total CPU time used: 1.75471 seconds (0h:0m:1s)
Total wall-clock time used: 1.75562 seconds (0h:0m:1s)

