IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_14/training2_14.fasta
Type of analysis: tree reconstruction
Random seed number: 892092

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3446.2726 (s.e. 206.6240)
Unconstrained log-likelihood (without tree): -878.6460
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6966.5453
Corrected Akaike information criterion (AICc) score: 6983.9033
Bayesian information criterion (BIC) score: 7088.5830

Total tree length (sum of branch lengths): 2.1875
Sum of internal branch lengths: 1.1917 (54.4762% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +----taxon1
+--|
|  +--taxon2
|
|                +---taxon3
|            +---|
|            |   +--taxon4
|   +--------|
|   |        +--taxon5
+---|
    |     +---taxon6
    +-----|
          |     +------taxon7
          |  +--|
          |  |  |                  +--taxon9
          |  |  |               +--|
          |  |  |               |  +--taxon10
          |  |  +---------------|
          |  |                  |           +----taxon11
          |  |                  |        +--|
          |  |                  |        |  |         +--taxon13
          |  |                  |        |  |      +--|
          |  |                  |        |  |      |  |  +--taxon14
          |  |                  |        |  |      |  +--|
          |  |                  |        |  |      |     |  +--taxon15
          |  |                  |        |  |      |     +--|
          |  |                  |        |  |      |        +--taxon16
          |  |                  |        |  +------|
          |  |                  |        |         |  +--taxon17
          |  |                  |        |         +--|
          |  |                  |        |            |  +--taxon18
          |  |                  |        |            +--|
          |  |                  |        |               +--taxon19
          |  |                  +--------|
          |  |                           +--taxon12
          +--|
             +--taxon8

Tree in newick format:

(taxon0:0.0640840250,(taxon1:0.0797094227,taxon2:0.0319069622):0.0546664538,(((taxon3:0.0709220095,taxon4:0.0054752558):0.0622786671,taxon5:0.0579708090):0.1317322720,(taxon6:0.0589677303,((taxon7:0.1093632125,((taxon9:0.0348445768,taxon10:0.0579270851):0.0553822235,((taxon11:0.0786726037,((taxon13:0.0499004043,(taxon14:0.0541313607,(taxon15:0.0285863302,taxon16:0.0511870151):0.0411333835):0.0172479476):0.0467234167,(taxon17:0.0280045862,(taxon18:0.0481845738,taxon19:0.0098991257):0.0440361425):0.0210293032):0.1122748724):0.0221531073,taxon12:0.0262384601):0.1340994070):0.2331080337):0.0178963081,taxon8:0.0498543296):0.0380209092):0.0999464766):0.0599337863);

TIME STAMP
----------

Date and time: Thu May 28 17:05:35 2020
Total CPU time used: 2.13342 seconds (0h:0m:2s)
Total wall-clock time used: 2.13433 seconds (0h:0m:2s)

