IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_28/training1_nohet_28.fasta
Type of analysis: tree reconstruction
Random seed number: 291395

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1325.4816 (s.e. 83.5670)
Unconstrained log-likelihood (without tree): -790.9371
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2724.9632
Corrected Akaike information criterion (AICc) score: 2742.3213
Bayesian information criterion (BIC) score: 2847.0010

Total tree length (sum of branch lengths): 0.5875
Sum of internal branch lengths: 0.4245 (72.2419% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |  +**taxon2
|  +**|
|     |  +--taxon3
|     +--|
|        +**taxon4
|
|                                                     +**taxon5
|                                                  +--|
|                                                  |  +--taxon6
+--------------------------------------------------|
                                                   |  +**taxon7
                                                   +**|
                                                      |  +**taxon8
                                                      +**|
                                                         |  +--taxon9
                                                         +**|
                                                            |        +--taxon10
                                                            |     +--|
                                                            |     |  +--taxon11
                                                            |  +**|
                                                            |  |  |  +**taxon18
                                                            |  |  +**|
                                                            |  |     +**taxon19
                                                            +--|
                                                               |           +**taxon12
                                                               |        +**|
                                                               |        |  +--taxon13
                                                               |     +--|
                                                               |     |  |  +**taxon14
                                                               |     |  +**|
                                                               |     |     +**taxon15
                                                               |  +**|
                                                               |  |  +--taxon17
                                                               +--|
                                                                  +--taxon16

Tree in newick format:

(taxon0:0.0195481639,(taxon1:0.0049339205,(taxon2:0.0000010000,(taxon3:0.0150142257,taxon4:0.0000010000):0.0099297886):0.0049481421):0.0055320962,((taxon5:0.0000010000,taxon6:0.0147447172):0.0198174807,(taxon7:0.0049082644,(taxon8:0.0000010000,(taxon9:0.0246445489,(((taxon10:0.0095267327,taxon11:0.0108126321):0.0189645666,(taxon18:0.0000010000,taxon19:0.0048773945):0.0000010000):0.0048460536,((((taxon12:0.0048924924,taxon13:0.0097480762):0.0048510833,(taxon14:0.0048488692,taxon15:0.0049185744):0.0000010000):0.0097690983,taxon17:0.0198614811):0.0000010000,taxon16:0.0098061617):0.0147515380):0.0098249769):0.0000010000):0.0048928205):0.0000010000):0.3163246922);

TIME STAMP
----------

Date and time: Thu May 28 16:19:23 2020
Total CPU time used: 1.75097 seconds (0h:0m:1s)
Total wall-clock time used: 1.75193 seconds (0h:0m:1s)

