IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_4/training2_nohet_4.fasta
Type of analysis: tree reconstruction
Random seed number: 849455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1421.3043 (s.e. 119.2576)
Unconstrained log-likelihood (without tree): -737.9225
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2916.6086
Corrected Akaike information criterion (AICc) score: 2933.9666
Bayesian information criterion (BIC) score: 3038.6463

Total tree length (sum of branch lengths): 0.5893
Sum of internal branch lengths: 0.3837 (65.1157% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|         +--taxon2
|      +**|
|      |  |     +--taxon3
|      |  |  +**|
|      |  |  |  +**taxon4
|      |  +--|
|      |     +--taxon5
|   +**|
|   |  |                                                   +--taxon11
|   |  |                                              +----|
|   |  |                                              |    +--taxon12
|   |  |                                           +--|
|   |  |                                           |  |  +--taxon13
|   |  |                                           |  +--|
|   |  |                                           |     +--taxon14
|   |  |                                        +--|
|   |  |                                        |  |  +--taxon17
|   |  |                                        |  +--|
|   |  |                                        |     |  +--taxon18
|   |  |                                        |     +--|
|   |  |                                        |        +**taxon19
|   |  |                                     +--|
|   |  |                                     |  +--taxon15
|   |  +-------------------------------------|
|   |                                        +---taxon16
+---|
    |     +---taxon6
    |  +--|
    |  |  |  +--taxon8
    |  |  +--|
    |  |     |  +**taxon9
    |  |     +--|
    |  |        +**taxon10
    +**|
       +**taxon7

Tree in newick format:

(taxon0:0.0096388045,taxon1:0.0000010000,(((taxon2:0.0097755313,((taxon3:0.0193505790,taxon4:0.0000010000):0.0048163600,taxon5:0.0097237947):0.0096231701):0.0000020953,(((((taxon11:0.0129455060,taxon12:0.0200415352):0.0283369251,(taxon13:0.0144752893,taxon14:0.0104402851):0.0140077344):0.0180989565,(taxon17:0.0098484903,(taxon18:0.0096767255,taxon19:0.0000010000):0.0096238176):0.0102388703):0.0139234863,taxon15:0.0098642281):0.0054084281,taxon16:0.0238431820):0.2091879829):0.0047216315,((taxon6:0.0218834574,(taxon8:0.0068667221,(taxon9:0.0047990697,taxon10:0.0000010000):0.0123871504):0.0128748641):0.0136837941,taxon7:0.0000010000):0.0048701687):0.0242937796);

TIME STAMP
----------

Date and time: Thu May 28 17:10:31 2020
Total CPU time used: 1.76576 seconds (0h:0m:1s)
Total wall-clock time used: 1.76869 seconds (0h:0m:1s)

