IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_30/training1_30.fasta
Type of analysis: tree reconstruction
Random seed number: 642459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 80 (= 40% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 40% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 136

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3839.5090 (s.e. 229.2616)
Unconstrained log-likelihood (without tree): -908.9067
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7753.0180
Corrected Akaike information criterion (AICc) score: 7770.3760
Bayesian information criterion (BIC) score: 7875.0558

Total tree length (sum of branch lengths): 2.7198
Sum of internal branch lengths: 1.4703 (54.0597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|               +---taxon2
|    +----------|
|    |          +------taxon3
+----|
     |                       +--taxon4
     |               +-------|
     |               |       +--taxon5
     |            +--|
     |            |  |    +---taxon8
     |            |  +----|
     |            |       +--taxon9
     |     +------|
     |     |      |  +---taxon6
     |     |      +--|
     |     |         +--taxon7
     +-----|
           |                 +----------taxon10
           |           +-----|
           |           |     +----taxon11
           +-----------|
                       |           +-----taxon12
                       |        +--|
                       |        |  |         +--taxon13
                       |        |  +---------|
                       |        |            |    +-----taxon14
                       |        |            +----|
                       |        |                 +-----taxon15
                       +--------|
                                |        +----taxon16
                                |     +--|
                                |     |  +--taxon17
                                +-----|
                                      |    +-----taxon18
                                      +----|
                                           +-----taxon19

Tree in newick format:

(taxon0:0.0480718618,taxon1:0.0244064993,((taxon2:0.0578018450,taxon3:0.0968647265):0.1448368739,((((taxon4:0.0404157712,taxon5:0.0428932283):0.1084840221,(taxon8:0.0632641742,taxon9:0.0368299806):0.0677558100):0.0453697521,(taxon6:0.0519241670,taxon7:0.0482434917):0.0447976639):0.0971817838,((taxon10:0.1406426308,taxon11:0.0648266607):0.0822698017,((taxon12:0.0875276947,(taxon13:0.0166653753,(taxon14:0.0800462063,taxon15:0.0795677528):0.0730832831):0.1294543544):0.0393911410,((taxon16:0.0639521831,taxon17:0.0400685013):0.0325865852,(taxon18:0.0808805320,taxon19:0.0845688021):0.0727715465):0.0883571077):0.1205650021):0.1624080653):0.0886317536):0.0723440909);

TIME STAMP
----------

Date and time: Thu May 28 17:04:13 2020
Total CPU time used: 2.24384 seconds (0h:0m:2s)
Total wall-clock time used: 2.24482 seconds (0h:0m:2s)

