IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_48/training2_nohet_48.fasta
Type of analysis: tree reconstruction
Random seed number: 498469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1257.6740 (s.e. 100.4953)
Unconstrained log-likelihood (without tree): -704.6415
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2589.3479
Corrected Akaike information criterion (AICc) score: 2606.7059
Bayesian information criterion (BIC) score: 2711.3856

Total tree length (sum of branch lengths): 0.4379
Sum of internal branch lengths: 0.2329 (53.1883% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+--------taxon1
|
|                    +------taxon2
|                 +**|
|                 |  |  +----taxon4
|                 |  +--|
|                 |     +**taxon5
|              +**|
|              |  |     +--taxon6
|              |  |  +**|
|              |  |  |  +--taxon8
|              |  +--|
|              |     +**taxon7
|  +-----------|
|  |           +--taxon3
+--|
   |                                                          +**taxon9
   |                                                       +**|
   |                                                       |  +--taxon11
   |                                                  +----|
   |                                                  |    +**taxon10
   |                                              +---|
   |                                              |   +**taxon18
   |                                           +--|
   |                                           |  +---taxon14
   |                                        +--|
   |                                        |  +**taxon19
   |                                     +--|
   |                                     |  |     +----taxon15
   |                                     |  |  +**|
   |                                     |  |  |  +**taxon17
   |                                     |  +--|
   |                                     |     +----taxon16
   |                                  +**|
   |                                  |  +----taxon12
   +----------------------------------|
                                      +--taxon13

Tree in newick format:

(taxon0:0.0317748483,taxon1:0.0291014972,((((taxon2:0.0206101746,(taxon4:0.0151531855,taxon5:0.0049928228):0.0100271410):0.0000010000,((taxon6:0.0100483156,taxon8:0.0050020353):0.0000010000,taxon7:0.0000010000):0.0050258603):0.0047620604,taxon3:0.0052600848):0.0375408418,((((((((taxon9:0.0000010000,taxon11:0.0100204150):0.0000010000,taxon10:0.0049773169):0.0151070438,taxon18:0.0000010000):0.0123735129,taxon14:0.0130081505):0.0096637912,taxon19:0.0000010000):0.0050009607,((taxon15:0.0149571631,taxon17:0.0049591059):0.0049219906,taxon16:0.0150505441):0.0050234836):0.0098700264,taxon12:0.0147306567):0.0000020579,taxon13:0.0053317363):0.1031628197):0.0104201901);

TIME STAMP
----------

Date and time: Thu May 28 17:11:59 2020
Total CPU time used: 1.50162 seconds (0h:0m:1s)
Total wall-clock time used: 1.5025 seconds (0h:0m:1s)

