IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_37/training1_nohet_37.fasta
Type of analysis: tree reconstruction
Random seed number: 906939

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1275.6433 (s.e. 86.0080)
Unconstrained log-likelihood (without tree): -742.9771
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2625.2867
Corrected Akaike information criterion (AICc) score: 2642.6447
Bayesian information criterion (BIC) score: 2747.3244

Total tree length (sum of branch lengths): 0.4523
Sum of internal branch lengths: 0.2855 (63.1307% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|  +----taxon2
+--|
   |                                                              +**taxon3
   |                                                           +**|
   |                                                           |  +**taxon4
   |                                                        +--|
   |                                                        |  +--taxon5
   |                                                     +--|
   |                                                     |  |  +--taxon6
   |                                                     |  +--|
   |                                                     |     +**taxon7
   |                                                  +--|
   |                                                  |  |  +--taxon13
   |                                                  |  +--|
   |                                                  |     +--taxon14
   |                                               +**|
   |                                               |  |  +----taxon8
   |                                               |  +**|
   |                                               |     |  +--taxon9
   |                                               |     +**|
   |                                               |        +--taxon10
   |                                            +**|
   |                                            |  +**taxon12
   |                                         +**|
   |                                         |  +**taxon11
   +-----------------------------------------|
                                             |       +--taxon15
                                             |    +--|
                                             |    |  +**taxon16
                                             +----|
                                                  |  +--taxon17
                                                  +--|
                                                     |  +**taxon18
                                                     +**|
                                                        +**taxon19

Tree in newick format:

(taxon0:0.0146199054,taxon1:0.0048547954,(taxon2:0.0209401401,((((((((taxon3:0.0048734072,taxon4:0.0000010000):0.0045144927,taxon5:0.0134871240):0.0061547950,(taxon6:0.0098887427,taxon7:0.0048527763):0.0150956994):0.0148234551,(taxon13:0.0098588648,taxon14:0.0097761440):0.0101981568):0.0096949509,(taxon8:0.0199366658,(taxon9:0.0098574406,taxon10:0.0099783096):0.0049696737):0.0048309043):0.0000010000,taxon12:0.0048821493):0.0049047234,taxon11:0.0000010000):0.0000010000,((taxon15:0.0097930317,taxon16:0.0000010000):0.0098092906,(taxon17:0.0097624232,(taxon18:0.0000010000,taxon19:0.0000010000):0.0048726169):0.0097592841):0.0198599558):0.1614104619):0.0140170638);

TIME STAMP
----------

Date and time: Thu May 28 16:19:39 2020
Total CPU time used: 1.51218 seconds (0h:0m:1s)
Total wall-clock time used: 1.5131 seconds (0h:0m:1s)

