IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_26/training2_nohet_26.fasta
Type of analysis: tree reconstruction
Random seed number: 327105

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 186 (= 93% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 93% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -845.4110 (s.e. 67.8500)
Unconstrained log-likelihood (without tree): -613.0876
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 1752.8220
Corrected Akaike information criterion (AICc) score: 1764.6315
Bayesian information criterion (BIC) score: 1855.0698

Total tree length (sum of branch lengths): 0.1482
Sum of internal branch lengths: 0.0750 (50.6060% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+****taxon0
|
+---------taxon1
|
|           +****taxon2
|  +--------|
|  |        |                          +---------taxon14
|  |        +--------------------------|
|  |                                   |               +****taxon15
|  |                                   |            +**|
|  |                                   |            |  +****taxon17
|  |                                   |       +****|
|  |                                   |       |    +---------taxon19
|  |                                   |    +**|
|  |                                   |    |  +**taxon16
|  |                                   +****|
|  |                                        +****taxon18
+**|
   |                                    +**taxon3
   |                                 +**|
   |                                 |  +**taxon7
   |                            +****|
   |                            |    +---------taxon11
   |                       +****|
   |                       |    |  +**taxon5
   |                       |    +**|
   |                       |       +**taxon6
   |                    +**|
   |                    |  +**taxon4
   +--------------------|
                        |    +**taxon12
                        +****|
                             +****taxon13

Tree in newick format:

(taxon0:0.0048875068,taxon1:0.0098900770,((taxon2:0.0047669888,(taxon14:0.0097729092,((((taxon15:0.0048478901,taxon17:0.0048525651):0.0000010000,taxon19:0.0097895486):0.0048462211,taxon16:0.0000010000):0.0000010000,taxon18:0.0048499079):0.0048606522):0.0254586093):0.0083625246,(((((taxon3:0.0000010000,taxon7:0.0000010000):0.0000010000,taxon11:0.0097558332):0.0048608048,(taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000):0.0048699807,taxon4:0.0000010000):0.0000010000,(taxon12:0.0000010000,taxon13:0.0048805960):0.0048783921):0.0200418678):0.0016733422);

TIME STAMP
----------

Date and time: Thu May 28 16:21:44 2020
Total CPU time used: 0.737259 seconds (0h:0m:0s)
Total wall-clock time used: 0.740468 seconds (0h:0m:0s)

