IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_36/training2_nohet_36.fasta
Type of analysis: tree reconstruction
Random seed number: 18380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 158 (= 79% of all sites)
Number of invariant (constant or ambiguous constant) sites: 158 (= 79% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -900.1325 (s.e. 47.9700)
Unconstrained log-likelihood (without tree): -684.3219
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 1850.2651
Corrected Akaike information criterion (AICc) score: 1857.7363
Bayesian information criterion (BIC) score: 1932.7230

Total tree length (sum of branch lengths): 0.2606
Sum of internal branch lengths: 0.2080 (79.8270% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +--taxon1
|  +**|
|  |  |     +**taxon2
|  |  |  +**|
|  |  |  |  +--taxon10
|  |  +**|
|  |     |        +**taxon3
|  |     |     +**|
|  |     |     |  +**taxon4
|  |     |  +**|
|  |     |  |  |                                                         +**taxon14
|  |     |  |  |                                                      +**|
|  |     |  |  |                                                      |  +**taxon15
|  |     |  |  +------------------------------------------------------|
|  |     |  |                                                         |     +**taxon16
|  |     |  |                                                         |  +**|
|  |     |  |                                                         |  |  +**taxon18
|  |     |  |                                                         +**|
|  |     |  |                                                            +**taxon17
|  |     +**|
|  |        +**taxon11
+**|
|  +**taxon9
|
+**taxon8

Tree in newick format:

(taxon0:0.0047649099,((taxon1:0.0096353481,((taxon2:0.0047026268,taxon10:0.0094897373):0.0047639717,(((taxon3:0.0000010000,taxon4:0.0000010000):0.0047349484,((taxon14:0.0049816544,taxon15:0.0046528561):0.0048031616,((taxon16:0.0000010000,taxon18:0.0000010000):0.0046609389,taxon17:0.0049456945):0.0047723103):0.1889584031):0.0000010000,taxon11:0.0000010000):0.0000010000):0.0047462917):0.0000010000,taxon9:0.0000010000):0.0000010000,taxon8:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:22:00 2020
Total CPU time used: 0.662138 seconds (0h:0m:0s)
Total wall-clock time used: 0.663052 seconds (0h:0m:0s)

