IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_6/training3_6.fasta
Type of analysis: tree reconstruction
Random seed number: 272514

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1371.9381 (s.e. 86.1236)
Unconstrained log-likelihood (without tree): -771.5190
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2813.8761
Corrected Akaike information criterion (AICc) score: 2829.2420
Bayesian information criterion (BIC) score: 2929.3172

Total tree length (sum of branch lengths): 0.5421
Sum of internal branch lengths: 0.3102 (57.2178% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+--taxon1
|
|            +**taxon2
|         +**|
|         |  +--taxon3
|      +**|
|      |  |  +**taxon8
|      |  +**|
|      |     +--taxon9
|  +---|
|  |   |  +**taxon4
|  |   +**|
|  |      |  +**taxon5
|  |      +**|
|  |         +**taxon6
+**|
   |                                                 +--taxon10
   |                                              +--|
   |                                              |  |  +**taxon11
   |                                              |  +--|
   |                                              |     +--taxon12
   |                                        +-----|
   |                                        |     |  +--------taxon13
   |                                        |     +--|
   |                                        |        |     +--taxon14
   |                                        |        +-----|
   |                                        |              +--taxon15
   +----------------------------------------|
                                            |        +**taxon16
                                            |     +--|
                                            |     |  +-----taxon17
                                            |  +**|
                                            |  |  +--taxon19
                                            +--|
                                               +--------taxon18

Tree in newick format:

(taxon0:0.0320830173,taxon1:0.0122078768,((((taxon2:0.0000010000,taxon3:0.0093540828):0.0046822772,(taxon8:0.0046595955,taxon9:0.0094302669):0.0046754118):0.0047035715,(taxon4:0.0046804631,(taxon5:0.0000010000,taxon6:0.0000010000):0.0046683586):0.0046884722):0.0180923121,(((taxon10:0.0145970622,(taxon11:0.0000010000,taxon12:0.0095914070):0.0095502768):0.0084265795,(taxon13:0.0384112502,(taxon14:0.0100875644,taxon15:0.0098478666):0.0243169992):0.0071236818):0.0261642260,(((taxon16:0.0000022237,taxon17:0.0249439090):0.0116762885,taxon19:0.0078159682):0.0047632231,taxon18:0.0395182880):0.0143294672):0.1669567448):0.0000021043);

TIME STAMP
----------

Date and time: Thu May 28 17:07:10 2020
Total CPU time used: 1.56459 seconds (0h:0m:1s)
Total wall-clock time used: 1.56549 seconds (0h:0m:1s)

