IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_6/training3_6.fasta
Type of analysis: tree reconstruction
Random seed number: 300706

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3363.7206 (s.e. 194.3319)
Unconstrained log-likelihood (without tree): -881.9919
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6801.4412
Corrected Akaike information criterion (AICc) score: 6818.7992
Bayesian information criterion (BIC) score: 6923.4789

Total tree length (sum of branch lengths): 2.1690
Sum of internal branch lengths: 1.1387 (52.4984% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|  +----taxon1
+--|
|  +----taxon2
|
|          +---taxon3
|    +-----|
|    |     |   +----taxon4
|    |     +---|
|    |         +---taxon5
+----|
     |                                   +---taxon6
     |                           +-------|
     |                           |       |  +--taxon7
     |                           |       +--|
     |                           |          |     +--taxon8
     |                           |          |  +--|
     |                           |          |  |  +--taxon9
     |                           |          +--|
     |                           |             |  +--taxon10
     |                           |             +--|
     |                           |                |  +---taxon11
     |                           |                +--|
     |                           |                   +--taxon12
     |                   +-------|
     |                   |       +-----taxon13
     +-------------------|
                         |          +------taxon14
                         |      +---|
                         |      |   |  +--taxon15
                         |      |   +--|
                         |      |      |   +---taxon16
                         |      |      +---|
                         |      |          +--taxon17
                         +------|
                                |        +-----taxon18
                                +--------|
                                         +--taxon19

Tree in newick format:

(taxon0:0.0866103071,(taxon1:0.0610887991,taxon2:0.0601036987):0.0340631050,((taxon3:0.0491057836,(taxon4:0.0586623337,taxon5:0.0463191696):0.0496397163):0.0740286189,(((taxon6:0.0563740208,(taxon7:0.0093811351,((taxon8:0.0424823886,taxon9:0.0271426500):0.0128153866,(taxon10:0.0441255790,(taxon11:0.0481467735,taxon12:0.0284071577):0.0391911922):0.0430787116):0.0178933131):0.0450668997):0.0977938576,taxon13:0.0707424051):0.0965422654,((taxon14:0.0881334782,(taxon15:0.0441407184,(taxon16:0.0501625358,taxon17:0.0386992218):0.0522582822):0.0272614555):0.0537438133,(taxon18:0.0769205499,taxon19:0.0435804063):0.1092201795):0.0868434465):0.2382285543):0.0610412194);

TIME STAMP
----------

Date and time: Wed May 27 23:03:00 2020
Total CPU time used: 2.08317 seconds (0h:0m:2s)
Total wall-clock time used: 2.08411 seconds (0h:0m:2s)

