IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_10/training1_10.fasta
Type of analysis: tree reconstruction
Random seed number: 631703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 74 (= 37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 37% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4248.8639 (s.e. 235.3143)
Unconstrained log-likelihood (without tree): -916.2847
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8571.7278
Corrected Akaike information criterion (AICc) score: 8589.0858
Bayesian information criterion (BIC) score: 8693.7655

Total tree length (sum of branch lengths): 3.1518
Sum of internal branch lengths: 1.6214 (51.4454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|       +----taxon1
+-------|
|       |    +--taxon2
|       +----|
|            |     +-------taxon3
|            +-----|
|                  |  +--taxon4
|                  +--|
|                     +--------taxon5
|
|                     +-------taxon6
|        +------------|
|        |            +------taxon7
+--------|
         |                   +------taxon8
         |                +--|
         |                |  |  +-----taxon9
         |                |  +--|
         |                |     |       +-----taxon10
         |                |     +-------|
         |                |             |      +------taxon11
         |                |             +------|
         |                |                    +--taxon12
         |        +-------|
         |        |       +---------taxon13
         +--------|
                  |                                +--taxon14
                  |                   +------------|
                  |                   |            +----taxon15
                  |              +----|
                  |              |    +-------taxon16
                  +--------------|
                                 |          +-------taxon17
                                 +----------|
                                            |  +--taxon18
                                            +--|
                                               +---------taxon19

Tree in newick format:

(taxon0:0.0341416765,(taxon1:0.0721349854,(taxon2:0.0301530741,(taxon3:0.0983099898,(taxon4:0.0324709087,taxon5:0.1114064502):0.0385643999):0.0789304551):0.0607691018):0.1003328470,((taxon6:0.0987819975,taxon7:0.0953242795):0.1613327638,(((taxon8:0.0852552728,(taxon9:0.0779824612,(taxon10:0.0783843220,(taxon11:0.0847647305,taxon12:0.0193496463):0.0870554559):0.1076934832):0.0222742219):0.0469300439,taxon13:0.1250092652):0.1009560819,(((taxon14:0.0471337399,taxon15:0.0656518078):0.1610083418,taxon16:0.0996608422):0.0613622608,(taxon17:0.1038900331,(taxon18:0.0404376550,taxon19:0.1300951840):0.0358079015):0.1411195155):0.1886285555):0.1124786697):0.1162052652);

TIME STAMP
----------

Date and time: Thu May 28 17:03:26 2020
Total CPU time used: 2.45546 seconds (0h:0m:2s)
Total wall-clock time used: 2.45644 seconds (0h:0m:2s)

