IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_10/training1_10.fasta
Type of analysis: tree reconstruction
Random seed number: 157026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3026.4912 (s.e. 175.2020)
Unconstrained log-likelihood (without tree): -880.2498
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6126.9824
Corrected Akaike information criterion (AICc) score: 6144.3404
Bayesian information criterion (BIC) score: 6249.0202

Total tree length (sum of branch lengths): 1.9272
Sum of internal branch lengths: 1.1227 (58.2570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|         +--taxon1
+---------|
|         |  +--taxon2
|         +--|
|            |  +----taxon3
|            +--|
|               +--taxon4
|
|           +--taxon5
|      +----|
|      |    +---taxon6
+------|
       |                          +--taxon7
       |                   +------|
       |                   |      |  +**taxon8
       |                   |      +--|
       |                   |         |  +--taxon9
       |                   |         +--|
       |                   |            +----taxon10
       |             +-----|
       |             |     |       +---taxon11
       |             |     +-------|
       |             |             +--taxon12
       +-------------|
                     |                  +------taxon13
                     |            +-----|
                     |            |     |    +--taxon14
                     |            |     +----|
                     |            |          +-----taxon15
                     +------------|
                                  |     +--taxon16
                                  +-----|
                                        |  +-----taxon17
                                        +--|
                                           |    +---------taxon18
                                           +----|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0359982311,(taxon1:0.0402043235,(taxon2:0.0203428361,(taxon3:0.0584189875,taxon4:0.0264948285):0.0215805396):0.0169523486):0.1083675059,((taxon5:0.0183058417,taxon6:0.0452959500):0.0586911764,(((taxon7:0.0287329102,(taxon8:0.0049335044,(taxon9:0.0308287582,taxon10:0.0522290203):0.0210219957):0.0392014451):0.0768985506,(taxon11:0.0408941879,taxon12:0.0107824642):0.0863525583):0.0696307171,((taxon13:0.0755461309,(taxon14:0.0321427426,taxon15:0.0633488856):0.0561648468):0.0656780107,(taxon16:0.0318931543,(taxon17:0.0669363762,(taxon18:0.1021496371,taxon19:0.0189799765):0.0588295179):0.0193328012):0.0628526573):0.1367027904):0.1479008517):0.0765534030);

TIME STAMP
----------

Date and time: Wed May 27 23:01:08 2020
Total CPU time used: 1.88889 seconds (0h:0m:1s)
Total wall-clock time used: 1.89461 seconds (0h:0m:1s)

