IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t1/t1.fasta
Type of analysis: tree reconstruction
Random seed number: 8809

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2471.0585 (s.e. 160.5092)
Unconstrained log-likelihood (without tree): -831.7605
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5016.1171
Corrected Akaike information criterion (AICc) score: 5033.4751
Bayesian information criterion (BIC) score: 5138.1548

Total tree length (sum of branch lengths): 1.3455
Sum of internal branch lengths: 0.8740 (64.9600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |    +---taxon2
|  +----|
|       |    +--taxon3
|       +----|
|            +--taxon4
|
|                    +--taxon5
|               +----|
|               |    +--taxon6
|         +-----|
|         |     |       +---taxon7
|         |     +-------|
|         |             |  +--taxon8
|         |             +--|
|         |                |  +--taxon9
|         |                +--|
|         |                   +--taxon10
+---------|
          |                   +--taxon11
          |    +--------------|
          |    |              +---taxon12
          +----|
               |              +--taxon13
               |         +----|
               |         |    |   +--taxon14
               |         |    +---|
               |         |        +---taxon15
               +---------|
                         |                             +----taxon16
                         |                     +-------|
                         |                     |       +--taxon17
                         |                  +--|
                         |                  |  +----taxon18
                         +------------------|
                                            +--taxon19

Tree in newick format:

(taxon0:0.0083022493,(taxon1:0.0253572692,(taxon2:0.0315667076,(taxon3:0.0263613851,taxon4:0.0191995648):0.0386253902):0.0431604931):0.0130319082,(((taxon5:0.0115038130,taxon6:0.0204010000):0.0414757071,(taxon7:0.0314267310,(taxon8:0.0097830401,(taxon9:0.0249975750,taxon10:0.0100280733):0.0149452584):0.0267842466):0.0651559339):0.0506809003,((taxon11:0.0242897484,taxon12:0.0348789828):0.1137967309,((taxon13:0.0212152954,(taxon14:0.0153893724,taxon15:0.0358872059):0.0309860515):0.0379799753,(((taxon16:0.0385239944,taxon17:0.0247341562):0.0590163948,taxon18:0.0364052140):0.0091791845,taxon19:0.0212065794):0.1381588390):0.0756783915):0.0413420193):0.0740282253);

TIME STAMP
----------

Date and time: Wed May 27 22:59:03 2020
Total CPU time used: 1.72401 seconds (0h:0m:1s)
Total wall-clock time used: 1.72509 seconds (0h:0m:1s)

