IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_41/training3_41.fasta
Type of analysis: tree reconstruction
Random seed number: 304804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 129

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1958.2260 (s.e. 101.9962)
Unconstrained log-likelihood (without tree): -900.7136
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3990.4520
Corrected Akaike information criterion (AICc) score: 4007.8100
Bayesian information criterion (BIC) score: 4112.4897

Total tree length (sum of branch lengths): 1.0211
Sum of internal branch lengths: 0.6425 (62.9230% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|        +----taxon1
+--------|
|        +--taxon2
|
|                                       +---taxon3
|                                   +---|
|                                   |   |  +--taxon4
|                                   |   +--|
|                                   |      |  +--taxon5
|                                   |      +--|
|                                   |         |         +--taxon6
|                                   |         +---------|
|                                   |                   +----taxon7
|                                +--|
|                                |  +--taxon8
|                             +--|
|                             |  |     +**taxon14
|                             |  |  +--|
|                             |  |  |  +**taxon15
|                             |  +--|
|                             |     |     +**taxon16
|                             |     |  +**|
|                             |     |  |  +**taxon19
|                             |     +--|
|                             |        |  +---taxon17
|                             |        +--|
|                             |           +**taxon18
+-----------------------------|
                              |              +-----------taxon9
                              +--------------|
                                             |  +--taxon10
                                             +--|
                                                |  +**taxon11
                                                +--|
                                                   |  +--taxon12
                                                   +--|
                                                      +**taxon13

Tree in newick format:

(taxon0:0.0407899758,(taxon1:0.0370138884,taxon2:0.0186596152):0.0642897720,((((taxon3:0.0278994551,(taxon4:0.0091732054,(taxon5:0.0135829961,(taxon6:0.0185487925,taxon7:0.0376567919):0.0734102517):0.0051723682):0.0139455838):0.0331191397,taxon8:0.0107223008):0.0104786070,((taxon14:0.0045826605,taxon15:0.0045737361):0.0094403918,((taxon16:0.0045621524,taxon19:0.0045621523):0.0000010000,(taxon17:0.0276004196,taxon18:0.0000010000):0.0138134465):0.0228616029):0.0199802744):0.0266872989,(taxon9:0.0835299597,(taxon10:0.0073159805,(taxon11:0.0045717962,(taxon12:0.0232359930,taxon13:0.0000010000):0.0137973754):0.0064568182):0.0207484247):0.1051655186):0.2031226271);

TIME STAMP
----------

Date and time: Thu May 28 17:08:29 2020
Total CPU time used: 2.43324 seconds (0h:0m:2s)
Total wall-clock time used: 2.43426 seconds (0h:0m:2s)

