IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_9/training2_9.fasta
Type of analysis: tree reconstruction
Random seed number: 477806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 128 (= 64% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 64% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2362.6258 (s.e. 178.7527)
Unconstrained log-likelihood (without tree): -773.4284
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4799.2516
Corrected Akaike information criterion (AICc) score: 4816.6096
Bayesian information criterion (BIC) score: 4921.2893

Total tree length (sum of branch lengths): 1.2935
Sum of internal branch lengths: 0.6894 (53.2966% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|       +---taxon2
|  +----|
|  |    +-------taxon3
+--|
   |                    +---------taxon4
   |               +----|
   |               |    +--taxon5
   |       +-------|
   |       |       |       +--taxon6
   |       |       +-------|
   |       |               |  +--taxon7
   |       |               +--|
   |       |                  +--taxon8
   +-------|
           |                     +----taxon9
           |                 +---|
           |                 |   |      +--taxon10
           |                 |   +------|
           |                 |          |  +---taxon11
           |                 |          +--|
           |                 |             |  +--taxon12
           |                 |             +--|
           |                 |                |      +----taxon13
           |                 |                +------|
           |                 |                       +--taxon14
           +-----------------|
                             |  +-------taxon15
                             +--|
                                |  +--taxon16
                                +--|
                                   |    +--taxon17
                                   +----|
                                        |  +--taxon18
                                        +--|
                                           +--taxon19

Tree in newick format:

(taxon0:0.0376517714,taxon1:0.0155504378,((taxon2:0.0305995514,taxon3:0.0577995016):0.0382741754,(((taxon4:0.0705128261,taxon5:0.0051411162):0.0357177466,(taxon6:0.0275441661,(taxon7:0.0221332389,taxon8:0.0221658890):0.0272515076):0.0572988004):0.0592475094,((taxon9:0.0406306499,(taxon10:0.0174726567,(taxon11:0.0348181594,(taxon12:0.0192199040,(taxon13:0.0392037188,taxon14:0.0238156630):0.0519957989):0.0145983801):0.0217208038):0.0539117198):0.0285111357,(taxon15:0.0597133645,(taxon16:0.0115040957,(taxon17:0.0239631408,(taxon18:0.0268861487,taxon19:0.0177963318):0.0092187803):0.0369063647):0.0192281941):0.0261450308):0.1316101295):0.0564803813):0.0212895248);

TIME STAMP
----------

Date and time: Thu May 28 17:05:23 2020
Total CPU time used: 1.71085 seconds (0h:0m:1s)
Total wall-clock time used: 1.71399 seconds (0h:0m:1s)

