IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_0/training1_nohet_0.fasta
Type of analysis: tree reconstruction
Random seed number: 772447

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1475.3952 (s.e. 82.7148)
Unconstrained log-likelihood (without tree): -823.8186
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3024.7903
Corrected Akaike information criterion (AICc) score: 3042.1483
Bayesian information criterion (BIC) score: 3146.8281

Total tree length (sum of branch lengths): 0.6881
Sum of internal branch lengths: 0.4587 (66.6625% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +**taxon1
+--|
|  |  +**taxon2
|  +--|
|     |     +**taxon3
|     |  +**|
|     |  |  +**taxon5
|     +--|
|        +--taxon4
|
|           +--taxon6
|        +--|
|        |  |  +**taxon8
|        |  +--|
|        |     +---taxon9
|     +**|
|     |  +**taxon7
|  +**|
|  |  |     +--taxon10
|  |  |  +**|
|  |  |  |  |  +--taxon12
|  |  |  |  +--|
|  |  |  |     +**taxon13
|  |  +**|
|  |     +----taxon11
+--|
   |                                                          +**taxon14
   |                                                       +**|
   |                                                       |  +**taxon15
   |                                                    +--|
   |                                                    |  +**taxon16
   |                                                 +--|
   |                                                 |  +----taxon17
   |                                              +--|
   |                                              |  +--taxon18
   +----------------------------------------------|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0356611794,(taxon1:0.0049193946,(taxon2:0.0000010000,((taxon3:0.0000010000,taxon5:0.0000010000):0.0000010000,taxon4:0.0099654773):0.0098907956):0.0099387317):0.0148513515,((((taxon6:0.0099256047,(taxon8:0.0000010000,taxon9:0.0251147901):0.0199852231):0.0050407907,taxon7:0.0000010000):0.0049636515,((taxon10:0.0100923302,(taxon12:0.0147895689,taxon13:0.0049524360):0.0201002867):0.0049094186,taxon11:0.0353399518):0.0049655882):0.0049104693,(((((taxon14:0.0048806848,taxon15:0.0048985610):0.0048392478,taxon16:0.0048692208):0.0215326955,taxon17:0.0324413899):0.0160496147,taxon18:0.0219029512):0.0084281046,taxon19:0.0096340984):0.2881474442):0.0201477746);

TIME STAMP
----------

Date and time: Thu May 28 17:08:48 2020
Total CPU time used: 1.88965 seconds (0h:0m:1s)
Total wall-clock time used: 1.89073 seconds (0h:0m:1s)

