IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_33/training3_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 426188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 162 (= 81% of all sites)
Number of invariant (constant or ambiguous constant) sites: 162 (= 81% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1136.3466 (s.e. 95.1977)
Unconstrained log-likelihood (without tree): -691.0474
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2346.6932
Corrected Akaike information criterion (AICc) score: 2364.0512
Bayesian information criterion (BIC) score: 2468.7310

Total tree length (sum of branch lengths): 0.3524
Sum of internal branch lengths: 0.2111 (59.9162% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--taxon1
|
|     +-----taxon2
|  +**|
|  |  |         +**taxon3
|  |  |      +**|
|  |  |      |  +**taxon4
|  |  +------|
|  |         +**taxon5
+**|
   |                                             +--taxon6
   |                                          +--|
   |                                          |  |  +**taxon7
   |                                          |  +--|
   |                                          |     +----taxon8
   |                                       +--|
   |                                       |  |  +**taxon10
   |                                       |  +--|
   |                                       |     |  +--taxon11
   |                                       |     +--|
   |                                       |        |              +**taxon12
   |                                       |        |           +--|
   |                                       |        |           |  +----taxon13
   |                                       |        |        +**|
   |                                       |        |        |  +**taxon17
   |                                       |        |     +--|
   |                                       |        |     |  |  +--taxon14
   |                                       |        |     |  +--|
   |                                       |        |     |     +--taxon16
   |                                       |        |  +--|
   |                                       |        |  |  |  +**taxon18
   |                                       |        |  |  +--|
   |                                       |        |  |     +--taxon19
   |                                       |        +--|
   |                                       |           +**taxon15
   +---------------------------------------|
                                           +--taxon9

Tree in newick format:

(taxon0:0.0204134833,taxon1:0.0050091846,((taxon2:0.0201550353,((taxon3:0.0049941305,taxon4:0.0049856779):0.0000022169,taxon5:0.0000010000):0.0204127417):0.0000020975,(((taxon6:0.0101900828,(taxon7:0.0000010000,taxon8:0.0153650193):0.0051012976):0.0102917628,(taxon10:0.0000010000,(taxon11:0.0101622507,(((((taxon12:0.0048394793,taxon13:0.0146943651):0.0059923321,taxon17:0.0000010000):0.0000010000,(taxon14:0.0050248081,taxon16:0.0101052176):0.0101313597):0.0050529928,(taxon18:0.0000022101,taxon19:0.0101407902):0.0050685894):0.0050480772,taxon15:0.0000021200):0.0102469272):0.0050787028):0.0050692664):0.0050259680,taxon9:0.0051588599):0.1186039442):0.0000022465);

TIME STAMP
----------

Date and time: Thu May 28 16:17:57 2020
Total CPU time used: 1.28019 seconds (0h:0m:1s)
Total wall-clock time used: 1.28117 seconds (0h:0m:1s)

