IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_33/training3_nohet_33.fasta
Type of analysis: tree reconstruction
Random seed number: 767614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1319.6215 (s.e. 96.3623)
Unconstrained log-likelihood (without tree): -733.1222
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2709.2429
Corrected Akaike information criterion (AICc) score: 2724.6088
Bayesian information criterion (BIC) score: 2824.6840

Total tree length (sum of branch lengths): 0.5342
Sum of internal branch lengths: 0.3707 (69.3863% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|    +--taxon2
+----|
     |  +--taxon3
     +--|
        |                                             +--taxon4
        |                                          +--|
        |                                          |  +--taxon5
        |                                      +---|
        |                                      |   |  +**taxon6
        |                                      |   +--|
        |                                      |      |  +**taxon7
        |                                      |      +--|
        |                                      |         +**taxon8
        +--------------------------------------|
                                               |        +--taxon9
                                               |     +--|
                                               |     |  |  +--taxon10
                                               |     |  +**|
                                               |     |     +--taxon11
                                               |  +**|
                                               |  |  +**taxon12
                                               +--|
                                                  |        +**taxon13
                                                  |     +**|
                                                  |     |  |    +**taxon17
                                                  |     |  +----|
                                                  |     |       +**taxon18
                                                  |  +**|
                                                  |  |  +**taxon14
                                                  +--|
                                                     |  +**taxon15
                                                     +**|
                                                        +--taxon16

Tree in newick format:

(taxon0:0.0187681680,taxon1:0.0052284094,(taxon2:0.0056695509,(taxon3:0.0116261083,(((taxon4:0.0056333986,taxon5:0.0085901027):0.0148021862,(taxon6:0.0000010000,(taxon7:0.0000010000,taxon8:0.0046650211):0.0140994922):0.0141629190):0.0235277387,(((taxon9:0.0132914079,(taxon10:0.0133395831,taxon11:0.0103459995):0.0046896360):0.0055901004,taxon12:0.0000010000):0.0041161189,(((taxon13:0.0047293987,(taxon17:0.0000010000,taxon18:0.0000010000):0.0286285740):0.0046970865,taxon14:0.0047012883):0.0047165559,(taxon15:0.0000010000,taxon16:0.0142183657):0.0000010000):0.0148764869):0.0202885963):0.2180994736):0.0121147711):0.0289841573);

TIME STAMP
----------

Date and time: Thu May 28 17:13:11 2020
Total CPU time used: 1.71333 seconds (0h:0m:1s)
Total wall-clock time used: 1.71425 seconds (0h:0m:1s)

