IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_23/training1_23.fasta
Type of analysis: tree reconstruction
Random seed number: 646988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 40 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 20% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5614.4365 (s.e. 245.4986)
Unconstrained log-likelihood (without tree): -1003.6502
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11302.8731
Corrected Akaike information criterion (AICc) score: 11320.2311
Bayesian information criterion (BIC) score: 11424.9108

Total tree length (sum of branch lengths): 4.9797
Sum of internal branch lengths: 2.3928 (48.0519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|   +----taxon1
+---|
|   +--------taxon2
|
|             +--------taxon3
|      +------|
|      |      |    +----taxon4
|      |      +----|
|      |           +---------taxon5
+------|
       |          +----taxon6
       |   +------|
       |   |      +-------taxon7
       +---|
           |                           +--taxon8
           |                    +------|
           |                    |      |        +-----taxon9
           |                    |      +--------|
           |                    |               +----taxon10
           |             +------|
           |             |      |              +--taxon11
           |             |      |      +-------|
           |             |      |      |       +--taxon12
           |             |      +------|
           |             |             |  +-------taxon13
           |             |             +--|
           |             |                |       +--taxon14
           |             |                +-------|
           |             |                        +-----taxon15
           +-------------|
                         |         +-----taxon16
                         |      +--|
                         |      |  +------taxon17
                         +------|
                                |  +-----taxon18
                                +--|
                                   +---taxon19

Tree in newick format:

(taxon0:0.1567079145,(taxon1:0.1231298326,taxon2:0.2054322366):0.0957385650,((taxon3:0.1927461843,(taxon4:0.1219283995,taxon5:0.2147425596):0.1073066590):0.1634717151,((taxon6:0.1152081913,taxon7:0.1789252959):0.1594339663,(((taxon8:0.0581087408,(taxon9:0.1388606360,taxon10:0.1064906887):0.1904605077):0.1576530553,((taxon11:0.0253868783,taxon12:0.0430955274):0.1764327523,(taxon13:0.1779315955,(taxon14:0.0697958981,taxon15:0.1409969250):0.1819681135):0.0570639196):0.1566885778):0.1478527900,((taxon16:0.1347884799,taxon17:0.1498448613):0.0335043319,(taxon18:0.1307524720,taxon19:0.1019724140):0.0577218506):0.1510585619):0.2963105551):0.1026163072):0.1575413423);

TIME STAMP
----------

Date and time: Thu May 28 17:03:56 2020
Total CPU time used: 2.70155 seconds (0h:0m:2s)
Total wall-clock time used: 2.70256 seconds (0h:0m:2s)

