IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_36/training2_36.fasta
Type of analysis: tree reconstruction
Random seed number: 644653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 31 (= 15.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 15.5% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4767.1376 (s.e. 198.2645)
Unconstrained log-likelihood (without tree): -1027.2734
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9608.2752
Corrected Akaike information criterion (AICc) score: 9625.6332
Bayesian information criterion (BIC) score: 9730.3129

Total tree length (sum of branch lengths): 3.6643
Sum of internal branch lengths: 1.3309 (36.3214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+-----taxon1
|
|         +----------taxon2
|    +----|
|    |    |   +------------taxon3
|    |    +---|
|    |        +--------taxon4
+----|
     |                    +--------taxon5
     |                 +--|
     |                 |  |                    +------taxon8
     |                 |  |         +----------|
     |                 |  |         |          +---------taxon9
     |                 |  |      +--|
     |                 |  |      |  +---taxon10
     |                 |  +------|
     |                 |         |  +-----taxon11
     |                 |         +--|
     |                 |            +-----------taxon12
     |        +--------|
     |        |        |      +------------taxon6
     |        |        +------|
     |        |               +---taxon7
     +--------|
              |              +-----------taxon13
              |           +--|
              |           |  +-----taxon14
              |       +---|
              |       |   |    +-------taxon15
              |       |   +----|
              |       |        |  +---------taxon16
              |       |        +--|
              |       |           +-----taxon17
              +-------|
                      |        +--------taxon18
                      +--------|
                               +--------taxon19

Tree in newick format:

(taxon0:0.0948024926,taxon1:0.0809875724,((taxon2:0.1442818130,(taxon3:0.1725009655,taxon4:0.1271388681):0.0560550486):0.0648327713,(((taxon5:0.1266315964,(((taxon8:0.0968035564,taxon9:0.1324816831):0.1444389471,taxon10:0.0554634853):0.0235026253,(taxon11:0.0820828774,taxon12:0.1630329007):0.0280808191):0.0990722701):0.0495877582,(taxon6:0.1734133987,taxon7:0.0599197574):0.0944576885):0.1235247200,(((taxon13:0.1574605640,taxon14:0.0894668561):0.0387195501,(taxon15:0.1060123038,(taxon16:0.1396025057,taxon17:0.0814848170):0.0422800908):0.0659836419):0.0640796593,(taxon18:0.1229749223,taxon19:0.1268152336):0.1274694710):0.1121850669):0.1232954665):0.0733492732);

TIME STAMP
----------

Date and time: Wed May 27 23:06:56 2020
Total CPU time used: 3.00325 seconds (0h:0m:3s)
Total wall-clock time used: 3.00826 seconds (0h:0m:3s)

