IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_13/training3_nohet_13.fasta
Type of analysis: tree reconstruction
Random seed number: 529460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1331.0316 (s.e. 98.4139)
Unconstrained log-likelihood (without tree): -743.5726
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2736.0632
Corrected Akaike information criterion (AICc) score: 2753.4212
Bayesian information criterion (BIC) score: 2858.1009

Total tree length (sum of branch lengths): 0.5055
Sum of internal branch lengths: 0.3351 (66.2892% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +--taxon2
|     +--|
|     |  +--taxon4
|  +--|
|  |  |  +**taxon3
|  |  +--|
|  |     |                                                   +**taxon11
|  |     |                                                +**|
|  |     |                                                |  |  +----taxon15
|  |     |                                                |  +--|
|  |     |                                                |     |  +**taxon16
|  |     |                                                |     +**|
|  |     |                                                |        +--taxon17
|  |     |                                             +**|
|  |     |                                             |  |    +**taxon18
|  |     |                                             |  +----|
|  |     |                                             |       +--taxon19
|  |     |                                          +**|
|  |     |                                          |  +**taxon14
|  |     |                                       +**|
|  |     |                                       |  +--taxon13
|  |     +---------------------------------------|
|  |                                             +**taxon12
+--|
   |  +--taxon5
   +--|
      |  +**taxon6
      +**|
         |  +**taxon7
         +--|
            |      +**taxon8
            +------|
                   |  +----taxon9
                   +--|
                      +--taxon10

Tree in newick format:

(taxon0:0.0148464560,taxon1:0.0049402270,(((taxon2:0.0138831126,taxon4:0.0072898164):0.0083080191,(taxon3:0.0048908933,(((((taxon11:0.0048612499,(taxon15:0.0237157428,(taxon16:0.0000010000,taxon17:0.0096587335):0.0044021276):0.0059049263):0.0048540405,(taxon18:0.0000010000,taxon19:0.0145198865):0.0252143000):0.0048182412,taxon14:0.0048216015):0.0000010000,taxon13:0.0144885201):0.0047859980,taxon12:0.0049120476):0.1709797545):0.0101368534):0.0095631457,(taxon5:0.0098165225,(taxon6:0.0048835537,(taxon7:0.0000010000,(taxon8:0.0000010000,(taxon9:0.0238895966,taxon10:0.0089729203):0.0113319293):0.0301377194):0.0149082983):0.0000010000):0.0148769936):0.0148415363);

TIME STAMP
----------

Date and time: Thu May 28 16:17:20 2020
Total CPU time used: 1.55713 seconds (0h:0m:1s)
Total wall-clock time used: 1.55851 seconds (0h:0m:1s)

