IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_5/training3_5.fasta
Type of analysis: tree reconstruction
Random seed number: 846126

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 62 (= 31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 31% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.9370 (s.e. 187.9074)
Unconstrained log-likelihood (without tree): -960.7332
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7307.8740
Corrected Akaike information criterion (AICc) score: 7325.2320
Bayesian information criterion (BIC) score: 7429.9117

Total tree length (sum of branch lengths): 2.3612
Sum of internal branch lengths: 1.2652 (53.5829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|    +--taxon1
+----|
|    |   +--taxon2
|    +---|
|        |  +----taxon3
|        +--|
|           |     +----taxon4
|           +-----|
|                 +--taxon5
|
|          +-------taxon6
|     +----|
|     |    +-----taxon7
+-----|
      |          +---taxon8
      |    +-----|
      |    |     |    +--taxon9
      |    |     +----|
      |    |          +---taxon10
      +----|
           |                               +---taxon11
           |                       +-------|
           |                       |       +-----taxon12
           +-----------------------|
                                   |       +---taxon13
                                   |   +---|
                                   |   |   +-----taxon14
                                   +---|
                                       |           +----taxon15
                                       |       +---|
                                       |       |   +--taxon16
                                       +-------|
                                               |   +--taxon17
                                               +---|
                                                   |  +--taxon18
                                                   +--|
                                                      +---taxon19

Tree in newick format:

(taxon0:0.0563647966,(taxon1:0.0460683115,(taxon2:0.0281529463,(taxon3:0.0612363547,(taxon4:0.0676298959,taxon5:0.0329594761):0.0800286531):0.0269540958):0.0535183506):0.0657518502,((taxon6:0.0971087761,taxon7:0.0779213363):0.0616980953,((taxon8:0.0525427601,(taxon9:0.0380378771,taxon10:0.0518816035):0.0650250245):0.0728041379,((taxon11:0.0547135831,taxon12:0.0729965633):0.0931516681,((taxon13:0.0483004185,taxon14:0.0789800435):0.0541073920,((taxon15:0.0671362926,taxon16:0.0356950825):0.0469855617,(taxon17:0.0381850762,(taxon18:0.0391656037,taxon19:0.0509434270):0.0199473903):0.0570946740):0.0975618255):0.0571149653):0.2792385074):0.0620337235):0.0722080218);

TIME STAMP
----------

Date and time: Thu May 28 17:07:09 2020
Total CPU time used: 2.28693 seconds (0h:0m:2s)
Total wall-clock time used: 2.29311 seconds (0h:0m:2s)

