IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_5/training3_5.fasta
Type of analysis: tree reconstruction
Random seed number: 439809

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8450.8100 (s.e. 150.9015)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 16975.6199
Corrected Akaike information criterion (AICc) score: 16992.9780
Bayesian information criterion (BIC) score: 17097.6577

Total tree length (sum of branch lengths): 10.3387
Sum of internal branch lengths: 2.9775 (28.7990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
+------------taxon1
|
|                    +----------------------taxon2
|               +----|
|               |    |      +----taxon3
|               |    +------|
|               |           +-----------------taxon4
|            +--|
|            |  |  +------------------taxon5
|            |  +--|
|            |     |  +----taxon6
|            |     +--|
|            |        +-----taxon7
+------------|
             |                    +----------------taxon8
             |        +-----------|
             |        |           +-----------------------taxon9
             |     +--|
             |     |  |     +----------taxon17
             |     |  +-----|
             |     |        |    +---taxon18
             |     |        +----|
             |     |             +-------taxon19
             +-----|
                   |                      +------------taxon10
                   |      +---------------|
                   |      |               +-------------taxon11
                   |   +--|
                   |   |  |      +----taxon15
                   |   |  +------|
                   |   |         +---------------taxon16
                   +---|
                       |  +----------------taxon12
                       +--|
                          |  +---------------taxon13
                          +--|
                             +--taxon14

Tree in newick format:

(taxon0:0.3201581767,taxon1:0.3775778156,(((taxon2:0.6648439922,(taxon3:0.1468961114,taxon4:0.5185042695):0.2261813083):0.1501568204,(taxon5:0.5720944220,(taxon6:0.1556997873,taxon7:0.1884318316):0.0646607584):0.0399436588):0.0490452863,(((taxon8:0.5139778079,taxon9:0.6997548479):0.3686198193,(taxon17:0.3244702208,(taxon18:0.1361741404,taxon19:0.2297564655):0.1686189907):0.1856360831):0.0993532798,(((taxon10:0.3890374326,taxon11:0.4102950984):0.4722651801,(taxon15:0.1644951066,taxon16:0.4751257755):0.2209943599):0.0609373853,(taxon12:0.5017919209,(taxon13:0.4850332110,taxon14:0.0871748681):0.0906189444):0.0899743614):0.1395722007):0.1727569807):0.3781205566);

TIME STAMP
----------

Date and time: Wed May 27 23:02:58 2020
Total CPU time used: 3.70052 seconds (0h:0m:3s)
Total wall-clock time used: 3.70201 seconds (0h:0m:3s)

