IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_20/training2_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 683395

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 67

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1297.1324 (s.e. 121.6023)
Unconstrained log-likelihood (without tree): -716.9724
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2668.2647
Corrected Akaike information criterion (AICc) score: 2685.6227
Bayesian information criterion (BIC) score: 2790.3025

Total tree length (sum of branch lengths): 0.4899
Sum of internal branch lengths: 0.2838 (57.9361% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |        +--taxon3
|  |     +--|
|  |     |  |                                              +--taxon5
|  |     |  |                                           +--|
|  |     |  |                                           |  +---taxon8
|  |     |  |                                        +**|
|  |     |  |                                        |  +**taxon9
|  |     |  |                                     +**|
|  |     |  |                                     |  |  +**taxon6
|  |     |  |                                     |  +**|
|  |     |  |                                     |     +---taxon7
|  |     |  +-------------------------------------|
|  |     |                                        |        +--taxon10
|  |     |                                        |     +**|
|  |     |                                        |     |  |  +--taxon12
|  |     |                                        |     |  +**|
|  |     |                                        |     |     +-----taxon13
|  |     |                                        |  +--|
|  |     |                                        |  |  +**taxon11
|  |     |                                        +**|
|  |     |                                           |     +**taxon14
|  |     |                                           |  +--|
|  |     |                                           |  |  +--taxon19
|  |     |                                           +**|
|  |     |                                              |  +--taxon15
|  |     |                                              +**|
|  |     |                                                 |  +**taxon16
|  |     |                                                 +--|
|  |     |                                                    |  +--taxon17
|  |     |                                                    +--|
|  |     |                                                       +--taxon18
|  +-----|
|        +--taxon4
|
+--taxon2

Tree in newick format:

(taxon0:0.0090944638,(taxon1:0.0058258907,((taxon3:0.0109310279,((((taxon5:0.0116403111,taxon8:0.0199268728):0.0165785421,taxon9:0.0047618591):0.0000010000,(taxon6:0.0000010000,taxon7:0.0191745432):0.0047588594):0.0046164699,(((taxon10:0.0097377619,(taxon12:0.0143227153,taxon13:0.0292515911):0.0049704588):0.0000010000,taxon11:0.0000010000):0.0096353758,((taxon14:0.0039411749,taxon19:0.0095371087):0.0057335900,(taxon15:0.0095701825,(taxon16:0.0000010000,(taxon17:0.0143249651,taxon18:0.0090096872):0.0055201748):0.0095825854):0.0000010000):0.0000010000):0.0049400109):0.1705254868):0.0076120507,taxon4:0.0122946507):0.0280946492):0.0112455763,taxon2:0.0127153649);

TIME STAMP
----------

Date and time: Thu May 28 17:11:06 2020
Total CPU time used: 1.52884 seconds (0h:0m:1s)
Total wall-clock time used: 1.52974 seconds (0h:0m:1s)

