IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_20/training2_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 975448

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1378.6211 (s.e. 89.1022)
Unconstrained log-likelihood (without tree): -763.9312
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2831.2421
Corrected Akaike information criterion (AICc) score: 2848.6001
Bayesian information criterion (BIC) score: 2953.2799

Total tree length (sum of branch lengths): 0.5729
Sum of internal branch lengths: 0.3024 (52.7812% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +**taxon1
|  +--|
|  |  |  +--taxon2
|  |  +--|
|  |     |                                                             +--taxon12
|  |     |                                                         +---|
|  |     |                                                         |   +--taxon13
|  |     |                                                      +**|
|  |     |                                                      |  +**taxon19
|  |     |                                                   +**|
|  |     |                                                   |  +-----taxon17
|  |     |                                                +**|
|  |     |                                                |  +**taxon18
|  |     |                                             +**|
|  |     |                                             |  +--taxon15
|  |     |                                          +**|
|  |     |                                          |  +**taxon14
|  |     +------------------------------------------|
|  |                                                +--taxon16
+**|
|  |  +----taxon3
|  +--|
|     |  +---taxon4
|     +**|
|        |         +-----taxon5
|        |      +--|
|        |      |  +**taxon6
|        |   +**|
|        |   |  +**taxon8
|        +---|
|            +**taxon7
|
|     +--taxon9
|  +**|
|  |  +--taxon11
+--|
   +----taxon10

Tree in newick format:

(taxon0:0.0293418265,((taxon1:0.0048527992,(taxon2:0.0096034428,(((((((taxon12:0.0143892741,taxon13:0.0144066385):0.0192723550,taxon19:0.0047854595):0.0047620111,taxon17:0.0289520288):0.0000010000,taxon18:0.0000010000):0.0047627214,taxon15:0.0143394379):0.0047786121,taxon14:0.0047726772):0.0000010000,taxon16:0.0143478312):0.1909140904):0.0145274126):0.0096891006,(taxon3:0.0243747957,(taxon4:0.0193700686,(((taxon5:0.0291977367,taxon6:0.0000022237):0.0096410678,taxon8:0.0047884255):0.0000021704,taxon7:0.0047851795):0.0193267699):0.0048007263):0.0097279519):0.0000010000,((taxon9:0.0141615307,taxon11:0.0102554617):0.0048233139,taxon10:0.0237690349):0.0053307566);

TIME STAMP
----------

Date and time: Thu May 28 16:21:35 2020
Total CPU time used: 1.70449 seconds (0h:0m:1s)
Total wall-clock time used: 1.70546 seconds (0h:0m:1s)

