IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_24/training1_24.fasta
Type of analysis: tree reconstruction
Random seed number: 517130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 71 (= 35.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 35.5% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3990.3656 (s.e. 229.3779)
Unconstrained log-likelihood (without tree): -930.9393
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8054.7311
Corrected Akaike information criterion (AICc) score: 8072.0892
Bayesian information criterion (BIC) score: 8176.7689

Total tree length (sum of branch lengths): 2.9946
Sum of internal branch lengths: 1.7157 (57.2952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--taxon1
|
|           +---taxon2
|     +-----|
|     |     |     +---taxon3
|     |     +-----|
|     |           +--taxon4
+-----|
      |                  +---taxon5
      |               +--|
      |               |  +---taxon6
      |          +----|
      |          |    |         +--taxon7
      |          |    |      +--|
      |          |    |      |  +--taxon8
      |          |    +------|
      |          |           |         +--taxon9
      |          |           |   +-----|
      |          |           |   |     |  +----taxon10
      |          |           |   |     +--|
      |          |           |   |        +--taxon11
      |          |           +---|
      |          |               +----taxon12
      +----------|
                 |                         +-----taxon13
                 |                   +-----|
                 |                   |     +--taxon14
                 +-------------------|
                                     |        +--taxon15
                                     |    +---|
                                     |    |   +---taxon16
                                     +----|
                                          |   +---taxon17
                                          +---|
                                              |     +----taxon18
                                              +-----|
                                                    +---taxon19

Tree in newick format:

(taxon0:0.1090525977,taxon1:0.0545950335,((taxon2:0.0738641136,(taxon3:0.0653987317,taxon4:0.0336128338):0.0953554547):0.0977841341,(((taxon5:0.0631532641,taxon6:0.0631100636):0.0580543779,((taxon7:0.0592300731,taxon8:0.0600915823):0.0545695349,((taxon9:0.0527041721,(taxon10:0.0823381950,taxon11:0.0200741763):0.0291915276):0.1049557669,taxon12:0.0910477913):0.0673273385):0.1132722487):0.0789774883,((taxon13:0.0996564602,taxon14:0.0481255565):0.1013879597,((taxon15:0.0145938795,taxon16:0.0749683666):0.0644366516,(taxon17:0.0694859528,(taxon18:0.0798534641,taxon19:0.0638739931):0.0969991031):0.0664806789):0.0874428466):0.3168645240):0.1752339149):0.1074156463);

TIME STAMP
----------

Date and time: Thu May 28 17:03:58 2020
Total CPU time used: 2.21555 seconds (0h:0m:2s)
Total wall-clock time used: 2.21863 seconds (0h:0m:2s)

