IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_1/training2_nohet_1.fasta
Type of analysis: tree reconstruction
Random seed number: 888298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1118.9969 (s.e. 62.1094)
Unconstrained log-likelihood (without tree): -739.5723
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2311.9938
Corrected Akaike information criterion (AICc) score: 2329.3518
Bayesian information criterion (BIC) score: 2434.0315

Total tree length (sum of branch lengths): 0.4116
Sum of internal branch lengths: 0.2986 (72.5585% of tree length)

WARNING: 14 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|       +--taxon1
+-------|
|       +--taxon2
|
|                                                          +**taxon3
|                                                       +--|
|                                                       |  +**taxon4
|                                                    +**|
|                                                    |  |     +**taxon7
|                                                    |  |  +**|
|                                                    |  |  |  +--taxon8
|                                                    |  +**|
|                                                    |     |        +**taxon9
|                                                    |     |     +**|
|                                                    |     |     |  +**taxon12
|                                                    |     |  +**|
|                                                    |     |  |  |     +**taxon10
|                                                    |     |  |  |  +**|
|                                                    |     |  |  |  |  +--taxon11
|                                                    |     |  |  +**|
|                                                    |     |  |     |  +**taxon13
|                                                    |     |  |     +**|
|                                                    |     |  |        |  +**taxon14
|                                                    |     |  |        +**|
|                                                    |     |  |           +**taxon15
|                                                    |     +**|
|                                                    |        |        +--taxon16
|                                                    |        |     +**|
|                                                    |        |     |  +**taxon18
|                                                    |        |  +**|
|                                                    |        |  |  +**taxon19
|                                                    |        +**|
|                                                    |           +**taxon17
|                                                 +**|
|                                                 |  +**taxon5
+-------------------------------------------------|
                                                  +**taxon6

Tree in newick format:

(taxon0:0.0167881237,(taxon1:0.0096994293,taxon2:0.0095743699):0.0380834472,((((taxon3:0.0000010000,taxon4:0.0000010000):0.0144518079,((taxon7:0.0000021461,taxon8:0.0095968305):0.0000024353,(((taxon9:0.0000010000,taxon12:0.0000010000):0.0000010000,((taxon10:0.0000010000,taxon11:0.0146187782):0.0047922801,(taxon13:0.0047814912,(taxon14:0.0000010000,taxon15:0.0000010000):0.0000020110):0.0048050025):0.0000010000):0.0000021728,(((taxon16:0.0143071609,taxon18:0.0000010000):0.0048097364,taxon19:0.0047595740):0.0000010000,taxon17:0.0047718834):0.0047839710):0.0047936092):0.0048097331):0.0048148923,taxon5:0.0000024684):0.0048194672,taxon6:0.0047742016):0.2269244195);

TIME STAMP
----------

Date and time: Thu May 28 17:10:24 2020
Total CPU time used: 1.82869 seconds (0h:0m:1s)
Total wall-clock time used: 1.83277 seconds (0h:0m:1s)

