IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_38/training1_38.fasta
Type of analysis: tree reconstruction
Random seed number: 438698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 125 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 62.5% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2311.4351 (s.e. 180.9909)
Unconstrained log-likelihood (without tree): -781.7478
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4696.8703
Corrected Akaike information criterion (AICc) score: 4714.2283
Bayesian information criterion (BIC) score: 4818.9080

Total tree length (sum of branch lengths): 1.3114
Sum of internal branch lengths: 0.6461 (49.2691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|    +-----taxon1
+----|
|    |       +----------taxon2
|    +-------|
|            +---taxon3
|
|       +-------taxon4
|  +----|
|  |    +--------taxon5
+--|
   |                    +----taxon6
   |        +-----------|
   |        |           |  +----taxon7
   |        |           +--|
   |        |              +------taxon8
   |     +--|
   |     |  |  +----taxon9
   |     |  +--|
   |     |     +-----taxon10
   +-----|
         |                                          +-------taxon11
         |                          +---------------|
         |                          |               +----taxon12
         |                       +--|
         |                       |  +----taxon13
         |               +-------|
         |               |       +-------taxon14
         +---------------|
                         |                 +----taxon15
                         |           +-----|
                         |           |     |         +----taxon16
                         |           |     +---------|
                         |           |               +--taxon17
                         +-----------|
                                     |   +--taxon18
                                     +---|
                                         +-----taxon19

Tree in newick format:

(taxon0:0.0528148684,(taxon1:0.0333750761,(taxon2:0.0569791141,taxon3:0.0239289625):0.0429771625):0.0286372522,((taxon4:0.0439085507,taxon5:0.0496823435):0.0288946153,(((taxon6:0.0302114873,(taxon7:0.0257323933,taxon8:0.0394876506):0.0200483347):0.0657939216,(taxon9:0.0277368241,taxon10:0.0330461087):0.0197005187):0.0108336945,((((taxon11:0.0429010240,taxon12:0.0269841058):0.0820063842,taxon13:0.0258636712):0.0068372898,taxon14:0.0409207105):0.0422200511,((taxon15:0.0257312808,(taxon16:0.0288971574,taxon17:0.0167276469):0.0547422246):0.0346310934,(taxon18:0.0072773463,taxon19:0.0330865614):0.0223595500):0.0619215901):0.0860561414):0.0315641969):0.0068994549);

TIME STAMP
----------

Date and time: Thu May 28 17:04:33 2020
Total CPU time used: 1.74186 seconds (0h:0m:1s)
Total wall-clock time used: 1.74271 seconds (0h:0m:1s)

