IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_38/training1_38.fasta
Type of analysis: tree reconstruction
Random seed number: 302227

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 28 (= 14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 14% of all sites)
Number of parsimony informative sites: 154
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5172.1482 (s.e. 228.8532)
Unconstrained log-likelihood (without tree): -1032.5480
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10418.2964
Corrected Akaike information criterion (AICc) score: 10435.6544
Bayesian information criterion (BIC) score: 10540.3342

Total tree length (sum of branch lengths): 4.3590
Sum of internal branch lengths: 2.4467 (56.1296% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|    +--taxon1
+----|
|    |         +--taxon2
|    +---------|
|              |        +--taxon3
|              +--------|
|                       |  +--taxon4
|                       +--|
|                          +----taxon5
|
|                           +--taxon6
|               +-----------|
|               |           |       +-----taxon7
|               |           +-------|
|               |                   |     +-----taxon8
|               |                   +-----|
|               |                         +-----taxon9
|  +------------|
|  |            |            +--------taxon10
|  |            +------------|
|  |                         |  +--taxon11
|  |                         +--|
|  |                            |       +--taxon12
|  |                            +-------|
|  |                                    |    +------taxon13
|  |                                    +----|
|  |                                         |   +------taxon14
|  |                                         +---|
|  |                                             |   +---taxon15
|  |                                             +---|
|  |                                                 +--taxon16
+--|
   |                      +----taxon17
   +----------------------|
                          |        +-----------taxon18
                          +--------|
                                   +---taxon19

Tree in newick format:

(taxon0:0.1498746482,(taxon1:0.0623327531,(taxon2:0.0558808591,(taxon3:0.0558892372,(taxon4:0.0616689410,taxon5:0.0918380468):0.0224291902):0.1565990737):0.1743008983):0.0984700074,(((taxon6:0.0680906197,(taxon7:0.1152920208,(taxon8:0.1159656978,taxon9:0.1091610872):0.1083260926):0.1462550102):0.2207580447,(taxon10:0.1570652293,(taxon11:0.0653696878,(taxon12:0.0513177733,(taxon13:0.1238923030,(taxon14:0.1215815913,(taxon15:0.0698536326,taxon16:0.0368186479):0.0836224851):0.0752822034):0.1020673058):0.1532947768):0.0223768181):0.2258232389):0.2304762343,(taxon17:0.0951669758,(taxon18:0.2224656800,taxon19:0.0827950010):0.1650403555):0.3953678760):0.0662135936);

TIME STAMP
----------

Date and time: Wed May 27 23:02:15 2020
Total CPU time used: 2.87623 seconds (0h:0m:2s)
Total wall-clock time used: 2.87743 seconds (0h:0m:2s)

