IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_35/training1_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 626964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1413.2040 (s.e. 90.8811)
Unconstrained log-likelihood (without tree): -775.3058
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2900.4080
Corrected Akaike information criterion (AICc) score: 2917.7660
Bayesian information criterion (BIC) score: 3022.4457

Total tree length (sum of branch lengths): 0.5924
Sum of internal branch lengths: 0.3837 (64.7646% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +--taxon2
|
|  +------taxon3
+--|
   |     +--taxon4
   |  +--|
   |  |  +--taxon5
   +--|
      |                                   +**taxon6
      |                                +--|
      |                                |  +--taxon8
      |                             +--|
      |                             |  +--taxon7
      +-----------------------------|
                                    |  +--taxon9
                                    +--|
                                       |  +**taxon10
                                       +--|
                                          |                           +**taxon11
                                          |                        +--|
                                          |                        |  +--taxon12
                                          |                     +**|
                                          |                     |  +--taxon16
                                          |                  +**|
                                          |                  |  +**taxon17
                                          |               +**|
                                          |               |  +**taxon13
                                          |            +--|
                                          |            |  |  +**taxon14
                                          |            |  +**|
                                          |            |     +**taxon15
                                          |         +**|
                                          |         |  +**taxon19
                                          +---------|
                                                    +--taxon18

Tree in newick format:

(taxon0:0.0189348117,(taxon1:0.0142380057,taxon2:0.0144619358):0.0051955095,(taxon3:0.0405841347,((taxon4:0.0099464696,taxon5:0.0191172793):0.0153110597,(((taxon6:0.0000010000,taxon8:0.0194169754):0.0146955085,taxon7:0.0145109643):0.0147803423,(taxon9:0.0095094200,(taxon10:0.0045717106,(((((((taxon11:0.0000010000,taxon12:0.0095435185):0.0193981104,taxon16:0.0096902188):0.0048114612,taxon17:0.0048311727):0.0048311088,taxon13:0.0048497188):0.0048265735,(taxon14:0.0000010000,taxon15:0.0000010000):0.0000010000):0.0096264812,taxon19:0.0000010000):0.0000024118,taxon18:0.0145184709):0.0593923622):0.0101175332):0.0155712847):0.1763537493):0.0148417538):0.0139029129);

TIME STAMP
----------

Date and time: Thu May 28 16:19:35 2020
Total CPU time used: 2.18348 seconds (0h:0m:2s)
Total wall-clock time used: 2.18457 seconds (0h:0m:2s)

