IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_8/training1_8.fasta
Type of analysis: tree reconstruction
Random seed number: 165151

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1717.3806 (s.e. 128.3993)
Unconstrained log-likelihood (without tree): -746.8284
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3508.7612
Corrected Akaike information criterion (AICc) score: 3526.1192
Bayesian information criterion (BIC) score: 3630.7989

Total tree length (sum of branch lengths): 0.7956
Sum of internal branch lengths: 0.5137 (64.5666% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |  +--taxon2
|  +**|
|     +--taxon3
|
|           +**taxon4
|  +--------|
|  |        |  +--taxon5
|  |        +--|
|  |           |  +--taxon6
|  |           +--|
|  |              +--taxon7
+--|
   |                        +--taxon8
   |                     +--|
   |                     |  |         +---taxon10
   |                     |  +---------|
   |                     |            +--------taxon11
   |                  +--|
   |                  |  +--taxon9
   +------------------|
                      |                  +--taxon12
                      |               +--|
                      |               |  +--taxon13
                      |            +--|
                      |            |  |  +--taxon14
                      |            |  +--|
                      |            |     +--taxon15
                      +------------|
                                   |   +----taxon16
                                   +---|
                                       |         +--taxon17
                                       +---------|
                                                 |    +--taxon18
                                                 +----|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.0111309108,(taxon1:0.0000010000,(taxon2:0.0205738056,taxon3:0.0154447722):0.0049722185):0.0147660436,((taxon4:0.0000010000,(taxon5:0.0102146249,(taxon6:0.0156781816,taxon7:0.0050721281):0.0050948547):0.0103723820):0.0490324744,(((taxon8:0.0052350254,(taxon10:0.0252907427,taxon11:0.0534989691):0.0573610661):0.0104647898,taxon9:0.0155531177):0.0169335317,(((taxon12:0.0155642036,taxon13:0.0051222969):0.0053183967,(taxon14:0.0214674711,taxon15:0.0051589633):0.0102518837):0.0193051924,(taxon16:0.0279969345,(taxon17:0.0080771928,(taxon18:0.0051451406,taxon19:0.0156822831):0.0312666395):0.0578617126):0.0237004107):0.0754715024):0.1067520569):0.0147679509);

TIME STAMP
----------

Date and time: Thu May 28 17:03:21 2020
Total CPU time used: 1.53703 seconds (0h:0m:1s)
Total wall-clock time used: 1.53859 seconds (0h:0m:1s)

