IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_0/training2_0.fasta
Type of analysis: tree reconstruction
Random seed number: 980299

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 134 (= 67% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 67% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2355.1135 (s.e. 186.8480)
Unconstrained log-likelihood (without tree): -763.8266
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4784.2270
Corrected Akaike information criterion (AICc) score: 4801.5850
Bayesian information criterion (BIC) score: 4906.2647

Total tree length (sum of branch lengths): 1.3611
Sum of internal branch lengths: 0.6713 (49.3203% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|        +--taxon1
+--------|
|        |  +----taxon2
|        +--|
|           |  +-----taxon3
|           +--|
|              |   +-----taxon4
|              +---|
|                  |      +--taxon5
|                  +------|
|                         |     +---taxon6
|                         +-----|
|                               +--taxon7
|
|                    +------------taxon8
|            +-------|
|            |       |  +---------taxon9
|            |       +--|
|            |          +---------taxon10
|         +--|
|         |  +----taxon11
+---------|
          |                                 +----taxon12
          |                    +------------|
          |                    |            |       +----taxon13
          |                    |            +-------|
          |                    |                    +--taxon14
          |               +----|
          |               |    |              +--taxon15
          |               |    +--------------|
          |               |                   +-----taxon16
          +---------------|
                          |    +---------taxon17
                          +----|
                               |   +-----taxon18
                               +---|
                                   +-----taxon19

Tree in newick format:

(taxon0:0.0573209060,(taxon1:0.0198035121,(taxon2:0.0289735516,(taxon3:0.0346609005,(taxon4:0.0316219599,(taxon5:0.0100714090,(taxon6:0.0248593773,taxon7:0.0195202350):0.0336346501):0.0406821213):0.0240916169):0.0149515189):0.0127446232):0.0476283951,(((taxon8:0.0716085444,(taxon9:0.0533596885,taxon10:0.0545278082):0.0153435325):0.0424734315,taxon11:0.0279040414):0.0175264786,(((taxon12:0.0305848847,(taxon13:0.0286328870,taxon14:0.0175716360):0.0467211115):0.0718839815,(taxon15:0.0174275279,taxon16:0.0352460434):0.0815777690):0.0277242359,(taxon17:0.0571682419,(taxon18:0.0363644275,taxon19:0.0325798824):0.0221419828):0.0314799419):0.0844680697):0.0562297740);

TIME STAMP
----------

Date and time: Thu May 28 17:05:02 2020
Total CPU time used: 1.50206 seconds (0h:0m:1s)
Total wall-clock time used: 1.50292 seconds (0h:0m:1s)

