IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_3/training2_3.fasta
Type of analysis: tree reconstruction
Random seed number: 834934

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2366.4797 (s.e. 160.9236)
Unconstrained log-likelihood (without tree): -815.0920
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4806.9594
Corrected Akaike information criterion (AICc) score: 4824.3174
Bayesian information criterion (BIC) score: 4928.9971

Total tree length (sum of branch lengths): 1.3436
Sum of internal branch lengths: 0.7943 (59.1153% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +-------taxon1
+--|
|  +-------taxon2
|
|                      +---taxon3
|                   +--|
|                   |  +--taxon4
|             +-----|
|             |     +--taxon5
|          +--|
|          |  |  +--taxon6
|          |  +--|
|          |     +--taxon7
+----------|
           |                                +--taxon8
           |                             +--|
           |                             |  +---taxon9
           |                     +-------|
           |                     |       |       +--taxon10
           |                     |       +-------|
           |                     |               |  +--taxon11
           |                     |               +--|
           |                     |                  +--taxon12
           +---------------------|
                                 |            +--taxon13
                                 |         +--|
                                 |         |  +---taxon14
                                 +---------|
                                           |       +---taxon15
                                           |   +---|
                                           |   |   +--taxon16
                                           +---|
                                               |  +--taxon17
                                               +--|
                                                  |   +--taxon18
                                                  +---|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.0301111394,(taxon1:0.0659429550,taxon2:0.0667582194):0.0283914321,((((taxon3:0.0355959399,taxon4:0.0164031962):0.0058732149,taxon5:0.0260254691):0.0510595722,(taxon6:0.0247492299,taxon7:0.0279584435):0.0233125672):0.0213314142,(((taxon8:0.0286228508,taxon9:0.0308887010):0.0220643205,(taxon10:0.0251424475,(taxon11:0.0254563460,taxon12:0.0204674479):0.0221421503):0.0624020578):0.0665685543,((taxon13:0.0109341338,taxon14:0.0326272126):0.0217740293,((taxon15:0.0311909163,taxon16:0.0100999716):0.0308290397,(taxon17:0.0146716940,(taxon18:0.0102025356,taxon19:0.0154954847):0.0306721004):0.0301399217):0.0347422071):0.0812269076):0.1719229374):0.0898463663);

TIME STAMP
----------

Date and time: Wed May 27 23:05:40 2020
Total CPU time used: 1.77387 seconds (0h:0m:1s)
Total wall-clock time used: 1.77485 seconds (0h:0m:1s)

