IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_3/training2_3.fasta
Type of analysis: tree reconstruction
Random seed number: 158225

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 4 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7559.3199 (s.e. 203.2833)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 15192.6397
Corrected Akaike information criterion (AICc) score: 15209.9978
Bayesian information criterion (BIC) score: 15314.6775

Total tree length (sum of branch lengths): 8.4080
Sum of internal branch lengths: 2.4211 (28.7952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|     +-----taxon1
+-----|
|     +-----------------taxon2
|
|                  +-------------taxon3
|        +---------|
|        |         +-------------taxon4
+--------|
         |          +-------------taxon5
         |       +--|
         |       |  |       +--------------taxon6
         |       |  +-------|
         |       |          +--------------taxon7
         +-------|
                 |         +-----taxon8
                 |     +---|
                 |     |   |     +-----------------------taxon9
                 |     |   +-----|
                 |     |         +-----taxon10
                 |  +--|
                 |  |  |  +----------taxon11
                 |  |  +--|
                 |  |     |      +---taxon14
                 |  |     |   +--|
                 |  |     |   |  |   +----taxon15
                 |  |     |   |  +---|
                 |  |     |   |      +---taxon16
                 |  |     +---|
                 |  |         |   +--------------taxon17
                 |  |         +---|
                 |  |             |  +----taxon18
                 |  |             +--|
                 |  |                +----------taxon19
                 +--|
                    |    +--------taxon12
                    +----|
                         +-----taxon13

Tree in newick format:

(taxon0:0.2419994967,(taxon1:0.1836382013,taxon2:0.5064524082):0.1697979057,((taxon3:0.3973064447,taxon4:0.3852309780):0.2812003008,((taxon5:0.3972785222,(taxon6:0.4077593511,taxon7:0.4158804504):0.2433470803):0.0951704684,(((taxon8:0.1678659864,(taxon9:0.6663055525,taxon10:0.1838925112):0.1752548490):0.1101797959,(taxon11:0.3255005712,((taxon14:0.1147646908,(taxon15:0.1425889474,taxon16:0.1255825312):0.1096404594):0.0370836736,(taxon17:0.4275099082,(taxon18:0.1493511193,taxon19:0.3124615067):0.0498880356):0.1348413377):0.1212763007):0.0558120677):0.0922808353,(taxon12:0.2559411232,taxon13:0.1796149096):0.1589397175):0.1036889107):0.2202829091):0.2624218706);

TIME STAMP
----------

Date and time: Thu May 28 17:05:10 2020
Total CPU time used: 2.96944 seconds (0h:0m:2s)
Total wall-clock time used: 2.97061 seconds (0h:0m:2s)

