IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_12/training1_12.fasta
Type of analysis: tree reconstruction
Random seed number: 399835

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2859.6739 (s.e. 174.2833)
Unconstrained log-likelihood (without tree): -870.1046
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5793.3478
Corrected Akaike information criterion (AICc) score: 5810.7059
Bayesian information criterion (BIC) score: 5915.3856

Total tree length (sum of branch lengths): 1.7635
Sum of internal branch lengths: 1.1090 (62.8843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +--taxon1
+-----|
|     |  +----taxon2
|     +--|
|        +--taxon3
|
|                         +--taxon4
|                      +--|
|                      |  +--taxon5
|              +-------|
|              |       +--taxon6
|      +-------|
|      |       |                                   +--taxon9
|      |       |                             +-----|
|      |       |                             |     +--taxon10
|      |       |                        +----|
|      |       |                        |    |  +---taxon11
|      |       |                        |    +--|
|      |       |                        |       |  +--taxon12
|      |       |                        |       +--|
|      |       |                        |          +--taxon13
|      |       +------------------------|
|      |                                |      +--taxon14
|      |                                |   +--|
|      |                                |   |  |  +--taxon15
|      |                                |   |  +--|
|      |                                |   |     |   +--taxon16
|      |                                |   |     +---|
|      |                                |   |         +--taxon17
|      |                                +---|
|      |                                    |   +--taxon18
|      |                                    +---|
|      |                                        +--taxon19
+------|
       |           +----taxon7
       +-----------|
                   +----taxon8

Tree in newick format:

(taxon0:0.0613149217,(taxon1:0.0256243815,(taxon2:0.0547452773,taxon3:0.0198913109):0.0329430133):0.0609738775,((((taxon4:0.0101712889,taxon5:0.0351989779):0.0377874722,taxon6:0.0290813972):0.0821489526,(((taxon9:0.0390010801,taxon10:0.0307357731):0.0654197171,(taxon11:0.0421977263,(taxon12:0.0102245492,taxon13:0.0315289472):0.0366728804):0.0117248500):0.0503454844,((taxon14:0.0172969374,(taxon15:0.0352171146,(taxon16:0.0140682894,taxon17:0.0278447349):0.0402710247):0.0258531420):0.0391917570,(taxon18:0.0285006045,taxon19:0.0329283265):0.0468408542):0.0438514187):0.2530365959):0.0829509251,(taxon7:0.0561393818,taxon8:0.0528410686):0.1218162270):0.0771647377);

TIME STAMP
----------

Date and time: Wed May 27 23:01:13 2020
Total CPU time used: 2.05879 seconds (0h:0m:2s)
Total wall-clock time used: 2.05991 seconds (0h:0m:2s)

