IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_12/training1_12.fasta
Type of analysis: tree reconstruction
Random seed number: 696500

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 125 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 62.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2476.3822 (s.e. 188.0635)
Unconstrained log-likelihood (without tree): -794.7955
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5026.7644
Corrected Akaike information criterion (AICc) score: 5044.1224
Bayesian information criterion (BIC) score: 5148.8021

Total tree length (sum of branch lengths): 1.4151
Sum of internal branch lengths: 0.6106 (43.1484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|      +--------taxon1
+------|
|      +--------taxon2
|
|                      +------------------taxon3
|                 +----|
|                 |    +--taxon4
|        +--------|
|        |        |    +--taxon5
|        |        +----|
|        |             |   +----taxon6
|        |             +---|
|        |                 +----taxon7
+--------|
         |                   +----------taxon8
         |               +---|
         |               |   +------taxon9
         +---------------|
                         |      +---------------taxon10
                         |   +--|
                         |   |  +--taxon11
                         +---|
                             |          +------taxon12
                             |       +--|
                             |       |  +----taxon13
                             +-------|
                                     |     +---taxon14
                                     |  +--|
                                     |  |  +----taxon15
                                     +--|
                                        |    +----taxon16
                                        +----|
                                             |    +--taxon17
                                             +----|
                                                  |  +---taxon18
                                                  +--|
                                                     +**taxon19

Tree in newick format:

(taxon0:0.0403355593,(taxon1:0.0587774577,taxon2:0.0546039183):0.0444848854,(((taxon3:0.1139300187,taxon4:0.0152165061):0.0311543355,(taxon5:0.0136247901,(taxon6:0.0353785975,taxon7:0.0353844896):0.0282790503):0.0322835899):0.0589180198,((taxon8:0.0695852927,taxon9:0.0467390415):0.0245091119,((taxon10:0.0966145816,taxon11:0.0095562927):0.0225971573,((taxon12:0.0466244867,taxon13:0.0336045604):0.0191996470,((taxon14:0.0290695843,taxon15:0.0345761190):0.0151848690,(taxon16:0.0352819791,(taxon17:0.0062891989,(taxon18:0.0244837659,taxon19:0.0048115964):0.0131934731):0.0334872462):0.0305049009):0.0218572301):0.0488867427):0.0296848163):0.0995640953):0.0567885498);

TIME STAMP
----------

Date and time: Thu May 28 17:03:30 2020
Total CPU time used: 1.63667 seconds (0h:0m:1s)
Total wall-clock time used: 1.63751 seconds (0h:0m:1s)

