IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_6/training3_nohet_6.fasta
Type of analysis: tree reconstruction
Random seed number: 558779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1329.0024 (s.e. 81.9677)
Unconstrained log-likelihood (without tree): -785.8333
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2732.0048
Corrected Akaike information criterion (AICc) score: 2749.3628
Bayesian information criterion (BIC) score: 2854.0425

Total tree length (sum of branch lengths): 0.5663
Sum of internal branch lengths: 0.4100 (72.3911% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |     +--taxon2
|  |  +**|
|  |  |  +**taxon3
|  +**|
|     |                                                   +**taxon6
|     |                                                +--|
|     |                                                |  |           +**taxon12
|     |                                                |  |        +--|
|     |                                                |  |        |  |  +**taxon13
|     |                                                |  |        |  +**|
|     |                                                |  |        |     +--taxon14
|     |                                                |  |     +**|
|     |                                                |  |     |  |  +**taxon16
|     |                                                |  |     |  +--|
|     |                                                |  |     |     +--taxon17
|     |                                                |  |  +--|
|     |                                                |  |  |  +**taxon15
|     |                                                |  +--|
|     |                                                |     |  +--taxon18
|     |                                                |     +--|
|     |                                                |        +-----taxon19
|     |                                             +--|
|     |                                             |  +--taxon7
|     |                                          +**|
|     |                                          |  +**taxon8
|     |                                       +--|
|     |                                       |  +**taxon9
|     +---------------------------------------|
|                                             |  +**taxon10
|                                             +**|
|                                                +**taxon11
|
|  +--taxon4
+--|
   +--taxon5

Tree in newick format:

(taxon0:0.0050016169,(taxon1:0.0048820528,((taxon2:0.0097702444,taxon3:0.0000010000):0.0000010000,(((((taxon6:0.0000010000,((((taxon12:0.0049554632,(taxon13:0.0000010000,taxon14:0.0098945519):0.0049204836):0.0198391146,(taxon16:0.0040041806,taxon17:0.0081085743):0.0076245428):0.0049555665,taxon15:0.0000010000):0.0100073969,(taxon18:0.0201051929,taxon19:0.0413028508):0.0151882306):0.0148959246):0.0071102029,taxon7:0.0139183091):0.0137703823,taxon8:0.0000010000):0.0049573085,taxon9:0.0000010000):0.0105039318,(taxon10:0.0049292374,taxon11:0.0048914347):0.0042867326):0.2624958008):0.0048477672):0.0147089123,(taxon4:0.0147836110,taxon5:0.0097965476):0.0098386968);

TIME STAMP
----------

Date and time: Thu May 28 16:17:05 2020
Total CPU time used: 1.6702 seconds (0h:0m:1s)
Total wall-clock time used: 1.67419 seconds (0h:0m:1s)

