IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_1/training3_1.fasta
Type of analysis: tree reconstruction
Random seed number: 838383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 123 (= 61.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 61.5% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2247.1234 (s.e. 162.7535)
Unconstrained log-likelihood (without tree): -788.6558
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4568.2467
Corrected Akaike information criterion (AICc) score: 4585.6048
Bayesian information criterion (BIC) score: 4690.2845

Total tree length (sum of branch lengths): 1.1255
Sum of internal branch lengths: 0.6536 (58.0725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|   +--taxon1
+---|
|   |    +----taxon2
|   +----|
|        +----taxon3
|
|                +--taxon4
|        +-------|
|        |       +--taxon5
+--------|
         |                      +--taxon6
         |               +------|
         |               |      +-----taxon7
         +---------------|
                         |       +----taxon8
                         |   +---|
                         |   |   |  +--taxon9
                         |   |   +--|
                         |   |      +-----taxon10
                         +---|
                             |           +--taxon11
                             |      +----|
                             |      |    +----taxon12
                             +------|
                                    |      +---taxon13
                                    |  +---|
                                    |  |   +----taxon14
                                    +--|
                                       |     +--taxon15
                                       +-----|
                                             |  +--taxon16
                                             +--|
                                                |  +**taxon17
                                                +--|
                                                   |   +--taxon18
                                                   +---|
                                                       +--taxon19

Tree in newick format:

(taxon0:0.0192366988,(taxon1:0.0193494552,(taxon2:0.0366901744,taxon3:0.0347945104):0.0357182581):0.0305433709,((taxon4:0.0185527200,taxon5:0.0104269794):0.0559015244,((taxon6:0.0177584825,taxon7:0.0381188616):0.0486486068,((taxon8:0.0378869650,(taxon9:0.0239497665,taxon10:0.0439890531):0.0236513034):0.0282820971,((taxon11:0.0223569859,taxon12:0.0322576367):0.0348239235,((taxon13:0.0265025473,taxon14:0.0372003931):0.0303253086,(taxon15:0.0113031499,(taxon16:0.0146602974,(taxon17:0.0030209918,(taxon18:0.0095919095,taxon19:0.0142491634):0.0281173377):0.0218221897):0.0077264195):0.0428892093):0.0170971322):0.0486636105):0.0310900162):0.1054470143):0.0628631039);

TIME STAMP
----------

Date and time: Thu May 28 17:06:59 2020
Total CPU time used: 1.5506 seconds (0h:0m:1s)
Total wall-clock time used: 1.55146 seconds (0h:0m:1s)

