IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_48/training3_48.fasta
Type of analysis: tree reconstruction
Random seed number: 176580

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1705.4402 (s.e. 96.8876)
Unconstrained log-likelihood (without tree): -805.3150
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3484.8804
Corrected Akaike information criterion (AICc) score: 3502.2384
Bayesian information criterion (BIC) score: 3606.9181

Total tree length (sum of branch lengths): 0.9128
Sum of internal branch lengths: 0.4961 (54.3480% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +**|
|  |  +--taxon2
+--|
|  +--taxon3
|
|        +--taxon4
|     +**|
|     |  +--taxon5
|  +--|
|  |  |  +**taxon6
|  |  +**|
|  |     |     +--taxon7
|  |     |  +**|
|  |     |  |  |     +**taxon8
|  |     |  |  |  +**|
|  |     |  |  |  |  |  +**taxon10
|  |     |  |  |  |  +--|
|  |     |  |  |  |     |     +**taxon11
|  |     |  |  |  |     |  +**|
|  |     |  |  |  |     |  |  |  +**taxon13
|  |     |  |  |  |     |  |  +--|
|  |     |  |  |  |     |  |     +--taxon14
|  |     |  |  |  |     +--|
|  |     |  |  |  |        +--taxon12
|  |     |  |  +--|
|  |     |  |     +**taxon9
|  |     +--|
|  |        |  +--taxon15
|  |        +**|
|  |           +**taxon16
+--|
   |                                     +-----------taxon17
   +-------------------------------------|
                                         |    +---taxon18
                                         +----|
                                              +-----------taxon19

Tree in newick format:

(taxon0:0.0128636323,((taxon1:0.0131189142,taxon2:0.0101888172):0.0000010000,taxon3:0.0120962100):0.0186879992,(((taxon4:0.0099532915,taxon5:0.0202968587):0.0049902291,(taxon6:0.0049886167,((taxon7:0.0300123526,((taxon8:0.0049615291,(taxon10:0.0049573961,((taxon11:0.0000010000,(taxon13:0.0049737621,taxon14:0.0050334577):0.0152891385):0.0000010000,taxon12:0.0199396629):0.0201268629):0.0150617178):0.0000010000,taxon9:0.0049676853):0.0100450613):0.0000010000,(taxon15:0.0149737974,taxon16:0.0049596765):0.0000010000):0.0099635964):0.0049970279):0.0096916897,(taxon17:0.1023197724,(taxon18:0.0356113423,taxon19:0.1005070442):0.0425245897):0.3138440716):0.0308773097);

TIME STAMP
----------

Date and time: Wed May 27 23:04:46 2020
Total CPU time used: 1.89093 seconds (0h:0m:1s)
Total wall-clock time used: 1.89192 seconds (0h:0m:1s)

