IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_48/training2_48.fasta
Type of analysis: tree reconstruction
Random seed number: 166051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 85 (= 42.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 42.5% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3217.1234 (s.e. 190.0279)
Unconstrained log-likelihood (without tree): -905.2241
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6508.2469
Corrected Akaike information criterion (AICc) score: 6525.6049
Bayesian information criterion (BIC) score: 6630.2846

Total tree length (sum of branch lengths): 2.1619
Sum of internal branch lengths: 1.2436 (57.5237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +---taxon1
|  +--|
|  |  |    +-------taxon2
|  |  +----|
|  |       |      +---taxon3
|  |       +------|
|  |              +--taxon4
+--|
|  |                                           +--------taxon9
|  |                                        +--|
|  |                                        |  +---taxon10
|  |                       +----------------|
|  |                       |                |     +-----taxon11
|  |                       |                +-----|
|  |                       |                      +-------taxon12
|  +-----------------------|
|                          |                    +--taxon13
|                          |               +----|
|                          |               |    |    +--taxon14
|                          |               |    +----|
|                          |               |         +--taxon15
|                          |         +-----|
|                          |         |     |  +---taxon16
|                          |         |     +--|
|                          |         |        +-----taxon17
|                          +---------|
|                                    |       +--taxon18
|                                    +-------|
|                                            +----taxon19
|
|                      +---taxon5
|             +--------|
|             |        +-----taxon6
+-------------|
              |      +----taxon7
              +------|
                     +--taxon8

Tree in newick format:

(taxon0:0.0574566972,((taxon1:0.0407145812,(taxon2:0.0720945354,(taxon3:0.0399663835,taxon4:0.0078339986):0.0709081962):0.0508468943):0.0202193304,(((taxon9:0.0812237867,taxon10:0.0431673362):0.0261358532,(taxon11:0.0591509092,taxon12:0.0783923076):0.0537468337):0.1589716021,(((taxon13:0.0292269749,(taxon14:0.0280484099,taxon15:0.0309701844):0.0525480500):0.0446510076,(taxon16:0.0404794985,taxon17:0.0557661837):0.0202356262):0.0541493124,(taxon18:0.0340169603,taxon19:0.0446560726):0.0768340078):0.0936027627):0.2148141127):0.0279616267,((taxon5:0.0441308825,taxon6:0.0585125908):0.0887028559,(taxon7:0.0495184016,taxon8:0.0229516090):0.0631415853):0.1261129548);

TIME STAMP
----------

Date and time: Wed May 27 23:07:23 2020
Total CPU time used: 2.29306 seconds (0h:0m:2s)
Total wall-clock time used: 2.2943 seconds (0h:0m:2s)

