IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_11/training2_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 660574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 126 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 63% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1348.3845 (s.e. 81.5958)
Unconstrained log-likelihood (without tree): -785.7842
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2770.7690
Corrected Akaike information criterion (AICc) score: 2788.1270
Bayesian information criterion (BIC) score: 2892.8068

Total tree length (sum of branch lengths): 0.5487
Sum of internal branch lengths: 0.3697 (67.3798% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|       +--taxon1
+-------|
|       |              +--taxon2
|       |           +**|
|       |           |  +**taxon3
|       |        +**|
|       |        |  +**taxon5
|       |     +--|
|       |     |  +**taxon6
|       +-----|
|             +**taxon4
|
|                                   +-------taxon7
+-----------------------------------|
                                    |                            +---taxon8
                                    |                         +**|
                                    |                         |  +--taxon10
                                    |                  +------|
                                    |                  |      +**taxon9
                                    |               +**|
                                    |               |  +**taxon18
                                    |            +**|
                                    |            |  |     +**taxon11
                                    |            |  |  +--|
                                    |            |  |  |  +--taxon12
                                    |            |  +**|
                                    |            |     +**taxon19
                                    |         +**|
                                    |         |  |     +**taxon15
                                    |         |  |  +**|
                                    |         |  |  |  +**taxon16
                                    |         |  +--|
                                    |         |     +**taxon17
                                    |      +**|
                                    |      |  +**taxon13
                                    +------|
                                           +**taxon14

Tree in newick format:

(taxon0:0.0135262231,(taxon1:0.0059611847,((((taxon2:0.0148058361,taxon3:0.0049298855):0.0049318133,taxon5:0.0049348661):0.0000010000,taxon6:0.0049229672):0.0059138318,taxon4:0.0039338519):0.0300736305):0.0426020301,(taxon7:0.0424797766,(((((((taxon8:0.0196956598,taxon10:0.0099018850):0.0047549065,taxon9:0.0048991158):0.0354541697,taxon18:0.0048555478):0.0000010000,((taxon11:0.0049356434,taxon12:0.0099270049):0.0097832829,taxon19:0.0048522791):0.0048925717):0.0048659830,((taxon15:0.0000010000,taxon16:0.0000010000):0.0048799287,taxon17:0.0000021158):0.0146151843):0.0048615967,taxon13:0.0000020117):0.0048743508,taxon14:0.0049127401):0.0384929889):0.1781867285);

TIME STAMP
----------

Date and time: Thu May 28 17:10:47 2020
Total CPU time used: 3.53172 seconds (0h:0m:3s)
Total wall-clock time used: 3.53306 seconds (0h:0m:3s)

