IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_32/training2_32.fasta
Type of analysis: tree reconstruction
Random seed number: 750555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 116 (= 58% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 58% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2567.5629 (s.e. 185.5568)
Unconstrained log-likelihood (without tree): -806.5167
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5209.1257
Corrected Akaike information criterion (AICc) score: 5226.4837
Bayesian information criterion (BIC) score: 5331.1635

Total tree length (sum of branch lengths): 1.4574
Sum of internal branch lengths: 0.8231 (56.4737% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|       +--taxon1
+-------|
|       |   +--taxon2
|       +---|
|           |  +----taxon3
|           +**|
|              +--taxon4
|
|         +-----taxon5
|      +--|
|      |  +----taxon6
|   +--|
|   |  |  +--taxon7
|   |  +--|
|   |     |  +--taxon8
|   |     +--|
|   |        |       +---taxon9
|   |        +-------|
|   |                |  +----taxon10
|   |                +--|
|   |                   +--taxon11
+---|
    |                          +-----taxon12
    |         +----------------|
    |         |                |     +---taxon13
    |         |                +-----|
    |         |                      +------taxon14
    +---------|
              |                          +---taxon15
              |                       +--|
              |                       |  |          +----taxon17
              |                       |  +----------|
              |                       |             |  +--taxon18
              |                       |             +--|
              |                       |                +--taxon19
              +-----------------------|
                                      +----taxon16

Tree in newick format:

(taxon0:0.0504130348,(taxon1:0.0073572995,(taxon2:0.0251165097,(taxon3:0.0399608827,taxon4:0.0245662127):0.0046091155):0.0318720247):0.0631102320,(((taxon5:0.0434519012,taxon6:0.0382918266):0.0273594753,(taxon7:0.0192654120,(taxon8:0.0232127348,(taxon9:0.0283854523,(taxon10:0.0356516382,taxon11:0.0252340229):0.0165813140):0.0597625823):0.0054669527):0.0200542010):0.0208842364,((taxon12:0.0439920312,(taxon13:0.0344180629,taxon14:0.0516421980):0.0436608686):0.1260223505,((taxon15:0.0317839419,(taxon17:0.0369821121,(taxon18:0.0190914978,taxon19:0.0163364670):0.0153392573):0.0828238453):0.0239605637,taxon16:0.0392116739):0.1740891375):0.0738953299):0.0335733885);

TIME STAMP
----------

Date and time: Thu May 28 17:06:12 2020
Total CPU time used: 1.7219 seconds (0h:0m:1s)
Total wall-clock time used: 1.72324 seconds (0h:0m:1s)

