IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_32/training2_32.fasta
Type of analysis: tree reconstruction
Random seed number: 361881

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 123 (= 61.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 61.5% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2475.1452 (s.e. 188.0321)
Unconstrained log-likelihood (without tree): -805.2222
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5024.2904
Corrected Akaike information criterion (AICc) score: 5041.6484
Bayesian information criterion (BIC) score: 5146.3281

Total tree length (sum of branch lengths): 1.4193
Sum of internal branch lengths: 0.6957 (49.0172% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+-------taxon1
|
|                +-----taxon2
|    +-----------|
|    |           +-----taxon3
+----|
     |                                 +-----taxon4
     |                             +---|
     |                             |   +-----taxon5
     |             +---------------|
     |             |               |        +--taxon6
     |             |               |     +**|
     |             |               |     |  |   +--taxon7
     |             |               |     |  +---|
     |             |               |     |      +--taxon8
     |             |               +-----|
     |             |                     |    +--taxon9
     |             |                     +----|
     |             |                          |  +--taxon10
     |             |                          +--|
     |             |                             |  +---taxon11
     |             |                             +--|
     |             |                                +--taxon12
     +-------------|
                   |    +----------------taxon13
                   +----|
                        |         +-----taxon14
                        +---------|
                                  |       +--taxon15
                                  |    +--|
                                  |    |  +--------taxon16
                                  +----|
                                       |  +-------taxon17
                                       +--|
                                          |   +--taxon18
                                          +---|
                                              +--taxon19

Tree in newick format:

(taxon0:0.0604518088,taxon1:0.0527599686,((taxon2:0.0425745502,taxon3:0.0412941842):0.0779420760,(((taxon4:0.0428470642,taxon5:0.0400159293):0.0294444534,((taxon6:0.0209615756,(taxon7:0.0193502221,taxon8:0.0067326022):0.0314075261):0.0046747035,(taxon9:0.0213408210,(taxon10:0.0177570367,(taxon11:0.0315805503,taxon12:0.0051095863):0.0250011431):0.0090420762):0.0387724428):0.0440927088):0.1070322991,(taxon13:0.1146075263,(taxon14:0.0419933357,((taxon15:0.0178574767,taxon16:0.0626501305):0.0141767040,(taxon17:0.0521366466,(taxon18:0.0155964945,taxon19:0.0159793569):0.0267829025):0.0200533526):0.0362032435):0.0657451397):0.0329906105):0.0955244748):0.0368121725);

TIME STAMP
----------

Date and time: Wed May 27 23:06:47 2020
Total CPU time used: 1.70647 seconds (0h:0m:1s)
Total wall-clock time used: 1.70998 seconds (0h:0m:1s)

