IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_40/training3_40.fasta
Type of analysis: tree reconstruction
Random seed number: 771947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 86 (= 43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 43% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2512.4738 (s.e. 144.3664)
Unconstrained log-likelihood (without tree): -890.0879
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5098.9477
Corrected Akaike information criterion (AICc) score: 5116.3057
Bayesian information criterion (BIC) score: 5220.9854

Total tree length (sum of branch lengths): 1.4573
Sum of internal branch lengths: 0.8767 (60.1567% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-----taxon1
|
|           +--taxon2
|        +--|
|        |  |  +**taxon4
|        |  +--|
|        |     |  +--taxon5
|        |     +**|
|        |        +--taxon6
|     +--|
|     |  +--taxon3
|  +--|
|  |  |                         +----------taxon13
|  |  |     +-------------------|
|  |  |     |                   |  +--taxon14
|  |  |     |                   +--|
|  |  |     |                      +**taxon15
|  |  +-----|
|  |        |                             +----taxon16
|  |        |                      +------|
|  |        |                      |      +**taxon17
|  |        +----------------------|
|  |                               |             +--taxon18
|  |                               +-------------|
|  |                                             +--------taxon19
+--|
   |          +---taxon7
   |      +---|
   |      |   |  +----taxon8
   |      |   +**|
   |      |      |  +---taxon9
   |      |      +--|
   |      |         +---taxon10
   |   +--|
   |   |  +**taxon11
   +---|
       +--taxon12

Tree in newick format:

(taxon0:0.0106371053,taxon1:0.0541864491,((((taxon2:0.0335884226,(taxon4:0.0000010000,(taxon5:0.0094957440,taxon6:0.0143700609):0.0047118439):0.0051183523):0.0095460746,taxon3:0.0100534137):0.0287563247,((taxon13:0.0969653865,(taxon14:0.0094169736,taxon15:0.0000027021):0.0270873370):0.1742144479,((taxon16:0.0502209407,taxon17:0.0000022271):0.0684884606,(taxon18:0.0292073640,taxon19:0.0806522933):0.1289430537):0.2015696562):0.0532275205):0.0245867535,(((taxon7:0.0383433469,(taxon8:0.0457295142,(taxon9:0.0404498910,taxon10:0.0407468756):0.0193744910):0.0000010000):0.0433349327,taxon11:0.0000022237):0.0167400512,taxon12:0.0165591209):0.0389971298):0.0319595215);

TIME STAMP
----------

Date and time: Wed May 27 23:04:27 2020
Total CPU time used: 2.26238 seconds (0h:0m:2s)
Total wall-clock time used: 2.26341 seconds (0h:0m:2s)

