IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_7/training1__nohet_wag_7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 355651

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 51 (= 25.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 25.5% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: VT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+G4           -3853.389    7820.779 +    0.102    7867.342 +    0.522    8008.783 +    0.742
VT+F+I+G4         -3851.957    7819.914 +    0.157    7868.453 +    0.299    8011.217 +     0.22
VT+F+R3           -3848.409    7816.818 +     0.74    7869.480 +    0.179    8014.717 -   0.0382
PMB+F+G4          -3862.796    7839.593 - 8.39e-06    7886.156 - 4.28e-05    8027.597 -  6.1e-05
PMB+F+I+G4        -3861.504    7839.009 - 1.12e-05    7887.548 - 2.14e-05    8030.311 - 1.57e-05
PMB+F+R3          -3856.694    7833.388 - 0.000187    7886.049 - 4.52e-05    8031.287 - 9.63e-06
WAG+F+G4          -3866.363    7846.725 - 2.37e-07    7893.288 - 1.21e-06    8034.729 - 1.72e-06
WAG+F+I+G4        -3864.714    7845.428 - 4.54e-07    7893.967 - 8.63e-07    8036.730 - 6.33e-07
WAG+F+R3          -3860.131    7840.262 -    6e-06    7892.924 - 1.45e-06    8038.161 -  3.1e-07
VT+G4             -3927.422    7930.845 - 1.28e-25    7949.255 - 8.51e-19    8056.181 - 3.78e-11
PMB+G4            -3927.498    7930.996 - 1.19e-25    7949.406 - 7.89e-19    8056.332 - 3.51e-11
Blosum62+F+G4     -3877.401    7868.803 - 3.81e-12    7915.366 - 1.95e-11    8056.807 - 2.77e-11
VT+I+G4           -3925.540    7929.079 - 3.11e-25    7948.579 - 1.19e-18    8057.714 - 1.76e-11
PMB+I+G4          -3925.871    7929.743 - 2.23e-25    7949.243 - 8.57e-19    8058.377 - 1.26e-11
Blosum62+F+I+G4   -3876.069    7868.137 - 5.32e-12    7916.676 - 1.01e-11    8059.439 - 7.42e-12
LG+F+G4           -3879.058    7872.115 - 7.27e-13    7918.679 - 3.71e-12    8060.119 - 5.28e-12
PMB+R3            -3921.851    7925.702 - 1.68e-24    7947.500 - 2.05e-18    8060.933 - 3.52e-12
VT+R3             -3921.885    7925.771 - 1.62e-24    7947.568 - 1.98e-18    8061.002 -  3.4e-12
LG+F+I+G4         -3876.876    7869.751 - 2.37e-12    7918.290 - 4.51e-12    8061.054 - 3.31e-12
Blosum62+F+R3     -3872.197    7864.394 - 3.45e-11    7917.056 - 8.36e-12    8062.293 - 1.78e-12
LG+F+R3           -3872.847    7865.694 -  1.8e-11    7918.356 - 4.36e-12    8063.593 -  9.3e-13
WAG+G4            -3940.738    7957.476 - 2.12e-31    7975.885 -  1.4e-24    8082.812 - 6.24e-17
WAG+I+G4          -3938.547    7955.094 - 6.97e-31    7974.594 - 2.68e-24    8083.729 - 3.95e-17
WAG+R3            -3934.083    7950.167 - 8.18e-30    7971.964 - 9.97e-24    8085.398 - 1.71e-17
LG+G4             -3943.100    7962.199 -    2e-32    7980.609 - 1.32e-25    8087.535 - 5.88e-18
LG+I+G4           -3940.600    7959.201 - 8.94e-32    7978.701 - 3.44e-25    8087.835 - 5.06e-18
Blosum62+G4       -3943.776    7963.553 - 1.01e-32    7981.963 - 6.73e-26    8088.889 - 2.99e-18
Blosum62+I+G4     -3941.908    7961.817 - 2.42e-32    7981.317 - 9.29e-26    8090.451 - 1.37e-18
LG+R3             -3937.228    7956.455 - 3.53e-31    7978.253 -  4.3e-25    8091.686 - 7.38e-19
JTT+F+G4          -3895.227    7904.453 - 6.91e-20    7951.017 - 3.53e-19    8092.457 - 5.02e-19
JTT+F+I+G4        -3893.648    7903.295 - 1.23e-19    7951.834 - 2.34e-19    8094.597 - 1.72e-19
Blosum62+R3       -3939.132    7960.265 - 5.25e-32    7982.062 -  6.4e-26    8095.496 -  1.1e-19
JTTDCMut+F+G4     -3897.564    7909.128 - 6.68e-21    7955.691 - 3.41e-20    8097.132 - 4.85e-20
JTTDCMut+F+I+G4   -3896.029    7908.059 - 1.14e-20    7956.598 - 2.17e-20    8099.361 - 1.59e-20
JTT+F+R3          -3890.856    7901.711 - 2.72e-19    7954.373 - 6.59e-20    8099.610 -  1.4e-20
LG+R4             -3937.312    7960.624 - 4.39e-32    7984.881 - 1.56e-26    8102.452 - 3.39e-21
JTTDCMut+F+R3     -3893.277    7906.554 - 2.42e-20    7959.216 - 5.85e-21    8104.453 - 1.25e-21
LG+R2             -3950.980    7979.961 - 2.78e-36    7999.461 - 1.07e-29    8108.595 - 1.57e-22
mtInv+G4          -3956.396    7988.792 - 3.35e-38    8007.202 - 2.22e-31    8114.128 - 9.88e-24
mtInv+I+G4        -3954.525    7987.051 - 8.01e-38    8006.551 - 3.08e-31    8115.685 - 4.54e-24
cpREV+F+G4        -3907.617    7929.233 - 2.87e-25    7975.797 - 1.47e-24    8117.238 - 2.09e-24
cpREV+F+I+G4      -3906.414    7928.828 - 3.52e-25    7977.367 - 6.69e-25    8120.130 - 4.92e-25
cpREV+F+R3        -3901.704    7923.409 - 5.29e-24    7976.071 - 1.28e-24    8121.308 - 2.73e-25
mtInv+R3          -3952.648    7987.295 - 7.09e-38    8009.093 - 8.64e-32    8122.526 - 1.48e-25
JTT+G4            -3964.126    8004.253 - 1.47e-41    8022.663 - 9.77e-35    8129.589 - 4.34e-27
JTT+I+G4          -3961.945    8001.890 -  4.8e-41    8021.390 - 1.85e-34    8130.524 - 2.72e-27
JTT+R3            -3958.644    7999.287 - 1.76e-40    8021.085 - 2.15e-34    8134.518 - 3.69e-28
JTTDCMut+G4       -3966.980    8009.959 -  8.5e-43    8028.369 - 5.63e-36    8135.295 -  2.5e-28
JTTDCMut+I+G4     -3964.882    8007.763 - 2.55e-42    8027.263 - 9.79e-36    8136.397 - 1.44e-28
rtREV+F+R3        -3911.000    7942.000 - 4.86e-28    7994.661 - 1.18e-28    8139.899 - 2.51e-29
JTTDCMut+R3       -3961.698    8005.395 - 8.32e-42    8027.193 - 1.01e-35    8140.626 - 1.74e-29
rtREV+F+G4        -3920.168    7954.336 - 1.02e-30    8000.899 -  5.2e-30    8142.340 - 7.39e-30
rtREV+F+I+G4      -3917.731    7951.462 - 4.28e-30    8000.001 - 8.14e-30    8142.764 - 5.98e-30
mtMet+G4          -3970.932    8017.865 - 1.63e-44    8036.275 - 1.08e-37    8143.201 - 4.81e-30
mtMet+I+G4        -3968.680    8015.359 - 5.71e-44    8034.859 - 2.19e-37    8143.994 - 3.23e-30
mtInv+F+G4        -3923.023    7960.047 - 5.86e-32    8006.610 - 2.99e-31    8148.051 - 4.25e-31
mtInv+F+I+G4      -3921.123    7958.246 - 1.44e-31    8006.785 - 2.74e-31    8149.549 - 2.01e-31
mtMet+R3          -3967.150    8016.300 - 3.57e-44    8038.098 - 4.35e-38    8151.531 - 7.46e-32
mtInv+F+R3        -3918.056    7956.113 - 4.19e-31    8008.775 - 1.01e-31    8154.012 - 2.16e-32
DCMut+F+G4        -3929.298    7972.596 -  1.1e-34    8019.159 - 5.63e-34    8160.600 - 8.01e-34
Dayhoff+F+G4      -3930.030    7974.059 - 5.31e-35    8020.623 - 2.71e-34    8162.063 - 3.85e-34
DCMut+F+I+G4      -3927.721    7971.442 - 1.96e-34    8019.981 - 3.73e-34    8162.744 - 2.74e-34
DCMut+F+R3        -3922.707    7965.414 -    4e-33    8018.076 - 9.68e-34    8163.313 - 2.06e-34
Dayhoff+F+I+G4    -3928.462    7972.925 - 9.36e-35    8021.464 - 1.78e-34    8164.227 - 1.31e-34
Dayhoff+F+R3      -3923.432    7966.865 - 1.94e-33    8019.527 - 4.69e-34    8164.764 - 9.99e-35
cpREV+G4          -3984.156    8044.311 - 2.95e-50    8062.721 - 1.96e-43    8169.647 - 8.69e-36
mtZOA+I+G4        -3981.937    8041.873 - 9.98e-50    8061.373 - 3.84e-43    8170.507 - 5.65e-36
mtZOA+G4          -3985.407    8046.814 - 8.44e-51    8065.224 -  5.6e-44    8172.150 - 2.49e-36
cpREV+I+G4        -3983.108    8044.216 - 3.09e-50    8063.716 - 1.19e-43    8172.850 - 1.75e-36
mtZOA+R3          -3978.178    8038.356 - 5.79e-49    8060.153 - 7.06e-43    8173.587 - 1.21e-36
cpREV+R3          -3978.700    8039.400 - 3.44e-49    8061.197 - 4.19e-43    8174.631 - 7.19e-37
LG+I              -4001.175    8078.351 -  1.2e-57    8096.761 - 7.94e-51    8203.687 - 3.53e-43
mtREV+R3          -4000.371    8082.742 - 1.33e-58    8104.539 - 1.62e-52    8217.973 - 2.79e-46
mtREV+I+G4        -4005.745    8089.490 - 4.56e-60    8108.990 - 1.75e-53    8218.124 - 2.59e-46
mtREV+G4          -4008.871    8093.741 - 5.45e-61    8112.151 - 3.61e-54    8219.077 - 1.61e-46
mtMet+F+G4        -3958.983    8031.967 - 1.41e-47    8078.530 - 7.22e-47    8219.971 - 1.03e-46
mtMet+F+I+G4      -3957.303    8030.607 - 2.79e-47    8079.146 - 5.31e-47    8221.909 -  3.9e-47
mtMet+F+R3        -3954.607    8029.215 -  5.6e-47    8081.877 - 1.35e-47    8227.114 - 2.89e-48
rtREV+I+G4        -4017.726    8113.452 - 2.86e-65    8132.952 -  1.1e-58    8242.086 - 1.62e-51
rtREV+G4          -4020.596    8117.192 - 4.41e-66    8135.601 - 2.92e-59    8242.528 -  1.3e-51
mtZOA+F+G4        -3972.114    8058.228 -  2.8e-53    8104.792 - 1.43e-52    8246.233 - 2.04e-52
mtZOA+F+I+G4      -3969.651    8055.302 - 1.21e-52    8103.841 -  2.3e-52    8246.604 - 1.69e-52
rtREV+R3          -4014.928    8111.856 - 6.35e-65    8133.654 - 7.73e-59    8247.087 - 1.33e-52
mtZOA+F+R3        -3964.891    8049.782 - 1.91e-51    8102.443 - 4.63e-52    8247.681 - 9.87e-53
mtREV+F+G4        -3980.025    8074.050 - 1.03e-56    8120.614 - 5.25e-56    8262.054 - 7.47e-56
mtREV+F+R3        -3972.788    8065.577 - 7.11e-55    8118.238 - 1.72e-55    8263.476 - 3.67e-56
mtREV+F+I+G4      -3978.178    8072.357 -  2.4e-56    8120.896 - 4.56e-56    8263.659 - 3.35e-56
FLU+F+G4          -3981.976    8077.951 - 1.46e-57    8124.515 - 7.46e-57    8265.955 - 1.06e-56
DCMut+R3          -4024.563    8131.127 - 4.15e-69    8152.924 - 5.06e-63    8266.358 - 8.68e-57
Dayhoff+R3        -4025.120    8132.240 - 2.38e-69    8154.038 -  2.9e-63    8267.471 - 4.98e-57
DCMut+G4          -4033.251    8142.502 - 1.41e-71    8160.912 - 9.32e-65    8267.838 - 4.14e-57
Dayhoff+G4        -4033.813    8143.626 - 8.02e-72    8162.035 - 5.31e-65    8268.962 - 2.36e-57
DCMut+I+G4        -4031.174    8140.348 - 4.13e-71    8159.848 - 1.59e-64    8268.983 - 2.34e-57
mtART+I+G4        -4031.266    8140.531 - 3.77e-71    8160.031 - 1.45e-64    8269.166 - 2.13e-57
FLU+F+I+G4        -3981.266    8078.531 - 1.09e-57    8127.070 - 2.08e-57    8269.834 - 1.53e-57
Dayhoff+I+G4      -4031.750    8141.499 - 2.32e-71    8160.999 - 8.92e-65    8270.133 - 1.31e-57
mtART+G4          -4035.330    8146.659 - 1.76e-72    8165.069 - 1.17e-65    8271.995 - 5.18e-58
mtART+R3          -4027.404    8136.808 - 2.42e-70    8158.606 - 2.95e-64    8272.039 - 5.07e-58
FLU+F+R3          -3981.908    8083.816 - 7.79e-59    8136.478 - 1.88e-59    8281.715 - 4.02e-60
mtVer+I+G4        -4051.914    8181.827 - 4.06e-80    8201.327 - 1.56e-73    8310.461 -  2.3e-66
FLU+G4            -4054.575    8185.151 - 7.71e-81    8203.561 - 5.11e-74    8310.487 - 2.27e-66
mtVer+G4          -4055.117    8186.233 - 4.49e-81    8204.643 - 2.97e-74    8311.569 - 1.32e-66
FLU+I+G4          -4052.981    8183.962 -  1.4e-80    8203.462 - 5.37e-74    8312.596 - 7.91e-67
mtVer+R3          -4050.361    8182.722 -  2.6e-80    8204.520 - 3.16e-74    8317.953 - 5.43e-68
FLU+R3            -4052.532    8187.065 - 2.96e-81    8208.862 - 3.61e-75    8322.296 - 6.19e-69
mtVer+F+G4        -4018.460    8150.920 - 2.09e-73    8197.484 - 1.07e-72    8338.925 - 1.52e-72
HIVb+F+G4         -4019.222    8152.443 - 9.76e-74    8199.006 - 4.98e-73    8340.447 - 7.09e-73
mtVer+F+I+G4      -4016.932    8149.865 - 3.54e-73    8198.404 - 6.73e-73    8341.167 - 4.94e-73
HIVb+F+I+G4       -4018.279    8152.559 - 9.21e-74    8201.098 - 1.75e-73    8343.861 - 1.29e-73
mtVer+F+R3        -4015.428    8150.856 - 2.16e-73    8203.517 - 5.22e-74    8348.755 - 1.11e-74
HIVb+F+R3         -4017.555    8155.111 - 2.57e-74    8207.773 - 6.22e-75    8353.010 - 1.33e-75
mtART+F+I+G4      -4028.504    8173.008 - 3.34e-78    8221.547 - 6.35e-78    8364.310 - 4.66e-78
mtART+F+G4        -4031.562    8177.124 - 4.26e-79    8223.688 - 2.18e-78    8365.128 -  3.1e-78
mtART+F+R3        -4025.220    8170.441 - 1.21e-77    8223.103 - 2.92e-78    8368.340 - 6.22e-79
LG                -4111.563    8297.127 - 3.73e-105    8314.485 - 4.18e-98    8419.165 - 5.72e-90
mtMAM+I+G4        -4132.570    8343.141 - 3.8e-115    8362.641 - 1.46e-108    8471.775 - 2.15e-101
mtMAM+G4          -4135.468    8346.937 - 5.7e-116    8365.347 - 3.78e-109    8472.273 - 1.68e-101
HIVb+G4           -4137.459    8350.919 - 7.78e-117    8369.328 - 5.16e-110    8476.255 - 2.29e-102
HIVb+I+G4         -4135.885    8349.771 - 1.38e-116    8369.271 - 5.31e-110    8478.405 - 7.82e-103
mtMAM+R3          -4130.787    8343.573 - 3.06e-115    8365.371 - 3.73e-109    8478.804 - 6.41e-103
HIVw+F+G4         -4088.425    8290.851 - 8.6e-104    8337.414 - 4.39e-103    8478.855 - 6.25e-103
HIVw+F+I+G4       -4086.820    8289.640 - 1.58e-103    8338.179 -   3e-103    8480.942 - 2.2e-103
HIVb+R3           -4134.489    8350.979 - 7.55e-117    8372.776 - 9.2e-111    8486.210 - 1.58e-104
HIVw+F+R3         -4085.772    8291.545 - 6.08e-104    8344.207 - 1.47e-104    8489.444 - 3.13e-105
mtMAM+F+G4        -4109.004    8332.007 - 9.94e-113    8378.571 - 5.07e-112    8520.012 - 7.22e-112
mtMAM+F+I+G4      -4106.457    8328.913 - 4.67e-112    8377.452 - 8.88e-112    8520.216 - 6.52e-112
mtMAM+F+R3        -4105.483    8330.966 - 1.67e-112    8383.628 - 4.05e-113    8528.865 - 8.63e-114
HIVw+G4           -4246.219    8568.438 - 4.54e-164    8586.848 - 3.01e-157    8693.774 - 1.34e-149
HIVw+I+G4         -4244.662    8567.325 - 7.92e-164    8586.825 - 3.05e-157    8695.959 - 4.49e-150
HIVw+R3           -4243.244    8568.489 - 4.43e-164    8590.286 - 5.39e-158    8703.720 - 9.26e-152

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0700
  pi(R) = 0.0208
  pi(N) = 0.0533
  pi(D) = 0.0390
  pi(C) = 0.0155
  pi(Q) = 0.0283
  pi(E) = 0.0453
  pi(G) = 0.0203
  pi(H) = 0.0140
  pi(I) = 0.0650
  pi(L) = 0.0878
  pi(K) = 0.0410
  pi(M) = 0.0840
  pi(F) = 0.0535
  pi(P) = 0.0160
  pi(S) = 0.1378
  pi(T) = 0.0820
  pi(W) = 0.0103
  pi(Y) = 0.0538
  pi(V) = 0.0628

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7790

 Category  Relative_rate  Proportion
  1         0.0911         0.2500
  2         0.3985         0.2500
  3         0.9510         0.2500
  4         2.5594         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3845.2031 (s.e. 194.6960)
Unconstrained log-likelihood (without tree): -987.6120
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 7804.4062
Corrected Akaike information criterion (AICc) score: 7850.9696
Bayesian information criterion (BIC) score: 7992.4103

Total tree length (sum of branch lengths): 3.7011
Sum of internal branch lengths: 1.5237 (41.1691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+------taxon1
|
|    +---------taxon2
+----|
     |            +-----taxon3
     |   +--------|
     |   |        +-----taxon4
     +---|
         |                              +----------taxon5
         |                         +----|
         |                         |    |  +-----taxon6
         |                         |    +--|
         |                         |       |  +--------taxon7
         |                         |       +--|
         |                         |          +--------taxon8
         |                      +--|
         |                      |  |                    +--taxon16
         |                      |  |      +-------------|
         |                      |  |      |             +**taxon17
         |                      |  +------|
         |                      |         |  +-------taxon18
         |                      |         +--|
         |                      |            +--------taxon19
         |                   +--|
         |                   |  |       +--------taxon9
         |                   |  |  +----|
         |                   |  |  |    |       +------taxon10
         |                   |  |  |    +-------|
         |                   |  |  |            +----taxon11
         |                   |  +--|
         |                   |     |   +--taxon14
         |                   |     +---|
         |                   |         +----taxon15
         |                +--|
         |                |  +---------taxon13
         +----------------|
                          +---------taxon12

Tree in newick format:

(taxon0:0.1184091501,taxon1:0.1120196040,(taxon2:0.1576802490,((taxon3:0.1014072683,taxon4:0.0940278419):0.1345492958,(((((taxon5:0.1648551110,(taxon6:0.0967640798,(taxon7:0.1347389421,taxon8:0.1369364019):0.0423140193):0.0471468563):0.0761388882,((taxon16:0.0157455481,taxon17:0.0044005981):0.2203389618,(taxon18:0.1266752976,taxon19:0.1395425953):0.0428007708):0.1135255573):0.0404763320,((taxon9:0.1459091635,(taxon10:0.1178910495,taxon11:0.0837892621):0.1201403106):0.0825343182,(taxon14:0.0343921193,taxon15:0.0884793057):0.0628223039):0.0345481558):0.0394876652,taxon13:0.1500170724):0.0496924167,taxon12:0.1537043257):0.2684514649):0.0675508065):0.0811888170);

TIME STAMP
----------

Date and time: Thu May 28 21:42:48 2020
Total CPU time used: 9.40623 seconds (0h:0m:9s)
Total wall-clock time used: 9.41068 seconds (0h:0m:9s)

