IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_0/training3_0.fasta
Type of analysis: tree reconstruction
Random seed number: 527699

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 102 (= 51% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 51% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2787.4504 (s.e. 186.4109)
Unconstrained log-likelihood (without tree): -858.3716
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5648.9009
Corrected Akaike information criterion (AICc) score: 5666.2589
Bayesian information criterion (BIC) score: 5770.9386

Total tree length (sum of branch lengths): 1.6432
Sum of internal branch lengths: 0.9697 (59.0107% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|    +--taxon1
+----|
|    +-----taxon2
|
|         +--------taxon3
|     +---|
|     |   |        +--taxon4
|     |   +--------|
|     |            |     +--taxon5
|     |            +-----|
|     |                  |    +---taxon6
|     |                  +----|
|     |                       +---taxon7
+-----|
      |                                         +----taxon8
      |                                    +----|
      |                                    |    +------taxon9
      |                            +-------|
      |                            |       |           +--taxon10
      |                            |       |     +-----|
      |                            |       |     |     +--taxon11
      |                            |       +-----|
      |                            |             +--taxon12
      +----------------------------|
                                   |          +--taxon13
                                   |      +---|
                                   |      |   +---taxon14
                                   +------|
                                          |    +--taxon15
                                          +----|
                                               |  +----taxon16
                                               +--|
                                                  |  +-----taxon17
                                                  +--|
                                                     |  +--taxon18
                                                     +--|
                                                        +--taxon19

Tree in newick format:

(taxon0:0.0489787812,(taxon1:0.0325777556,taxon2:0.0527822831):0.0430407802,((taxon3:0.0742056809,(taxon4:0.0291315276,(taxon5:0.0130934112,(taxon6:0.0370471832,taxon7:0.0340611577):0.0424600124):0.0502385839):0.0793564428):0.0353710308,(((taxon8:0.0463269880,taxon9:0.0580949714):0.0424904829,((taxon10:0.0152062083,taxon11:0.0096290863):0.0524703145,taxon12:0.0315643698):0.0528531113):0.0701911965,((taxon13:0.0156708530,taxon14:0.0344581092):0.0355994997,(taxon15:0.0234864879,(taxon16:0.0407880716,(taxon17:0.0516292925,(taxon18:0.0099601340,taxon19:0.0148400598):0.0304483839):0.0150116293):0.0164664110):0.0432045384):0.0620659093):0.2443591784):0.0540312832);

TIME STAMP
----------

Date and time: Wed May 27 23:02:44 2020
Total CPU time used: 1.83204 seconds (0h:0m:1s)
Total wall-clock time used: 1.8329 seconds (0h:0m:1s)

