IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_0/training3_0.fasta
Type of analysis: tree reconstruction
Random seed number: 906199

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 146 (= 73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 73% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1440.7251 (s.e. 109.4123)
Unconstrained log-likelihood (without tree): -733.1564
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2955.4502
Corrected Akaike information criterion (AICc) score: 2972.8082
Bayesian information criterion (BIC) score: 3077.4879

Total tree length (sum of branch lengths): 0.5930
Sum of internal branch lengths: 0.4461 (75.2356% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+--|
|  |  +--taxon2
|  +**|
|     +--taxon3
|
|                                         +--taxon4
|                     +-------------------|
|                     |                   |  +--taxon5
|                     |                   +--|
|                     |                      +--taxon6
+---------------------|
                      |                                 +-----taxon7
                      |                              +**|
                      |                              |  +**taxon8
                      |                +-------------|
                      |                |             +--taxon9
                      +----------------|
                                       |         +**taxon10
                                       |     +---|
                                       |     |   +--taxon11
                                       +-----|
                                             |                  +**taxon12
                                             |           +------|
                                             |           |      +--taxon13
                                             |        +**|
                                             |        |  +--taxon19
                                             |     +--|
                                             |     |  +--taxon17
                                             |  +**|
                                             |  |  +--taxon14
                                             +--|
                                                |     +**taxon15
                                                |  +--|
                                                |  |  +--taxon16
                                                +--|
                                                   +--taxon18

Tree in newick format:

(taxon0:0.0046842610,(taxon1:0.0151708991,(taxon2:0.0050477911,taxon3:0.0101162767):0.0000010000):0.0053734571,((taxon4:0.0146186209,(taxon5:0.0077143825,taxon6:0.0133664420):0.0161201175):0.0871429609,(((taxon7:0.0257680028,taxon8:0.0000010000):0.0000010000,taxon9:0.0050451393):0.0629542462,((taxon10:0.0043085286,taxon11:0.0057643407):0.0185448562,(((((taxon12:0.0000010000,taxon13:0.0050608011):0.0313516301,taxon19:0.0050244146):0.0000010000,taxon17:0.0050184998):0.0050538761,taxon14:0.0050298850):0.0000010000,((taxon15:0.0000010000,taxon16:0.0050250515):0.0050161471,taxon18:0.0100758906):0.0050075327):0.0123360419):0.0284394582):0.0730530141):0.0957182631);

TIME STAMP
----------

Date and time: Thu May 28 17:06:57 2020
Total CPU time used: 1.77063 seconds (0h:0m:1s)
Total wall-clock time used: 1.77381 seconds (0h:0m:1s)

