IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_35/training2_35.fasta
Type of analysis: tree reconstruction
Random seed number: 337228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2864.3604 (s.e. 171.2507)
Unconstrained log-likelihood (without tree): -910.0526
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5802.7207
Corrected Akaike information criterion (AICc) score: 5820.0787
Bayesian information criterion (BIC) score: 5924.7584

Total tree length (sum of branch lengths): 1.6697
Sum of internal branch lengths: 0.6867 (41.1260% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|     +------taxon1
+-----|
|     |         +---------taxon2
|     +---------|
|               |   +--taxon3
|               +---|
|                   |  +-----taxon4
|                   +--|
|                      +-----------taxon5
|
|                       +------------taxon6
|                  +----|
|                  |    +------taxon7
|     +------------|
|     |            |                   +---taxon8
|     |            |        +----------|
|     |            |        |          |  +--taxon9
|     |            |        |          +--|
|     |            |        |             +--taxon10
|     |            +--------|
|     |                     |     +-----taxon11
|     |                     |  +**|
|     |                     |  |  |    +-----taxon12
|     |                     |  |  +----|
|     |                     |  |       +---taxon13
|     |                     +--|
|     |                        |           +-----taxon14
|     |                        +-----------|
|     |                                    |  +--------taxon15
|     |                                    +--|
|     |                                       |  +---------taxon16
|     |                                       +**|
|     |                                          +-----------taxon17
+-----|
      |                           +------------taxon18
      +---------------------------|
                                  +------------------------taxon19

Tree in newick format:

(taxon0:0.0586550866,(taxon1:0.0398413149,(taxon2:0.0566527211,(taxon3:0.0125192006,(taxon4:0.0387171072,taxon5:0.0700504384):0.0092547131):0.0233621733):0.0588662457):0.0384364499,(((taxon6:0.0773007019,taxon7:0.0421606792):0.0286273728,((taxon8:0.0266979856,(taxon9:0.0157565924,taxon10:0.0148507966):0.0119335302):0.0644905900,((taxon11:0.0344634685,(taxon12:0.0382391130,taxon13:0.0223050373):0.0329422916):0.0027764498,(taxon14:0.0386330312,(taxon15:0.0535874641,(taxon16:0.0582191827,taxon17:0.0701983173):0.0049321311):0.0060537693):0.0694581809):0.0171702202):0.0512406726):0.0741642411,(taxon18:0.0736131944,taxon19:0.1405450929):0.1594422160):0.0335201650);

TIME STAMP
----------

Date and time: Wed May 27 23:06:53 2020
Total CPU time used: 2.13512 seconds (0h:0m:2s)
Total wall-clock time used: 2.1423 seconds (0h:0m:2s)

