IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_24/training3_nohet_24.fasta
Type of analysis: tree reconstruction
Random seed number: 112449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 125 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 62.5% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1502.9442 (s.e. 97.6691)
Unconstrained log-likelihood (without tree): -788.5770
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3079.8884
Corrected Akaike information criterion (AICc) score: 3097.2465
Bayesian information criterion (BIC) score: 3201.9262

Total tree length (sum of branch lengths): 0.6331
Sum of internal branch lengths: 0.3830 (60.4962% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|            +--taxon2
|         +--|
|         |  +--taxon3
|   +-----|
|   |     |  +--taxon4
|   |     +--|
|   |        +--taxon5
+---|
    |                                        +---taxon6
    |                                     +--|
    |                                     |  |  +--taxon7
    |                                     |  +--|
    |                                     |     |  +**taxon8
    |                                     |     +**|
    |                                     |        |  +**taxon9
    |                                     |        +**|
    |                                     |           |  +**taxon10
    |                                     |           +**|
    |                                     |              |    +--taxon11
    |                                     |              +----|
    |                                     |                   |  +--taxon12
    |                                     |                   +--|
    |                                     |                      +**taxon13
    +-------------------------------------|
                                          |  +--taxon14
                                          +**|
                                             |     +--taxon15
                                             |  +**|
                                             |  |  +--taxon16
                                             +--|
                                                |     +------taxon17
                                                |  +**|
                                                |  |  +**taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0188077460,taxon1:0.0000010000,(((taxon2:0.0150947578,taxon3:0.0183128481):0.0092897885,(taxon4:0.0097145156,taxon5:0.0192105174):0.0152008884):0.0330385448,((taxon6:0.0240468343,(taxon7:0.0143862901,(taxon8:0.0047683885,(taxon9:0.0000010000,(taxon10:0.0047497874,(taxon11:0.0195211445,(taxon12:0.0095422594,taxon13:0.0000022237):0.0142703191):0.0292600687):0.0000010000):0.0000010000):0.0000010000):0.0096522381):0.0093292547,(taxon14:0.0094897019,((taxon15:0.0097537210,taxon16:0.0144070335):0.0046579034,((taxon17:0.0392064768,taxon18:0.0000021646):0.0048134789,taxon19:0.0190606275):0.0144472566):0.0192947166):0.0049837470):0.1902367059):0.0244943196);

TIME STAMP
----------

Date and time: Thu May 28 17:12:53 2020
Total CPU time used: 1.68711 seconds (0h:0m:1s)
Total wall-clock time used: 1.68805 seconds (0h:0m:1s)

