IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_24/training3_nohet_24.fasta
Type of analysis: tree reconstruction
Random seed number: 797059

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1280.2677 (s.e. 74.9362)
Unconstrained log-likelihood (without tree): -773.1246
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2634.5354
Corrected Akaike information criterion (AICc) score: 2651.8934
Bayesian information criterion (BIC) score: 2756.5732

Total tree length (sum of branch lengths): 0.4861
Sum of internal branch lengths: 0.3450 (70.9821% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|  +**taxon2
+**|
   |          +**taxon3
   |       +--|
   |       |  |                                      +---taxon13
   |       |  |                                   +--|
   |       |  |                                   |  |  +**taxon14
   |       |  |                                   |  +--|
   |       |  |                                   |     +--taxon15
   |       |  +-----------------------------------|
   |       |                                      |    +**taxon16
   |       |                                      +----|
   |       |                                           |  +---taxon17
   |       |                                           +--|
   |       |                                              |  +--taxon18
   |       |                                              +--|
   |       |                                                 +**taxon19
   |    +--|
   |    |  |  +--taxon4
   |    |  +--|
   |    |     |   +**taxon5
   |    |     +---|
   |    |         |  +**taxon6
   |    |         +--|
   |    |            |  +--taxon7
   |    |            +**|
   |    |               +---taxon8
   +----|
        |  +**taxon9
        +**|
           |  +--taxon10
           +**|
              |  +**taxon11
              +**|
                 +**taxon12

Tree in newick format:

(taxon0:0.0048776159,taxon1:0.0000010000,(taxon2:0.0000010000,(((taxon3:0.0000022237,((taxon13:0.0190687633,(taxon14:0.0048083987,taxon15:0.0098356803):0.0056109049):0.0132144992,(taxon16:0.0000025823,(taxon17:0.0197598796,(taxon18:0.0097872106,taxon19:0.0048453218):0.0096810097):0.0147406306):0.0280523185):0.1713252760):0.0097219112,(taxon4:0.0096965145,(taxon5:0.0000010000,(taxon6:0.0000010000,(taxon7:0.0146542694,taxon8:0.0194423141):0.0048312179):0.0097174173):0.0194827062):0.0097438503):0.0097168948,(taxon9:0.0048810076,(taxon10:0.0096995466,(taxon11:0.0000010000,taxon12:0.0048408189):0.0048344996):0.0048878210):0.0048610699):0.0245570482):0.0048643477);

TIME STAMP
----------

Date and time: Thu May 28 16:17:39 2020
Total CPU time used: 1.5432 seconds (0h:0m:1s)
Total wall-clock time used: 1.54764 seconds (0h:0m:1s)

