IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_37/training1_37.fasta
Type of analysis: tree reconstruction
Random seed number: 530063

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 116 (= 58% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 58% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2791.9815 (s.e. 190.9083)
Unconstrained log-likelihood (without tree): -826.0650
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5657.9630
Corrected Akaike information criterion (AICc) score: 5675.3210
Bayesian information criterion (BIC) score: 5780.0007

Total tree length (sum of branch lengths): 1.6787
Sum of internal branch lengths: 0.7817 (46.5630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|     +--taxon1
+-----|
|     +--taxon2
|
|              +------taxon3
|          +---|
|          |   |        +------taxon4
|          |   +--------|
|          |            |      +-----taxon5
|          |            +------|
|          |                   +---taxon6
+----------|
           |                         +--------taxon7
           |                    +----|
           |                    |    |  +----------------taxon8
           |                    |    +--|
           |                    |       |         +--taxon9
           |                    |       +---------|
           |                    |                 +--taxon10
           |            +-------|
           |            |       |           +-------taxon11
           |            |       |      +----|
           |            |       |      |    +-----taxon12
           |            |       +------|
           |            |              |         +--------taxon13
           |            |              +---------|
           |            |                        |  +--taxon14
           |            |                        +--|
           |            |                           +----taxon15
           +------------|
                        |       +----taxon16
                        |    +--|
                        |    |  +---taxon17
                        +----|
                             |  +-------taxon18
                             +--|
                                +---taxon19

Tree in newick format:

(taxon0:0.0704624063,(taxon1:0.0124068727,taxon2:0.0234558312):0.0444803558,((taxon3:0.0506092064,(taxon4:0.0506694859,(taxon5:0.0432835876,taxon6:0.0292699797):0.0474391650):0.0609760013):0.0292730765,(((taxon7:0.0620668447,(taxon8:0.1214029679,(taxon9:0.0173591294,taxon10:0.0197999297):0.0740863515):0.0206921850):0.0348514985,((taxon11:0.0591843241,taxon12:0.0461064126):0.0354747124,(taxon13:0.0656332736,(taxon14:0.0246130213,taxon15:0.0378768154):0.0244622644):0.0677269394):0.0497289823):0.0563582179,((taxon16:0.0379805978,taxon17:0.0304929415):0.0171262955,(taxon18:0.0608951918,taxon19:0.0334893119):0.0134582901):0.0388082483):0.0902172663):0.0765036343);

TIME STAMP
----------

Date and time: Thu May 28 17:04:31 2020
Total CPU time used: 1.74761 seconds (0h:0m:1s)
Total wall-clock time used: 1.74846 seconds (0h:0m:1s)

