IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_4/training3_4.fasta
Type of analysis: tree reconstruction
Random seed number: 844345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 48 (= 24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 24% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3341.5269 (s.e. 159.0332)
Unconstrained log-likelihood (without tree): -998.1322
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6757.0538
Corrected Akaike information criterion (AICc) score: 6774.4118
Bayesian information criterion (BIC) score: 6879.0916

Total tree length (sum of branch lengths): 2.3758
Sum of internal branch lengths: 1.0276 (43.2525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|       +------taxon2
|   +---|
|   |   +--taxon3
+---|
    |              +----taxon4
    |         +----|
    |         |    +----------------------taxon5
    |     +---|
    |     |   |      +-------taxon6
    |     |   |  +---|
    |     |   |  |   +---taxon7
    |     |   +--|
    |     |      |     +---taxon8
    |     |      |  +--|
    |     |      |  |  +--taxon9
    |     |      +--|
    |     |         +--taxon10
    +-----|
          |                        +----taxon11
          |                 +------|
          |                 |      |         +-------taxon12
          |                 |      +---------|
          |                 |                |   +-------taxon13
          |                 |                +---|
          |                 |                    +-----taxon14
          |              +--|
          |              |  |     +---taxon15
          |              |  +-----|
          |              |        +---taxon16
          +--------------|
                         |     +---taxon17
                         +-----|
                               |  +--taxon18
                               +--|
                                  +--taxon19

Tree in newick format:

(taxon0:0.0379463522,taxon1:0.0489533052,((taxon2:0.0858317079,taxon3:0.0376073309):0.0457609759,(((taxon4:0.0577663393,taxon5:0.2710267527):0.0637250897,((taxon6:0.0952857115,taxon7:0.0485245566):0.0476983095,((taxon8:0.0553902342,taxon9:0.0131756788):0.0096628956,taxon10:0.0439086524):0.0149363380):0.0263594575):0.0532377881,(((taxon11:0.0627917847,(taxon12:0.0927880584,(taxon13:0.0948779819,taxon14:0.0758138404):0.0479522200):0.1151161990):0.0845978595,(taxon15:0.0541933140,taxon16:0.0516342375):0.0690210665):0.0415692444,(taxon17:0.0569935761,(taxon18:0.0346164826,taxon19:0.0290956578):0.0331718173):0.0748938441):0.1752470430):0.0761787260):0.0484752769);

TIME STAMP
----------

Date and time: Thu May 28 17:07:06 2020
Total CPU time used: 2.83955 seconds (0h:0m:2s)
Total wall-clock time used: 2.84066 seconds (0h:0m:2s)

