IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_25/training2_nohet_25.fasta
Type of analysis: tree reconstruction
Random seed number: 999678

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 85

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1437.7417 (s.e. 106.4465)
Unconstrained log-likelihood (without tree): -765.3213
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2949.4834
Corrected Akaike information criterion (AICc) score: 2966.8414
Bayesian information criterion (BIC) score: 3071.5211

Total tree length (sum of branch lengths): 0.6134
Sum of internal branch lengths: 0.3425 (55.8327% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|                    +**taxon2
|                 +--|
|                 |  +--taxon3
|              +**|
|              |  +--taxon4
|           +--|
|           |  |                                              +--taxon10
|           |  |                                           +**|
|           |  |                                           |  |  +--taxon15
|           |  |                                           |  +--|
|           |  |                                           |     +-------taxon17
|           |  |                                        +**|
|           |  |                                        |  +**taxon14
|           |  |                                     +**|
|           |  |                                     |  |     +--taxon11
|           |  |                                     |  |  +**|
|           |  |                                     |  |  |  |  +**taxon12
|           |  |                                     |  |  |  +--|
|           |  |                                     |  |  |     +--taxon13
|           |  |                                     |  +**|
|           |  |                                     |     |  +---taxon18
|           |  |                                     |     +--|
|           |  |                                     |        +**taxon19
|           |  +-------------------------------------|
|           |                                        +--taxon16
|        +**|
|        |  +**taxon6
|     +**|
|     |  +**taxon7
|  +--|
|  |  |  +----taxon8
|  |  +--|
|  |     +**taxon9
+--|
   +--taxon5

Tree in newick format:

(taxon0:0.0132451783,taxon1:0.0112153865,(((((((taxon2:0.0048709667,taxon3:0.0145975123):0.0097052550,taxon4:0.0098029394):0.0000010000,((((taxon10:0.0198093065,(taxon15:0.0199859554,taxon17:0.0459108551):0.0147574566):0.0000022237,taxon14:0.0049037087):0.0000010000,((taxon11:0.0198216944,(taxon12:0.0048760758,taxon13:0.0098038604):0.0147097098):0.0048529744,(taxon18:0.0246222327,taxon19:0.0049089826):0.0148508044):0.0049135095):0.0000010000,taxon16:0.0097849173):0.2134851295):0.0196998973,taxon6:0.0000010000):0.0048869810,taxon7:0.0048426333):0.0048833912,(taxon8:0.0295197431,taxon9:0.0000010000):0.0097388689):0.0162532180,taxon5:0.0183924229):0.0097280788);

TIME STAMP
----------

Date and time: Thu May 28 17:11:15 2020
Total CPU time used: 1.69763 seconds (0h:0m:1s)
Total wall-clock time used: 1.69854 seconds (0h:0m:1s)

