IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_8/training2_8.fasta
Type of analysis: tree reconstruction
Random seed number: 487339

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 28 (= 14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 14% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5092.2918 (s.e. 203.6458)
Unconstrained log-likelihood (without tree): -1027.3426
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10258.5837
Corrected Akaike information criterion (AICc) score: 10275.9417
Bayesian information criterion (BIC) score: 10380.6214

Total tree length (sum of branch lengths): 4.2196
Sum of internal branch lengths: 1.7633 (41.7881% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----------taxon0
|
|   +----taxon1
+---|
|   +-----taxon2
|
|                 +--------taxon3
|     +-----------|
|     |           |  +----taxon4
|     |           +--|
|     |              |  +-----taxon5
|     |              +--|
|     |                 +-------------taxon6
+-----|
      |               +----taxon7
      |        +------|
      |        |      +---taxon8
      |     +--|
      |     |  |         +----taxon9
      |     |  +---------|
      |     |            +------taxon10
      +-----|
            |                               +--taxon11
            |                            +--|
            |                            |  +------taxon14
            |                         +--|
            |                         |  +---------taxon13
            |            +------------|
            |            |            +----taxon12
            +------------|
                         |  +--------------------taxon15
                         +--|
                            |       +---------taxon16
                            +-------|
                                    |    +----taxon17
                                    +----|
                                         |     +--taxon18
                                         +-----|
                                               +-------taxon19

Tree in newick format:

(taxon0:0.1958026159,(taxon1:0.0910653113,taxon2:0.0958982170):0.0760202677,((taxon3:0.1446374412,(taxon4:0.0903514754,(taxon5:0.1058176976,taxon6:0.2259288097):0.0423197784):0.0610597855):0.2024859928,(((taxon7:0.0835227814,taxon8:0.0697614570):0.1102981420,(taxon9:0.0929842410,taxon10:0.1146633758):0.1579121692):0.0591670245,((((taxon11:0.0323227699,taxon14:0.1243686511):0.0066714246,taxon13:0.1637291766):0.0143235355,taxon12:0.0898633239):0.2192516578,(taxon15:0.3340328060,(taxon16:0.1673391561,(taxon17:0.0892802361,(taxon18:0.0175052024,taxon19:0.1274345083):0.1048071680):0.0824046535):0.1311729423):0.0624440249):0.2181150707):0.1052581642):0.1095820995);

TIME STAMP
----------

Date and time: Thu May 28 17:05:21 2020
Total CPU time used: 2.83107 seconds (0h:0m:2s)
Total wall-clock time used: 2.83231 seconds (0h:0m:2s)

