IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_20/training3_20.fasta
Type of analysis: tree reconstruction
Random seed number: 738530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 65 (= 32.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 32.5% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 153

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2946.1592 (s.e. 150.3268)
Unconstrained log-likelihood (without tree): -955.0786
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5966.3184
Corrected Akaike information criterion (AICc) score: 5983.6764
Bayesian information criterion (BIC) score: 6088.3561

Total tree length (sum of branch lengths): 2.0117
Sum of internal branch lengths: 0.9587 (47.6558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|                        +---taxon2
|                    +---|
|                    |   |  +---taxon3
|                    |   +--|
|                    |      |  +------taxon4
|                    |      +--|
|                    |         +---taxon5
+--------------------|
                     |                          +---taxon6
                     |                       +--|
                     |                       |  +---taxon7
                     |                    +--|
                     |                    |  |     +-----taxon8
                     |                    |  |  +--|
                     |                    |  |  |  +--taxon9
                     |                    |  +--|
                     |                    |     |  +---taxon10
                     |                    |     +--|
                     |                    |        +--taxon11
                     +--------------------|
                                          |        +---------taxon12
                                          |     +--|
                                          |     |  +--taxon13
                                          |  +--|
                                          |  |  |  +-----taxon14
                                          |  |  +--|
                                          |  |     +--taxon15
                                          +--|
                                             |     +--taxon16
                                             |  +--|
                                             |  |  +---taxon17
                                             +--|
                                                |    +--taxon18
                                                +----|
                                                     +--taxon19

Tree in newick format:

(taxon0:0.0621132098,taxon1:0.0659885877,((taxon2:0.0558787242,(taxon3:0.0490406868,(taxon4:0.0860167805,taxon5:0.0593935772):0.0448884075):0.0193596067):0.0552680390,(((taxon6:0.0557276804,taxon7:0.0599244880):0.0445355987,((taxon8:0.0803288880,taxon9:0.0278516631):0.0168686143,(taxon10:0.0481352672,taxon11:0.0307833625):0.0132569151):0.0236862850):0.0216117185,(((taxon12:0.1278322617,taxon13:0.0382449613):0.0283687123,(taxon14:0.0749860713,taxon15:0.0137394100):0.0148239552):0.0194932630,((taxon16:0.0300087308,taxon17:0.0485630841):0.0194928211,(taxon18:0.0142052595,taxon19:0.0242384472):0.0616355368):0.0291801616):0.0266378139):0.2617227606):0.2578547748);

TIME STAMP
----------

Date and time: Wed May 27 23:03:38 2020
Total CPU time used: 2.82183 seconds (0h:0m:2s)
Total wall-clock time used: 2.82297 seconds (0h:0m:2s)

