IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_3/training1_3.fasta
Type of analysis: tree reconstruction
Random seed number: 642092

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 8 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 4% of all sites)
Number of parsimony informative sites: 179
Number of distinct site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6888.3632 (s.e. 191.9479)
Unconstrained log-likelihood (without tree): -1053.0718
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13850.7263
Corrected Akaike information criterion (AICc) score: 13868.0843
Bayesian information criterion (BIC) score: 13972.7641

Total tree length (sum of branch lengths): 6.8146
Sum of internal branch lengths: 3.3362 (48.9575% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+---------taxon1
|
|        +------taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  +--------------taxon4
+--|
   |                            +----------taxon5
   |                      +-----|
   |                      |     +--taxon6
   |        +-------------|
   |        |             |            +-------taxon7
   |        |             |     +------|
   |        |             |     |      |           +------taxon8
   |        |             |     |      +-----------|
   |        |             |     |                  +--taxon9
   |        |             +-----|
   |        |                   |    +--taxon10
   |        |                   +----|
   |        |                        |    +----taxon11
   |        |                        +----|
   |        |                             +**taxon12
   +--------|
            |                                   +-----taxon13
            |                 +-----------------|
            |                 |                 +----taxon14
            |          +------|
            |          |      |   +-----------taxon15
            |          |      +---|
            |          |          |         +--taxon16
            |          |          +---------|
            |          |                    +---------taxon17
            +----------|
                       |     +-------taxon18
                       +-----|
                             +---------taxon19

Tree in newick format:

(taxon0:0.1593361961,taxon1:0.2506844305,(((taxon2:0.1710707570,taxon3:0.0677677635):0.0834035340,taxon4:0.3700816034):0.0947854813,(((taxon5:0.2864400291,taxon6:0.0819233804):0.1631797790,((taxon7:0.2064784647,(taxon8:0.1739963739,taxon9:0.0907979762):0.3039911984):0.1720022169,(taxon10:0.0952150914,(taxon11:0.1308152211,taxon12:0.0033134329):0.1281516193):0.1432524230):0.1567628801):0.3429320339,(((taxon13:0.1469197949,taxon14:0.1404069294):0.4551789068,(taxon15:0.3062975966,(taxon16:0.0920304244,taxon17:0.2435952203):0.2456088726):0.1081178270):0.1900877192,(taxon18:0.2019666586,taxon19:0.2591912906):0.1584898042):0.2850325706):0.2372494717):0.0680224749);

TIME STAMP
----------

Date and time: Thu May 28 17:03:08 2020
Total CPU time used: 3.05265 seconds (0h:0m:3s)
Total wall-clock time used: 3.05544 seconds (0h:0m:3s)

