IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_3/training1_3.fasta
Type of analysis: tree reconstruction
Random seed number: 791888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 66 (= 33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 33% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 149

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4727.1257 (s.e. 243.5654)
Unconstrained log-likelihood (without tree): -945.4617
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9528.2514
Corrected Akaike information criterion (AICc) score: 9545.6094
Bayesian information criterion (BIC) score: 9650.2891

Total tree length (sum of branch lengths): 3.6639
Sum of internal branch lengths: 1.9213 (52.4394% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|             +-------taxon2
|         +---|
|         |   |     +--taxon3
|         |   +-----|
|         |         +----taxon4
+---------|
          |                     +------taxon5
          |              +------|
          |              |      |    +--taxon6
          |              |      +----|
          |              |           |  +-----taxon7
          |              |           +--|
          |              |              +-----taxon8
          +--------------|
                         |           +--------taxon9
                         |   +-------|
                         |   |       |   +--taxon10
                         |   |       +---|
                         |   |           +------taxon11
                         +---|
                             |          +----taxon12
                             |       +--|
                             |       |  |   +--taxon13
                             |       |  +---|
                             |       |      |      +---taxon14
                             |       |      +------|
                             |       |             +----taxon15
                             +-------|
                                     |          +--taxon16
                                     |     +----|
                                     |     |    +-----taxon17
                                     +-----|
                                           |   +--taxon18
                                           +---|
                                               +--taxon19

Tree in newick format:

(taxon0:0.1078700399,taxon1:0.0448100268,((taxon2:0.1372947343,(taxon3:0.0295449365,taxon4:0.0946142006):0.1072731102):0.0732334383,((taxon5:0.1349692300,(taxon6:0.0578433520,(taxon7:0.1033098024,taxon8:0.1118782693):0.0659456814):0.0997604012):0.1272077497,((taxon9:0.1664575816,(taxon10:0.0615464464,taxon11:0.1314421232):0.0743334978):0.1495165017,((taxon12:0.1011493882,(taxon13:0.0677798517,(taxon14:0.0784449980,taxon15:0.0886731107):0.1231318907):0.0805700228):0.0653961536,((taxon16:0.0546075224,taxon17:0.1088733480):0.0996532903,(taxon18:0.0089887068,taxon19:0.0524566227):0.0733087941):0.1131942709):0.1404135807):0.0758674044):0.2688678680):0.1836307137);

TIME STAMP
----------

Date and time: Wed May 27 23:00:50 2020
Total CPU time used: 2.29936 seconds (0h:0m:2s)
Total wall-clock time used: 2.30029 seconds (0h:0m:2s)

