IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_47/training3_nohet_47.fasta
Type of analysis: tree reconstruction
Random seed number: 768281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1382.0249 (s.e. 102.3502)
Unconstrained log-likelihood (without tree): -745.6688
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2838.0497
Corrected Akaike information criterion (AICc) score: 2855.4077
Bayesian information criterion (BIC) score: 2960.0875

Total tree length (sum of branch lengths): 0.4988
Sum of internal branch lengths: 0.2843 (56.9867% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+**taxon1
|
|        +--taxon2
|     +--|
|     |  +--taxon3
+-----|
      |                              +--taxon4
      |                           +--|
      |                           |  +--------taxon5
      +---------------------------|
                                  |     +--taxon6
                                  |  +--|
                                  |  |  |  +--taxon7
                                  |  |  +--|
                                  |  |     +**taxon8
                                  +--|
                                     |     +--taxon9
                                     |  +**|
                                     |  |  +**taxon10
                                     +--|
                                        |     +--taxon11
                                        |  +--|
                                        |  |  +--taxon12
                                        +--|
                                           |        +--taxon13
                                           |     +**|
                                           |     |  |  +**taxon14
                                           |     |  +**|
                                           |     |     +**taxon15
                                           |  +--|
                                           |  |  +**taxon16
                                           +--|
                                              |        +--taxon17
                                              |     +**|
                                              |     |  +----taxon18
                                              +-----|
                                                    +**taxon19

Tree in newick format:

(taxon0:0.0199465695,taxon1:0.0048988474,((taxon2:0.0099531589,taxon3:0.0099170071):0.0075687136,((taxon4:0.0149692581,taxon5:0.0353473889):0.0101678066,((taxon6:0.0070714427,(taxon7:0.0097494670,taxon8:0.0048577059):0.0140330971):0.0084592476,((taxon9:0.0097897133,taxon10:0.0048913072):0.0049649163,((taxon11:0.0098482299,taxon12:0.0149501301):0.0146313150,(((taxon13:0.0097285819,(taxon14:0.0048492053,taxon15:0.0049021998):0.0048645064):0.0049302422,taxon16:0.0049260075):0.0052142122,((taxon17:0.0146040836,taxon18:0.0193550889):0.0048159431,taxon19:0.0000010000):0.0244708259):0.0147355168):0.0052196392):0.0150147269):0.0143953091):0.1075590894):0.0232123806);

TIME STAMP
----------

Date and time: Thu May 28 16:18:24 2020
Total CPU time used: 1.56613 seconds (0h:0m:1s)
Total wall-clock time used: 1.56699 seconds (0h:0m:1s)

