IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_47/training1_nohet_47.fasta
Type of analysis: tree reconstruction
Random seed number: 381337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 162 (= 81% of all sites)
Number of invariant (constant or ambiguous constant) sites: 162 (= 81% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1145.8964 (s.e. 97.8847)
Unconstrained log-likelihood (without tree): -687.1405
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2361.7927
Corrected Akaike information criterion (AICc) score: 2377.1586
Bayesian information criterion (BIC) score: 2477.2339

Total tree length (sum of branch lengths): 0.3768
Sum of internal branch lengths: 0.2575 (68.3207% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|     +**taxon2
|  +**|
|  |  |                                            +**taxon4
|  |  |                                         +--|
|  |  |                                         |  |  +**taxon5
|  |  |                                         |  +--|
|  |  |                                         |     |  +**taxon6
|  |  |                                         |     +--|
|  |  |                                         |        |  +--taxon7
|  |  |                                         |        +--|
|  |  |                                         |           +**taxon8
|  |  |                                   +-----|
|  |  |                                   |     |  +--taxon9
|  |  |                                   |     +--|
|  |  |                                   |        |  +--taxon10
|  |  |                                   |        +--|
|  |  |                                   |           |  +**taxon11
|  |  |                                   |           +--|
|  |  |                                   |              +**taxon12
|  |  |                                +--|
|  |  |                                |  |  +--taxon14
|  |  |                                |  +--|
|  |  |                                |     |     +**taxon15
|  |  |                                |     |  +**|
|  |  |                                |     |  |  +**taxon16
|  |  |                                |     +--|
|  |  |                                |        |  +--taxon17
|  |  |                                |        +**|
|  |  |                                |           +--taxon19
|  |  +--------------------------------|
|  |                                   +----taxon13
+--|
   +**taxon3

Tree in newick format:

(taxon0:0.0078497291,taxon1:0.0173329457,((taxon2:0.0000010000,((((taxon4:0.0000010000,(taxon5:0.0000010000,(taxon6:0.0000010000,(taxon7:0.0099449737,taxon8:0.0000010000):0.0099803913):0.0100216810):0.0101553729):0.0050085175,(taxon9:0.0100966151,(taxon10:0.0150775730,(taxon11:0.0000010000,taxon12:0.0000010000):0.0050230262):0.0100425210):0.0050152412):0.0253806726,(taxon14:0.0149842741,((taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000,(taxon17:0.0073891729,taxon19:0.0095569712):0.0030964471):0.0076302642):0.0145934781):0.0121745586,taxon13:0.0221098418):0.1253352592):0.0049199600,taxon3:0.0000010000):0.0140959592);

TIME STAMP
----------

Date and time: Thu May 28 16:20:01 2020
Total CPU time used: 1.24475 seconds (0h:0m:1s)
Total wall-clock time used: 1.2456 seconds (0h:0m:1s)

