IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_44/training3_44.fasta
Type of analysis: tree reconstruction
Random seed number: 608394

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 129 (= 64.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 64.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1883.1789 (s.e. 125.5547)
Unconstrained log-likelihood (without tree): -782.1229
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3840.3579
Corrected Akaike information criterion (AICc) score: 3857.7159
Bayesian information criterion (BIC) score: 3962.3956

Total tree length (sum of branch lengths): 0.9506
Sum of internal branch lengths: 0.5970 (62.8086% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|        +-------taxon1
+--------|
|        +---taxon2
|
|                                        +--taxon3
|                            +-----------|
|                            |           +-----------taxon4
+----------------------------|
                             |           +---taxon5
                             |      +----|
                             |      |    |     +**taxon6
                             |      |    +-----|
                             |      |          |  +--taxon7
                             |      |          +--|
                             |      |             |  +--taxon8
                             |      |             +--|
                             |      |                +**taxon9
                             +------|
                                    |      +**taxon10
                                    |   +--|
                                    |   |  +--taxon11
                                    +---|
                                        |      +--taxon12
                                        |  +---|
                                        |  |   |     +--taxon13
                                        |  |   +-----|
                                        |  |         +--taxon14
                                        +--|
                                           |           +--taxon15
                                           |        +**|
                                           |        |  |     +--taxon17
                                           |        |  |  +**|
                                           |        |  |  |  +--taxon19
                                           |        |  +**|
                                           |        |     +**taxon18
                                           +--------|
                                                    +--taxon16

Tree in newick format:

(taxon0:0.0421033835,(taxon1:0.0453909823,taxon2:0.0256368693):0.0518928219,((taxon3:0.0056335419,taxon4:0.0693126795):0.0688272838,((taxon5:0.0253179264,(taxon6:0.0000010000,(taxon7:0.0101090645,(taxon8:0.0200509864,taxon9:0.0000010000):0.0098974658):0.0149035095):0.0359331093):0.0320502287,((taxon10:0.0049538154,taxon11:0.0099449868):0.0103641864,((taxon12:0.0099453243,(taxon13:0.0204840833,taxon14:0.0096915225):0.0365199465):0.0266608356,((taxon15:0.0203137374,((taxon17:0.0099731314,taxon19:0.0098504693):0.0000010000,taxon18:0.0000010000):0.0049258280):0.0000010000,taxon16:0.0148179692):0.0534340376):0.0169212077):0.0262632005):0.0430412595):0.1654076840);

TIME STAMP
----------

Date and time: Thu May 28 17:08:35 2020
Total CPU time used: 1.76946 seconds (0h:0m:1s)
Total wall-clock time used: 1.7704 seconds (0h:0m:1s)

