IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_19/training3_19.fasta
Type of analysis: tree reconstruction
Random seed number: 460316

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7407.9196 (s.e. 150.9088)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14889.8391
Corrected Akaike information criterion (AICc) score: 14907.1971
Bayesian information criterion (BIC) score: 15011.8769

Total tree length (sum of branch lengths): 8.5055
Sum of internal branch lengths: 2.3422 (27.5381% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----------------taxon0
|
+--taxon1
|
|   +-------taxon2
+---|
    |              +------------------taxon3
    |         +----|
    |         |    +----------------------taxon4
    +---------|
              |              +-----------------------taxon5
              |         +----|
              |         |    +--taxon6
              |     +---|
              |     |   |      +---------------------taxon7
              |     |   +------|
              |     |          |    +-------taxon8
              |     |          +----|
              |     |               +----taxon9
              |  +--|
              |  |  |      +--------------------taxon10
              |  |  |   +--|
              |  |  |   |  |     +--taxon11
              |  |  |   |  +-----|
              |  |  |   |        +--------------taxon12
              |  |  +---|
              |  |      |    +---taxon13
              |  |      +----|
              |  |           +---taxon14
              +--|
                 |         +-------------------------------taxon15
                 |      +--|
                 |      |  |  +-------taxon16
                 |      |  +--|
                 |      |     +--taxon17
                 +------|
                        |          +--taxon18
                        +----------|
                                   +-----------taxon19

Tree in newick format:

(taxon0:0.4552336485,taxon1:0.0751912990,(taxon2:0.2182235024,((taxon3:0.4873842022,taxon4:0.5883591314):0.1447133206,((((taxon5:0.6034143219,taxon6:0.0816138633):0.1375570607,(taxon7:0.5659469900,(taxon8:0.2233410759,taxon9:0.1309331848):0.1353693276):0.1976138551):0.1226742151,((taxon10:0.5430303064,(taxon11:0.0715023822,taxon12:0.3975794225):0.1524759400):0.0826994667,(taxon13:0.1111089408,taxon14:0.1246922324):0.1424008574):0.1095009575):0.0526842835,((taxon15:0.8127620439,(taxon16:0.2017412775,taxon17:0.0746029586):0.0844581461):0.0524318727,(taxon18:0.0920308320,taxon19:0.3045329937):0.2884729461):0.1782559590):0.0733704707):0.2669991015):0.1205656811);

TIME STAMP
----------

Date and time: Wed May 27 23:03:35 2020
Total CPU time used: 3.11943 seconds (0h:0m:3s)
Total wall-clock time used: 3.1206 seconds (0h:0m:3s)

