IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_19/training3_19.fasta
Type of analysis: tree reconstruction
Random seed number: 373783

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 116 (= 58% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 58% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1645.3418 (s.e. 112.4072)
Unconstrained log-likelihood (without tree): -820.0094
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3364.6836
Corrected Akaike information criterion (AICc) score: 3382.0417
Bayesian information criterion (BIC) score: 3486.7214

Total tree length (sum of branch lengths): 0.7509
Sum of internal branch lengths: 0.4426 (58.9393% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +--taxon1
+--|
|  |      +--taxon3
|  |   +--|
|  |   |  |                                  +--taxon5
|  |   |  |                               +--|
|  |   |  |                               |  |     +--taxon6
|  |   |  |                               |  |  +**|
|  |   |  |                               |  |  |  |  +--taxon7
|  |   |  |                               |  |  |  +**|
|  |   |  |                               |  |  |     |  +--taxon8
|  |   |  |                               |  |  |     +--|
|  |   |  |                               |  |  |        +--taxon9
|  |   |  |                               |  +**|
|  |   |  |                               |     |  +**taxon10
|  |   |  |                               |     +--|
|  |   |  |                               |        +---taxon11
|  |   |  +-------------------------------|
|  |   |                                  |       +**taxon12
|  |   |                                  |  +----|
|  |   |                                  |  |    +**taxon13
|  |   |                                  +--|
|  |   |                                     |     +--taxon14
|  |   |                                     |  +--|
|  |   |                                     |  |  |  +**taxon15
|  |   |                                     |  |  +--|
|  |   |                                     |  |     |  +--taxon16
|  |   |                                     |  |     +**|
|  |   |                                     |  |        |  +-------taxon17
|  |   |                                     |  |        +--|
|  |   |                                     |  |           +**taxon18
|  |   |                                     +--|
|  |   |                                        +--taxon19
|  +---|
|      +--taxon4
|
+--taxon2

Tree in newick format:

(taxon0:0.0399780564,(taxon1:0.0207593893,((taxon3:0.0087136165,((taxon5:0.0099088506,((taxon6:0.0097939043,(taxon7:0.0197133347,(taxon8:0.0195583578,taxon9:0.0195388611):0.0101673561):0.0048112174):0.0000010000,(taxon10:0.0048555314,taxon11:0.0302377571):0.0100425144):0.0000010000):0.0181786010,((taxon12:0.0048824056,taxon13:0.0048140580):0.0362459294,((taxon14:0.0088394982,(taxon15:0.0048365991,(taxon16:0.0097182654,(taxon17:0.0560385332,taxon18:0.0046719478):0.0095909698):0.0048289342):0.0107674128):0.0198961240,taxon19:0.0058945678):0.0187305135):0.0223045450):0.2265023555):0.0113426384,taxon4:0.0098424015):0.0291620410):0.0099798936,taxon2:0.0157135419);

TIME STAMP
----------

Date and time: Thu May 28 17:07:40 2020
Total CPU time used: 1.88187 seconds (0h:0m:1s)
Total wall-clock time used: 1.8829 seconds (0h:0m:1s)

