IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_22/training1_22.fasta
Type of analysis: tree reconstruction
Random seed number: 228745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 80 (= 40% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 40% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 137

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3371.0512 (s.e. 189.1151)
Unconstrained log-likelihood (without tree): -912.5657
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6816.1023
Corrected Akaike information criterion (AICc) score: 6833.4604
Bayesian information criterion (BIC) score: 6938.1401

Total tree length (sum of branch lengths): 2.2464
Sum of internal branch lengths: 1.2433 (55.3468% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+--------taxon1
|
|                          +----taxon2
|                  +-------|
|                  |       +--taxon3
+------------------|
                   |                            +---taxon4
                   |                +-----------|
                   |                |           |  +--taxon5
                   |                |           +--|
                   |                |              |  +--taxon6
                   |                |              +--|
                   |                |                 +--taxon7
                   |           +----|
                   |           |    |         +--taxon13
                   |           |    |      +--|
                   |           |    |      |  +----taxon14
                   |           |    +------|
                   |           |           |     +----taxon15
                   |           |           |  +--|
                   |           |           |  |  |  +----taxon16
                   |           |           |  |  +--|
                   |           |           |  |     |   +--taxon17
                   |           |           |  |     +---|
                   |           |           |  |         +--taxon18
                   |           |           +--|
                   |           |              +--taxon19
                   +-----------|
                               |    +-----taxon8
                               +----|
                                    |       +--taxon9
                                    +-------|
                                            |  +--taxon10
                                            +--|
                                               |  +--taxon11
                                               +--|
                                                  +--taxon12

Tree in newick format:

(taxon0:0.1294557507,taxon1:0.1120141640,((taxon2:0.0618601893,taxon3:0.0279590044):0.0992039281,(((taxon4:0.0487677802,(taxon5:0.0316973933,(taxon6:0.0352325960,taxon7:0.0327328066):0.0361569233):0.0240549276):0.1540895905,((taxon13:0.0134408365,taxon14:0.0670389181):0.0439848746,((taxon15:0.0679041110,(taxon16:0.0622582726,(taxon17:0.0329593221,taxon18:0.0374879723):0.0494237586):0.0264499252):0.0437676303,taxon19:0.0103684470):0.0236350381):0.0833923154):0.0661003379,(taxon8:0.0774774752,(taxon9:0.0335592555,(taxon10:0.0453216552,(taxon11:0.0445775768,taxon12:0.0309736233):0.0179960573):0.0308411967):0.0989073203):0.0642690118):0.1522257656):0.2288082890);

TIME STAMP
----------

Date and time: Thu May 28 17:03:53 2020
Total CPU time used: 2.22643 seconds (0h:0m:2s)
Total wall-clock time used: 2.22753 seconds (0h:0m:2s)

