IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_1/training3_1.fasta
Type of analysis: tree reconstruction
Random seed number: 569608

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 93 (= 46.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 46.5% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2660.9686 (s.e. 161.6948)
Unconstrained log-likelihood (without tree): -883.1091
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5395.9371
Corrected Akaike information criterion (AICc) score: 5413.2951
Bayesian information criterion (BIC) score: 5517.9749

Total tree length (sum of branch lengths): 1.5249
Sum of internal branch lengths: 0.8333 (54.6478% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|   +--taxon1
+---|
|   +-----taxon2
|
|               +--taxon3
|         +-----|
|         |     |    +-----taxon4
|         |     +----|
|         |          +---taxon5
+---------|
          |                       +-----taxon6
          |                    +--|
          |                    |  +--taxon7
          +--------------------|
                               |          +--taxon8
                               |     +----|
                               |     |    +--taxon9
                               |  +--|
                               |  |  |     +--taxon10
                               |  |  |  +--|
                               |  |  |  |  |  +--taxon11
                               |  |  |  |  +--|
                               |  |  |  |     +**taxon12
                               |  |  +--|
                               |  |     |  +----taxon13
                               |  |     +--|
                               |  |        +---------taxon14
                               +**|
                                  |           +----taxon15
                                  |        +--|
                                  |        |  |      +--taxon17
                                  |        |  +------|
                                  |        |         |     +--taxon18
                                  |        |         +-----|
                                  |        |               +--taxon19
                                  +--------|
                                           +**taxon16

Tree in newick format:

(taxon0:0.0620540772,(taxon1:0.0180061352,taxon2:0.0609691285):0.0412116870,((taxon3:0.0179423389,(taxon4:0.0601123251,taxon5:0.0462659890):0.0468294349):0.0615922566,((taxon6:0.0627979177,taxon7:0.0102620169):0.0149355335,(((taxon8:0.0096782853,taxon9:0.0339950797):0.0492894975,((taxon10:0.0188183249,(taxon11:0.0145525570,taxon12:0.0048442899):0.0285940466):0.0136248374,(taxon13:0.0551545979,taxon14:0.1004821493):0.0084295896):0.0199795523):0.0157959281,((taxon15:0.0489586377,(taxon17:0.0267508432,(taxon18:0.0113764158,taxon19:0.0241142004):0.0583744938):0.0717868665):0.0116890466,taxon16:0.0044310790):0.0895490219):0.0049388822):0.2010620376):0.0956288596);

TIME STAMP
----------

Date and time: Wed May 27 23:02:46 2020
Total CPU time used: 2.27367 seconds (0h:0m:2s)
Total wall-clock time used: 2.27509 seconds (0h:0m:2s)

