IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_40/training2_nohet_40.fasta
Type of analysis: tree reconstruction
Random seed number: 694356

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.7003 (s.e. 151.6447)
Unconstrained log-likelihood (without tree): -847.6003
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4427.4005
Corrected Akaike information criterion (AICc) score: 4444.7586
Bayesian information criterion (BIC) score: 4549.4383

Total tree length (sum of branch lengths): 1.1548
Sum of internal branch lengths: 0.4847 (41.9725% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|  +-------taxon1
+--|
|  |           +------taxon3
|  |        +--|
|  |        |  +---------taxon4
|  |     +--|
|  |     |  +--------taxon5
|  |  +--|
|  |  |  |             +-----------taxon11
|  |  |  |          +--|
|  |  |  |          |  +---taxon13
|  |  |  |  +-------|
|  |  |  |  |       +**taxon12
|  |  |  +**|
|  |  |     |                           +--taxon14
|  |  |     +---------------------------|
|  |  |                                 |     +----taxon15
|  |  |                                 |  +--|
|  |  |                                 |  |  +**taxon16
|  |  |                                 +--|
|  |  |                                    |            +-----taxon17
|  |  |                                    |         +--|
|  |  |                                    |         |  +---taxon18
|  |  |                                    +---------|
|  |  |                                              +--taxon19
|  +--|
|     |  +---taxon6
|     +--|
|        |   +--taxon7
|        +---|
|            |  +**taxon8
|            +--|
|               |  +--taxon9
|               +**|
|                  +-----------taxon10
|
+-----taxon2

Tree in newick format:

(taxon0:0.0482386857,(taxon1:0.0525427652,((((taxon3:0.0427510314,taxon4:0.0620069733):0.0158567482,taxon5:0.0549887408):0.0053775107,(((taxon11:0.0725278958,taxon13:0.0290262090):0.0117070838,taxon12:0.0047530105):0.0506856119,(taxon14:0.0126948608,((taxon15:0.0339413543,taxon16:0.0048337379):0.0237714035,((taxon17:0.0400532265,taxon18:0.0238814510):0.0134683207,taxon19:0.0226793195):0.0613384632):0.0129100020):0.1724008266):0.0046740827):0.0195593700,(taxon6:0.0277955063,(taxon7:0.0136649140,(taxon8:0.0046216599,(taxon9:0.0094242152,taxon10:0.0735786144):0.0046640115):0.0194345088):0.0285540206):0.0065011515):0.0178240545):0.0159672523,taxon2:0.0360918623);

TIME STAMP
----------

Date and time: Thu May 28 16:22:08 2020
Total CPU time used: 2.10182 seconds (0h:0m:2s)
Total wall-clock time used: 2.10299 seconds (0h:0m:2s)

