IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_16/training1_16.fasta
Type of analysis: tree reconstruction
Random seed number: 483461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 139 (= 69.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 69.5% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.5974 (s.e. 163.1070)
Unconstrained log-likelihood (without tree): -736.2928
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4005.1948
Corrected Akaike information criterion (AICc) score: 4022.5528
Bayesian information criterion (BIC) score: 4127.2325

Total tree length (sum of branch lengths): 0.9446
Sum of internal branch lengths: 0.4747 (50.2532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
+----taxon1
|
|                  +-----taxon2
|               +--|
|               |  |   +-----taxon3
|               |  +---|
|               |      +-----------------------taxon4
|   +-----------|
|   |           |      +------taxon5
|   |           |  +---|
|   |           |  |   +---taxon6
|   |           +--|
|   |              |            +---taxon7
|   |              |     +------|
|   |              |     |      +**taxon8
|   |              +-----|
|   |                    |      +----taxon9
|   |                    +------|
|   |                           +---taxon10
+---|
    |           +--taxon11
    |  +--------|
    |  |        |     +---------taxon12
    |  |        +-----|
    |  |              +----taxon13
    +--|
       |                          +---------taxon14
       |               +----------|
       |               |          +**taxon15
       +---------------|
                       |                          +------taxon16
                       |             +------------|
                       |             |            +---taxon17
                       +-------------|
                                     |       +----taxon18
                                     +-------|
                                             +------taxon19

Tree in newick format:

(taxon0:0.0333633448,taxon1:0.0177621012,(((taxon2:0.0240853449,(taxon3:0.0215826635,taxon4:0.0850156799):0.0151014411):0.0118243959,((taxon5:0.0250367502,taxon6:0.0157036055):0.0146545858,((taxon7:0.0151026442,taxon8:0.0049257925):0.0254134456,(taxon9:0.0198066841,taxon10:0.0153516293):0.0255530699):0.0230355367):0.0132515925):0.0425606703,((taxon11:0.0137512321,(taxon12:0.0350480317,taxon13:0.0194893896):0.0223341724):0.0322359795,((taxon14:0.0354911935,taxon15:0.0000022336):0.0383964308,((taxon16:0.0268174294,taxon17:0.0159876705):0.0456767965,(taxon18:0.0202658235,taxon19:0.0253147891):0.0302805328):0.0495667412):0.0569906370):0.0113269970):0.0164840251);

TIME STAMP
----------

Date and time: Wed May 27 23:01:21 2020
Total CPU time used: 1.45568 seconds (0h:0m:1s)
Total wall-clock time used: 1.45644 seconds (0h:0m:1s)

