IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_20/training1_20.fasta
Type of analysis: tree reconstruction
Random seed number: 330712

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 94 (= 47% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 47% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2823.6658 (s.e. 160.3443)
Unconstrained log-likelihood (without tree): -880.1316
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5721.3317
Corrected Akaike information criterion (AICc) score: 5738.6897
Bayesian information criterion (BIC) score: 5843.3694

Total tree length (sum of branch lengths): 1.7681
Sum of internal branch lengths: 1.0100 (57.1238% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +--taxon2
|  +**|
|     +--taxon3
|
|        +--taxon4
|     +--|
|     |  |     +--taxon5
|     |  +-----|
|     |        +--taxon6
|  +--|
|  |  |  +--taxon7
|  |  +--|
|  |     |  +----taxon8
|  |     +--|
|  |        |     +--taxon9
|  |        +-----|
|  |              +----taxon10
+--|
   |                                    +--taxon11
   |                            +-------|
   |                            |       +--------taxon12
   |                   +--------|
   |                   |        |    +---taxon13
   |                   |        +----|
   |                   |             +---taxon14
   +-------------------|
                       |                              +-----taxon15
                       |                         +----|
                       |                         |    +---taxon16
                       |                   +-----|
                       |                   |     +-----taxon17
                       +-------------------|
                                           |     +-----taxon18
                                           +-----|
                                                 +---taxon19

Tree in newick format:

(taxon0:0.0257835912,(taxon1:0.0202949079,(taxon2:0.0355640347,taxon3:0.0149770079):0.0000010000):0.0210696258,(((taxon4:0.0096444857,(taxon5:0.0111918698,taxon6:0.0200261991):0.0609528542):0.0301168896,(taxon7:0.0297352149,(taxon8:0.0503998244,(taxon9:0.0271805964,taxon10:0.0478555940):0.0571516745):0.0188317171):0.0217681457):0.0242278951,(((taxon11:0.0272618349,taxon12:0.0865236681):0.0765433313,(taxon13:0.0388926242,taxon14:0.0408225569):0.0530348757):0.0879322217,(((taxon15:0.0603543022,taxon16:0.0461000560):0.0517631921,taxon17:0.0630694415):0.0612951912,(taxon18:0.0589813626,taxon19:0.0434550023):0.0632636665):0.1862511519):0.1860018010):0.0098286208);

TIME STAMP
----------

Date and time: Thu May 28 17:03:48 2020
Total CPU time used: 2.07039 seconds (0h:0m:2s)
Total wall-clock time used: 2.07131 seconds (0h:0m:2s)

