IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_20/training1_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 579584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 163 (= 81.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 81.5% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 56

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1076.2659 (s.e. 83.2731)
Unconstrained log-likelihood (without tree): -692.5169
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2226.5318
Corrected Akaike information criterion (AICc) score: 2243.8899
Bayesian information criterion (BIC) score: 2348.5696

Total tree length (sum of branch lengths): 0.2972
Sum of internal branch lengths: 0.1921 (64.6346% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|         +**taxon2
|      +--|
|      |  +**taxon3
|   +--|
|   |  |  +**taxon4
|   |  +--|
|   |     +**taxon5
+---|
    |          +--taxon6
    |   +------|
    |   |      +--taxon7
    +---|
        |                                               +**taxon8
        |                                            +**|
        |                                            |  |  +**taxon10
        |                                            |  +**|
        |                                            |     +**taxon11
        |                                       +----|
        |                                       |    |  +**taxon9
        |                                       |    +**|
        |                                       |       |     +--taxon12
        |                                       |       |  +**|
        |                                       |       |  |  +**taxon14
        |                                       |       +**|
        |                                       |          +**taxon13
        |                                    +**|
        |                                    |  +**taxon19
        |                                 +**|
        |                                 |  |  +**taxon15
        |                                 |  +**|
        |                                 |     |  +**taxon16
        |                                 |     +**|
        |                                 |        +**taxon17
        +---------------------------------|
                                          +--taxon18

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0050021548,(((taxon2:0.0049322643,taxon3:0.0000010000):0.0095116483,(taxon4:0.0000010000,taxon5:0.0000010000):0.0110783276):0.0078835680,((taxon6:0.0070586808,taxon7:0.0079262580):0.0205038087,(((((taxon8:0.0049509355,(taxon10:0.0000010000,taxon11:0.0049544143):0.0049711588):0.0000010000,(taxon9:0.0000026722,((taxon12:0.0099855453,taxon14:0.0049626948):0.0000010000,taxon13:0.0000010000):0.0049701387):0.0049582325):0.0151328931,taxon19:0.0049598270):0.0049979629,(taxon15:0.0049560493,(taxon16:0.0000010000,taxon17:0.0049456156):0.0049461052):0.0049102955):0.0049695846,taxon18:0.0099570575):0.0974817673):0.0137338674):0.0125545215);

TIME STAMP
----------

Date and time: Thu May 28 16:19:08 2020
Total CPU time used: 1.37266 seconds (0h:0m:1s)
Total wall-clock time used: 1.3736 seconds (0h:0m:1s)

