IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_12/training3_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 730492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 125 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 62.5% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1486.2647 (s.e. 104.4374)
Unconstrained log-likelihood (without tree): -788.0690
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3046.5293
Corrected Akaike information criterion (AICc) score: 3063.8873
Bayesian information criterion (BIC) score: 3168.5671

Total tree length (sum of branch lengths): 0.6405
Sum of internal branch lengths: 0.3933 (61.4002% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  |  +---taxon2
|  +--|
|     |                                                     +**taxon5
|     |                                                +----|
|     |                                                |    +--taxon6
|     |                                             +**|
|     |                                             |  |      +--taxon8
|     |                                             |  |   +**|
|     |                                             |  |   |  +--taxon9
|     |                                             |  +---|
|     |                                             |      +**taxon10
|     |                                          +--|
|     |                                          |  +**taxon7
|     +------------------------------------------|
|                                                |               +**taxon11
|                                                |           +---|
|                                                |           |   +**taxon12
|                                                |        +--|
|                                                |        |  +--taxon13
|                                                |     +**|
|                                                |     |  |  +--taxon16
|                                                |     |  +--|
|                                                |     |     +--taxon17
|                                                |  +**|
|                                                |  |  |  +--taxon14
|                                                |  |  +--|
|                                                |  |     +**taxon15
|                                                +**|
|                                                   |  +---taxon18
|                                                   +--|
|                                                      +--taxon19
|
|  +**taxon3
+--|
   +--taxon4

Tree in newick format:

(taxon0:0.0107745336,(taxon1:0.0218005210,(taxon2:0.0243633714,((((taxon5:0.0048231069,taxon6:0.0096817496):0.0291126737,((taxon8:0.0145144314,taxon9:0.0195500478):0.0048290512,taxon10:0.0000010000):0.0226288393):0.0022306679,taxon7:0.0000010000):0.0155219106,(((((taxon11:0.0047840314,taxon12:0.0000010000):0.0247882218,taxon13:0.0096180054):0.0096790658,(taxon16:0.0147123697,taxon17:0.0196131610):0.0198404842):0.0000010000,(taxon14:0.0147452526,taxon15:0.0000010000):0.0097506665):0.0048840935,(taxon18:0.0244596240,taxon19:0.0144793384):0.0145983629):0.0039056976):0.2202000926):0.0142417362):0.0078585279,(taxon3:0.0048295914,taxon4:0.0096926844):0.0139893556);

TIME STAMP
----------

Date and time: Thu May 28 17:12:29 2020
Total CPU time used: 1.85882 seconds (0h:0m:1s)
Total wall-clock time used: 1.86055 seconds (0h:0m:1s)

