IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_12/training3_nohet_12.fasta
Type of analysis: tree reconstruction
Random seed number: 636698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 152 (= 76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 76% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 65

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1143.9661 (s.e. 79.2335)
Unconstrained log-likelihood (without tree): -704.0208
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2361.9322
Corrected Akaike information criterion (AICc) score: 2379.2902
Bayesian information criterion (BIC) score: 2483.9699

Total tree length (sum of branch lengths): 0.4039
Sum of internal branch lengths: 0.2751 (68.1137% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |     +**taxon2
|  |  +**|
|  |  |  +**taxon3
|  +**|
|     |                                        +--taxon15
|     |                                     +--|
|     |                                     |  |            +--taxon17
|     |                                     |  |         +--|
|     |                                     |  |         |  +---taxon19
|     |                                     |  +---------|
|     |                                     |            +--taxon18
|     +-------------------------------------|
|                                           +---taxon16
|
|     +**taxon4
|  +**|
|  |  |  +--taxon7
|  |  +--|
|  |     |     +**taxon8
|  |     |  +**|
|  |     |  |  +**taxon10
|  |     +**|
|  |        |        +--taxon9
|  |        |     +**|
|  |        |     |  |  +**taxon13
|  |        |     |  +**|
|  |        |     |     +**taxon14
|  |        |  +**|
|  |        |  |  +**taxon11
|  |        +**|
|  |           +**taxon12
+--|
   |  +**taxon5
   +--|
      +**taxon6

Tree in newick format:

(taxon0:0.0000021961,(taxon1:0.0000010000,((taxon2:0.0048973367,taxon3:0.0000010000):0.0048853132,((taxon15:0.0125255907,((taxon17:0.0070776769,taxon19:0.0216628483):0.0070283834,taxon18:0.0158146944):0.0458227190):0.0144283869,taxon16:0.0177255546):0.1685101272):0.0000021237):0.0049000505,((taxon4:0.0049175190,(taxon7:0.0097932763,((taxon8:0.0000010000,taxon10:0.0000010000):0.0000010000,(((taxon9:0.0098472470,(taxon13:0.0000010000,taxon14:0.0000010000):0.0000010000):0.0049108122,taxon11:0.0000010000):0.0000010000,taxon12:0.0048972624):0.0049054266):0.0000021974):0.0098347778):0.0000020518,(taxon5:0.0000010000,taxon6:0.0048987221):0.0098324745):0.0147615408);

TIME STAMP
----------

Date and time: Thu May 28 16:17:18 2020
Total CPU time used: 1.75035 seconds (0h:0m:1s)
Total wall-clock time used: 1.75131 seconds (0h:0m:1s)

