IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_1/training1_nohet_1.fasta
Type of analysis: tree reconstruction
Random seed number: 805368

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1264.0464 (s.e. 91.5202)
Unconstrained log-likelihood (without tree): -719.3358
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2598.0928
Corrected Akaike information criterion (AICc) score: 2613.4587
Bayesian information criterion (BIC) score: 2713.5340

Total tree length (sum of branch lengths): 0.4572
Sum of internal branch lengths: 0.2997 (65.5590% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+----taxon1
|
|        +**taxon2
|     +**|
|     |  +**taxon3
|  +--|
|  |  +**taxon4
+--|
   |                                               +-----taxon5
   |                                            +--|
   |                                            |  +--taxon6
   |                                  +---------|
   |                                  |         +---taxon7
   +----------------------------------|
                                      |        +----taxon8
                                      |     +**|
                                      |     |  |  +--taxon10
                                      |     |  +**|
                                      |     |     |  +**taxon11
                                      |     |     +--|
                                      |     |        +--taxon12
                                      |  +--|
                                      |  |  +**taxon9
                                      +**|
                                         |     +**taxon13
                                         +-----|
                                               |  +--taxon14
                                               +--|
                                                  |     +**taxon15
                                                  |  +**|
                                                  |  |  +**taxon16
                                                  +**|
                                                     |  +--taxon18
                                                     +--|
                                                        +**taxon19

Tree in newick format:

(taxon0:0.0000022237,taxon1:0.0207181625,(((taxon2:0.0049511156,taxon3:0.0000010000):0.0049331880,taxon4:0.0049742919):0.0149587566,(((taxon5:0.0246003752,taxon6:0.0058760773):0.0153822274,taxon7:0.0161493056):0.0409476237,(((taxon8:0.0203567040,(taxon10:0.0150480654,(taxon11:0.0049638705,taxon12:0.0051969037):0.0050219663):0.0049641651):0.0000010000,taxon9:0.0000010000):0.0100125868,(taxon13:0.0049367884,(taxon14:0.0148736082,((taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000,(taxon18:0.0098761889,taxon19:0.0000010000):0.0149750066):0.0049883140):0.0050133374):0.0250839795):0.0000010000):0.1431817939):0.0152009379);

TIME STAMP
----------

Date and time: Thu May 28 17:08:50 2020
Total CPU time used: 1.61013 seconds (0h:0m:1s)
Total wall-clock time used: 1.612 seconds (0h:0m:1s)

