IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_43/training2_nohet_43.fasta
Type of analysis: tree reconstruction
Random seed number: 683362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 73 (= 36.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 36.5% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2842.9987 (s.e. 166.7287)
Unconstrained log-likelihood (without tree): -940.8789
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5759.9974
Corrected Akaike information criterion (AICc) score: 5777.3554
Bayesian information criterion (BIC) score: 5882.0351

Total tree length (sum of branch lengths): 1.8150
Sum of internal branch lengths: 0.6205 (34.1880% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+---------taxon1
|
|           +--------taxon2
|     +-----|
|     |     |     +----------------taxon3
|     |     +-----|
|     |           +-----taxon4
|  +--|
|  |  |    +-----------taxon5
|  |  +----|
|  |       +-----------------taxon6
+--|
   |                            +-------------taxon7
   +----------------------------|
                                |              +----taxon8
                                |           +--|
                                |           |  +----taxon12
                                |        +--|
                                |        |  |        +-----taxon16
                                |        |  |  +-----|
                                |        |  |  |     +----taxon17
                                |        |  +--|
                                |        |     |    +-------taxon18
                                |        |     +----|
                                |        |          +---------taxon19
                                |     +--|
                                |     |  |        +--taxon13
                                |     |  +--------|
                                |     |           |        +---taxon14
                                |     |           +--------|
                                |     |                    +---taxon15
                                |  +--|
                                |  |  |   +----------------taxon9
                                |  |  +---|
                                |  |      +------taxon10
                                +--|
                                   +---------------taxon11

Tree in newick format:

(taxon0:0.0531529882,taxon1:0.0637776017,(((taxon2:0.0593868935,(taxon3:0.1076625292,taxon4:0.0401665959):0.0383776761):0.0381571145,(taxon5:0.0780575911,taxon6:0.1141326849):0.0329840067):0.0160254694,(taxon7:0.0863464398,(((((taxon8:0.0358473440,taxon12:0.0368440101):0.0140639917,((taxon16:0.0403016643,taxon17:0.0329722441):0.0378506713,(taxon18:0.0509548134,taxon19:0.0643161840):0.0327249282):0.0155122575):0.0225025191,(taxon13:0.0239014025,(taxon14:0.0276361405,taxon15:0.0262763113):0.0564258787):0.0556221387):0.0115578229,(taxon9:0.1080743550,taxon10:0.0435111170):0.0301055011):0.0080215963,taxon11:0.1011917090):0.0117285756):0.1838438318):0.0150189704);

TIME STAMP
----------

Date and time: Thu May 28 16:22:14 2020
Total CPU time used: 2.41643 seconds (0h:0m:2s)
Total wall-clock time used: 2.41806 seconds (0h:0m:2s)

