IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t5/t5.fasta
Type of analysis: tree reconstruction
Random seed number: 440295

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 47 (= 23.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 23.5% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4353.9032 (s.e. 187.6623)
Unconstrained log-likelihood (without tree): -990.3798
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8781.8064
Corrected Akaike information criterion (AICc) score: 8799.1644
Bayesian information criterion (BIC) score: 8903.8441

Total tree length (sum of branch lengths): 3.4006
Sum of internal branch lengths: 1.8318 (53.8650% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|      +---taxon1
+------|
|      +--taxon2
|
|                  +------taxon3
|              +---|
|              |   |  +--taxon4
|              |   +--|
|              |      +----taxon5
|       +------|
|       |      |        +--taxon6
|       |      +--------|
|       |               +----taxon7
+-------|
        |               +-------taxon8
        |      +--------|
        |      |        +------taxon9
        +------|
               |                            +--taxon10
               |                         +--|
               |                         |  |    +----taxon11
               |                         |  +----|
               |                         |       |  +--taxon12
               |                         |       +--|
               |                         |          +-----taxon13
               +-------------------------|
                                         |            +----taxon14
                                         |         +--|
                                         |         |  +----taxon15
                                         |   +-----|
                                         |   |     |  +--taxon16
                                         |   |     +--|
                                         |   |        +--taxon17
                                         +---|
                                             |  +----taxon18
                                             +--|
                                                +----taxon19

Tree in newick format:

(taxon0:0.0880506546,(taxon1:0.0668802822,taxon2:0.0537290105):0.1287995577,(((taxon3:0.1154810647,(taxon4:0.0350116424,taxon5:0.0960917328):0.0325133838):0.0788014758,(taxon6:0.0344910820,taxon7:0.0883579491):0.1592609231):0.1153485981,((taxon8:0.1371153286,taxon9:0.1159072007):0.1575687352,((taxon10:0.0194331951,(taxon11:0.0938526903,(taxon12:0.0585812884,taxon13:0.1132922431):0.0509151714):0.0878321247):0.0393280028,(((taxon14:0.0891562183,taxon15:0.0876782253):0.0181644770,(taxon16:0.0398269195,taxon17:0.0577705742):0.0483654536):0.1049472293,(taxon18:0.0841517533,taxon19:0.0940281262):0.0500726295):0.0792940244):0.4244264998):0.1194724864):0.1366453930);

TIME STAMP
----------

Date and time: Wed May 27 22:59:14 2020
Total CPU time used: 2.79492 seconds (0h:0m:2s)
Total wall-clock time used: 2.79603 seconds (0h:0m:2s)

