IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_37/training2_37.fasta
Type of analysis: tree reconstruction
Random seed number: 166050

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 148 (= 74% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 74% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1626.8858 (s.e. 127.7973)
Unconstrained log-likelihood (without tree): -707.7791
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3327.7715
Corrected Akaike information criterion (AICc) score: 3345.1296
Bayesian information criterion (BIC) score: 3449.8093

Total tree length (sum of branch lengths): 0.7021
Sum of internal branch lengths: 0.3606 (51.3605% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|                              +------taxon2
|                      +-------|
|                      |       |      +**taxon3
|                      |       +------|
|                      |              |      +**taxon4
|                      |              +------|
|                      |                     |  +--taxon5
|                      |                     +--|
|                      |                        |     +--taxon6
|                      |                        |  +**|
|                      |                        |  |  +**taxon7
|                      |                        +--|
|                      |                           |  +**taxon8
|                      |                           +**|
|                      |                              |  +--taxon9
|                      |                              +--|
|                      |                                 |     +**taxon10
|                      |                                 |  +**|
|                      |                                 |  |  +**taxon13
|                      |                                 +--|
|                      |                                    |  +**taxon11
|                      |                                    +**|
|                      |                                       +--taxon12
|           +----------|
|           |          |  +-----taxon14
|           |          +--|
|           |             |      +---taxon15
|           |             +------|
|           |                    +------taxon16
+-----------|
            |                      +----taxon17
            |                +-----|
            |                |     +------taxon18
            +----------------|
                             +---------------------taxon19

Tree in newick format:

(taxon0:0.0205922683,taxon1:0.0196355026,(((taxon2:0.0307989875,(taxon3:0.0000010000,(taxon4:0.0049438379,(taxon5:0.0100009444,((taxon6:0.0099016994,taxon7:0.0000010000):0.0037359605,(taxon8:0.0049457106,(taxon9:0.0099730375,((taxon10:0.0049745383,taxon13:0.0049778573):0.0000010000,(taxon11:0.0000010000,taxon12:0.0099945641):0.0049676824):0.0050247727):0.0099010060):0.0023584005):0.0088537523):0.0050029064):0.0304281381):0.0303624200):0.0345337854,(taxon14:0.0252124199,(taxon15:0.0155326542,taxon16:0.0300081107):0.0293523309):0.0118202292):0.0434971729,((taxon17:0.0225382423,taxon18:0.0289886275):0.0245609581,taxon19:0.0884921140):0.0694251656):0.0467939801);

TIME STAMP
----------

Date and time: Thu May 28 17:06:23 2020
Total CPU time used: 1.28292 seconds (0h:0m:1s)
Total wall-clock time used: 1.28591 seconds (0h:0m:1s)

