IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_37/training2_37.fasta
Type of analysis: tree reconstruction
Random seed number: 799100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1831.0165 (s.e. 131.4210)
Unconstrained log-likelihood (without tree): -759.6450
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3736.0331
Corrected Akaike information criterion (AICc) score: 3753.3911
Bayesian information criterion (BIC) score: 3858.0708

Total tree length (sum of branch lengths): 0.8363
Sum of internal branch lengths: 0.4232 (50.6088% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-------taxon1
|
|               +---taxon2
|            +--|
|            |  |  +--taxon5
|            |  +--|
|            |     +--taxon6
|        +---|
|        |   |  +**taxon3
|        |   +--|
|        |      +--------taxon4
|     +--|
|     |  |                                 +--------taxon13
|     |  |                          +------|
|     |  |                          |      +----taxon14
|     |  +--------------------------|
|     |                             |  +--------taxon15
|     |                             +--|
|     |                                |    +--------taxon16
|     |                                +----|
|     |                                     |      +-------taxon17
|     |                                     |   +--|
|     |                                     |   |  +---taxon18
|     |                                     +---|
|     |                                         +**taxon19
+-----|
      |                  +--taxon7
      |               +--|
      |               |  |     +---taxon8
      |               |  |  +**|
      |               |  |  |  +**taxon9
      |               |  +--|
      |               |     +**taxon10
      +---------------|
                      |  +--taxon11
                      +--|
                         +**taxon12

Tree in newick format:

(taxon0:0.0157899690,taxon1:0.0386151741,((((taxon2:0.0210851935,(taxon5:0.0146542946,taxon6:0.0094940241):0.0140527937):0.0079119033,(taxon3:0.0048605424,taxon4:0.0404954031):0.0155708170):0.0196781342,((taxon13:0.0414139708,taxon14:0.0260122182):0.0320040060,(taxon15:0.0430610946,(taxon16:0.0404992300,((taxon17:0.0350534572,taxon18:0.0189901728):0.0059703525,taxon19:0.0049029569):0.0211031129):0.0249283913):0.0145433772):0.1208041972):0.0102792249,((taxon7:0.0098794874,((taxon8:0.0194241073,taxon9:0.0047828421):0.0000010000,taxon10:0.0048070367):0.0096678368):0.0087360863,(taxon11:0.0144422664,taxon12:0.0047830888):0.0156477853):0.0735645538):0.0287662576);

TIME STAMP
----------

Date and time: Wed May 27 23:06:58 2020
Total CPU time used: 1.67848 seconds (0h:0m:1s)
Total wall-clock time used: 1.67934 seconds (0h:0m:1s)

