IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_4/training1_4.fasta
Type of analysis: tree reconstruction
Random seed number: 279993

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 3 (= 1.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.5% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7947.4166 (s.e. 201.2546)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 15968.8331
Corrected Akaike information criterion (AICc) score: 15986.1912
Bayesian information criterion (BIC) score: 16090.8709

Total tree length (sum of branch lengths): 8.4279
Sum of internal branch lengths: 3.6598 (43.4244% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|   +--taxon1
+---|
|   +---------taxon2
|
|                    +-----taxon3
|           +--------|
|           |        +-----taxon4
|       +---|
|       |   |              +----------taxon5
|       |   |        +-----|
|       |   |        |     |     +----taxon6
|       |   |        |     +-----|
|       |   |        |           +------------taxon7
|       |   +--------|
|       |            |        +---------taxon8
|       |            |     +--|
|       |            |     |  |    +----taxon9
|       |            |     |  +----|
|       |            |     |       |       +------taxon10
|       |            |     |       +-------|
|       |            |     |               |   +--taxon11
|       |            |     |               +---|
|       |            |     |                   +--------taxon12
|       |            +-----|
|       |                  |    +---taxon13
|       |                  +----|
|       |                       +--------taxon14
+-------|
        |                         +------taxon15
        |                  +------|
        |                  |      +--taxon16
        |            +-----|
        |            |     +---------taxon17
        +------------|
                     |      +----------taxon18
                     +------|
                            +----taxon19

Tree in newick format:

(taxon0:0.2724384351,(taxon1:0.0464840889,taxon2:0.3214900734):0.1430872653,(((taxon3:0.1959497622,taxon4:0.1966843116):0.2854825372,((taxon5:0.3485497462,(taxon6:0.1781207328,taxon7:0.4392205066):0.1997748629):0.2099205773,((taxon8:0.3254741251,(taxon9:0.1759580430,(taxon10:0.2434048597,(taxon11:0.0337986152,taxon12:0.3129427704):0.1350845693):0.2559457692):0.1795176635):0.1040381461,(taxon13:0.1325399195,taxon14:0.2998691422):0.1594969415):0.2108728535):0.2843093935):0.1371107835,(((taxon15:0.2495560168,taxon16:0.1139689596):0.2463738917,taxon17:0.3329914265):0.2013830985,(taxon18:0.3737168943,taxon19:0.1749778931):0.2258212562):0.4129264163):0.2686224646);

TIME STAMP
----------

Date and time: Wed May 27 23:00:53 2020
Total CPU time used: 2.86162 seconds (0h:0m:2s)
Total wall-clock time used: 2.86276 seconds (0h:0m:2s)

