IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_35/training3_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 63573

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1352.9542 (s.e. 96.7361)
Unconstrained log-likelihood (without tree): -775.3275
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2779.9084
Corrected Akaike information criterion (AICc) score: 2797.2664
Bayesian information criterion (BIC) score: 2901.9461

Total tree length (sum of branch lengths): 0.5621
Sum of internal branch lengths: 0.3125 (55.5961% of tree length)

WARNING: 10 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+--taxon1
|
|     +--taxon2
|  +--|
|  |  |     +**taxon3
|  |  |  +**|
|  |  |  |  +--taxon5
|  |  +**|
|  |     +--taxon4
+**|
   |                                                    +--taxon6
   |                                                 +**|
   |                                                 |  +**taxon7
   |                                              +**|
   |                                              |  |  +--taxon8
   |                                              |  +**|
   |                                              |     |  +--taxon10
   |                                              |     +--|
   |                                              |        |  +--taxon11
   |                                              |        +**|
   |                                              |           |        +---taxon12
   |                                              |           |     +**|
   |                                              |           |     |  +--taxon13
   |                                              |           |  +**|
   |                                              |           |  |  |  +--taxon16
   |                                              |           |  |  +--|
   |                                              |           |  |     |     +**taxon17
   |                                              |           |  |     |  +**|
   |                                              |           |  |     |  |  +**taxon19
   |                                              |           |  |     +--|
   |                                              |           |  |        +**taxon18
   |                                              |           +--|
   |                                              |              |    +**taxon14
   |                                              |              +----|
   |                                              |                   +**taxon15
   +----------------------------------------------|
                                                  +--taxon9

Tree in newick format:

(taxon0:0.0387422825,taxon1:0.0188097199,((taxon2:0.0143438480,((taxon3:0.0000010000,taxon5:0.0141676644):0.0047604891,taxon4:0.0094954754):0.0047017807):0.0144976950,(((taxon6:0.0192123215,taxon7:0.0047688725):0.0048276964,(taxon8:0.0095580552,(taxon10:0.0191673498,(taxon11:0.0096346085,(((taxon12:0.0193826363,taxon13:0.0099676016):0.0048770921,(taxon16:0.0142584571,((taxon17:0.0047980842,taxon19:0.0000010000):0.0000010000,taxon18:0.0047919315):0.0050083720):0.0096726370):0.0047725352,(taxon14:0.0000010000,taxon15:0.0000010000):0.0241091072):0.0146761824):0.0047993506):0.0096347591):0.0000010000):0.0000021286,taxon9:0.0144024725):0.2302979417):0.0000020220);

TIME STAMP
----------

Date and time: Thu May 28 17:13:14 2020
Total CPU time used: 1.7414 seconds (0h:0m:1s)
Total wall-clock time used: 1.74233 seconds (0h:0m:1s)

