IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_48/training3_nohet_48.fasta
Type of analysis: tree reconstruction
Random seed number: 945133

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 85

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1264.2082 (s.e. 77.9190)
Unconstrained log-likelihood (without tree): -776.5793
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2602.4164
Corrected Akaike information criterion (AICc) score: 2619.7744
Bayesian information criterion (BIC) score: 2724.4542

Total tree length (sum of branch lengths): 0.4953
Sum of internal branch lengths: 0.3337 (67.3842% of tree length)

WARNING: 12 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+**|
|  |    +----taxon3
|  +----|
|       +--taxon4
|
|  +**taxon2
+**|
   |                                                +--taxon5
   |                                             +**|
   |                                             |  |      +------taxon6
   |                                             |  |   +**|
   |                                             |  |   |  +**taxon8
   |                                             |  +---|
   |                                             |      +**taxon7
   +---------------------------------------------|
                                                 |        +**taxon9
                                                 |     +**|
                                                 |     |  |        +**taxon11
                                                 |     |  |     +**|
                                                 |     |  |     |  +--taxon14
                                                 |     |  |  +**|
                                                 |     |  |  |  +**taxon12
                                                 |     |  +**|
                                                 |     |     |  +**taxon13
                                                 |     |     +**|
                                                 |     |        +--taxon15
                                                 |  +**|
                                                 |  |  +**taxon10
                                                 +--|
                                                    |  +--taxon16
                                                    +--|
                                                       |  +**taxon17
                                                       +**|
                                                          |  +**taxon18
                                                          +**|
                                                             +--taxon19

Tree in newick format:

(taxon0:0.0149119212,(taxon1:0.0049273955,(taxon3:0.0247977508,taxon4:0.0050953467):0.0251325962):0.0000022034,(taxon2:0.0000010000,((taxon5:0.0086796401,((taxon6:0.0345728044,taxon8:0.0000020725):0.0048456695,taxon7:0.0000020628):0.0220040273):0.0000022237,(((taxon9:0.0000010000,(((taxon11:0.0000020189,taxon14:0.0097673315):0.0048579557,taxon12:0.0048662091):0.0048558745,(taxon13:0.0048549778,taxon15:0.0097672578):0.0048602299):0.0000010000):0.0000010000,taxon10:0.0048583750):0.0048657114,(taxon16:0.0149201585,(taxon17:0.0000010000,(taxon18:0.0048416618,taxon19:0.0146615090):0.0000010000):0.0000010000):0.0147134778):0.0187438507):0.2239187244):0.0049166195);

TIME STAMP
----------

Date and time: Thu May 28 17:13:42 2020
Total CPU time used: 2.31019 seconds (0h:0m:2s)
Total wall-clock time used: 2.31126 seconds (0h:0m:2s)

