IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_7/training1_nohet_7.fasta
Type of analysis: tree reconstruction
Random seed number: 310841

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 158 (= 79% of all sites)
Number of invariant (constant or ambiguous constant) sites: 158 (= 79% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -972.3497 (s.e. 60.8726)
Unconstrained log-likelihood (without tree): -681.8490
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2014.6993
Corrected Akaike information criterion (AICc) score: 2030.0652
Bayesian information criterion (BIC) score: 2130.1404

Total tree length (sum of branch lengths): 0.2894
Sum of internal branch lengths: 0.2123 (73.3613% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|         +--taxon2
|      +**|
|      |  +**taxon3
|   +--|
|   |  |      +**taxon4
|   |  |   +**|
|   |  |   |  |  +**taxon5
|   |  |   |  +**|
|   |  |   |     +**taxon10
|   |  +---|
|   |      |     +**taxon6
|   |      |  +**|
|   |      |  |  |  +**taxon8
|   |      |  |  +**|
|   |      |  |     +**taxon9
|   |      +**|
|   |         +**taxon7
+---|
    |                                           +**taxon11
    |                                        +--|
    |                                        |  |  +**taxon12
    |                                        |  +**|
    |                                        |     +**taxon13
    +----------------------------------------|
                                             |             +**taxon15
                                             |       +-----|
                                             |       |     |  +**taxon16
                                             |       |     +--|
                                             |       |        +**taxon17
                                             |    +**|
                                             |    |  +---taxon19
                                             +----|
                                                  +**taxon18

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0049013185,(((taxon2:0.0098535057,taxon3:0.0000010000):0.0000010000,((taxon4:0.0048645921,(taxon5:0.0000010000,taxon10:0.0000010000):0.0000010000):0.0000010000,((taxon6:0.0048397304,(taxon8:0.0048549851,taxon9:0.0000010000):0.0048442563):0.0000010000,taxon7:0.0000010000):0.0048557008):0.0146969659):0.0055346788,((taxon11:0.0000010000,(taxon12:0.0000010000,taxon13:0.0000010000):0.0049404711):0.0082232942,(((taxon15:0.0049459345,(taxon16:0.0000010000,taxon17:0.0000010000):0.0098685100):0.0199335355,taxon19:0.0149297286):0.0000010000,taxon18:0.0000010000):0.0169206945):0.1361562517):0.0141736563);

TIME STAMP
----------

Date and time: Thu May 28 16:18:42 2020
Total CPU time used: 1.29636 seconds (0h:0m:1s)
Total wall-clock time used: 1.29722 seconds (0h:0m:1s)

