IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_7/training1_nohet_7.fasta
Type of analysis: tree reconstruction
Random seed number: 758790

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 179 (= 89.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 89.5% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -908.4915 (s.e. 69.5938)
Unconstrained log-likelihood (without tree): -634.3839
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1882.9829
Corrected Akaike information criterion (AICc) score: 1896.5010
Bayesian information criterion (BIC) score: 1991.8274

Total tree length (sum of branch lengths): 0.1982
Sum of internal branch lengths: 0.1332 (67.2113% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|                  +**taxon2
|               +**|
|               |  +**taxon4
|           +---|
|           |   +**taxon3
|       +---|
|       |   |  +**taxon6
|       |   +**|
|       |      +**taxon7
+-------|
        |                          +**taxon8
        +--------------------------|
                                   |         +--taxon9
                                   |      +**|
                                   |      |  +**taxon10
                                   +------|
                                          |     +**taxon11
                                          |  +**|
                                          |  |  +**taxon12
                                          +**|
                                             |      +**taxon13
                                             |  +---|
                                             |  |   +**taxon14
                                             +**|
                                                |      +--taxon16
                                                |   +**|
                                                |   |  +**taxon17
                                                +---|
                                                    |   +**taxon18
                                                    +---|
                                                        +---taxon19

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0049758619,((((taxon2:0.0000010000,taxon4:0.0000010000):0.0000010000,taxon3:0.0049595236):0.0099516875,(taxon6:0.0000010000,taxon7:0.0000010000):0.0049771722):0.0089391443,(taxon8:0.0000022237,((taxon9:0.0050077928,taxon10:0.0049917537):0.0049494394,((taxon11:0.0000010000,taxon12:0.0000010000):0.0000010000,((taxon13:0.0000010000,taxon14:0.0000010000):0.0099951775,((taxon16:0.0050459832,taxon17:0.0049617950):0.0049761280,(taxon18:0.0000021598,taxon19:0.0101036041):0.0099973049):0.0099819728):0.0049947048):0.0000010000):0.0150955622):0.0575547742):0.0167199483);

TIME STAMP
----------

Date and time: Thu May 28 17:09:00 2020
Total CPU time used: 0.91898 seconds (0h:0m:0s)
Total wall-clock time used: 0.919742 seconds (0h:0m:0s)

