IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_27/training1_nohet_27.fasta
Type of analysis: tree reconstruction
Random seed number: 10259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1272.5796 (s.e. 77.4229)
Unconstrained log-likelihood (without tree): -759.8514
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2619.1592
Corrected Akaike information criterion (AICc) score: 2636.5172
Bayesian information criterion (BIC) score: 2741.1969

Total tree length (sum of branch lengths): 0.4874
Sum of internal branch lengths: 0.3514 (72.1039% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|      +--taxon2
|  +---|
|  |   +---taxon3
+--|
   |                                            +-----taxon4
   |                                         +--|
   |                                         |  |  +**taxon5
   |                                         |  +--|
   |                                         |     +**taxon6
   |                                      +--|
   |                                      |  |          +--taxon7
   |                                      |  |      +---|
   |                                      |  |      |   +**taxon8
   |                                      |  |   +--|
   |                                      |  |   |  +**taxon9
   |                                      |  +---|
   |                                      |      +**taxon10
   +--------------------------------------|
                                          |     +**taxon11
                                          |  +**|
                                          |  |  |     +**taxon12
                                          |  |  |  +**|
                                          |  |  |  |  +**taxon13
                                          |  |  +**|
                                          |  |     |    +**taxon18
                                          |  |     +----|
                                          |  |          +**taxon19
                                          +--|
                                             |  +**taxon14
                                             +**|
                                                |  +**taxon15
                                                +**|
                                                   |  +--taxon16
                                                   +--|
                                                      +**taxon17

Tree in newick format:

(taxon0:0.0049716962,taxon1:0.0100336112,((taxon2:0.0062884757,taxon3:0.0202190438):0.0191360444,(((taxon4:0.0273042358,(taxon5:0.0000010000,taxon6:0.0000010000):0.0127552590):0.0099462626,(((taxon7:0.0099393805,taxon8:0.0000010000):0.0201143334,taxon9:0.0049159231):0.0099402756,taxon10:0.0000010000):0.0197929036):0.0138783073,((taxon11:0.0000010000,((taxon12:0.0049209417,taxon13:0.0000010000):0.0049340543,(taxon18:0.0049912498,taxon19:0.0048717786):0.0253992820):0.0049465530):0.0049471837,(taxon14:0.0049370278,(taxon15:0.0000010000,(taxon16:0.0099434579,taxon17:0.0049381322):0.0101295500):0.0049424002):0.0049779723):0.0115827902):0.1765851970):0.0151308921);

TIME STAMP
----------

Date and time: Thu May 28 17:09:38 2020
Total CPU time used: 1.59999 seconds (0h:0m:1s)
Total wall-clock time used: 1.60675 seconds (0h:0m:1s)

