IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_27/training1_nohet_27.fasta
Type of analysis: tree reconstruction
Random seed number: 871267

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1212.2828 (s.e. 72.0522)
Unconstrained log-likelihood (without tree): -762.3350
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 2486.5656
Corrected Akaike information criterion (AICc) score: 2498.3752
Bayesian information criterion (BIC) score: 2588.8135

Total tree length (sum of branch lengths): 0.4709
Sum of internal branch lengths: 0.3242 (68.8379% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|     +**taxon2
|  +**|
|  |  |                                                  +--taxon6
|  |  |                                               +--|
|  |  |                                               |  +--taxon7
|  |  |                                            +**|
|  |  |                                            |  |     +**taxon8
|  |  |                                            |  |  +--|
|  |  |                                            |  |  |  +**taxon9
|  |  |                                            |  +--|
|  |  |                                            |     |       +--taxon17
|  |  |                                            |     |    +--|
|  |  |                                            |     |    |  +----taxon18
|  |  |                                            |     +----|
|  |  |                                            |          +--taxon19
|  |  |                                         +**|
|  |  |                                         |  |  +**taxon10
|  |  |                                         |  +**|
|  |  |                                         |     +**taxon11
|  |  +-----------------------------------------|
|  |                                            |  +--taxon12
|  |                                            +**|
|  |                                               +**taxon13
+**|
   |     +**taxon3
   |  +**|
   |  |  +**taxon5
   +--|
      +**taxon4

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0144271230,((taxon2:0.0000021287,((((taxon6:0.0146483425,taxon7:0.0098020127):0.0146154354,((taxon8:0.0048352032,taxon9:0.0000010000):0.0185782331,((taxon17:0.0104017094,taxon18:0.0290185189):0.0188289260,taxon19:0.0160954065):0.0295438638):0.0056985362):0.0000010000,(taxon10:0.0000010000,taxon11:0.0000010000):0.0000010000):0.0046497595,(taxon12:0.0145219997,taxon13:0.0000010000):0.0049842365):0.2362579586):0.0047900431,((taxon3:0.0000010000,taxon5:0.0000010000):0.0000010000,taxon4:0.0048028630):0.0095997833):0.0047884011);

TIME STAMP
----------

Date and time: Thu May 28 16:19:21 2020
Total CPU time used: 1.29378 seconds (0h:0m:1s)
Total wall-clock time used: 1.29759 seconds (0h:0m:1s)

