IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_12/training3_12.fasta
Type of analysis: tree reconstruction
Random seed number: 705203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 114 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 57% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2834.6806 (s.e. 199.2378)
Unconstrained log-likelihood (without tree): -827.3116
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5743.3611
Corrected Akaike information criterion (AICc) score: 5760.7191
Bayesian information criterion (BIC) score: 5865.3989

Total tree length (sum of branch lengths): 1.6475
Sum of internal branch lengths: 0.8818 (53.5211% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +-----taxon1
+--|
|  +-----taxon2
|
|            +----taxon3
|        +---|
|        |   +--taxon4
+--------|
         |                  +--taxon5
         |             +----|
         |             |    |      +--taxon6
         |             |    +------|
         |             |           +---taxon7
         |     +-------|
         |     |       |          +----taxon8
         |     |       +----------|
         |     |                  |  +--------taxon9
         |     |                  +--|
         |     |                     |  +-----taxon10
         |     |                     +--|
         |     |                        |        +---taxon11
         |     |                        +--------|
         |     |                                 +----taxon12
         +-----|
               |                         +---taxon13
               |                 +-------|
               |                 |       +--------taxon14
               |          +------|
               |          |      +------------taxon15
               +----------|
                          |              +----taxon16
                          +--------------|
                                         |         +---taxon17
                                         +---------|
                                                   |  +--taxon18
                                                   +--|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.0493609433,(taxon1:0.0444913530,taxon2:0.0440905311):0.0208971627,((taxon3:0.0365268352,taxon4:0.0147426765):0.0343471049,(((taxon5:0.0055466680,(taxon6:0.0053145388,taxon7:0.0340714778):0.0495929731):0.0361090888,(taxon8:0.0409296939,(taxon9:0.0658556680,(taxon10:0.0440352671,(taxon11:0.0336283269,taxon12:0.0405566185):0.0658887158):0.0174134559):0.0072520655):0.0796913639):0.0603042431,(((taxon13:0.0313618154,taxon14:0.0678617282):0.0613907480,taxon15:0.0981980873):0.0514772295,(taxon16:0.0400752582,(taxon17:0.0349386682,(taxon18:0.0258264851,taxon19:0.0083434774):0.0272735019):0.0720556628):0.1074412805):0.0802581912):0.0452670446):0.0651199917);

TIME STAMP
----------

Date and time: Thu May 28 17:07:25 2020
Total CPU time used: 1.75221 seconds (0h:0m:1s)
Total wall-clock time used: 1.75309 seconds (0h:0m:1s)

