IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_13/training1_13.fasta
Type of analysis: tree reconstruction
Random seed number: 497665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 83 (= 41.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 41.5% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3558.1712 (s.e. 205.1356)
Unconstrained log-likelihood (without tree): -913.8213
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7190.3423
Corrected Akaike information criterion (AICc) score: 7207.7004
Bayesian information criterion (BIC) score: 7312.3801

Total tree length (sum of branch lengths): 2.3723
Sum of internal branch lengths: 1.2396 (52.2527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
+----taxon1
|
|                        +-------taxon2
|                  +-----|
|                  |     |        +-----taxon3
|                  |     +--------|
|                  |              |     +--taxon4
|                  |              +-----|
|                  |                    +--taxon5
|        +---------|
|        |         |         +--------taxon6
|        |         |   +-----|
|        |         |   |     +------taxon7
|        |         +---|
|        |             |  +----taxon8
|        |             +--|
|        |                |     +--taxon9
|        |                +-----|
|        |                      +--taxon10
+--------|
         |                     +---taxon11
         |                 +---|
         |                 |   |            +--taxon12
         |                 |   +------------|
         |                 |                +--taxon13
         +-----------------|
                           |       +------taxon14
                           |  +----|
                           |  |    +---taxon15
                           +--|
                              |         +-----taxon16
                              |      +--|
                              |      |  +--------taxon17
                              +------|
                                     |        +---taxon18
                                     +--------|
                                              +-----------taxon19

Tree in newick format:

(taxon0:0.1105553908,taxon1:0.0560912528,(((taxon2:0.0801936396,(taxon3:0.0667774906,(taxon4:0.0143887563,taxon5:0.0207725832):0.0632940012):0.0951653981):0.0622570390,((taxon6:0.0886118482,taxon7:0.0726136116):0.0590396063,(taxon8:0.0572492873,(taxon9:0.0165114075,taxon10:0.0144171243):0.0598113198):0.0291249934):0.0409354492):0.0981787669,((taxon11:0.0400888751,(taxon12:0.0270856228,taxon13:0.0237918945):0.1303233316):0.0445199169,((taxon14:0.0781392486,taxon15:0.0481812757):0.0533382210,((taxon16:0.0640821819,taxon17:0.0945613683):0.0336747232,(taxon18:0.0398655874,taxon19:0.1187469249):0.0887358796):0.0758450406):0.0333789260):0.1813075201):0.0906794692);

TIME STAMP
----------

Date and time: Thu May 28 17:03:32 2020
Total CPU time used: 2.27116 seconds (0h:0m:2s)
Total wall-clock time used: 2.27216 seconds (0h:0m:2s)

