IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_18/training3_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 308507

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 160 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 56

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1132.8071 (s.e. 93.1368)
Unconstrained log-likelihood (without tree): -676.7118
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2339.6142
Corrected Akaike information criterion (AICc) score: 2356.9722
Bayesian information criterion (BIC) score: 2461.6519

Total tree length (sum of branch lengths): 0.3733
Sum of internal branch lengths: 0.2423 (64.9105% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|           +----taxon2
|        +--|
|        |  |     +------taxon4
|        |  |  +**|
|        |  |  |  +--taxon5
|        |  +**|
|        |     |      +**taxon6
|        |     +------|
|        |            |  +**taxon7
|        |            +--|
|        |               |       +--taxon8
|        |               +-------|
|        |                       +--taxon9
|     +**|
|     |  +----taxon3
+-----|
      |                                             +**taxon10
      |                                          +--|
      |                                          |  +------taxon18
      |                                       +**|
      |                                       |  |      +**taxon11
      |                                       |  +------|
      |                                       |         |     +--taxon12
      |                                       |         |  +**|
      |                                       |         |  |  |     +--taxon13
      |                                       |         |  |  |  +--|
      |                                       |         |  |  |  |  +**taxon17
      |                                       |         |  |  +**|
      |                                       |         |  |     +--taxon14
      |                                       |         +--|
      |                                       |            |  +**taxon15
      |                                       |            +**|
      |                                       |               +**taxon16
      +---------------------------------------|
                                              +--taxon19

Tree in newick format:

(taxon0:0.0049587386,taxon1:0.0000010000,(((taxon2:0.0148753473,((taxon4:0.0201854633,taxon5:0.0050190273):0.0049652091,(taxon6:0.0000010000,(taxon7:0.0048352562,(taxon8:0.0099951833,taxon9:0.0100449551):0.0242575030):0.0062786211):0.0204453163):0.0001882204):0.0099637843,taxon3:0.0150261676):0.0049344440,(((taxon10:0.0000010000,taxon18:0.0206529663):0.0051442637,(taxon11:0.0000022338,((taxon12:0.0050485881,((taxon13:0.0051436622,taxon17:0.0000010000):0.0050512085,taxon14:0.0050795690):0.0000010000):0.0000010000,(taxon15:0.0000010000,taxon16:0.0000010000):0.0000010000):0.0050544216):0.0203867812):0.0000010000,taxon19:0.0101186404):0.1156744388):0.0199702759);

TIME STAMP
----------

Date and time: Thu May 28 16:17:28 2020
Total CPU time used: 1.42418 seconds (0h:0m:1s)
Total wall-clock time used: 1.42501 seconds (0h:0m:1s)

