IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_1/training1_1.fasta
Type of analysis: tree reconstruction
Random seed number: 116674

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2308.4848 (s.e. 160.4968)
Unconstrained log-likelihood (without tree): -796.5002
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4690.9696
Corrected Akaike information criterion (AICc) score: 4708.3277
Bayesian information criterion (BIC) score: 4813.0074

Total tree length (sum of branch lengths): 1.2359
Sum of internal branch lengths: 0.8032 (64.9879% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|                     +--taxon2
|    +----------------|
|    |                |      +**taxon3
|    |                +------|
|    |                       +**taxon4
+----|
     |                  +---taxon5
     |           +------|
     |           |      |    +--taxon6
     |           |      +----|
     |           |           |         +--taxon7
     |           |           +---------|
     |           |                     +---taxon8
     |       +---|
     |       |   |       +-----taxon9
     |       |   |   +---|
     |       |   |   |   +----taxon10
     |       |   +---|
     |       |       |      +-----taxon11
     |       |       |   +--|
     |       |       |   |  +--taxon12
     |       |       +---|
     |       |           |    +--taxon13
     |       |           +----|
     |       |                |      +--taxon14
     |       |                +------|
     |       |                       +--taxon15
     +-------|
             |                                       +--taxon16
             |                     +-----------------|
             |                     |                 +----taxon17
             |                 +---|
             |                 |   +------taxon19
             +-----------------|
                               +------taxon18

Tree in newick format:

(taxon0:0.0150118850,taxon1:0.0197032376,((taxon2:0.0184354496,(taxon3:0.0048315096,taxon4:0.0047672630):0.0438353090):0.1026872512,(((taxon5:0.0249132953,(taxon6:0.0131789957,(taxon7:0.0158440229,taxon8:0.0243896775):0.0592285031):0.0345669855):0.0412379717,((taxon9:0.0373286309,taxon10:0.0295367236):0.0241484504,((taxon11:0.0385480885,taxon12:0.0071457015):0.0208686788,(taxon13:0.0190160172,(taxon14:0.0186769550,taxon15:0.0113123176):0.0415231713):0.0331887128):0.0251968470):0.0267640150):0.0289240866,(((taxon16:0.0105171351,taxon17:0.0297106049):0.1084827813,taxon19:0.0443048131):0.0250469276,taxon18:0.0455415988):0.1052871241):0.0504807345):0.0317152370);

TIME STAMP
----------

Date and time: Wed May 27 23:00:45 2020
Total CPU time used: 1.7619 seconds (0h:0m:1s)
Total wall-clock time used: 1.76275 seconds (0h:0m:1s)

