IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_19/training1_19.fasta
Type of analysis: tree reconstruction
Random seed number: 499793

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 41 (= 20.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 20.5% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4432.2884 (s.e. 213.4494)
Unconstrained log-likelihood (without tree): -1010.2530
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8938.5768
Corrected Akaike information criterion (AICc) score: 8955.9348
Bayesian information criterion (BIC) score: 9060.6146

Total tree length (sum of branch lengths): 3.2636
Sum of internal branch lengths: 1.7166 (52.5978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  +--taxon2
|
|                     +--taxon3
|             +-------|
|             |       +----taxon4
+-------------|
              |         +---taxon5
              |      +--|
              |      |  +--taxon6
              +------|
                     |            +----taxon7
                     |     +------|
                     |     |      |  +--taxon8
                     |     |      +--|
                     |     |         |  +---taxon9
                     |     |         +--|
                     |     |            +----taxon10
                     +-----|
                           |       +-----taxon11
                           |  +----|
                           |  |    |      +-----taxon12
                           |  |    +------|
                           |  |           |   +---taxon13
                           |  |           +---|
                           |  |               +--taxon14
                           +--|
                              |   +----taxon15
                              +---|
                                  |      +------taxon16
                                  +------|
                                         |   +---taxon17
                                         +---|
                                             |    +-----taxon18
                                             +----|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0649302392,(taxon1:0.0853194580,taxon2:0.0144837067):0.0350351724,((taxon3:0.0665036934,taxon4:0.0946156272):0.1529559939,((taxon5:0.0801516765,taxon6:0.0635860541):0.0697669626,((taxon7:0.0939942150,(taxon8:0.0198231269,(taxon9:0.0737527635,taxon10:0.1000613690):0.0055051886):0.0530814683):0.1285063976,((taxon11:0.1112656666,(taxon12:0.1088901314,(taxon13:0.0859476808,taxon14:0.0444954396):0.0736837837):0.1333676594):0.1020656831,(taxon15:0.0988330660,(taxon16:0.1374891112,(taxon17:0.0730055958,(taxon18:0.1072035253,taxon19:0.0226447668):0.0933564953):0.0739117111):0.1346953669):0.0817816955):0.0702217424):0.1214152690):0.1265566904):0.2606539779);

TIME STAMP
----------

Date and time: Wed May 27 23:01:30 2020
Total CPU time used: 2.50693 seconds (0h:0m:2s)
Total wall-clock time used: 2.50806 seconds (0h:0m:2s)

