IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_19/training1_19.fasta
Type of analysis: tree reconstruction
Random seed number: 78072

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 83 (= 41.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 41.5% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3620.6742 (s.e. 206.9538)
Unconstrained log-likelihood (without tree): -902.3351
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7315.3483
Corrected Akaike information criterion (AICc) score: 7332.7063
Bayesian information criterion (BIC) score: 7437.3860

Total tree length (sum of branch lengths): 2.4364
Sum of internal branch lengths: 1.2799 (52.5336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|                   +--taxon2
|             +-----|
|             |     |       +-------taxon3
|             |     +-------|
|             |             |  +---taxon4
|             |             +--|
|             |                |    +--taxon5
|             |                +----|
|             |                     +----taxon6
+-------------|
              |                          +--taxon7
              |                   +------|
              |                   |      +-----------taxon8
              |           +-------|
              |           |       |        +-------taxon9
              |           |       +--------|
              |           |                +--taxon10
              +-----------|
                          |                    +---------taxon11
                          |                +---|
                          |                |   +----taxon12
                          |            +---|
                          |            |   |  +---taxon13
                          |            |   +--|
                          |            |      |    +--taxon14
                          |            |      +----|
                          |            |           |  +--taxon15
                          |            |           +--|
                          |            |              +---taxon16
                          +------------|
                                       |      +--taxon17
                                       |   +--|
                                       |   |  +--taxon18
                                       +---|
                                           +-----taxon19

Tree in newick format:

(taxon0:0.0744132406,taxon1:0.0206324110,((taxon2:0.0355875850,(taxon3:0.0921924500,(taxon4:0.0455636252,(taxon5:0.0151505017,taxon6:0.0636744799):0.0587259798):0.0262660062):0.0976931272):0.0766367326,(((taxon7:0.0429019794,taxon8:0.1387098089):0.0779602896,(taxon9:0.0962601331,taxon10:0.0387723608):0.1007514010):0.0942946373,(((taxon11:0.1144514111,taxon12:0.0636702662):0.0477196441,(taxon13:0.0530882308,(taxon14:0.0261263766,(taxon15:0.0374337503,taxon16:0.0487698830):0.0240724525):0.0660291272):0.0289329823):0.0489238764,((taxon17:0.0420949862,taxon18:0.0315210197):0.0264871542,taxon19:0.0754636715):0.0541234419):0.1554462826):0.1378888294):0.1579852051);

TIME STAMP
----------

Date and time: Thu May 28 17:03:46 2020
Total CPU time used: 2.05906 seconds (0h:0m:2s)
Total wall-clock time used: 2.06 seconds (0h:0m:2s)

