IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_8/training2_nohet_8.fasta
Type of analysis: tree reconstruction
Random seed number: 603276

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1280.1616 (s.e. 91.9894)
Unconstrained log-likelihood (without tree): -738.3179
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2634.3233
Corrected Akaike information criterion (AICc) score: 2651.6813
Bayesian information criterion (BIC) score: 2756.3610

Total tree length (sum of branch lengths): 0.4897
Sum of internal branch lengths: 0.2872 (58.6621% of tree length)

WARNING: 11 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-------taxon1
|
|                   +--taxon2
|                +**|
|                |  +**taxon3
|             +--|
|             |  +--taxon5
|          +**|
|          |  +**taxon4
|       +**|
|       |  |  +**taxon6
|       |  +--|
|       |     +**taxon7
+-------|
        |                                              +---taxon8
        |                                           +**|
        |                                           |  +----taxon12
        |                                        +**|
        |                                        |  +--taxon9
        +----------------------------------------|
                                                 |     +--taxon10
                                                 |  +**|
                                                 |  |  |  +--taxon11
                                                 |  |  +--|
                                                 |  |     +--taxon13
                                                 +**|
                                                    |  +**taxon14
                                                    +--|
                                                       |  +**taxon15
                                                       +**|
                                                          |        +**taxon16
                                                          |     +**|
                                                          |     |  +--taxon17
                                                          |  +**|
                                                          |  |  +--taxon19
                                                          +**|
                                                             +**taxon18

Tree in newick format:

(taxon0:0.0139749022,taxon1:0.0340541460,(((((taxon2:0.0094760385,taxon3:0.0046947774):0.0000010000,taxon5:0.0093964466):0.0094218915,taxon4:0.0000010000):0.0047330025,(taxon6:0.0047248109,taxon7:0.0047270645):0.0094967658):0.0000024678,(((taxon8:0.0193538787,taxon12:0.0244645592):0.0048465230,taxon9:0.0145178929):0.0000020185,((taxon10:0.0145908068,(taxon11:0.0097061844,taxon13:0.0145759527):0.0096635680):0.0048548539,(taxon14:0.0048803117,(taxon15:0.0000010000,(((taxon16:0.0000010000,taxon17:0.0096303398):0.0048269290,taxon19:0.0096407246):0.0000010000,taxon18:0.0000010000):0.0048338461):0.0047981482):0.0147388351):0.0049625279):0.1761135702):0.0339451412);

TIME STAMP
----------

Date and time: Thu May 28 16:21:10 2020
Total CPU time used: 1.74849 seconds (0h:0m:1s)
Total wall-clock time used: 1.74941 seconds (0h:0m:1s)

