IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_16/training2_16.fasta
Type of analysis: tree reconstruction
Random seed number: 616931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 94 (= 47% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 47% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2892.5971 (s.e. 180.3751)
Unconstrained log-likelihood (without tree): -872.7808
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5859.1942
Corrected Akaike information criterion (AICc) score: 5876.5522
Bayesian information criterion (BIC) score: 5981.2319

Total tree length (sum of branch lengths): 1.7247
Sum of internal branch lengths: 0.7744 (44.8995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|   +--taxon1
+---|
|   +-------taxon2
|
|            +----------taxon3
|    +-------|
|    |       |     +----------taxon4
|    |       +-----|
|    |             +--taxon5
+----|
     |                               +----taxon6
     |                        +------|
     |                        |      |  +------taxon7
     |                        |      +--|
     |                        |         |  +------taxon8
     |                        |         +--|
     |                        |            |  +--taxon9
     |                        |            +--|
     |                        |               |  +-----taxon10
     |                        |               +--|
     |                        |                  +**taxon11
     |                +-------|
     |                |       |      +--taxon12
     |                |       |  +---|
     |                |       |  |   +--taxon13
     |                |       +--|
     |                |          |     +--taxon14
     |                |          |  +--|
     |                |          |  |  +----taxon15
     |                |          +--|
     |                |             |  +----taxon16
     |                |             +--|
     |                |                +---taxon17
     +----------------|
                      |       +----taxon18
                      +-------|
                              +------------taxon19

Tree in newick format:

(taxon0:0.0574959184,(taxon1:0.0179559906,taxon2:0.0685759521):0.0348696448,((taxon3:0.0896993327,(taxon4:0.0922568486,taxon5:0.0164554306):0.0520948085):0.0664183677,(((taxon6:0.0474761856,(taxon7:0.0608243518,(taxon8:0.0595275737,(taxon9:0.0312501347,(taxon10:0.0542096078,taxon11:0.0025995475):0.0320577076):0.0282032431):0.0283416390):0.0189034023):0.0621980518,((taxon12:0.0305596626,taxon13:0.0190221531):0.0355719695,((taxon14:0.0234328754,taxon15:0.0422360631):0.0247697091,(taxon16:0.0428889972,taxon17:0.0402002591):0.0199197079):0.0127539308):0.0270110654):0.0713474106,(taxon18:0.0408605900,taxon19:0.1128046121):0.0703893856):0.1425438058):0.0469983685);

TIME STAMP
----------

Date and time: Wed May 27 23:06:11 2020
Total CPU time used: 2.17258 seconds (0h:0m:2s)
Total wall-clock time used: 2.17357 seconds (0h:0m:2s)

