IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_44/training1_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 231931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1402.8736 (s.e. 105.8618)
Unconstrained log-likelihood (without tree): -742.3434
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2879.7472
Corrected Akaike information criterion (AICc) score: 2897.1053
Bayesian information criterion (BIC) score: 3001.7850

Total tree length (sum of branch lengths): 0.5736
Sum of internal branch lengths: 0.3929 (68.4863% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |                                                +--taxon12
|  |                                             +--|
|  |                                             |  +--taxon13
|  |                                          +--|
|  |                                          |  |  +--taxon14
|  |                                          |  +--|
|  |                                          |     |      +**taxon18
|  |                                          |     +------|
|  |                                          |            +--taxon19
|  |                                       +--|
|  |                                       |  +---taxon17
|  +---------------------------------------|
|                                          |  +--taxon15
|                                          +**|
|                                             +--taxon16
|
|     +--taxon2
|  +--|
|  |  |  +----taxon3
|  |  +--|
|  |     +**taxon4
+--|
   |         +---taxon5
   |  +------|
   |  |      |  +**taxon6
   |  |      +**|
   |  |         |   +--taxon7
   |  |         +---|
   |  |             |  +**taxon8
   |  |             +--|
   |  |                +--taxon9
   +**|
      |      +**taxon10
      +------|
             +--taxon11

Tree in newick format:

(taxon0:0.0157396114,(taxon1:0.0000010000,((((taxon12:0.0050845696,taxon13:0.0050495661):0.0121969458,(taxon14:0.0168511002,(taxon18:0.0000010000,taxon19:0.0100506542):0.0350042950):0.0101069175):0.0134761804,taxon17:0.0204249942):0.0102584396,(taxon15:0.0051921598,taxon16:0.0050787351):0.0000010000):0.1794309657):0.0050603826,((taxon2:0.0156717551,(taxon3:0.0257672228,taxon4:0.0048880052):0.0102163861):0.0101869512,((taxon5:0.0209026902,(taxon6:0.0000010000,(taxon7:0.0100452824,(taxon8:0.0000010000,taxon9:0.0150086874):0.0050060961):0.0201754811):0.0049599859):0.0309329807,(taxon10:0.0000010000,taxon11:0.0050133374):0.0307684829):0.0048909652):0.0101892598);

TIME STAMP
----------

Date and time: Thu May 28 17:10:09 2020
Total CPU time used: 1.42687 seconds (0h:0m:1s)
Total wall-clock time used: 1.42775 seconds (0h:0m:1s)

