IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_42/training3_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 773355

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 61 (= 30.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 30.5% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3266.8703 (s.e. 176.8625)
Unconstrained log-likelihood (without tree): -977.7647
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6607.7407
Corrected Akaike information criterion (AICc) score: 6625.0987
Bayesian information criterion (BIC) score: 6729.7784

Total tree length (sum of branch lengths): 2.2263
Sum of internal branch lengths: 0.9842 (44.2063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|         +---taxon1
+---------|
|         +--------------taxon2
|
|               +--taxon3
|          +----|
|          |    +--taxon4
|       +--|
|       |  |      +-------------taxon5
|       |  |  +---|
|       |  |  |   |  +-----------taxon6
|       |  |  |   +--|
|       |  |  |      +---taxon7
|       |  +--|
|       |     |                        +------------taxon18
|       |     +------------------------|
|       |                              +----------taxon19
+-------|
        |   +--taxon8
        +---|
            |     +------taxon9
            |  +--|
            |  |  |        +--taxon10
            |  |  +--------|
            |  |           +--------taxon11
            +--|
               |       +--taxon12
               +-------|
                       |            +-----taxon13
                       |  +---------|
                       |  |         |    +--taxon14
                       |  |         +----|
                       |  |              |    +--------taxon15
                       |  |              +----|
                       |  |                   +-----taxon16
                       +--|
                          +----taxon17

Tree in newick format:

(taxon0:0.0746002327,(taxon1:0.0400803028,taxon2:0.1312475796):0.0875772603,(((taxon3:0.0276964014,taxon4:0.0214736040):0.0461800395,((taxon5:0.1210861578,(taxon6:0.1050637967,taxon7:0.0374992252):0.0283816841):0.0344475897,(taxon18:0.1148537110,taxon19:0.0983354061):0.2131970237):0.0224150967):0.0171608015,(taxon8:0.0244162162,((taxon9:0.0673581735,(taxon10:0.0213584847,taxon11:0.0767957525):0.0773720940):0.0296101974,(taxon12:0.0287013130,((taxon13:0.0536183154,(taxon14:0.0158149285,(taxon15:0.0778976555,taxon16:0.0562851532):0.0502286304):0.0497273422):0.0844457784,taxon17:0.0479553797):0.0293849675):0.0745048615):0.0305649967):0.0365413045):0.0724258383);

TIME STAMP
----------

Date and time: Thu May 28 16:18:15 2020
Total CPU time used: 2.49897 seconds (0h:0m:2s)
Total wall-clock time used: 2.50005 seconds (0h:0m:2s)

