IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_42/training3_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 773751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 72 (= 36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 36% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2852.4251 (s.e. 169.2114)
Unconstrained log-likelihood (without tree): -947.1859
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5778.8503
Corrected Akaike information criterion (AICc) score: 5796.2083
Bayesian information criterion (BIC) score: 5900.8880

Total tree length (sum of branch lengths): 1.8852
Sum of internal branch lengths: 0.8489 (45.0304% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|        +--------taxon1
+--------|
|        |     +-------taxon2
|        +-----|
|              +------taxon3
|
|            +---------------taxon4
|         +--|
|         |  +--taxon6
|     +---|
|     |   +---taxon5
|  +--|
|  |  |                       +--taxon7
|  |  |                 +-----|
|  |  |                 |     |       +-----taxon8
|  |  |                 |     +-------|
|  |  |                 |             +---------taxon9
|  |  |              +--|
|  |  |              |  +---------taxon10
|  |  +--------------|
|  |                 |    +-----------taxon11
|  |                 +----|
|  |                      |   +--------taxon12
|  |                      +---|
|  |                          |      +----taxon13
|  |                          |   +--|
|  |                          |   |  +-------taxon14
|  |                          +---|
|  |                              +-------taxon15
+--|
   |                                               +--------taxon16
   |                                     +---------|
   |                                     |         +---taxon17
   +-------------------------------------|
                                         |      +---------taxon18
                                         +------|
                                                +----------taxon19

Tree in newick format:

(taxon0:0.0538518572,(taxon1:0.0592283575,(taxon2:0.0520679426,taxon3:0.0470496430):0.0410778662):0.0569365476,((((taxon4:0.1011300802,taxon6:0.0183266688):0.0217836872,taxon5:0.0255672284):0.0307218402,(((taxon7:0.0078218364,(taxon8:0.0383809942,taxon9:0.0657100332):0.0528766493):0.0422746434,taxon10:0.0679925235):0.0242277162,(taxon11:0.0761472777,(taxon12:0.0609215680,((taxon13:0.0367299046,taxon14:0.0533387243):0.0060715529,taxon15:0.0543689114):0.0279164639):0.0272570993):0.0312955768):0.0981997590):0.0217440033,((taxon16:0.0562826245,taxon17:0.0282422203):0.0670446931,(taxon18:0.0635389628,taxon19:0.0695631265):0.0481967949):0.2404077848):0.0108587793);

TIME STAMP
----------

Date and time: Thu May 28 17:13:29 2020
Total CPU time used: 2.50365 seconds (0h:0m:2s)
Total wall-clock time used: 2.50482 seconds (0h:0m:2s)

