IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_11/training1_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 847311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 85

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1316.3010 (s.e. 79.1819)
Unconstrained log-likelihood (without tree): -781.5176
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2706.6021
Corrected Akaike information criterion (AICc) score: 2723.9601
Bayesian information criterion (BIC) score: 2828.6398

Total tree length (sum of branch lengths): 0.5012
Sum of internal branch lengths: 0.3638 (72.5960% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|           +**taxon2
|        +--|
|        |  +--taxon3
|     +**|
|     |  |   +**taxon6
|     |  +---|
|     |      |     +--taxon7
|     |      |  +--|
|     |      |  |  |  +**taxon10
|     |      |  |  +--|
|     |      |  |     |  +**taxon11
|     |      |  |     +--|
|     |      |  |        +**taxon12
|     |      +**|
|     |         |    +--taxon8
|     |         +----|
|     |              +**taxon9
|  +--|
|  |  |  +**taxon4
|  |  +**|
|  |     +--taxon5
+--|
   |       +**taxon13
   |    +--|
   |    |  +**taxon14
   +----|
        |                                               +--taxon15
        |                                       +-------|
        |                                       |       |  +--taxon16
        |                                       |       +**|
        |                                       |          +**taxon17
        +---------------------------------------|
                                                |  +--taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0046325614,taxon1:0.0139959985,((((taxon2:0.0000010000,taxon3:0.0092843297):0.0139283534,(taxon6:0.0000010000,((taxon7:0.0139749305,(taxon10:0.0045811706,(taxon11:0.0000010000,taxon12:0.0000010000):0.0092398071):0.0139882266):0.0093005907,(taxon8:0.0092724997,taxon9:0.0047207874):0.0233404928):0.0000010000):0.0185868071):0.0000010000,(taxon4:0.0000010000,taxon5:0.0138797173):0.0046160984):0.0139817340,((taxon13:0.0000010000,taxon14:0.0000010000):0.0148931826,((taxon15:0.0106730500,(taxon16:0.0094733752,taxon17:0.0000010000):0.0034801429):0.0373370745,(taxon18:0.0081489276,taxon19:0.0105681078):0.0150863503):0.1778280802):0.0230340195):0.0093349722);

TIME STAMP
----------

Date and time: Thu May 28 16:18:49 2020
Total CPU time used: 1.72387 seconds (0h:0m:1s)
Total wall-clock time used: 1.72478 seconds (0h:0m:1s)

