IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_9/training1_nohet_9.fasta
Type of analysis: tree reconstruction
Random seed number: 685484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 47 (= 23.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 23.5% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3449.3541 (s.e. 165.9975)
Unconstrained log-likelihood (without tree): -1006.5661
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6972.7081
Corrected Akaike information criterion (AICc) score: 6990.0661
Bayesian information criterion (BIC) score: 7094.7458

Total tree length (sum of branch lengths): 2.4823
Sum of internal branch lengths: 1.3603 (54.8020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|                +--taxon2
|             +--|
|             |  |                            +---------taxon7
|             |  |                         +--|
|             |  |                         |  |  +-----taxon8
|             |  |                         |  +--|
|             |  |                         |     +------taxon9
|             |  |                      +--|
|             |  |                      |  |        +--taxon10
|             |  |                      |  |     +--|
|             |  |                      |  |     |  +----taxon11
|             |  |                      |  +-----|
|             |  |                      |        |     +--taxon12
|             |  |                      |        +-----|
|             |  |                      |              +--taxon13
|             |  +----------------------|
|             |                         |       +--taxon14
|             |                         |  +----|
|             |                         |  |    +---taxon15
|             |                         +--|
|             |                            |    +-------taxon16
|             |                            +----|
|             |                                 |  +--taxon17
|             |                                 +--|
|             |                                    |   +--taxon18
|             |                                    +---|
|             |                                        +--taxon19
+-------------|
              |       +-------taxon3
              +-------|
                      |   +--taxon4
                      +---|
                          |    +--taxon5
                          +----|
                               +------taxon6

Tree in newick format:

(taxon0:0.0455607295,taxon1:0.0240679959,((taxon2:0.0516655322,(((taxon7:0.1305634026,(taxon8:0.0799945266,taxon9:0.0979477790):0.0400030149):0.0411018856,((taxon10:0.0298585276,taxon11:0.0666228963):0.0283737524,(taxon12:0.0428369635,taxon13:0.0401048444):0.0880477522):0.0870252976):0.0252871580,((taxon14:0.0424384256,taxon15:0.0560616865):0.0700668730,(taxon16:0.1041875117,(taxon17:0.0161392260,(taxon18:0.0187000484,taxon19:0.0189772985):0.0625582907):0.0356213888):0.0745456331):0.0329061874):0.2987852459):0.0463146312,(taxon3:0.1089138985,(taxon4:0.0251768815,(taxon5:0.0265794795,taxon6:0.0955340110):0.0670701550):0.0638887007):0.1100005570):0.1887304521);

TIME STAMP
----------

Date and time: Thu May 28 17:09:05 2020
Total CPU time used: 2.95881 seconds (0h:0m:2s)
Total wall-clock time used: 2.96068 seconds (0h:0m:2s)

