IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_42/training3_42.fasta
Type of analysis: tree reconstruction
Random seed number: 880308

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 146 (= 73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 73% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1111.0672 (s.e. 62.8866)
Unconstrained log-likelihood (without tree): -727.9211
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2288.1344
Corrected Akaike information criterion (AICc) score: 2301.6525
Bayesian information criterion (BIC) score: 2396.9789

Total tree length (sum of branch lengths): 0.3702
Sum of internal branch lengths: 0.1879 (50.7611% of tree length)

WARNING: 12 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +**taxon1
+**|
|  |  +**taxon2
|  +**|
|     |  +**taxon3
|     +**|
|        +**taxon4
|
|     +----------taxon5
|  +**|
|  |  |                                              +**taxon10
|  |  |                                           +**|
|  |  |                                           |  |  +**taxon15
|  |  |                                           |  +**|
|  |  |                                           |     +--taxon16
|  |  |                                        +--|
|  |  |                                        |  |     +**taxon11
|  |  |                                        |  |  +**|
|  |  |                                        |  |  |  +**taxon12
|  |  |                                        |  +**|
|  |  |                                        |     |  +--------taxon13
|  |  |                                        |     +**|
|  |  |                                        |        +--------------taxon14
|  |  +----------------------------------------|
|  |                                           |     +**taxon17
|  |                                           |  +**|
|  |                                           |  |  +**taxon18
|  |                                           +--|
|  |                                              +--taxon19
+**|
   |  +**taxon6
   +**|
      +**taxon7

Tree in newick format:

(taxon0:0.0047526192,(taxon1:0.0000010000,(taxon2:0.0047533980,(taxon3:0.0000010000,taxon4:0.0000010000):0.0047559543):0.0047577244):0.0000010000,((taxon5:0.0433916576,(((taxon10:0.0046991608,(taxon15:0.0000010000,taxon16:0.0093946078):0.0046971469):0.0046947755,((taxon11:0.0000010000,taxon12:0.0000010000):0.0000010000,(taxon13:0.0332292012,taxon14:0.0583739551):0.0000010000):0.0000010000):0.0061486556,((taxon17:0.0000010000,taxon18:0.0046921655):0.0000010000,taxon19:0.0094652378):0.0129247599):0.1499321928):0.0000010000,(taxon6:0.0000010000,taxon7:0.0000010000):0.0047442651):0.0047386706);

TIME STAMP
----------

Date and time: Thu May 28 17:08:31 2020
Total CPU time used: 1.15707 seconds (0h:0m:1s)
Total wall-clock time used: 1.15782 seconds (0h:0m:1s)

