IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_33/training3_33.fasta
Type of analysis: tree reconstruction
Random seed number: 997888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.9512 (s.e. 142.4890)
Unconstrained log-likelihood (without tree): -780.5518
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4353.9024
Corrected Akaike information criterion (AICc) score: 4371.2604
Bayesian information criterion (BIC) score: 4475.9401

Total tree length (sum of branch lengths): 1.1334
Sum of internal branch lengths: 0.6593 (58.1665% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-------taxon1
|
|                  +--taxon2
|               +--|
|               |  +--taxon3
|           +---|
|           |   |  +**taxon4
|           |   +--|
|           |      +---taxon5
|      +----|
|      |    +--taxon6
+------|
       |           +-------taxon7
       |      +----|
       |      |    |      +---taxon8
       |      |    +------|
       |      |           |  +--taxon9
       |      |           +--|
       |      |              |  +--taxon10
       |      |              +--|
       |      |                 |  +--taxon11
       |      |                 +--|
       |      |                    |   +**taxon12
       |      |                    +---|
       |      |                        |  +**taxon13
       |      |                        +--|
       |      |                           |  +----taxon14
       |      |                           +**|
       |      |                              +**taxon15
       +------|
              |                              +---taxon16
              |                       +------|
              |                       |      +----taxon17
              +-----------------------|
                                      |            +------taxon18
                                      +------------|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0381018898,taxon1:0.0561227734,((((taxon2:0.0187367613,taxon3:0.0055728251):0.0097251075,(taxon4:0.0046699001,taxon5:0.0293965480):0.0155145594):0.0327314363,taxon6:0.0237029584):0.0345193514,((taxon7:0.0590049280,(taxon8:0.0318150370,(taxon9:0.0085902620,(taxon10:0.0098373953,(taxon11:0.0082954305,(taxon12:0.0000010000,(taxon13:0.0047152348,(taxon14:0.0352535110,taxon15:0.0000010000):0.0016108739):0.0133239485):0.0297245260):0.0063984381):0.0059514303):0.0144840268):0.0496456115):0.0381105261,((taxon16:0.0330867989,taxon17:0.0367706643):0.0513206161,(taxon18:0.0508798867,taxon19:0.0195997171):0.0897802997):0.1645873439):0.0497116798):0.0521392019);

TIME STAMP
----------

Date and time: Wed May 27 23:04:09 2020
Total CPU time used: 1.61416 seconds (0h:0m:1s)
Total wall-clock time used: 1.6195 seconds (0h:0m:1s)

