IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_33/training3_33.fasta
Type of analysis: tree reconstruction
Random seed number: 139824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 94 (= 47% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 47% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2752.5319 (s.e. 166.5403)
Unconstrained log-likelihood (without tree): -872.0863
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5579.0637
Corrected Akaike information criterion (AICc) score: 5596.4217
Bayesian information criterion (BIC) score: 5701.1015

Total tree length (sum of branch lengths): 1.6242
Sum of internal branch lengths: 0.9601 (59.1150% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +-----taxon1
+--|
|  +---taxon2
|
|               +---taxon3
|           +---|
|           |   +----taxon4
|        +**|
|        |  |                   +---taxon11
|        |  |                +--|
|        |  |                |  |        +-----taxon12
|        |  |                |  +--------|
|        |  |                |           +---taxon13
|        |  +----------------|
|        |                   |        +---------taxon14
|        |                   +--------|
|        |                            |        +--taxon15
|        |                            +--------|
|        |                                     |   +--taxon16
|        |                                     +---|
|        |                                         |  +--taxon17
|        |                                         +--|
|        |                                            |    +--taxon18
|        |                                            +----|
|        |                                                 +--taxon19
+--------|
         |            +--taxon5
         |       +----|
         |       |    +--taxon6
         |    +--|
         |    |  |    +--taxon7
         |    |  +----|
         |    |       +--taxon8
         +----|
              |    +--taxon9
              +----|
                   +--taxon10

Tree in newick format:

(taxon0:0.0000022269,(taxon1:0.0577091375,taxon2:0.0460195897):0.0122904791,(((taxon3:0.0412363550,taxon4:0.0553694652):0.0389162665,((taxon11:0.0440650645,(taxon12:0.0625773476,taxon13:0.0398310850):0.0932561449):0.0338861846,(taxon14:0.0983596203,(taxon15:0.0281622998,(taxon16:0.0149910443,(taxon17:0.0112583637,(taxon18:0.0190113028,taxon19:0.0177449257):0.0521646713):0.0203201312):0.0451337426):0.0867421940):0.0878298563):0.1611592204):0.0026423105,(((taxon5:0.0189691844,taxon6:0.0270150807):0.0565820505,(taxon7:0.0204557118,taxon8:0.0257129793):0.0510452865):0.0214623965,(taxon9:0.0203202123,taxon10:0.0152231558):0.0512251182):0.0517087035):0.0937515405);

TIME STAMP
----------

Date and time: Thu May 28 17:08:11 2020
Total CPU time used: 2.24531 seconds (0h:0m:2s)
Total wall-clock time used: 2.24631 seconds (0h:0m:2s)

