IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_18/training1_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 78991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 29 (= 14.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 14.5% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5015.0616 (s.e. 207.7272)
Unconstrained log-likelihood (without tree): -1036.4363
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10104.1232
Corrected Akaike information criterion (AICc) score: 10121.4812
Bayesian information criterion (BIC) score: 10226.1610

Total tree length (sum of branch lengths): 4.2951
Sum of internal branch lengths: 1.4397 (33.5185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|        +------taxon1
+--------|
|        +--taxon2
|
|         +-----taxon3
|   +-----|
|   |     +--------taxon4
+---|
    |          +--------taxon5
    |     +----|
    |     |    |   +-----------taxon6
    |     |    +---|
    |     |        |           +------------------taxon7
    |     |        |        +--|
    |     |        |        |  |     +------taxon9
    |     |        |        |  +-----|
    |     |        |        |        +------taxon10
    |     |        +--------|
    |     |                 +---------taxon8
    |  +--|
    |  |  |  +--------------taxon11
    |  |  +--|
    |  |     +-----------taxon12
    +--|
       |                           +----------------taxon13
       |                       +---|
       |                       |   +-------------taxon17
       |                   +---|
       |                   |   |          +--------------taxon14
       |                   |   +----------|
       |                   |              |    +-----------taxon15
       |                   |              +----|
       |                   |                   +-----------taxon16
       +-------------------|
                           |     +---------taxon18
                           +-----|
                                 +-------taxon19

Tree in newick format:

(taxon0:0.1275868913,(taxon1:0.0927617036,taxon2:0.0485693399):0.1284016659,((taxon3:0.0826503711,taxon4:0.1201233910):0.0810078050,(((taxon5:0.1274565065,(taxon6:0.1595263317,((taxon7:0.2484601787,(taxon9:0.0930094830,taxon10:0.0968827280):0.0861821602):0.0502152864,taxon8:0.1408746975):0.1256806375):0.0606723732):0.0675434749,(taxon11:0.1939496691,taxon12:0.1593820167):0.0417983782):0.0300020710,(((taxon13:0.2241651773,taxon17:0.1847684214):0.0641545572,(taxon14:0.1970593462,(taxon15:0.1588922246,taxon16:0.1583733458):0.0675843775):0.1500426456):0.0575208099,(taxon18:0.1308775553,taxon19:0.1101021558):0.0876353677):0.2647092561):0.0149147989):0.0616012407);

TIME STAMP
----------

Date and time: Thu May 28 16:19:05 2020
Total CPU time used: 3.10479 seconds (0h:0m:3s)
Total wall-clock time used: 3.10601 seconds (0h:0m:3s)

