IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_6/training1_6.fasta
Type of analysis: tree reconstruction
Random seed number: 876070

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 42 (= 21% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 21% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5733.5463 (s.e. 251.5355)
Unconstrained log-likelihood (without tree): -993.5193
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11541.0926
Corrected Akaike information criterion (AICc) score: 11558.4506
Bayesian information criterion (BIC) score: 11663.1303

Total tree length (sum of branch lengths): 5.0722
Sum of internal branch lengths: 2.1726 (42.8328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|  +----------taxon1
+--|
|  +--taxon2
|
|                  +-----------taxon3
|           +------|
|           |      |     +------taxon4
|           |      +-----|
|           |            |       +-------taxon5
|           |            +-------|
|           |                    |       +--taxon6
|           |                    +-------|
|           |                            +------taxon7
|        +--|
|        |  |       +-----------taxon8
|        |  +-------|
|        |          |      +-------taxon9
|        |          +------|
|        |                 |       +-----taxon10
|        |                 +-------|
|        |                         |   +-------taxon11
|        |                         +---|
|        |                             +-------taxon12
+--------|
         |                                  +----------taxon13
         |                           +------|
         |                           |      |    +--------taxon14
         |                           |      +----|
         |                           |           +-----taxon15
         |                  +--------|
         |                  |        |        +-------taxon16
         |                  |        +--------|
         |                  |                 +----------taxon17
         +------------------|
                            |      +--------taxon18
                            +------|
                                   +------------taxon19

Tree in newick format:

(taxon0:0.1791456038,(taxon1:0.1858853396,taxon2:0.0358350526):0.0563044625,(((taxon3:0.1994031019,(taxon4:0.1179239165,(taxon5:0.1349809625,(taxon6:0.0580829603,taxon7:0.1186901593):0.1412992063):0.1382491671):0.1128401704):0.1210949116,(taxon8:0.2056873049,(taxon9:0.1438576280,(taxon10:0.1114627123,(taxon11:0.1332693098,taxon12:0.1446748411):0.0747145235):0.1343214046):0.1160645708):0.1350305573):0.0565810509,(((taxon13:0.1842280105,(taxon14:0.1532798030,taxon15:0.0981858645):0.0836027145):0.1140147817,(taxon16:0.1423270143,taxon17:0.1827395735):0.1483553270):0.1489646721,(taxon18:0.1458433013,taxon19:0.2241588632):0.1228769107):0.3190293057):0.1492424944);

TIME STAMP
----------

Date and time: Thu May 28 17:03:16 2020
Total CPU time used: 2.50141 seconds (0h:0m:2s)
Total wall-clock time used: 2.50268 seconds (0h:0m:2s)

