IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_22/training1_nohet_22.fasta
Type of analysis: tree reconstruction
Random seed number: 427393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1174.8369 (s.e. 73.7135)
Unconstrained log-likelihood (without tree): -756.1892
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2423.6738
Corrected Akaike information criterion (AICc) score: 2441.0318
Bayesian information criterion (BIC) score: 2545.7115

Total tree length (sum of branch lengths): 0.4452
Sum of internal branch lengths: 0.3294 (73.9965% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|           +--taxon2
|        +--|
|        |  +**taxon3
|     +--|
|     |  +--taxon4
|  +--|
|  |  |  +**taxon5
|  |  +--|
|  |     |     +--taxon6
|  |     |  +--|
|  |     |  |  |  +--taxon8
|  |     |  |  +**|
|  |     |  |     +--taxon9
|  |     +--|
|  |        +**taxon7
+**|
   |                                       +**taxon10
   +---------------------------------------|
                                           |  +---taxon11
                                           +--|
                                              |     +**taxon12
                                              |  +--|
                                              |  |  +----taxon13
                                              +--|
                                                 |            +**taxon14
                                                 |     +------|
                                                 |     |      |  +**taxon15
                                                 |     |      +--|
                                                 |     |         +--taxon16
                                                 |  +--|
                                                 |  |  +**taxon17
                                                 +--|
                                                    |  +**taxon18
                                                    +**|
                                                       +**taxon19

Tree in newick format:

(taxon0:0.0159969927,taxon1:0.0159565381,((((taxon2:0.0104980915,taxon3:0.0000010000):0.0105866187,taxon4:0.0052946602):0.0106780980,(taxon5:0.0000022071,((taxon6:0.0051964156,(taxon8:0.0052017123,taxon9:0.0051812492):0.0000022822):0.0052495977,taxon7:0.0000026732):0.0052146872):0.0052273435):0.0056301099,(taxon10:0.0000021515,(taxon11:0.0209379022,((taxon12:0.0000022594,taxon13:0.0263609607):0.0103308403,(((taxon14:0.0000021140,(taxon15:0.0000022380,taxon16:0.0051272763):0.0154575531):0.0364522163,taxon17:0.0000021841):0.0051623759,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0155658636):0.0052272740):0.0051811417):0.1886589904):0.0048187606);

TIME STAMP
----------

Date and time: Thu May 28 17:09:30 2020
Total CPU time used: 2.06591 seconds (0h:0m:2s)
Total wall-clock time used: 2.0702 seconds (0h:0m:2s)

