IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_19/training1_nohet_19.fasta
Type of analysis: tree reconstruction
Random seed number: 309412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 119 (= 59.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 59.5% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1536.3473 (s.e. 99.9663)
Unconstrained log-likelihood (without tree): -802.3095
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3146.6945
Corrected Akaike information criterion (AICc) score: 3164.0525
Bayesian information criterion (BIC) score: 3268.7323

Total tree length (sum of branch lengths): 0.6763
Sum of internal branch lengths: 0.3391 (50.1405% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|     +----taxon2
|  +**|
|  |  +--taxon5
+--|
   |     +--taxon3
   |  +**|
   |  |  |                                          +----taxon6
   |  |  |                                       +**|
   |  |  |                                       |  +---taxon7
   |  |  |                                  +----|
   |  |  |                                  |    |        +---taxon8
   |  |  |                                  |    |     +--|
   |  |  |                                  |    |     |  |   +--taxon9
   |  |  |                                  |    |     |  +---|
   |  |  |                                  |    |     |      +**taxon10
   |  |  |                                  |    +-----|
   |  |  |                                  |          |  +**taxon11
   |  |  |                                  |          +--|
   |  |  |                                  |             +**taxon12
   |  |  |                               +--|
   |  |  |                               |  |  +--taxon18
   |  |  |                               |  +**|
   |  |  |                               |     +--taxon19
   |  |  +-------------------------------|
   |  |                                  |  +**taxon13
   |  |                                  +**|
   |  |                                     |        +--taxon14
   |  |                                     |     +**|
   |  |                                     |     |  +**taxon16
   |  |                                     |  +**|
   |  |                                     |  |  +**taxon15
   |  |                                     +--|
   |  |                                        +-----taxon17
   +**|
      +-----taxon4

Tree in newick format:

(taxon0:0.0191440513,taxon1:0.0150428827,((taxon2:0.0288317122,taxon5:0.0145486091):0.0045609496,((taxon3:0.0093244688,((((taxon6:0.0281464689,taxon7:0.0236581470):0.0000022237,((taxon8:0.0230776382,(taxon9:0.0184767020,taxon10:0.0049701067):0.0233728335):0.0095176683,(taxon11:0.0046126455,taxon12:0.0000010000):0.0094540760):0.0374929992):0.0313240304,(taxon18:0.0220597732,taxon19:0.0203056954):0.0046878608):0.0110248953,(taxon13:0.0046472318,(((taxon14:0.0139929061,taxon16:0.0000010000):0.0046204141,taxon15:0.0046833571):0.0000010000,taxon17:0.0374585375):0.0093081579):0.0000024180):0.1796010318):0.0049483816,taxon4:0.0347669683):0.0048429398):0.0137963637);

TIME STAMP
----------

Date and time: Thu May 28 16:19:07 2020
Total CPU time used: 2.12616 seconds (0h:0m:2s)
Total wall-clock time used: 2.13121 seconds (0h:0m:2s)

