IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_44/training3_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 974996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 103 (= 51.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 51.5% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2255.8254 (s.e. 154.4946)
Unconstrained log-likelihood (without tree): -856.5424
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4585.6508
Corrected Akaike information criterion (AICc) score: 4603.0089
Bayesian information criterion (BIC) score: 4707.6886

Total tree length (sum of branch lengths): 1.1949
Sum of internal branch lengths: 0.5984 (50.0757% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+------taxon1
|
|         +----taxon2
|    +----|
|    |    |  +--------taxon3
|    |    +--|
|    |       |          +----taxon4
|    |       |     +----|
|    |       |     |    |  +---taxon5
|    |       |     |    +--|
|    |       |     |       |  +---taxon6
|    |       |     |       +--|
|    |       |     |          |      +--taxon7
|    |       |     |          +------|
|    |       |     |                 +-----taxon8
|    |       +-----|
|    |             |     +--taxon9
|    |             +-----|
|    |                   +--taxon10
+----|
     |                                                +----taxon11
     |                                             +--|
     |                                             |  +--taxon13
     |                                        +----|
     |                                        |    +------taxon12
     |                                     +--|
     |                                     |  |     +----taxon14
     |                                     |  +-----|
     |                                     |        |  +--taxon15
     |                                     |        +--|
     |                                     |           +--taxon16
     +-------------------------------------|
                                           |  +---taxon17
                                           +--|
                                              |  +---------taxon18
                                              +--|
                                                 +---taxon19

Tree in newick format:

(taxon0:0.0506304551,taxon1:0.0437259753,((taxon2:0.0299487570,(taxon3:0.0530924067,((taxon4:0.0306326602,(taxon5:0.0239365657,(taxon6:0.0271756127,(taxon7:0.0142980378,taxon8:0.0393538462):0.0430662397):0.0138038904):0.0207973029):0.0300313111,(taxon9:0.0143770230,taxon10:0.0095982918):0.0398594774):0.0382120841):0.0075595268):0.0317471507,((((taxon11:0.0333207074,taxon13:0.0182620904):0.0060579618,taxon12:0.0435244809):0.0288826752,(taxon14:0.0304732099,(taxon15:0.0141859267,taxon16:0.0094750104):0.0095535298):0.0363895654):0.0065260492,(taxon17:0.0242920746,(taxon18:0.0584500682,taxon19:0.0277958043):0.0161440485):0.0192690844):0.2190720476):0.0313860343);

TIME STAMP
----------

Date and time: Thu May 28 17:13:33 2020
Total CPU time used: 2.10818 seconds (0h:0m:2s)
Total wall-clock time used: 2.10916 seconds (0h:0m:2s)

