IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_44/training1_nohet_44.fasta
Type of analysis: tree reconstruction
Random seed number: 691619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 134 (= 67% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 67% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1383.0354 (s.e. 94.2263)
Unconstrained log-likelihood (without tree): -766.2437
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2840.0707
Corrected Akaike information criterion (AICc) score: 2857.4288
Bayesian information criterion (BIC) score: 2962.1085

Total tree length (sum of branch lengths): 0.5379
Sum of internal branch lengths: 0.3180 (59.1285% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|             +**taxon2
|          +**|
|          |  +----taxon4
|       +--|
|       |  +--taxon3
|    +--|
|    |  |        +--taxon5
|    |  +--------|
|    |           +--taxon6
+----|
     |          +**taxon7
     |       +**|
     |       |  +-----taxon8
     |  +----|
     |  |    |        +**taxon9
     |  |    |     +**|
     |  |    |     |  +----taxon11
     |  |    |  +**|
     |  |    |  |  +----taxon10
     |  |    +--|
     |  |       +----taxon12
     +**|
        |                                            +----taxon13
        |                                         +**|
        |                                         |  +--taxon17
        +-----------------------------------------|
                                                  |          +--taxon14
                                                  |       +--|
                                                  |       |  +**taxon16
                                                  |  +----|
                                                  |  |    +--taxon15
                                                  +**|
                                                     |  +--taxon18
                                                     +**|
                                                        +**taxon19

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0095796395,((((taxon2:0.0000022237,taxon4:0.0195853342):0.0048943701,taxon3:0.0097322395):0.0086441335,(taxon5:0.0085664375,taxon6:0.0122392987):0.0382632871):0.0061196650,(((taxon7:0.0048336247,taxon8:0.0242718821):0.0048036282,(((taxon9:0.0000010000,taxon11:0.0193440769):0.0048024860,taxon10:0.0194475303):0.0000010000,taxon12:0.0193432898):0.0097242650):0.0194834417,((taxon13:0.0196191434,taxon17:0.0144873134):0.0046719604,(((taxon14:0.0145160214,taxon16:0.0000010000):0.0096750802,taxon15:0.0097002858):0.0195294523,(taxon18:0.0145561243,taxon19:0.0000010000):0.0000010000):0.0049407865):0.1629974876):0.0000010000):0.0194711566);

TIME STAMP
----------

Date and time: Thu May 28 16:19:56 2020
Total CPU time used: 1.79123 seconds (0h:0m:1s)
Total wall-clock time used: 1.79215 seconds (0h:0m:1s)

