IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_40/training1_40.fasta
Type of analysis: tree reconstruction
Random seed number: 400494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10008.9401 (s.e. 126.4524)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 20091.8801
Corrected Akaike information criterion (AICc) score: 20109.2381
Bayesian information criterion (BIC) score: 20213.9178

Total tree length (sum of branch lengths): 16.1442
Sum of internal branch lengths: 4.7280 (29.2863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------------------taxon0
|
|         +------------------taxon1
|  +------|
|  |      +---------------taxon2
+--|
|  |                        +-----------------taxon4
|  |                    +---|
|  |                    |   +-----------taxon5
|  |                +---|
|  |                |   +----------------taxon6
|  |           +----|
|  |           |    |      +----taxon8
|  |           |    +------|
|  |           |           +-----taxon9
|  |    +------|
|  |    |      +--taxon7
|  +----|
|       |               +---taxon10
|       |      +--------|
|       |      |        +----------------taxon11
|       |   +--|
|       |   |  |                        +------------taxon16
|       |   |  |              +---------|
|       |   |  |              |         +-----------------taxon17
|       |   |  |           +--|
|       |   |  |           |  +------taxon18
|       |   |  +-----------|
|       |   |              +------------taxon19
|       +---|
|           |          +--taxon12
|           |       +--|
|           |       |  +-----taxon13
|           |   +---|
|           |   |   +------------------taxon14
|           +---|
|               +----taxon15
|
+---------taxon3

Tree in newick format:

(taxon0:1.0107726446,((taxon1:0.9541017939,taxon2:0.7954656255):0.3765358866,(((((taxon4:0.8756699583,taxon5:0.6191210027):0.2359330010,taxon6:0.8541978072):0.2073428598,(taxon8:0.2471914408,taxon9:0.3256473944):0.3591406118):0.2458752786,taxon7:0.1115050155):0.3515897231,(((taxon10:0.2192098524,taxon11:0.8314228675):0.4302787629,(((taxon16:0.6209113318,taxon17:0.8709638764):0.4797349719,taxon18:0.3795332490):0.1364862448,taxon19:0.6302191603):0.6022126707):0.0811284278,(((taxon12:0.0865715297,taxon13:0.3099160137):0.0936175178,taxon14:0.9113362226):0.2320537677,taxon15:0.2711771718):0.2036111364):0.2322748275):0.2844192750):0.1758143369,taxon3:0.4912614193);

TIME STAMP
----------

Date and time: Thu May 28 17:04:39 2020
Total CPU time used: 3.28863 seconds (0h:0m:3s)
Total wall-clock time used: 3.28983 seconds (0h:0m:3s)

