IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_40/training1_40.fasta
Type of analysis: tree reconstruction
Random seed number: 734004

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 55 (= 27.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 27.5% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5366.1811 (s.e. 249.7090)
Unconstrained log-likelihood (without tree): -973.7669
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10806.3622
Corrected Akaike information criterion (AICc) score: 10823.7202
Bayesian information criterion (BIC) score: 10928.3999

Total tree length (sum of branch lengths): 4.4440
Sum of internal branch lengths: 1.7932 (40.3515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|  +------taxon1
+--|
|  +------taxon2
|
|          +-----taxon3
|     +----|
|     |    +-------taxon4
+-----|
      |                             +---------taxon5
      |                     +-------|
      |                     |       +--------taxon6
      |               +-----|
      |               |     |  +---------taxon7
      |               |     +--|
      |               |        |       +------taxon8
      |               |        +-------|
      |               |                |    +---------taxon9
      |               |                +----|
      |               |                     |    +-------taxon10
      |               |                     +----|
      |               |                          +---taxon11
      +---------------|
                      |        +-------taxon12
                      |    +---|
                      |    |   |   +--taxon13
                      |    |   +---|
                      |    |       |  +------taxon14
                      |    |       +--|
                      |    |          +----taxon15
                      +----|
                           |         +--taxon16
                           |      +--|
                           |      |  +------taxon17
                           +------|
                                  |       +------taxon18
                                  +-------|
                                          +-------taxon19

Tree in newick format:

(taxon0:0.1763149289,(taxon1:0.1250700897,taxon2:0.1295431208):0.0413119357,((taxon3:0.1195731838,taxon4:0.1452589209):0.0936048663,(((taxon5:0.1806607520,taxon6:0.1702926378):0.1396397266,(taxon7:0.1902373652,(taxon8:0.1248720791,(taxon9:0.1845193333,(taxon10:0.1549457773,taxon11:0.0825131719):0.0900355855):0.0900813455):0.1395900389):0.0589106982):0.1105071967,((taxon12:0.1543062544,(taxon13:0.0676997315,(taxon14:0.1254275491,taxon15:0.0999586438):0.0359305091):0.0810626684):0.0772180970,((taxon16:0.0211579737,taxon17:0.1227381739):0.0591238662,(taxon18:0.1236692542,taxon19:0.1520282238):0.1455593796):0.1360006527):0.0976607976):0.2803708014):0.1166214833);

TIME STAMP
----------

Date and time: Wed May 27 23:02:20 2020
Total CPU time used: 2.42106 seconds (0h:0m:2s)
Total wall-clock time used: 2.42204 seconds (0h:0m:2s)

