IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_46/training1_46.fasta
Type of analysis: tree reconstruction
Random seed number: 772229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 57 (= 28.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 28.5% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4297.5029 (s.e. 212.9747)
Unconstrained log-likelihood (without tree): -963.4293
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8669.0059
Corrected Akaike information criterion (AICc) score: 8686.3639
Bayesian information criterion (BIC) score: 8791.0436

Total tree length (sum of branch lengths): 3.1731
Sum of internal branch lengths: 1.7899 (56.4089% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|      +---taxon1
+------|
|      +---taxon2
|
|           +-----taxon3
|    +------|
|    |      +--taxon4
+----|
     |                      +--taxon5
     |                  +---|
     |                  |   |      +--taxon6
     |                  |   +------|
     |                  |          |     +--taxon7
     |                  |          +-----|
     |                  |                +----taxon8
     |               +--|
     |               |  |            +-----taxon9
     |               |  |       +----|
     |               |  |       |    |    +--taxon10
     |               |  |       |    +----|
     |               |  |       |         +-----taxon11
     |               |  +-------|
     |               |          |        +---taxon12
     |               |          +--------|
     |               |                   |     +--taxon13
     |               |                   +-----|
     |               |                         |  +-----taxon14
     |               |                         +--|
     |               |                            +---taxon15
     +---------------|
                     |             +-----taxon16
                     |      +------|
                     |      |      +-----taxon17
                     +------|
                            |      +--taxon18
                            +------|
                                   +----taxon19

Tree in newick format:

(taxon0:0.1006200273,(taxon1:0.0718568554,taxon2:0.0634143009):0.1086955817,((taxon3:0.0888539001,taxon4:0.0477873826):0.1112089357,(((taxon5:0.0512549610,(taxon6:0.0461054652,(taxon7:0.0554883747,taxon8:0.0851780447):0.0943313373):0.1121499513):0.0705751147,((taxon9:0.0982825653,(taxon10:0.0284626051,taxon11:0.1010435993):0.0864492133):0.0850313841,(taxon12:0.0607802579,(taxon13:0.0101478103,(taxon14:0.1008919000,taxon15:0.0693337528):0.0491782122):0.1019201375):0.1330342457):0.1242722506):0.0520012288,((taxon16:0.1009605874,taxon17:0.0902959176):0.1155599594,(taxon18:0.0376166088,taxon19:0.0748010089):0.1144848433):0.1061390134):0.2411015296):0.0837573978);

TIME STAMP
----------

Date and time: Thu May 28 17:04:54 2020
Total CPU time used: 2.42417 seconds (0h:0m:2s)
Total wall-clock time used: 2.4252 seconds (0h:0m:2s)

