IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_46/training1_46.fasta
Type of analysis: tree reconstruction
Random seed number: 7885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 64 (= 32% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 32% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5369.5523 (s.e. 275.5247)
Unconstrained log-likelihood (without tree): -950.5890
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10813.1046
Corrected Akaike information criterion (AICc) score: 10830.4626
Bayesian information criterion (BIC) score: 10935.1423

Total tree length (sum of branch lengths): 4.5323
Sum of internal branch lengths: 1.9581 (43.2032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------taxon1
|
|         +-------taxon2
|      +--|
|      |  +--------taxon3
+------|
       |                       +------taxon4
       |                 +-----|
       |                 |     +-------taxon5
       |          +------|
       |          |      |    +----taxon6
       |          |      +----|
       |          |           |    +----taxon7
       |          |           +----|
       |          |                |  +----taxon8
       |          |                +--|
       |          |                   +-----taxon9
       +----------|
                  |              +--------taxon10
                  |      +-------|
                  |      |       +----taxon11
                  |   +--|
                  |   |  +---taxon12
                  +---|
                      |         +--taxon13
                      |    +----|
                      |    |    |      +----taxon14
                      |    |    +------|
                      |    |           |     +----taxon15
                      |    |           +-----|
                      |    |                 |   +-------taxon16
                      |    |                 +---|
                      |    |                     +----taxon17
                      +----|
                           |   +----taxon18
                           +---|
                               +----taxon19

Tree in newick format:

(taxon0:0.1180527756,taxon1:0.1420574389,((taxon2:0.1698852153,taxon3:0.1868789819):0.0758820517,(((taxon4:0.1562315339,taxon5:0.1698925617):0.1255641705,(taxon6:0.1121660829,(taxon7:0.1141392036,(taxon8:0.1108427835,taxon9:0.1269099176):0.0789374841):0.1057682333):0.1098229689):0.1509733048,(((taxon10:0.1890679510,taxon11:0.1100586002):0.1695960002,taxon12:0.0891319369):0.0370622936,((taxon13:0.0634388837,(taxon14:0.1083622501,(taxon15:0.1022927346,(taxon16:0.1713591837,taxon17:0.1133023680):0.0883475370):0.1250843463):0.1390465363):0.1068779247,(taxon18:0.1163182446,taxon19:0.1038363534):0.0861384309):0.1052280812):0.0914721348):0.2230188372):0.1392980213);

TIME STAMP
----------

Date and time: Wed May 27 23:02:34 2020
Total CPU time used: 2.29352 seconds (0h:0m:2s)
Total wall-clock time used: 2.29462 seconds (0h:0m:2s)

