IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_20/training1_20.fasta
Type of analysis: tree reconstruction
Random seed number: 177924

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 71 (= 35.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 35.5% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4096.1589 (s.e. 212.1504)
Unconstrained log-likelihood (without tree): -937.9422
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8266.3178
Corrected Akaike information criterion (AICc) score: 8283.6758
Bayesian information criterion (BIC) score: 8388.3556

Total tree length (sum of branch lengths): 3.0360
Sum of internal branch lengths: 1.7426 (57.3960% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|      +-----taxon1
+------|
|      |    +---taxon2
|      +----|
|           +--taxon3
|
|                           +------taxon4
|                 +---------|
|                 |         +-----taxon5
|      +----------|
|      |          |            +---taxon6
|      |          |       +----|
|      |          |       |    +----taxon7
|      |          +-------|
|      |                  |     +---taxon8
|      |                  +-----|
|      |                        +---taxon9
+------|
       |                                    +--taxon10
       |                                +---|
       |                                |   +----taxon11
       |                    +-----------|
       |                    |           |    +--taxon12
       |                    |           +----|
       |                    |                +----taxon13
       +--------------------|
                            |          +-------taxon14
                            |    +-----|
                            |    |     +--taxon15
                            +----|
                                 |    +--taxon16
                                 +----|
                                      |        +----taxon17
                                      +--------|
                                               |    +----taxon18
                                               +----|
                                                    +--taxon19

Tree in newick format:

(taxon0:0.1001473147,(taxon1:0.0771602854,(taxon2:0.0631207348,taxon3:0.0497349199):0.0703824922):0.0891930413,(((taxon4:0.0915267899,taxon5:0.0766164676):0.1340178341,((taxon6:0.0552504169,taxon7:0.0701029498):0.0693179709,(taxon8:0.0615361628,taxon9:0.0628835573):0.0847505827):0.1040777452):0.1456184982,(((taxon10:0.0438114354,taxon11:0.0641465001):0.0535952210,(taxon12:0.0490281109,taxon13:0.0693240996):0.0704053177):0.1538322311,((taxon14:0.1042120794,taxon15:0.0391588537):0.0829434992,(taxon16:0.0462097052,(taxon17:0.0733936596,(taxon18:0.0751943101,taxon19:0.0209079644):0.0662525444):0.1166634062):0.0730670334):0.0651627322):0.2660023729):0.0972698332);

TIME STAMP
----------

Date and time: Wed May 27 23:01:32 2020
Total CPU time used: 2.18715 seconds (0h:0m:2s)
Total wall-clock time used: 2.19033 seconds (0h:0m:2s)

