IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_44/training2_44.fasta
Type of analysis: tree reconstruction
Random seed number: 379979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 89

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2040.0263 (s.e. 158.4759)
Unconstrained log-likelihood (without tree): -775.9044
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4154.0525
Corrected Akaike information criterion (AICc) score: 4171.4105
Bayesian information criterion (BIC) score: 4276.0903

Total tree length (sum of branch lengths): 1.1128
Sum of internal branch lengths: 0.4791 (43.0509% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+-----taxon1
|
|         +------------taxon2
|  +------|
|  |      |  +--taxon3
|  |      +--|
|  |         |  +----taxon4
|  |         +--|
|  |            +-----taxon5
+--|
   |         +----taxon6
   |      +--|
   |      |  |                +--taxon9
   |      |  |       +--------|
   |      |  |       |        +----taxon10
   |      |  +-------|
   |      |          |     +--taxon11
   |      |          +-----|
   |      |                |             +--taxon12
   |      |                +-------------|
   |      |                              |    +--taxon13
   |      |                              +----|
   |      |                                   +---------taxon14
   |   +--|
   |   |  |       +---taxon7
   |   |  +-------|
   |   |          +-------taxon8
   +---|
       |             +-----taxon15
       |          +--|
       |          |  |     +---------taxon16
       |          |  +-----|
       |          |        +------taxon17
       +----------|
                  |    +-------------taxon18
                  +----|
                       +--------taxon19

Tree in newick format:

(taxon0:0.0480216418,taxon1:0.0280466972,((taxon2:0.0608210615,(taxon3:0.0150728558,(taxon4:0.0241875300,taxon5:0.0307830950):0.0060300156):0.0086728047):0.0323446759,(((taxon6:0.0270265630,((taxon9:0.0116872371,taxon10:0.0258336457):0.0432432731,(taxon11:0.0081672730,(taxon12:0.0141771156,(taxon13:0.0114242845,taxon14:0.0482981696):0.0231467184):0.0685555257):0.0305606441):0.0387964183):0.0178776753,(taxon7:0.0226685374,taxon8:0.0397787463):0.0386502861):0.0175942458,((taxon15:0.0292248457,(taxon16:0.0487893338,taxon17:0.0329829917):0.0319830635):0.0132532280,(taxon18:0.0647691573,taxon19:0.0419687891):0.0237108100):0.0541365710):0.0193987217):0.0111150933);

TIME STAMP
----------

Date and time: Thu May 28 17:06:43 2020
Total CPU time used: 1.70738 seconds (0h:0m:1s)
Total wall-clock time used: 1.70824 seconds (0h:0m:1s)

