IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_44/training2_44.fasta
Type of analysis: tree reconstruction
Random seed number: 458431

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7832.9927 (s.e. 183.5442)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 15739.9854
Corrected Akaike information criterion (AICc) score: 15757.3434
Bayesian information criterion (BIC) score: 15862.0231

Total tree length (sum of branch lengths): 8.3962
Sum of internal branch lengths: 2.0123 (23.9670% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------------taxon0
|
|       +---------------------taxon1
+-------|
|       +---------------taxon2
|
|        +--------------------taxon3
|     +--|
|     |  |   +--------taxon4
|     |  +---|
|     |      |    +---------------taxon5
|     |      +----|
|     |           +---------taxon6
+-----|
      |           +-------------------------taxon7
      |     +-----|
      |     |     |  +-------------taxon8
      |     |     +--|
      |     |        +------------taxon9
      |  +--|
      |  |  |             +--------------------taxon10
      |  |  |         +---|
      |  |  |         |   |     +--------------taxon11
      |  |  |         |   +-----|
      |  |  |         |         +----------------------taxon12
      |  |  +---------|
      |  |            |   +------------------taxon13
      |  |            +---|
      |  |                +-------------taxon14
      +--|
         |                       +----------------taxon15
         |                +------|
         |                |      |  +--------------------taxon16
         |                |      +--|
         |                |         +----------taxon17
         +----------------|
                          |     +-------taxon18
                          +-----|
                                +----taxon19

Tree in newick format:

(taxon0:0.3827473370,(taxon1:0.4362213329,taxon2:0.3187095908):0.1592513746,((taxon3:0.4141345009,(taxon4:0.1855728826,(taxon5:0.3292830456,taxon6:0.2016702215):0.1034812929):0.0834525061):0.0512151102,(((taxon7:0.5160061472,(taxon8:0.2797357207,taxon9:0.2618804118):0.0637603380):0.1234700532,((taxon10:0.4099565248,(taxon11:0.3022378499,taxon12:0.4502185291):0.1320888133):0.0827421019,(taxon13:0.3707448118,taxon14:0.2885435070):0.0864806035):0.2022356688):0.0640050476,((taxon15:0.3304494014,(taxon16:0.4185360596,taxon17:0.2171397595):0.0768645523):0.1499294893,(taxon18:0.1691943152,taxon19:0.1008919151):0.1164558358):0.3401124337):0.0453171784):0.1314520255);

TIME STAMP
----------

Date and time: Wed May 27 23:07:14 2020
Total CPU time used: 3.09015 seconds (0h:0m:3s)
Total wall-clock time used: 3.09145 seconds (0h:0m:3s)

