IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_18/training3_nohet_18.fasta
Type of analysis: tree reconstruction
Random seed number: 209198

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 45 (= 22.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 22.5% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4351.4769 (s.e. 193.7011)
Unconstrained log-likelihood (without tree): -1009.4771
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8776.9539
Corrected Akaike information criterion (AICc) score: 8794.3119
Bayesian information criterion (BIC) score: 8898.9916

Total tree length (sum of branch lengths): 3.5941
Sum of internal branch lengths: 1.1992 (33.3659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|    +-------------taxon1
+----|
|    |     +-----taxon2
|    +-----|
|          |  +-----taxon3
|          +--|
|             +------taxon4
|
|        +-----------taxon5
|     +--|
|     |  |             +-----taxon7
|     |  |          +--|
|     |  |          |  +---------taxon8
|     |  +----------|
|     |             |            +-----------taxon9
|     |             |      +-----|
|     |             |      |     |     +--------taxon10
|     |             |      |     +-----|
|     |             |      |           |  +-----------taxon11
|     |             |      |           +--|
|     |             |      |              |        +---taxon12
|     |             |      |              |     +--|
|     |             |      |              |     |  +----taxon14
|     |             |      |              +-----|
|     |             |      |                    +---------taxon13
|     |             +------|
|     |                    |         +------taxon15
|     |                    |  +------|
|     |                    |  |      |        +-----------taxon16
|     |                    |  |      +--------|
|     |                    |  |               +---------taxon17
|     |                    +--|
|     |                       |   +-----taxon18
|     |                       +---|
|     |                           +---------taxon19
+-----|
      +------------taxon6

Tree in newick format:

(taxon0:0.0916510533,(taxon1:0.1827046809,(taxon2:0.0774745133,(taxon3:0.0853442069,taxon4:0.1014977725):0.0397306162):0.0818654693):0.0678009301,((taxon5:0.1637537157,((taxon7:0.0822744884,taxon8:0.1321514527):0.0489330157,((taxon9:0.1545405927,(taxon10:0.1206600308,(taxon11:0.1576808104,((taxon12:0.0514598321,taxon14:0.0730510063):0.0276395242,taxon13:0.1346659593):0.0770434025):0.0378074338):0.0835767623):0.0803255831,((taxon15:0.0994318837,(taxon16:0.1548994680,taxon17:0.1345774140):0.1236965505):0.0949149127,(taxon18:0.0841925198,taxon19:0.1393014316):0.0546731084):0.0286594415):0.0978406666):0.1413696295):0.0316267609,taxon6:0.1735544182):0.0816856094);

TIME STAMP
----------

Date and time: Thu May 28 17:12:42 2020
Total CPU time used: 2.58852 seconds (0h:0m:2s)
Total wall-clock time used: 2.58962 seconds (0h:0m:2s)

