IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_17/training1_17.fasta
Type of analysis: tree reconstruction
Random seed number: 122296

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8776.2595 (s.e. 177.2043)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 17626.5190
Corrected Akaike information criterion (AICc) score: 17643.8770
Bayesian information criterion (BIC) score: 17748.5567

Total tree length (sum of branch lengths): 10.7168
Sum of internal branch lengths: 5.0880 (47.4771% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|      +-------taxon1
+------|
|      |      +----taxon2
|      +------|
|             |  +--------taxon3
|             +--|
|                |   +---taxon4
|                +---|
|                    +--taxon5
|
|          +------taxon6
+----------|
           |     +-------taxon7
           |  +--|
           |  |  |      +-----taxon8
           |  |  +------|
           |  |         +-------taxon9
           +--|
              |                         +--taxon10
              |            +------------|
              |            |            +----------taxon11
              +------------|
                           |                  +-------taxon12
                           |          +-------|
                           |          |       |  +-----taxon13
                           |          |       +--|
                           |          |          +-------taxon14
                           |       +--|
                           |       |  |       +--taxon17
                           |       |  +-------|
                           |       |          |   +------taxon18
                           |       |          +---|
                           |       |              +--taxon19
                           +-------|
                                   |  +-----taxon15
                                   +--|
                                      +-----taxon16

Tree in newick format:

(taxon0:0.1744322628,(taxon1:0.3880049222,(taxon2:0.2407380432,(taxon3:0.4210406028,(taxon4:0.1875986221,taxon5:0.0800610990):0.2190986678):0.1399510206):0.3449094745):0.3215637637,(taxon6:0.3175161878,((taxon7:0.3604854494,(taxon8:0.2958445271,taxon9:0.3809426412):0.3203042257):0.1352334330,((taxon10:0.0498880172,taxon11:0.4941059818):0.6054418222,(((taxon12:0.3847055317,(taxon13:0.2727567498,taxon14:0.3851771517):0.1511946978):0.3701861605,(taxon17:0.1357807498,(taxon18:0.3224692021,taxon19:0.1465028018):0.2145433794):0.3735197774):0.0995853383,(taxon15:0.2800572753,taxon16:0.3106846811):0.1347875517):0.3735708550):0.6076839673):0.1710384261):0.5054353986);

TIME STAMP
----------

Date and time: Wed May 27 23:01:25 2020
Total CPU time used: 3.31778 seconds (0h:0m:3s)
Total wall-clock time used: 3.32388 seconds (0h:0m:3s)

