IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_17/training1_17.fasta
Type of analysis: tree reconstruction
Random seed number: 422358

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 84 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 42% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3358.9989 (s.e. 188.8090)
Unconstrained log-likelihood (without tree): -895.7013
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6791.9978
Corrected Akaike information criterion (AICc) score: 6809.3558
Bayesian information criterion (BIC) score: 6914.0355

Total tree length (sum of branch lengths): 2.2169
Sum of internal branch lengths: 1.4001 (63.1541% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--taxon1
|
|                             +--taxon2
|                  +----------|
|                  |          +--taxon3
+------------------|
                   |                         +---taxon4
                   |               +---------|
                   |               |         |     +--taxon5
                   |               |         +-----|
                   |               |               +------taxon6
                   |      +--------|
                   |      |        |        +-----taxon7
                   |      |        +--------|
                   |      |                 |   +---taxon8
                   |      |                 +---|
                   |      |                     +--taxon9
                   +------|
                          |          +--taxon10
                          |     +----|
                          |     |    +--taxon11
                          +-----|
                                |     +----taxon12
                                |  +--|
                                |  |  +**taxon13
                                +--|
                                   |      +--taxon14
                                   |  +---|
                                   |  |   +--taxon15
                                   +--|
                                      |      +---taxon16
                                      |   +**|
                                      |   |  +--taxon17
                                      +---|
                                          |  +--taxon18
                                          +--|
                                             +--taxon19

Tree in newick format:

(taxon0:0.0967296769,taxon1:0.0239480160,((taxon2:0.0130544613,taxon3:0.0168742200):0.1429332120,(((taxon4:0.0615263511,(taxon5:0.0392416827,taxon6:0.0928005185):0.0824324162):0.1272699911,(taxon7:0.0877143645,(taxon8:0.0526496244,taxon9:0.0096991721):0.0618073293):0.1161340095):0.1172756888,((taxon10:0.0245641564,taxon11:0.0148904840):0.0670854829,((taxon12:0.0665670413,taxon13:0.0000010000):0.0453235872,((taxon14:0.0357772546,taxon15:0.0327784851):0.0502838522,((taxon16:0.0579954816,taxon17:0.0400123176):0.0038472892,(taxon18:0.0249155693,taxon19:0.0251013354):0.0297668192):0.0531100188):0.0399860245):0.0460043556):0.0840518841):0.0908169375):0.2419410363);

TIME STAMP
----------

Date and time: Thu May 28 17:03:41 2020
Total CPU time used: 2.18839 seconds (0h:0m:2s)
Total wall-clock time used: 2.18932 seconds (0h:0m:2s)

