IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_43/training1_nohet_43.fasta
Type of analysis: tree reconstruction
Random seed number: 132265

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 146 (= 73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 73% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1275.5580 (s.e. 91.8016)
Unconstrained log-likelihood (without tree): -737.9724
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2621.1161
Corrected Akaike information criterion (AICc) score: 2636.4820
Bayesian information criterion (BIC) score: 2736.5572

Total tree length (sum of branch lengths): 0.5051
Sum of internal branch lengths: 0.3087 (61.1243% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +--taxon1
|  +--|
|  |  +--taxon2
+--|
|  +**taxon3
|
|        +---taxon4
|  +-----|
|  |     |   +**taxon5
|  |     +---|
|  |         +--taxon6
+**|
   |                                         +--taxon7
   |                                      +--|
   |                                      |  |        +--taxon8
   |                                      |  |     +--|
   |                                      |  |     |  +--taxon10
   |                                      |  |  +--|
   |                                      |  |  |  +--taxon9
   |                                      |  +--|
   |                                      |     |  +----taxon11
   |                                      |     +--|
   |                                      |        |         +**taxon13
   |                                      |        |      +--|
   |                                      |        |      |  +**taxon14
   |                                      |        |   +**|
   |                                      |        |   |  |      +**taxon17
   |                                      |        |   |  |   +--|
   |                                      |        |   |  |   |  +**taxon18
   |                                      |        |   |  +---|
   |                                      |        |   |      +--taxon19
   |                                      |        +---|
   |                                      |            +-------taxon16
   +--------------------------------------|
                                          +--taxon12

Tree in newick format:

(taxon0:0.0101712400,((taxon1:0.0050911061,taxon2:0.0102486623):0.0051459224,taxon3:0.0000010000):0.0051338844,((taxon4:0.0205931210,(taxon5:0.0000010000,taxon6:0.0100838967):0.0201031650):0.0267089056,((taxon7:0.0102707526,(((taxon8:0.0101220775,taxon10:0.0101955675):0.0050683142,taxon9:0.0050603644):0.0051312695,(taxon11:0.0236215535,(((taxon13:0.0000010000,taxon14:0.0000010000):0.0160367114,((taxon17:0.0000010000,taxon18:0.0000010000):0.0094048477,taxon19:0.0057042860):0.0205599896):0.0000020700,taxon16:0.0349156098):0.0175984909):0.0146858244):0.0103833749):0.0058771426,taxon12:0.0148333246):0.1676887596):0.0046479276);

TIME STAMP
----------

Date and time: Thu May 28 16:19:54 2020
Total CPU time used: 2.43467 seconds (0h:0m:2s)
Total wall-clock time used: 2.43583 seconds (0h:0m:2s)

