IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_24/training2_nohet_24.fasta
Type of analysis: tree reconstruction
Random seed number: 844695

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 147 (= 73.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 147 (= 73.5% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1235.9751 (s.e. 89.5633)
Unconstrained log-likelihood (without tree): -729.2221
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2545.9503
Corrected Akaike information criterion (AICc) score: 2563.3083
Bayesian information criterion (BIC) score: 2667.9880

Total tree length (sum of branch lengths): 0.4145
Sum of internal branch lengths: 0.2297 (55.4317% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +----taxon1
|  +--|
|  |  |     +--taxon2
|  |  |  +**|
|  |  |  |  +----taxon3
|  |  +**|
|  |     +**taxon4
+--|
|  |                                                +--taxon12
|  |                                             +--|
|  |                                             |  +--taxon13
|  |                                          +--|
|  |                                          |  |        +--taxon14
|  |                                          |  |     +--|
|  |                                          |  |     |  +----taxon16
|  |                                          |  |  +--|
|  |                                          |  |  |  +------taxon15
|  |                                          |  +**|
|  |                                          |     +--taxon17
|  +------------------------------------------|
|                                             |  +----taxon18
|                                             +--|
|                                                +--taxon19
|
|                  +--taxon5
|               +**|
|               |  +----taxon7
|            +--|
|            |  +**taxon6
|         +--|
|         |  +**taxon9
|    +----|
|    |    +**taxon8
+----|
     |         +**taxon10
     +---------|
               +**taxon11

Tree in newick format:

(taxon0:0.0110402890,((taxon1:0.0154573591,((taxon2:0.0051948160,taxon3:0.0154090294):0.0000010000,taxon4:0.0000010000):0.0000010000):0.0093789269,(((taxon12:0.0050745221,taxon13:0.0050750639):0.0101219444,(((taxon14:0.0100356462,taxon16:0.0154033088):0.0050732196,taxon15:0.0204054333):0.0101265645,taxon17:0.0101668525):0.0000010000):0.0061823953,(taxon18:0.0154720135,taxon19:0.0050863028):0.0092486274):0.1264662242):0.0104982316,(((((taxon5:0.0050455033,taxon7:0.0153749609):0.0000010000,taxon6:0.0000010000):0.0050616211,taxon9:0.0000010000):0.0051203252,taxon8:0.0000010000):0.0167974224,(taxon10:0.0000010000,taxon11:0.0000010000):0.0304752223):0.0156683595);

TIME STAMP
----------

Date and time: Thu May 28 16:21:41 2020
Total CPU time used: 1.83275 seconds (0h:0m:1s)
Total wall-clock time used: 1.8342 seconds (0h:0m:1s)

