IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_47/training1_nohet_47.fasta
Type of analysis: tree reconstruction
Random seed number: 928728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1475.1584 (s.e. 98.0435)
Unconstrained log-likelihood (without tree): -783.5405
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3024.3168
Corrected Akaike information criterion (AICc) score: 3041.6749
Bayesian information criterion (BIC) score: 3146.3546

Total tree length (sum of branch lengths): 0.6305
Sum of internal branch lengths: 0.4010 (63.6023% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|        +**taxon2
|     +--|
|     |  +--taxon3
|  +--|
|  |  |  +--taxon4
|  |  +--|
|  |     +--taxon5
+--|
   |                                                         +--taxon6
   |                                                      +**|
   |                                                      |  +**taxon8
   |                                                  +---|
   |                                                  |   +--taxon7
   |                                               +**|
   |                                               |  |  +**taxon9
   |                                               |  +--|
   |                                               |     +**taxon10
   |                                            +**|
   |                                            |  |  +--taxon15
   |                                            |  +--|
   |                                            |     |     +**taxon16
   |                                            |     |  +--|
   |                                            |     |  |  +--taxon17
   |                                            |     +**|
   |                                            |        |  +----taxon18
   |                                            |        +**|
   |                                            |           +--taxon19
   |                                         +--|
   |                                         |  +--taxon11
   +-----------------------------------------|
                                             |  +--taxon12
                                             +--|
                                                |  +--taxon13
                                                +--|
                                                   +--taxon14

Tree in newick format:

(taxon0:0.0186284241,taxon1:0.0095947280,(((taxon2:0.0044251670,taxon3:0.0142961457):0.0126563307,(taxon4:0.0081900312,taxon5:0.0058361346):0.0187662054):0.0107295851,((((((taxon6:0.0094625295,taxon8:0.0000010000):0.0000010000,taxon7:0.0141071664):0.0238286915,(taxon9:0.0047784611,taxon10:0.0047530266):0.0094656225):0.0049428652,(taxon15:0.0144269642,((taxon16:0.0047311473,taxon17:0.0094364173):0.0143164962,(taxon18:0.0289368069,taxon19:0.0192303377):0.0047595678):0.0047445886):0.0190667289):0.0047447920,taxon11:0.0147424141):0.0137296507,(taxon12:0.0198990732,(taxon13:0.0143504567,taxon14:0.0096688254):0.0134900705):0.0060251248):0.2252663849):0.0144928440);

TIME STAMP
----------

Date and time: Thu May 28 17:10:15 2020
Total CPU time used: 1.62549 seconds (0h:0m:1s)
Total wall-clock time used: 1.62634 seconds (0h:0m:1s)

