IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_20/training1_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 774830

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1495.9635 (s.e. 113.7850)
Unconstrained log-likelihood (without tree): -748.5895
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3065.9270
Corrected Akaike information criterion (AICc) score: 3083.2850
Bayesian information criterion (BIC) score: 3187.9647

Total tree length (sum of branch lengths): 0.6159
Sum of internal branch lengths: 0.2792 (45.3405% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  |     +**taxon2
|  |  +**|
|  |  |  |  +---taxon3
|  |  |  +**|
|  |  |     +--taxon4
|  +**|
|     |  +**taxon5
|     +**|
|        |                                                  +-----taxon7
|        |                                               +--|
|        |                                               |  +--------taxon8
|        |                                            +--|
|        |                                            |  +---taxon10
|        |                                     +------|
|        |                                     |      +----taxon9
|        |                                  +**|
|        |                                  |  +----taxon12
|        +----------------------------------|
|                                           |  +**taxon11
|                                           +--|
|                                              |     +---taxon13
|                                              |  +--|
|                                              |  |  +**taxon14
|                                              +--|
|                                                 |     +--taxon15
|                                                 |  +**|
|                                                 |  |  |  +--taxon17
|                                                 |  |  +--|
|                                                 |  |     |  +**taxon18
|                                                 |  |     +**|
|                                                 |  |        +**taxon19
|                                                 +**|
|                                                    +----taxon16
|
+----------taxon6

Tree in newick format:

(taxon0:0.0111439951,(taxon1:0.0193977116,((taxon2:0.0048096723,(taxon3:0.0198050482,taxon4:0.0096063483):0.0000021303):0.0047911445,(taxon5:0.0047655513,(((((taxon7:0.0288228400,taxon8:0.0407654144):0.0059584665,taxon10:0.0197765973):0.0097833695,taxon9:0.0252493913):0.0311656691,taxon12:0.0248699528):0.0046725141,(taxon11:0.0048773346,((taxon13:0.0194491282,taxon14:0.0000020291):0.0147284029,((taxon15:0.0147153473,(taxon17:0.0146294093,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0097222589):0.0048637194,taxon16:0.0246182760):0.0000021351):0.0148257546):0.0053739561):0.1549908069):0.0048741618):0.0000020447):0.0134845530,taxon6:0.0493272511);

TIME STAMP
----------

Date and time: Thu May 28 17:09:26 2020
Total CPU time used: 1.88145 seconds (0h:0m:1s)
Total wall-clock time used: 1.88328 seconds (0h:0m:1s)

