IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_45/training2_45.fasta
Type of analysis: tree reconstruction
Random seed number: 698683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 107 (= 53.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 53.5% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2682.9466 (s.e. 178.5557)
Unconstrained log-likelihood (without tree): -851.7281
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5439.8932
Corrected Akaike information criterion (AICc) score: 5457.2512
Bayesian information criterion (BIC) score: 5561.9309

Total tree length (sum of branch lengths): 1.5343
Sum of internal branch lengths: 0.7672 (50.0018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|                  +----taxon2
|              +---|
|              |   +------taxon3
|           +--|
|           |  +--taxon4
|  +--------|
|  |        +--taxon5
+--|
   |                             +-----------taxon6
   |                          +--|
   |                          |  +--taxon7
   |                       +--|
   |                       |  +---taxon8
   |                   +---|
   |                   |   +----taxon9
   |    +--------------|
   |    |              +--taxon10
   +----|
        |                                     +---taxon11
        |                       +-------------|
        |                       |             |  +------taxon12
        |                       |             +--|
        |                       |                +------taxon13
        |                   +---|
        |                   |   |  +-----taxon15
        |                   |   +--|
        |                   |      +------taxon16
        |              +----|
        |              |    |       +------taxon17
        |              |    +-------|
        |              |            |  +--taxon18
        |              |            +--|
        |              |               +---taxon19
        +--------------|
                       +----taxon14

Tree in newick format:

(taxon0:0.0379131452,taxon1:0.0186590517,((((taxon2:0.0405357936,taxon3:0.0561639535):0.0322922015,taxon4:0.0227321531):0.0167285977,taxon5:0.0059506827):0.0645694605,(((((taxon6:0.0902202731,taxon7:0.0211722108):0.0157487556,taxon8:0.0296585956):0.0186175576,taxon9:0.0381447091):0.0328434714,taxon10:0.0179743750):0.1131456525,((((taxon11:0.0325573873,(taxon12:0.0541531277,taxon13:0.0567083040):0.0276079442):0.1027823771,(taxon15:0.0441906478,taxon16:0.0556122233):0.0257292874):0.0285373062,(taxon17:0.0500079616,(taxon18:0.0239402408,taxon19:0.0353287714):0.0194405036):0.0593302651):0.0412172873,taxon14:0.0355200258):0.1090689999):0.0399063138):0.0196340122);

TIME STAMP
----------

Date and time: Wed May 27 23:07:16 2020
Total CPU time used: 2.09863 seconds (0h:0m:2s)
Total wall-clock time used: 2.09956 seconds (0h:0m:2s)

