IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_45/training2_45.fasta
Type of analysis: tree reconstruction
Random seed number: 260194

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 70 (= 35% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 35% of all sites)
Number of parsimony informative sites: 102
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4346.4388 (s.e. 232.5275)
Unconstrained log-likelihood (without tree): -930.9734
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8766.8776
Corrected Akaike information criterion (AICc) score: 8784.2356
Bayesian information criterion (BIC) score: 8888.9153

Total tree length (sum of branch lengths): 3.3153
Sum of internal branch lengths: 1.4671 (44.2526% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|         +-------taxon1
+---------|
|         |      +------taxon2
|         +------|
|                |       +----------taxon3
|                +-------|
|                        +------taxon4
|
|               +-------taxon5
|        +------|
|        |      |    +------taxon6
|        |      +----|
|        |           |    +--------taxon7
|        |           +----|
|        |                |    +------taxon8
|        |                +----|
|        |                     |  +--taxon9
|        |                     +--|
|        |                        +-----taxon10
+--------|
         |                   +--------taxon11
         |            +------|
         |            |      |   +--taxon12
         |            |      +---|
         |            |          +---------taxon13
         +------------|
                      |                 +---taxon14
                      |        +--------|
                      |        |        |  +--------taxon15
                      |        |        +--|
                      |        |           |     +------taxon16
                      |        |           +-----|
                      |        |                 +------taxon17
                      +--------|
                               |   +--------taxon18
                               +---|
                                   +----------taxon19

Tree in newick format:

(taxon0:0.0910298589,(taxon1:0.0966651289,(taxon2:0.0855909060,(taxon3:0.1311448428,taxon4:0.0871152057):0.0969820443):0.0881495212):0.1298068079,((taxon5:0.1035011448,(taxon6:0.0851181668,(taxon7:0.1157181655,(taxon8:0.0836093661,(taxon9:0.0330503259,taxon10:0.0801139982):0.0356843610):0.0682807365):0.0645738960):0.0642442350):0.0875985973,((taxon11:0.1147112830,(taxon12:0.0382270658,taxon13:0.1228823729):0.0590947378):0.0940096499,((taxon14:0.0577932432,(taxon15:0.1099223777,(taxon16:0.0864441230,taxon17:0.0853510981):0.0804608847):0.0398806187):0.1169254794,(taxon18:0.1076997986,taxon19:0.1324957575):0.0556623486):0.1153472062):0.1600411787):0.1103565059);

TIME STAMP
----------

Date and time: Thu May 28 17:06:45 2020
Total CPU time used: 2.07482 seconds (0h:0m:2s)
Total wall-clock time used: 2.07578 seconds (0h:0m:2s)

