IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_31/training2_31.fasta
Type of analysis: tree reconstruction
Random seed number: 299330

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2464.4845 (s.e. 164.5373)
Unconstrained log-likelihood (without tree): -834.5057
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5002.9690
Corrected Akaike information criterion (AICc) score: 5020.3270
Bayesian information criterion (BIC) score: 5125.0067

Total tree length (sum of branch lengths): 1.3941
Sum of internal branch lengths: 0.7922 (56.8221% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|     +---taxon2
+-----|
      |           +------taxon3
      |      +----|
      |      |    +--taxon4
      +------|
             |                          +------taxon5
             |                       +--|
             |                       |  +---taxon6
             +-----------------------|
                                     |          +----taxon7
                                     |       +--|
                                     |       |  |  +--taxon8
                                     |       |  +--|
                                     |       |     |  +--taxon9
                                     |       |     +--|
                                     |       |        |  +--taxon10
                                     |       |        +--|
                                     |       |           +--taxon11
                                     +-------|
                                             |      +---taxon12
                                             |   +--|
                                             |   |  |  +--taxon13
                                             |   |  +--|
                                             |   |     |  +--taxon14
                                             |   |     +--|
                                             |   |        +--taxon15
                                             +---|
                                                 |  +--taxon16
                                                 +--|
                                                    |  +--taxon17
                                                    +--|
                                                       |  +--taxon18
                                                       +--|
                                                          +--taxon19

Tree in newick format:

(taxon0:0.0490390457,taxon1:0.0265157790,(taxon2:0.0400703314,((taxon3:0.0721169969,taxon4:0.0180492941):0.0560869001,((taxon5:0.0673737709,taxon6:0.0441168240):0.0315835706,((taxon7:0.0512657458,(taxon8:0.0295670049,(taxon9:0.0132702409,(taxon10:0.0198422842,taxon11:0.0096464440):0.0176657333):0.0270147001):0.0252185357):0.0347705446,((taxon12:0.0467100656,(taxon13:0.0221342806,(taxon14:0.0136801150,taxon15:0.0173377640):0.0283929497):0.0080730789):0.0198755728,(taxon16:0.0067642999,(taxon17:0.0195160823,(taxon18:0.0250979274,taxon19:0.0098297725):0.0157922721):0.0281357809):0.0105414730):0.0442662016):0.0801603150):0.2292799778):0.0701885075):0.0651128958);

TIME STAMP
----------

Date and time: Wed May 27 23:06:45 2020
Total CPU time used: 1.89468 seconds (0h:0m:1s)
Total wall-clock time used: 1.89566 seconds (0h:0m:1s)

