IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_31/training2_31.fasta
Type of analysis: tree reconstruction
Random seed number: 839405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 92

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2175.2467 (s.e. 154.7419)
Unconstrained log-likelihood (without tree): -781.9498
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4424.4933
Corrected Akaike information criterion (AICc) score: 4441.8513
Bayesian information criterion (BIC) score: 4546.5311

Total tree length (sum of branch lengths): 1.1857
Sum of internal branch lengths: 0.5831 (49.1784% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +**taxon1
+--|
|  |  +--taxon2
|  +--|
|     +--taxon3
|
|  +-----taxon4
+--|
   |    +**taxon5
   +----|
        |     +------taxon6
        |  +--|
        |  |  +--taxon7
        +**|
           |                                     +---taxon8
           |                                +----|
           |                                |    +-----taxon9
           |                      +---------|
           |                      |         |      +------taxon10
           |                      |         |   +--|
           |                      |         |   |  +------taxon11
           |                      |         +---|
           |                      |             |  +--taxon12
           |                      |             +--|
           |                      |                +--taxon13
           +----------------------|
                                  |            +-----taxon14
                                  |       +----|
                                  |       |    +--taxon15
                                  +-------|
                                          |       +-----taxon16
                                          |    +--|
                                          |    |  +--taxon17
                                          +----|
                                               |  +--------taxon18
                                               +--|
                                                  +---------taxon19

Tree in newick format:

(taxon0:0.0226899129,(taxon1:0.0049449583,(taxon2:0.0050248230,taxon3:0.0102025264):0.0203584291):0.0130498197,(taxon4:0.0395358393,(taxon5:0.0000022237,((taxon6:0.0474197798,taxon7:0.0152832683):0.0157327778,(((taxon8:0.0265150994,taxon9:0.0422309082):0.0378358981,((taxon10:0.0448195478,taxon11:0.0473701455):0.0184565602,(taxon12:0.0207234918,taxon13:0.0251446790):0.0214508616):0.0260799430):0.0655823369,((taxon14:0.0416260920,taxon15:0.0232738236):0.0336712473,((taxon16:0.0380791430,taxon17:0.0207253710):0.0143559581,(taxon18:0.0629155695,taxon19:0.0640712150):0.0220293649):0.0352872717):0.0528654236):0.1475279282):0.0049965177):0.0333271763):0.0205075364);

TIME STAMP
----------

Date and time: Thu May 28 17:06:10 2020
Total CPU time used: 1.72474 seconds (0h:0m:1s)
Total wall-clock time used: 1.72577 seconds (0h:0m:1s)

