IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_7/training3_nohet_7.fasta
Type of analysis: tree reconstruction
Random seed number: 960963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 52 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 26% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3689.8650 (s.e. 172.4188)
Unconstrained log-likelihood (without tree): -986.7910
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7453.7301
Corrected Akaike information criterion (AICc) score: 7471.0881
Bayesian information criterion (BIC) score: 7575.7678

Total tree length (sum of branch lengths): 2.6720
Sum of internal branch lengths: 1.1220 (41.9904% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +------taxon1
+--|
|  |     +------taxon2
|  |  +--|
|  |  |  |         +-------taxon4
|  |  |  |   +-----|
|  |  |  |   |     +---taxon5
|  |  |  +---|
|  |  |      |                                      +---taxon8
|  |  |      |                                   +--|
|  |  |      |                                   |  |  +--taxon10
|  |  |      |                                   |  +--|
|  |  |      |                                   |     |  +--taxon11
|  |  |      |                                   |     +--|
|  |  |      |                                   |        +---taxon12
|  |  |      |                         +---------|
|  |  |      |                         |         +-------taxon9
|  |  |      |                      +--|
|  |  |      |                      |  +-----taxon16
|  |  |      |                   +--|
|  |  |      |                   |  |   +----taxon13
|  |  |      |                   |  +---|
|  |  |      |                   |      |   +----------taxon14
|  |  |      |                   |      +---|
|  |  |      |                   |          +---taxon15
|  |  |      +-------------------|
|  |  |                          |  +-----taxon17
|  |  |                          +--|
|  |  |                             |    +---taxon18
|  |  |                             +----|
|  |  |                                  +---taxon19
|  +--|
|     +---------taxon3
|
|         +--------taxon6
+---------|
          +-----taxon7

Tree in newick format:

(taxon0:0.0731505625,(taxon1:0.0968225035,((taxon2:0.0891037169,((taxon4:0.1059600206,taxon5:0.0542847298):0.0786211194,(((((taxon8:0.0539921464,(taxon10:0.0202563596,(taxon11:0.0264946946,taxon12:0.0572497265):0.0502737659):0.0456549939):0.0266812007,taxon9:0.1087157722):0.1266372094,taxon16:0.0815488680):0.0238720252,(taxon13:0.0671779937,(taxon14:0.1412730193,taxon15:0.0561517329):0.0612052791):0.0623710268):0.0231446010,(taxon17:0.0821267010,(taxon18:0.0503957185,taxon19:0.0535777369):0.0742306447):0.0192888864):0.2531592839):0.0524515277):0.0210217262,taxon3:0.1276189473):0.0378466327):0.0361661676,(taxon6:0.1181326882,taxon7:0.0859681768):0.1293488682);

TIME STAMP
----------

Date and time: Thu May 28 17:12:18 2020
Total CPU time used: 3.24384 seconds (0h:0m:3s)
Total wall-clock time used: 3.24507 seconds (0h:0m:3s)

