IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_34/training2_34.fasta
Type of analysis: tree reconstruction
Random seed number: 472852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 98 (= 49% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 49% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2878.3760 (s.e. 183.3149)
Unconstrained log-likelihood (without tree): -862.2230
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5830.7520
Corrected Akaike information criterion (AICc) score: 5848.1101
Bayesian information criterion (BIC) score: 5952.7898

Total tree length (sum of branch lengths): 1.7241
Sum of internal branch lengths: 1.0044 (58.2540% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|    +--taxon1
+----|
|    |      +----taxon2
|    +------|
|           +--taxon3
|
|                  +--taxon4
|     +------------|
|     |            |  +--taxon5
|     |            +--|
|     |               |  +---taxon6
|     |               +--|
|     |                  +---taxon7
+-----|
      |                             +----taxon8
      |                    +--------|
      |                    |        |      +--taxon9
      |                    |        +------|
      |                    |               +--taxon10
      +--------------------|
                           |            +----taxon11
                           |    +-------|
                           |    |       +--taxon12
                           +----|
                                |         +--taxon13
                                |      +--|
                                |      |  |  +----taxon14
                                |      |  +--|
                                |      |     |    +------taxon15
                                |      |     +----|
                                |      |          +--taxon16
                                +------|
                                       |  +---taxon17
                                       +--|
                                          |  +---taxon18
                                          +--|
                                             +--taxon19

Tree in newick format:

(taxon0:0.0728123825,(taxon1:0.0168027044,(taxon2:0.0529362958,taxon3:0.0152069654):0.0665942131):0.0464848148,((taxon4:0.0155634733,(taxon5:0.0244812820,(taxon6:0.0358779419,taxon7:0.0364311325):0.0210060189):0.0104789009):0.1197274239,((taxon8:0.0464340258,(taxon9:0.0321747549,taxon10:0.0310685630):0.0689897289):0.0852697034,((taxon11:0.0503626058,taxon12:0.0179336985):0.0721687504,((taxon13:0.0258294489,(taxon14:0.0468803789,(taxon15:0.0700718630,taxon16:0.0255125179):0.0504238746):0.0161995043):0.0314089650,(taxon17:0.0422187619,(taxon18:0.0411377570,taxon19:0.0200157468):0.0236122781):0.0266366073):0.0662884727):0.0505546236):0.1950095601):0.0535174064);

TIME STAMP
----------

Date and time: Thu May 28 17:06:16 2020
Total CPU time used: 1.9325 seconds (0h:0m:1s)
Total wall-clock time used: 1.9334 seconds (0h:0m:1s)

