IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_28/training3_28.fasta
Type of analysis: tree reconstruction
Random seed number: 624189

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1931.3936 (s.e. 157.6899)
Unconstrained log-likelihood (without tree): -742.6335
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3936.7872
Corrected Akaike information criterion (AICc) score: 3954.1452
Bayesian information criterion (BIC) score: 4058.8249

Total tree length (sum of branch lengths): 0.9090
Sum of internal branch lengths: 0.4195 (46.1553% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +----taxon1
+--|
|  |     +--taxon2
|  +-----|
|        +**taxon3
|
|          +---taxon4
|    +-----|
|    |     |    +--taxon5
|    |     +----|
|    |          +--taxon6
+----|
     |            +------------taxon7
     |         +--|
     |         |  |  +-------taxon8
     |         |  +--|
     |         |     |                            +--taxon16
     |         |     |                      +-----|
     |         |     |                      |     +--------taxon17
     |         |     +----------------------|
     |         |                            |  +--------taxon18
     |         |                            +--|
     |         |                               +--taxon19
     +---------|
               |        +-------taxon9
               +--------|
                        |  +---taxon10
                        +**|
                           |  +----taxon11
                           +--|
                              |     +------taxon12
                              |  +**|
                              |  |  +---taxon13
                              +--|
                                 |  +----taxon14
                                 +**|
                                    +----taxon15

Tree in newick format:

(taxon0:0.0179795304,(taxon1:0.0246631188,(taxon2:0.0151022853,taxon3:0.0043881591):0.0300718565):0.0165526503,((taxon4:0.0207914467,(taxon5:0.0098159317,taxon6:0.0108420928):0.0251552623):0.0308440513,((taxon7:0.0605263969,(taxon8:0.0381790020,((taxon16:0.0063188024,taxon17:0.0450448722):0.0286212352,(taxon18:0.0445577446,taxon19:0.0052170079):0.0138515393):0.1056910465):0.0063237967):0.0166697351,(taxon9:0.0393073785,(taxon10:0.0195379977,(taxon11:0.0240965012,((taxon12:0.0342527207,taxon13:0.0199273893):0.0045647195,(taxon14:0.0243630265,taxon15:0.0245308948):0.0048821853):0.0050193822):0.0099114042):0.0049881995):0.0451046326):0.0478293325):0.0234656586);

TIME STAMP
----------

Date and time: Thu May 28 17:08:01 2020
Total CPU time used: 1.46754 seconds (0h:0m:1s)
Total wall-clock time used: 1.46833 seconds (0h:0m:1s)

