IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_28/training3_28.fasta
Type of analysis: tree reconstruction
Random seed number: 861111

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 54 (= 27% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 27% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3736.3879 (s.e. 187.8043)
Unconstrained log-likelihood (without tree): -978.2008
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7546.7757
Corrected Akaike information criterion (AICc) score: 7564.1338
Bayesian information criterion (BIC) score: 7668.8135

Total tree length (sum of branch lengths): 2.4235
Sum of internal branch lengths: 1.3253 (54.6855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+-------taxon1
|
|        +--taxon2
|  +-----|
|  |     +--taxon3
+--|
   |             +--taxon4
   |          +--|
   |          |  |  +--taxon5
   |          |  +--|
   |          |     |     +---taxon6
   |          |     +-----|
   |          |           +--taxon7
   |      +---|
   |      |   |   +--taxon8
   |      |   +---|
   |      |       +----taxon9
   +------|
          |                            +--taxon10
          |                       +----|
          |                       |    +------taxon11
          |                   +---|
          |                   |   |      +------taxon12
          |                   |   +------|
          |                   |          |   +--taxon13
          |                   |          +---|
          |                   |              |  +--taxon14
          |                   |              +--|
          |                   |                 |    +--taxon15
          |                   |                 +----|
          |                   |                      +--taxon16
          +-------------------|
                              |         +----taxon17
                              +---------|
                                        |     +--taxon18
                                        +-----|
                                              +---------taxon19

Tree in newick format:

(taxon0:0.0545126198,taxon1:0.1115672696,((taxon2:0.0288927655,taxon3:0.0476724546):0.0876352543,(((taxon4:0.0411633216,(taxon5:0.0292636264,(taxon6:0.0528190376,taxon7:0.0333949754):0.0821388221):0.0178542788):0.0500317462,(taxon8:0.0493830096,taxon9:0.0732669960):0.0524950171):0.0577348602,(((taxon10:0.0232234250,taxon11:0.0894618925):0.0664093525,(taxon12:0.0933153980,(taxon13:0.0401023577,(taxon14:0.0199761727,(taxon15:0.0272740762,taxon16:0.0432683599):0.0729996120):0.0104184656):0.0591706360):0.0927070032):0.0575886437,(taxon17:0.0692100674,(taxon18:0.0346525007,taxon19:0.1357954430):0.0866862667):0.1284829876):0.2579752390):0.0987884445):0.0462069197);

TIME STAMP
----------

Date and time: Wed May 27 23:03:57 2020
Total CPU time used: 2.63055 seconds (0h:0m:2s)
Total wall-clock time used: 2.63523 seconds (0h:0m:2s)

