IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_31/training3_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 761551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1369.1924 (s.e. 103.1875)
Unconstrained log-likelihood (without tree): -726.0598
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2812.3847
Corrected Akaike information criterion (AICc) score: 2829.7428
Bayesian information criterion (BIC) score: 2934.4225

Total tree length (sum of branch lengths): 0.5390
Sum of internal branch lengths: 0.3194 (59.2692% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +-----taxon1
+--|
|  |       +**taxon4
|  +-------|
|          +--taxon5
|
|     +---taxon2
|  +**|
|  |  |                                         +**taxon6
|  |  |                                      +--|
|  |  |                                      |  |  +--taxon8
|  |  |                                      |  +--|
|  |  |                                      |     |  +---taxon9
|  |  |                                      |     +--|
|  |  |                                      |        |   +**taxon10
|  |  |                                      |        +---|
|  |  |                                      |            +------taxon11
|  |  |                                   +--|
|  |  |                                   |  +**taxon19
|  |  |                                +**|
|  |  |                                |  +--taxon7
|  |  +--------------------------------|
|  |                                   |  +--taxon12
|  |                                   +--|
|  |                                      |        +----taxon13
|  |                                      |     +**|
|  |                                      |     |  +--taxon14
|  |                                      |  +--|
|  |                                      |  |  |     +**taxon16
|  |                                      |  |  |  +**|
|  |                                      |  |  |  |  +**taxon18
|  |                                      |  |  +--|
|  |                                      |  |     +--taxon17
|  |                                      +--|
|  |                                         +**taxon15
+--|
   +---taxon3

Tree in newick format:

(taxon0:0.0100230088,(taxon1:0.0264771365,(taxon4:0.0000010000,taxon5:0.0050299064):0.0366680660):0.0050868201,((taxon2:0.0207072696,((((taxon6:0.0000010000,(taxon8:0.0101113009,(taxon9:0.0201994992,(taxon10:0.0000022271,taxon11:0.0306280455):0.0203607276):0.0101773021):0.0152698419):0.0100634961,taxon19:0.0000010000):0.0150780904,taxon7:0.0153209490):0.0000010000,(taxon12:0.0100121068,(((taxon13:0.0257310943,taxon14:0.0100740532):0.0000010000,((taxon16:0.0000010000,taxon18:0.0000010000):0.0000010000,taxon17:0.0150135190):0.0152334611):0.0050204680,taxon15:0.0000010000):0.0153395732):0.0102909612):0.1452325633):0.0000010000,taxon3:0.0201890031):0.0156172200);

TIME STAMP
----------

Date and time: Thu May 28 16:17:54 2020
Total CPU time used: 1.58504 seconds (0h:0m:1s)
Total wall-clock time used: 1.5861 seconds (0h:0m:1s)

