IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_31/training3_nohet_31.fasta
Type of analysis: tree reconstruction
Random seed number: 638222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 187 (= 93.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 93.5% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 33

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -803.6511 (s.e. 64.8995)
Unconstrained log-likelihood (without tree): -607.3931
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1681.3021
Corrected Akaike information criterion (AICc) score: 1698.6601
Bayesian information criterion (BIC) score: 1803.3399

Total tree length (sum of branch lengths): 0.1320
Sum of internal branch lengths: 0.0765 (57.9561% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
+**taxon1
|
|                  +**taxon2
|               +**|
|               |  +**taxon3
|          +----|
|          |    |  +----taxon4
|          |    +**|
|          |       |               +**taxon5
|          |       |    +----------|
|          |       |    |          +----taxon6
|          |       +----|
|          |            |          +----------taxon7
|          |            |     +----|
|          |            |     |    +**taxon8
|          |            |  +**|
|          |            |  |  +**taxon9
|          |            +**|
|          |               +**taxon10
+----------|
           |                                              +**taxon11
           |                                   +----------|
           |                                   |          +**taxon12
           |                                +**|
           |                                |  |       +**taxon13
           |                                |  |    +**|
           |                                |  |    |  +**taxon16
           |                                |  +****|
           |                                |       +----------taxon14
           |                             +**|
           |                             |  |          +**taxon18
           |                             |  +----------|
           |                             |             +----taxon19
           +-----------------------------|
                                         |  +**taxon15
                                         +**|
                                            +**taxon17

Tree in newick format:

(taxon0:0.0101570514,taxon1:0.0000010000,(((taxon2:0.0000010000,taxon3:0.0000010000):0.0000010000,(taxon4:0.0050482041,((taxon5:0.0000022291,taxon6:0.0050507899):0.0101073553,(((taxon7:0.0101957148,taxon8:0.0000010000):0.0050490537,taxon9:0.0000010000):0.0000010000,taxon10:0.0000010000):0.0000010000):0.0050527519):0.0000010000):0.0050826145,((((taxon11:0.0000010000,taxon12:0.0000010000):0.0098965606,((taxon13:0.0000010000,taxon16:0.0000010000):0.0000010000,taxon14:0.0100995007):0.0045585739):0.0006712328,(taxon18:0.0000010000,taxon19:0.0050293588):0.0100851813):0.0000010000,(taxon15:0.0000010000,taxon17:0.0000010000):0.0000010000):0.0258056206):0.0100820646);

TIME STAMP
----------

Date and time: Thu May 28 17:13:07 2020
Total CPU time used: 1.16101 seconds (0h:0m:1s)
Total wall-clock time used: 1.16212 seconds (0h:0m:1s)

