IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_38/training2_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 1606

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1325.9432 (s.e. 88.0790)
Unconstrained log-likelihood (without tree): -773.0187
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2725.8863
Corrected Akaike information criterion (AICc) score: 2743.2444
Bayesian information criterion (BIC) score: 2847.9241

Total tree length (sum of branch lengths): 0.5309
Sum of internal branch lengths: 0.3216 (60.5759% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+------taxon1
|
|     +**taxon2
|  +--|
|  |  +--taxon3
+--|
   |                                                 +**taxon4
   |                                              +--|
   |                                              |  |  +----taxon7
   |                                              |  +--|
   |                                              |     +**taxon8
   |                                           +--|
   |                                           |  +--taxon6
   |                                       +---|
   |                                       |   |  +**taxon5
   |                                       |   +**|
   |                                       |      |     +**taxon9
   |                                       |      |  +--|
   |                                       |      |  |  +--taxon10
   |                                       |      +**|
   |                                       |         |  +--taxon11
   |                                       |         +--|
   |                                       |            |  +--taxon12
   |                                       |            +--|
   |                                       |               |  +---taxon13
   |                                       |               +--|
   |                                       |                  +**taxon14
   +---------------------------------------|
                                           |  +----taxon15
                                           +--|
                                              |     +--taxon16
                                              |  +--|
                                              |  |  +--taxon18
                                              +--|
                                                 |  +---taxon17
                                                 +--|
                                                    +-------taxon19

Tree in newick format:

(taxon0:0.0050488351,taxon1:0.0303265970,((taxon2:0.0000022237,taxon3:0.0100272435):0.0107675000,((((taxon4:0.0000010000,(taxon7:0.0253933021,taxon8:0.0000010000):0.0151007679):0.0050507508,taxon6:0.0050468642):0.0050247896,(taxon5:0.0000010000,((taxon9:0.0000010000,taxon10:0.0050597649):0.0151912683,(taxon11:0.0050345697,(taxon12:0.0050562162,(taxon13:0.0201762877,taxon14:0.0000010000):0.0100573738):0.0050744365):0.0050294423):0.0000010000):0.0000010000):0.0206436765,(taxon15:0.0221728887,((taxon16:0.0050207687,taxon18:0.0150903565):0.0052022197,(taxon17:0.0206975018,taxon19:0.0351463750):0.0149963986):0.0131619845):0.0115921447):0.1752144129):0.0094913752);

TIME STAMP
----------

Date and time: Thu May 28 16:22:04 2020
Total CPU time used: 1.72125 seconds (0h:0m:1s)
Total wall-clock time used: 1.72697 seconds (0h:0m:1s)

