IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_34/training1_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 957599

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 140 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 70% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1257.4058 (s.e. 83.5926)
Unconstrained log-likelihood (without tree): -733.2115
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2588.8116
Corrected Akaike information criterion (AICc) score: 2606.1697
Bayesian information criterion (BIC) score: 2710.8494

Total tree length (sum of branch lengths): 0.4677
Sum of internal branch lengths: 0.3422 (73.1760% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|        +--taxon1
|     +**|
|     |  +--taxon3
|  +**|
|  |  +--taxon4
+--|
|  +**taxon2
|
|     +--taxon5
|  +--|
|  |  |                                               +**taxon8
|  |  |                                            +**|
|  |  |                                            |  |  +--taxon10
|  |  |                                            |  +**|
|  |  |                                            |     |  +**taxon11
|  |  |                                            |     +--|
|  |  |                                            |        |  +**taxon17
|  |  |                                            |        +--|
|  |  |                                            |           |  +--taxon18
|  |  |                                            |           +--|
|  |  |                                            |              +**taxon19
|  |  |                                         +--|
|  |  |                                         |  |  +**taxon9
|  |  |                                         |  +**|
|  |  |                                         |     |       +--taxon14
|  |  |                                         |     |    +**|
|  |  |                                         |     |    |  +--taxon15
|  |  |                                         |     +----|
|  |  |                                         |          +--taxon16
|  |  +-----------------------------------------|
|  |                                            |  +--taxon12
|  |                                            +--|
|  |                                               +**taxon13
+--|
   |  +**taxon6
   +--|
      +**taxon7

Tree in newick format:

(taxon0:0.0048648180,(((taxon1:0.0095468846,taxon3:0.0094954937):0.0047541639,taxon4:0.0095169031):0.0047201831,taxon2:0.0047756323):0.0142038036,((taxon5:0.0061779203,(((taxon8:0.0047856541,(taxon10:0.0095674443,(taxon11:0.0038107223,(taxon17:0.0000010000,(taxon18:0.0095088008,taxon19:0.0000010000):0.0143711970):0.0081230467):0.0072238295):0.0000010000):0.0047923017,(taxon9:0.0000021580,((taxon14:0.0052964562,taxon15:0.0138901220):0.0047864531,taxon16:0.0053169654):0.0236552831):0.0047936540):0.0138298329,(taxon12:0.0095588939,taxon13:0.0047665357):0.0152716102):0.1989356340):0.0084520451,(taxon6:0.0047791820,taxon7:0.0000010000):0.0097867708):0.0143159294);

TIME STAMP
----------

Date and time: Thu May 28 16:19:33 2020
Total CPU time used: 1.53312 seconds (0h:0m:1s)
Total wall-clock time used: 1.53403 seconds (0h:0m:1s)

