IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_34/training1_nohet_34.fasta
Type of analysis: tree reconstruction
Random seed number: 754162

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1424.2616 (s.e. 107.8605)
Unconstrained log-likelihood (without tree): -736.0184
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2922.5231
Corrected Akaike information criterion (AICc) score: 2939.8812
Bayesian information criterion (BIC) score: 3044.5609

Total tree length (sum of branch lengths): 0.5713
Sum of internal branch lengths: 0.3842 (67.2603% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|           +---taxon2
|       +---|
|       |   +**taxon3
|    +--|
|    |  |  +**taxon4
|    |  +--|
|    |     +--taxon5
+----|
     |                                                      +--taxon6
     |                                                   +**|
     |                                                   |  |  +**taxon7
     |                                                   |  +**|
     |                                                   |     +**taxon8
     |                                                +**|
     |                                                |  +--taxon9
     |                                             +**|
     |                                             |  |     +--taxon11
     |                                             |  |  +--|
     |                                             |  |  |  |  +**taxon12
     |                                             |  |  |  +--|
     |                                             |  |  |     +**taxon13
     |                                             |  +**|
     |                                             |     |  +---taxon14
     |                                             |     +--|
     |                                             |        |  +**taxon15
     |                                             |        +**|
     |                                             |           +--taxon16
     |                                         +---|
     |                                         |   +--taxon10
     +-----------------------------------------|
                                               |     +--taxon17
                                               |  +--|
                                               |  |  +--taxon18
                                               +--|
                                                  +--taxon19

Tree in newick format:

(taxon0:0.0097863450,taxon1:0.0000022721,(((taxon2:0.0215884371,taxon3:0.0030178674):0.0194953187,(taxon4:0.0048883258,taxon5:0.0097544905):0.0118847784):0.0153727056,(((((taxon6:0.0146981214,(taxon7:0.0048738341,taxon8:0.0000010000):0.0049236542):0.0048823972,taxon9:0.0097360817):0.0048658712,((taxon11:0.0148914538,(taxon12:0.0048739820,taxon13:0.0048724554):0.0098232342):0.0097755362,(taxon14:0.0200081729,(taxon15:0.0000010000,taxon16:0.0097879086):0.0000010000):0.0097377304):0.0000010000):0.0049714392,taxon10:0.0096840762):0.0211361746,((taxon17:0.0187641445,taxon18:0.0061041146):0.0190393675,taxon19:0.0147684922):0.0193068670):0.2067157067):0.0272174074);

TIME STAMP
----------

Date and time: Thu May 28 17:09:51 2020
Total CPU time used: 1.74032 seconds (0h:0m:1s)
Total wall-clock time used: 1.74336 seconds (0h:0m:1s)

