IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_28/training1_nohet_28.fasta
Type of analysis: tree reconstruction
Random seed number: 759710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1396.0160 (s.e. 91.5669)
Unconstrained log-likelihood (without tree): -764.2289
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2866.0319
Corrected Akaike information criterion (AICc) score: 2883.3899
Bayesian information criterion (BIC) score: 2988.0697

Total tree length (sum of branch lengths): 0.5541
Sum of internal branch lengths: 0.3276 (59.1145% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +**taxon1
+--|
|  +-----taxon2
|
|                  +----taxon3
|               +--|
|               |  +--taxon4
|     +---------|
|     |         |                  +**taxon5
|     |         |               +**|
|     |         |               |  +**taxon10
|     |         |            +**|
|     |         |            |  |  +-----taxon6
|     |         |            |  +**|
|     |         |            |     |  +-----taxon7
|     |         |            |     +**|
|     |         |            |        |  +**taxon11
|     |         |            |        +**|
|     |         |            |           |         +**taxon12
|     |         |            |           |   +-----|
|     |         |            |           |   |     +---taxon13
|     |         |            |           +---|
|     |         |            |               |      +**taxon14
|     |         |            |               |   +**|
|     |         |            |               |   |  +**taxon15
|     |         |            |               +---|
|     |         |            |                   |     +---taxon16
|     |         |            |                   +-----|
|     |         |            |                         +---taxon17
|     |         |         +**|
|     |         |         |  +-------taxon9
|     |         +---------|
|     |                   +**taxon8
+-----|
      |                                            +--taxon18
      +--------------------------------------------|
                                                   +------taxon19

Tree in newick format:

(taxon0:0.0148502419,(taxon1:0.0000022237,taxon2:0.0198623682):0.0098139612,(((taxon3:0.0181620653,taxon4:0.0065883146):0.0102635848,((((taxon5:0.0000010000,taxon10:0.0049097242):0.0048883346,(taxon6:0.0196903440,(taxon7:0.0196255244,(taxon11:0.0048778064,((taxon12:0.0000010000,taxon13:0.0148344676):0.0203202290,((taxon14:0.0048643038,taxon15:0.0000010000):0.0048483909,(taxon16:0.0147321943,taxon17:0.0146413043):0.0198056914):0.0149721349):0.0146884790):0.0000010000):0.0048711447):0.0000010000):0.0048617218,taxon9:0.0245868521):0.0048885304,taxon8:0.0000010000):0.0331848110):0.0323613383,(taxon18:0.0103754272,taxon19:0.0242166290):0.1377173340):0.0198221247);

TIME STAMP
----------

Date and time: Thu May 28 17:09:40 2020
Total CPU time used: 1.55955 seconds (0h:0m:1s)
Total wall-clock time used: 1.56044 seconds (0h:0m:1s)

