IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_19/training2_19.fasta
Type of analysis: tree reconstruction
Random seed number: 224143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2924.2528 (s.e. 190.9928)
Unconstrained log-likelihood (without tree): -851.6730
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5922.5056
Corrected Akaike information criterion (AICc) score: 5939.8636
Bayesian information criterion (BIC) score: 6044.5434

Total tree length (sum of branch lengths): 1.8527
Sum of internal branch lengths: 0.8453 (45.6269% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +----taxon1
+--|
|  |    +---taxon2
|  +----|
|       +--taxon3
|
|                +------taxon4
|             +**|
|             |  +---taxon5
|          +--|
|          |  +----taxon7
|     +----|
|     |    +--taxon6
+-----|
      |       +-----------taxon8
      |  +----|
      |  |    +-----taxon9
      +--|
         |                             +-----taxon10
         |                   +---------|
         |                   |         |  +--taxon11
         |                   |         +--|
         |                   |            +--taxon12
         +-------------------|
                             |          +---taxon13
                             |     +----|
                             |     |    |       +--------taxon14
                             |     |    +-------|
                             |     |            +-----taxon15
                             +-----|
                                   |  +--taxon16
                                   +--|
                                      |  +----taxon17
                                      +--|
                                         |  +---taxon18
                                         +--|
                                            +------taxon19

Tree in newick format:

(taxon0:0.0590934344,(taxon1:0.0542438266,(taxon2:0.0390011656,taxon3:0.0163060562):0.0506797651):0.0268729919,((((taxon4:0.0653861793,taxon5:0.0455140909):0.0049313630,taxon7:0.0458218800):0.0074386569,taxon6:0.0265628105):0.0508012630,((taxon8:0.1106734749,taxon9:0.0606871487):0.0524551506,((taxon10:0.0621729520,(taxon11:0.0229020631,taxon12:0.0178519749):0.0300511646):0.1002561174,((taxon13:0.0383746096,(taxon14:0.0838590459,taxon15:0.0621715824):0.0790926620):0.0521464394,(taxon16:0.0279591164,(taxon17:0.0546417038,(taxon18:0.0420700763,taxon19:0.0720571095):0.0266868659):0.0067283480):0.0232062291):0.0585908075):0.1876416172):0.0271818926):0.0605526019);

TIME STAMP
----------

Date and time: Wed May 27 23:06:19 2020
Total CPU time used: 1.9569 seconds (0h:0m:1s)
Total wall-clock time used: 1.95797 seconds (0h:0m:1s)

