IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_19/training2_19.fasta
Type of analysis: tree reconstruction
Random seed number: 785771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 113 (= 56.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 56.5% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2365.6469 (s.e. 165.3778)
Unconstrained log-likelihood (without tree): -822.9785
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4805.2938
Corrected Akaike information criterion (AICc) score: 4822.6518
Bayesian information criterion (BIC) score: 4927.3315

Total tree length (sum of branch lengths): 1.3029
Sum of internal branch lengths: 0.6249 (47.9641% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|   +--taxon1
+---|
|   +-------taxon2
|
|                   +--------taxon3
|        +----------|
|        |          +-----taxon4
+--------|
         |                           +-------taxon5
         |                     +-----|
         |                     |     +------taxon6
         +---------------------|
                               |          +---taxon7
                               |       +--|
                               |       |  +----taxon8
                               +-------|
                                       |     +--taxon9
                                       |  +--|
                                       |  |  +----taxon10
                                       +--|
                                          |     +--taxon11
                                          |  +--|
                                          |  |  +---taxon12
                                          +--|
                                             |     +--taxon13
                                             |  +--|
                                             |  |  |  +--taxon14
                                             |  |  +**|
                                             |  |     |  +--taxon15
                                             |  |     +**|
                                             |  |        |  +---taxon16
                                             |  |        +--|
                                             |  |           |  +--taxon17
                                             |  |           +--|
                                             |  |              +---taxon18
                                             +--|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0346025305,(taxon1:0.0156128440,taxon2:0.0601459257):0.0334262240,((taxon3:0.0689505301,taxon4:0.0512638444):0.0877074598,((taxon5:0.0620511004,taxon6:0.0561328049):0.0450791131,((taxon7:0.0363808123,taxon8:0.0421600593):0.0100683528,((taxon9:0.0182750074,taxon10:0.0415698459):0.0164651984,((taxon11:0.0136801748,taxon12:0.0370759242):0.0133340705,((taxon13:0.0150374918,(taxon14:0.0151979706,(taxon15:0.0255093930,(taxon16:0.0312104719,(taxon17:0.0090709230,taxon18:0.0310095330):0.0058153968):0.0199133667):0.0049547480):0.0049611827):0.0094442322,taxon19:0.0130259661):0.0270954254):0.0152135886):0.0225770622):0.0671638702):0.1692879020):0.0724054277);

TIME STAMP
----------

Date and time: Thu May 28 17:05:44 2020
Total CPU time used: 1.78092 seconds (0h:0m:1s)
Total wall-clock time used: 1.78582 seconds (0h:0m:1s)

