IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_34/training1_34.fasta
Type of analysis: tree reconstruction
Random seed number: 314118

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 91 (= 45.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 45.5% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3006.2367 (s.e. 196.2274)
Unconstrained log-likelihood (without tree): -880.9132
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6086.4734
Corrected Akaike information criterion (AICc) score: 6103.8314
Bayesian information criterion (BIC) score: 6208.5111

Total tree length (sum of branch lengths): 1.7821
Sum of internal branch lengths: 0.9526 (53.4561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+------taxon1
|
|                  +-------taxon2
|             +----|
|             |    |  +---------taxon3
|             |    +--|
|             |       +--taxon4
|        +----|
|        |    |        +---taxon5
|        |    |    +---|
|        |    |    |   +--taxon6
|        |    +----|
|        |         |        +--taxon7
|        |         |  +-----|
|        |         |  |     +--taxon8
|        |         +--|
|        |            +--taxon9
+--------|
         |           +------taxon10
         |      +----|
         |      |    |          +----taxon11
         |      |    +----------|
         |      |               +--taxon12
         +------|
                |                    +-----taxon13
                |           +--------|
                |           |        |     +--taxon14
                |           |        +-----|
                |           |              |    +--taxon15
                |           |              +----|
                |           |                   |  +--taxon16
                |           |                   +--|
                |           |                      +----taxon17
                +-----------|
                            |    +----taxon18
                            +----|
                                 +--------taxon19

Tree in newick format:

(taxon0:0.0460069349,taxon1:0.0667886339,(((taxon2:0.0745997644,(taxon3:0.0895253531,taxon4:0.0099694728):0.0253748219):0.0433120440,((taxon5:0.0368422360,taxon6:0.0195811721):0.0428323373,((taxon7:0.0124030259,taxon8:0.0169741637):0.0523654016,taxon9:0.0156927139):0.0240426578):0.0501376011):0.0491586305,((taxon10:0.0678494669,(taxon11:0.0443704447,taxon12:0.0277591093):0.0996779617):0.0501195449,((taxon13:0.0547396564,(taxon14:0.0156049073,(taxon15:0.0208385853,(taxon16:0.0318272981,taxon17:0.0474878925):0.0233493179):0.0494151156):0.0538951929):0.0811331363,(taxon18:0.0452405948,taxon19:0.0853485454):0.0481354341):0.1080193275):0.0663267392):0.0853371350);

TIME STAMP
----------

Date and time: Wed May 27 23:02:05 2020
Total CPU time used: 2.01342 seconds (0h:0m:2s)
Total wall-clock time used: 2.01446 seconds (0h:0m:2s)

