IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_29/training1_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 175265

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1586.4044 (s.e. 124.0616)
Unconstrained log-likelihood (without tree): -758.9809
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3246.8089
Corrected Akaike information criterion (AICc) score: 3264.1669
Bayesian information criterion (BIC) score: 3368.8466

Total tree length (sum of branch lengths): 0.7158
Sum of internal branch lengths: 0.4981 (69.5840% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+**taxon1
|
|     +--taxon2
|  +--|
|  |  +--taxon3
+--|
   |                +--taxon4
   |             +--|
   |             |  |           +**taxon8
   |             |  |        +**|
   |             |  |        |  +**taxon9
   |             |  +--------|
   |             |           |     +---taxon10
   |             |           |  +--|
   |             |           |  |  +--taxon11
   |             |           +--|
   |             |              |  +---taxon12
   |             |              +--|
   |             |                 +--taxon13
   |     +-------|
   |     |       |  +**taxon5
   |     |       +--|
   |     |          |  +**taxon6
   |     |          +--|
   |     |             +--taxon7
   +-----|
         |                                        +**taxon14
         |                                     +--|
         |                                     |  +--taxon15
         |                                  +--|
         |                                  |  |        +**taxon18
         |                                  |  +--------|
         |                                  |           +--taxon19
         +----------------------------------|
                                            |  +--taxon16
                                            +--|
                                               +--taxon17

Tree in newick format:

(taxon0:0.0251261470,taxon1:0.0000022237,((taxon2:0.0158935426,taxon3:0.0189218275):0.0099495992,(((taxon4:0.0050652272,((taxon8:0.0000010000,taxon9:0.0000010000):0.0000010000,((taxon10:0.0263903813,taxon11:0.0179069002):0.0098104792,(taxon12:0.0246849679,taxon13:0.0097190260):0.0067766175):0.0176990583):0.0507595216):0.0099564662,(taxon5:0.0000010000,(taxon6:0.0000022237,taxon7:0.0097688226):0.0196393736):0.0099020635):0.0433823179,(((taxon14:0.0049067578,taxon15:0.0146613211):0.0148668544,(taxon18:0.0000021229,taxon19:0.0198319511):0.0504894043):0.0097312288,(taxon16:0.0098210118,taxon17:0.0149997964):0.0050603155):0.1910205439):0.0344660303):0.0145509129);

TIME STAMP
----------

Date and time: Thu May 28 16:19:25 2020
Total CPU time used: 1.85387 seconds (0h:0m:1s)
Total wall-clock time used: 1.85476 seconds (0h:0m:1s)

