IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_9/training3_9.fasta
Type of analysis: tree reconstruction
Random seed number: 309208

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 142 (= 71% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 71% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1711.5289 (s.e. 130.7483)
Unconstrained log-likelihood (without tree): -741.5126
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3497.0578
Corrected Akaike information criterion (AICc) score: 3514.4158
Bayesian information criterion (BIC) score: 3619.0955

Total tree length (sum of branch lengths): 0.7354
Sum of internal branch lengths: 0.4130 (56.1636% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|     +---taxon1
|  +**|
|  |  +--taxon2
+**|
|  |      +---taxon3
|  +------|
|         +**taxon4
|
|                  +--taxon5
|               +--|
|               |  +--taxon6
|        +------|
|        |      |      +--taxon7
|        |      |   +**|
|        |      |   |  |        +**taxon9
|        |      |   |  |     +--|
|        |      |   |  |     |  |  +---taxon10
|        |      |   |  |     |  +**|
|        |      |   |  |     |     +**taxon11
|        |      |   |  +-----|
|        |      |   |        |  +**taxon12
|        |      |   |        +--|
|        |      |   |           +---taxon13
|        |      +---|
|        |          +**taxon8
+--------|
         |                          +**taxon14
         |                      +---|
         |                      |   +------taxon15
         +----------------------|
                                |    +**taxon16
                                +----|
                                     |  +--taxon17
                                     +--|
                                        |  +---------------taxon18
                                        +--|
                                           +----taxon19

Tree in newick format:

(taxon0:0.0199651107,((taxon1:0.0237474697,taxon2:0.0107434058):0.0046031791,(taxon3:0.0238186356,taxon4:0.0022124656):0.0368886981):0.0049752635,(((taxon5:0.0181631875,taxon6:0.0160918138):0.0188286603,((taxon7:0.0096245255,((taxon9:0.0048763338,(taxon10:0.0197805668,taxon11:0.0000010000):0.0045917831):0.0083970865,(taxon12:0.0000010000,taxon13:0.0194043331):0.0156401854):0.0294255876):0.0000010000,taxon8:0.0047649380):0.0225424567):0.0366799500,((taxon14:0.0017409077,taxon15:0.0345113134):0.0207925799,(taxon16:0.0000021123,(taxon17:0.0102167975,(taxon18:0.0785359601,taxon19:0.0241502514):0.0173523646):0.0093134761):0.0269739486):0.1123059441):0.0436889516);

TIME STAMP
----------

Date and time: Wed May 27 23:03:08 2020
Total CPU time used: 1.86603 seconds (0h:0m:1s)
Total wall-clock time used: 1.87171 seconds (0h:0m:1s)

