IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_23/training3_23.fasta
Type of analysis: tree reconstruction
Random seed number: 236206

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8483.6419 (s.e. 174.1555)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 17041.2838
Corrected Akaike information criterion (AICc) score: 17058.6419
Bayesian information criterion (BIC) score: 17163.3216

Total tree length (sum of branch lengths): 9.2224
Sum of internal branch lengths: 3.5324 (38.3022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
|    +------taxon1
+----|
|    |      +-------taxon2
|    +------|
|           +-----------taxon3
|
|                  +--taxon4
|               +--|
|               |  +---------taxon5
|       +-------|
|       |       |                   +----------taxon6
|       |       |            +------|
|       |       |            |      +--taxon7
|       |       +------------|
|       |                    +--------taxon8
+-------|
        |           +--------------taxon9
        |      +----|
        |      |    |   +-------------taxon10
        |      |    +---|
        |      |        |     +------------taxon11
        |      |        +-----|
        |      |              |       +-------taxon12
        |      |              +-------|
        |      |                      |          +-------taxon13
        |      |                      +----------|
        |      |                                 +------taxon14
        +------|
               |         +---------taxon15
               |    +----|
               |    |    |    +------taxon16
               |    |    +----|
               |    |         +------------taxon17
               +----|
                    |        +-------taxon18
                    +--------|
                             +------------taxon19

Tree in newick format:

(taxon0:0.3162381775,(taxon1:0.2232895064,(taxon2:0.2319317821,taxon3:0.3610208504):0.2248376376):0.1606886334,(((taxon4:0.0860839675,taxon5:0.2941403393):0.0729351100,((taxon6:0.3338870729,taxon7:0.0699750399):0.2218471274,taxon8:0.2840389070):0.3828169675):0.2323124172,((taxon9:0.4517299581,(taxon10:0.4134473965,(taxon11:0.3920137909,(taxon12:0.2508946226,(taxon13:0.2457612221,taxon14:0.2075642474):0.3201174715):0.2533238088):0.1808446629):0.1266627025):0.1544962612,((taxon15:0.3053863521,(taxon16:0.2249088240,taxon17:0.3752644556):0.1606261362):0.1635894159,(taxon18:0.2336815063,taxon19:0.3887864693):0.2601496817):0.1713571602):0.2125788095):0.2332090270);

TIME STAMP
----------

Date and time: Thu May 28 17:07:50 2020
Total CPU time used: 2.99708 seconds (0h:0m:2s)
Total wall-clock time used: 2.99823 seconds (0h:0m:2s)

