IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_23/training3_23.fasta
Type of analysis: tree reconstruction
Random seed number: 635862

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 95 (= 47.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 47.5% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2390.7181 (s.e. 140.3850)
Unconstrained log-likelihood (without tree): -883.1816
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4855.4363
Corrected Akaike information criterion (AICc) score: 4872.7943
Bayesian information criterion (BIC) score: 4977.4740

Total tree length (sum of branch lengths): 1.3141
Sum of internal branch lengths: 0.7370 (56.0845% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|     +--taxon2
|  +--|
|  |  +----taxon3
+--|
   |                   +-----taxon4
   |              +----|
   |              |    |   +--taxon5
   |              |    +---|
   |              |        |  +-----taxon6
   |              |        +--|
   |              |           |  +----taxon7
   |              |           +**|
   |              |              +--taxon8
   |         +----|
   |         |    |     +--taxon9
   |         |    |  +--|
   |         |    |  |  |  +**taxon10
   |         |    |  |  +--|
   |         |    |  |     |  +--taxon11
   |         |    |  |     +--|
   |         |    |  |        +--taxon12
   |         |    +--|
   |         |       +---taxon13
   +---------|
             |                             +----taxon14
             |                     +-------|
             |                     |       +----taxon15
             +---------------------|
                                   |             +--taxon16
                                   |     +-------|
                                   |     |       +------taxon17
                                   +-----|
                                         |      +--taxon18
                                         +------|
                                                +--------taxon19

Tree in newick format:

(taxon0:0.0133298139,taxon1:0.0102499339,((taxon2:0.0242470953,taxon3:0.0388363233):0.0217404915,(((taxon4:0.0511267023,(taxon5:0.0070290682,(taxon6:0.0495172352,(taxon7:0.0386132567,taxon8:0.0191912278):0.0000010000):0.0119243641):0.0364875450):0.0420418911,((taxon9:0.0240148237,(taxon10:0.0049127222,(taxon11:0.0236849766,taxon12:0.0096255662):0.0239002796):0.0285132193):0.0088347381,taxon13:0.0316415357):0.0262493939):0.0383876227,((taxon14:0.0403934935,taxon15:0.0375812251):0.0626099627,((taxon16:0.0202945007,taxon17:0.0530703683):0.0634631699,(taxon18:0.0070589292,taxon19:0.0726813879):0.0574797329):0.0457690821):0.1690135168):0.0778755687):0.0227234652);

TIME STAMP
----------

Date and time: Wed May 27 23:03:45 2020
Total CPU time used: 2.03007 seconds (0h:0m:2s)
Total wall-clock time used: 2.03467 seconds (0h:0m:2s)

