IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_34/training2_34.fasta
Type of analysis: tree reconstruction
Random seed number: 472511

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 130 (= 65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 65% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2415.4512 (s.e. 186.3842)
Unconstrained log-likelihood (without tree): -759.0745
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4904.9025
Corrected Akaike information criterion (AICc) score: 4922.2605
Bayesian information criterion (BIC) score: 5026.9402

Total tree length (sum of branch lengths): 1.3725
Sum of internal branch lengths: 0.7363 (53.6491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------------taxon0
|
|  +--taxon1
+--|
|  |    +-----taxon2
|  +----|
|       |  +----taxon3
|       +--|
|          |  +--taxon4
|          +--|
|             |    +--taxon5
|             +----|
|                  +--taxon6
|
|                     +-------taxon7
|            +--------|
|            |        +-----taxon8
|     +------|
|     |      |    +-----------taxon9
|     |      +----|
|     |           +-----taxon10
+-----|
      |                                           +-------taxon11
      |                            +--------------|
      |                            |              |    +--taxon12
      |                            |              +----|
      |                            |                   +---taxon13
      +----------------------------|
                                   |                 +----taxon14
                                   |          +------|
                                   |          |      +---taxon15
                                   |       +--|
                                   |       |  +-----taxon16
                                   |    +--|
                                   |    |  |     +--taxon18
                                   |    |  +-----|
                                   |    |        +**taxon19
                                   +----|
                                        +--taxon17

Tree in newick format:

(taxon0:0.0883606815,(taxon1:0.0178380576,(taxon2:0.0365106381,(taxon3:0.0341256564,(taxon4:0.0188907713,(taxon5:0.0089045362,taxon6:0.0128808706):0.0324973294):0.0236162910):0.0196572908):0.0333975902):0.0203501111,(((taxon7:0.0508802800,taxon8:0.0415671430):0.0579526120,(taxon9:0.0760308741,taxon10:0.0373313614):0.0333728639):0.0438423041,((taxon11:0.0519543123,(taxon12:0.0050959966,taxon13:0.0260256680):0.0312168633):0.0918309691,((((taxon14:0.0337832608,taxon15:0.0276925321):0.0435949060,taxon16:0.0394653994):0.0080315508,(taxon18:0.0152021127,taxon19:0.0000010000):0.0410432942):0.0077965494,taxon17:0.0136234539):0.0353838637):0.1758547392):0.0368943733);

TIME STAMP
----------

Date and time: Wed May 27 23:06:51 2020
Total CPU time used: 1.71397 seconds (0h:0m:1s)
Total wall-clock time used: 1.71513 seconds (0h:0m:1s)

