IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_15/training1_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 621379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1508.2276 (s.e. 98.6707)
Unconstrained log-likelihood (without tree): -800.6918
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3090.4552
Corrected Akaike information criterion (AICc) score: 3107.8133
Bayesian information criterion (BIC) score: 3212.4930

Total tree length (sum of branch lengths): 0.6313
Sum of internal branch lengths: 0.3792 (60.0644% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+---taxon1
|
|     +**taxon2
|  +--|
|  |  |   +**taxon3
|  |  +---|
|  |      |     +**taxon4
|  |      |  +**|
|  |      |  |  +--taxon5
|  |      +--|
|  |         |  +**taxon6
|  |         +--|
|  |            |  +**taxon7
|  |            +--|
|  |               |   +--taxon8
|  |               +---|
|  |                   +--taxon9
+**|
   |     +--taxon10
   |  +--|
   |  |  |  +--taxon11
   |  |  +--|
   |  |     +--taxon12
   +--|
      |                                               +--taxon13
      |                                           +---|
      |                                           |   |  +--taxon14
      |                                           |   +--|
      |                                           |      |  +--taxon15
      |                                           |      +**|
      |                                           |         +--taxon16
      |                                        +--|
      |                                        |  +--taxon17
      +----------------------------------------|
                                               |  +----taxon18
                                               +**|
                                                  +-----taxon19

Tree in newick format:

(taxon0:0.0235090044,taxon1:0.0193685104,((taxon2:0.0048047941,(taxon3:0.0046950435,((taxon4:0.0047215086,taxon5:0.0094114799):0.0000010000,(taxon6:0.0000010000,(taxon7:0.0000010000,(taxon8:0.0134242248,taxon9:0.0052783970):0.0239666967):0.0139737762):0.0093115300):0.0093673238):0.0236700623):0.0095562176,((taxon10:0.0189312619,(taxon11:0.0190233542,taxon12:0.0094006444):0.0095309224):0.0052472325,(((taxon13:0.0136160104,(taxon14:0.0135889713,(taxon15:0.0053144230,taxon16:0.0183345877):0.0046478172):0.0057941039):0.0239914222,taxon17:0.0103058638):0.0129148606,(taxon18:0.0282839909,taxon19:0.0300881561):0.0047813919):0.1990935743):0.0186161999):0.0047049562);

TIME STAMP
----------

Date and time: Thu May 28 16:18:57 2020
Total CPU time used: 1.94616 seconds (0h:0m:1s)
Total wall-clock time used: 1.94707 seconds (0h:0m:1s)

