IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_47/training2_47.fasta
Type of analysis: tree reconstruction
Random seed number: 462485

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3132.3255 (s.e. 190.7279)
Unconstrained log-likelihood (without tree): -886.2640
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6338.6511
Corrected Akaike information criterion (AICc) score: 6356.0091
Bayesian information criterion (BIC) score: 6460.6888

Total tree length (sum of branch lengths): 1.9290
Sum of internal branch lengths: 0.9071 (47.0228% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|     +--taxon1
+-----|
|     +-------taxon2
|
|            +--------taxon3
|       +----|
|       |    |     +---taxon4
|       |    +-----|
|       |          +---taxon5
+-------|
        |                           +-----taxon6
        |                        +--|
        |                        |  +----taxon7
        |                   +----|
        |                   |    |     +-----taxon8
        |                   |    +-----|
        |                   |          |     +---taxon9
        |                   |          +-----|
        |                   |                +----taxon10
        +-------------------|
                            |            +---taxon11
                            |         +--|
                            |         |  +--taxon12
                            |    +----|
                            |    |    |     +-----taxon13
                            |    |    |  +--|
                            |    |    |  |  |       +----taxon14
                            |    |    |  |  +-------|
                            |    |    |  |          +--taxon15
                            |    |    +--|
                            |    |       |  +-----------taxon16
                            |    |       +--|
                            |    |          +--taxon17
                            +----|
                                 |      +--------taxon18
                                 +------|
                                        +---------taxon19

Tree in newick format:

(taxon0:0.0479728597,(taxon1:0.0306049485,taxon2:0.0754417219):0.0527864993,((taxon3:0.0820227270,(taxon4:0.0387659299,taxon5:0.0406406742):0.0522778935):0.0448783666,(((taxon6:0.0545555989,taxon7:0.0427214016):0.0250419279,(taxon8:0.0570500072,(taxon9:0.0350841336,taxon10:0.0424312186):0.0511607714):0.0581340630):0.0458685541,(((taxon11:0.0384232771,taxon12:0.0220316733):0.0227579996,((taxon13:0.0547760287,(taxon14:0.0443365077,taxon15:0.0306693771):0.0730202936):0.0186026879,(taxon16:0.1025865906,taxon17:0.0173807849):0.0276898267):0.0283146600):0.0423853467,(taxon18:0.0777573347,taxon19:0.0866984949):0.0632994619):0.0496123511):0.1763234929):0.0749337940);

TIME STAMP
----------

Date and time: Thu May 28 17:06:49 2020
Total CPU time used: 1.97339 seconds (0h:0m:1s)
Total wall-clock time used: 1.97429 seconds (0h:0m:1s)

