IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_47/training2_47.fasta
Type of analysis: tree reconstruction
Random seed number: 78167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 112 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 56% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2610.0995 (s.e. 184.9588)
Unconstrained log-likelihood (without tree): -818.5307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5294.1991
Corrected Akaike information criterion (AICc) score: 5311.5571
Bayesian information criterion (BIC) score: 5416.2368

Total tree length (sum of branch lengths): 1.5151
Sum of internal branch lengths: 0.8754 (57.7795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+--taxon1
|
|                     +--taxon2
|              +------|
|              |      +--taxon3
|       +------|
|       |      |     +----taxon4
|       |      +-----|
|       |            +------taxon5
+-------|
        |             +--taxon6
        |          +--|
        |          |  +--------taxon7
        |  +-------|
        |  |       |  +------taxon8
        |  |       +--|
        |  |          +-------taxon9
        +--|
           |                           +---taxon10
           |                     +-----|
           |                     |     |     +--taxon11
           |                     |     +-----|
           |                     |           |      +--taxon12
           |                     |           +------|
           |                     |                  |   +--taxon13
           |                     |                  +---|
           |                     |                      +--taxon14
           +---------------------|
                                 |             +--taxon15
                                 |          +--|
                                 |          |  +----taxon16
                                 +----------|
                                            |     +--taxon17
                                            +-----|
                                                  |  +--taxon18
                                                  +--|
                                                     +----taxon19

Tree in newick format:

(taxon0:0.0392276328,taxon1:0.0139936042,(((taxon2:0.0257567758,taxon3:0.0265631008):0.0540615508,(taxon4:0.0408523723,taxon5:0.0542013327):0.0498615391):0.0532040554,(((taxon6:0.0193393425,taxon7:0.0706614794):0.0263907047,(taxon8:0.0533896605,taxon9:0.0651989643):0.0213451545):0.0642637815,((taxon10:0.0310507509,(taxon11:0.0275411540,(taxon12:0.0126197858,(taxon13:0.0155766407,taxon14:0.0211561569):0.0304281790):0.0554284957):0.0487962915):0.0455267346,((taxon15:0.0059175780,taxon16:0.0425680237):0.0285482603,(taxon17:0.0095033729,(taxon18:0.0255873211,taxon19:0.0389795552):0.0113066462):0.0504001861):0.0865291749):0.1666833440):0.0169986351):0.0656471458);

TIME STAMP
----------

Date and time: Wed May 27 23:07:21 2020
Total CPU time used: 1.93158 seconds (0h:0m:1s)
Total wall-clock time used: 1.93262 seconds (0h:0m:1s)

