IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_2/training1_nohet_2.fasta
Type of analysis: tree reconstruction
Random seed number: 574695

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 141 (= 70.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 70.5% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1239.9616 (s.e. 98.6630)
Unconstrained log-likelihood (without tree): -752.2953
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2553.9233
Corrected Akaike information criterion (AICc) score: 2571.2813
Bayesian information criterion (BIC) score: 2675.9610

Total tree length (sum of branch lengths): 0.4941
Sum of internal branch lengths: 0.3574 (72.3270% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |  +**taxon2
|  +**|
|     +**taxon3
|
|                 +--taxon4
|              +**|
|              |  |                                                        +--taxon12
|              |  |                                                     +--|
|              |  |                                                     |  |  +--taxon13
|              |  |                                                     |  +**|
|              |  |                                                     |     |  +**taxon14
|              |  |                                                     |     +**|
|              |  |                                                     |        +**taxon15
|              |  |                                                  +**|
|              |  |                                                  |  +**taxon16
|              |  |                                               +**|
|              |  |                                               |  +--taxon18
|              |  |                                            +--|
|              |  |                                            |  +--taxon19
|              |  +--------------------------------------------|
|              |                                               +**taxon17
|           +**|
|           |  +--taxon5
|        +--|
|        |  +--taxon10
|     +**|
|     |  |  +--taxon7
|     |  +--|
|     |     |  +**taxon8
|     |     +**|
|     |        +**taxon9
|  +--|
|  |  +**taxon6
+--|
   +--taxon11

Tree in newick format:

(taxon0:0.0050988532,(taxon1:0.0096897843,(taxon2:0.0048281882,taxon3:0.0000010000):0.0048533717):0.0143842021,((((((taxon4:0.0096844303,(((((taxon12:0.0099040003,(taxon13:0.0099229578,(taxon14:0.0000010000,taxon15:0.0000010000):0.0000010000):0.0049332356):0.0148337962,taxon16:0.0000010000):0.0048933839,taxon18:0.0147868162):0.0049312386,taxon19:0.0098013900):0.0099371400,taxon17:0.0000021433):0.2548755555):0.0048338024,taxon5:0.0145842488):0.0000023028,taxon10:0.0097117901):0.0096769135,(taxon7:0.0097106277,(taxon8:0.0000010000,taxon9:0.0048296567):0.0000027970):0.0194177618):0.0000025140,taxon6:0.0000010000):0.0050453127,taxon11:0.0193105035):0.0095900665);

TIME STAMP
----------

Date and time: Thu May 28 17:08:52 2020
Total CPU time used: 2.13889 seconds (0h:0m:2s)
Total wall-clock time used: 2.14022 seconds (0h:0m:2s)

