IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_30/training3_nohet_30.fasta
Type of analysis: tree reconstruction
Random seed number: 781491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 129 (= 64.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 64.5% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 89

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1398.0718 (s.e. 87.2935)
Unconstrained log-likelihood (without tree): -784.2464
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2870.1436
Corrected Akaike information criterion (AICc) score: 2887.5017
Bayesian information criterion (BIC) score: 2992.1814

Total tree length (sum of branch lengths): 0.6110
Sum of internal branch lengths: 0.3971 (64.9965% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|     +**taxon1
|  +--|
|  |  +--taxon2
+--|
|  |      +--taxon3
|  |   +--|
|  |   |  +--taxon4
|  +---|
|      |               +--taxon5
|      |        +------|
|      |        |      +--taxon6
|      |     +--|
|      |     |  +**taxon7
|      |  +--|
|      |  |  |           +**taxon9
|      |  |  |        +**|
|      |  |  |        |  +**taxon10
|      |  |  |     +--|
|      |  |  |     |  |   +**taxon11
|      |  |  |     |  +---|
|      |  |  |     |      +**taxon12
|      |  |  |  +**|
|      |  |  |  |  |  +---taxon13
|      |  |  |  |  +**|
|      |  |  |  |     |  +**taxon15
|      |  |  |  |     +--|
|      |  |  |  |        +--taxon16
|      |  |  +--|
|      |  |     +--taxon14
|      +--|
|         +**taxon8
|
|                                                     +----taxon17
|                                                  +--|
|                                                  |  +--taxon18
+--------------------------------------------------|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0261915247,((taxon1:0.0000010000,taxon2:0.0101466824):0.0104037276,((taxon3:0.0100820959,taxon4:0.0100595026):0.0101783206,((((taxon5:0.0102129287,taxon6:0.0150518321):0.0360522299,taxon7:0.0048910548):0.0102028429,((((taxon9:0.0000010000,taxon10:0.0000010000):0.0000010000,(taxon11:0.0000010000,taxon12:0.0049970582):0.0202715209):0.0050531736,(taxon13:0.0203403609,(taxon15:0.0049775655,taxon16:0.0100432438):0.0100248611):0.0049896902):0.0049849795,taxon14:0.0152738657):0.0050625026):0.0050224943,taxon8:0.0000010000):0.0152895410):0.0200275885):0.0099624276,((taxon17:0.0256127474,taxon18:0.0102644226):0.0155749299,taxon19:0.0154486597):0.2342979281);

TIME STAMP
----------

Date and time: Thu May 28 17:13:06 2020
Total CPU time used: 1.72199 seconds (0h:0m:1s)
Total wall-clock time used: 1.72418 seconds (0h:0m:1s)

