IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t15/t15.fasta
Type of analysis: tree reconstruction
Random seed number: 943597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9955.4620 (s.e. 152.3285)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 19984.9240
Corrected Akaike information criterion (AICc) score: 20002.2820
Bayesian information criterion (BIC) score: 20106.9617

Total tree length (sum of branch lengths): 14.0522
Sum of internal branch lengths: 5.5740 (39.6661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
+-------taxon1
|
|                    +----taxon2
|             +------|
|             |      +-----------taxon3
|          +--|
|          |  |             +-----------taxon17
|          |  +-------------|
|          |                |   +---------taxon18
|          |                +---|
|          |                    +--------taxon19
+----------|
           |            +--taxon4
           |     +------|
           |     |      |     +-------------taxon5
           |     |      +-----|
           |     |            |    +--taxon6
           |     |            +----|
           |     |                 |       +---taxon7
           |     |                 |    +--|
           |     |                 |    |  |        +------taxon9
           |     |                 |    |  +--------|
           |     |                 |    |           +--taxon10
           |     |                 +----|
           |     |                      +-------------taxon8
           |  +--|
           |  |  |        +-----taxon11
           |  |  +--------|
           |  |           |       +-------taxon12
           |  |           +-------|
           |  |                   +----taxon13
           +--|
              |  +-----------taxon14
              +--|
                 |     +----taxon15
                 +-----|
                       +------taxon16

Tree in newick format:

(taxon0:0.4544618950,taxon1:0.4315160684,(((taxon2:0.2799536518,taxon3:0.6238671326):0.3915699600,(taxon17:0.6601043079,(taxon18:0.5625661542,taxon19:0.4829984711):0.2504677399):0.7226351899):0.0846214168,(((taxon4:0.1747276377,(taxon5:0.7427101181,(taxon6:0.1967062936,((taxon7:0.2412234592,(taxon9:0.3876793945,taxon10:0.0927665977):0.4754561826):0.0984190450,taxon8:0.7497932079):0.3082916632):0.2798883741):0.3113910155):0.4082512878,(taxon11:0.3576903445,(taxon12:0.4248619064,taxon13:0.2784078290):0.4399641366):0.5092340436):0.1005246620,(taxon14:0.6479869820,(taxon15:0.3050386035,taxon16:0.3831748034):0.3303206077):0.1400588363):0.1308488112):0.5920131603);

TIME STAMP
----------

Date and time: Wed May 27 22:59:39 2020
Total CPU time used: 3.40497 seconds (0h:0m:3s)
Total wall-clock time used: 3.40624 seconds (0h:0m:3s)

