IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_35/training3_35.fasta
Type of analysis: tree reconstruction
Random seed number: 687022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 61 (= 30.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 30.5% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4844.3874 (s.e. 235.6550)
Unconstrained log-likelihood (without tree): -951.6737
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9762.7747
Corrected Akaike information criterion (AICc) score: 9780.1328
Bayesian information criterion (BIC) score: 9884.8125

Total tree length (sum of branch lengths): 3.9831
Sum of internal branch lengths: 1.9171 (48.1313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|    +----taxon1
+----|
|    |   +-----taxon2
|    +---|
|        |    +----taxon3
|        +----|
|             +--taxon4
|
|             +----taxon5
|        +----|
|        |    +--taxon6
|    +---|
|    |   |   +----taxon7
|    |   +---|
|    |       +----taxon8
+----|
     |                     +--taxon9
     |                 +---|
     |                 |   |     +-----taxon10
     |                 |   +-----|
     |                 |         +----taxon11
     |            +----|
     |            |    |       +-----taxon12
     |            |    |    +--|
     |            |    |    |  |     +----taxon13
     |            |    |    |  +-----|
     |            |    |    |        |     +---taxon14
     |            |    |    |        +-----|
     |            |    |    |              |    +--taxon15
     |            |    |    |              +----|
     |            |    |    |                   +-----taxon16
     |            |    +----|
     |            |         +------taxon17
     +------------|
                  |     +------taxon18
                  +-----|
                        +----taxon19

Tree in newick format:

(taxon0:0.1274319882,(taxon1:0.1136344866,(taxon2:0.1325067906,(taxon3:0.1078792882,taxon4:0.0722800921):0.1028474059):0.0806841166):0.0980121347,(((taxon5:0.1008413678,taxon6:0.0546764193):0.1143707738,(taxon7:0.0984407335,taxon8:0.1078453972):0.0816835924):0.0818263176,(((taxon9:0.0282455436,(taxon10:0.1209491264,taxon11:0.0974477015):0.1207525686):0.0941221878,((taxon12:0.1163149312,(taxon13:0.0999602718,(taxon14:0.0912330638,(taxon15:0.0694177778,taxon16:0.1278202840):0.1071061484):0.1208101379):0.1277071621):0.0766111279,taxon17:0.1378226920):0.1087399048):0.1150449964,(taxon18:0.1493344038,taxon19:0.1118813725):0.1178384383):0.2680808125):0.1008666298);

TIME STAMP
----------

Date and time: Wed May 27 23:04:13 2020
Total CPU time used: 2.20692 seconds (0h:0m:2s)
Total wall-clock time used: 2.21155 seconds (0h:0m:2s)

