IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_38/training3_nohet_38.fasta
Type of analysis: tree reconstruction
Random seed number: 220340

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 120 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 60% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1608.3785 (s.e. 110.0934)
Unconstrained log-likelihood (without tree): -803.5505
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3290.7570
Corrected Akaike information criterion (AICc) score: 3308.1150
Bayesian information criterion (BIC) score: 3412.7947

Total tree length (sum of branch lengths): 0.7271
Sum of internal branch lengths: 0.4570 (62.8532% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +--taxon1
+--|
|  |     +**taxon2
|  +-----|
|        |      +---taxon3
|        |   +**|
|        |   |  +--taxon5
|        +---|
|            +--taxon4
|
|      +--taxon6
|   +--|
|   |  |  +**taxon7
|   |  +--|
|   |     |  +-----taxon8
|   |     +--|
|   |        +**taxon9
+---|
    |                                                +**taxon10
    |                                             +--|
    |                                             |  +--taxon11
    |                                          +**|
    |                                          |  +--taxon12
    |                                       +--|
    |                                       |  +--taxon13
    +---------------------------------------|
                                            |     +**taxon14
                                            |  +**|
                                            |  |  +--taxon15
                                            +--|
                                               |  +--taxon16
                                               +**|
                                                  |  +--taxon17
                                                  +--|
                                                     |   +----taxon18
                                                     +---|
                                                         +--taxon19

Tree in newick format:

(taxon0:0.0302908791,(taxon1:0.0124247358,(taxon2:0.0047388878,((taxon3:0.0238735141,taxon5:0.0096332836):0.0028877787,taxon4:0.0130878167):0.0222422591):0.0364015934):0.0173859702,((taxon6:0.0096702294,(taxon7:0.0048209100,(taxon8:0.0336712611,taxon9:0.0000010000):0.0092502431):0.0189255952):0.0104462644,((((taxon10:0.0000010000,taxon11:0.0095991292):0.0183939674,taxon12:0.0153977975):0.0047855741,taxon13:0.0059824397):0.0197354834,((taxon14:0.0047580927,taxon15:0.0143086700):0.0000010000,(taxon16:0.0193629712,(taxon17:0.0143736371,(taxon18:0.0275467961,taxon19:0.0165405442):0.0236152392):0.0095229081):0.0047626056):0.0181577473):0.2165301136):0.0239423012);

TIME STAMP
----------

Date and time: Thu May 28 17:13:21 2020
Total CPU time used: 1.96475 seconds (0h:0m:1s)
Total wall-clock time used: 1.96574 seconds (0h:0m:1s)

