IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_20/training2_20.fasta
Type of analysis: tree reconstruction
Random seed number: 351280

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 13 (= 6.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 6.5% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5363.4695 (s.e. 197.5555)
Unconstrained log-likelihood (without tree): -1052.2088
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10800.9390
Corrected Akaike information criterion (AICc) score: 10818.2970
Bayesian information criterion (BIC) score: 10922.9767

Total tree length (sum of branch lengths): 4.5662
Sum of internal branch lengths: 1.9220 (42.0926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+------taxon1
|
|                       +--taxon2
|                   +---|
|                   |   |     +--taxon3
|                   |   |  +--|
|                   |   |  |  +----taxon4
|                   |   +--|
|                   |      |  +------taxon5
|                   |      +--|
|                   |         +--taxon6
|             +-----|
|             |     |  +--taxon7
|             |     +--|
|             |        |     +---------taxon8
|             |        +-----|
|             |              |  +--taxon9
|             |              +--|
|             |                 +-------taxon10
+-------------|
              |                   +------taxon11
              |             +-----|
              |             |     +--taxon12
              +-------------|
                            |        +---------taxon13
                            |  +-----|
                            |  |     |     +-----taxon14
                            |  |     +-----|
                            |  |           |  +-------taxon15
                            |  |           +--|
                            |  |              |   +--taxon16
                            |  |              +---|
                            |  |                  +-------taxon17
                            +--|
                               |   +--------taxon18
                               +---|
                                   +--taxon19

Tree in newick format:

(taxon0:0.1585017862,taxon1:0.1601208862,(((taxon2:0.0768087113,((taxon3:0.0734987086,taxon4:0.1249522104):0.0103124123,(taxon5:0.1739010767,taxon6:0.0698652870):0.0535024057):0.0253852638):0.0876994401,(taxon7:0.0401041115,(taxon8:0.2228176410,(taxon9:0.0584825091,taxon10:0.1851922949):0.0442475774):0.1329712329):0.0490768215):0.1400910885,((taxon11:0.1706432953,taxon12:0.0540281652):0.1465773138,((taxon13:0.2272538931,(taxon14:0.1481692799,(taxon15:0.1894868097,(taxon16:0.0310801166,taxon17:0.1829625647):0.0902981358):0.0688398651):0.1503490195):0.1466099505,(taxon18:0.2154587912,taxon19:0.0808175613):0.1083481005):0.0387653806):0.3109205667):0.3180251231);

TIME STAMP
----------

Date and time: Wed May 27 23:06:22 2020
Total CPU time used: 3.09231 seconds (0h:0m:3s)
Total wall-clock time used: 3.09346 seconds (0h:0m:3s)

