IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_14/training3_nohet_14.fasta
Type of analysis: tree reconstruction
Random seed number: 915302

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 120 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 60% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1687.6180 (s.e. 112.5619)
Unconstrained log-likelihood (without tree): -817.8331
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3449.2360
Corrected Akaike information criterion (AICc) score: 3466.5940
Bayesian information criterion (BIC) score: 3571.2737

Total tree length (sum of branch lengths): 0.7875
Sum of internal branch lengths: 0.4252 (53.9901% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|         +------taxon1
|     +---|
|     |   |       +--taxon2
|     |   |    +--|
|     |   |    |  +--taxon3
|     |   +----|
|     |        |  +**taxon4
|     |        +--|
|     |           +**taxon5
|  +--|
|  |  +------taxon6
+--|
|  |                                            +------taxon8
|  |                                         +--|
|  |                                         |  +--------taxon9
|  |                                      +--|
|  |                                      |  |     +--------taxon10
|  |                                      |  |  +--|
|  |                                      |  |  |  +**taxon11
|  |                                      |  +--|
|  |                                      |     +**taxon12
|  |                                   +--|
|  |                                   |  |             +**taxon16
|  |                                   |  |          +--|
|  |                                   |  |          |  +-----taxon17
|  |                                   |  +----------|
|  |                                   |             |  +----taxon18
|  |                                   |             +--|
|  |                                   |                +--taxon19
|  +-----------------------------------|
|                                      |        +--taxon13
|                                      +--------|
|                                               |    +**taxon14
|                                               +----|
|                                                    +--taxon15
|
+-----taxon7

Tree in newick format:

(taxon0:0.0179680451,(((taxon1:0.0339922837,((taxon2:0.0101657262,taxon3:0.0147472152):0.0100176036,(taxon4:0.0049363672,taxon5:0.0000010000):0.0151536991):0.0259886691):0.0192484961,taxon6:0.0323814224):0.0054735273,((((taxon8:0.0334822169,taxon9:0.0421878532):0.0147523269,((taxon10:0.0401062067,taxon11:0.0049456555):0.0099851070,taxon12:0.0000010000):0.0139855933):0.0163645512,((taxon16:0.0000010000,taxon17:0.0298106331):0.0104129338,(taxon18:0.0243394730,taxon19:0.0104775647):0.0105704067):0.0486181810):0.0052840320,(taxon13:0.0052200659,(taxon14:0.0000010000,taxon15:0.0148819525):0.0247532929):0.0411804640):0.1584895153):0.0100562383,taxon7:0.0275346892);

TIME STAMP
----------

Date and time: Thu May 28 17:12:32 2020
Total CPU time used: 1.83245 seconds (0h:0m:1s)
Total wall-clock time used: 1.83341 seconds (0h:0m:1s)

