IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_14/training3_nohet_14.fasta
Type of analysis: tree reconstruction
Random seed number: 241335

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 151 (= 75.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 75.5% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1118.4597 (s.e. 81.4524)
Unconstrained log-likelihood (without tree): -704.6764
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2310.9194
Corrected Akaike information criterion (AICc) score: 2328.2774
Bayesian information criterion (BIC) score: 2432.9571

Total tree length (sum of branch lengths): 0.3774
Sum of internal branch lengths: 0.2260 (59.8801% of tree length)

WARNING: 13 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+----taxon1
|
|     +**taxon2
|  +**|
|  |  +--taxon4
+**|
   |        +----taxon3
   |     +**|
   |     |  |   +**taxon6
   |     |  +---|
   |     |      |  +**taxon7
   |     |      +**|
   |     |         |     +**taxon8
   |     |         |  +**|
   |     |         |  |  |  +**taxon10
   |     |         |  |  +**|
   |     |         |  |     |   +**taxon11
   |     |         |  |     +---|
   |     |         |  |         +---taxon12
   |     |         +**|
   |     |            |  +---taxon9
   |     |            +**|
   |     |               |     +**taxon13
   |     |               |  +--|
   |     |               |  |  +**taxon14
   |     |               +**|
   |     |                  |     +**taxon15
   |     |                  |  +**|
   |     |                  |  |  +**taxon17
   |     |                  +**|
   |     |                     +---taxon16
   |  +**|
   |  |  +**taxon5
   +**|
      |                                                 +**taxon18
      +-------------------------------------------------|
                                                        +------taxon19

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0194428379,((taxon2:0.0047784094,taxon4:0.0096181747):0.0048275060,(((taxon3:0.0193869176,(taxon6:0.0048503886,(taxon7:0.0000010000,((taxon8:0.0000010000,(taxon10:0.0048488014,(taxon11:0.0000010000,taxon12:0.0146444955):0.0149133575):0.0000010000):0.0000010000,(taxon9:0.0146110540,((taxon13:0.0000010000,taxon14:0.0048460666):0.0097603717,((taxon15:0.0048570259,taxon17:0.0000010000):0.0000010000,taxon16:0.0147035550):0.0048971296):0.0048210002):0.0000010000):0.0048495384):0.0000010000):0.0145308609):0.0048349936,taxon5:0.0000010000):0.0000010000,(taxon18:0.0000010000,taxon19:0.0250501721):0.1675105599):0.0047887950):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 16:17:21 2020
Total CPU time used: 1.2045 seconds (0h:0m:1s)
Total wall-clock time used: 1.20531 seconds (0h:0m:1s)

