IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_17/training2_nohet_17.fasta
Type of analysis: tree reconstruction
Random seed number: 581768

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 71 (= 35.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 35.5% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3168.7326 (s.e. 174.9395)
Unconstrained log-likelihood (without tree): -944.1025
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6411.4652
Corrected Akaike information criterion (AICc) score: 6428.8233
Bayesian information criterion (BIC) score: 6533.5030

Total tree length (sum of branch lengths): 2.0313
Sum of internal branch lengths: 1.0146 (49.9472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|         +----taxon2
|     +---|
|     |   +------taxon3
+-----|
      |                                  +----taxon4
      |                            +-----|
      |                            |     |  +--taxon5
      |                            |     +--|
      |                            |        +--taxon6
      |                         +--|
      |                         |  |     +-------taxon7
      |                         |  +-----|
      |                         |        +--taxon8
      |                     +---|
      |                     |   |  +-------taxon16
      |                     |   +--|
      |                     |      |         +---------taxon17
      |                     |      +---------|
      |                     |                |  +----taxon18
      |                     |                +--|
      |                     |                   +-------taxon19
      |                  +--|
      |                  |  |      +-------taxon11
      |                  |  |   +--|
      |                  |  |   |  |      +--taxon12
      |                  |  |   |  +------|
      |                  |  |   |         +--taxon13
      |                  |  +---|
      |                  |      |          +-----taxon14
      |                  |      +----------|
      |                  |                 +--taxon15
      +------------------|
                         |     +---taxon9
                         +-----|
                               +------taxon10

Tree in newick format:

(taxon0:0.0441070232,taxon1:0.0108440785,((taxon2:0.0477029232,taxon3:0.0720906248):0.0461250172,(((((taxon4:0.0522985597,(taxon5:0.0367971546,taxon6:0.0215786447):0.0159867774):0.0604864852,(taxon7:0.0763958984,taxon8:0.0267671129):0.0571306170):0.0349923972,(taxon16:0.0840730505,(taxon17:0.1006390796,(taxon18:0.0499856057,taxon19:0.0780374985):0.0365511719):0.0951104736):0.0341057378):0.0424935621,((taxon11:0.0817904218,(taxon12:0.0191403631,taxon13:0.0140063359):0.0674615066):0.0267892762,(taxon14:0.0608947285,taxon15:0.0234129099):0.1104580160):0.0413754331):0.0337612075,(taxon9:0.0408595171,taxon10:0.0753095866):0.0622480447):0.1869760407):0.0625336344);

TIME STAMP
----------

Date and time: Thu May 28 16:21:30 2020
Total CPU time used: 2.61725 seconds (0h:0m:2s)
Total wall-clock time used: 2.61834 seconds (0h:0m:2s)

