IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_11/training3_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 472322

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 34 (= 17% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 17% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4435.3416 (s.e. 191.6682)
Unconstrained log-likelihood (without tree): -1028.3891
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8944.6832
Corrected Akaike information criterion (AICc) score: 8962.0413
Bayesian information criterion (BIC) score: 9066.7210

Total tree length (sum of branch lengths): 3.7058
Sum of internal branch lengths: 1.7394 (46.9386% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----------taxon0
|
|        +----------taxon1
+--------|
|        +---------taxon2
|
|           +---taxon3
|    +------|
|    |      +-----taxon4
+----|
     |                           +-----taxon5
     |                       +---|
     |                       |   |             +---------taxon6
     |                       |   |          +--|
     |                       |   |          |  +--taxon8
     |                       |   +----------|
     |                       |              +--taxon7
     |                    +--|
     |                    |  |            +---taxon9
     |                    |  |        +---|
     |                    |  |        |   +--taxon10
     |                    |  +--------|
     |                    |           |     +----------taxon11
     |                    |           +-----|
     |                    |                 +--------taxon12
     +--------------------|
                          |                 +----taxon13
                          |        +--------|
                          |        |        |     +---taxon14
                          |        |        +-----|
                          |        |              +--taxon15
                          |    +---|
                          |    |   |    +---------taxon16
                          |    |   +----|
                          |    |        +-----taxon17
                          +----|
                               |       +----------taxon18
                               +-------|
                                       +--taxon19

Tree in newick format:

(taxon0:0.1764178902,(taxon1:0.1535054400,taxon2:0.1457143200):0.1272891363,((taxon3:0.0649506198,taxon4:0.0951165773):0.0995440899,(((taxon5:0.0960837985,((taxon6:0.1484902774,taxon8:0.0488722747):0.0445369232,taxon7:0.0380096518):0.1641846184):0.0569366608,((taxon9:0.0656020769,taxon10:0.0235811541):0.0577175600,(taxon11:0.1664668577,taxon12:0.1304307936):0.0894858739):0.1359865828):0.0481840162,(((taxon13:0.0697499818,(taxon14:0.0567790028,taxon15:0.0311311109):0.0922320492):0.1265928886,(taxon16:0.1524039447,taxon17:0.0964613290):0.0771492040):0.0565387628,(taxon18:0.1622840370,taxon19:0.0442727461):0.1158795149):0.0757920873):0.2992046138):0.0721733405);

TIME STAMP
----------

Date and time: Thu May 28 17:12:27 2020
Total CPU time used: 3.11387 seconds (0h:0m:3s)
Total wall-clock time used: 3.11504 seconds (0h:0m:3s)

