IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_11/training3_nohet_11.fasta
Type of analysis: tree reconstruction
Random seed number: 611513

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1881.3687 (s.e. 135.2196)
Unconstrained log-likelihood (without tree): -825.9185
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3836.7373
Corrected Akaike information criterion (AICc) score: 3854.0954
Bayesian information criterion (BIC) score: 3958.7751

Total tree length (sum of branch lengths): 0.9231
Sum of internal branch lengths: 0.5401 (58.5106% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  +----taxon2
|
|        +---taxon3
|   +----|
|   |    +----taxon4
+---|
    |             +--taxon5
    |          +--|
    |          |  +-----taxon6
    |    +-----|
    |    |     |     +**taxon7
    |    |     |  +--|
    |    |     |  |  +--taxon8
    |    |     +--|
    |    |        |  +--taxon9
    |    |        +--|
    |    |           +---taxon10
    +----|
         |                                +---taxon11
         |                            +---|
         |                            |   +**taxon12
         +----------------------------|
                                      |          +---taxon13
                                      |       +--|
                                      |       |  |  +--taxon14
                                      |       |  +--|
                                      |       |     +--taxon15
                                      +-------|
                                              |     +--taxon16
                                              |  +--|
                                              |  |  +----taxon17
                                              +--|
                                                 |  +--taxon18
                                                 +--|
                                                    +---taxon19

Tree in newick format:

(taxon0:0.0160026007,(taxon1:0.0150356467,taxon2:0.0312587792):0.0143485545,((taxon3:0.0237707870,taxon4:0.0328911297):0.0296584505,(((taxon5:0.0199669958,taxon6:0.0360783987):0.0212879369,((taxon7:0.0049407208,taxon8:0.0099778719):0.0147107447,(taxon9:0.0103394810,taxon10:0.0249767529):0.0203121755):0.0135008209):0.0346945901,((taxon11:0.0253748916,taxon12:0.0000022271):0.0264226132,((taxon13:0.0254885414,(taxon14:0.0050378518,taxon15:0.0050936467):0.0152053903):0.0209399269,((taxon16:0.0224012321,taxon17:0.0333869737):0.0109743169,(taxon18:0.0179710911,taxon19:0.0230043918):0.0216073883):0.0198743146):0.0481458833):0.1671733467):0.0331895312):0.0280820551);

TIME STAMP
----------

Date and time: Thu May 28 16:17:16 2020
Total CPU time used: 1.88046 seconds (0h:0m:1s)
Total wall-clock time used: 1.8814 seconds (0h:0m:1s)

