IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_15/training2_nohet_15.fasta
Type of analysis: tree reconstruction
Random seed number: 563319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1365.1703 (s.e. 89.6158)
Unconstrained log-likelihood (without tree): -760.8253
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2804.3405
Corrected Akaike information criterion (AICc) score: 2821.6986
Bayesian information criterion (BIC) score: 2926.3783

Total tree length (sum of branch lengths): 0.5233
Sum of internal branch lengths: 0.3517 (67.2169% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|     +--taxon2
|  +**|
|  |  |                                       +------taxon12
|  |  +---------------------------------------|
|  |                                          |  +**taxon13
|  |                                          +**|
|  |                                             |     +**taxon14
|  |                                             |  +--|
|  |                                             |  |  +**taxon15
|  |                                             +--|
|  |                                                |              +--taxon16
|  |                                                |           +**|
|  |                                                |           |  |  +**taxon17
|  |                                                |           |  +**|
|  |                                                |           |     +**taxon19
|  |                                                +-----------|
|  |                                                            +**taxon18
+--|
   |     +**taxon3
   |  +--|
   |  |  |     +--taxon4
   |  |  |  +**|
   |  |  |  |  +--taxon5
   |  |  +--|
   |  |     |  +**taxon6
   |  |     +--|
   |  |        |  +--taxon7
   |  |        +**|
   |  |           +--taxon8
   +**|
      |   +--taxon9
      +---|
          |  +---taxon10
          +--|
             +--taxon11

Tree in newick format:

(taxon0:0.0146700403,taxon1:0.0048969293,((taxon2:0.0098138189,(taxon12:0.0348610786,(taxon13:0.0000010000,((taxon14:0.0049915699,taxon15:0.0048088803):0.0097265615,((taxon16:0.0098156008,(taxon17:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0000010000,taxon18:0.0048610574):0.0561766485):0.0099008582):0.0049684400):0.1861506109):0.0000010000,((taxon3:0.0000010000,((taxon4:0.0071211276,taxon5:0.0074664595):0.0048596113,(taxon6:0.0000010000,(taxon7:0.0100121279,taxon8:0.0098158516):0.0000010000):0.0124720220):0.0070933611):0.0147034743,(taxon9:0.0136438535,(taxon10:0.0230332313,taxon11:0.0117285340):0.0098140910):0.0212294980):0.0048865274):0.0097456046);

TIME STAMP
----------

Date and time: Thu May 28 16:21:25 2020
Total CPU time used: 1.80325 seconds (0h:0m:1s)
Total wall-clock time used: 1.80419 seconds (0h:0m:1s)

