IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_46/training2_nohet_46.fasta
Type of analysis: tree reconstruction
Random seed number: 799566

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 133 (= 66.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 66.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 85

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1426.3335 (s.e. 113.5601)
Unconstrained log-likelihood (without tree): -765.8686
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2926.6669
Corrected Akaike information criterion (AICc) score: 2944.0250
Bayesian information criterion (BIC) score: 3048.7047

Total tree length (sum of branch lengths): 0.5622
Sum of internal branch lengths: 0.3581 (63.6942% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|         +--taxon2
|      +**|
|      |  |         +**taxon6
|      |  |      +--|
|      |  |      |  +--taxon7
|      |  |   +**|
|      |  |   |  +**taxon8
|      |  +---|
|      |      |       +**taxon9
|      |      |    +**|
|      |      |    |  +---taxon11
|      |      +----|
|      |           +**taxon10
|   +--|
|   |  |  +--taxon3
|   |  +--|
|   |     |  +--taxon4
|   |     +--|
|   |        +--taxon5
+---|
    |     +**taxon12
    |  +--|
    |  |  |     +**taxon13
    |  |  +-----|
    |  |        +--taxon14
    +--|
       |                                               +**taxon15
       |                                            +**|
       |                                            |  +--taxon17
       |                                         +--|
       |                                         |  |  +--taxon18
       |                                         |  +--|
       |                                         |     +---taxon19
       +-----------------------------------------|
                                                 +-------taxon16

Tree in newick format:

(taxon0:0.0195129420,taxon1:0.0148804079,(((taxon2:0.0097466856,(((taxon6:0.0000010000,taxon7:0.0097813238):0.0097463742,taxon8:0.0048321249):0.0000010000,((taxon9:0.0000010000,taxon11:0.0194334211):0.0000010000,taxon10:0.0048109286):0.0250720247):0.0196089532):0.0000010000,(taxon3:0.0137505413,(taxon4:0.0097483550,taxon5:0.0097708560):0.0056920532):0.0098096365):0.0097695844,((taxon12:0.0045526482,(taxon13:0.0000010000,taxon14:0.0097973754):0.0291467931):0.0057957474,(((taxon15:0.0000010000,taxon17:0.0096644753):0.0045268830,(taxon18:0.0103068154,taxon19:0.0187390051):0.0107399784):0.0090714574,taxon16:0.0347870251):0.1841827129):0.0149797679):0.0199568215);

TIME STAMP
----------

Date and time: Thu May 28 17:11:55 2020
Total CPU time used: 1.95298 seconds (0h:0m:1s)
Total wall-clock time used: 1.95396 seconds (0h:0m:1s)

