IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_46/training2_nohet_46.fasta
Type of analysis: tree reconstruction
Random seed number: 964635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 150 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 75% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 66

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1188.5578 (s.e. 99.1718)
Unconstrained log-likelihood (without tree): -699.7091
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2451.1157
Corrected Akaike information criterion (AICc) score: 2468.4737
Bayesian information criterion (BIC) score: 2573.1534

Total tree length (sum of branch lengths): 0.4167
Sum of internal branch lengths: 0.2874 (68.9709% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|     +--taxon1
|  +**|
|  |  +**taxon3
+--|
|  +**taxon2
|
|              +--taxon4
|           +**|
|           |  +---taxon13
|        +**|
|        |  +--taxon12
|     +**|
|     |  |        +--taxon5
|     |  |     +**|
|     |  |     |  +**taxon10
|     |  |  +**|
|     |  |  |  +--taxon11
|     |  +--|
|     |     |        +**taxon6
|     |     |     +**|
|     |     |     |  +**taxon8
|     |     |  +--|
|     |     |  |  +--taxon7
|     |     +**|
|     |        |                                           +**taxon14
|     |        |                                        +--|
|     |        |                                        |  |  +**taxon15
|     |        |                                        |  +--|
|     |        |                                        |     |  +**taxon16
|     |        |                                        |     +--|
|     |        |                                        |        +**taxon17
|     |        +----------------------------------------|
|     |                                                 |  +**taxon18
|     |                                                 +**|
|     |                                                    +---taxon19
+-----|
      +**taxon9

Tree in newick format:

(taxon0:0.0047154015,((taxon1:0.0141034571,taxon3:0.0000010000):0.0047242608,taxon2:0.0000010000):0.0096617898,((((taxon4:0.0095793991,taxon13:0.0191979010):0.0000010000,taxon12:0.0095735039):0.0046946474,(((taxon5:0.0143069720,taxon10:0.0000010000):0.0047590425,taxon11:0.0144552437):0.0048172487,(((taxon6:0.0047567597,taxon8:0.0000010000):0.0000010000,taxon7:0.0096006858):0.0097471377,((taxon14:0.0000010000,(taxon15:0.0000010000,(taxon16:0.0000010000,taxon17:0.0000010000):0.0093937012):0.0095776511):0.0146130648,(taxon18:0.0000010000,taxon19:0.0196078703):0.0045102772):0.1775339815):0.0045844927):0.0093473637):0.0000010000,taxon9:0.0000010000):0.0288366623);

TIME STAMP
----------

Date and time: Thu May 28 16:22:19 2020
Total CPU time used: 1.49795 seconds (0h:0m:1s)
Total wall-clock time used: 1.50351 seconds (0h:0m:1s)

