IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_7/training2_7.fasta
Type of analysis: tree reconstruction
Random seed number: 259907

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2991.9936 (s.e. 194.8390)
Unconstrained log-likelihood (without tree): -877.7278
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6057.9872
Corrected Akaike information criterion (AICc) score: 6075.3452
Bayesian information criterion (BIC) score: 6180.0249

Total tree length (sum of branch lengths): 1.8368
Sum of internal branch lengths: 0.7896 (42.9910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|  +--------taxon1
+--|
|  |                                   +-----taxon3
|  |                                +--|
|  |                                |  |   +----------taxon5
|  |                                |  +---|
|  |                                |      +--------taxon6
|  |                         +------|
|  |                         |      +--taxon4
|  +-------------------------|
|                            |           +-----taxon7
|                            |  +--------|
|                            |  |        |  +-------taxon8
|                            |  |        +--|
|                            |  |           |  +--taxon9
|                            |  |           +--|
|                            |  |              +---taxon10
|                            +--|
|                               |  +---taxon11
|                               +--|
|                                  |     +-------taxon12
|                                  |  +--|
|                                  |  |  |     +---taxon13
|                                  |  |  +-----|
|                                  |  |        +------taxon14
|                                  +--|
|                                     |      +--taxon15
|                                     +------|
|                                            |       +-----taxon16
|                                            +-------|
|                                                    |   +--taxon17
|                                                    +---|
|                                                        |  +--taxon18
|                                                        +--|
|                                                           +--taxon19
|
+-------------------taxon2

Tree in newick format:

(taxon0:0.0685386098,(taxon1:0.0765425025,(((taxon3:0.0548306145,(taxon5:0.0909842616,taxon6:0.0787142742):0.0320587728):0.0200333008,taxon4:0.0305413521):0.0574839894,((taxon7:0.0489948913,(taxon8:0.0702931564,(taxon9:0.0177498464,taxon10:0.0372435078):0.0307300760):0.0298510356):0.0794547688,(taxon11:0.0369405323,((taxon12:0.0712885300,(taxon13:0.0359557663,taxon14:0.0594142859):0.0511018963):0.0252712229,(taxon15:0.0243608286,(taxon16:0.0528542591,(taxon17:0.0080257853,(taxon18:0.0143727768,taxon19:0.0095581366):0.0063603643):0.0336421442):0.0693198531):0.0577418408):0.0152985247):0.0211773822):0.0299549712):0.2105859279):0.0195771361,taxon2:0.1599184207);

TIME STAMP
----------

Date and time: Wed May 27 23:05:51 2020
Total CPU time used: 2.10453 seconds (0h:0m:2s)
Total wall-clock time used: 2.10548 seconds (0h:0m:2s)

