IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_27/training2_27.fasta
Type of analysis: tree reconstruction
Random seed number: 961380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 111 (= 55.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 55.5% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2421.8802 (s.e. 162.5091)
Unconstrained log-likelihood (without tree): -833.6739
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4917.7604
Corrected Akaike information criterion (AICc) score: 4935.1185
Bayesian information criterion (BIC) score: 5039.7982

Total tree length (sum of branch lengths): 1.3301
Sum of internal branch lengths: 0.6838 (51.4126% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|                +--taxon2
|             +--|
|             |  |  +--taxon3
|             |  +--|
|             |     +---taxon4
|          +--|
|          |  |       +--taxon5
|          |  |    +--|
|          |  |    |  +---taxon6
|          |  +----|
|          |       |     +--taxon7
|          |       |  +--|
|          |       |  |  |  +--taxon8
|          |       |  |  +--|
|          |       |  |     |  +--taxon9
|          |       |  |     +--|
|          |       |  |        +--taxon10
|          |       +**|
|          |          +----taxon11
+----------|
           |              +-------taxon12
           |        +-----|
           |        |     |       +-----taxon13
           |        |     +-------|
           |        |             |  +--taxon14
           |        |             +--|
           |        |                +**taxon15
           +--------|
                    |                             +-------taxon16
                    |                     +-------|
                    |                     |       +-------taxon17
                    +---------------------|
                                          |    +---------taxon18
                                          +----|
                                               +------taxon19

Tree in newick format:

(taxon0:0.0232252752,taxon1:0.0328774265,(((taxon2:0.0099649075,(taxon3:0.0099712864,taxon4:0.0304049516):0.0257176843):0.0107791320,((taxon5:0.0205974047,taxon6:0.0348107818):0.0159894611,((taxon7:0.0147351817,(taxon8:0.0148526805,(taxon9:0.0204878912,taxon10:0.0244373179):0.0149599145):0.0148456574):0.0147041418,taxon11:0.0357899765):0.0000010000):0.0352229193):0.0262413983,((taxon12:0.0576513209,(taxon13:0.0439088629,(taxon14:0.0249760825,taxon15:0.0049658979):0.0154568624):0.0576330083):0.0481458216,((taxon16:0.0574730275,taxon17:0.0569731278):0.0619684357,(taxon18:0.0759350060,taxon19:0.0522092119):0.0397463885):0.1577246823):0.0671805556):0.0775082551);

TIME STAMP
----------

Date and time: Wed May 27 23:06:37 2020
Total CPU time used: 2.13198 seconds (0h:0m:2s)
Total wall-clock time used: 2.13373 seconds (0h:0m:2s)

