IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_27/training2_27.fasta
Type of analysis: tree reconstruction
Random seed number: 185074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 127 (= 63.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 63.5% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2448.9042 (s.e. 181.6615)
Unconstrained log-likelihood (without tree): -780.9100
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4971.8085
Corrected Akaike information criterion (AICc) score: 4989.1665
Bayesian information criterion (BIC) score: 5093.8462

Total tree length (sum of branch lengths): 1.3626
Sum of internal branch lengths: 0.6946 (50.9743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
|   +-----taxon1
+---|
|   |       +---taxon2
|   |    +--|
|   |    |  +-----taxon3
|   +----|
|        |    +-----taxon4
|        +----|
|             +--taxon5
|
|                          +--taxon6
|                  +-------|
|                  |       +------taxon7
|      +-----------|
|      |           |         +------taxon8
|      |           +---------|
|      |                     +---taxon9
+------|
       |                                  +-----taxon10
       |                 +----------------|
       |                 |                |     +----taxon11
       |                 |                +-----|
       |                 |                      +---------taxon12
       +-----------------|
                         |          +--taxon13
                         |      +---|
                         |      |   +-----------taxon14
                         +------|
                                |  +----taxon15
                                +--|
                                   |  +-----taxon16
                                   +--|
                                      |  +-----taxon17
                                      +--|
                                         |    +--taxon18
                                         +----|
                                              +---------taxon19

Tree in newick format:

(taxon0:0.0412451112,(taxon1:0.0377556594,((taxon2:0.0226791286,taxon3:0.0350606683):0.0127549776,(taxon4:0.0351630397,taxon5:0.0111778391):0.0323266029):0.0326606834):0.0257587785,(((taxon6:0.0119529610,taxon7:0.0411590374):0.0458720350,(taxon8:0.0401437363,taxon9:0.0224419272):0.0599374213):0.0675742999,((taxon10:0.0357010311,(taxon11:0.0318030906,taxon12:0.0561347135):0.0352464182):0.0994341274,((taxon13:0.0133910877,taxon14:0.0711039152):0.0272007960,(taxon15:0.0292906460,(taxon16:0.0336962838,(taxon17:0.0333457609,(taxon18:0.0063330182,taxon19:0.0584419334):0.0324774012):0.0064432408):0.0141314786):0.0196619042):0.0406773560):0.1031008283):0.0393148949);

TIME STAMP
----------

Date and time: Thu May 28 17:06:00 2020
Total CPU time used: 1.57544 seconds (0h:0m:1s)
Total wall-clock time used: 1.57629 seconds (0h:0m:1s)

