IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_48/training2_nohet_48.fasta
Type of analysis: tree reconstruction
Random seed number: 640502

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 137 (= 68.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 68.5% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1389.6774 (s.e. 101.1144)
Unconstrained log-likelihood (without tree): -750.5562
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2853.3549
Corrected Akaike information criterion (AICc) score: 2870.7129
Bayesian information criterion (BIC) score: 2975.3926

Total tree length (sum of branch lengths): 0.5524
Sum of internal branch lengths: 0.3368 (60.9672% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+--taxon1
|
|     +---taxon2
|  +--|
|  |  |     +--taxon3
|  |  |  +--|
|  |  |  |  |      +--taxon4
|  |  |  |  |  +---|
|  |  |  |  |  |   +--taxon5
|  |  |  |  +**|
|  |  |  |     |                                      +**taxon10
|  |  |  |     |                                   +--|
|  |  |  |     |                                   |  |     +--taxon12
|  |  |  |     |                                   |  |  +--|
|  |  |  |     |                                   |  |  |  |           +**taxon13
|  |  |  |     |                                   |  |  |  |        +--|
|  |  |  |     |                                   |  |  |  |        |  +--taxon15
|  |  |  |     |                                   |  |  |  |     +**|
|  |  |  |     |                                   |  |  |  |     |  +--taxon14
|  |  |  |     |                                   |  |  |  |  +--|
|  |  |  |     |                                   |  |  |  |  |  +-----taxon17
|  |  |  |     |                                   |  |  |  +--|
|  |  |  |     |                                   |  |  |     +--taxon16
|  |  |  |     |                                   |  +--|
|  |  |  |     |                                   |     |  +--taxon18
|  |  |  |     |                                   |     +--|
|  |  |  |     |                                   |        +--taxon19
|  |  |  |     +-----------------------------------|
|  |  |  |                                         +**taxon11
|  |  +**|
|  |     |   +**taxon6
|  |     +---|
|  |         +**taxon7
+--|
   |  +--taxon8
   +--|
      +----taxon9

Tree in newick format:

(taxon0:0.0113197094,taxon1:0.0134365491,((taxon2:0.0199490454,((taxon3:0.0098406503,((taxon4:0.0099087498,taxon5:0.0149523984):0.0216206672,((taxon10:0.0000010000,((taxon12:0.0050685703,((((taxon13:0.0000010000,taxon15:0.0101193628):0.0050683721,taxon14:0.0101245521):0.0000010000,taxon17:0.0308130666):0.0050543226,taxon16:0.0100830429):0.0152325263):0.0140616334,(taxon18:0.0114175112,taxon19:0.0089927555):0.0152591351):0.0062854979):0.0103040280,taxon11:0.0049810233):0.1758334864):0.0035050899):0.0098341994,(taxon6:0.0049780355,taxon7:0.0048604847):0.0200408436):0.0000010000):0.0113306313,(taxon8:0.0098569391,taxon9:0.0248970552):0.0133974536):0.0099277651);

TIME STAMP
----------

Date and time: Thu May 28 16:22:23 2020
Total CPU time used: 1.67346 seconds (0h:0m:1s)
Total wall-clock time used: 1.67818 seconds (0h:0m:1s)

