IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_43/training3_nohet_43.fasta
Type of analysis: tree reconstruction
Random seed number: 419939

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 155 (= 77.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 77.5% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1159.5872 (s.e. 89.8717)
Unconstrained log-likelihood (without tree): -709.1177
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2393.1744
Corrected Akaike information criterion (AICc) score: 2410.5324
Bayesian information criterion (BIC) score: 2515.2121

Total tree length (sum of branch lengths): 0.3919
Sum of internal branch lengths: 0.2845 (72.5854% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +--taxon1
+--|
|  |                                                        +--taxon5
|  |                                                     +--|
|  |                                                     |  |     +**taxon6
|  |                                                     |  |  +--|
|  |                                                     |  |  |  |  +**taxon8
|  |                                                     |  |  |  +--|
|  |                                                     |  |  |     +--taxon10
|  |                                                     |  +--|
|  |                                                     |     +--taxon7
|  |                                                  +--|
|  |                                                  |  |        +--taxon9
|  |                                                  |  |     +--|
|  |                                                  |  |     |  +**taxon15
|  |                                                  |  |  +--|
|  |                                                  |  |  |  +--taxon14
|  |                                                  |  +**|
|  |                                                  |     |  +--taxon12
|  |                                                  |     +--|
|  |                                                  |        +**taxon13
|  |                                             +----|
|  |                                             |    +--taxon11
|  |                                          +--|
|  |                                          |  |  +**taxon18
|  |                                          |  +--|
|  |                                          |     +**taxon19
|  |                                       +--|
|  |                                       |  +**taxon16
|  +---------------------------------------|
|                                          +--taxon17
|
|  +--taxon2
+--|
   |  +--taxon3
   +--|
      +**taxon4

Tree in newick format:

(taxon0:0.0051221999,(taxon1:0.0051718174,((((((taxon5:0.0154639008,((taxon6:0.0000028741,(taxon8:0.0000021128,taxon10:0.0101888032):0.0102215637):0.0050739096,taxon7:0.0051182592):0.0050902874):0.0050802257,(((taxon9:0.0101930503,taxon15:0.0000010000):0.0052986916,taxon14:0.0051015172):0.0050379130,(taxon12:0.0101239196,taxon13:0.0000010000):0.0050836845):0.0000022390):0.0050680283,taxon11:0.0102730758):0.0256075342,(taxon18:0.0000010000,taxon19:0.0000010000):0.0101831784):0.0101661879,taxon16:0.0000020024):0.0050481532,taxon17:0.0050755675):0.1770512337):0.0051004598,(taxon2:0.0051127751,(taxon3:0.0102958841,taxon4:0.0000010000):0.0051724994):0.0103548341);

TIME STAMP
----------

Date and time: Thu May 28 17:13:30 2020
Total CPU time used: 1.41211 seconds (0h:0m:1s)
Total wall-clock time used: 1.41302 seconds (0h:0m:1s)

