IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_10/training2_10.fasta
Type of analysis: tree reconstruction
Random seed number: 357031

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 88 (= 44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 44% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3680.5705 (s.e. 226.5323)
Unconstrained log-likelihood (without tree): -900.2402
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7435.1410
Corrected Akaike information criterion (AICc) score: 7452.4990
Bayesian information criterion (BIC) score: 7557.1787

Total tree length (sum of branch lengths): 2.3989
Sum of internal branch lengths: 1.0511 (43.8173% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +--------taxon1
+--|
|  |            +---------taxon3
|  |  +---------|
|  |  |         |  +--taxon4
|  |  |         +--|
|  |  |            |     +-------taxon5
|  |  |            +-----|
|  |  |                  +-----taxon6
|  +--|
|     |               +--taxon7
|     |         +-----|
|     |         |     +----taxon8
|     |     +---|
|     |     |   |    +---taxon9
|     |     |   +----|
|     |     |        |   +----------taxon10
|     |     |        +---|
|     |     |            |  +------taxon11
|     |     |            +--|
|     |     |               |  +------taxon12
|     |     |               +--|
|     |     |                  +--taxon13
|     +-----|
|           |                                    +----------taxon14
|           |                                +---|
|           |                                |   +----taxon15
|           |                        +-------|
|           |                        |       +------taxon16
|           +------------------------|
|                                    |   +------taxon17
|                                    +---|
|                                        |   +-------taxon18
|                                        +---|
|                                            +---taxon19
|
+--taxon2

Tree in newick format:

(taxon0:0.0426284751,(taxon1:0.0930782917,((taxon3:0.1015916752,(taxon4:0.0303969523,(taxon5:0.0824344072,taxon6:0.0684913981):0.0617676394):0.0298496348):0.1037361289,(((taxon7:0.0358510661,taxon8:0.0529041886):0.0669934387,(taxon9:0.0498049369,(taxon10:0.1184462332,(taxon11:0.0756699311,(taxon12:0.0706475727,taxon13:0.0385155844):0.0245238512):0.0334102516):0.0476466322):0.0576685338):0.0454551391,(((taxon14:0.1102013731,taxon15:0.0591047211):0.0421829806,taxon16:0.0751872642):0.0893898889,(taxon17:0.0716395426,(taxon18:0.0851295936,taxon19:0.0467206581):0.0461751002):0.0448433732):0.2558225016):0.0635639075):0.0269179045):0.0111859944,taxon2:0.0393206349);

TIME STAMP
----------

Date and time: Thu May 28 17:05:25 2020
Total CPU time used: 2.25212 seconds (0h:0m:2s)
Total wall-clock time used: 2.25441 seconds (0h:0m:2s)

