IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_21/training1_21.fasta
Type of analysis: tree reconstruction
Random seed number: 561040

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 50 (= 25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 25% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4194.8703 (s.e. 188.3777)
Unconstrained log-likelihood (without tree): -984.9265
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8463.7405
Corrected Akaike information criterion (AICc) score: 8481.0985
Bayesian information criterion (BIC) score: 8585.7783

Total tree length (sum of branch lengths): 3.0345
Sum of internal branch lengths: 1.5368 (50.6429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+----taxon1
|
|                                 +--------taxon2
|                       +---------|
|                       |         |        +---taxon3
|                       |         +--------|
|                       |                  +---------taxon4
|      +----------------|
|      |                |          +-------taxon5
|      |                +----------|
|      |                           +--------taxon6
+------|
       |                                 +--taxon7
       |                            +----|
       |                            |    |     +-----taxon8
       |                            |    +-----|
       |                            |          |    +----taxon9
       |                            |          +----|
       |                            |               +----taxon10
       |                     +------|
       |                     |      |    +-------taxon11
       |                     |      +----|
       |                     |           |  +--taxon12
       |                     |           +--|
       |                     |              +--taxon13
       +---------------------|
                             |      +----taxon14
                             |   +--|
                             |   |  |   +-----taxon15
                             |   |  +---|
                             |   |      +---taxon16
                             +---|
                                 |  +---------taxon17
                                 +--|
                                    |  +---taxon18
                                    +--|
                                       +--taxon19

Tree in newick format:

(taxon0:0.0660121064,taxon1:0.0630110880,(((taxon2:0.1098270715,(taxon3:0.0538038401,taxon4:0.1271369656):0.1114601877):0.1249175840,(taxon5:0.1018677499,taxon6:0.1172997746):0.1452660694):0.2187103563,(((taxon7:0.0316924623,(taxon8:0.0758303580,(taxon9:0.0699847713,taxon10:0.0623938695):0.0683622952):0.0760999227):0.0639217470,(taxon11:0.1022446330,(taxon12:0.0398313918,taxon13:0.0485149291):0.0443104518):0.0611593655):0.0876890034,((taxon14:0.0715791885,(taxon15:0.0755544588,taxon16:0.0602824661):0.0514618308):0.0139481385,(taxon17:0.1220657877,(taxon18:0.0538519460,taxon19:0.0449722031):0.0301273150):0.0205579975):0.0535033472):0.2719832266):0.0932940443);

TIME STAMP
----------

Date and time: Thu May 28 17:03:51 2020
Total CPU time used: 2.48021 seconds (0h:0m:2s)
Total wall-clock time used: 2.4855 seconds (0h:0m:2s)

