IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_42/training2_nohet_42.fasta
Type of analysis: tree reconstruction
Random seed number: 827001

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 134 (= 67% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 67% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1411.7707 (s.e. 100.1088)
Unconstrained log-likelihood (without tree): -758.6153
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2897.5413
Corrected Akaike information criterion (AICc) score: 2914.8994
Bayesian information criterion (BIC) score: 3019.5791

Total tree length (sum of branch lengths): 0.5856
Sum of internal branch lengths: 0.3441 (58.7508% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +--taxon1
+--|
|  +--taxon3
|
|     +--taxon2
|  +**|
|  |  |     +**taxon5
|  |  |  +**|
|  |  |  |  |  +---taxon7
|  |  |  |  +--|
|  |  |  |     |  +--taxon8
|  |  |  |     +--|
|  |  |  |        |                                        +--taxon11
|  |  |  |        |                                     +**|
|  |  |  |        |                                     |  +**taxon12
|  |  |  |        +-------------------------------------|
|  |  |  |                                              |  +**taxon13
|  |  |  |                                              +--|
|  |  |  |                                                 |     +**taxon14
|  |  |  |                                                 |  +--|
|  |  |  |                                                 |  |  |   +**taxon15
|  |  |  |                                                 |  |  +---|
|  |  |  |                                                 |  |      +**taxon16
|  |  |  |                                                 +**|
|  |  |  |                                                    |      +--taxon17
|  |  |  |                                                    +------|
|  |  |  |                                                           |  +**taxon18
|  |  |  |                                                           +--|
|  |  |  |                                                              +**taxon19
|  |  +**|
|  |     +--taxon6
+**|
   |  +--taxon4
   +**|
      |  +--taxon9
      +**|
         +--taxon10

Tree in newick format:

(taxon0:0.0000010000,(taxon1:0.0195456520,taxon3:0.0147892112):0.0096622995,((taxon2:0.0197912886,((taxon5:0.0049140614,(taxon7:0.0244190828,(taxon8:0.0148758959,((taxon11:0.0149865261,taxon12:0.0049743406):0.0048714084,(taxon13:0.0049747288,((taxon14:0.0000021316,(taxon15:0.0049248930,taxon16:0.0000021512):0.0248828137):0.0099577636,(taxon17:0.0098923397,(taxon18:0.0049244000,taxon19:0.0000021482):0.0098063247):0.0405016599):0.0048507913):0.0151120772):0.2104635773):0.0144436745):0.0050176392):0.0048852552,taxon6:0.0147138446):0.0049016512):0.0048460358,(taxon4:0.0196795679,(taxon9:0.0147551164,taxon10:0.0147155398):0.0048242447):0.0048735522):0.0048587353);

TIME STAMP
----------

Date and time: Thu May 28 17:11:48 2020
Total CPU time used: 1.56042 seconds (0h:0m:1s)
Total wall-clock time used: 1.56137 seconds (0h:0m:1s)

