IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_26/training1_26.fasta
Type of analysis: tree reconstruction
Random seed number: 386361

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9010.0622 (s.e. 158.7784)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 18094.1244
Corrected Akaike information criterion (AICc) score: 18111.4825
Bayesian information criterion (BIC) score: 18216.1622

Total tree length (sum of branch lengths): 11.6518
Sum of internal branch lengths: 4.2959 (36.8693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+------------taxon1
|
|                   +------taxon2
|               +---|
|               |   |        +---------------------taxon3
|               |   +--------|
|               |            +---------------taxon4
|       +-------|
|       |       |    +----taxon5
|       |       +----|
|       |            +--taxon6
+-------|
        |                    +----------------taxon7
        |            +-------|
        |            |       +--------taxon8
        |       +----|
        |       |    |          +-------------taxon9
        |       |    +----------|
        |       |               |  +-------------taxon10
        |       |               +--|
        |       |                  |       +-----------taxon11
        |       |                  +-------|
        |       |                          +-----------taxon12
        +-------|
                |          +--taxon13
                |    +-----|
                |    |     +------------taxon14
                +----|
                     |           +------------------taxon15
                     |      +----|
                     |      |    +---taxon16
                     +------|
                            |        +--------------taxon17
                            +--------|
                                     |          +---taxon18
                                     +----------|
                                                +-------taxon19

Tree in newick format:

(taxon0:0.1237624371,taxon1:0.4589976013,(((taxon2:0.2638414990,(taxon3:0.7427336241,taxon4:0.5354621615):0.3300833673):0.1565432014,(taxon5:0.1819378386,taxon6:0.0227940378):0.1706887567):0.2780560204,(((taxon7:0.5960029497,taxon8:0.3069322747):0.2929316919,(taxon9:0.4858337383,(taxon10:0.4851533066,(taxon11:0.4125551824,taxon12:0.4021386148):0.2663919225):0.1229539383):0.3864156542):0.1857717194,((taxon13:0.1286796889,taxon14:0.4580084801):0.2236284301,((taxon15:0.6525907008,taxon16:0.1326191129):0.1831534414,(taxon17:0.5125076452,(taxon18:0.1653284783,taxon19:0.2879721470):0.3919862366):0.3038095093):0.2523031216):0.1905157067):0.2885970085):0.2720933791);

TIME STAMP
----------

Date and time: Thu May 28 17:04:04 2020
Total CPU time used: 2.98472 seconds (0h:0m:2s)
Total wall-clock time used: 2.98673 seconds (0h:0m:2s)

