IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_45/training3_nohet_45.fasta
Type of analysis: tree reconstruction
Random seed number: 655589

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 178 (= 89% of all sites)
Number of invariant (constant or ambiguous constant) sites: 178 (= 89% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 42

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -893.0491 (s.e. 66.2661)
Unconstrained log-likelihood (without tree): -631.2202
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1860.0981
Corrected Akaike information criterion (AICc) score: 1877.4561
Bayesian information criterion (BIC) score: 1982.1358

Total tree length (sum of branch lengths): 0.1939
Sum of internal branch lengths: 0.1179 (60.8321% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|          +--taxon2
|       +--|
|       |  |  +--taxon3
|       |  +**|
|       |     +--taxon4
|    +--|
|    |  |     +**taxon7
|    |  |  +--|
|    |  |  |  +--taxon8
|    |  +**|
|    |     |     +**taxon9
|    |     |  +--|
|    |     |  |  |  +--taxon10
|    |     |  |  +--|
|    |     |  |     |     +**taxon11
|    |     |  |     |  +--|
|    |     |  |     |  |  +**taxon13
|    |     |  |     +--|
|    |     |  |        +**taxon12
|    |     +--|
|    |        |                                 +**taxon14
|    |        |                             +---|
|    |        |                             |   |  +-------taxon17
|    |        |                             |   +--|
|    |        |                             |      |  +**taxon18
|    |        |                             |      +--|
|    |        |                             |         +-------taxon19
|    |        |                          +**|
|    |        |                          |  +----taxon16
|    |        +--------------------------|
|    |                                   +**taxon15
+----|
     |  +**taxon5
     +**|
        +**taxon6

Tree in newick format:

(taxon0:0.0000010000,taxon1:0.0000010000,(((taxon2:0.0051325629,(taxon3:0.0051181772,taxon4:0.0052397004):0.0000010000):0.0051393979,((taxon7:0.0000010000,taxon8:0.0051372185):0.0051370745,((taxon9:0.0000010000,(taxon10:0.0051608492,((taxon11:0.0000022931,taxon13:0.0000010000):0.0052083535,taxon12:0.0000010000):0.0052868341):0.0051581457):0.0052695212,(((taxon14:0.0044768010,(taxon17:0.0155768484,(taxon18:0.0000010000,taxon19:0.0154669678):0.0051978104):0.0068437754):0.0082756814,taxon16:0.0094067117):0.0022038823,taxon15:0.0000020701):0.0488494474):0.0050484091):0.0000022482):0.0051463470,(taxon5:0.0000010000,taxon6:0.0000010000):0.0000010000):0.0103813472);

TIME STAMP
----------

Date and time: Thu May 28 16:18:20 2020
Total CPU time used: 1.09014 seconds (0h:0m:1s)
Total wall-clock time used: 1.09148 seconds (0h:0m:1s)

