IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t3/t3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 397452

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: PMB+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+I+G4          -1985.612    4049.225 +    0.152    4068.725 +    0.911    4177.859 +    0.782
PMB+G4            -1989.579    4055.157 -  0.00782    4073.567 +   0.0809    4180.493 +     0.21
Blosum62+I+G4     -1990.396    4058.792 -  0.00127    4078.292 -  0.00762    4187.426 -  0.00655
Blosum62+G4       -1994.583    4065.165 - 5.25e-05    4083.575 - 0.000543    4190.501 -  0.00141
VT+I+G4           -1999.311    4076.623 - 1.71e-07    4096.123 - 1.02e-06    4205.257 - 8.79e-07
VT+G4             -2003.453    4082.906 - 7.37e-09    4101.316 - 7.63e-08    4208.242 - 1.98e-07
PMB+F+I+G4        -1965.061    4046.121 +    0.716    4094.660 - 2.13e-06    4237.424 -  9.1e-14
PMB+F+G4          -1969.786    4053.571 -   0.0173    4100.135 - 1.38e-07    4241.575 - 1.14e-14
Blosum62+F+I+G4   -1967.202    4050.404 +   0.0842    4098.943 -  2.5e-07    4241.706 - 1.07e-14
VT+F+I+G4         -1968.682    4053.364 -   0.0192    4101.903 - 5.69e-08    4244.666 - 2.43e-15
Blosum62+F+G4     -1972.090    4058.180 -  0.00172    4104.744 - 1.37e-08    4246.184 - 1.14e-15
VT+F+G4           -1973.631    4061.261 - 0.000369    4107.825 - 2.94e-09    4249.266 - 2.44e-16
WAG+I+G4          -2024.862    4127.724 - 1.37e-18    4147.224 - 8.19e-18    4256.359 - 7.04e-18
WAG+G4            -2029.602    4135.204 - 3.24e-20    4153.614 - 3.36e-19    4260.541 -  8.7e-19
rtREV+I+G4        -2031.841    4141.682 - 1.27e-21    4161.182 - 7.63e-21    4270.316 - 6.56e-21
WAG+F+I+G4        -1985.282    4086.564 - 1.18e-09    4135.103 - 3.51e-15    4277.866 -  1.5e-22
LG+I+G4           -2036.641    4151.283 - 1.05e-23    4170.783 - 6.28e-23    4279.917 - 5.39e-23
rtREV+G4          -2039.340    4154.680 - 1.91e-24    4173.090 - 1.98e-23    4280.016 - 5.13e-23
JTTDCMut+I+G4     -2037.418    4152.836 - 4.81e-24    4172.336 - 2.89e-23    4281.471 - 2.48e-23
cpREV+I+G4        -2038.472    4154.943 - 1.68e-24    4174.443 - 1.01e-23    4283.577 - 8.65e-24
WAG+F+G4          -1990.844    4095.688 - 1.24e-11    4142.252 - 9.85e-17    4283.692 - 8.17e-24
JTT+I+G4          -2038.670    4155.340 - 1.38e-24    4174.840 - 8.26e-24    4283.975 - 7.09e-24
JTTDCMut+G4       -2043.235    4162.471 - 3.89e-26    4180.881 - 4.03e-25    4287.807 - 1.04e-24
LG+G4             -2043.687    4163.374 - 2.48e-26    4181.784 - 2.56e-25    4288.710 - 6.64e-25
LG+I              -2044.366    4164.731 - 1.26e-26    4183.141 -  1.3e-25    4290.067 - 3.37e-25
JTT+G4            -2044.530    4165.060 - 1.07e-26    4183.470 -  1.1e-25    4290.396 - 2.86e-25
cpREV+G4          -2044.930    4165.861 - 7.15e-27    4184.271 -  7.4e-26    4291.197 - 1.92e-25
LG+R2             -2042.677    4163.353 -  2.5e-26    4182.853 -  1.5e-25    4291.988 - 1.29e-25
mtZOA+I+G4        -2044.833    4167.665 -  2.9e-27    4187.165 - 1.74e-26    4296.300 - 1.49e-26
rtREV+F+I+G4      -1996.831    4109.663 - 1.14e-14    4158.202 - 3.39e-20    4300.965 - 1.45e-27
mtInv+I+G4        -2047.647    4173.294 - 1.74e-28    4192.794 - 1.04e-27    4301.928 - 8.96e-28
LG+R3             -2042.512    4167.023 -    4e-27    4188.821 -  7.6e-27    4302.254 - 7.61e-28
mtMet+I+G4        -2052.257    4182.514 - 1.73e-30    4202.014 - 1.04e-29    4311.148 - 8.91e-30
rtREV+F+G4        -2007.208    4128.415 - 9.67e-19    4174.979 -  7.7e-24    4316.419 - 6.39e-31
cpREV+F+I+G4      -2006.089    4128.178 - 1.09e-18    4176.717 - 3.23e-24    4319.481 - 1.38e-31
LG+F+I+G4         -2006.098    4128.195 - 1.08e-18    4176.734 -  3.2e-24    4319.498 - 1.37e-31
mtInv+F+I+G4      -2006.623    4129.246 - 6.38e-19    4177.785 - 1.89e-24    4320.549 - 8.11e-32
mtInv+G4          -2060.350    4196.700 - 1.44e-33    4215.110 - 1.49e-32    4322.036 - 3.85e-32
JTTDCMut+F+I+G4   -2008.881    4133.762 - 6.67e-20    4182.301 - 1.98e-25    4325.064 - 8.48e-33
cpREV+F+G4        -2012.953    4139.907 - 3.09e-21    4186.470 - 2.46e-26    4327.911 - 2.04e-33
JTT+F+I+G4        -2010.958    4137.917 - 8.36e-21    4186.456 - 2.48e-26    4329.219 - 1.06e-33
LG+F+G4           -2015.405    4144.810 - 2.66e-22    4191.373 - 2.12e-27    4332.814 - 1.76e-34
mtZOA+G4          -2066.668    4209.337 - 2.59e-36    4227.747 - 2.68e-35    4334.673 - 6.95e-35
JTTDCMut+F+G4     -2016.656    4147.313 - 7.62e-23    4193.876 - 6.07e-28    4335.317 - 5.03e-35
mtInv+F+G4        -2018.515    4151.030 - 1.19e-23    4197.593 - 9.46e-29    4339.034 - 7.85e-36
JTT+F+G4          -2018.721    4151.442 - 9.66e-24    4198.006 -  7.7e-29    4339.446 - 6.39e-36
mtMet+G4          -2070.124    4216.247 - 8.18e-38    4234.657 - 8.47e-37    4341.583 - 2.19e-36
mtREV+I+G4        -2069.143    4216.285 - 8.03e-38    4235.785 - 4.82e-37    4344.920 - 4.14e-37
mtMet+F+I+G4      -2030.985    4177.969 - 1.68e-29    4226.508 - 4.98e-35    4369.272 - 2.13e-42
mtART+I+G4        -2081.867    4241.734 - 2.39e-43    4261.234 - 1.43e-42    4370.368 - 1.23e-42
mtREV+G4          -2086.158    4248.317 - 8.89e-45    4266.727 -  9.2e-44    4373.653 - 2.38e-43
mtZOA+F+I+G4      -2033.756    4183.512 - 1.05e-30    4232.051 - 3.12e-36    4374.815 - 1.33e-43
mtMet+F+G4        -2048.010    4210.019 - 1.84e-36    4256.583 - 1.47e-41    4398.024 - 1.22e-48
DCMut+F+I+G4      -2046.635    4209.270 - 2.68e-36    4257.809 - 7.95e-42    4400.573 -  3.4e-49
Dayhoff+F+I+G4    -2047.108    4210.217 - 1.67e-36    4258.756 - 4.95e-42    4401.519 - 2.12e-49
DCMut+I+G4        -2099.900    4277.800 - 3.52e-51    4297.300 - 2.11e-50    4406.434 - 1.82e-50
Dayhoff+I+G4      -2100.361    4278.722 - 2.22e-51    4298.222 - 1.33e-50    4407.356 - 1.14e-50
mtVer+I+G4        -2103.919    4285.838 - 6.33e-53    4305.338 -  3.8e-52    4414.472 - 3.26e-52
mtART+G4          -2107.396    4290.791 - 5.32e-54    4309.201 -  5.5e-53    4416.127 - 1.43e-52
DCMut+F+G4        -2057.265    4228.530 - 1.76e-40    4275.093 -  1.4e-45    4416.534 - 1.16e-52
mtREV+F+I+G4      -2054.666    4225.332 - 8.71e-40    4273.871 - 2.59e-45    4416.635 - 1.11e-52
mtZOA+F+G4        -2057.536    4229.072 - 1.34e-40    4275.635 - 1.07e-45    4417.076 - 8.88e-53
Dayhoff+F+G4      -2057.798    4229.596 - 1.03e-40    4276.159 - 8.24e-46    4417.600 - 6.83e-53
DCMut+G4          -2109.927    4295.854 - 4.23e-55    4314.264 - 4.38e-54    4421.190 - 1.13e-53
Dayhoff+G4        -2110.454    4296.909 -  2.5e-55    4315.319 - 2.58e-54    4422.245 - 6.69e-54
FLU+I+G4          -2115.014    4308.029 - 9.61e-58    4327.529 - 5.77e-57    4436.663 - 4.95e-57
mtART+F+I+G4      -2066.336    4248.671 - 7.45e-45    4297.210 - 2.21e-50    4439.973 - 9.46e-58
mtVer+G4          -2121.034    4318.068 - 6.35e-60    4336.478 - 6.57e-59    4443.404 -  1.7e-58
mtREV+F+G4        -2071.542    4257.084 - 1.11e-46    4303.647 - 8.85e-52    4445.088 - 7.34e-59
FLU+G4            -2125.967    4327.934 - 4.57e-62    4346.344 - 4.73e-61    4453.270 - 1.23e-60
FLU+F+I+G4        -2073.697    4263.394 - 4.73e-48    4311.933 -  1.4e-53    4454.696 - 6.01e-61
mtVer+F+I+G4      -2079.534    4275.069 - 1.38e-50    4323.608 -  4.1e-56    4466.371 - 1.75e-63
FLU+F+G4          -2087.797    4289.594 - 9.67e-54    4336.158 - 7.71e-59    4477.598 -  6.4e-66
mtART+F+G4        -2093.760    4301.520 - 2.49e-56    4348.083 - 1.98e-61    4489.524 - 1.65e-68
mtVer+F+G4        -2095.264    4304.528 - 5.53e-57    4351.091 - 4.41e-62    4492.532 - 3.66e-69
HIVb+I+G4         -2150.510    4379.021 - 3.69e-73    4398.521 - 2.21e-72    4507.655 -  1.9e-72
HIVb+G4           -2160.362    4396.724 - 5.28e-77    4415.134 - 5.47e-76    4522.060 - 1.42e-75
mtMAM+I+G4        -2158.692    4395.385 - 1.03e-76    4414.885 - 6.19e-76    4524.019 - 5.32e-76
HIVb+F+I+G4       -2123.053    4362.107 - 1.74e-69    4410.646 - 5.16e-75    4553.409 - 2.21e-82
mtMAM+G4          -2181.206    4438.412 - 4.68e-86    4456.822 - 4.84e-85    4563.748 - 1.26e-84
LG                -2187.395    4448.790 - 2.61e-88    4466.148 - 4.57e-87    4570.827 - 3.64e-86
HIVb+F+G4         -2135.788    4385.575 - 1.39e-74    4432.138 - 1.11e-79    4573.579 -  9.2e-87
mtMAM+F+I+G4      -2140.397    4396.793 -  5.1e-77    4445.332 - 1.51e-82    4588.095 - 6.48e-90
HIVw+F+I+G4       -2148.389    4412.777 - 1.72e-80    4461.316 - 5.12e-86    4604.080 - 2.19e-93
HIVw+I+G4         -2203.635    4485.270 - 3.13e-96    4504.770 - 1.88e-95    4613.905 - 1.61e-95
HIVw+F+G4         -2161.892    4437.784 - 6.41e-86    4484.348 - 5.11e-91    4625.788 - 4.23e-98
mtMAM+F+G4        -2162.393    4438.786 - 3.88e-86    4485.350 - 3.09e-91    4626.790 - 2.57e-98
HIVw+G4           -2216.826    4509.653 - 1.59e-101    4528.063 - 1.64e-100    4634.989 - 4.26e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6259
Gamma shape alpha: 4.2225

 Category  Relative_rate  Proportion
  0         0              0.6259
  1         1.2460         0.0935
  2         2.0916         0.0935
  3         2.8981         0.0935
  4         4.4554         0.0935
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.8174 (s.e. 148.1702)
Unconstrained log-likelihood (without tree): -767.2949
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 4047.6348
Corrected Akaike information criterion (AICc) score: 4067.1348
Bayesian information criterion (BIC) score: 4176.2692

Total tree length (sum of branch lengths): 1.2275
Sum of internal branch lengths: 0.6343 (51.6774% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +-----taxon1
|  +--|
|  |  |   +---taxon2
|  |  +---|
|  |      +-----taxon3
+--|
|  |           +------taxon4
|  |       +---|
|  |       |   |     +--taxon5
|  |       |   +-----|
|  |       |         +---taxon6
|  +-------|
|          |           +-------------taxon7
|          +-----------|
|                      +---taxon8
|
|                    +--taxon9
|                 +--|
|                 |  |     +---taxon11
|                 |  +-----|
|                 |        |       +--taxon12
|                 |        +-------|
|                 |                |   +--taxon13
|                 |                +---|
|                 |                    |     +---taxon14
|                 |                    +-----|
|                 |                          |     +--taxon15
|                 |                          +-----|
|                 |                                +-------taxon16
|              +--|
|              |  +----taxon10
+--------------|
               |   +--taxon17
               +---|
                   |  +--taxon18
                   +--|
                      +--taxon19

Tree in newick format:

(taxon0:0.0385096946,((taxon1:0.0390272458,(taxon2:0.0260318310,taxon3:0.0406703737):0.0261007656):0.0202010455,((taxon4:0.0436476114,(taxon5:0.0070251568,taxon6:0.0268638296):0.0432504989):0.0261147463,(taxon7:0.0892286961,taxon8:0.0283336930):0.0794442617):0.0515578663):0.0153032233,(((taxon9:0.0241297555,(taxon11:0.0267430802,(taxon12:0.0113390671,(taxon13:0.0099700853,(taxon14:0.0290674244,(taxon15:0.0156548817,taxon16:0.0512517145):0.0403332870):0.0385525733):0.0270476639):0.0506184313):0.0431042152):0.0143078903,taxon10:0.0362912823):0.0090344893,(taxon17:0.0222015673,(taxon18:0.0053131758,taxon19:0.0218429266):0.0229436381):0.0290527221):0.0973541728);

TIME STAMP
----------

Date and time: Thu May 28 00:40:13 2020
Total CPU time used: 5.539 seconds (0h:0m:5s)
Total wall-clock time used: 5.54124 seconds (0h:0m:5s)

