IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_42/training3_42.fasta
Type of analysis: tree reconstruction
Random seed number: 356851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 5 (= 2.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 2.5% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5796.4173 (s.e. 189.7242)
Unconstrained log-likelihood (without tree): -1058.2772
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 11666.8346
Corrected Akaike information criterion (AICc) score: 11684.1926
Bayesian information criterion (BIC) score: 11788.8723

Total tree length (sum of branch lengths): 5.3398
Sum of internal branch lengths: 1.8752 (35.1167% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------------------taxon0
|
+------taxon1
|
|                  +---------taxon2
|  +---------------|
|  |               +-----taxon3
+--|
   |            +---------------taxon4
   |     +------|
   |     |      +--taxon5
   +-----|
         |                      +--taxon6
         |            +---------|
         |            |         +--taxon7
         |         +--|
         |         |  |      +-------------------------taxon8
         |         |  |   +--|
         |         |  |   |  +----------taxon9
         |         |  +---|
         |         |      +----taxon10
         +---------|
                   |            +------taxon11
                   |         +--|
                   |         |  |  +------taxon12
                   |         |  +--|
                   |         |     |    +-----taxon13
                   |         |     +----|
                   |         |          |      +-------taxon14
                   |         |          |   +--|
                   |         |          |   |  +---------taxon16
                   |         |          +---|
                   |         |              +--------taxon15
                   |      +--|
                   |      |  +-------taxon19
                   +------|
                          |      +--------taxon17
                          +------|
                                 +--taxon18

Tree in newick format:

(taxon0:0.4346761508,taxon1:0.1314966752,((taxon2:0.2031429306,taxon3:0.1193026045):0.3007332263,((taxon4:0.3119146785,taxon5:0.0620795127):0.1455345049,(((taxon6:0.0502231093,taxon7:0.0262536080):0.1961332547,((taxon8:0.4891908639,taxon9:0.2139501207):0.0642903400,taxon10:0.1028279459):0.0819493337):0.0499121580,(((taxon11:0.1451157769,(taxon12:0.1358568361,(taxon13:0.1259654646,((taxon14:0.1558003784,taxon16:0.2024484861):0.0559976938,taxon15:0.1764246946):0.0814896894):0.0932526309):0.0692076565):0.0609780466,taxon19:0.1646723976):0.0429772061,(taxon17:0.1811756615,taxon18:0.0321151298):0.1296065752):0.1297391466):0.1962068840):0.1133959001):0.0637525153);

TIME STAMP
----------

Date and time: Wed May 27 23:04:32 2020
Total CPU time used: 3.15786 seconds (0h:0m:3s)
Total wall-clock time used: 3.15906 seconds (0h:0m:3s)

