IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1__nohet_wag_2/training1__nohet_wag_2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 808036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 41 (= 20.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 20.5% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4         -4498.804    9113.607 +    0.819    9162.146 +    0.739    9304.910 +    0.645
VT+F+G4           -4502.404    9118.808 +   0.0608    9165.372 +    0.147    9306.812 +    0.249
PMB+F+I+G4        -4500.769    9117.537 +    0.115    9166.076 +    0.104    9308.840 +   0.0904
PMB+F+G4          -4505.298    9124.596 -  0.00337    9171.159 -  0.00816    9312.600 -   0.0138
WAG+F+I+G4        -4505.032    9126.065 -  0.00162    9174.604 -  0.00146    9317.367 -  0.00127
WAG+F+G4          -4508.658    9131.315 - 0.000117    9177.879 - 0.000283    9319.319 - 0.000479
Blosum62+F+I+G4   -4514.051    9144.102 - 1.96e-07    9192.641 - 1.77e-07    9335.404 - 1.54e-07
Blosum62+F+G4     -4518.206    9150.412 - 8.35e-09    9196.975 - 2.02e-08    9338.416 - 3.42e-08
LG+F+I+G4         -4518.781    9153.563 - 1.73e-09    9202.102 - 1.56e-09    9344.865 - 1.36e-09
LG+F+G4           -4522.071    9158.142 - 1.75e-10    9204.706 - 4.24e-10    9346.147 - 7.16e-10
cpREV+F+I+G4      -4527.047    9170.094 - 4.44e-13    9218.633 - 4.01e-13    9361.397 -  3.5e-13
cpREV+F+G4        -4530.968    9175.937 - 2.39e-14    9222.500 -  5.8e-14    9363.941 -  9.8e-14
PMB+I+G4          -4587.853    9253.707 -  3.1e-31    9273.207 - 5.65e-25    9382.341 -  9.9e-18
PMB+G4            -4593.239    9262.478 - 3.86e-33    9280.888 - 1.21e-26    9387.814 - 6.41e-19
LG+I+G4           -4590.652    9259.303 - 1.89e-32    9278.803 - 3.44e-26    9387.937 - 6.03e-19
LG+G4             -4595.216    9266.432 - 5.35e-34    9284.842 - 1.68e-27    9391.768 - 8.88e-20
VT+I+G4           -4593.582    9265.164 - 1.01e-33    9284.664 - 1.84e-27    9393.798 - 3.22e-20
rtREV+F+I+G4      -4544.229    9204.458 - 1.53e-20    9252.997 - 1.38e-20    9395.760 - 1.21e-20
VT+G4             -4597.983    9271.966 - 3.36e-35    9290.376 - 1.06e-28    9397.302 - 5.58e-21
rtREV+F+G4        -4547.847    9209.695 - 1.12e-21    9256.258 - 2.71e-21    9397.699 - 4.58e-21
LG+R3             -4591.784    9265.568 - 8.23e-34    9287.365 - 4.76e-28    9400.799 - 9.72e-22
mtInv+I+G4        -4600.589    9279.177 - 9.13e-37    9298.677 - 1.66e-30    9407.812 - 2.91e-23
mtInv+F+I+G4      -4550.305    9216.611 - 3.52e-23    9265.150 - 3.18e-23    9407.913 - 2.77e-23
mtInv+F+G4        -4553.583    9221.166 - 3.61e-24    9267.729 - 8.74e-24    9409.170 - 1.48e-23
LG+R4             -4590.995    9267.989 - 2.45e-34    9292.246 - 4.15e-29    9409.817 - 1.07e-23
mtInv+G4          -4604.447    9284.894 - 5.24e-38    9303.304 - 1.65e-31    9410.230 -  8.7e-24
Blosum62+I+G4     -4604.945    9287.890 - 1.17e-38    9307.390 - 2.14e-32    9416.524 - 3.74e-25
JTT+F+I+G4        -4554.896    9225.793 - 3.57e-25    9274.332 - 3.22e-25    9417.095 - 2.81e-25
JTT+F+G4          -4557.852    9229.703 - 5.05e-26    9276.267 - 1.22e-25    9417.707 - 2.07e-25
JTTDCMut+F+I+G4   -4556.660    9229.320 - 6.12e-26    9277.859 - 5.52e-26    9420.622 - 4.82e-26
JTTDCMut+F+G4     -4559.531    9233.063 - 9.42e-27    9279.626 - 2.28e-26    9421.067 - 3.86e-26
LG+R2             -4607.304    9292.608 - 1.11e-39    9312.108 - 2.02e-33    9421.242 - 3.53e-26
Blosum62+G4       -4610.248    9296.496 - 1.58e-40    9314.906 - 4.98e-34    9421.832 - 2.63e-26
mtREV+I+G4        -4609.776    9297.552 - 9.34e-41    9317.052 -  1.7e-34    9426.186 - 2.98e-27
WAG+I+G4          -4610.549    9299.098 - 4.31e-41    9318.598 - 7.86e-35    9427.732 - 1.38e-27
mtREV+G4          -4613.655    9303.310 - 5.25e-42    9321.720 - 1.65e-35    9428.646 - 8.72e-28
WAG+G4            -4615.338    9306.676 - 9.75e-43    9325.086 - 3.07e-36    9432.012 - 1.62e-28
mtMet+I+G4        -4614.578    9307.157 - 7.67e-43    9326.657 -  1.4e-36    9435.791 - 2.45e-29
mtZOA+I+G4        -4615.138    9308.276 - 4.38e-43    9327.776 - 7.99e-37    9436.910 -  1.4e-29
mtMet+G4          -4618.395    9312.790 - 4.59e-44    9331.200 - 1.44e-37    9438.126 - 7.62e-30
mtZOA+G4          -4618.948    9313.896 - 2.64e-44    9332.306 -  8.3e-38    9439.233 - 4.38e-30
cpREV+I+G4        -4616.375    9310.751 - 1.27e-43    9330.251 - 2.32e-37    9439.385 - 4.06e-30
cpREV+G4          -4621.008    9318.017 - 3.36e-45    9336.427 - 1.06e-38    9443.353 - 5.58e-31
JTT+I+G4          -4638.275    9354.549 - 3.92e-53    9374.049 - 7.15e-47    9483.184 - 1.25e-39
JTT+G4            -4642.168    9360.337 - 2.17e-54    9378.747 - 6.83e-48    9485.673 - 3.61e-40
JTTDCMut+I+G4     -4641.082    9360.164 - 2.37e-54    9379.664 - 4.32e-48    9488.798 - 7.56e-41
JTTDCMut+G4       -4644.885    9365.771 - 1.43e-55    9384.181 - 4.51e-49    9491.107 - 2.38e-41
DCMut+F+I+G4      -4592.675    9301.351 -  1.4e-41    9349.890 - 1.26e-41    9492.653 -  1.1e-41
Dayhoff+F+I+G4    -4592.922    9301.844 - 1.09e-41    9350.383 - 9.85e-42    9493.147 -  8.6e-42
DCMut+F+G4        -4596.693    9307.387 - 6.84e-43    9353.950 - 1.66e-42    9495.391 -  2.8e-42
Dayhoff+F+G4      -4596.850    9307.699 - 5.85e-43    9354.263 - 1.42e-42    9495.704 - 2.39e-42
rtREV+I+G4        -4650.232    9378.463 - 2.52e-58    9397.963 - 4.59e-52    9507.098 - 8.03e-45
mtZOA+F+I+G4      -4600.510    9317.019 - 5.53e-45    9365.558 - 4.99e-45    9508.322 - 4.36e-45
mtZOA+F+G4        -4603.312    9320.624 - 9.13e-46    9367.187 - 2.21e-45    9508.628 - 3.74e-45
LG+I              -4654.057    9384.114 - 1.49e-59    9402.524 - 4.69e-53    9509.450 - 2.48e-45
rtREV+G4          -4655.488    9386.977 - 3.56e-60    9405.387 - 1.12e-53    9512.313 - 5.92e-46
mtMet+F+I+G4      -4607.306    9330.611 - 6.19e-48    9379.151 - 5.58e-48    9521.914 - 4.87e-48
mtART+I+G4        -4657.765    9393.530 - 1.35e-61    9413.030 - 2.46e-55    9522.164 -  4.3e-48
mtART+G4          -4660.456    9396.911 - 2.48e-62    9415.321 - 7.81e-56    9522.247 - 4.12e-48
mtMet+F+G4        -4610.201    9334.402 -  9.3e-49    9380.965 - 2.25e-48    9522.406 - 3.81e-48
FLU+F+I+G4        -4610.888    9337.775 - 1.72e-49    9386.314 - 1.55e-49    9529.078 - 1.36e-49
FLU+F+G4          -4614.979    9343.958 - 7.82e-51    9390.521 -  1.9e-50    9531.962 -  3.2e-50
mtREV+F+I+G4      -4612.662    9341.323 - 2.92e-50    9389.862 - 2.64e-50    9532.626 -  2.3e-50
mtREV+F+G4        -4615.527    9345.055 - 4.52e-51    9391.618 -  1.1e-50    9533.059 - 1.85e-50
mtART+F+G4        -4645.323    9404.646 - 5.19e-64    9451.210 - 1.26e-63    9592.651 - 2.13e-63
mtART+F+I+G4      -4643.032    9402.064 - 1.89e-63    9450.603 -  1.7e-63    9593.367 - 1.49e-63
FLU+I+G4          -4700.951    9479.902 - 2.36e-80    9499.402 - 4.31e-74    9608.536 - 7.55e-67
FLU+G4            -4705.717    9487.434 - 5.47e-82    9505.844 - 1.72e-75    9612.770 - 9.09e-68
mtVer+I+G4        -4709.989    9497.978 - 2.81e-84    9517.478 - 5.12e-78    9626.613 - 8.97e-71
mtVer+G4          -4714.763    9505.527 - 6.44e-86    9523.937 - 2.03e-79    9630.863 - 1.07e-71
DCMut+I+G4        -4743.715    9565.430 - 6.33e-99    9584.930 - 1.15e-92    9694.065 - 2.02e-85
Dayhoff+I+G4      -4743.768    9565.535 -    6e-99    9585.035 -  1.1e-92    9694.170 - 1.92e-85
HIVb+F+I+G4       -4694.081    9504.161 - 1.28e-85    9552.700 - 1.15e-85    9695.464 -    1e-85
mtVer+F+I+G4      -4694.163    9504.326 - 1.17e-85    9552.865 - 1.06e-85    9695.629 - 9.25e-86
HIVb+F+G4         -4697.418    9508.836 - 1.23e-86    9555.399 - 2.99e-86    9696.840 - 5.05e-86
mtVer+F+G4        -4697.606    9509.212 - 1.02e-86    9555.775 - 2.47e-86    9697.216 - 4.18e-86
Dayhoff+G4        -4748.766    9573.532 - 1.1e-100    9591.942 - 3.47e-94    9698.868 - 1.83e-86
DCMut+G4          -4748.802    9573.605 - 1.06e-100    9592.015 - 3.34e-94    9698.941 - 1.77e-86
LG                -4752.866    9579.731 - 4.97e-102    9597.089 - 2.64e-95    9701.769 - 4.29e-87
mtMAM+I+G4        -4765.844    9609.688 - 1.55e-108    9629.188 - 2.83e-102    9738.323 - 4.96e-95
mtMAM+G4          -4769.578    9615.156 - 1.01e-109    9633.565 - 3.17e-103    9740.492 - 1.68e-95
HIVb+I+G4         -4804.657    9687.315 - 2.16e-125    9706.815 - 3.94e-119    9815.949 - 6.9e-112
HIVb+G4           -4808.596    9693.192 - 1.14e-126    9711.602 - 3.6e-120    9818.528 - 1.9e-112
mtMAM+F+I+G4      -4766.610    9649.219 - 4.04e-117    9697.758 - 3.65e-117    9840.522 - 3.18e-117
mtMAM+F+G4        -4769.280    9652.560 - 7.61e-118    9699.124 - 1.84e-117    9840.565 - 3.12e-117
HIVw+F+I+G4       -4769.182    9654.363 - 3.09e-118    9702.902 - 2.79e-118    9845.666 - 2.43e-118
HIVw+F+G4         -4774.756    9663.511 - 3.19e-120    9710.075 - 7.72e-120    9851.516 - 1.3e-119
HIVw+I+G4         -4933.744    9945.488 - 1.87e-181    9964.988 - 3.42e-175   10074.123 - 5.98e-168
HIVw+G4           -4940.183    9956.366 - 8.14e-184    9974.776 - 2.56e-177   10081.702 - 1.35e-169

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0828
  pi(R) = 0.0248
  pi(N) = 0.0550
  pi(D) = 0.0175
  pi(C) = 0.0118
  pi(Q) = 0.0300
  pi(E) = 0.0182
  pi(G) = 0.0242
  pi(H) = 0.0307
  pi(I) = 0.0973
  pi(L) = 0.1163
  pi(K) = 0.0227
  pi(M) = 0.0777
  pi(F) = 0.0250
  pi(P) = 0.0242
  pi(S) = 0.1447
  pi(T) = 0.0752
  pi(W) = 0.0182
  pi(Y) = 0.0393
  pi(V) = 0.0643

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1359
Gamma shape alpha: 1.6174

 Category  Relative_rate  Proportion
  0         0              0.1359
  1         0.2811         0.2160
  2         0.7025         0.2160
  3         1.2228         0.2160
  4         2.4228         0.2160
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4498.4138 (s.e. 197.6700)
Unconstrained log-likelihood (without tree): -1014.0721
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 9112.8275
Corrected Akaike information criterion (AICc) score: 9161.3665
Bayesian information criterion (BIC) score: 9304.1299

Total tree length (sum of branch lengths): 5.0428
Sum of internal branch lengths: 1.6547 (32.8132% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|   +----taxon1
+---|
|   |    +------------taxon2
|   +----|
|        |   +----taxon3
|        +---|
|            |   +----taxon4
|            +---|
|                +--------taxon5
|
|        +-------------taxon6
|     +--|
|     |  |    +----------taxon7
|     |  +----|
|     |       +--------taxon8
+-----|
      |                     +-------------taxon9
      |                 +---|
      |                 |   +----taxon10
      +-----------------|
                        |     +---taxon11
                        +-----|
                              |  +----taxon12
                              +--|
                                 |      +---taxon13
                                 |  +---|
                                 |  |   |  +------taxon14
                                 |  |   +--|
                                 |  |      +------taxon15
                                 +--|
                                    |     +--------taxon16
                                    |  +--|
                                    |  |  +-----------------taxon17
                                    +--|
                                       |   +---taxon18
                                       +---|
                                           +-------taxon19

Tree in newick format:

(taxon0:0.1736822998,(taxon1:0.1149823243,(taxon2:0.2612649180,(taxon3:0.1112198960,(taxon4:0.0999519577,taxon5:0.1925143219):0.0855232830):0.0908620992):0.1000891811):0.0908209079,((taxon6:0.2793670294,(taxon7:0.2146311467,taxon8:0.1925338726):0.1035138940):0.0700000186,((taxon9:0.2711596464,taxon10:0.1116262883):0.0900301977,(taxon11:0.0834449191,(taxon12:0.1119454459,((taxon13:0.0913479646,(taxon14:0.1536367415,taxon15:0.1364229837):0.0476324520):0.0940521472,((taxon16:0.1803305672,taxon17:0.3589136549):0.0511931194,(taxon18:0.0921645703,taxon19:0.1569659145):0.0832496301):0.0655939675):0.0660204184):0.0112860375):0.1198317038):0.3525233349):0.1324885280);

TIME STAMP
----------

Date and time: Thu May 28 21:40:47 2020
Total CPU time used: 10.8534 seconds (0h:0m:10s)
Total wall-clock time used: 10.8579 seconds (0h:0m:10s)

