IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_26/training1_26.fasta
Type of analysis: tree reconstruction
Random seed number: 226496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 83 (= 41.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 41.5% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4351.0655 (s.e. 251.0393)
Unconstrained log-likelihood (without tree): -897.7063
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8776.1310
Corrected Akaike information criterion (AICc) score: 8793.4891
Bayesian information criterion (BIC) score: 8898.1688

Total tree length (sum of branch lengths): 3.2747
Sum of internal branch lengths: 1.4223 (43.4336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-------taxon1
|
|              +-------taxon2
|          +---|
|          |   |   +----------taxon3
|          |   +---|
|          |       |      +--------taxon4
|          |       +------|
|          |              +-----taxon5
|    +-----|
|    |     |        +--------taxon6
|    |     +--------|
|    |              |       +-------taxon7
|    |              +-------|
|    |                      |    +--------taxon8
|    |                      +----|
|    |                           |           +---taxon9
|    |                           +-----------|
|    |                                       +-----------taxon10
+----|
     |                                +------------taxon11
     |                   +------------|
     |                   |            +--------taxon12
     |                +--|
     |                |  |   +--------taxon13
     |                |  +---|
     |                |      +--taxon14
     +----------------|
                      |                       +--------taxon15
                      |               +-------|
                      |               |       +------taxon16
                      |          +----|
                      |          |    +----------taxon17
                      +----------|
                                 |         +-----taxon18
                                 +---------|
                                           +---------taxon19

Tree in newick format:

(taxon0:0.0687494680,taxon1:0.0925884963,(((taxon2:0.0880042749,(taxon3:0.1211762212,(taxon4:0.1012550396,taxon5:0.0674146623):0.0748372732):0.0503247142):0.0453647149,(taxon6:0.0999596947,(taxon7:0.0841526803,(taxon8:0.0985866847,(taxon9:0.0470550888,taxon10:0.1312452127):0.1240845444):0.0580152768):0.0836139091):0.1015509504):0.0653474643,(((taxon11:0.1340745410,taxon12:0.1021738333):0.1350182623,(taxon13:0.1004358723,taxon14:0.0403133877):0.0446774609):0.0406689218,(((taxon15:0.0952599639,taxon16:0.0804964377):0.0882762930,taxon17:0.1219654724):0.0540430510,(taxon18:0.0711416880,taxon19:0.1063255677):0.1095611423):0.1161652498):0.1760216684):0.0547449907);

TIME STAMP
----------

Date and time: Wed May 27 23:01:48 2020
Total CPU time used: 2.09466 seconds (0h:0m:2s)
Total wall-clock time used: 2.0956 seconds (0h:0m:2s)

