IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_22/training2_22.fasta
Type of analysis: tree reconstruction
Random seed number: 677013

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2269.6219 (s.e. 158.2184)
Unconstrained log-likelihood (without tree): -791.5789
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4613.2439
Corrected Akaike information criterion (AICc) score: 4630.6019
Bayesian information criterion (BIC) score: 4735.2816

Total tree length (sum of branch lengths): 1.1864
Sum of internal branch lengths: 0.6703 (56.5050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+---taxon1
|
|                  +---taxon2
|            +-----|
|            |     |  +--taxon3
|            |     +--|
|            |        +---taxon4
|       +----|
|       |    |    +--taxon5
|       |    +----|
|       |         |     +----taxon6
|       |         +-----|
|       |               +**taxon7
+-------|
        |                                   +------taxon8
        |                         +---------|
        |                         |         +--taxon9
        |                +--------|
        |                |        |         +--taxon10
        |                |        |      +--|
        |                |        |      |  +-----taxon11
        |                |        +------|
        |                |               |   +--taxon12
        |                |               +---|
        |                |                   |  +--taxon13
        |                |                   +--|
        |                |                      |     +--taxon14
        |                |                      |  +--|
        |                |                      |  |  +---taxon16
        |                |                      +--|
        |                |                         +--taxon15
        +----------------|
                         |        +----taxon17
                         +--------|
                                  |     +------taxon18
                                  +-----|
                                        +-----taxon19

Tree in newick format:

(taxon0:0.0306739665,taxon1:0.0301018121,(((taxon2:0.0256376041,(taxon3:0.0201154335,taxon4:0.0253484302):0.0127984621):0.0388938484,(taxon5:0.0152788571,(taxon6:0.0342276601,taxon7:0.0020735179):0.0427927677):0.0315501611):0.0337441927,(((taxon8:0.0462036328,taxon9:0.0187561801):0.0615797620,((taxon10:0.0191012958,taxon11:0.0425616984):0.0098748092,(taxon12:0.0219232433,(taxon13:0.0101383942,((taxon14:0.0096252438,taxon16:0.0299647700):0.0064603471,taxon15:0.0153284155):0.0212783668):0.0194758101):0.0256833877):0.0473230762):0.0593716971,(taxon17:0.0333151982,(taxon18:0.0453165021,taxon19:0.0403126121):0.0412907564):0.0606152372):0.1051884285):0.0524270417);

TIME STAMP
----------

Date and time: Thu May 28 17:05:50 2020
Total CPU time used: 1.69631 seconds (0h:0m:1s)
Total wall-clock time used: 1.69714 seconds (0h:0m:1s)

