IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_49/training1_49.fasta
Type of analysis: tree reconstruction
Random seed number: 997321

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 69 (= 34.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 34.5% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3819.0840 (s.e. 195.3323)
Unconstrained log-likelihood (without tree): -942.9848
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7712.1679
Corrected Akaike information criterion (AICc) score: 7729.5259
Bayesian information criterion (BIC) score: 7834.2057

Total tree length (sum of branch lengths): 2.6354
Sum of internal branch lengths: 1.4516 (55.0809% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+--taxon1
|
|           +--taxon2
|     +-----|
|     |     |    +--taxon3
|     |     +----|
|     |          |    +--taxon4
|     |          +----|
|     |               |  +--taxon5
|     |               +--|
|     |                  |    +--taxon6
|     |                  +----|
|     |                       +--taxon7
+-----|
      |                    +--taxon8
      |              +-----|
      |              |     +--taxon9
      |      +-------|
      |      |       |      +---taxon10
      |      |       |   +--|
      |      |       |   |  |  +--taxon11
      |      |       |   |  +--|
      |      |       |   |     |  +--taxon12
      |      |       |   |     +--|
      |      |       |   |        +--taxon13
      |      |       +---|
      |      |           +--taxon14
      +------|
             |                              +-----------taxon15
             |                       +------|
             |                       |      +----taxon19
             |                  +----|
             |                  |    +----taxon18
             +------------------|
                                |      +---taxon16
                                +------|
                                       +----taxon17

Tree in newick format:

(taxon0:0.1058059746,taxon1:0.0319083156,((taxon2:0.0522281955,(taxon3:0.0334963889,(taxon4:0.0489341449,(taxon5:0.0419181858,(taxon6:0.0553397935,taxon7:0.0546241583):0.0771283188):0.0230068933):0.0772045342):0.0810447034):0.0922558378,(((taxon8:0.0437593473,taxon9:0.0512865592):0.0876146152,((taxon10:0.0607947214,(taxon11:0.0398590105,(taxon12:0.0149597333,taxon13:0.0194039075):0.0304859270):0.0098217191):0.0119801564,taxon14:0.0462110095):0.0581510211):0.1168268914,(((taxon15:0.1866104475,taxon19:0.0794384077):0.1146977684,taxon18:0.0808857861):0.0828704551,(taxon16:0.0591060210,taxon17:0.0772417120):0.1032214893):0.2894624580):0.1088832324):0.0869614209);

TIME STAMP
----------

Date and time: Wed May 27 23:02:42 2020
Total CPU time used: 2.34897 seconds (0h:0m:2s)
Total wall-clock time used: 2.35409 seconds (0h:0m:2s)

