IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_49/training1_49.fasta
Type of analysis: tree reconstruction
Random seed number: 449090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 66 (= 33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 33% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4812.6957 (s.e. 250.5319)
Unconstrained log-likelihood (without tree): -940.3556
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9699.3914
Corrected Akaike information criterion (AICc) score: 9716.7494
Bayesian information criterion (BIC) score: 9821.4291

Total tree length (sum of branch lengths): 3.5193
Sum of internal branch lengths: 1.7006 (48.3219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+-------taxon1
|
|               +-------taxon2
|       +-------|
|       |       +------taxon3
+-------|
        |                  +-----taxon4
        |               +--|
        |               |  +------taxon5
        |       +-------|
        |       |       |  +----taxon6
        |       |       +--|
        |       |          +--taxon7
        +-------|
                |                          +------taxon8
                |                 +--------|
                |                 |        +--taxon9
                |             +---|
                |             |   |   +----taxon10
                |             |   +---|
                |             |       +------taxon11
                |        +----|
                |        |    |                 +----taxon12
                |        |    |       +---------|
                |        |    |       |         +--------taxon13
                |        |    +-------|
                |        |            +--taxon14
                +--------|
                         |            +--taxon15
                         |       +----|
                         |       |    |    +-----taxon16
                         |       |    +----|
                         |       |         +-------taxon17
                         |    +--|
                         |    |  +--taxon18
                         +----|
                              +----taxon19

Tree in newick format:

(taxon0:0.0924238727,taxon1:0.1250959234,((taxon2:0.1313874714,taxon3:0.1100917216):0.1306828167,(((taxon4:0.1045072740,taxon5:0.1178332713):0.0576488747,(taxon6:0.0828899061,taxon7:0.0352339106):0.0248005802):0.1313711145,((((taxon8:0.1100956210,taxon9:0.0561127577):0.1451373326,(taxon10:0.0790876694,taxon11:0.1087791253):0.0701774219):0.0727106567,((taxon12:0.0776445746,taxon13:0.1378330888):0.1542165820,taxon14:0.0550527745):0.1270237555):0.0821175371,(((taxon15:0.0498931662,(taxon16:0.0975540175,taxon17:0.1287643076):0.0883011611):0.0807492673,taxon18:0.0332915988):0.0432008502,taxon19:0.0851514749):0.0880046914):0.1473935057):0.1257264677):0.1313425531);

TIME STAMP
----------

Date and time: Thu May 28 17:05:00 2020
Total CPU time used: 2.33687 seconds (0h:0m:2s)
Total wall-clock time used: 2.33784 seconds (0h:0m:2s)

