IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_38/training2_38.fasta
Type of analysis: tree reconstruction
Random seed number: 627850

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 112 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 56% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2652.7063 (s.e. 176.6841)
Unconstrained log-likelihood (without tree): -830.5463
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5379.4126
Corrected Akaike information criterion (AICc) score: 5396.7707
Bayesian information criterion (BIC) score: 5501.4504

Total tree length (sum of branch lengths): 1.6010
Sum of internal branch lengths: 0.8508 (53.1391% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-------taxon0
|
|       +-----taxon1
+-------|
|       |   +-------taxon2
|       +---|
|           +--taxon3
|
|              +-----taxon4
|           +--|
|           |  |       +-------taxon5
|           |  +-------|
|           |          |  +--taxon6
|           |          +--|
|           |             +--taxon7
+-----------|
            |      +---taxon8
            |   +--|
            |   |  |    +--taxon9
            |   |  +----|
            |   |       +------taxon10
            +---|
                |                             +--taxon11
                |                         +---|
                |                         |   +---taxon12
                |                      +--|
                |                      |  |     +--taxon13
                |                      |  +-----|
                |                      |        +-----taxon14
                +----------------------|
                                       |          +-----taxon15
                                       |       +**|
                                       |       |  |  +--taxon16
                                       |       |  +--|
                                       |       |     +--taxon17
                                       +-------|
                                               |     +---taxon18
                                               +-----|
                                                     +--taxon19

Tree in newick format:

(taxon0:0.0687230786,(taxon1:0.0544211305,(taxon2:0.0701670929,taxon3:0.0284560870):0.0319782683):0.0686278108,((taxon4:0.0487629905,(taxon5:0.0679596500,(taxon6:0.0119733506,taxon7:0.0141130611):0.0295199089):0.0683960455):0.0278144954,((taxon8:0.0355788668,(taxon9:0.0198416942,taxon10:0.0571030680):0.0397252509):0.0282988585,(((taxon11:0.0257794910,taxon12:0.0380627273):0.0352150344,(taxon13:0.0097245391,taxon14:0.0479450827):0.0479344789):0.0244582830,((taxon15:0.0524985060,(taxon16:0.0283482688,taxon17:0.0177873073):0.0050819507):0.0000010000,(taxon18:0.0323300726,taxon19:0.0206651296):0.0551132552):0.0650289091):0.1827025931):0.0396592383):0.1012011089);

TIME STAMP
----------

Date and time: Wed May 27 23:07:00 2020
Total CPU time used: 2.20883 seconds (0h:0m:2s)
Total wall-clock time used: 2.20984 seconds (0h:0m:2s)

