IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_38/training2_38.fasta
Type of analysis: tree reconstruction
Random seed number: 627022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7278.3612 (s.e. 186.7950)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14630.7224
Corrected Akaike information criterion (AICc) score: 14648.0804
Bayesian information criterion (BIC) score: 14752.7602

Total tree length (sum of branch lengths): 7.2042
Sum of internal branch lengths: 2.4834 (34.4716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|         +--------------------taxon1
+---------|
|         +----------------------taxon2
|
|                            +--------------------------taxon3
|                         +--|
|                         |  +--------taxon4
|            +------------|
|            |            |      +---------------------taxon5
|            |            +------|
|            |                   +----------taxon6
|         +--|
|         |  |                               +-----taxon13
|         |  |                          +----|
|         |  |                          |    +--------taxon14
|         |  |             +------------|
|         |  |             |            |  +---------taxon15
|         |  |             |            +--|
|         |  |             |               +------taxon16
|         |  +-------------|
|         |                |                +------------taxon17
|         |                |     +----------|
|         |                |     |          +------taxon18
|         |                +-----|
|         |                      +---------------taxon19
+---------|
          |                   +----------taxon7
          |  +----------------|
          |  |                +------taxon8
          +--|
             |      +-------taxon9
             +------|
                    |  +--------------taxon10
                    +--|
                       |  +------------taxon11
                       +--|
                          +---taxon12

Tree in newick format:

(taxon0:0.1788509373,(taxon1:0.4033789144,taxon2:0.4274948635):0.1877935187,((((taxon3:0.5030808663,taxon4:0.1654676043):0.0420020368,(taxon5:0.4094244274,taxon6:0.2114883731):0.1322968568):0.2486817143,(((taxon13:0.1128764976,taxon14:0.1750496404):0.0967187686,(taxon15:0.1998132137,taxon16:0.1372205778):0.0396613890):0.2520550769,((taxon17:0.2394079131,taxon18:0.1379942942):0.2179244061,taxon19:0.2941935248):0.1207973681):0.2652714438):0.0709899685,((taxon7:0.2109120354,taxon8:0.1351804961):0.3164666046,(taxon9:0.1556958559,(taxon10:0.2899742445,(taxon11:0.2447446130,taxon12:0.0885288682):0.0517763393):0.0375298719):0.1442769947):0.0729187019):0.1862348371);

TIME STAMP
----------

Date and time: Thu May 28 17:06:26 2020
Total CPU time used: 3.1619 seconds (0h:0m:3s)
Total wall-clock time used: 3.16303 seconds (0h:0m:3s)

