IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_28/training3_nohet_28.fasta
Type of analysis: tree reconstruction
Random seed number: 816138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 122 (= 61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 61% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1399.2845 (s.e. 92.4732)
Unconstrained log-likelihood (without tree): -800.5286
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2872.5689
Corrected Akaike information criterion (AICc) score: 2889.9269
Bayesian information criterion (BIC) score: 2994.6067

Total tree length (sum of branch lengths): 0.6345
Sum of internal branch lengths: 0.4578 (72.1520% of tree length)

WARNING: 5 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|     +--taxon2
|  +**|
|  |  |           +--taxon5
|  |  |        +**|
|  |  |        |  +--taxon10
|  |  |     +**|
|  |  |     |  |  +**taxon6
|  |  |     |  +--|
|  |  |     |     |  +--taxon7
|  |  |     |     +--|
|  |  |     |        +**taxon8
|  |  |  +--|
|  |  |  |  +--taxon9
|  |  +--|
|  |     |                                               +--taxon11
|  |     |                                            +--|
|  |     |                                            |  |  +--taxon12
|  |     |                                            |  +--|
|  |     |                                            |     +--taxon13
|  |     +--------------------------------------------|
|  |                                                  |               +**taxon14
|  |                                                  |            +**|
|  |                                                  |            |  +**taxon15
|  |                                                  |         +--|
|  |                                                  |         |  +--taxon16
|  |                                                  |      +--|
|  |                                                  |      |  +--taxon18
|  |                                                  |   +--|
|  |                                                  |   |  +**taxon17
|  |                                                  +---|
|  |                                                      +**taxon19
+**|
   |  +**taxon3
   +--|
      +**taxon4

Tree in newick format:

(taxon0:0.0097110983,taxon1:0.0000010000,((taxon2:0.0098114606,((((taxon5:0.0097588263,taxon10:0.0097701074):0.0048891628,(taxon6:0.0048599066,(taxon7:0.0195309739,taxon8:0.0048126005):0.0195868309):0.0097833103):0.0049676960,taxon9:0.0147728590):0.0130776777,((taxon11:0.0147995198,(taxon12:0.0065924709,taxon13:0.0181350429):0.0143583345):0.0095278403,(((((taxon14:0.0000010000,taxon15:0.0000010000):0.0000022237,taxon16:0.0249494730):0.0098626389,taxon18:0.0148189112):0.0099785501,taxon17:0.0000010000):0.0051742362,taxon19:0.0046696320):0.0317347994):0.2990440680):0.0064244383):0.0048187128,(taxon3:0.0048549648,taxon4:0.0048384096):0.0145678377):0.0000010000);

TIME STAMP
----------

Date and time: Thu May 28 17:13:02 2020
Total CPU time used: 1.99199 seconds (0h:0m:1s)
Total wall-clock time used: 1.99309 seconds (0h:0m:1s)

