IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_10/training3_nohet_10.fasta
Type of analysis: tree reconstruction
Random seed number: 655877

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 51 (= 25.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 25.5% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3799.0115 (s.e. 190.8838)
Unconstrained log-likelihood (without tree): -984.9488
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7672.0231
Corrected Akaike information criterion (AICc) score: 7689.3811
Bayesian information criterion (BIC) score: 7794.0608

Total tree length (sum of branch lengths): 2.7450
Sum of internal branch lengths: 1.2136 (44.2098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-----taxon1
|
|        +-----taxon2
|    +---|
|    |   +---taxon3
+----|
     |         +----taxon4
     |      +--|
     |      |  +---taxon5
     +------|
            |          +--taxon6
            |     +----|
            |     |    |      +-------taxon7
            |     |    +------|
            |     |           +--taxon8
            |  +--|
            |  |  |                        +-------taxon12
            |  |  |                   +----|
            |  |  |                   |    |  +--------taxon13
            |  |  |                   |    +--|
            |  |  |                   |       +-------taxon14
            |  |  +-------------------|
            |  |                      |  +----------taxon15
            |  |                      +--|
            |  |                         |        +-------taxon16
            |  |                         |     +--|
            |  |                         |     |  +-----taxon17
            |  |                         +-----|
            |  |                               |  +----taxon18
            |  |                               +--|
            |  |                                  +---taxon19
            +--|
               |  +---taxon9
               +--|
                  |         +--taxon10
                  +---------|
                            +---taxon11

Tree in newick format:

(taxon0:0.0390775470,taxon1:0.0834711035,((taxon2:0.0829063983,taxon3:0.0621970844):0.0538147927,((taxon4:0.0747639100,taxon5:0.0575360425):0.0327859407,(((taxon6:0.0445844902,(taxon7:0.1098356619,taxon8:0.0310018769):0.0925291565):0.0708342479,((taxon12:0.1069425960,(taxon13:0.1139848307,taxon14:0.1086253625):0.0442824103):0.0638652222,(taxon15:0.1426736963,((taxon16:0.1049292599,taxon17:0.0837341596):0.0338791990,(taxon18:0.0708431722,taxon19:0.0593263368):0.0341994977):0.0870306560):0.0363464193):0.2580093679):0.0278793684,(taxon9:0.0535851170,(taxon10:0.0457829211,taxon11:0.0556566553):0.1328314150):0.0430310462):0.0406377663):0.0964605192):0.0651554219);

TIME STAMP
----------

Date and time: Thu May 28 17:12:24 2020
Total CPU time used: 2.65108 seconds (0h:0m:2s)
Total wall-clock time used: 2.6553 seconds (0h:0m:2s)

