IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_10/training3_nohet_10.fasta
Type of analysis: tree reconstruction
Random seed number: 422826

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 33 (= 16.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 16.5% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4714.0502 (s.e. 190.2832)
Unconstrained log-likelihood (without tree): -1026.5488
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 9502.1005
Corrected Akaike information criterion (AICc) score: 9519.4585
Bayesian information criterion (BIC) score: 9624.1382

Total tree length (sum of branch lengths): 3.9334
Sum of internal branch lengths: 1.5646 (39.7768% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+-----taxon1
|
|      +---taxon2
+------|
       |    +-------taxon3
       +----|
            |  +-----taxon4
            +--|
               |  +----taxon5
               +--|
                  |                   +---------------taxon6
                  |               +---|
                  |               |   |      +---taxon7
                  |               |   +------|
                  |               |          +---taxon8
                  +---------------|
                                  |      +------taxon9
                                  |   +--|
                                  |   |  |     +-----taxon10
                                  |   |  |  +--|
                                  |   |  |  |  |  +------taxon11
                                  |   |  |  |  +--|
                                  |   |  |  |     +--taxon12
                                  |   |  +--|
                                  |   |     |    +---taxon13
                                  |   |     +----|
                                  |   |          |  +--taxon14
                                  |   |          +--|
                                  |   |             +----taxon15
                                  +---|
                                      |        +------taxon16
                                      |     +--|
                                      |     |  +----taxon17
                                      +-----|
                                            |  +--taxon18
                                            +--|
                                               +-------taxon19

Tree in newick format:

(taxon0:0.0839548027,taxon1:0.1334389609,(taxon2:0.0796787240,(taxon3:0.1589082187,(taxon4:0.1152274786,(taxon5:0.1144862223,((taxon6:0.3080463409,(taxon7:0.0854291032,taxon8:0.0916382262):0.1368376474):0.0770693669,((taxon9:0.1416697081,((taxon10:0.1265488686,(taxon11:0.1357000456,taxon12:0.0689294039):0.0253327272):0.0369420827,(taxon13:0.0823598022,(taxon14:0.0365014102,taxon15:0.1092361361):0.0615962118):0.1071822401):0.0528521764):0.0728201797,((taxon16:0.1441801942,taxon17:0.1062741506):0.0480662784,(taxon18:0.0756225546,taxon19:0.1709978840):0.0760862658):0.1247276352):0.0936898334):0.3086518790):0.0270613709):0.0549220763):0.1108247571):0.1499214055);

TIME STAMP
----------

Date and time: Thu May 28 16:17:14 2020
Total CPU time used: 3.05313 seconds (0h:0m:3s)
Total wall-clock time used: 3.05428 seconds (0h:0m:3s)

