IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_11/training1_11.fasta
Type of analysis: tree reconstruction
Random seed number: 235980

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 3 (= 1.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.5% of all sites)
Number of parsimony informative sites: 178
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7260.8233 (s.e. 203.5535)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14595.6466
Corrected Akaike information criterion (AICc) score: 14613.0046
Bayesian information criterion (BIC) score: 14717.6843

Total tree length (sum of branch lengths): 7.3904
Sum of internal branch lengths: 3.9054 (52.8447% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--------taxon0
|
|            +----taxon1
+------------|
|            +-----taxon2
|
|                     +----------taxon3
|             +-------|
|             |       |  +------taxon4
|             |       +--|
|             |          +--------taxon5
|      +------|
|      |      |        +----taxon6
|      |      +--------|
|      |               +---------taxon7
+------|
       |                             +-----taxon8
       |                     +-------|
       |                     |       +---taxon9
       |           +---------|
       |           |         |         +--taxon10
       |           |         +---------|
       |           |                   +----------taxon11
       +-----------|
                   |                 +---------taxon12
                   |            +----|
                   |            |    |            +--taxon13
                   |            |    +------------|
                   |            |                 +-----taxon14
                   |       +----|
                   |       |    |       +--taxon15
                   |       |    +-------|
                   |       |            +--taxon16
                   +-------|
                           |         +-------taxon17
                           +---------|
                                     |       +--taxon18
                                     +-------|
                                             +-------taxon19

Tree in newick format:

(taxon0:0.2358056305,(taxon1:0.1518589238,taxon2:0.1685730987):0.3396317325,(((taxon3:0.3041217425,(taxon4:0.2029650432,taxon5:0.2477895455):0.0862213451):0.2195165925,(taxon6:0.1404955047,taxon7:0.2681520094):0.2514544760):0.1798854867,(((taxon8:0.1544119746,taxon9:0.1096222053):0.2210886024,(taxon10:0.0614551749,taxon11:0.3063887566):0.2682289191):0.2587111987,(((taxon12:0.2772419731,(taxon13:0.0659137913,taxon14:0.1769312903):0.3420098685):0.1530373748,(taxon15:0.0698212918,taxon16:0.0654407088):0.2262947712):0.1430957929,(taxon17:0.2180006538,(taxon18:0.0545227541,taxon19:0.2054320619):0.2212714656):0.2694003621):0.2074793146):0.3185666875):0.1995226015);

TIME STAMP
----------

Date and time: Wed May 27 23:01:11 2020
Total CPU time used: 2.99929 seconds (0h:0m:2s)
Total wall-clock time used: 3.00449 seconds (0h:0m:3s)

