IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_29/training2_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 308509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 156 (= 78% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 78% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1073.1319 (s.e. 71.5215)
Unconstrained log-likelihood (without tree): -693.0681
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2220.2638
Corrected Akaike information criterion (AICc) score: 2237.6218
Bayesian information criterion (BIC) score: 2342.3015

Total tree length (sum of branch lengths): 0.3364
Sum of internal branch lengths: 0.1800 (53.4980% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|        +----taxon1
|     +--|
|     |  |                                                       +**taxon7
|     |  |                                                    +--|
|     |  |                                                    |  +----taxon10
|     |  |                                                 +**|
|     |  |                                                 |  +----taxon12
|     |  |                                              +--|
|     |  |                                              |  +**taxon13
|     |  |                                           +**|
|     |  |                                           |  |     +--taxon8
|     |  |                                           |  |  +--|
|     |  |                                           |  |  |  +**taxon9
|     |  |                                           |  +**|
|     |  |                                           |     |    +--taxon14
|     |  |                                           |     +----|
|     |  |                                           |          +--taxon15
|     |  +-------------------------------------------|
|     |                                              |        +--taxon11
|     |                                              |     +**|
|     |                                              |     |  +----taxon16
|     |                                              |  +--|
|     |                                              |  |  |  +**taxon18
|     |                                              |  |  +**|
|     |                                              |  |     +**taxon19
|     |                                              +--|
|     |                                                 +**taxon17
|  +--|
|  |  +--taxon2
+--|
|  |     +----taxon3
|  |  +**|
|  |  |  +--taxon4
|  +**|
|     +**taxon5
|
+--taxon6

Tree in newick format:

(taxon0:0.0150754389,(((taxon1:0.0150723708,(((((taxon7:0.0049950789,taxon10:0.0151793961):0.0050464001,taxon12:0.0153501873):0.0000010000,taxon13:0.0000010000):0.0050408946,((taxon8:0.0102962988,taxon9:0.0000010000):0.0050352778,(taxon14:0.0050188168,taxon15:0.0050369736):0.0152604574):0.0000010000):0.0000010000,(((taxon11:0.0100851088,taxon16:0.0151366194):0.0000010000,(taxon18:0.0000010000,taxon19:0.0000010000):0.0000010000):0.0050499300,taxon17:0.0000010000):0.0050281314):0.1194964736):0.0050118332,taxon2:0.0101144419):0.0050115469,((taxon3:0.0150005636,taxon4:0.0100420913):0.0000010000,taxon5:0.0049869638):0.0049966033):0.0050098274,taxon6:0.0050582338);

TIME STAMP
----------

Date and time: Thu May 28 16:21:48 2020
Total CPU time used: 1.22677 seconds (0h:0m:1s)
Total wall-clock time used: 1.22757 seconds (0h:0m:1s)

