IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_29/training2_nohet_29.fasta
Type of analysis: tree reconstruction
Random seed number: 861474

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 145 (= 72.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 72.5% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1323.8461 (s.e. 102.0797)
Unconstrained log-likelihood (without tree): -738.1850
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2721.6922
Corrected Akaike information criterion (AICc) score: 2739.0502
Bayesian information criterion (BIC) score: 2843.7299

Total tree length (sum of branch lengths): 0.5033
Sum of internal branch lengths: 0.3004 (59.6924% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+**taxon1
|
|     +**taxon2
|  +**|
|  |  +**taxon3
+--|
   |     +**taxon4
   |  +--|
   |  |  |  +--taxon5
   |  |  +**|
   |  |     |                                                      +----taxon10
   |  |     |                                                   +--|
   |  |     |                                                   |  +--taxon11
   |  |     |                                                +--|
   |  |     |                                                |  +--taxon12
   |  |     |                                             +--|
   |  |     |                                             |  |  +**taxon13
   |  |     |                                             |  +**|
   |  |     |                                             |     +**taxon14
   |  |     |                                          +**|
   |  |     |                                          |  +--taxon16
   |  |     |                                       +--|
   |  |     |                                       |  +**taxon17
   |  |     |                                    +--|
   |  |     |                                    |  +--taxon15
   |  |     |                                 +--|
   |  |     |                                 |  +---taxon18
   |  |     +---------------------------------|
   |  |                                       +**taxon19
   +--|
      |        +**taxon6
      |     +--|
      |     |  +--taxon7
      |  +--|
      |  |  +--taxon8
      +--|
         +--taxon9

Tree in newick format:

(taxon0:0.0049224517,taxon1:0.0047260513,((taxon2:0.0047499008,taxon3:0.0047221334):0.0047885381,((taxon4:0.0047892079,(taxon5:0.0142174156,((((((((taxon10:0.0304813140,taxon11:0.0096260194):0.0061193009,taxon12:0.0136818212):0.0191248341,(taxon13:0.0000010000,taxon14:0.0048177066):0.0000026107):0.0146222752,taxon16:0.0193323851):0.0000010000,taxon17:0.0048011269):0.0075211017,taxon15:0.0108995600):0.0061806085,taxon18:0.0227094357):0.0060610978,taxon19:0.0000021259):0.1744533139):0.0048581772):0.0168957104,(((taxon6:0.0000020304,taxon7:0.0192508432):0.0057330568,taxon8:0.0183316204):0.0072408186,taxon9:0.0107891383):0.0056272180):0.0069274631):0.0142596299);

TIME STAMP
----------

Date and time: Thu May 28 17:11:22 2020
Total CPU time used: 2.07414 seconds (0h:0m:2s)
Total wall-clock time used: 2.07511 seconds (0h:0m:2s)

