IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_45/training1_nohet_45.fasta
Type of analysis: tree reconstruction
Random seed number: 789567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 100 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 50% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2211.4820 (s.e. 141.1231)
Unconstrained log-likelihood (without tree): -856.5371
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4496.9640
Corrected Akaike information criterion (AICc) score: 4514.3220
Bayesian information criterion (BIC) score: 4619.0018

Total tree length (sum of branch lengths): 1.1957
Sum of internal branch lengths: 0.6247 (52.2448% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+-------taxon1
|
|      +----taxon2
|   +--|
|   |  |  +----taxon3
|   |  +--|
|   |     |      +---taxon4
|   |     |   +--|
|   |     |   |  |  +**taxon6
|   |     |   |  +--|
|   |     |   |     |  +---taxon7
|   |     |   |     +--|
|   |     |   |        +--taxon8
|   |     +---|
|   |         +--taxon5
+---|
    |                          +---taxon9
    |                     +----|
    |                     |    |  +---taxon10
    |                     |    +--|
    |                     |       +--taxon11
    +---------------------|
                          |   +----taxon12
                          +---|
                              |   +--taxon13
                              +---|
                                  |      +----taxon14
                                  |   +--|
                                  |   |  |  +--taxon16
                                  |   |  +--|
                                  |   |     |    +--taxon17
                                  |   |     +----|
                                  |   |          |   +----taxon18
                                  |   |          +---|
                                  |   |              +--taxon19
                                  +---|
                                      +--taxon15

Tree in newick format:

(taxon0:0.0144190763,taxon1:0.0633406132,((taxon2:0.0391415655,(taxon3:0.0445540238,((taxon4:0.0332458015,(taxon6:0.0000010000,(taxon7:0.0338541638,taxon8:0.0278953708):0.0201743900):0.0098445368):0.0096335526,taxon5:0.0100856724):0.0385289428):0.0282930979):0.0238045648,((taxon9:0.0378441985,(taxon10:0.0342063859,taxon11:0.0113250945):0.0292209036):0.0414555394,(taxon12:0.0430979620,(taxon13:0.0211566046,((taxon14:0.0392475998,(taxon16:0.0306974403,(taxon17:0.0140082028,(taxon18:0.0438564154,taxon19:0.0093912723):0.0347806224):0.0412479100):0.0210773331):0.0099506752,taxon15:0.0196241797):0.0325722371):0.0357662196):0.0352489564):0.1776746579):0.0353990582);

TIME STAMP
----------

Date and time: Thu May 28 17:10:11 2020
Total CPU time used: 1.93328 seconds (0h:0m:1s)
Total wall-clock time used: 1.9402 seconds (0h:0m:1s)

