IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_4/training1_nohet_4.fasta
Type of analysis: tree reconstruction
Random seed number: 38565

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 133 (= 66.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 66.5% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1217.0618 (s.e. 71.7073)
Unconstrained log-likelihood (without tree): -752.4985
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 2504.1237
Corrected Akaike information criterion (AICc) score: 2519.4895
Bayesian information criterion (BIC) score: 2619.5648

Total tree length (sum of branch lengths): 0.4981
Sum of internal branch lengths: 0.3390 (68.0458% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
+--taxon1
|
|  +**taxon2
+**|
   |        +**taxon3
   |     +--|
   |     |  +--taxon4
   |  +**|
   |  |  |        +**taxon5
   |  |  |     +**|
   |  |  |     |  |  +**taxon6
   |  |  |     |  +**|
   |  |  |     |     +**taxon8
   |  |  |  +**|
   |  |  |  |  +--taxon7
   |  |  +--|
   |  |     |     +**taxon9
   |  |     |  +**|
   |  |     |  |  +**taxon10
   |  |     +**|
   |  |        |  +**taxon11
   |  |        +**|
   |  |           +**taxon12
   +--|
      |                                                 +---taxon14
      |                                              +--|
      |                                              |  |  +--taxon17
      |                                              |  +--|
      |                                              |     |  +----taxon18
      |                                              |     +--|
      |                                              |        +--taxon19
      |                                           +--|
      |                                           |  +--taxon15
      +-------------------------------------------|
                                                  +**taxon16

Tree in newick format:

(taxon0:0.0048949793,taxon1:0.0149113026,(taxon2:0.0048912413,(((taxon3:0.0048912005,taxon4:0.0098549760):0.0097840465,(((taxon5:0.0048800739,(taxon6:0.0000010000,taxon8:0.0000010000):0.0000010000):0.0000010000,taxon7:0.0098039650):0.0048686954,((taxon9:0.0000010000,taxon10:0.0000010000):0.0000010000,(taxon11:0.0000010000,taxon12:0.0000010000):0.0048737701):0.0048929853):0.0060675035):0.0049921067,(((taxon14:0.0236594470,(taxon17:0.0141110331,(taxon18:0.0300356963,taxon19:0.0109987545):0.0101306714):0.0123567911):0.0050334438,taxon15:0.0164660539):0.0188294546,taxon16:0.0000010000):0.2532149029):0.0087731100):0.0049102940);

TIME STAMP
----------

Date and time: Thu May 28 16:18:37 2020
Total CPU time used: 1.4569 seconds (0h:0m:1s)
Total wall-clock time used: 1.45783 seconds (0h:0m:1s)

