IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_0/training1_nohet_0.fasta
Type of analysis: tree reconstruction
Random seed number: 843292

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 135 (= 67.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 67.5% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1354.2416 (s.e. 84.8722)
Unconstrained log-likelihood (without tree): -775.3183
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2782.4831
Corrected Akaike information criterion (AICc) score: 2799.8412
Bayesian information criterion (BIC) score: 2904.5209

Total tree length (sum of branch lengths): 0.5448
Sum of internal branch lengths: 0.3458 (63.4690% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+**taxon1
|
|   +----taxon2
+---|
    |        +--taxon3
    |     +--|
    |     |  |       +**taxon8
    |     |  |  +----|
    |     |  |  |    +**taxon9
    |     |  +--|
    |     |     |  +**taxon10
    |     |     +**|
    |     |        +**taxon11
    |  +--|
    |  |  |  +--taxon4
    |  |  +--|
    |  |     |  +--taxon5
    |  |     +**|
    |  |        |  +**taxon6
    |  |        +--|
    |  |           +----taxon7
    +--|
       |                                          +----taxon12
       |                                       +--|
       |                                       |  +**taxon13
       +---------------------------------------|
                                               |      +**taxon14
                                               |   +--|
                                               |   |  |  +**taxon15
                                               |   |  +--|
                                               |   |     +**taxon16
                                               +---|
                                                   |  +**taxon17
                                                   +--|
                                                      |  +----taxon18
                                                      +**|
                                                         +**taxon19

Tree in newick format:

(taxon0:0.0198127889,taxon1:0.0000010000,(taxon2:0.0252958037,(((taxon3:0.0149070824,((taxon8:0.0000010000,taxon9:0.0000010000):0.0252433308,(taxon10:0.0049459374,taxon11:0.0000010000):0.0000022127):0.0099298073):0.0051956067,(taxon4:0.0099096554,(taxon5:0.0098951554,(taxon6:0.0000010000,taxon7:0.0249749049):0.0147694417):0.0049565512):0.0146247435):0.0154360905,((taxon12:0.0248059130,taxon13:0.0000021108):0.0129135776,((taxon14:0.0000010000,(taxon15:0.0048639198,taxon16:0.0048538564):0.0099003073):0.0104943861,(taxon17:0.0000010000,(taxon18:0.0246258956,taxon19:0.0048690712):0.0048483278):0.0090493209):0.0222969737):0.1818004023):0.0098520879):0.0197008666);

TIME STAMP
----------

Date and time: Thu May 28 16:18:30 2020
Total CPU time used: 1.7282 seconds (0h:0m:1s)
Total wall-clock time used: 1.72912 seconds (0h:0m:1s)

