IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t8/t8.fasta
Type of analysis: tree reconstruction
Random seed number: 927844

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 115 (= 57.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 57.5% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2455.4185 (s.e. 171.5146)
Unconstrained log-likelihood (without tree): -824.3739
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4984.8369
Corrected Akaike information criterion (AICc) score: 5002.1950
Bayesian information criterion (BIC) score: 5106.8747

Total tree length (sum of branch lengths): 1.3471
Sum of internal branch lengths: 0.6662 (49.4543% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|    +-------taxon1
+----|
|    |  +---taxon2
|    +--|
|       +---taxon3
|
|      +---taxon4
|  +---|
|  |   +-----taxon5
+--|
   |                                +-------taxon6
   |                          +-----|
   |                          |     |       +--taxon7
   |                          |     +-------|
   |                          |             +--taxon8
   |                       +--|
   |                       |  |  +----taxon9
   |                       |  +--|
   |                       |     |   +---taxon10
   |                       |     +---|
   |                       |         |       +--taxon11
   |                       |         +-------|
   |                       |                 |  +-----taxon12
   |                       |                 +--|
   |                       |                    |  +--taxon13
   |                       |                    +--|
   |                       |                       |    +--taxon14
   |                       |                       +----|
   |                       |                            +--taxon15
   +-----------------------|
                           |   +----taxon16
                           +---|
                               |  +----taxon17
                               +--|
                                  |  +----taxon18
                                  +--|
                                     +-----taxon19

Tree in newick format:

(taxon0:0.0383075771,(taxon1:0.0601231557,(taxon2:0.0339537444,taxon3:0.0330529230):0.0251898816):0.0389413037,((taxon4:0.0312034626,taxon5:0.0445119592):0.0346474751,(((taxon6:0.0591770796,(taxon7:0.0183560721,taxon8:0.0118076002):0.0611153022):0.0481815260,(taxon9:0.0381452438,(taxon10:0.0316134628,(taxon11:0.0221103423,(taxon12:0.0430104783,(taxon13:0.0217139059,(taxon14:0.0249350902,taxon15:0.0061509120):0.0397101821):0.0186541249):0.0214810437):0.0588731692):0.0290369301):0.0261017145):0.0191735934,(taxon16:0.0371478392,(taxon17:0.0419599081,(taxon18:0.0363822961,taxon19:0.0472197022):0.0112157048):0.0080069788):0.0352437634):0.1728033216):0.0178060392);

TIME STAMP
----------

Date and time: Wed May 27 22:59:20 2020
Total CPU time used: 1.86191 seconds (0h:0m:1s)
Total wall-clock time used: 1.8629 seconds (0h:0m:1s)

