IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_10/training1_nohet_10.fasta
Type of analysis: tree reconstruction
Random seed number: 779669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 131 (= 65.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 65.5% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1334.0710 (s.e. 81.2741)
Unconstrained log-likelihood (without tree): -777.2997
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2742.1420
Corrected Akaike information criterion (AICc) score: 2759.5000
Bayesian information criterion (BIC) score: 2864.1797

Total tree length (sum of branch lengths): 0.4928
Sum of internal branch lengths: 0.3191 (64.7407% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|   +--taxon1
+---|
|   |   +**taxon2
|   +---|
|       +**taxon3
|
|     +---taxon4
|  +--|
|  |  +--taxon5
+--|
   |                                                     +**taxon6
   |                                                 +---|
   |                                                 |   |   +--taxon7
   |                                                 |   +---|
   |                                                 |       +**taxon8
   |                                              +**|
   |                                              |  |        +**taxon9
   |                                              |  |     +**|
   |                                              |  |     |  |  +--taxon11
   |                                              |  |     |  +--|
   |                                              |  |     |     |  +--taxon12
   |                                              |  |     |     +**|
   |                                              |  |     |        +**taxon13
   |                                              |  |  +**|
   |                                              |  |  |  +**taxon10
   |                                              |  +**|
   |                                              |     +--taxon15
   |                                           +**|
   |                                           |  +--taxon14
   +-------------------------------------------|
                                               |     +**taxon16
                                               |  +**|
                                               |  |  +**taxon17
                                               +**|
                                                  |  +--taxon18
                                                  +**|
                                                     +**taxon19

Tree in newick format:

(taxon0:0.0047288747,(taxon1:0.0060322515,(taxon2:0.0048749558,taxon3:0.0000010000):0.0191448106):0.0183851016,((taxon4:0.0191029052,taxon5:0.0142841891):0.0144646823,((((taxon6:0.0047578094,(taxon7:0.0144592754,taxon8:0.0048835445):0.0193549232):0.0193381390,(((taxon9:0.0000010000,(taxon11:0.0142824156,(taxon12:0.0095563482,taxon13:0.0047202366):0.0047680327):0.0144324947):0.0047545037,taxon10:0.0047641088):0.0047386124,taxon15:0.0144365834):0.0048368977):0.0000010000,taxon14:0.0144292999):0.0048669834,((taxon16:0.0047798047,taxon17:0.0000010000):0.0000010000,(taxon18:0.0145218639,taxon19:0.0000010000):0.0047818194):0.0046745168):0.1901968212):0.0094601511);

TIME STAMP
----------

Date and time: Thu May 28 17:09:07 2020
Total CPU time used: 1.60166 seconds (0h:0m:1s)
Total wall-clock time used: 1.60604 seconds (0h:0m:1s)

