IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_37/training1_37.fasta
Type of analysis: tree reconstruction
Random seed number: 931194

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 66 (= 33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 33% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4397.0149 (s.e. 230.4396)
Unconstrained log-likelihood (without tree): -945.5638
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8868.0298
Corrected Akaike information criterion (AICc) score: 8885.3878
Bayesian information criterion (BIC) score: 8990.0676

Total tree length (sum of branch lengths): 3.3137
Sum of internal branch lengths: 1.7237 (52.0182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|    +---taxon1
+----|
|    +--taxon2
|
|         +----taxon3
|  +------|
|  |      +----taxon4
+--|
   |             +-------taxon5
   |        +----|
   |        |    +--taxon6
   |    +---|
   |    |   |   +--taxon7
   |    |   +---|
   |    |       |  +--taxon8
   |    |       +--|
   |    |          +---taxon9
   +----|
        |                        +---taxon10
        |              +---------|
        |              |         |        +-----taxon11
        |              |         +--------|
        |              |                  |     +-------taxon12
        |              |                  +-----|
        |              |                        +---taxon13
        +--------------|
                       |      +------taxon14
                       +------|
                              |    +-----taxon15
                              +----|
                                   |      +-----taxon16
                                   +------|
                                          |  +---taxon17
                                          +--|
                                             |  +-----taxon18
                                             +--|
                                                +-----taxon19

Tree in newick format:

(taxon0:0.0593119602,(taxon1:0.0761160956,taxon2:0.0325089469):0.0916390502,((taxon3:0.0785075542,taxon4:0.0899808472):0.1184953426,(((taxon5:0.1272394855,taxon6:0.0500757527):0.0891966715,(taxon7:0.0171646376,(taxon8:0.0353927511,taxon9:0.0768746367):0.0616160628):0.0683303459):0.0670776093,((taxon10:0.0677721459,(taxon11:0.0980094800,(taxon12:0.1300041339,taxon13:0.0656939915):0.1045383768):0.1440649519):0.1641630760,(taxon14:0.1175463881,(taxon15:0.0953196851,(taxon16:0.1018760739,(taxon17:0.0641519954,(taxon18:0.1041652358,taxon19:0.1022511438):0.0513407342):0.0552881600):0.1159975256):0.0812726971):0.1222910796):0.2450494730):0.0907831559):0.0525707579);

TIME STAMP
----------

Date and time: Wed May 27 23:02:12 2020
Total CPU time used: 2.17892 seconds (0h:0m:2s)
Total wall-clock time used: 2.17996 seconds (0h:0m:2s)

