IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_42/training2_42.fasta
Type of analysis: tree reconstruction
Random seed number: 652535

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 11 (= 5.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 5.5% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6524.8667 (s.e. 201.3455)
Unconstrained log-likelihood (without tree): -1055.5046
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13123.7335
Corrected Akaike information criterion (AICc) score: 13141.0915
Bayesian information criterion (BIC) score: 13245.7712

Total tree length (sum of branch lengths): 5.9029
Sum of internal branch lengths: 2.2552 (38.2048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|     +---taxon1
+-----|
|     +-----------taxon2
|
|          +------------taxon3
|       +--|
|       |  |        +-------taxon4
|       |  +--------|
|       |           |  +----taxon5
|       |           +--|
|       |              |   +---------taxon6
|       |              +---|
|       |                  +---taxon7
+-------|
        |                +--------taxon8
        |             +--|
        |             |  |  +--taxon10
        |             |  +--|
        |             |     |     +-----taxon11
        |             |     +-----|
        |             |           +------taxon12
        |       +-----|
        |       |     +-----------taxon9
        +-------|
                |                               +------taxon13
                |                      +--------|
                |                      |        +---------taxon14
                |              +-------|
                |              |       +-----------taxon15
                +--------------|
                               |           +-----taxon16
                               |      +----|
                               |      |    +-----------taxon17
                               +------|
                                      |  +------taxon18
                                      +--|
                                         +----taxon19

Tree in newick format:

(taxon0:0.1314987088,(taxon1:0.1071315429,taxon2:0.2690550172):0.1349441185,((taxon3:0.3028555053,(taxon4:0.1851333191,(taxon5:0.1197106440,(taxon6:0.2269211158,taxon7:0.0976876374):0.0939814695):0.0352165877):0.1982318757):0.0411814333,(((taxon8:0.1980212371,(taxon10:0.0579670309,(taxon11:0.1476996445,taxon12:0.1684438971):0.1324147374):0.0342718599):0.0369209854,taxon9:0.2628342532):0.1326683317,(((taxon13:0.1590896151,taxon14:0.2199411658):0.2037814675,taxon15:0.2744660390):0.1781549484,((taxon16:0.1526364538,taxon17:0.2748367018):0.1096736947,(taxon18:0.1666967698,taxon19:0.1250965234):0.0564679571):0.1554255149):0.3488763022):0.1877357023):0.1752502443);

TIME STAMP
----------

Date and time: Thu May 28 17:06:38 2020
Total CPU time used: 3.14726 seconds (0h:0m:3s)
Total wall-clock time used: 3.14839 seconds (0h:0m:3s)

