IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/t13/t13.fasta
Type of analysis: tree reconstruction
Random seed number: 567797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10581.1265 (s.e. 115.3428)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 21236.2531
Corrected Akaike information criterion (AICc) score: 21253.6111
Bayesian information criterion (BIC) score: 21358.2908

Total tree length (sum of branch lengths): 17.6329
Sum of internal branch lengths: 6.0381 (34.2433% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|                    +------taxon1
|              +-----|
|              |     +----------------taxon2
+--------------|
|              +----------taxon3
|
|                     +---------------taxon4
|   +-----------------|
|   |                 +-----------taxon5
+---|
    |                     +---------------taxon6
    |           +---------|
    |           |         +-------taxon7
    |        +--|
    |        |  |          +----------------taxon14
    |        |  |       +--|
    |        |  |       |  |          +-----------taxon15
    |        |  |       |  +----------|
    |        |  |       |             +-------------------taxon16
    |        |  +-------|
    |        |          |             +-----------------taxon17
    |        |          +-------------|
    |        |                        |     +---------taxon18
    |        |                        +-----|
    |        |                              +------------taxon19
    +--------|
             |          +---------------taxon8
             |       +--|
             |       |  +------taxon9
             |  +----|
             |  |    |      +------taxon10
             |  |    +------|
             |  |           +--------------taxon11
             +--|
                |      +--taxon12
                +------|
                       +-----------------------taxon13

Tree in newick format:

(taxon0:0.2448177627,((taxon1:0.3408558190,taxon2:0.7710971423):0.3052535127,taxon3:0.5115716540):0.6785539102,((taxon4:0.7154072440,taxon5:0.5458732593):0.8098811603,(((taxon6:0.7439381137,taxon7:0.3926774047):0.4642259726,((taxon14:0.7696948993,(taxon15:0.5472293066,taxon16:0.8915574734):0.5134026145):0.1049969227,(taxon17:0.8153776719,(taxon18:0.4477838544,taxon19:0.6035916744):0.2938451702):0.6544178225):0.3793563216):0.0960092884,(((taxon8:0.7234725436,taxon9:0.3171094785):0.1026444109,(taxon10:0.3489406631,taxon11:0.6826733042):0.3248077093):0.2457058081,(taxon12:0.0871231809,taxon13:1.0939907150):0.3485705193):0.0858510985):0.4187274161):0.2118259772);

TIME STAMP
----------

Date and time: Wed May 27 22:59:33 2020
Total CPU time used: 3.73811 seconds (0h:0m:3s)
Total wall-clock time used: 3.73962 seconds (0h:0m:3s)

