IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_41/training2_41.fasta
Type of analysis: tree reconstruction
Random seed number: 533864

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 56 (= 28% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 28% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3386.4784 (s.e. 174.1975)
Unconstrained log-likelihood (without tree): -981.7401
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6846.9569
Corrected Akaike information criterion (AICc) score: 6864.3149
Bayesian information criterion (BIC) score: 6968.9946

Total tree length (sum of branch lengths): 2.2271
Sum of internal branch lengths: 0.9341 (41.9438% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
+--taxon1
|
|     +---taxon2
|  +--|
|  |  +-------taxon3
+--|
   |         +-----taxon4
   |      +--|
   |      |  |  +--taxon5
   |      |  +--|
   |      |     |  +------taxon6
   |      |     +**|
   |      |        +------taxon7
   |   +--|
   |   |  |                             +-------------taxon14
   |   |  |                      +------|
   |   |  |                      |      |       +--taxon15
   |   |  |                      |      +-------|
   |   |  |                      |              +----------taxon16
   |   |  +----------------------|
   |   |                         |             +----------taxon17
   |   |                         +-------------|
   |   |                                       |     +--taxon18
   |   |                                       +-----|
   |   |                                             +------taxon19
   +---|
       |      +------taxon8
       |   +--|
       |   |  |   +--taxon9
       |   |  +---|
       |   |      |  +----taxon10
       |   |      +--|
       |   |         +---taxon11
       +---|
           |  +------taxon12
           +--|
              +--taxon13

Tree in newick format:

(taxon0:0.0667601567,taxon1:0.0287544931,((taxon2:0.0450173971,taxon3:0.0820780211):0.0265745521,(((taxon4:0.0626397636,(taxon5:0.0344244308,(taxon6:0.0714790687,taxon7:0.0761156451):0.0000010000):0.0244494637):0.0329605729,((taxon14:0.1465510999,(taxon15:0.0377197452,taxon16:0.1165891913):0.0831883210):0.0753252799,(taxon17:0.1137058358,(taxon18:0.0290852068,taxon19:0.0783094876):0.0665610020):0.1476023798):0.2347839271):0.0066899629,((taxon8:0.0739390072,(taxon9:0.0255753814,(taxon10:0.0501020106,taxon11:0.0466471651):0.0300023753):0.0428153553):0.0172187890,(taxon12:0.0706462429,taxon13:0.0368533935):0.0375313038):0.0471074117):0.0398870217):0.0214479213);

TIME STAMP
----------

Date and time: Thu May 28 17:06:35 2020
Total CPU time used: 2.94658 seconds (0h:0m:2s)
Total wall-clock time used: 2.94773 seconds (0h:0m:2s)

