IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_21/training2_21.fasta
Type of analysis: tree reconstruction
Random seed number: 602769

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 93 (= 46.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 46.5% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3295.9389 (s.e. 197.5750)
Unconstrained log-likelihood (without tree): -875.5444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6665.8777
Corrected Akaike information criterion (AICc) score: 6683.2358
Bayesian information criterion (BIC) score: 6787.9155

Total tree length (sum of branch lengths): 2.1796
Sum of internal branch lengths: 1.0614 (48.6995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|  +----taxon1
+--|
|  +------taxon2
|
|                    +---taxon3
|                +---|
|                |   |  +--taxon4
|                |   +--|
|                |      |  +----taxon5
|                |      +--|
|                |         +**taxon6
|       +--------|
|       |        |              +--taxon7
|       |        |    +---------|
|       |        |    |         +--------taxon8
|       |        +----|
|       |             |      +--taxon9
|       |             +------|
|       |                    |      +--taxon10
|       |                    +------|
|       |                           |  +-----------taxon11
|       |                           +--|
|       |                              +--taxon12
+-------|
        |                               +-----taxon13
        |                      +--------|
        |                      |        |    +------taxon14
        |                      |        +----|
        |                      |             +-----------taxon15
        +----------------------|
                               |            +-------taxon16
                               |     +------|
                               |     |      +-----------taxon17
                               +-----|
                                     |      +----taxon18
                                     +------|
                                            +---------taxon19

Tree in newick format:

(taxon0:0.0575983818,(taxon1:0.0436846830,taxon2:0.0675535303):0.0081827778,(((taxon3:0.0347555380,(taxon4:0.0180574587,(taxon5:0.0515285842,taxon6:0.0043916994):0.0298474385):0.0093762914):0.0377820585,((taxon7:0.0192869439,taxon8:0.0791022689):0.0941950567,(taxon9:0.0235677687,(taxon10:0.0297359483,(taxon11:0.1044381816,taxon12:0.0334149549):0.0169721898):0.0676176467):0.0641581321):0.0504186266):0.0825237205,((taxon13:0.0563302076,(taxon14:0.0615527099,taxon15:0.1058688448):0.0471075312):0.0837812978,((taxon16:0.0775462258,taxon17:0.1123451856):0.0643092148,(taxon18:0.0493433588,taxon19:0.0880315709):0.0618128142):0.0605398154):0.2058224035):0.0769959087);

TIME STAMP
----------

Date and time: Wed May 27 23:06:24 2020
Total CPU time used: 2.1037 seconds (0h:0m:2s)
Total wall-clock time used: 2.10541 seconds (0h:0m:2s)

