IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_21/training2_21.fasta
Type of analysis: tree reconstruction
Random seed number: 54155

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 157 (= 78.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 78.5% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1341.7289 (s.e. 112.5251)
Unconstrained log-likelihood (without tree): -690.9326
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2757.4579
Corrected Akaike information criterion (AICc) score: 2774.8159
Bayesian information criterion (BIC) score: 2879.4956

Total tree length (sum of branch lengths): 0.5371
Sum of internal branch lengths: 0.2787 (51.8821% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|         +-------taxon2
|   +-----|
|   |     +------------taxon3
+---|
    |                         +--------taxon4
    |                   +-----|
    |                   |     |  +-------taxon5
    |                   |     +--|
    |                   |        +**taxon6
    |     +-------------|
    |     |             +-----------taxon7
    +-----|
          |                       +**taxon8
          |           +-----------|
          |           |           |                +**taxon9
          |           |           |             +**|
          |           |           |             |  |  +-----taxon11
          |           |           |             |  +--|
          |           |           |             |     |   +--taxon12
          |           |           |             |     +---|
          |           |           |             |         |  +---taxon13
          |           |           |             |         +--|
          |           |           |             |            +--taxon14
          |           |           +-------------|
          |           |                         +--taxon10
          |        +**|
          |        |  |        +--taxon17
          |        |  +--------|
          |        |           |         +---------taxon18
          |        |           +---------|
          |        |                     +**taxon19
          +--------|
                   |  +-------taxon15
                   +--|
                      +---taxon16

Tree in newick format:

(taxon0:0.0053780010,taxon1:0.0107076408,((taxon2:0.0209610266,taxon3:0.0340664393):0.0166556669,(((taxon4:0.0231254694,(taxon5:0.0216166892,taxon6:0.0000010000):0.0096777339):0.0171314357,taxon7:0.0321310597):0.0361427495,(((taxon8:0.0000010000,((taxon9:0.0000010000,(taxon11:0.0161559756,(taxon12:0.0054198558,(taxon13:0.0109321246,taxon14:0.0054238282):0.0053693577):0.0107685439):0.0053941373):0.0000010000,taxon10:0.0053342310):0.0380195433):0.0326030416,(taxon17:0.0079326904,(taxon18:0.0268248405,taxon19:0.0000010000):0.0261051431):0.0253835396):0.0000021096,(taxon15:0.0211879418,taxon16:0.0112402282):0.0055804250):0.0237771686):0.0152988885):0.0107495309);

TIME STAMP
----------

Date and time: Thu May 28 17:05:48 2020
Total CPU time used: 1.45971 seconds (0h:0m:1s)
Total wall-clock time used: 1.46052 seconds (0h:0m:1s)

