IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_40/training3_40.fasta
Type of analysis: tree reconstruction
Random seed number: 744908

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 88 (= 44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 44% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2690.8762 (s.e. 152.5005)
Unconstrained log-likelihood (without tree): -895.4165
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5455.7525
Corrected Akaike information criterion (AICc) score: 5473.1105
Bayesian information criterion (BIC) score: 5577.7902

Total tree length (sum of branch lengths): 1.5715
Sum of internal branch lengths: 0.9170 (58.3532% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|     +-----taxon1
|  +--|
|  |  +------taxon2
+--|
|  |               +------taxon3
|  |          +----|
|  |          |    +--taxon4
|  +----------|
|             |       +------taxon5
|             +-------|
|                     |    +**taxon6
|                     +----|
|                          +---------taxon7
|
|                            +--taxon8
|                         +**|
|                         |  |  +--taxon10
|                         |  +--|
|                         |     |            +---------taxon11
|                         |     +------------|
|                         |                  |      +--taxon12
|                         |                  +------|
|                         |                         +-------taxon13
|          +--------------|
|          |              +---taxon9
+----------|
           |                               +--taxon14
           |                           +---|
           |                           |   +--taxon15
           +---------------------------|
                                       |       +-----taxon16
                                       +-------|
                                               |   +--taxon17
                                               +---|
                                                   |  +--taxon18
                                                   +--|
                                                      +--taxon19

Tree in newick format:

(taxon0:0.0204348060,((taxon1:0.0426038288,taxon2:0.0522258232):0.0256863295,((taxon3:0.0474558493,taxon4:0.0209064246):0.0399144342,(taxon5:0.0535305748,(taxon6:0.0000010000,taxon7:0.0702464534):0.0353984778):0.0551366610):0.0757765045):0.0186733167,(((taxon8:0.0202139181,(taxon10:0.0205834015,(taxon11:0.0727694930,(taxon12:0.0055986750,taxon13:0.0580432715):0.0531368302):0.0913756296):0.0202701755):0.0000010000,taxon9:0.0312455655):0.1026517127,((taxon14:0.0202240941,taxon15:0.0144805188):0.0307503453,(taxon16:0.0417340126,(taxon17:0.0253363057,(taxon18:0.0102210781,taxon19:0.0266067652):0.0109226677):0.0303067239):0.0562412005):0.1932524096):0.0775026654);

TIME STAMP
----------

Date and time: Thu May 28 17:08:27 2020
Total CPU time used: 2.41552 seconds (0h:0m:2s)
Total wall-clock time used: 2.41649 seconds (0h:0m:2s)

