IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_37/training3_37.fasta
Type of analysis: tree reconstruction
Random seed number: 891740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 136 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 68% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1741.9815 (s.e. 128.0197)
Unconstrained log-likelihood (without tree): -753.1134
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3557.9629
Corrected Akaike information criterion (AICc) score: 3575.3210
Bayesian information criterion (BIC) score: 3680.0007

Total tree length (sum of branch lengths): 0.8652
Sum of internal branch lengths: 0.4826 (55.7782% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------taxon0
|
+----taxon1
|
|        +--taxon2
|     +--|
|     |  +------taxon3
|  +--|
|  |  |     +-----taxon4
|  |  |  +--|
|  |  |  |  |     +--taxon5
|  |  |  |  |  +**|
|  |  |  |  |  |  +---taxon7
|  |  |  |  +--|
|  |  |  |     +**taxon6
|  |  +--|
|  |     |      +--taxon8
|  |     +------|
|  |            +--taxon9
+--|
   |                                                +----taxon10
   |                                           +----|
   |                                           |    |     +--taxon11
   |                                           |    +-----|
   |                                           |          +---taxon12
   |                                        +--|
   |                                        |  |    +--taxon14
   |                                        |  +----|
   |                                        |       +--------taxon15
   |                               +--------|
   |                               |        +--taxon13
   +-------------------------------|
                                   |            +---taxon16
                                   |         +--|
                                   |         |  +**taxon17
                                   +---------|
                                             |  +--taxon18
                                             +--|
                                                +---taxon19

Tree in newick format:

(taxon0:0.0355419440,taxon1:0.0251553534,(((taxon2:0.0136628100,taxon3:0.0346736765):0.0071712785,((taxon4:0.0327314311,((taxon5:0.0099769358,taxon7:0.0200034418):0.0049108238,taxon6:0.0000010000):0.0124431808):0.0098289941,(taxon8:0.0102717532,taxon9:0.0098215535):0.0380876604):0.0184639404):0.0143001518,((((taxon10:0.0257853986,(taxon11:0.0196608166,taxon12:0.0206733390):0.0315923474):0.0249676948,(taxon14:0.0101744911,taxon15:0.0476373664):0.0273373966):0.0079696067,taxon13:0.0122527181):0.0461317025,((taxon16:0.0198802169,taxon17:0.0000010000):0.0174841422,(taxon18:0.0147755191,taxon19:0.0199221579):0.0076778459):0.0495072323):0.1587887190):0.0059241930);

TIME STAMP
----------

Date and time: Thu May 28 17:08:19 2020
Total CPU time used: 1.59888 seconds (0h:0m:1s)
Total wall-clock time used: 1.59985 seconds (0h:0m:1s)

