IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_24/training1_24.fasta
Type of analysis: tree reconstruction
Random seed number: 124

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 59 (= 29.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 29.5% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4067.4421 (s.e. 210.4856)
Unconstrained log-likelihood (without tree): -968.5466
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8208.8842
Corrected Akaike information criterion (AICc) score: 8226.2422
Bayesian information criterion (BIC) score: 8330.9220

Total tree length (sum of branch lengths): 2.9527
Sum of internal branch lengths: 1.6396 (55.5310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|            +--taxon2
|        +---|
|        |   |  +--taxon3
|        |   +--|
|        |      +---taxon4
|  +-----|
|  |     |     +--taxon5
|  |     +-----|
|  |           +--taxon6
+--|
   |           +--taxon7
   |       +---|
   |       |   |  +--taxon8
   |       |   +--|
   |       |      |  +--taxon9
   |       |      +--|
   |       |         +--taxon10
   +-------|
           |                      +--------taxon11
           |                   +--|
           |                   |  |      +---taxon12
           |                   |  +------|
           |                   |         |  +--taxon13
           |                   |         +--|
           |                   |            |  +----taxon14
           |                   |            +--|
           |                   |               |     +--taxon15
           |                   |               +-----|
           |                   |                     +---taxon16
           +-------------------|
                               |  +-----taxon17
                               +--|
                                  |     +--taxon18
                                  +-----|
                                        +-----taxon19

Tree in newick format:

(taxon0:0.0822527156,taxon1:0.0139924890,(((taxon2:0.0525865591,(taxon3:0.0186318231,taxon4:0.0690401405):0.0399280649):0.0725301135,(taxon5:0.0668780126,taxon6:0.0429741412):0.1113195379):0.1018783792,((taxon7:0.0625050975,(taxon8:0.0648901433,(taxon9:0.0310932001,taxon10:0.0561458767):0.0676801064):0.0564697254):0.0814712401,((taxon11:0.1552775613,(taxon12:0.0725462577,(taxon13:0.0587521021,(taxon14:0.0854937740,(taxon15:0.0311676695,taxon16:0.0704245548):0.1124618315):0.0426327659):0.0518640571):0.1260063455):0.0613891544,(taxon17:0.1132107141,(taxon18:0.0628284237,taxon19:0.1023277446):0.1080945329):0.0546752230):0.3433788147):0.1429385595):0.0649268117);

TIME STAMP
----------

Date and time: Wed May 27 23:01:42 2020
Total CPU time used: 2.59668 seconds (0h:0m:2s)
Total wall-clock time used: 2.59774 seconds (0h:0m:2s)

