IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_21/training1_21.fasta
Type of analysis: tree reconstruction
Random seed number: 523970

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 101 (= 50.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 50.5% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3034.0126 (s.e. 196.0010)
Unconstrained log-likelihood (without tree): -856.8200
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6142.0251
Corrected Akaike information criterion (AICc) score: 6159.3831
Bayesian information criterion (BIC) score: 6264.0629

Total tree length (sum of branch lengths): 1.9000
Sum of internal branch lengths: 1.0285 (54.1301% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
+-------taxon1
|
|           +------taxon2
|   +-------|
|   |       |     +------taxon3
|   |       +-----|
|   |             |     +---taxon4
|   |             +-----|
|   |                   |   +----taxon5
|   |                   +---|
|   |                       |   +--taxon6
|   |                       +---|
|   |                           |     +--taxon7
|   |                           +-----|
|   |                                 +---taxon8
+---|
    |                                                +--taxon9
    |                             +------------------|
    |                             |                  +--taxon10
    |                     +-------|
    |                     |       |    +----taxon11
    |                     |       +----|
    |                     |            |       +-------taxon12
    |                     |            +-------|
    |                     |                    +---------taxon13
    +---------------------|
                          |          +----taxon14
                          |       +--|
                          |       |  |   +-----taxon15
                          |       |  +---|
                          |       |      |     +--taxon16
                          |       |      +-----|
                          |       |            +--taxon17
                          +-------|
                                  |      +-----taxon18
                                  +------|
                                         +-------taxon19

Tree in newick format:

(taxon0:0.0408471518,taxon1:0.0645990812,((taxon2:0.0599964090,(taxon3:0.0588692450,(taxon4:0.0323155075,(taxon5:0.0389811891,(taxon6:0.0246653365,(taxon7:0.0284598436,taxon8:0.0320686158):0.0487865998):0.0334061486):0.0316227752):0.0468706135):0.0529383381):0.0636544973,(((taxon9:0.0196843430,taxon10:0.0275584413):0.1471531593,(taxon11:0.0414375134,(taxon12:0.0654189580,taxon13:0.0816659220):0.0620685669):0.0404316966):0.0676041162,((taxon14:0.0417923007,(taxon15:0.0497059802,(taxon16:0.0207339860,taxon17:0.0250968837):0.0466875137):0.0313438997):0.0293456761,(taxon18:0.0515406975,taxon19:0.0660933428):0.0573793399):0.0661439238):0.1677739684):0.0352626919);

TIME STAMP
----------

Date and time: Wed May 27 23:01:34 2020
Total CPU time used: 1.95608 seconds (0h:0m:1s)
Total wall-clock time used: 1.95701 seconds (0h:0m:1s)

