IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_25/training1_25.fasta
Type of analysis: tree reconstruction
Random seed number: 793194

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8061.2587 (s.e. 195.1822)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 16196.5174
Corrected Akaike information criterion (AICc) score: 16213.8754
Bayesian information criterion (BIC) score: 16318.5551

Total tree length (sum of branch lengths): 8.8243
Sum of internal branch lengths: 3.8997 (44.1920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----------taxon0
|
|  +-------taxon1
+--|
|  |               +-----------taxon3
|  |         +-----|
|  |         |     +----taxon4
|  |     +---|
|  |     |   |                    +----taxon5
|  |     |   |        +-----------|
|  |     |   |        |           +---taxon6
|  |     |   +--------|
|  |     |            |              +-----------taxon7
|  |     |            |       +------|
|  |     |            |       |      +--taxon8
|  |     |            +-------|
|  |     |                    |            +-----taxon9
|  |     |                    |    +-------|
|  |     |                    |    |       +-----taxon10
|  |     |                    +----|
|  |     |                         |          +--taxon11
|  |     |                         |       +--|
|  |     |                         |       |  +------taxon12
|  |     |                         +-------|
|  |     |                                 |  +--------taxon13
|  |     |                                 +--|
|  |     |                                    +------taxon14
|  +-----|
|        |                       +-----------taxon15
|        |              +--------|
|        |              |        +-----taxon16
|        +--------------|
|                       |        +----------taxon17
|                       +--------|
|                                |  +---------taxon18
|                                +--|
|                                   +----taxon19
|
+--------taxon2

Tree in newick format:

(taxon0:0.3673273910,(taxon1:0.2820027619,(((taxon3:0.3800335965,taxon4:0.1614432480):0.1973860189,((taxon5:0.1670187375,taxon6:0.1533456369):0.3828528791,((taxon7:0.3809012907,taxon8:0.0386514912):0.2280427396,((taxon9:0.2007104678,taxon10:0.2057823177):0.2644014818,((taxon11:0.0532462875,taxon12:0.2505018965):0.1102718826,(taxon13:0.3037615816,taxon14:0.2374321108):0.1169645132):0.2736236528):0.1744161446):0.2585147502):0.3006241891):0.1296896247,((taxon15:0.3820087112,taxon16:0.2044940302):0.2945530079,(taxon17:0.3660438181,(taxon18:0.3209560565,taxon19:0.1710261366):0.0412449468):0.2998521063):0.4896418251):0.2209423215):0.1166289784,taxon2:0.2979892851);

TIME STAMP
----------

Date and time: Wed May 27 23:01:46 2020
Total CPU time used: 3.23941 seconds (0h:0m:3s)
Total wall-clock time used: 3.24079 seconds (0h:0m:3s)

