IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_39/training1_nohet_39.fasta
Type of analysis: tree reconstruction
Random seed number: 333919

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 124 (= 62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 62% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1363.8337 (s.e. 82.2299)
Unconstrained log-likelihood (without tree): -783.4737
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2801.6674
Corrected Akaike information criterion (AICc) score: 2819.0255
Bayesian information criterion (BIC) score: 2923.7052

Total tree length (sum of branch lengths): 0.5828
Sum of internal branch lengths: 0.3944 (67.6731% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+----taxon0
|
|  +**taxon1
+--|
|  |     +**taxon2
|  |  +**|
|  |  |  |                                                       +**taxon10
|  |  |  |                                                  +----|
|  |  |  |                                                  |    |  +**taxon11
|  |  |  |                                                  |    +**|
|  |  |  |                                                  |       +--taxon12
|  |  |  |                                               +--|
|  |  |  |                                               |  |     +--taxon13
|  |  |  |                                               |  |  +--|
|  |  |  |                                               |  |  |  |  +---taxon14
|  |  |  |                                               |  |  |  +**|
|  |  |  |                                               |  |  |     |  +**taxon15
|  |  |  |                                               |  |  |     +**|
|  |  |  |                                               |  |  |        +---taxon16
|  |  |  |                                               |  +**|
|  |  |  |                                               |     +--taxon19
|  |  |  |                                            +--|
|  |  |  |                                            |  +**taxon18
|  |  |  +--------------------------------------------|
|  |  |                                               +**taxon17
|  +**|
|     +**taxon3
|
|     +--taxon4
|  +--|
|  |  +--taxon5
+--|
   |     +**taxon6
   |  +--|
   |  |  +--taxon7
   +--|
      |  +**taxon8
      +--|
         +**taxon9

Tree in newick format:

(taxon0:0.0289629224,(taxon1:0.0049668169,((taxon2:0.0000010000,((((taxon10:0.0000010000,(taxon11:0.0049738638,taxon12:0.0150796432):0.0049955905):0.0295603619,((taxon13:0.0099153298,(taxon14:0.0249043784,(taxon15:0.0000010000,taxon16:0.0249650738):0.0000010000):0.0049028089):0.0066816072,taxon19:0.0199575662):0.0000010000):0.0093717324,taxon18:0.0000010000):0.0098885515,taxon17:0.0000010000):0.2476195457):0.0049955660,taxon3:0.0000010000):0.0000010000):0.0064582840,((taxon4:0.0150066671,taxon5:0.0099299754):0.0100477707,((taxon6:0.0049171033,taxon7:0.0148923488):0.0114835394,(taxon8:0.0049246854,taxon9:0.0049905483):0.0134630108):0.0213625621):0.0135476328);

TIME STAMP
----------

Date and time: Thu May 28 17:10:02 2020
Total CPU time used: 2.03387 seconds (0h:0m:2s)
Total wall-clock time used: 2.03705 seconds (0h:0m:2s)

