IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_20/training3_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 19462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 161 (= 80.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 161 (= 80.5% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1089.1818 (s.e. 82.6416)
Unconstrained log-likelihood (without tree): -676.1295
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2252.3636
Corrected Akaike information criterion (AICc) score: 2269.7216
Bayesian information criterion (BIC) score: 2374.4013

Total tree length (sum of branch lengths): 0.3260
Sum of internal branch lengths: 0.2126 (65.1978% of tree length)

WARNING: 8 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|        +--taxon2
|     +**|
|     |  |  +**taxon3
|     |  +--|
|     |     +**taxon4
|  +**|
|  |  |  +**taxon5
|  |  +--|
|  |     |  +**taxon6
|  |     +--|
|  |        +**taxon7
+--|
   |                                                    +---taxon8
   |                                              +-----|
   |                                              |     +**taxon9
   |                                           +**|
   |                                           |  |  +**taxon15
   |                                           |  +**|
   |                                           |     |  +--taxon16
   |                                           |     +--|
   |                                           |        |  +**taxon17
   |                                           |        +**|
   |                                           |           |  +--taxon18
   |                                           |           +**|
   |                                           |              +**taxon19
   |                                        +--|
   |                                        |  +**taxon10
   +----------------------------------------|
                                            |  +--taxon11
                                            +--|
                                               |     +**taxon12
                                               |  +**|
                                               |  |  +**taxon13
                                               +**|
                                                  +**taxon14

Tree in newick format:

(taxon0:0.0100523804,taxon1:0.0000010000,(((taxon2:0.0099286419,(taxon3:0.0000010000,taxon4:0.0049509526):0.0050068755):0.0049400895,(taxon5:0.0049764545,(taxon6:0.0000010000,taxon7:0.0049312203):0.0099097716):0.0050161977):0.0048451792,((((taxon8:0.0146497167,taxon9:0.0000024370):0.0196322794,(taxon15:0.0000010000,(taxon16:0.0097515343,(taxon17:0.0000010000,(taxon18:0.0098337875,taxon19:0.0000010000):0.0048766069):0.0000010000):0.0098329819):0.0048873708):0.0048627965,taxon10:0.0049005299):0.0058659435,(taxon11:0.0099249449,((taxon12:0.0000010000,taxon13:0.0048756540):0.0048918130,taxon14:0.0048739082):0.0048878838):0.0090487055):0.1237743331):0.0100967868);

TIME STAMP
----------

Date and time: Thu May 28 16:17:32 2020
Total CPU time used: 1.40299 seconds (0h:0m:1s)
Total wall-clock time used: 1.40395 seconds (0h:0m:1s)

