IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_nohet_20/training3_nohet_20.fasta
Type of analysis: tree reconstruction
Random seed number: 172710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 138 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 69% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1334.3451 (s.e. 97.4819)
Unconstrained log-likelihood (without tree): -753.9117
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2742.6901
Corrected Akaike information criterion (AICc) score: 2760.0481
Bayesian information criterion (BIC) score: 2864.7278

Total tree length (sum of branch lengths): 0.5422
Sum of internal branch lengths: 0.3498 (64.5182% of tree length)

WARNING: 7 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+**taxon0
|
|  +----taxon1
+--|
|  +**taxon2
|
|     +**taxon3
|  +**|
|  |  +--taxon4
+--|
   |               +--taxon5
   |            +--|
   |            |  |  +--taxon6
   |            |  +--|
   |            |     +**taxon7
   |         +**|
   |         |  +**taxon8
   |      +**|
   |      |  +--taxon9
   |  +---|
   |  |   |     +----taxon10
   |  |   +-----|
   |  |         |     +**taxon11
   |  |         |  +**|
   |  |         |  |  +--taxon14
   |  |         +**|
   |  |            |  +**taxon12
   |  |            +**|
   |  |               +---taxon13
   +--|
      |                                                       +**taxon15
      |                                                    +**|
      |                                                    |  +**taxon17
      |                                            +-------|
      |                                            |       +--taxon16
      |                                         +--|
      |                                         |  +--taxon19
      +-----------------------------------------|
                                                +--taxon18

Tree in newick format:

(taxon0:0.0000022237,(taxon1:0.0245644181,taxon2:0.0000022237):0.0098014828,((taxon3:0.0048708775,taxon4:0.0097500071):0.0031719985,(((((taxon5:0.0082833153,(taxon6:0.0097550362,taxon7:0.0048747626):0.0096113892):0.0066979277,taxon8:0.0000010000):0.0048559478,taxon9:0.0145977484):0.0048660161,(taxon10:0.0247030381,((taxon11:0.0048621641,taxon14:0.0146906219):0.0048587829,(taxon12:0.0000010000,taxon13:0.0195374540):0.0048661006):0.0000010000):0.0294451251):0.0193513024,((((taxon15:0.0000010000,taxon17:0.0048907144):0.0048809112,taxon16:0.0146509189):0.0398938099,taxon19:0.0118726558):0.0125505713,taxon18:0.0155731158):0.1876778985):0.0055291871):0.0066075230);

TIME STAMP
----------

Date and time: Thu May 28 17:12:46 2020
Total CPU time used: 1.65845 seconds (0h:0m:1s)
Total wall-clock time used: 1.65933 seconds (0h:0m:1s)

