IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_18/training2_18.fasta
Type of analysis: tree reconstruction
Random seed number: 889432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 3 (= 1.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.5% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6746.7248 (s.e. 183.1089)
Unconstrained log-likelihood (without tree): -1058.2772
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 13567.4496
Corrected Akaike information criterion (AICc) score: 13584.8076
Bayesian information criterion (BIC) score: 13689.4873

Total tree length (sum of branch lengths): 6.6669
Sum of internal branch lengths: 1.8509 (27.7629% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+------------------taxon0
|
|  +----------taxon1
+--|
|  |   +--taxon2
|  +---|
|      |     +----------taxon3
|      +-----|
|            +---taxon4
|
|                    +-----------taxon5
|              +-----|
|              |     |   +---------taxon6
|              |     +---|
|              |         |  +---------------taxon7
|              |         +--|
|              |            +----------------taxon8
|           +--|
|           |  |  +-------------taxon9
|           |  +--|
|           |     +---------taxon10
|        +--|
|        |  |  +-----taxon11
|        |  +--|
|        |     |   +---taxon12
|        |     +---|
|        |         |     +--------------taxon13
|        |         +-----|
|        |               +-----------taxon14
+--------|
         |                   +------taxon15
         |              +----|
         |              |    +--------------------taxon16
         +--------------|
                        |           +--------------taxon17
                        +-----------|
                                    |    +--taxon18
                                    +----|
                                         +----------------taxon19

Tree in newick format:

(taxon0:0.4094052419,(taxon1:0.2290528325,(taxon2:0.0251636233,(taxon3:0.2334715507,taxon4:0.0923748289):0.1242295048):0.0870714064):0.0373844090,((((taxon5:0.2622804611,(taxon6:0.2118973608,(taxon7:0.3420255871,taxon8:0.3509297982):0.0429013405):0.0908632696):0.1233054826,(taxon9:0.2959339301,taxon10:0.2244483613):0.0232168419):0.0119894067,(taxon11:0.1304510925,(taxon12:0.0852821339,(taxon13:0.3135215437,taxon14:0.2659566969):0.1379819967):0.0906894256):0.0290585292):0.0718318565,((taxon15:0.1578573769,taxon16:0.4419582669):0.1109926808,(taxon17:0.3071521282,(taxon18:0.0779440371,taxon19:0.3588407440):0.1030000512):0.2560605555):0.3146504529):0.1956843701);

TIME STAMP
----------

Date and time: Wed May 27 23:06:17 2020
Total CPU time used: 3.17493 seconds (0h:0m:3s)
Total wall-clock time used: 3.17633 seconds (0h:0m:3s)

