IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_39/training1_nohet_39.fasta
Type of analysis: tree reconstruction
Random seed number: 986026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 51 (= 25.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 25.5% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3953.8065 (s.e. 201.1742)
Unconstrained log-likelihood (without tree): -999.8423
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7981.6131
Corrected Akaike information criterion (AICc) score: 7998.9711
Bayesian information criterion (BIC) score: 8103.6508

Total tree length (sum of branch lengths): 3.0445
Sum of internal branch lengths: 1.3242 (43.4942% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+-----------taxon1
|
|              +---taxon2
|     +--------|
|     |        |  +------taxon3
|     |        +--|
|     |           |             +--------taxon4
|     |           +-------------|
|     |                         +---------taxon5
|  +--|
|  |  |       +-------taxon6
|  |  |    +--|
|  |  |    |  +-----------taxon7
|  |  +----|
|  |       |        +---------taxon8
|  |       |     +--|
|  |       |     |  +-----taxon9
|  |       +-----|
|  |             |     +------taxon10
|  |             +-----|
|  |                   |  +----------taxon11
|  |                   +--|
|  |                      |   +-----taxon12
|  |                      +---|
|  |                          |              +--taxon13
|  |                          +--------------|
|  |                                         |    +--taxon14
|  |                                         +----|
|  |                                              +----taxon15
+--|
   |                         +-------taxon16
   |                     +---|
   |                     |   |         +------taxon18
   |                     |   +---------|
   |                     |             +--taxon19
   +---------------------|
                         +---------taxon17

Tree in newick format:

(taxon0:0.1124501937,taxon1:0.1361307687,(((taxon2:0.0476490956,(taxon3:0.0832556119,(taxon4:0.1008681992,taxon5:0.1097835252):0.1550115469):0.0185747498):0.1039883994,((taxon6:0.0891770759,taxon7:0.1341469936):0.0322400292,((taxon8:0.1120897589,taxon9:0.0661814240):0.0150820729,(taxon10:0.0813297393,(taxon11:0.1206716221,(taxon12:0.0723738003,(taxon13:0.0239869612,(taxon14:0.0400256498,taxon15:0.0647839369):0.0589748136):0.1664491474):0.0496692982):0.0380329166):0.0699589329):0.0700099642):0.0598777539):0.0417162679,((taxon16:0.0968537346,(taxon18:0.0764657238,taxon19:0.0407810324):0.1175194808):0.0487199906,taxon17:0.1113234854):0.2439457532):0.0344164588);

TIME STAMP
----------

Date and time: Thu May 28 16:19:45 2020
Total CPU time used: 2.93822 seconds (0h:0m:2s)
Total wall-clock time used: 2.9394 seconds (0h:0m:2s)

