IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_32/training2_nohet_32.fasta
Type of analysis: tree reconstruction
Random seed number: 237137

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 149 (= 74.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 74.5% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1299.3747 (s.e. 103.0841)
Unconstrained log-likelihood (without tree): -727.5639
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2672.7494
Corrected Akaike information criterion (AICc) score: 2690.1074
Bayesian information criterion (BIC) score: 2794.7871

Total tree length (sum of branch lengths): 0.4758
Sum of internal branch lengths: 0.2532 (53.2259% of tree length)

WARNING: 9 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|             +--taxon1
|          +**|
|          |  +**taxon3
+----------|
|          +----taxon2
|
|              +------------taxon4
|           +**|
|           |  +**taxon12
|        +**|
|        |  +**taxon14
|     +--|
|     |  |                  +**taxon5
|     |  |           +------|
|     |  |           |      |  +**taxon6
|     |  |           |      +**|
|     |  |           |         |     +----taxon7
|     |  |           |         |  +**|
|     |  |           |         |  |  +**taxon9
|     |  |           |         +--|
|     |  |           |            +**taxon8
|     |  |        +--|
|     |  |        |  +**taxon11
|     |  |  +-----|
|     |  |  |     +-------------taxon10
|     |  +**|
|     |     +**taxon13
+-----|
      |                                            +----------taxon15
      |                                         +**|
      |                                         |  +------taxon16
      +-----------------------------------------|
                                                |  +--taxon17
                                                +**|
                                                   |  +--taxon18
                                                   +**|
                                                      +**taxon19

Tree in newick format:

(taxon0:0.0102212138,((taxon1:0.0097498304,taxon3:0.0000010000):0.0048971192,taxon2:0.0146665893):0.0296410835,((((taxon4:0.0348831386,taxon12:0.0049076579):0.0049193949,taxon14:0.0049356877):0.0000010000,((((taxon5:0.0049300561,(taxon6:0.0000010000,((taxon7:0.0147605748,taxon9:0.0049155486):0.0048743573,taxon8:0.0048977067):0.0098893216):0.0049223446):0.0200810092,taxon11:0.0000020597):0.0095582432,taxon10:0.0395583465):0.0159486963,taxon13:0.0048839808):0.0049098120):0.0097775304,((taxon15:0.0300107965,taxon16:0.0195855380):0.0000010000,(taxon17:0.0098513568,(taxon18:0.0097685056,taxon19:0.0000010000):0.0048931492):0.0000010000):0.1129379191):0.0159735695);

TIME STAMP
----------

Date and time: Thu May 28 16:21:54 2020
Total CPU time used: 1.7624 seconds (0h:0m:1s)
Total wall-clock time used: 1.76342 seconds (0h:0m:1s)

