IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_10/training2_10.fasta
Type of analysis: tree reconstruction
Random seed number: 126222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 98 (= 49% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 49% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3105.6376 (s.e. 196.9942)
Unconstrained log-likelihood (without tree): -872.9765
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6285.2752
Corrected Akaike information criterion (AICc) score: 6302.6332
Bayesian information criterion (BIC) score: 6407.3129

Total tree length (sum of branch lengths): 1.9220
Sum of internal branch lengths: 1.0045 (52.2624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+---taxon1
|
|          +-----------taxon2
|     +----|
|     |    |         +---taxon3
|     |    +---------|
|     |              +--taxon4
+-----|
      |                              +-----------taxon5
      |                           +--|
      |                           |  |          +----taxon6
      |                           |  +----------|
      |                           |             +----taxon7
      |                     +-----|
      |                     |     |      +--taxon8
      |                     |     +------|
      |                     |            |      +--------taxon9
      |                     |            +------|
      |                     |                   +--taxon10
      +---------------------|
                            |                    +---taxon11
                            |            +-------|
                            |            |       |  +--taxon12
                            |            |       +--|
                            |            |          +**taxon13
                            |  +---------|
                            |  |         |  +--taxon14
                            |  |         +--|
                            |  |            |  +----taxon15
                            |  |            +--|
                            |  |               |  +----taxon16
                            |  |               +--|
                            |  |                  +---taxon17
                            +--|
                               |    +----taxon18
                               +----|
                                    +---------taxon19

Tree in newick format:

(taxon0:0.0322135374,taxon1:0.0389401204,((taxon2:0.1063155938,(taxon3:0.0390008836,taxon4:0.0333456458):0.0842893220):0.0500058495,(((taxon5:0.1027955451,(taxon6:0.0430847465,taxon7:0.0489565540):0.0963735268):0.0202502087,(taxon8:0.0177170604,(taxon9:0.0821267118,taxon10:0.0279720588):0.0629671251):0.0650650728):0.0561600305,(((taxon11:0.0360710341,(taxon12:0.0144715040,taxon13:0.0048880159):0.0297739596):0.0723317251,(taxon14:0.0233180013,(taxon15:0.0441932494,(taxon16:0.0486012949,taxon17:0.0399671467):0.0248214033):0.0146359926):0.0326506522):0.0884748192,(taxon18:0.0432638609,taxon19:0.0902952414):0.0481966713):0.0224269503):0.1848524863):0.0512313005);

TIME STAMP
----------

Date and time: Wed May 27 23:05:59 2020
Total CPU time used: 2.00753 seconds (0h:0m:2s)
Total wall-clock time used: 2.00901 seconds (0h:0m:2s)

