IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training13/training13.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 328763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 57 (= 28.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 28.5% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 158

ModelFinder
-----------

Best-fit model according to BIC: PMB+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+G4            -4183.796    8443.591 +     0.48    8462.001 +    0.614    8568.927 +    0.828
PMB+I+G4          -4182.823    8443.646 +    0.467    8463.146 +    0.347    8572.280 +    0.155
PMB+R2            -4185.012    8448.024 +   0.0523    8467.524 -   0.0388    8576.659 -   0.0173
Blosum62+G4       -4200.625    8477.251 - 2.36e-08    8495.661 - 3.02e-08    8602.587 - 4.06e-08
Blosum62+I+G4     -4199.158    8476.316 - 3.76e-08    8495.816 - 2.79e-08    8604.951 - 1.25e-08
Blosum62+R2       -4200.627    8479.253 - 8.66e-09    8498.753 - 6.42e-09    8607.888 - 2.87e-09
VT+G4             -4209.602    8495.204 - 2.98e-12    8513.614 - 3.81e-12    8620.540 - 5.13e-12
VT+I+G4           -4207.424    8492.848 - 9.67e-12    8512.348 - 7.17e-12    8621.483 -  3.2e-12
VT+R2             -4209.989    8497.978 - 7.44e-13    8517.478 - 5.52e-13    8626.612 - 2.46e-13
PMB+F+G4          -4189.659    8493.317 - 7.65e-12    8539.881 - 7.54e-18    8681.321 - 3.25e-25
PMB+F+I+G4        -4188.509    8493.018 - 8.88e-12    8541.557 - 3.26e-18    8684.321 - 7.25e-26
PMB+F+R2          -4191.090    8498.181 - 6.72e-13    8546.720 - 2.47e-19    8689.483 - 5.49e-27
WAG+G4            -4253.141    8582.283 - 3.67e-31    8600.693 -  4.7e-31    8707.619 - 6.33e-31
WAG+I+G4          -4251.241    8580.482 - 9.04e-31    8599.982 -  6.7e-31    8709.116 - 2.99e-31
Blosum62+F+G4     -4205.401    8524.802 - 1.11e-18    8571.365 -  1.1e-24    8712.806 - 4.73e-32
WAG+R2            -4253.419    8584.839 - 1.02e-31    8604.339 - 7.59e-32    8713.473 - 3.39e-32
Blosum62+F+I+G4   -4203.707    8523.414 - 2.23e-18    8571.953 - 8.18e-25    8714.716 - 1.82e-32
Blosum62+F+R2     -4205.956    8527.913 - 2.35e-19    8576.452 - 8.63e-26    8719.215 - 1.92e-33
VT+F+G4           -4215.485    8544.969 - 4.65e-23    8591.533 - 4.58e-29    8732.973 - 1.98e-36
VT+F+I+G4         -4213.347    8542.695 - 1.45e-22    8591.234 - 5.32e-29    8733.997 - 1.18e-36
VT+F+R2           -4216.155    8548.310 - 8.75e-24    8596.849 - 3.21e-30    8739.612 - 7.15e-38
DCMut+G4          -4280.366    8636.732 - 5.51e-43    8655.142 - 7.06e-43    8762.068 - 9.51e-43
DCMut+I+G4        -4277.792    8633.584 - 2.66e-42    8653.084 - 1.97e-42    8762.218 - 8.82e-43
Dayhoff+G4        -4281.593    8639.185 - 1.62e-43    8657.595 - 2.07e-43    8764.521 - 2.79e-43
Dayhoff+I+G4      -4279.016    8636.031 - 7.83e-43    8655.531 - 5.81e-43    8764.666 - 2.59e-43
DCMut+R2          -4281.643    8641.285 - 5.66e-44    8660.785 -  4.2e-44    8769.919 - 1.87e-44
Dayhoff+R2        -4282.686    8643.373 - 1.99e-44    8662.873 - 1.48e-44    8772.007 -  6.6e-45
cpREV+G4          -4298.469    8672.939 - 7.57e-51    8691.349 - 9.69e-51    8798.275 - 1.31e-50
JTT+I+G4          -4296.577    8671.154 - 1.85e-50    8690.654 - 1.37e-50    8799.788 - 6.13e-51
WAG+F+G4          -4248.979    8611.959 - 1.32e-37    8658.522 -  1.3e-43    8799.963 - 5.61e-51
JTT+G4            -4299.494    8674.987 - 2.72e-51    8693.397 - 3.48e-51    8800.323 - 4.69e-51
WAG+F+I+G4        -4247.207    8610.415 - 2.86e-37    8658.954 - 1.05e-43    8801.717 - 2.33e-51
JTTDCMut+I+G4     -4297.647    8673.294 - 6.34e-51    8692.794 -  4.7e-51    8801.928 -  2.1e-51
cpREV+I+G4        -4297.887    8673.775 - 4.99e-51    8693.275 -  3.7e-51    8802.409 - 1.65e-51
JTTDCMut+G4       -4300.579    8677.157 - 9.19e-52    8695.567 - 1.18e-51    8802.493 - 1.58e-51
WAG+F+R2          -4248.650    8613.299 - 6.76e-38    8661.838 - 2.48e-44    8804.602 - 5.52e-52
JTT+R2            -4299.982    8677.964 - 6.14e-52    8697.464 - 4.55e-52    8806.599 - 2.03e-52
JTTDCMut+R2       -4301.060    8680.121 - 2.09e-52    8699.621 - 1.55e-52    8808.755 - 6.92e-53
cpREV+R2          -4305.870    8689.741 -  1.7e-54    8709.241 - 1.26e-54    8818.375 - 5.64e-55
LG+I+G4           -4308.533    8695.066 - 1.19e-55    8714.566 -  8.8e-56    8823.701 - 3.93e-56
LG+G4             -4311.434    8698.869 - 1.77e-56    8717.279 - 2.27e-56    8824.205 - 3.06e-56
LG+R2             -4312.947    8703.895 - 1.44e-57    8723.395 - 1.07e-57    8832.529 - 4.76e-58
DCMut+F+G4        -4266.331    8646.662 - 3.85e-45    8693.226 - 3.79e-51    8834.666 - 1.63e-58
LG+R3             -4308.904    8699.808 - 1.11e-56    8721.606 - 2.61e-57    8835.039 - 1.36e-58
DCMut+F+I+G4      -4264.041    8644.082 -  1.4e-44    8692.621 - 5.13e-51    8835.384 - 1.14e-58
Dayhoff+F+G4      -4267.691    8649.382 - 9.88e-46    8695.945 - 9.73e-52    8837.386 -  4.2e-59
Dayhoff+F+I+G4    -4265.391    8646.782 - 3.62e-45    8695.321 - 1.33e-51    8838.084 - 2.96e-59
DCMut+F+R2        -4268.276    8652.553 - 2.02e-46    8701.092 - 7.42e-53    8843.855 - 1.65e-60
Dayhoff+F+R2      -4269.488    8654.976 - 6.02e-47    8703.515 - 2.21e-53    8846.278 - 4.92e-61
rtREV+I+G4        -4322.927    8723.854 - 6.65e-62    8743.354 - 4.94e-62    8852.489 -  2.2e-62
rtREV+G4          -4325.601    8727.201 - 1.25e-62    8745.611 -  1.6e-62    8852.537 - 2.15e-62
rtREV+R2          -4328.985    8735.970 - 1.56e-64    8755.470 - 1.15e-64    8864.604 - 5.16e-65
JTT+F+I+G4        -4306.405    8728.810 - 5.58e-63    8777.349 - 2.05e-69    8920.113 - 4.56e-77
JTT+F+G4          -4309.527    8733.055 - 6.69e-64    8779.618 - 6.59e-70    8921.059 - 2.84e-77
JTTDCMut+F+I+G4   -4307.636    8731.272 - 1.63e-63    8779.811 - 5.98e-70    8922.575 - 1.33e-77
JTTDCMut+F+G4     -4310.788    8735.577 - 1.89e-64    8782.140 - 1.87e-70    8923.581 - 8.05e-78
JTT+F+R2          -4310.052    8736.103 - 1.46e-64    8784.642 - 5.34e-71    8927.406 - 1.19e-78
cpREV+F+G4        -4313.134    8740.268 - 1.82e-65    8786.831 - 1.79e-71    8928.272 - 7.71e-79
JTTDCMut+F+R2     -4311.252    8738.504 - 4.38e-65    8787.043 - 1.61e-71    8929.806 - 3.58e-79
cpREV+F+I+G4      -4312.089    8740.177 -  1.9e-65    8788.716 - 6.97e-72    8931.480 - 1.55e-79
cpREV+F+R2        -4321.952    8759.905 - 9.88e-70    8808.444 - 3.63e-76    8951.207 - 8.07e-84
rtREV+F+I+G4      -4323.028    8762.056 - 3.37e-70    8810.595 - 1.24e-76    8953.358 - 2.75e-84
rtREV+F+G4        -4326.488    8766.976 - 2.88e-71    8813.539 - 2.84e-77    8954.980 - 1.22e-84
LG+F+I+G4         -4325.272    8766.544 - 3.57e-71    8815.083 - 1.31e-77    8957.847 - 2.92e-85
LG+F+G4           -4328.844    8771.687 - 2.73e-72    8818.251 - 2.69e-78    8959.692 - 1.16e-85
rtREV+F+R2        -4331.198    8778.396 - 9.54e-74    8826.935 -  3.5e-80    8969.699 - 7.79e-88
LG+F+R2           -4331.601    8779.201 - 6.38e-74    8827.740 - 2.34e-80    8970.503 - 5.21e-88
LG+I              -4386.702    8849.403 - 3.63e-89    8867.813 - 4.65e-89    8974.739 - 6.26e-89
mtInv+F+I+G4      -4375.376    8866.752 - 6.21e-93    8915.291 - 2.28e-99    9058.054 - 5.07e-107
mtInv+F+G4        -4378.030    8870.059 - 1.19e-93    8916.623 - 1.17e-99    9058.064 - 5.05e-107
FLU+G4            -4430.207    8936.414 - 4.64e-108    8954.824 - 5.93e-108    9061.750 - 7.99e-108
FLU+I+G4          -4427.851    8933.702 - 1.8e-107    8953.202 - 1.34e-107    9062.337 - 5.96e-108
FLU+R2            -4433.716    8945.432 - 5.11e-110    8964.932 - 3.79e-110    9074.066 - 1.69e-110
mtInv+F+R2        -4384.442    8884.883 - 7.18e-97    8933.422 - 2.63e-103    9076.186 - 5.86e-111
mtREV+G4          -4447.205    8970.409 - 1.92e-115    8988.819 - 2.46e-115    9095.745 - 3.32e-115
mtREV+I+G4        -4445.139    8968.279 - 5.59e-115    8987.779 - 4.14e-115    9096.913 - 1.85e-115
mtREV+R2          -4455.074    8988.148 - 2.71e-119    9007.648 - 2.01e-119    9116.782 - 8.97e-120
mtInv+G4          -4457.963    8991.925 - 4.09e-120    9010.335 - 5.24e-120    9117.261 - 7.06e-120
mtInv+I+G4        -4456.228    8990.457 - 8.53e-120    9009.957 - 6.33e-120    9119.091 - 2.83e-120
FLU+F+G4          -4419.797    8953.594 - 8.62e-112    9000.157 - 8.5e-118    9141.598 - 3.66e-125
mtInv+R2          -4468.148    9014.296 - 5.68e-125    9033.796 - 4.21e-125    9142.931 - 1.88e-125
FLU+F+I+G4        -4418.102    8952.204 - 1.73e-111    9000.743 - 6.34e-118    9143.507 - 1.41e-125
FLU+F+R2          -4421.040    8958.081 - 9.15e-113    9006.620 - 3.36e-119    9149.383 - 7.47e-127
mtMet+G4          -4482.559    9041.118 - 8.51e-131    9059.528 - 1.09e-130    9166.454 - 1.47e-130
mtMet+I+G4        -4480.250    9038.500 - 3.15e-130    9058.000 - 2.34e-130    9167.134 - 1.04e-130
mtREV+F+I+G4      -4430.676    8977.352 - 5.98e-117    9025.891 - 2.2e-123    9168.654 - 4.89e-131
mtREV+F+G4        -4434.039    8982.078 - 5.63e-118    9028.642 - 5.55e-124    9170.082 - 2.39e-131
mtMet+F+I+G4      -4440.163    8996.326 - 4.54e-121    9044.865 - 1.66e-127    9187.628 - 3.7e-135
mtMet+F+G4        -4443.201    9000.403 - 5.91e-122    9046.966 - 5.82e-128    9188.407 - 2.51e-135
mtREV+F+R2        -4442.399    9000.797 - 4.85e-122    9049.336 - 1.78e-128    9192.100 - 3.96e-136
mtMet+R2          -4492.975    9063.950 - 9.38e-136    9083.450 - 6.96e-136    9192.585 - 3.11e-136
mtZOA+G4          -4498.438    9072.875 - 1.08e-137    9091.285 - 1.38e-137    9198.212 - 1.86e-137
mtZOA+I+G4        -4496.598    9071.195 - 2.51e-137    9090.695 - 1.86e-137    9199.829 - 8.3e-138
mtMet+F+R2        -4450.471    9016.943 - 1.51e-125    9065.482 - 5.55e-132    9208.245 - 1.24e-139
HIVb+I+G4         -4516.527    9111.054 - 5.54e-146    9130.554 - 4.11e-146    9239.688 - 1.84e-146
HIVb+G4           -4521.805    9119.610 - 7.69e-148    9138.020 - 9.84e-148    9244.946 - 1.33e-147
LG                -4528.640    9131.279 - 2.25e-150    9148.637 - 4.87e-150    9253.317 - 2.02e-149
mtZOA+R2          -4523.768    9125.537 - 3.97e-149    9145.037 - 2.95e-149    9254.171 - 1.32e-149
mtZOA+F+G4        -4480.688    9075.376 - 3.1e-138    9121.940 - 3.05e-144    9263.380 - 1.32e-151
mtZOA+F+I+G4      -4478.483    9072.966 - 1.03e-137    9121.505 - 3.79e-144    9264.268 - 8.44e-152
HIVb+R2           -4533.361    9144.721 - 2.71e-153    9164.221 - 2.01e-153    9273.356 - 8.98e-154
mtZOA+F+R2        -4499.695    9115.390 - 6.34e-147    9163.929 - 2.33e-153    9306.692 - 5.18e-161
HIVb+F+I+G4       -4515.495    9146.990 - 8.72e-154    9195.529 - 3.2e-160    9338.292 - 7.12e-168
HIVb+F+G4         -4520.757    9155.513 - 1.23e-155    9202.077 - 1.21e-161    9343.517 - 5.22e-169
mtVer+I+G4        -4579.747    9237.493 - 1.94e-173    9256.993 - 1.44e-173    9366.128 - 6.43e-174
mtVer+G4          -4583.477    9242.953 - 1.27e-174    9261.363 - 1.62e-174    9368.289 - 2.18e-174
mtVer+F+I+G4      -4530.882    9177.764 - 1.81e-160    9226.303 - 6.64e-167    9369.066 - 1.48e-174
mtVer+F+G4        -4536.011    9186.021 - 2.92e-162    9232.584 - 2.87e-168    9374.025 - 1.24e-175
HIVb+F+R2         -4538.389    9192.777 - 9.95e-164    9241.316 - 3.65e-170    9384.080 - 8.12e-178
mtVer+R2          -4589.769    9257.537 - 8.62e-178    9277.037 - 6.39e-178    9386.172 - 2.85e-178
mtVer+F+R2        -4541.170    9198.340 - 6.16e-165    9246.879 - 2.26e-171    9389.642 - 5.03e-179
HIVw+F+I+G4       -4542.411    9200.822 - 1.78e-165    9249.361 - 6.54e-172    9392.125 - 1.45e-179
mtART+I+G4        -4595.339    9268.678 - 3.28e-180    9288.178 - 2.44e-180    9397.312 - 1.09e-180
mtART+G4          -4598.720    9273.441 - 3.03e-181    9291.851 - 3.88e-181    9398.777 - 5.23e-181
HIVw+F+G4         -4548.838    9211.676 - 7.83e-168    9258.240 - 7.72e-174    9399.680 - 3.33e-181
HIVw+I+G4         -4599.979    9277.957 - 3.17e-182    9297.457 - 2.35e-182    9406.591 - 1.05e-182
HIVw+G4           -4606.827    9289.655 - 9.14e-185    9308.064 - 1.17e-184    9414.991 - 1.58e-184
mtART+F+G4        -4559.762    9233.524 - 1.41e-172    9280.087 - 1.39e-178    9421.528 -   6e-186
mtART+F+I+G4      -4557.759    9231.517 - 3.85e-172    9280.056 - 1.41e-178    9422.819 - 3.14e-186
HIVw+F+R2         -4559.908    9235.815 - 4.49e-173    9284.354 - 1.65e-179    9427.118 - 3.67e-187
HIVw+R2           -4617.884    9313.769 - 5.31e-190    9333.269 - 3.94e-190    9442.403 - 1.76e-190
mtART+R2          -4641.199    9360.398 - 3.98e-200    9379.898 - 2.95e-200    9489.032 - 1.32e-200
mtART+F+R2        -4594.987    9305.974 - 2.61e-188    9354.513 - 9.59e-195    9497.276 - 2.14e-202
mtMAM+I+G4        -4653.495    9384.990 - 1.82e-205    9404.490 - 1.35e-205    9513.624 - 6.02e-206
mtMAM+G4          -4658.848    9393.696 - 2.34e-207    9412.106 - 2.99e-207    9519.032 - 4.03e-207
mtMAM+F+I+G4      -4618.134    9352.269 - 2.32e-198    9400.808 - 8.5e-205    9543.571 - 1.89e-212
mtMAM+F+G4        -4623.817    9361.634 - 2.14e-200    9408.197 - 2.11e-206    9549.638 - 9.1e-214
mtMAM+R2          -4677.946    9433.893 - 4.37e-216    9453.393 - 3.24e-216    9562.527 - 1.45e-216
mtMAM+F+R2        -4640.104    9396.207 - 6.66e-208    9444.746 - 2.44e-214    9587.510 - 5.44e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6350

 Category  Relative_rate  Proportion
  1         0.0604         0.2500
  2         0.3312         0.2500
  3         0.8982         0.2500
  4         2.7102         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4183.7952 (s.e. 211.8010)
Unconstrained log-likelihood (without tree): -962.6687
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 8443.5904
Corrected Akaike information criterion (AICc) score: 8462.0003
Bayesian information criterion (BIC) score: 8568.9264

Total tree length (sum of branch lengths): 3.4809
Sum of internal branch lengths: 1.8392 (52.8372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+-----------taxon1
|
|               +--taxon2
|         +-----|
|         |     +----taxon3
+---------|
          |                       +-----taxon4
          |                    +--|
          |                    |  |    +----taxon5
          |                    |  +----|
          |                    |       +------taxon6
          |               +----|
          |               |    |     +-------taxon7
          |               |    +-----|
          |               |          +--taxon8
          |       +-------|
          |       |       |                +-----taxon9
          |       |       |         +------|
          |       |       |         |      +--taxon10
          |       |       |    +----|
          |       |       |    |    |   +----taxon11
          |       |       |    |    +---|
          |       |       |    |        +--taxon12
          |       |       +----|
          |       |            |          +-------taxon13
          |       |            +----------|
          |       |                       |  +----taxon14
          |       |                       +--|
          |       |                          +--taxon15
          +-------|
                  |                                +------taxon16
                  |                       +--------|
                  |                       |        +---taxon17
                  +-----------------------|
                                          |    +--taxon18
                                          +----|
                                               +-------taxon19

Tree in newick format:

(taxon0:0.0582145663,taxon1:0.1774310707,((taxon2:0.0553938701,taxon3:0.0829593040):0.0916019640,((((taxon4:0.0944721575,(taxon5:0.0795579054,taxon6:0.1042137294):0.0803683965):0.0389333341,(taxon7:0.1203828397,taxon8:0.0531133410):0.0981777819):0.0829558344,(((taxon9:0.0910680046,taxon10:0.0471032640):0.1021822517,(taxon11:0.0718438450,taxon12:0.0377969646):0.0675529535):0.0763610034,(taxon13:0.1187719031,(taxon14:0.0741705680,taxon15:0.0460305900):0.0307466421):0.1666902854):0.0739890970):0.1179158733,((taxon16:0.1047761488,taxon17:0.0694718150):0.1305641100,(taxon18:0.0407800986,taxon19:0.1141319950):0.0740145203):0.3450415249):0.1200811985):0.1420250626);

TIME STAMP
----------

Date and time: Wed May 27 16:47:53 2020
Total CPU time used: 8.48073 seconds (0h:0m:8s)
Total wall-clock time used: 8.4846 seconds (0h:0m:8s)

