IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training3_29/training3_29.fasta
Type of analysis: tree reconstruction
Random seed number: 295259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 121 (= 60.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 60.5% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2089.4759 (s.e. 153.1792)
Unconstrained log-likelihood (without tree): -802.1099
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4252.9518
Corrected Akaike information criterion (AICc) score: 4270.3099
Bayesian information criterion (BIC) score: 4374.9896

Total tree length (sum of branch lengths): 1.0792
Sum of internal branch lengths: 0.6713 (62.2064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+---taxon1
|
|                      +---taxon2
|            +---------|
|            |         |    +----taxon3
|            |         +----|
|            |              |  +--taxon4
|            |              +--|
|            |                 +--taxon5
|       +----|
|       |    |          +-----taxon6
|       |    +----------|
|       |               |  +-----taxon7
|       |               +--|
|       |                  +--taxon8
+-------|
        |                                           +--taxon9
        |                                 +---------|
        |                                 |         +---taxon10
        |                         +-------|
        |                         |       |  +--taxon11
        |                         |       +--|
        |                         |          |      +**taxon12
        |                         |          +------|
        |                         |                 +--taxon13
        +-------------------------|
                                  |                  +---taxon14
                                  |             +----|
                                  |             |    +----taxon15
                                  |   +---------|
                                  |   |         |     +--taxon16
                                  |   |         +-----|
                                  |   |               +**taxon17
                                  +---|
                                      |  +-------taxon18
                                      +--|
                                         +---taxon19

Tree in newick format:

(taxon0:0.0237577896,taxon1:0.0208913382,(((taxon2:0.0219288746,(taxon3:0.0272578281,(taxon4:0.0203362059,taxon5:0.0099177418):0.0094055786):0.0266392191):0.0545426825,(taxon6:0.0332198232,(taxon7:0.0358895958,taxon8:0.0099499244):0.0206247699):0.0574681352):0.0260194795,(((taxon9:0.0095891901,taxon10:0.0257837774):0.0533938534,(taxon11:0.0135151074,(taxon12:0.0049932276,taxon13:0.0050040825):0.0391600920):0.0133413706):0.0428065664,(((taxon14:0.0227582879,taxon15:0.0309061553):0.0260661631,(taxon16:0.0202150240,taxon17:0.0049183959):0.0341473768):0.0532283476,(taxon18:0.0417545686,taxon19:0.0252746057):0.0141264754):0.0219414129):0.1348234896):0.0435836982);

TIME STAMP
----------

Date and time: Thu May 28 17:08:03 2020
Total CPU time used: 1.73448 seconds (0h:0m:1s)
Total wall-clock time used: 1.73766 seconds (0h:0m:1s)

