IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_7/training1_7.fasta
Type of analysis: tree reconstruction
Random seed number: 790150

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 61 (= 30.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 30.5% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3995.7555 (s.e. 205.7775)
Unconstrained log-likelihood (without tree): -963.7856
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8065.5110
Corrected Akaike information criterion (AICc) score: 8082.8690
Bayesian information criterion (BIC) score: 8187.5487

Total tree length (sum of branch lengths): 2.9378
Sum of internal branch lengths: 1.3792 (46.9467% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---------taxon0
|
+----------taxon1
|
|      +------taxon2
|  +---|
|  |   +----taxon3
+--|
   |                         +-----taxon4
   |                   +-----|
   |                   |     +---taxon5
   |            +------|
   |            |      |               +-----taxon6
   |            |      |         +-----|
   |            |      |         |     +-------taxon7
   |            |      +---------|
   |            |                |   +----taxon8
   |            |                +---|
   |            |                    |  +--taxon9
   |            |                    +--|
   |            |                       +--taxon10
   +------------|
                |          +------taxon11
                |    +-----|
                |    |     +-----taxon12
                +----|
                     |      +------taxon13
                     +------|
                            |     +-----taxon14
                            +-----|
                                  |  +--taxon15
                                  +--|
                                     |     +--taxon16
                                     +-----|
                                           |    +--taxon17
                                           +----|
                                                |  +--taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.1422759022,taxon1:0.1554553177,((taxon2:0.1038002199,taxon3:0.0669526894):0.0572901722,(((taxon4:0.0900657663,taxon5:0.0618274692):0.0844105439,((taxon6:0.0916198063,taxon7:0.1082072014):0.0926488878,(taxon8:0.0702782230,(taxon9:0.0502782356,taxon10:0.0321793520):0.0156063992):0.0540731717):0.1426077519):0.0967024914,((taxon11:0.0976697993,taxon12:0.0833287958):0.0829334656,(taxon13:0.1021959020,(taxon14:0.0829680738,(taxon15:0.0473021909,(taxon16:0.0457716827,(taxon17:0.0311464458,(taxon18:0.0462263549,taxon19:0.0490599333):0.0298872664):0.0748951187):0.0857304658):0.0521469244):0.0919699200):0.1044059162):0.0794286207):0.1871046471):0.0473669505);

TIME STAMP
----------

Date and time: Wed May 27 23:01:01 2020
Total CPU time used: 2.29961 seconds (0h:0m:2s)
Total wall-clock time used: 2.30069 seconds (0h:0m:2s)

