IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_23/training2_23.fasta
Type of analysis: tree reconstruction
Random seed number: 53475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.5246 (s.e. 157.4484)
Unconstrained log-likelihood (without tree): -769.6087
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4159.0491
Corrected Akaike information criterion (AICc) score: 4176.4072
Bayesian information criterion (BIC) score: 4281.0869

Total tree length (sum of branch lengths): 1.0953
Sum of internal branch lengths: 0.6364 (58.1057% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
+--taxon1
|
|        +-----taxon2
|     +--|
|     |  |  +--taxon3
|     |  +--|
|     |     |     +--taxon4
|     |     +-----|
|     |           |  +--taxon5
|     |           +--|
|     |              |  +--taxon6
|     |              +--|
|     |                 |  +--taxon7
|     |                 +--|
|     |                    |  +--taxon8
|     |                    +--|
|     |                       +**taxon9
+-----|
      |         +------taxon10
      |      +--|
      |      |  +---taxon11
      +------|
             |                                       +--taxon12
             |                              +--------|
             |                              |        |  +--taxon13
             |                              |        +--|
             |                              |           |  +**taxon14
             |                              |           +--|
             |                              |              +--taxon15
             |                         +----|
             |                         |    +--taxon16
             |                      +**|
             |                      |  +-----taxon17
             +----------------------|
                                    |      +----taxon18
                                    +------|
                                           +--taxon19

Tree in newick format:

(taxon0:0.0337526456,taxon1:0.0228205523,((taxon2:0.0445957052,(taxon3:0.0185351021,(taxon4:0.0067430685,(taxon5:0.0297127241,(taxon6:0.0156695638,(taxon7:0.0102953749,(taxon8:0.0103219458,taxon9:0.0000010000):0.0051642547):0.0209334220):0.0099567385):0.0228033275):0.0464114355):0.0172638913):0.0195431816,((taxon10:0.0588594106,taxon11:0.0297398076):0.0126917982,((((taxon12:0.0255081814,(taxon13:0.0154149420,(taxon14:0.0000010000,taxon15:0.0204062409):0.0151750841):0.0152951921):0.0737018184,taxon16:0.0164819656):0.0428709200,taxon17:0.0463293563):0.0040446278,(taxon18:0.0416870886,taxon19:0.0120047091):0.0562428462):0.1716488010):0.0525727084):0.0501294589);

TIME STAMP
----------

Date and time: Wed May 27 23:06:28 2020
Total CPU time used: 1.80678 seconds (0h:0m:1s)
Total wall-clock time used: 1.81723 seconds (0h:0m:1s)

