IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_23/training2_23.fasta
Type of analysis: tree reconstruction
Random seed number: 536058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 132 (= 66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 132 (= 66% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2124.5843 (s.e. 158.1971)
Unconstrained log-likelihood (without tree): -775.4398
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4323.1686
Corrected Akaike information criterion (AICc) score: 4340.5266
Bayesian information criterion (BIC) score: 4445.2063

Total tree length (sum of branch lengths): 1.1309
Sum of internal branch lengths: 0.6562 (58.0262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|      +----taxon1
|  +---|
|  |   |  +--taxon2
|  |   +--|
|  |      |  +--taxon3
|  |      +--|
|  |         +---taxon4
+--|
|  |                                    +---taxon7
|  |                              +-----|
|  |                              |     |    +--taxon8
|  |                              |     +----|
|  |                              |          |   +--taxon9
|  |                              |          +---|
|  |                              |              |   +--taxon10
|  |                              |              +---|
|  |                              |                  +--taxon11
|  |                       +------|
|  |                       |      +-------taxon12
|  +-----------------------|
|                          |      +--taxon13
|                          |   +--|
|                          |   |  +--taxon14
|                          +---|
|                              |        +--taxon15
|                              |     +--|
|                              |     |  |   +--taxon16
|                              |     |  +---|
|                              |     |      +--taxon17
|                              +-----|
|                                    |  +--taxon18
|                                    +--|
|                                       +**taxon19
|
|      +----taxon5
+------|
       +--taxon6

Tree in newick format:

(taxon0:0.0441736948,((taxon1:0.0417496809,(taxon2:0.0237735588,(taxon3:0.0118234711,taxon4:0.0283916081):0.0189865693):0.0116752244):0.0315182501,(((taxon7:0.0338925814,(taxon8:0.0122851371,(taxon9:0.0211777706,(taxon10:0.0223652624,taxon11:0.0247963894):0.0289573645):0.0344034495):0.0374470607):0.0451505412,taxon12:0.0587791343):0.0510910334,((taxon13:0.0082579076,taxon14:0.0235051485):0.0118754803,((taxon15:0.0199375500,(taxon16:0.0202258485,taxon17:0.0111839239):0.0297173667):0.0070005026,(taxon18:0.0150816492,taxon19:0.0000024018):0.0193346536):0.0463852316):0.0323564301):0.1734495334):0.0266849450,(taxon5:0.0402800848,taxon6:0.0130031892):0.0501896388);

TIME STAMP
----------

Date and time: Thu May 28 17:05:52 2020
Total CPU time used: 1.67058 seconds (0h:0m:1s)
Total wall-clock time used: 1.67142 seconds (0h:0m:1s)

