IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_35/training1_nohet_35.fasta
Type of analysis: tree reconstruction
Random seed number: 638420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 118 (= 59% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 59% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1620.8638 (s.e. 96.6816)
Unconstrained log-likelihood (without tree): -805.6814
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3315.7277
Corrected Akaike information criterion (AICc) score: 3333.0857
Bayesian information criterion (BIC) score: 3437.7654

Total tree length (sum of branch lengths): 0.7436
Sum of internal branch lengths: 0.4546 (61.1257% of tree length)

WARNING: 3 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
+**taxon1
|
|     +--taxon2
|  +--|
|  |  +--taxon3
+--|
   |               +**taxon4
   |            +--|
   |            |  +--taxon5
   |         +**|
   |         |  |                                   +**taxon14
   |         |  |                                +--|
   |         |  |                                |  +**taxon15
   |         |  +--------------------------------|
   |         |                                   |  +----taxon16
   |         |                                   +--|
   |         |                                      |    +--taxon17
   |         |                                      +----|
   |         |                                           |  +--taxon18
   |         |                                           +--|
   |         |                                              +**taxon19
   |      +**|
   |      |  |  +-----taxon6
   |      |  +--|
   |      |     |  +--taxon7
   |      |     +--|
   |      |        +--taxon8
   +------|
          |     +--taxon9
          |  +**|
          |  |  +--taxon13
          +--|
             |  +**taxon10
             +--|
                |  +--taxon11
                +--|
                   +--taxon12

Tree in newick format:

(taxon0:0.0096506234,taxon1:0.0000010000,((taxon2:0.0196750740,taxon3:0.0145628664):0.0147023100,((((taxon4:0.0049069790,taxon5:0.0196697647):0.0147091929,((taxon14:0.0000010000,taxon15:0.0000010000):0.0213502090,(taxon16:0.0330236981,(taxon17:0.0220995749,(taxon18:0.0215904196,taxon19:0.0048521009):0.0236595629):0.0368034083):0.0189253107):0.2089803552):0.0000010000,(taxon6:0.0399872395,(taxon7:0.0097373038,taxon8:0.0097303676):0.0146657123):0.0146120179):0.0049227854,((taxon9:0.0147467660,taxon13:0.0096156039):0.0047742019,(taxon10:0.0000010000,(taxon11:0.0095507166,taxon12:0.0243350543):0.0097834519):0.0096904968):0.0146061354):0.0442735317):0.0194505707);

TIME STAMP
----------

Date and time: Thu May 28 17:09:53 2020
Total CPU time used: 2.05234 seconds (0h:0m:2s)
Total wall-clock time used: 2.05329 seconds (0h:0m:2s)

