IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_nohet_37/training1_nohet_37.fasta
Type of analysis: tree reconstruction
Random seed number: 583186

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 66 (= 33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 33% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3146.5952 (s.e. 177.3630)
Unconstrained log-likelihood (without tree): -961.7797
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6367.1904
Corrected Akaike information criterion (AICc) score: 6384.5484
Bayesian information criterion (BIC) score: 6489.2282

Total tree length (sum of branch lengths): 2.2019
Sum of internal branch lengths: 0.9802 (44.5148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+---taxon0
|
|  +-----taxon1
+--|
|  +----taxon2
|
|       +--taxon3
|    +--|
|    |  +------------taxon4
+----|
     |                  +--taxon5
     |             +----|
     |             |    +----taxon6
     |       +-----|
     |       |     |    +--taxon7
     |       |     +----|
     |       |          |  +-------taxon8
     |       |          +--|
     |       |             |  +--taxon9
     |       |             +--|
     |       |                |  +--taxon10
     |       |                +--|
     |       |                   +--taxon11
     +-------|
             |                          +---taxon12
             |                      +---|
             |                      |   |  +-----taxon13
             |                      |   +--|
             |                      |      +----taxon14
             +----------------------|
                                    |  +---------taxon15
                                    +--|
                                       |     +-------taxon16
                                       +-----|
                                             |  +----taxon17
                                             +--|
                                                |  +------taxon18
                                                +--|
                                                   +--taxon19

Tree in newick format:

(taxon0:0.0522344950,(taxon1:0.0699981499,taxon2:0.0615795970):0.0272675980,((taxon3:0.0384429201,taxon4:0.1474101745):0.0318463008,(((taxon5:0.0332109439,taxon6:0.0571196600):0.0605516285,(taxon7:0.0156120290,(taxon8:0.0949961819,(taxon9:0.0190029646,(taxon10:0.0423478025,taxon11:0.0262099963):0.0428095592):0.0201105142):0.0158990533):0.0627801734):0.0652942306,((taxon12:0.0535045950,(taxon13:0.0652047282,taxon14:0.0615327146):0.0429076244):0.0478738176,(taxon15:0.1140843030,(taxon16:0.0934795468,(taxon17:0.0557482961,(taxon18:0.0848897525,taxon19:0.0351103784):0.0254284345):0.0273318920):0.0733257907):0.0284371397):0.2562133186):0.0902927282):0.0617947431);

TIME STAMP
----------

Date and time: Thu May 28 17:09:58 2020
Total CPU time used: 2.67395 seconds (0h:0m:2s)
Total wall-clock time used: 2.67499 seconds (0h:0m:2s)

