IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training2_nohet_22/training2_nohet_22.fasta
Type of analysis: tree reconstruction
Random seed number: 105922

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 91 (= 45.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 45.5% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 127

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2155.8561 (s.e. 126.8770)
Unconstrained log-likelihood (without tree): -884.5467
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4385.7123
Corrected Akaike information criterion (AICc) score: 4403.0703
Bayesian information criterion (BIC) score: 4507.7500

Total tree length (sum of branch lengths): 1.1906
Sum of internal branch lengths: 0.4296 (36.0800% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+--taxon0
|
|  +---taxon1
+--|
|  |  +-------taxon2
|  +--|
|     |     +--taxon3
|     |  +--|
|     |  |  |  +------taxon4
|     |  |  +--|
|     |  |     +----taxon5
|     +--|
|        +----taxon6
|
|                                               +--------taxon7
|                                            +--|
|                                            |  |  +---taxon9
|                                            |  +**|
|                                            |     +**taxon10
|                                         +--|
|                                         |  +--taxon11
|                                      +--|
|                                      |  +--taxon12
|                                   +--|
|                                   |  +----------taxon8
+-----------------------------------|
                                    |  +------taxon13
                                    +--|
                                       |  +--taxon14
                                       +--|
                                          |     +-----taxon15
                                          |  +--|
                                          |  |  +-------taxon17
                                          +--|
                                             |     +-------------taxon16
                                             |  +**|
                                             |  |  +--taxon18
                                             +--|
                                                +--taxon19

Tree in newick format:

(taxon0:0.0095755822,(taxon1:0.0266529168,(taxon2:0.0566215092,((taxon3:0.0230569603,(taxon4:0.0470016950,taxon5:0.0372959132):0.0124586946):0.0109207620,taxon6:0.0369489245):0.0098664715):0.0053130301):0.0133604173,(((((taxon7:0.0656772575,(taxon9:0.0295219869,taxon10:0.0000010000):0.0047627762):0.0144069239,taxon11:0.0095442393):0.0052375525,taxon12:0.0234841837):0.0181091435,taxon8:0.0781487882):0.0228199170,(taxon13:0.0528258068,(taxon14:0.0246340480,((taxon15:0.0410278265,taxon17:0.0536063563):0.0124525759,((taxon16:0.0964048955,taxon18:0.0249673196):0.0038405369,taxon19:0.0240083778):0.0095773372):0.0242277415):0.0146684099):0.0075416017):0.2399907236);

TIME STAMP
----------

Date and time: Thu May 28 17:11:10 2020
Total CPU time used: 2.03241 seconds (0h:0m:2s)
Total wall-clock time used: 2.03839 seconds (0h:0m:2s)

