IQ-TREE 2.0.5 built May 15 2020

Input file name: /scratch/ga42vor/simulating_quartets/accuracy_comparision/training1_45/training1_45.fasta
Type of analysis: tree reconstruction
Random seed number: 870851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 200 amino-acid sites
Number of constant sites: 96 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3637.7846 (s.e. 221.3882)
Unconstrained log-likelihood (without tree): -867.8810
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7349.5692
Corrected Akaike information criterion (AICc) score: 7366.9272
Bayesian information criterion (BIC) score: 7471.6069

Total tree length (sum of branch lengths): 2.3438
Sum of internal branch lengths: 1.2712 (54.2372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon0' is drawn at root

+-----taxon0
|
|   +--taxon1
+---|
|   +--taxon2
|
|              +-------taxon3
|      +-------|
|      |       +-----taxon4
+------|
       |                     +----taxon5
       |            +--------|
       |            |        |             +---taxon6
       |            |        +-------------|
       |            |                      |      +---taxon7
       |            |                      +------|
       |            |                             +------taxon8
       |    +-------|
       |    |       |           +-----taxon9
       |    |       |       +---|
       |    |       |       |   +-----taxon10
       |    |       +-------|
       |    |               |        +--taxon11
       |    |               +--------|
       |    |                        |      +-------taxon12
       |    |                        +------|
       |    |                               |    +---taxon13
       |    |                               +----|
       |    |                                    |   +**taxon14
       |    |                                    +---|
       |    |                                        +**taxon15
       +----|
            |                     +----taxon16
            |                +----|
            |                |    +---taxon17
            +----------------|
                             |       +----------taxon18
                             +-------|
                                     +----------taxon19

Tree in newick format:

(taxon0:0.0611514326,(taxon1:0.0225021998,taxon2:0.0239005793):0.0389296771,((taxon3:0.0764015435,taxon4:0.0570823993):0.0848989315,(((taxon5:0.0494546535,(taxon6:0.0446875331,(taxon7:0.0464241891,taxon8:0.0683439732):0.0729761509):0.1382776465):0.0928685160,((taxon9:0.0637003336,taxon10:0.0621469166):0.0443550318,(taxon11:0.0187180022,(taxon12:0.0851650080,(taxon13:0.0394416675,(taxon14:0.0047988956,taxon15:0.0000010000):0.0440826620):0.0568262712):0.0719843550):0.0864330774):0.0819719441):0.0788573428,((taxon16:0.0499061031,taxon17:0.0381092684):0.0561228330,(taxon18:0.1065897869,taxon19:0.1099624630):0.0822741145):0.1659578413):0.0489187280):0.0695389407);

TIME STAMP
----------

Date and time: Wed May 27 23:02:31 2020
Total CPU time used: 1.95315 seconds (0h:0m:1s)
Total wall-clock time used: 1.95405 seconds (0h:0m:1s)

